\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{66.23695pt}\LT@entry 
    {1}{318.66351pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Acronyms\relax }}{8}{table.0.1}}
\newlabel{tab:acronym}{{1}{8}{List of Acronyms\relax }{table.0.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.06897pt}\LT@entry 
    {1}{325.6704pt}}
\gdef \LT@iii {\LT@entry 
    {1}{106.91977pt}\LT@entry 
    {1}{348.32431pt}}
\gdef \LT@iv {\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{342.68983pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Organizations\relax }}{9}{table.0.2}}
\newlabel{tab:organizations}{{2}{9}{List of Organizations\relax }{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of symbols\relax }}{9}{table.0.3}}
\newlabel{tab:symbols}{{3}{9}{List of symbols\relax }{table.0.3}{}}
\citation{huerta2013integration}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Terminology\relax }}{11}{table.0.4}}
\newlabel{tab:TerminologyExplanation}{{4}{11}{Terminology\relax }{table.0.4}{}}
\@setckpt{00T02-Nomenclature}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{0}
}
