\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{borenstein1991vector}
\citation{koren1991potential}
\@writefile{toc}{\contentsline {section}{\numberline {8.2} (W)  Comparison to Other Methods}{343}{section.8.2}}
\newlabel{s:OtherMethodsComparison}{{8.2}{343}{\secState {W}Comparison to Other Methods}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1} (W)  Scalability}{343}{subsection.8.2.1}}
\newlabel{s:conclusionScalability}{{8.2.1}{343}{\secState {W}Scalability}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2} (W)  Conservative Method Comparison}{343}{subsection.8.2.2}}
\newlabel{s:conservativeComparison}{{8.2.2}{343}{\secState {W}Conservative Method Comparison}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3} (W)  Potential Field Method Comparison}{343}{subsection.8.2.3}}
\newlabel{s:potentialComparison}{{8.2.3}{343}{\secState {W}Potential Field Method Comparison}{subsection.8.2.3}{}}
\@setckpt{08C03-Comparison-Other-Methods}{
\setcounter{page}{344}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{1016}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{34}
\setcounter{problem}{5}
\setcounter{example}{0}
\setcounter{assumption}{6}
\setcounter{section@level}{2}
}
