\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{342}{section.8.1}}
\newlabel{s:conclusionSummary}{{8.1}{342}{Summary}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Reach Set Role in Avoidance}{342}{subsection.8.1.1}}
\newlabel{s:conclusionReachSet}{{8.1.1}{342}{Reach Set Role in Avoidance}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2} (W)  Avoidance/Navigation Run}{342}{subsection.8.1.2}}
\newlabel{s:conclusionAvoidanceNavigationRun}{{8.1.2}{342}{\secState {W}Avoidance/Navigation Run}{subsection.8.1.2}{}}
\@setckpt{08C02-Summary}{
\setcounter{page}{343}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{1014}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{34}
\setcounter{problem}{5}
\setcounter{example}{0}
\setcounter{assumption}{6}
\setcounter{section@level}{2}
}
