\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gerdes2016dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} (W)  Approach Reusability}{344}{section.8.3}}
\newlabel{s:approachReusability}{{8.3}{344}{\secState {W}Approach Reusability}{section.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{UTM Services:}{344}{section*.693}}
\@writefile{toc}{\contentsline {paragraph}{Emergency Avoidance Functionality:}{344}{section*.694}}
\@writefile{toc}{\contentsline {paragraph}{Event Based Avoidance Functionality:}{344}{section*.695}}
\@writefile{toc}{\contentsline {paragraph}{Reusability for More Complex Systems:}{344}{section*.696}}
\@writefile{toc}{\contentsline {paragraph}{Reach Set Approximations:}{345}{section*.697}}
\@setckpt{08C04-Approach-Reusability}{
\setcounter{page}{346}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{1030}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{34}
\setcounter{problem}{5}
\setcounter{example}{0}
\setcounter{assumption}{6}
\setcounter{section@level}{4}
}
