\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{borenstein1991vector}
\citation{koren1991potential}
\citation{gerdes2016dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{268}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{8}{268}{(W) Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}(W) Framework Summary}{268}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{268}{section.8.2}}
\newlabel{s:OtherMethodsComparison}{{8.2}{268}{(W) Other Methods Comparison}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{268}{section.8.3}}
\newlabel{s:approachReusability}{{8.3}{268}{(R) Approach Reusability}{section.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{UTM Services:}{268}{section*.591}}
\@writefile{toc}{\contentsline {paragraph}{Emergency Avoidance Functionality:}{268}{section*.592}}
\@writefile{toc}{\contentsline {paragraph}{Event Based Avoidance Functionality:}{269}{section*.593}}
\@writefile{toc}{\contentsline {paragraph}{Reusability for More Complex Systems:}{269}{section*.594}}
\@writefile{toc}{\contentsline {paragraph}{Reach Set Approximations:}{269}{section*.595}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}(W) Lessons learned}{270}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}(W) Future Work}{270}{section.8.5}}
\@setckpt{08Conclusion}{
\setcounter{page}{271}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{833}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{148}
\setcounter{theorem}{0}
\setcounter{definition}{34}
\setcounter{problem}{5}
\setcounter{example}{0}
\setcounter{assumption}{6}
\setcounter{section@level}{1}
}
