\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{borenstein1991vector}
\citation{koren1991potential}
\citation{gerdes2016dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{8}{1}{(W) Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}(W) Summary}{1}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}(W) Comparison to Other Methods}{1}{section.8.2}}
\newlabel{s:OtherMethodsComparison}{{8.2}{1}{(W) Comparison to Other Methods}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{1}{section.8.3}}
\newlabel{s:approachReusability}{{8.3}{1}{(R) Approach Reusability}{section.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{UTM Services:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Emergency Avoidance Functionality:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Event Based Avoidance Functionality:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Reusability for More Complex Systems:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Reach Set Approximations:}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}(W) Lessons learned}{3}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}(W) Future Work}{3}{section.8.5}}
\@setckpt{08Conclusion}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
