\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{borenstein1991vector}
\citation{koren1991potential}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{175}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{8}{175}{(W) Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}(W) Simulation Highlights}{175}{section.8.1}}
\newlabel{s:simulationHighlights}{{8.1}{175}{(W) Simulation Highlights}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{175}{section.8.2}}
\newlabel{s:OtherMethodsComparison}{{8.2}{175}{(W) Other Methods Comparison}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}(W) Lessons learned}{175}{section.8.3}}
\@setckpt{08Conclusion}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{530}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{theorem}{0}
\setcounter{definition}{20}
\setcounter{problem}{7}
\setcounter{example}{0}
\setcounter{assumption}{5}
\setcounter{section@level}{1}
}
