\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{spriesterbach2013unmanned}
\citation{muraru2011critical}
\citation{lai2012see}
\citation{sabatini2014lidar}
\citation{kochenderfer2008encounter}
\citation{jarus2016regulations}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}(R) Background Theory}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:backGroundTheory}{{3}{1}{(R) Background Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Background Areas:}{1}{section*.2}}
\citation{lee2011structure}
\citation{butcher1987numerical}
\citation{shampine1997matlab}
\citation{game1987}
\citation{game1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(R) UAS System Model}{2}{section.3.1}}
\newlabel{s:uavMotionModel}{{3.1}{2}{(R) UAS System Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{2}{subsection.3.1.1}}
\newlabel{eq:nonlinearsystem}{{3.2}{2}{Continuous-time systems}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discrete-time systems}{2}{subsection.3.1.2}}
\newlabel{eq:Discretegenericuavmodel}{{3.3}{2}{Discrete-time systems}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{2}{subsection.3.1.3}}
\newlabel{eq:Adversarial}{{3.4}{2}{Adversarial behaviour in continuous systems}{equation.3.1.4}{}}
\citation{game1987,game1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reach Sets}{3}{section.3.2}}
\newlabel{s:ReachSets}{{3.2}{3}{Reach Sets}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Incremental Definition}{3}{subsection.3.2.1}}
\newlabel{sec:reachSetIncrementalDefinition}{{3.2.1}{3}{Incremental Definition}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{For following definitions}{3}{section*.3}}
\newlabel{def:reachset01}{{1}{3}{Reach set starting at a given point}{definition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reach set starting at given set}{3}{section*.4}}
\newlabel{def:ReachSetBasic}{{2}{3}{}{definition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reach set for adversarial behavior}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Reach set under constraints}{3}{section*.6}}
\citation{daws1996tool}
\citation{henzinger1994symbolic}
\citation{henzinger1995hytech}
\citation{leitmann1982optimality}
\citation{pontryagin1962ef}
\citation{girsanov2012lectures}
\citation{bardi2008optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{4}{subsection.3.2.2}}
\citation{vsantin2011combined}
\citation{pin1990autonomous}
\citation{andrzejak2001epileptic}
\citation{kuwata2009real}
\citation{frazzoli2001robust,frazzoli2000trajectory}
\citation{gomola2017obstacle}
\citation{lazar2006model,borrelli2006mpc,daws1996tool}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{5}{section.3.3}}
\newlabel{sec:MovementAutomatonBackground}{{3.3}{5}{(R) Movement Automaton}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{5}{subsection.3.3.1}}
\newlabel{s:HybridAutomaton}{{3.3.1}{5}{Hybrid Automaton}{subsection.3.3.1}{}}
\newlabel{eq:hybridAutomaton}{{3.11}{5}{}{equation.3.3.11}{}}
\newlabel{eq:vectorField}{{3.12}{5}{}{equation.3.3.12}{}}
\newlabel{eq:discreteTransition}{{3.13}{5}{}{equation.3.3.13}{}}
\newlabel{eq:resetMap}{{3.14}{5}{}{equation.3.3.14}{}}
\citation{fossen2011mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Building Blocks}{6}{subsection.3.3.2}}
\newlabel{s:MovementAutomatonBuidlingBlocks}{{3.3.2}{6}{Building Blocks}{subsection.3.3.2}{}}
\newlabel{def:MovementPrimitive}{{6}{6}{}{definition.6}{}}
\newlabel{eq:movementPrimitive}{{3.15}{6}{}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: }{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory from Movement Primitives:}{6}{section*.8}}
\newlabel{eq:trajectoryExample}{{3.16}{6}{Trajectory from Movement Primitives:}{equation.3.3.16}{}}
\newlabel{def:movementTransition}{{7}{6}{}{definition.7}{}}
\newlabel{eq:movementTransition}{{3.17}{6}{}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory with Transitions:}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Movement Mapping Example:}{7}{section*.10}}
\newlabel{eq:movementMappingExample}{{3.19}{7}{Movement Mapping Example:}{equation.3.3.19}{}}
\newlabel{def:Movement}{{8}{7}{}{definition.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimal Movement Time:}{7}{section*.11}}
\newlabel{eq:minimalMovementTime}{{3.21}{7}{Minimal Movement Time:}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Movement Chaining:}{8}{section*.12}}
\newlabel{eq:movementChaining}{{3.22}{8}{Movement Chaining:}{equation.3.3.22}{}}
\newlabel{def:MovementBuffer}{{9}{8}{}{definition.9}{}}
\newlabel{eq:movementBuffer}{{3.23}{8}{}{equation.3.3.23}{}}
\newlabel{def:MovementAutomatonTrajectory}{{10}{8}{}{definition.10}{}}
\newlabel{eq:TrajectoryDefinition}{{3.24}{8}{}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{State Projection:}{8}{section*.13}}
\newlabel{eq:stateprojection}{{3.25}{8}{State Projection:}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definition}{9}{subsection.3.3.3}}
\newlabel{s:MovementAutomatonDefinitionAndProperties}{{3.3.3}{9}{Definition}{subsection.3.3.3}{}}
\newlabel{def:movementAutomaton}{{11}{9}{}{definition.11}{}}
\newlabel{eq:madInitialState}{{3.26}{9}{}{equation.3.3.26}{}}
\newlabel{eq:madSystemdefinition}{{3.27}{9}{}{equation.3.3.27}{}}
\newlabel{eq:madMovementPrimitive}{{3.28}{9}{}{equation.3.3.28}{}}
\newlabel{eq:madTransitions}{{3.29}{9}{}{equation.3.3.29}{}}
\newlabel{eq:madMovements}{{3.30}{9}{}{equation.3.3.30}{}}
\newlabel{eq:madBuffer}{{3.31}{9}{}{equation.3.3.31}{}}
\newlabel{eq:madExecuted}{{3.32}{9}{}{equation.3.3.32}{}}
\newlabel{eq:madBuilder}{{3.33}{9}{}{equation.3.3.33}{}}
\newlabel{eq:madTrajectory}{{3.34}{9}{}{equation.3.3.34}{}}
\newlabel{eq:madStateProjection}{{3.35}{9}{}{equation.3.3.35}{}}
\newlabel{eq:fromContRStoMARS}{{3.3.3}{9}{}{equation.3.3.36}{}}
\newlabel{eq:reachSetExample1}{{3.37}{9}{}{equation.3.3.37}{}}
\newlabel{eq:reachSetExample2}{{3.38}{9}{}{equation.3.3.38}{}}
\citation{blanchini1999set}
\citation{martin2011meteorological}
\citation{sabatini2014lidar}
\citation{ramasamy2016lidar}
\citation{chen2007airborne}
\citation{yapo2008probabilistic}
\citation{yapo2008probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}(R) LiDAR}{10}{section.3.4}}
\newlabel{sec:LiDARStateOfArt}{{3.4}{10}{(R) LiDAR}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{10}{section*.14}}
\citation{yapo2008probabilistic}
\citation{euler1775formulae}
\citation{schaub2003analytical}
\@writefile{toc}{\contentsline {paragraph}{Point-cloud}{11}{section*.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spacetypes}{{3.1a}{11}{Space type definitions\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Spacetypes}{{a}{11}{Space type definitions\relax }{figure.caption.16}{}}
\newlabel{fig:ObectProperties}{{3.1b}{11}{Object properties definitions\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ObectProperties}{{b}{11}{Object properties definitions\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Six space classifications \cite  {yapo2008probabilistic}.\relax }}{11}{figure.caption.16}}
\newlabel{fig:Spaces of interests}{{3.1}{11}{Six space classifications \cite {yapo2008probabilistic}.\relax }{figure.caption.16}{}}
\newlabel{def:accessibleSpace}{{13}{11}{Accessible space}{definition.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}(R) Complements of Algebra}{11}{section.3.5}}
\newlabel{sec:complementsOfAlgebra}{{3.5}{11}{(R) Complements of Algebra}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian Space:}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Base Works:}{11}{section*.18}}
\citation{kramer1977gyro}
\@writefile{toc}{\contentsline {paragraph}{UAS Coordinate System:}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Rotation Matrices:}{12}{section*.20}}
\newlabel{eq:rollTransformationMatrix}{{3.41}{12}{Rotation Matrices:}{equation.3.5.41}{}}
\newlabel{eq:pitchTransformationMatrix}{{3.42}{12}{Rotation Matrices:}{equation.3.5.42}{}}
\newlabel{eq:yawTranformationMatrix}{{3.43}{12}{Rotation Matrices:}{equation.3.5.43}{}}
\newlabel{eq:xyzspaceRotationMatrix}{{3.44}{12}{Rotation Matrices:}{equation.3.5.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Gimbal Lock Prevention:}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Polar coordinates:}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Planar $\to $ Cartesian:}{13}{section*.23}}
\newlabel{eq:cpt01}{{3.46}{13}{Planar $\to $ Cartesian:}{equation.3.5.46}{}}
\newlabel{eq:cpt02}{{3.47}{13}{Planar $\to $ Cartesian:}{equation.3.5.47}{}}
\newlabel{eq:cpt03}{{3.48}{13}{Planar $\to $ Cartesian:}{equation.3.5.48}{}}
\newlabel{eq:cpt04}{{3.49}{13}{Planar $\to $ Cartesian:}{equation.3.5.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian $\to $ Planar:}{13}{section*.24}}
\newlabel{eq:cpt05}{{3.50}{13}{Cartesian $\to $ Planar:}{equation.3.5.50}{}}
\newlabel{eq:cpt06}{{3.51}{13}{Cartesian $\to $ Planar:}{equation.3.5.51}{}}
\newlabel{eq:cpt07}{{3.52}{13}{Cartesian $\to $ Planar:}{equation.3.5.52}{}}
\newlabel{eq:cpt08}{{3.53}{13}{Cartesian $\to $ Planar:}{equation.3.5.53}{}}
\newlabel{def:globalCoordinateSystem}{{14}{13}{}{definition.14}{}}
\newlabel{def:localCoordinateSystem}{{15}{13}{}{definition.15}{}}
\newlabel{def:globalObstaclePosition3D}{{16}{13}{}{definition.16}{}}
\newlabel{def:globalToLocal}{{17}{13}{}{definition.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Planar surface calculation:}{14}{section*.25}}
\newlabel{fig:80BallSpan}{{3.2a}{14}{Notation\relax }{figure.caption.26}{}}
\newlabel{sub@fig:80BallSpan}{{a}{14}{Notation\relax }{figure.caption.26}{}}
\newlabel{fig:81BallSpan2}{{3.2b}{14}{Plot\relax }{figure.caption.26}{}}
\newlabel{sub@fig:81BallSpan2}{{b}{14}{Plot\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planar surface calculation notation and plot\relax }}{14}{figure.caption.26}}
\newlabel{fig:BallSpanNOTPLOT}{{3.2}{14}{Planar surface calculation notation and plot\relax }{figure.caption.26}{}}
\newlabel{eq:metricTensorIdentification}{{3.56}{14}{Planar surface calculation:}{equation.3.5.56}{}}
\newlabel{eq:CartesianProjectionIdentity}{{3.57}{14}{Planar surface calculation:}{equation.3.5.57}{}}
\newlabel{eq:squareElementSurfaceDerivation}{{3.58}{14}{Planar surface calculation:}{equation.3.5.58}{}}
\bibdata{thesis}
\newlabel{eq:tangentVectorsForPlanarSurface}{{3.59}{15}{Planar surface calculation:}{equation.3.5.59}{}}
\newlabel{eq:finalCellSquareNice}{{3.61}{15}{Planar surface calculation:}{equation.3.5.61}{}}
\newlabel{eq:finalCellSquare}{{3.62}{15}{}{equation.3.5.62}{}}
\bibcite{spriesterbach2013unmanned}{{1}{}{{}}{{}}}
\bibcite{muraru2011critical}{{2}{}{{}}{{}}}
\bibcite{lai2012see}{{3}{}{{}}{{}}}
\bibcite{sabatini2014lidar}{{4}{}{{}}{{}}}
\bibcite{kochenderfer2008encounter}{{5}{}{{}}{{}}}
\bibcite{jarus2016regulations}{{6}{}{{}}{{}}}
\bibcite{lee2011structure}{{7}{}{{}}{{}}}
\bibcite{butcher1987numerical}{{8}{}{{}}{{}}}
\bibcite{shampine1997matlab}{{9}{}{{}}{{}}}
\bibcite{game1987}{{10}{}{{}}{{}}}
\bibcite{game1988}{{11}{}{{}}{{}}}
\bibcite{daws1996tool}{{12}{}{{}}{{}}}
\bibcite{henzinger1994symbolic}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.27}}
\bibcite{henzinger1995hytech}{{14}{}{{}}{{}}}
\bibcite{leitmann1982optimality}{{15}{}{{}}{{}}}
\bibcite{pontryagin1962ef}{{16}{}{{}}{{}}}
\bibcite{girsanov2012lectures}{{17}{}{{}}{{}}}
\bibcite{bardi2008optimal}{{18}{}{{}}{{}}}
\bibcite{vsantin2011combined}{{19}{}{{}}{{}}}
\bibcite{pin1990autonomous}{{20}{}{{}}{{}}}
\bibcite{andrzejak2001epileptic}{{21}{}{{}}{{}}}
\bibcite{kuwata2009real}{{22}{}{{}}{{}}}
\bibcite{frazzoli2001robust}{{23}{}{{}}{{}}}
\bibcite{frazzoli2000trajectory}{{24}{}{{}}{{}}}
\bibcite{gomola2017obstacle}{{25}{}{{}}{{}}}
\bibcite{lazar2006model}{{26}{}{{}}{{}}}
\bibcite{borrelli2006mpc}{{27}{}{{}}{{}}}
\bibcite{fossen2011mathematical}{{28}{}{{}}{{}}}
\bibcite{blanchini1999set}{{29}{}{{}}{{}}}
\bibcite{martin2011meteorological}{{30}{}{{}}{{}}}
\bibcite{ramasamy2016lidar}{{31}{}{{}}{{}}}
\bibcite{chen2007airborne}{{32}{}{{}}{{}}}
\bibcite{yapo2008probabilistic}{{33}{}{{}}{{}}}
\bibcite{euler1775formulae}{{34}{}{{}}{{}}}
\bibcite{schaub2003analytical}{{35}{}{{}}{{}}}
\bibcite{kramer1977gyro}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
