\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{fiorini1998motion}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}(R) Intruders and Moving Constraints}{1}{section.6.5}}
\newlabel{s:intruders}{{6.5}{1}{(R) Intruders and Moving Constraints}{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Intruder behaviour:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Intruder information:}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Intruder UAS intersection rate along expected trajectory.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intruderProbabiltySpreadTheoretical}{{6.1}{1}{Intruder UAS intersection rate along expected trajectory.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of Intruder Intersection:}{1}{section*.4}}
\citation{shamos1975closest}
\citation{bentley1980optimal}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\citation{sommerville2016analytical}
\@writefile{toc}{\contentsline {paragraph}{Moving Threats:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Approach Overview:}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}(R) Intruder Behaviour Prediction}{2}{subsection.6.5.1}}
\newlabel{s:intruderBehaviourPrediction}{{6.5.1}{2}{(R) Intruder Behaviour Prediction}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Intruder Dynamic Model:}{3}{section*.8}}
\newlabel{eq:intruderBasicLinearModel}{{6.1}{3}{Intruder Dynamic Model:}{equation.6.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Entry and Leave Times}{3}{section*.9}}
\newlabel{eq:cellEntryTime}{{6.2}{3}{Cell Entry and Leave Times}{equation.6.5.2}{}}
\newlabel{eq:cellLeaveTime}{{6.3}{3}{Cell Entry and Leave Times}{equation.6.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Time Intersection Rate:}{3}{section*.10}}
\newlabel{eq:timeIntersectionRate}{{6.4}{3}{Time Intersection Rate:}{equation.6.5.4}{}}
\citation{shamos1975closest,bentley1980optimal}
\@writefile{toc}{\contentsline {paragraph}{Intruder Intersection Rate:}{4}{section*.11}}
\newlabel{eq:intruderIntersectionProbability}{{6.5}{4}{Intruder Intersection Rate:}{equation.6.5.5}{}}
\newlabel{eq:intruderIntersectionTimeonPoint}{{6.6}{4}{Intruder Intersection Rate:}{equation.6.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Intersection Rate:}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}(R) Linear Intersection}{4}{subsection.6.5.2}}
\newlabel{s:linearIntersectionModel}{{6.5.2}{4}{(R) Linear Intersection}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Space Intersection Rate:}{4}{section*.14}}
\newlabel{eq:linearModelIntruderLineIntersection}{{6.7}{4}{Space Intersection Rate:}{equation.6.5.7}{}}
\newlabel{eq:projecionFunctionplanarEuclidlinearIntersection}{{6.8}{5}{Space Intersection Rate:}{equation.6.5.8}{}}
\newlabel{eq:baseIntersectionProbabilityLineIntersectionType}{{6.9}{5}{Space Intersection Rate:}{equation.6.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}(R) Body-volume Intersection}{5}{subsection.6.5.3}}
\newlabel{s:bodyvolumeIntersection}{{6.5.3}{5}{(R) Body-volume Intersection}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{5}{section*.16}}
\newlabel{eq:linearintersectionmodelVehicleVolume}{{6.10}{5}{Space Intersection Rate - Body Volume:}{equation.6.5.10}{}}
\newlabel{eq:volumeballofIntruder}{{6.11}{5}{Space Intersection Rate - Body Volume:}{equation.6.5.11}{}}
\newlabel{eq:plannarCoordinateTransformationVolumeBall}{{6.12}{5}{Space Intersection Rate - Body Volume:}{equation.6.5.12}{}}
\newlabel{eq:baseIntersectionProbabilityBallIntersectionType}{{6.13}{6}{Space Intersection Rate - Body Volume:}{equation.6.5.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersection Time:}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}(R) Maneuverability Uncertainty Intersection}{6}{subsection.6.5.4}}
\newlabel{s:uncertaintyIntersection}{{6.5.4}{6}{(R) Maneuverability Uncertainty Intersection}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{6}{section*.19}}
\newlabel{eq:vehiclelinearcone}{{6.14}{6}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.14}{}}
\newlabel{eq:elisioidalOtrthogonalPlane}{{6.15}{6}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.15}{}}
\newlabel{eq:elipsiodialBoudaryParameters}{{6.16}{7}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces One rate position $[d_d,d_\theta ,d_\varphi ]$ (green). deviated from linear trajectory (blue line) at point ${x}(10)$.(blue) with initial position $x_s$ (red)\relax }}{7}{figure.caption.20}}
\newlabel{fig:P21ElipticConeIOnePoint}{{6.2}{7}{One rate position $[d_d,d_\theta ,d_\varphi ]$ (green). deviated from linear trajectory (blue line) at point ${x}(10)$.(blue) with initial position $x_s$ (red)\relax }{figure.caption.20}{}}
\newlabel{eq:baseElipsoidxt}{{6.17}{7}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Probability of intruder $i_k$ position in ellipsoid $E({x}(t),{v})$\relax }}{8}{figure.caption.21}}
\newlabel{fig:intruderPassingProbability}{{6.3}{8}{Probability of intruder $i_k$ position in ellipsoid $E({x}(t),{v})$\relax }{figure.caption.21}{}}
\newlabel{eq:elipsprobdistHorizontal}{{6.18}{8}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.18}{}}
\newlabel{eq:elipsprobdistVertical}{{6.19}{8}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.19}{}}
\newlabel{eq:elipsprobdistCombined}{{6.20}{8}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.20}{}}
\newlabel{eq:normalDistrobitionCondition}{{6.21}{8}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.21}{}}
\newlabel{eq:spreadIntersectionProbFixedtau}{{6.22}{9}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.22}{}}
\newlabel{eq:spreadIntruderIntersectionProb}{{6.23}{9}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Avoidance grid $\EuScript  {A}(t_i)$ (blue) intersection with elliptic cone intruder $i_k({x},{v},\theta ,\varphi )$ (red) example.\relax }}{9}{figure.caption.22}}
\newlabel{fig:ellipticConeIntersectionExample}{{6.4}{9}{Avoidance grid $\mathscr {A}(t_i)$ (blue) intersection with elliptic cone intruder $i_k({x},{v},\theta ,\varphi )$ (red) example.\relax }{figure.caption.22}{}}
\newlabel{eq:homogeneusdiscretizationofRealnumbers}{{6.24}{9}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.24}{}}
\newlabel{eq:elisioidalOtrthogonalPlaneDiscrete}{{6.25}{10}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.25}{}}
\newlabel{eq:baseElipsoidxtDiscrete}{{6.26}{10}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.26}{}}
\newlabel{eq:baseElipsoidxtDiscreteSafe}{{6.28}{10}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.28}{}}
\newlabel{eq:normalDistrobitionConditionDiscrete}{{6.29}{10}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Time Of Arrival (TOA) for one ellipsoid $E_D({x}(\tau ),{v})$.\relax }}{11}{figure.caption.23}}
\newlabel{fig:intruderTimeOfArrival}{{6.5}{11}{Time Of Arrival (TOA) for one ellipsoid $E_D({x}(\tau ),{v})$.\relax }{figure.caption.23}{}}
\newlabel{eq:spreadIntersectionProbFixedtauDiscrete}{{6.30}{11}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.30}{}}
\newlabel{eq:spreadIntruderIntersectionProbDiscrete}{{6.31}{11}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.31}{}}
\newlabel{eq:conicIntersectionCellIntruderDiscrete}{{6.32}{11}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.32}{}}
\newlabel{eq:conicTimeOfEntryDiscrete}{{6.33}{11}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.33}{}}
\newlabel{eq:conicTimeOfLeaveDiscrete}{{6.34}{11}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.5.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined intersection model:}{12}{section*.24}}
\newlabel{eq:partialProbabilitiesIntruderSummary}{{6.35}{12}{Combined intersection model:}{equation.6.5.35}{}}
\newlabel{eq:intruderInCellProbabilityOneIntruder}{{6.36}{13}{Combined intersection model:}{equation.6.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}(W) Moving Constraints}{13}{subsection.6.5.5}}
\newlabel{s:MovingVirtualConstraints}{{6.5.5}{13}{(W) Moving Constraints}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{13}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{13}{section*.26}}
\newlabel{eq:movingConstraintDefinition}{{6.37}{13}{Definition:}{equation.6.5.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Intersection:}{13}{section*.27}}
\newlabel{eq:deltatimeMovingconst}{{6.38}{13}{Cell Intersection:}{equation.6.5.38}{}}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\bibdata{thesis}
\@writefile{toc}{\contentsline {paragraph}{Alternative Intersection Implementation:}{14}{section*.28}}
\bibcite{fiorini1998motion}{{1}{}{{}}{{}}}
\bibcite{shamos1975closest}{{2}{}{{}}{{}}}
\bibcite{bentley1980optimal}{{3}{}{{}}{{}}}
\bibcite{bentley1979algorithms}{{4}{}{{}}{{}}}
\bibcite{shamos1976geometric}{{5}{}{{}}{{}}}
\bibcite{sommerville2016analytical}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.29}}
