\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{gomola2017probabilistic}
\citation{hentenryck2009constraint}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}(R) Static Obstacles and Constraints}{1}{section.6.4}}
\newlabel{s:staticObstacles}{{6.4}{1}{(R) Static Obstacles and Constraints}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Different count of LiDAR hits with different distance from UAS.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P01CountOfLiDARHits}{{6.1}{1}{Different count of LiDAR hits with different distance from UAS.\relax }{figure.caption.3}{}}
\citation{gomola2017probabilistic}
\@writefile{toc}{\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overshadowed map obstacle by detected obstacles.\relax }}{2}{figure.caption.5}}
\newlabel{fig:P02OvershadowedMapobstacle}{{6.2}{2}{Overshadowed map obstacle by detected obstacles.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}(R) Detected obstacles}{3}{subsection.6.4.1}}
\newlabel{s:detectedObstacles}{{6.4.1}{3}{(R) Detected obstacles}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Detected Obstacle Rating:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{3}{section*.8}}
\newlabel{eq:lidarRaysTroughCell}{{6.1}{3}{Detected Obstacle Rate for LiDAR:}{equation.6.4.1}{}}
\newlabel{eq:lidarHitFunction}{{6.2}{3}{Detected Obstacle Rate for LiDAR:}{equation.6.4.2}{}}
\newlabel{eq:naiveObstacleRate}{{6.3}{3}{Detected Obstacle Rate for LiDAR:}{equation.6.4.3}{}}
\newlabel{eq:probabilityOfVisibilityHindrance}{{6.4}{4}{Detected Obstacle Rate for LiDAR:}{equation.6.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Density Function:}{4}{section*.9}}
\newlabel{eq:cellSurfaceIntengralDelta}{{6.5}{4}{Cell Density Function:}{equation.6.4.5}{}}
\newlabel{eq:intersectionSurfaceForCell}{{6.6}{4}{Cell Density Function:}{equation.6.4.6}{}}
\newlabel{eq:lidarHitArea}{{6.7}{4}{Cell Density Function:}{equation.6.4.7}{}}
\newlabel{eq:lidarHitFormula}{{6.8}{4}{Cell Density Function:}{equation.6.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility Rate for LiDAR:}{5}{section*.10}}
\newlabel{eq:cellrowDefinition}{{6.9}{5}{Visibility Rate for LiDAR:}{equation.6.4.9}{}}
\newlabel{eq:FinalVisibilityProbability}{{6.10}{5}{Visibility Rate for LiDAR:}{equation.6.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{5}{section*.11}}
\newlabel{fig:fistObstacleHindrance}{{6.3a}{5}{1\textsuperscript {st} hindrance.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fistObstacleHindrance}{{a}{5}{1\textsuperscript {st} hindrance.\relax }{figure.caption.12}{}}
\newlabel{fig:secondObstacleHindrance}{{6.3b}{5}{2\textsuperscript {nd} hindrance.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:secondObstacleHindrance}{{b}{5}{2\textsuperscript {nd} hindrance.\relax }{figure.caption.12}{}}
\newlabel{fig:thirdObstacleHindrance}{{6.3c}{5}{3\textsuperscript {rd} hindrance.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:thirdObstacleHindrance}{{c}{5}{3\textsuperscript {rd} hindrance.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Obstacle hindrance impact on visibility in \emph  {Avoidance Grid Slice}.\relax }}{5}{figure.caption.12}}
\newlabel{fig:hindranceImpactOnVisibility}{{6.3}{5}{Obstacle hindrance impact on visibility in \emph {Avoidance Grid Slice}.\relax }{figure.caption.12}{}}
\citation{cernamaria2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}(R) Map obstacles}{6}{subsection.6.4.2}}
\newlabel{s:mapObstacles}{{6.4.2}{6}{(R) Map obstacles}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Concept:}{6}{section*.14}}
\newlabel{fig:undetectedMapObstalce}{{6.4a}{6}{Undetected.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:undetectedMapObstalce}{{a}{6}{Undetected.\relax }{figure.caption.15}{}}
\newlabel{fig:detectedMapObstacle}{{6.4b}{6}{Detected.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:detectedMapObstacle}{{b}{6}{Detected.\relax }{figure.caption.15}{}}
\newlabel{fig:hinderedMapObstacle}{{6.4c}{6}{Hindered.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:hinderedMapObstacle}{{c}{6}{Hindered.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Map obstacle states after \emph  {Data fusion}.\relax }}{6}{figure.caption.15}}
\newlabel{fig:mapObstacleStatesAfterDataFusion}{{6.4}{6}{Map obstacle states after \emph {Data fusion}.\relax }{figure.caption.15}{}}
\citation{cernamaria2018}
\citation{cernamaria2018}
\citation{cernamaria2018}
\@writefile{toc}{\contentsline {paragraph}{Implementation:}{7}{section*.16}}
\newlabel{eq:obstacleMap}{{6.12}{7}{Implementation:}{equation.6.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of Extracted Map Obstacle \cite  {cernamaria2018}.\relax }}{7}{figure.caption.17}}
\newlabel{fig:exampleExtractedMapObstacles}{{6.5}{7}{Example of Extracted Map Obstacle \cite {cernamaria2018}.\relax }{figure.caption.17}{}}
\citation{cernamaria2018}
\newlabel{eq:mapObstacleSelectionCriterion}{{6.13}{8}{Implementation:}{equation.6.4.13}{}}
\newlabel{eq:mapBodyPointCloud}{{6.14}{8}{Implementation:}{equation.6.4.14}{}}
\newlabel{eq:mapMarginPointCloud}{{6.15}{8}{Implementation:}{equation.6.4.15}{}}
\newlabel{eq:tresholdVolumeDefinition}{{6.16}{8}{Implementation:}{equation.6.4.16}{}}
\newlabel{eq:pointImpactRateMap}{{6.17}{8}{Implementation:}{equation.6.4.17}{}}
\citation{ritter1990efficient,welzl1991smallest}
\newlabel{eq:pointcloudIntersectionMap}{{6.18}{9}{Implementation:}{equation.6.4.18}{}}
\newlabel{eq:mapcellratingourMap}{{6.19}{9}{Implementation:}{equation.6.4.19}{}}
\newlabel{eq:cumulativeMapCellRatingMap}{{6.20}{9}{Implementation:}{equation.6.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}(R) Static constraints}{9}{subsection.6.4.3}}
\newlabel{s:virtualConstraints}{{6.4.3}{9}{(R) Static constraints}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Representation:}{9}{section*.19}}
\newlabel{eq:staticConstraint}{{6.21}{9}{Representation:}{equation.6.4.21}{}}
\citation{welzl1991smallest}
\@writefile{toc}{\contentsline {paragraph}{Active constrain selection:}{10}{section*.20}}
\newlabel{eq:activeConstraintSet}{{6.22}{10}{Active constrain selection:}{equation.6.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Intersection:}{10}{section*.21}}
\newlabel{eq:constraintEdgeSet}{{6.23}{10}{Cell Intersection:}{equation.6.4.23}{}}
\newlabel{eq:constraintCircleBoundary}{{6.24}{10}{Cell Intersection:}{equation.6.4.24}{}}
\bibdata{thesis}
\newlabel{eq:contraintToCellIntersection}{{6.25}{11}{Cell Intersection:}{equation.6.4.25}{}}
\newlabel{eq:softConstraintsCellIntersections}{{6.26}{11}{Cell Intersection:}{equation.6.4.26}{}}
\newlabel{eq:hardConstraintsCellIntersections}{{6.27}{11}{Cell Intersection:}{equation.6.4.27}{}}
\bibcite{gomola2017probabilistic}{{1}{}{{}}{{}}}
\bibcite{hentenryck2009constraint}{{2}{}{{}}{{}}}
\bibcite{cernamaria2018}{{3}{}{{}}{{}}}
\bibcite{ritter1990efficient}{{4}{}{{}}{{}}}
\bibcite{welzl1991smallest}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.22}}
