\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}(W) Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{(W) Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(W) Motivation}{1}{section.1.1}}
\newlabel{s:motivation}{{1.1}{1}{(W) Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(W) Goals}{1}{section.1.2}}
\newlabel{s:goals}{{1.2}{1}{(W) Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}(W) Overview}{1}{section.1.3}}
\newlabel{s:Overview}{{1.3}{1}{(W) Overview}{section.1.3}{}}
\citation{gomola2017obstacle}
\citation{vstevek2018parametric}
\citation{klausen2016coordinated}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}(W) Contributions}{2}{section.1.4}}
\newlabel{s:Contributions}{{1.4}{2}{(W) Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}(R) List of Publications}{2}{section.1.5}}
\newlabel{sec:listOfPublications}{{1.5}{2}{(R) List of Publications}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Article:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Article:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Proceedings:}{2}{section*.3}}
\citation{gomola2015aspectOriented}
\citation{gomola2017probabilistic}
\citation{gomola2017mpc}
\citation{gomola2017optimal}
\@writefile{toc}{\contentsline {paragraph}{Proceedings:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Technical report:}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Technical report:}{3}{section*.6}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {paragraph}{Technical report:}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Framework:}{4}{section*.8}}
\bibcite{gomola2017obstacle}{{1}{}{{}}{{}}}
\bibcite{vstevek2018parametric}{{2}{}{{}}{{}}}
\bibcite{klausen2016coordinated}{{3}{}{{}}{{}}}
\bibcite{gomola2015aspectOriented}{{4}{}{{}}{{}}}
\bibcite{gomola2017probabilistic}{{5}{}{{}}{{}}}
\bibcite{gomola2017mpc}{{6}{}{{}}{{}}}
\bibcite{gomola2017optimal}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.9}}
