\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}(W) Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{(W) Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(W) Related Work}{1}{section.1.1}}
\newlabel{s:relatedWork}{{1.1}{1}{(W) Related Work}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(W) Goals}{1}{section.1.2}}
\newlabel{s:goals}{{1.2}{1}{(W) Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}(W) Assumptions}{1}{section.1.3}}
\newlabel{s:assumptions}{{1.3}{1}{(W) Assumptions}{section.1.3}{}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}(W) Overview}{2}{section.1.4}}
\newlabel{s:Overview}{{1.4}{2}{(W) Overview}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}(W) Contributions}{2}{section.1.5}}
\newlabel{s:Contributions}{{1.5}{2}{(W) Contributions}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.1}}
