\begin{thebibliography}{1}

\bibitem{prandini2008application}
Maria Prandini and Jianghai Hu.
\newblock Application of reachability analysis for stochastic hybrid systems to
  aircraft conflict prediction.
\newblock In {\em Decision and Control, 2008. CDC 2008. 47th IEEE Conference
  on}, pages 4036--4041. IEEE, 2008.

\bibitem{gomola2017obstacle}
Alojz Gomola, Jo{\~a}o~Borges de~Sousa, Fernando~Lobo Pereira, and Pavel Klang.
\newblock Obstacle avoidance framework based on reach sets.
\newblock In {\em Iberian Robotics conference}, pages 768--779. Springer, 2017.

\end{thebibliography}
