\begin{thebibliography}{10}

\bibitem{prandini2008application}
Maria Prandini and Jianghai Hu.
\newblock Application of reachability analysis for stochastic hybrid systems to
  aircraft conflict prediction.
\newblock In {\em Decision and Control, 2008. CDC 2008. 47th IEEE Conference
  on}, pages 4036--4041. IEEE, 2008.

\bibitem{gomola2017obstacle}
Alojz Gomola, Jo{\~a}o~Borges de~Sousa, Fernando~Lobo Pereira, and Pavel Klang.
\newblock Obstacle avoidance framework based on reach sets.
\newblock In {\em Iberian Robotics conference}, pages 768--779. Springer, 2017.

\bibitem{fossen2011mathematical}
Thor~I Fossen.
\newblock Mathematical models for control of aircraft and satellites.
\newblock {\em Department of Engineering Cybernetics Norwegian University of
  Science and Technology}, 2011.

\bibitem{homm2010efficient}
Florian Homm, Nico Kaempchen, Jeff Ota, and Darius Burschka.
\newblock Efficient occupancy grid computation on the gpu with lidar and radar
  for road boundary detection.
\newblock In {\em Intelligent Vehicles Symposium (IV), 2010 IEEE}, pages
  1006--1013. IEEE, 2010.

\bibitem{gupta2010comparative}
Sandeep Gupta, Holger Weinacker, and Barbara Koch.
\newblock Comparative analysis of clustering-based approaches for 3-d single
  tree detection using airborne fullwave lidar data.
\newblock {\em Remote Sensing}, 2(4):968--989, 2010.

\bibitem{zaiane2002clustering}
Osmar~R Za{\"\i}ane and Chi-Hoon Lee.
\newblock Clustering spatial data when facing physical constraints.
\newblock In {\em Data Mining, 2002. ICDM 2003. Proceedings. 2002 IEEE
  International Conference on}, pages 737--740. IEEE, 2002.

\bibitem{sabatini2014lidar}
Roberto Sabatini, Alessandro Gardi, and Mark~A Richardson.
\newblock Lidar obstacle warning and avoidance system for unmanned aircraft.
\newblock {\em International Journal of Mechanical, Aerospace, Industrial and
  Mechatronics Engineering}, 8(4):702--713, 2014.

\bibitem{kurzhanskiy2006ellipsoidal}
Alex~A Kurzhanskiy and Pravin Varaiya.
\newblock Ellipsoidal toolbox (et).
\newblock In {\em Decision and Control, 2006 45th IEEE Conference on}, pages
  1498--1503. IEEE, 2006.

\bibitem{blanchini1999set}
Franco Blanchini.
\newblock Set invariance in control.
\newblock {\em Automatica}, 35(11):1747--1767, 1999.

\bibitem{birmingham1988tree}
John Birmingham and Peter Kent.
\newblock Tree-searching and tree-pruning techniques.
\newblock In {\em Computer chess compendium}, pages 123--128. Springer, 1988.

\bibitem{goerzen2009survey}
Chad Goerzen, Zhaodan Kong, and Bernard Mettler.
\newblock A survey of motion planning algorithms from the perspective of
  autonomous uav guidance.
\newblock In {\em Selected papers from the 2nd International Symposium on UAVs,
  Reno, Nevada, USA June 8--10, 2009}, pages 65--100. Springer, 2009.

\bibitem{plaisant2002spacetree}
Catherine Plaisant, Jesse Grosjean, and Benjamin~B Bederson.
\newblock Spacetree: Supporting exploration in large node link tree, design
  evolution and empirical evaluation.
\newblock In {\em Information Visualization, 2002. INFOVIS 2002. IEEE Symposium
  on}, pages 57--64. IEEE, 2002.

\bibitem{mingers1989empirical}
John Mingers.
\newblock An empirical comparison of pruning methods for decision tree
  induction.
\newblock {\em Machine learning}, 4(2):227--243, 1989.

\bibitem{o1996log}
Patrick O’Neil, Edward Cheng, Dieter Gawlick, and Elizabeth O’Neil.
\newblock The log-structured merge-tree (lsm-tree).
\newblock {\em Acta Informatica}, 33(4):351--385, 1996.

\bibitem{shively2018uas}
Jay Shively.
\newblock Uas integration in the nas: Detect and avoid.
\newblock 2018.

\bibitem{marston2015acas}
Mike Marston and Gabe Baca.
\newblock Acas-xu initial self-separation flight tests, 2015.

\bibitem{julian2016policy}
Kyle~D Julian, Jessica Lopez, Jeffrey~S Brush, Michael~P Owen, and Mykel~J
  Kochenderfer.
\newblock Policy compression for aircraft collision avoidance systems.
\newblock In {\em Digital Avionics Systems Conference (DASC), 2016 IEEE/AIAA
  35th}, pages 1--10. IEEE, 2016.

\bibitem{gomola2017probabilistic}
Alojz Gomola, Pavel Klang, and Jan Ludvik.
\newblock Probabilistic approach in data fusion for obstacle avoidance
  framework based on reach sets.
\newblock In {\em Internal publication collection}, pages 1--93. Honeywell,
  2017.

\bibitem{hentenryck2009constraint}
Pascal~Van Hentenryck and Laurent Michel.
\newblock {\em Constraint-based local search}.
\newblock The MIT press, 2009.

\bibitem{cernamaria2018}
Maria Cerna.
\newblock Usage of maps obtained by lidar in uav navigation.
\newblock Master thesis, Institute of Automotive Mechatronics, Faculty of
  Electrical Engineering and Information Technology, Slovak University of
  Technology, Ilkovicova 3, Bratislava. Slovak Republic, jun 2018.

\bibitem{ritter1990efficient}
Jack Ritter.
\newblock An efficient bounding sphere.
\newblock {\em Graphics gems}, 1:301--303, 1990.

\bibitem{welzl1991smallest}
Emo Welzl.
\newblock Smallest enclosing disks (balls and ellipsoids).
\newblock In {\em New results and new trends in computer science}, pages
  359--370. Springer, 1991.

\bibitem{fiorini1998motion}
Paolo Fiorini and Zvi Shiller.
\newblock Motion planning in dynamic environments using velocity obstacles.
\newblock {\em The International Journal of Robotics Research}, 17(7):760--772,
  1998.

\bibitem{shamos1975closest}
Michael~Ian Shamos and Dan Hoey.
\newblock Closest-point problems.
\newblock In {\em Foundations of Computer Science, 1975., 16th Annual Symposium
  on}, pages 151--162. IEEE, 1975.

\bibitem{bentley1980optimal}
Jon~Louis Bentley, Bruce~W Weide, and Andrew~C Yao.
\newblock Optimal expected-time algorithms for closest point problems.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)},
  6(4):563--580, 1980.

\bibitem{bentley1979algorithms}
Jon~Louis Bentley and Thomas~A Ottmann.
\newblock Algorithms for reporting and counting geometric intersections.
\newblock {\em IEEE Transactions on computers}, (9):643--647, 1979.

\bibitem{shamos1976geometric}
Michael~Ian Shamos and Dan Hoey.
\newblock Geometric intersection problems.
\newblock In {\em 17th annual symposium on foundations of computer science},
  pages 208--215. IEEE, 1976.

\bibitem{sommerville2016analytical}
Duncan Mclaren~Young Sommerville.
\newblock {\em Analytical geometry of three dimensions}.
\newblock Cambridge University Press, 2016.

\bibitem{icao4444}
ICAO.
\newblock 4444: Procedures for air navigation services.
\newblock Technical report, ICAO, 2018.

\bibitem{sabatini2013low}
Roberto Sabatini, Subramanian Ramasamy, Alessandro Gardi, and
  Leopoldo~Rodriguez Salazar.
\newblock Low-cost sensors data fusion for small size unmanned aerial vehicles
  navigation and guidance.
\newblock {\em International Journal of Unmanned Systems Engineering.},
  1(3):16, 2013.

\bibitem{shaw1998using}
Paul Shaw.
\newblock Using constraint programming and local search methods to solve
  vehicle routing problems.
\newblock In {\em International Conference on Principles and Practice of
  Constraint Programming}, pages 417--431. Springer, 1998.

\bibitem{sabatini2014navigation}
Roberto Sabatini, Celia Bartel, Anish Kaharkar, Tesheen Shaid, and Subramanian
  Ramasamy.
\newblock Navigation and guidance system architectures for small unmanned
  aircraft applications.
\newblock {\em International Journal of Mechanical, Industrial Science and
  Engineering}, 8(4):733--752, 2014.

\bibitem{Sabatini2014}
Roberto Sabatini, Alessandro Gardi, and M~Richardson.
\newblock Lidar obstacle warning and avoidance system for unmanned aircraft.
\newblock {\em International Journal of Mechanical, Aerospace, Industrial and
  Mechatronics Engineering}, 8(4):718--729, 2014.

\bibitem{kleinberg1998microeconomic}
Jon Kleinberg, Christos Papadimitriou, and Prabhakar Raghavan.
\newblock A microeconomic view of data mining.
\newblock {\em Data mining and knowledge discovery}, 2(4):311--324, 1998.

\bibitem{borenstein1991vector}
Johann Borenstein and Yoram Koren.
\newblock The vector field histogram-fast obstacle avoidance for mobile robots.
\newblock {\em IEEE Transactions on Robotics and Automation}, 7(3):278--288,
  1991.

\bibitem{gerdes2016dynamic}
Ingrid Gerdes, Annette Temme, and Michael Schultz.
\newblock Dynamic airspace sectorization using controller task load.
\newblock {\em Sixth SESAR Innovation Days}, 2016.

\bibitem{spriesterbach2013unmanned}
Thomas~P Spriesterbach, Kelly~A Bruns, Lauren~I Baron, and Jason~E Sohlke.
\newblock Unmanned aircraft system airspace integration in the national
  airspace using a ground-based sense and avoid system.
\newblock {\em Johns Hopkins APL Technical Digest}, 32(3):572--583, 2013.

\bibitem{airbusUTM2018blueprint}
Karthik Balakrishnan, Joe Polastre, Jessie Mooberry, Richard Golding, and Peter
  Sachs.
\newblock The roadmap for the safe integration of autonomous aircraft.
\newblock Blueprint for the sky - Airbus, www.utmblueprint.com, sep 2018.

\bibitem{zimmer2011rule}
Nico Zimmer, Jens Schiefele, Keyvan Bayram, Theo Hankers, Sebastian Frank, and
  Thomas Feuerle.
\newblock Rule-based notam \& weather notification.
\newblock In {\em Integrated Communications, Navigation and Surveilance
  Conference (ICNS), 2011}, pages O1--1. IEEE, 2011.

\bibitem{prevot2016uas}
Thomas Prevot, Joseph Rios, Parimal Kopardekar, John~E Robinson~III, Marcus
  Johnson, and Jaewoo Jung.
\newblock Uas traffic management (utm) concept of operations to safely enable
  low altitude flight operations.
\newblock In {\em 16th AIAA Aviation Technology, Integration, and Operations
  Conference}, page 3292, 2016.

\bibitem{zimmer2014selective}
Nico Zimmer and Keyvan Bayram.
\newblock Selective weather notification, March~18 2014.
\newblock US Patent 8,674,850.

\bibitem{ramasamy2014towards}
Subramanian Ramasamy, Roberto Sabatini, and Alessandro Gardi.
\newblock Towards a unified approach to cooperative and non-cooperative rpas
  detect-and-avoid.
\newblock In {\em Fourth Australasian Unmanned Systems Conference}, 2014.

\bibitem{ramasamy2013novel}
Subramanian Ramasamy, Roberto Sabatini, A~Gardi, and Yifang Liu.
\newblock Novel flight management system for real-time 4-dimensional trajectory
  based operations.
\newblock In {\em proceedings of AIAA Guidance, Navigation, and Control
  Conference}, 2013.

\bibitem{subotic2007recovery}
Branka Subotic, Arnab Majumdar, and Washington~Y Ochieng.
\newblock Recovery from equipment failures in air traffic control (atc): The
  findings from an international survey of controllers.
\newblock {\em Air Traffic Control Quarterly}, 15(2):157--181, 2007.

\bibitem{icaoAnnex2}
ICAO.
\newblock Annex 2 (rules of the air).
\newblock Technical report, ICAO, 2018.

\bibitem{icaoAnnex11}
ICAO.
\newblock Annex 11 (air traffic services).
\newblock Technical report, ICAO, 2018.

\bibitem{bayen2005langrangian}
Alexandre Bayen, Pascal Grieder, George Meyer, and Claire~J Tomlin.
\newblock Langrangian delay predictive model for sector-based air traffic flow.
\newblock {\em Journal of guidance, control, and dynamics}, 28(5):1015--1026,
  2005.

\bibitem{kopardekar2002dynamic}
Parimal Kopardekar and Sherri Magyarits.
\newblock Dynamic density: measuring and predicting sector complexity [atc].
\newblock In {\em Digital Avionics Systems Conference, 2002. Proceedings. The
  21st}, volume~1, pages 2C4--2C4. IEEE, 2002.

\bibitem{helme1992optimization}
MP~Helme, K~Lindsay, SV~Massimini, and G~Booth.
\newblock Optimization of traffic flow to minimize delay in the national
  airspace system.
\newblock In {\em Control Applications, 1992., First IEEE Conference on}, pages
  435--437. IEEE, 1992.

\bibitem{santiago2015pilot}
Confesor Santiago and Eric~R Mueller.
\newblock Pilot evaluation of a uas detect-and-avoid system’s effectiveness
  in remaining well clear.
\newblock In {\em Eleventh UAS/Europe Air Traffic Management Research and
  Development Seminar (ATM2015)}, 2015.

\bibitem{game1987}
Nikolai~Nikolaevich Krasovskij, Andrei~Izmailovich Subbotin, and Samuel Kotz.
\newblock {\em Game-theoretical control problems}.
\newblock Springer-Verlag New York, Inc., 1987.

\bibitem{game1988}
NN~Krasovskii and AI~Subbotin.
\newblock Game-theoretical control problems. translated from the russian by
  samuel kotz, 1988.

\bibitem{bilimoria2005analysis}
Karl Bilimoria and Hilda Lee.
\newblock Analysis of aircraft clusters to measure sector-independent airspace
  congestion.
\newblock In {\em AIAA 5th ATIO and16th Lighter-Than-Air Sys Tech. and Balloon
  Systems Conferences}, page 7455, 2005.

\bibitem{brinton2008airspace}
CR~Brinton and S~Pledgie.
\newblock Airspace partitioning using flight clustering and computational
  geometry.
\newblock In {\em Digital Avionics Systems Conference, 2008. DASC 2008.
  IEEE/AIAA 27th}, pages 3--B. IEEE, 2008.

\bibitem{fouladvand2004characteristics}
M~Ebrahim Fouladvand, Zeinab Sadjadi, and M~Reza Shaebani.
\newblock Characteristics of vehicular traffic flow at a roundabout.
\newblock {\em Physical Review E}, 70(4):046132, 2004.

\bibitem{mauro2010potential}
Raffaele Mauro and Marco Cattani.
\newblock Potential accident rate of turbo-roundabouts.
\newblock In {\em 4th International Symposium on Highway Geometric
  DesignPolytechnic University of ValenciaTransportation Research Board}, 2010.

\bibitem{benjamin2006navigation}
Michael~R Benjamin, Joseph~A Curcio, John~J Leonard, and Paul~M Newman.
\newblock Navigation of unmanned marine vehicles in accordance with the rules
  of the road.
\newblock In {\em Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on}, pages 3581--3587. IEEE, 2006.

\bibitem{hill2003jess}
Ernest~Friedman Hill.
\newblock {\em Jess in action: Java rule-based systems}.
\newblock Manning Publications Co., 2003.

\bibitem{seyboth2013event}
Georg~S Seyboth, Dimos~V Dimarogonas, and Karl~H Johansson.
\newblock Event-based broadcasting for multi-agent average consensus.
\newblock {\em Automatica}, 49(1):245--252, 2013.

\bibitem{samelson1958partition}
Hans Samelson, Robert~M Thrall, and Oscar Wesler.
\newblock A partition theorem for euclidean n-space.
\newblock {\em Proceedings of the American Mathematical Society},
  9(5):805--807, 1958.

\end{thebibliography}
