\begin{thebibliography}{1}

\bibitem{borenstein1991vector}
Johann Borenstein and Yoram Koren.
\newblock The vector field histogram-fast obstacle avoidance for mobile robots.
\newblock {\em IEEE Transactions on Robotics and Automation}, 7(3):278--288,
  1991.

\bibitem{koren1991potential}
Yoram Koren and Johann Borenstein.
\newblock Potential field methods and their inherent limitations for mobile
  robot navigation.
\newblock In {\em Robotics and Automation, 1991. Proceedings., 1991 IEEE
  International Conference on}, pages 1398--1404. IEEE, 1991.

\bibitem{gerdes2016dynamic}
Ingrid Gerdes, Annette Temme, and Michael Schultz.
\newblock Dynamic airspace sectorization using controller task load.
\newblock {\em Sixth SESAR Innovation Days}, 2016.

\end{thebibliography}
