\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{gardi2015automated}
\citation{gardi2015automated}
\citation{gardi2015automated}
\gdef \LT@i {\LT@entry 
    {1}{105.84741pt}\LT@entry 
    {1}{262.38562pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(R) Collision Avoidance}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:CollisionAvoidance}{{2}{1}{(R) Collision Avoidance}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Collision avoidance systems context overview \cite  {gardi2015automated}.\relax }}{1}{table.2.1}}
\newlabel{tab:CASContext}{{2.1}{1}{Collision avoidance systems context overview \cite {gardi2015automated}.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{1}{section.2.1}}
\newlabel{s:collisionAvoidanceOverview}{{2.1}{1}{Overview}{section.2.1}{}}
\citation{johansenetal2018surveyCommunicaiton}
\citation{nex2014uav}
\citation{bodin2007navigating}
\citation{how2008real,girard2004border,andrade2017autonomous,klausen2017nonlinear}
\citation{kennedy1995resolution}
\citation{marston2015acas}
\citation{blaskovich2007declutter}
\citation{sabatini2014lidar}
\citation{ramasamy2016lidar}
\citation{ramasamy2014avionics}
\citation{lee2002collision}
\citation{miller2002adaptive}
\citation{thomas2005effects}
\citation{williams1983self}
\@writefile{toc}{\contentsline {paragraph}{Communication:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Navigation:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Surveillance:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Situation awareness:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Manned Aviation Concepts:}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Airspace Classification:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Aircraft Operational Rules:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Keeping "Well Clear" state:}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{UAS Traffic Management:}{3}{section*.9}}
\citation{icaoAnnex11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(R) Airspace Classification}{4}{section.2.2}}
\newlabel{sec:AirspaceClassification}{{2.2}{4}{(R) Airspace Classification}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Airspace Categorization:}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Airspace classification examples.\relax }}{4}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{Airspace Roles and Responsibilities:}{5}{section*.13}}
\citation{icao4444,icaoAnnex11}
\citation{icao4444,icaoAnnex11}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ICAO airspace summaries \cite  {icao4444,icaoAnnex11}.\relax }}{6}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:airspaceResponsibilitiesIcao}{{2.2}{6}{ICAO airspace summaries \cite {icao4444,icaoAnnex11}.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of Airspace Segmentation:}{6}{section*.15}}
\citation{authority2013human}
\citation{weibel2004safety}
\citation{icaoAnnex2}
\citation{doc20068168}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example situation in Czech Republic airspace.\relax }}{7}{figure.caption.16}}
\newlabel{fig:exampleSituationCzechAirspace}{{2.2}{7}{Example situation in Czech Republic airspace.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Aircraft Categorization:}{7}{section*.17}}
\citation{rulesOfTheFlight2012}
\citation{icaoAnnex2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}(R) Aircraft Operational Rules}{9}{section.2.3}}
\newlabel{sec:AircraftOperationRules}{{2.3}{9}{(R) Aircraft Operational Rules}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Rules Origin:}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}(R) Visual Flight Rules}{9}{subsection.2.3.1}}
\newlabel{sec:VisualFlightRules}{{2.3.1}{9}{(R) Visual Flight Rules}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{See And Avoid:}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Night VFR:}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Traffic Advisories:}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Weather Separation:}{10}{section*.24}}
\citation{icaoAnnex2}
\citation{icao4444}
\citation{icao4444}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}(R) Instrumental Flight Rules}{11}{subsection.2.3.2}}
\newlabel{sec:InstrumentalFlightRules}{{2.3.2}{11}{(R) Instrumental Flight Rules}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Instrument Flight Rules:}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Required Navigation Performance:}{11}{section*.27}}
\citation{valavanis2015uav,united1983pilots}
\citation{valavanis2015uav,united1983pilots}
\citation{united1983pilots,valavanis2015uav}
\citation{icao4444}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}(R) Separation from Air Traffic}{12}{section.2.4}}
\newlabel{sec:WellClear}{{2.4}{12}{(R) Separation from Air Traffic}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Remaining "Well Clear":}{12}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Well Clear Threshold \cite  {valavanis2015uav,united1983pilots}.\relax }}{12}{figure.caption.29}}
\newlabel{fig:WellClearTreshold}{{2.3}{12}{Well Clear Threshold \cite {valavanis2015uav,united1983pilots}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Air Traffic Control:}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{ACAS-X/TCAS:}{12}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}(R) Air Traffic Control}{13}{subsection.2.4.1}}
\newlabel{sec:AirTrafficControl}{{2.4.1}{13}{(R) Air Traffic Control}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Commands issued by ATC:}{13}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Separation enforcement:}{13}{section*.34}}
\citation{gardi2014real}
\citation{gerdes2016dynamic}
\citation{gerdes2016dynamic}
\citation{gerdes2016dynamic}
\@writefile{toc}{\contentsline {paragraph}{Traffic Information:}{14}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Airspace Management:}{14}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of DAM flight rerouting to homogenize traffic density \cite  {gerdes2016dynamic}.\relax }}{14}{figure.caption.37}}
\newlabel{fig:DAMExample}{{2.4}{14}{Example of DAM flight rerouting to homogenize traffic density \cite {gerdes2016dynamic}.\relax }{figure.caption.37}{}}
\citation{gerdes2016dynamic}
\citation{netalert2013n17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}(R) Airborne Collision Avoidance System X}{15}{subsection.2.4.2}}
\newlabel{sec:ACASX}{{2.4.2}{15}{(R) Airborne Collision Avoidance System X}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{15}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{AcAS-X variants:}{15}{section*.39}}
\citation{netalert2013n17}
\citation{netalert2013n17}
\@writefile{toc}{\contentsline {paragraph}{ACAS-X Concept:}{16}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ACAS-X concept scheme \cite  {netalert2013n17}.\relax }}{16}{figure.caption.41}}
\newlabel{fig:acasxConceptScheme}{{2.5}{16}{ACAS-X concept scheme \cite {netalert2013n17}.\relax }{figure.caption.41}{}}
\citation{annex200710}
\@writefile{toc}{\contentsline {paragraph}{Advisories:}{17}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Example Overview of the Incident:}{17}{section*.43}}
\citation{netalert2013n17}
\citation{netalert2013n17}
\citation{federal2011introduction}
\citation{munoz2013tcas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ACAS-X incident overview \cite  {netalert2013n17}.\relax }}{18}{figure.caption.44}}
\newlabel{fig:axasxincidentoverviewexample}{{2.6}{18}{ACAS-X incident overview \cite {netalert2013n17}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}(R) Traffic Collision Avoidance System}{18}{subsection.2.4.3}}
\newlabel{sec:TCAS}{{2.4.3}{18}{(R) Traffic Collision Avoidance System}{subsection.2.4.3}{}}
\citation{eurocontrol2018rpasatm}
\citation{easa2016rpasroperegul}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}(R) UAS Traffic Management (UTM)}{19}{section.2.5}}
\newlabel{sec:UTM}{{2.5}{19}{(R) UAS Traffic Management (UTM)}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{19}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Airspace Assessment:}{19}{section*.46}}
\citation{icaoAnnex2}
\@writefile{toc}{\contentsline {paragraph}{Types of RPAS/UAS operations:}{20}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{20}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Class I.:}{22}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Class II.:}{22}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Class III.:}{22}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Class IV.:}{23}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{23}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Class V.:}{23}{section*.54}}
\citation{corus2018}
\@writefile{toc}{\contentsline {paragraph}{Class VI.:}{24}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{VHL operations (Above FL 600):}{24}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Class VII.:}{24}{section*.57}}
\citation{icaoAnnex2,ec201208ref5}
\citation{ec200802ref4}
\citation{easa201801op}
\citation{easa201801op}
\citation{ec200802ref4}
\citation{corus2018}
\citation{corus2018}
\citation{corus2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}(R) U-Space}{25}{subsection.2.5.1}}
\newlabel{sec:USpace}{{2.5.1}{25}{(R) U-Space}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Small UAS Classification:}{25}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Small UAS Classes according to EASA. \cite  {corus2018}\relax }}{25}{table.caption.59}}
\newlabel{tab:smallDroneClessesAccordingtoEASA}{{2.3}{25}{Small UAS Classes according to EASA. \cite {corus2018}\relax }{table.caption.59}{}}
\citation{corus2018}
\citation{corus2018}
\@writefile{toc}{\contentsline {paragraph}{Separation Minima:}{26}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Proposed separation minima for UAS. \cite  {corus2018}\relax }}{26}{table.caption.61}}
\newlabel{tab:proposedseparationMinimaforUAS}{{2.4}{26}{Proposed separation minima for UAS. \cite {corus2018}\relax }{table.caption.61}{}}
\citation{corus2018}
\citation{corus2018}
\@writefile{toc}{\contentsline {paragraph}{Flight Rules:}{27}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Aspects for UAS flight rules.\cite  {corus2018}\relax }}{27}{table.caption.63}}
\newlabel{tab:aspectsOfUasFlightRules}{{2.5}{27}{Aspects for UAS flight rules.\cite {corus2018}\relax }{table.caption.63}{}}
\citation{corus2018}
\citation{corus2018}
\@writefile{toc}{\contentsline {paragraph}{Geo-fencing Modes:}{28}{section*.64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Geo-fencing in U-space. \cite  {corus2018}\relax }}{28}{table.caption.65}}
\newlabel{tab:geofencingInUspace}{{2.6}{28}{Geo-fencing in U-space. \cite {corus2018}\relax }{table.caption.65}{}}
\citation{icao4444}
\citation{icaoAnnex2,icaoAnnex11}
\citation{cone2017uas}
\citation{lee2016wide}
\citation{thipphavong2017ensuring}
\@writefile{toc}{\contentsline {paragraph}{Actively maintaining separation during flight:}{29}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}(R) NASA UTM}{29}{subsection.2.5.2}}
\newlabel{sec:NASAUtm}{{2.5.2}{29}{(R) NASA UTM}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Useful concepts:}{29}{section*.67}}
\citation{icao4444}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}(R) Event Based Avoidance}{30}{section.2.6}}
\newlabel{sec:EventBasedAvoidance}{{2.6}{30}{(R) Event Based Avoidance}{section.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Avoidance Urgency:}{30}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Notification Event Resolution:}{30}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Threat Hierarchy:}{31}{section*.70}}
\citation{cook2007european}
\@writefile{toc}{\contentsline {paragraph}{Minimal Operational Data Set:}{32}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}(R) Mid-Air Collision Prevention}{32}{subsection.2.6.1}}
\newlabel{sec:MidairCollisionPrevention}{{2.6.1}{32}{(R) Mid-Air Collision Prevention}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{32}{section*.72}}
\citation{welzl1991smallest}
\@writefile{toc}{\contentsline {paragraph}{Collision Situation Awareness:}{33}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}(R) Weather Impact}{33}{subsection.2.6.2}}
\newlabel{sec:WeatherImpact}{{2.6.2}{33}{(R) Weather Impact}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{33}{section*.74}}
\citation{koetse2009impact}
\citation{yamashita2015climate}
\citation{smith2016multi}
\citation{balaban2017dynamic}
\citation{balaban2017dynamic}
\citation{balaban2017dynamic}
\@writefile{toc}{\contentsline {paragraph}{Transportation Impact:}{34}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Weather avoidance:}{34}{section*.76}}
\citation{thompson2017numerical}
\citation{rutledge2006nomads}
\citation{rutledge2006nomads}
\citation{rutledge2006nomads}
\bibdata{thesis}
\newlabel{fig:humidityRelativeLocalizedExample}{{2.7a}{35}{Relative Humidity.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:humidityRelativeLocalizedExample}{{a}{35}{Relative Humidity.\relax }{figure.caption.77}{}}
\newlabel{fig:localizedWindVectorsExample}{{2.7b}{35}{Localized Wind Vectors.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:localizedWindVectorsExample}{{b}{35}{Localized Wind Vectors.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Localized Weather Model \cite  {balaban2017dynamic}.\relax }}{35}{figure.caption.77}}
\newlabel{fig:localizedWeatherModelExample}{{2.7}{35}{Localized Weather Model \cite {balaban2017dynamic}.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Localized Weather Impact Example:}{35}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Weather Models:}{35}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of upper troposphere winds \cite  {rutledge2006nomads}.\relax }}{35}{figure.caption.80}}
\newlabel{fig:ExampleOfTroposphereWinds}{{2.8}{35}{Example of upper troposphere winds \cite {rutledge2006nomads}.\relax }{figure.caption.80}{}}
\bibcite{gardi2015automated}{{1}{}{{}}{{}}}
\bibcite{johansenetal2018surveyCommunicaiton}{{2}{}{{}}{{}}}
\bibcite{nex2014uav}{{3}{}{{}}{{}}}
\bibcite{bodin2007navigating}{{4}{}{{}}{{}}}
\bibcite{how2008real}{{5}{}{{}}{{}}}
\bibcite{girard2004border}{{6}{}{{}}{{}}}
\bibcite{andrade2017autonomous}{{7}{}{{}}{{}}}
\bibcite{klausen2017nonlinear}{{8}{}{{}}{{}}}
\bibcite{kennedy1995resolution}{{9}{}{{}}{{}}}
\bibcite{marston2015acas}{{10}{}{{}}{{}}}
\bibcite{blaskovich2007declutter}{{11}{}{{}}{{}}}
\bibcite{sabatini2014lidar}{{12}{}{{}}{{}}}
\bibcite{ramasamy2016lidar}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.81}}
\bibcite{ramasamy2014avionics}{{14}{}{{}}{{}}}
\bibcite{lee2002collision}{{15}{}{{}}{{}}}
\bibcite{miller2002adaptive}{{16}{}{{}}{{}}}
\bibcite{thomas2005effects}{{17}{}{{}}{{}}}
\bibcite{williams1983self}{{18}{}{{}}{{}}}
\bibcite{icaoAnnex11}{{19}{}{{}}{{}}}
\bibcite{icao4444}{{20}{}{{}}{{}}}
\bibcite{authority2013human}{{21}{}{{}}{{}}}
\bibcite{weibel2004safety}{{22}{}{{}}{{}}}
\bibcite{icaoAnnex2}{{23}{}{{}}{{}}}
\bibcite{doc20068168}{{24}{}{{}}{{}}}
\bibcite{rulesOfTheFlight2012}{{25}{}{{}}{{}}}
\bibcite{valavanis2015uav}{{26}{}{{}}{{}}}
\bibcite{united1983pilots}{{27}{}{{}}{{}}}
\bibcite{gardi2014real}{{28}{}{{}}{{}}}
\bibcite{gerdes2016dynamic}{{29}{}{{}}{{}}}
\bibcite{netalert2013n17}{{30}{}{{}}{{}}}
\bibcite{annex200710}{{31}{}{{}}{{}}}
\bibcite{federal2011introduction}{{32}{}{{}}{{}}}
\bibcite{munoz2013tcas}{{33}{}{{}}{{}}}
\bibcite{eurocontrol2018rpasatm}{{34}{}{{}}{{}}}
\bibcite{easa2016rpasroperegul}{{35}{}{{}}{{}}}
\bibcite{corus2018}{{36}{}{{}}{{}}}
\bibcite{ec201208ref5}{{37}{}{{}}{{}}}
\bibcite{ec200802ref4}{{38}{}{{}}{{}}}
\bibcite{easa201801op}{{39}{}{{}}{{}}}
\bibcite{cone2017uas}{{40}{}{{}}{{}}}
\bibcite{lee2016wide}{{41}{}{{}}{{}}}
\bibcite{thipphavong2017ensuring}{{42}{}{{}}{{}}}
\bibcite{cook2007european}{{43}{}{{}}{{}}}
\bibcite{welzl1991smallest}{{44}{}{{}}{{}}}
\bibcite{koetse2009impact}{{45}{}{{}}{{}}}
\bibcite{yamashita2015climate}{{46}{}{{}}{{}}}
\bibcite{smith2016multi}{{47}{}{{}}{{}}}
\bibcite{balaban2017dynamic}{{48}{}{{}}{{}}}
\bibcite{thompson2017numerical}{{49}{}{{}}{{}}}
\bibcite{rutledge2006nomads}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
