\begin{thebibliography}{10}

\bibitem{icao4444}
ICAO.
\newblock 4444: Procedures for air navigation services.
\newblock Technical report, ICAO, 2018.

\bibitem{gerdes2016dynamic}
Ingrid Gerdes, Annette Temme, and Michael Schultz.
\newblock Dynamic airspace sectorization using controller task load.
\newblock {\em Sixth SESAR Innovation Days}, 2016.

\bibitem{spriesterbach2013unmanned}
Thomas~P Spriesterbach, Kelly~A Bruns, Lauren~I Baron, and Jason~E Sohlke.
\newblock Unmanned aircraft system airspace integration in the national
  airspace using a ground-based sense and avoid system.
\newblock {\em Johns Hopkins APL Technical Digest}, 32(3):572--583, 2013.

\bibitem{airbusUTM2018blueprint}
Karthik Balakrishnan, Joe Polastre, Jessie Mooberry, Richard Golding, and Peter
  Sachs.
\newblock The roadmap for the safe integration of autonomous aircraft.
\newblock Blueprint for the sky - Airbus, www.utmblueprint.com, sep 2018.

\bibitem{zimmer2011rule}
Nico Zimmer, Jens Schiefele, Keyvan Bayram, Theo Hankers, Sebastian Frank, and
  Thomas Feuerle.
\newblock Rule-based notam \& weather notification.
\newblock In {\em Integrated Communications, Navigation and Surveilance
  Conference (ICNS), 2011}, pages O1--1. IEEE, 2011.

\bibitem{prevot2016uas}
Thomas Prevot, Joseph Rios, Parimal Kopardekar, John~E Robinson~III, Marcus
  Johnson, and Jaewoo Jung.
\newblock Uas traffic management (utm) concept of operations to safely enable
  low altitude flight operations.
\newblock In {\em 16th AIAA Aviation Technology, Integration, and Operations
  Conference}, page 3292, 2016.

\bibitem{zimmer2014selective}
Nico Zimmer and Keyvan Bayram.
\newblock Selective weather notification, March~18 2014.
\newblock US Patent 8,674,850.

\bibitem{ramasamy2014towards}
Subramanian Ramasamy, Roberto Sabatini, and Alessandro Gardi.
\newblock Towards a unified approach to cooperative and non-cooperative rpas
  detect-and-avoid.
\newblock In {\em Fourth Australasian Unmanned Systems Conference}, 2014.

\bibitem{ramasamy2013novel}
Subramanian Ramasamy, Roberto Sabatini, A~Gardi, and Yifang Liu.
\newblock Novel flight management system for real-time 4-dimensional trajectory
  based operations.
\newblock In {\em proceedings of AIAA Guidance, Navigation, and Control
  Conference}, 2013.

\bibitem{subotic2007recovery}
Branka Subotic, Arnab Majumdar, and Washington~Y Ochieng.
\newblock Recovery from equipment failures in air traffic control (atc): The
  findings from an international survey of controllers.
\newblock {\em Air Traffic Control Quarterly}, 15(2):157--181, 2007.

\bibitem{icaoAnnex2}
ICAO.
\newblock Annex 2 (rules of the air).
\newblock Technical report, ICAO, 2018.

\bibitem{icaoAnnex11}
ICAO.
\newblock Annex 11 (air traffic services).
\newblock Technical report, ICAO, 2018.

\bibitem{bayen2005langrangian}
Alexandre Bayen, Pascal Grieder, George Meyer, and Claire~J Tomlin.
\newblock Langrangian delay predictive model for sector-based air traffic flow.
\newblock {\em Journal of guidance, control, and dynamics}, 28(5):1015--1026,
  2005.

\bibitem{kopardekar2002dynamic}
Parimal Kopardekar and Sherri Magyarits.
\newblock Dynamic density: measuring and predicting sector complexity [atc].
\newblock In {\em Digital Avionics Systems Conference, 2002. Proceedings. The
  21st}, volume~1, pages 2C4--2C4. IEEE, 2002.

\bibitem{helme1992optimization}
MP~Helme, K~Lindsay, SV~Massimini, and G~Booth.
\newblock Optimization of traffic flow to minimize delay in the national
  airspace system.
\newblock In {\em Control Applications, 1992., First IEEE Conference on}, pages
  435--437. IEEE, 1992.

\bibitem{santiago2015pilot}
Confesor Santiago and Eric~R Mueller.
\newblock Pilot evaluation of a uas detect-and-avoid system’s effectiveness
  in remaining well clear.
\newblock In {\em Eleventh UAS/Europe Air Traffic Management Research and
  Development Seminar (ATM2015)}, 2015.

\bibitem{game1987}
Nikolai~Nikolaevich Krasovskij, Andrei~Izmailovich Subbotin, and Samuel Kotz.
\newblock {\em Game-theoretical control problems}.
\newblock Springer-Verlag New York, Inc., 1987.

\bibitem{game1988}
NN~Krasovskii and AI~Subbotin.
\newblock Game-theoretical control problems. translated from the russian by
  samuel kotz, 1988.

\bibitem{bilimoria2005analysis}
Karl Bilimoria and Hilda Lee.
\newblock Analysis of aircraft clusters to measure sector-independent airspace
  congestion.
\newblock In {\em AIAA 5th ATIO and16th Lighter-Than-Air Sys Tech. and Balloon
  Systems Conferences}, page 7455, 2005.

\bibitem{brinton2008airspace}
CR~Brinton and S~Pledgie.
\newblock Airspace partitioning using flight clustering and computational
  geometry.
\newblock In {\em Digital Avionics Systems Conference, 2008. DASC 2008.
  IEEE/AIAA 27th}, pages 3--B. IEEE, 2008.

\bibitem{fouladvand2004characteristics}
M~Ebrahim Fouladvand, Zeinab Sadjadi, and M~Reza Shaebani.
\newblock Characteristics of vehicular traffic flow at a roundabout.
\newblock {\em Physical Review E}, 70(4):046132, 2004.

\bibitem{mauro2010potential}
Raffaele Mauro and Marco Cattani.
\newblock Potential accident rate of turbo-roundabouts.
\newblock In {\em 4th International Symposium on Highway Geometric
  DesignPolytechnic University of ValenciaTransportation Research Board}, 2010.

\bibitem{ritter1990efficient}
Jack Ritter.
\newblock An efficient bounding sphere.
\newblock {\em Graphics gems}, 1:301--303, 1990.

\bibitem{welzl1991smallest}
Emo Welzl.
\newblock Smallest enclosing disks (balls and ellipsoids).
\newblock In {\em New results and new trends in computer science}, pages
  359--370. Springer, 1991.

\bibitem{bentley1979algorithms}
Jon~Louis Bentley and Thomas~A Ottmann.
\newblock Algorithms for reporting and counting geometric intersections.
\newblock {\em IEEE Transactions on computers}, (9):643--647, 1979.

\bibitem{shamos1976geometric}
Michael~Ian Shamos and Dan Hoey.
\newblock Geometric intersection problems.
\newblock In {\em 17th annual symposium on foundations of computer science},
  pages 208--215. IEEE, 1976.

\end{thebibliography}
