\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Simulations}{{1}{1}{Simulations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Test Plan}{1}{section.1.1}}
\newlabel{s:testPlan}{{1.1}{1}{Test Plan}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Testing approach}{1}{subsection.1.1.1}}
\newlabel{s:testingApproach}{{1.1.1}{1}{Testing approach}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Operational Environment}{2}{section*.1}}
\citation{gomola2017probabilistic}
\@writefile{toc}{\contentsline {paragraph}{Air Traffic Attendants:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Weather}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{UTM:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Navigation:}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Test Cases Summary}{4}{subsection.1.1.2}}
\newlabel{s:testCaseSummary}{{1.1.2}{4}{Test Cases Summary}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Test Cases Summary.\relax }}{4}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:testCasesSummary}{{1.1}{4}{Test Cases Summary.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}(R) Performance Evaluation}{5}{subsection.1.1.3}}
\newlabel{s:performanceEvaluation}{{1.1.3}{5}{(R) Performance Evaluation}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation method:}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Safety Margin Performance Evaluation:}{5}{section*.8}}
\newlabel{eq:crashDistance}{{1.1}{5}{Safety Margin Performance Evaluation:}{equation.1.1.1}{}}
\newlabel{eq:safetyMarginOverTimeEvolution}{{1.2}{5}{Safety Margin Performance Evaluation:}{equation.1.1.2}{}}
\newlabel{eq:distanceToSafetyMargin}{{1.3}{5}{Safety Margin Performance Evaluation:}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Tracking Evaluation}{6}{section*.10}}
\newlabel{eq:trajectoryTrackingDeviationTreshold}{{1.4}{6}{Trajectory Tracking Evaluation}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{6}{section*.11}}
\newlabel{eq:computationLoad}{{1.5}{6}{Computation Load:}{equation.1.1.5}{}}
\newlabel{eq:computationFeasibilityCriterion}{{1.6}{7}{}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testing configuration}{7}{section.1.2}}
\newlabel{sec:testingConfiguration}{{1.2}{7}{Testing configuration}{section.1.2}{}}
\newlabel{eq:marginsBoundary}{{1.7}{7}{Testing configuration}{equation.1.2.7}{}}
\newlabel{eq:decisionTimeBoundary}{{1.8}{7}{Testing configuration}{equation.1.2.8}{}}
\newlabel{eq:speedBoundary}{{1.9}{7}{Testing configuration}{equation.1.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Movement orientations.\relax }}{8}{table.caption.12}}
\newlabel{tab:testMovementOrientations}{{1.2}{8}{Movement orientations.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \emph  {UAS} parameters.\relax }}{8}{table.caption.13}}
\newlabel{tab:testUASBasicParameters}{{1.3}{8}{\emph {UAS} parameters.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \emph  {Navigation Space} parameters.\relax }}{8}{table.caption.14}}
\newlabel{tab:testNavigationGridBasic}{{1.4}{8}{\emph {Navigation Space} parameters.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \emph  {Avoidance Space} parameters.\relax }}{8}{table.caption.15}}
\newlabel{tab:testAvoidanceGridBasic}{{1.5}{8}{\emph {Avoidance Space} parameters.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces \emph  {UAS} coloring.\relax }}{8}{table.caption.16}}
\newlabel{tab:testUASColoring}{{1.6}{8}{\emph {UAS} coloring.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-cooperative test cases}{9}{section.1.3}}
\newlabel{s:noncooperativeTestCases}{{1.3}{9}{Non-cooperative test cases}{section.1.3}{}}
\citation{gomola2017probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Building avoidance}{10}{subsection.1.3.1}}
\newlabel{s:testBuildingAvoidance}{{1.3.1}{10}{Building avoidance}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{10}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Mission setup for \emph  {Building avoidance} scenario.\relax }}{10}{table.caption.18}}
\newlabel{tab:missionSetupForBuildingAvoidanceScenario}{{1.7}{10}{Mission setup for \emph {Building avoidance} scenario.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Obstacle set:}{10}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces \emph  {Obstacle set} for \emph  {Building avoidance} scenario.\relax }}{10}{table.caption.20}}
\newlabel{tab:obstacleSetBuildingAvoidance}{{1.8}{10}{\emph {Obstacle set} for \emph {Building avoidance} scenario.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance criteria:}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{11}{section*.24}}
\newlabel{fig:firstBuildingAvoidance}{{1.1a}{11}{$1^{st}$ building avoidance.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:firstBuildingAvoidance}{{a}{11}{$1^{st}$ building avoidance.\relax }{figure.caption.25}{}}
\newlabel{fig:secondBuildingAvoidance}{{1.1b}{11}{$1^{nd}$ building avoidance.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:secondBuildingAvoidance}{{b}{11}{$1^{nd}$ building avoidance.\relax }{figure.caption.25}{}}
\newlabel{fig:thirdBuidlingAvoidance}{{1.1c}{11}{$3^{rd}$ building avoidance.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:thirdBuidlingAvoidance}{{c}{11}{$3^{rd}$ building avoidance.\relax }{figure.caption.25}{}}
\newlabel{fig:fourthBuildingAvoidance}{{1.1d}{11}{$4^{th}$ building avoidance.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:fourthBuildingAvoidance}{{d}{11}{$4^{th}$ building avoidance.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Test scenario for \emph  {Building avoidance} (static ground obstacles). \relax }}{11}{figure.caption.25}}
\newlabel{fig:testCaseBuildingAvoidanceSituation}{{1.1}{11}{Test scenario for \emph {Building avoidance} (static ground obstacles). \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{11}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distance to body/safety margin evolution for \emph  {Building avoidance scenario}.\relax }}{12}{figure.caption.27}}
\newlabel{fig:testCaseBuildingAvoidancePerformance}{{1.2}{12}{Distance to body/safety margin evolution for \emph {Building avoidance scenario}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{12}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Distance to Body/Satety Margin Peaks for \emph  {Building avoidance scenario}.\relax }}{12}{table.caption.29}}
\newlabel{tab:testCaseBuildingAvoidanceSafetyAndBodyMarginDistances}{{1.9}{12}{Distance to Body/Satety Margin Peaks for \emph {Building avoidance scenario}.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{12}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {Building avoidance} path tracking.\relax }}{13}{figure.caption.31}}
\newlabel{fig:testCaseBuildingAvoidancePathTracking}{{1.3}{13}{\emph {Building avoidance} path tracking.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{13}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Path tracking for properties \emph  {Building avoidance}.\relax }}{13}{table.caption.33}}
\newlabel{tab:pathTrackingParametersForBuildingAvoidance}{{1.10}{13}{Path tracking for properties \emph {Building avoidance}.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{13}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Computation time for \emph  {Building avoidance} scenario.\relax }}{13}{figure.caption.35}}
\newlabel{fig:buildingAvoidanceComputationTime}{{1.4}{13}{Computation time for \emph {Building avoidance} scenario.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Slalom}{14}{subsection.1.3.2}}
\newlabel{s:testSlalom}{{1.3.2}{14}{Slalom}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{14}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Mission setup for \emph  {Slalom} scenario.\relax }}{14}{table.caption.37}}
\newlabel{tab:missionSetupSlalomScenario}{{1.11}{14}{Mission setup for \emph {Slalom} scenario.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Obstacle set:}{14}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces \emph  {Obstacle set} for \emph  {Slalom} scenario.\relax }}{14}{table.caption.39}}
\newlabel{tab:obstacleSetSlalom}{{1.12}{14}{\emph {Obstacle set} for \emph {Slalom} scenario.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Main goal:}{14}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria}{14}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup:}{14}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Simulation run:}{15}{section*.43}}
\newlabel{fig:slalomOpenSpaceObstacle}{{1.5a}{15}{Open space obstacle.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:slalomOpenSpaceObstacle}{{a}{15}{Open space obstacle.\relax }{figure.caption.44}{}}
\newlabel{fig:slalomHiddenWaypointStart}{{1.5b}{15}{Hidden waypoint start.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:slalomHiddenWaypointStart}{{b}{15}{Hidden waypoint start.\relax }{figure.caption.44}{}}
\newlabel{fig:slalomHiddenWaypointMiddle}{{1.5c}{15}{Hidden waypoint middle.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:slalomHiddenWaypointMiddle}{{c}{15}{Hidden waypoint middle.\relax }{figure.caption.44}{}}
\newlabel{fig:slalomHiddenWaypointEnd}{{1.5d}{15}{Hidden waypoint end.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:slalomHiddenWaypointEnd}{{d}{15}{Hidden waypoint end.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Test scenario for \emph  {Slalom} with \emph  {hidden waypoint}. \relax }}{15}{figure.caption.44}}
\newlabel{fig:testCaseSlalomwithHiddenWaypoint}{{1.5}{15}{Test scenario for \emph {Slalom} with \emph {hidden waypoint}. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{16}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distance to body/safety margin evolution for \emph  {Slalom scenario}.\relax }}{16}{figure.caption.46}}
\newlabel{fig:testCaseSlalomAvoidancePerformance}{{1.6}{16}{Distance to body/safety margin evolution for \emph {Slalom scenario}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{16}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Distance to body/safety margin peaks for \emph  {Slalom scenario}.\relax }}{16}{table.caption.48}}
\newlabel{tab:testCaseSlalomSafetyAndBodyMarginDistances}{{1.13}{16}{Distance to body/safety margin peaks for \emph {Slalom scenario}.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Path tracking performance:}{16}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph  {Slalom} path tracking.\relax }}{17}{figure.caption.50}}
\newlabel{fig:testCaseSlalomPathTracking}{{1.7}{17}{\emph {Slalom} path tracking.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{17}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Path tracking properties for \emph  {Slalom} scenario.\relax }}{17}{table.caption.52}}
\newlabel{tab:pathTrackingParametersForSlalomAvoidance}{{1.14}{17}{Path tracking properties for \emph {Slalom} scenario.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{17}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Computation time for \emph  {Slalom} scenario.\relax }}{17}{figure.caption.54}}
\newlabel{fig:slalomComputationTime}{{1.8}{17}{Computation time for \emph {Slalom} scenario.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Maze}{18}{subsection.1.3.3}}
\newlabel{s:testMaze}{{1.3.3}{18}{Maze}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{18}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Mission setup for \emph  {Maze} scenario.\relax }}{18}{table.caption.56}}
\newlabel{tab:missionSetupMazeScenario}{{1.15}{18}{Mission setup for \emph {Maze} scenario.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Obstacle set:}{18}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces \emph  {Obstacle set} for \emph  {Maze} scenario.\relax }}{18}{table.caption.58}}
\newlabel{tab:obstacleSetMaze}{{1.16}{18}{\emph {Obstacle set} for \emph {Maze} scenario.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{19}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria:}{19}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{19}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{19}{section*.62}}
\newlabel{fig:mazeFirstTurn}{{1.9a}{20}{$1^{st}$ turn.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mazeFirstTurn}{{a}{20}{$1^{st}$ turn.\relax }{figure.caption.63}{}}
\newlabel{fig:mazeSecondTurn}{{1.9b}{20}{$2^{nd}$ turn.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mazeSecondTurn}{{b}{20}{$2^{nd}$ turn.\relax }{figure.caption.63}{}}
\newlabel{fig:mazeThirdTurn}{{1.9c}{20}{$3^{rd}$ turn.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mazeThirdTurn}{{c}{20}{$3^{rd}$ turn.\relax }{figure.caption.63}{}}
\newlabel{fig:mazeWaypointReach}{{1.9d}{20}{Waypoint reach.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mazeWaypointReach}{{d}{20}{Waypoint reach.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Test scenario for \emph  {Maze}. \relax }}{20}{figure.caption.63}}
\newlabel{fig:testCaseMazeSolver}{{1.9}{20}{Test scenario for \emph {Maze}. \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{20}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distance to body/safety margin evolution for \emph  {Maze scenario}.\relax }}{21}{figure.caption.65}}
\newlabel{fig:testCaseMazeAvoidancePerformance}{{1.10}{21}{Distance to body/safety margin evolution for \emph {Maze scenario}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{21}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Distance to body/safety margin peaks for \emph  {Maze scenario}.\relax }}{21}{table.caption.67}}
\newlabel{tab:testCaseMazeSafetyAndBodyMarginDistances}{{1.17}{21}{Distance to body/safety margin peaks for \emph {Maze scenario}.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{21}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \emph  {Maze} path tracking.\relax }}{22}{figure.caption.69}}
\newlabel{fig:testCaseMazePathTracking}{{1.11}{22}{\emph {Maze} path tracking.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{22}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Path tracking properties for \emph  {Maze} scenario.\relax }}{22}{table.caption.71}}
\newlabel{tab:pathTrackingParametersForMazeAvoidance}{{1.18}{22}{Path tracking properties for \emph {Maze} scenario.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{22}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Computation time for \emph  {Maze} scenario.\relax }}{22}{figure.caption.73}}
\newlabel{fig:mazeComputationTime}{{1.12}{22}{Computation time for \emph {Maze} scenario.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Storm}{23}{subsection.1.3.4}}
\newlabel{s:testStorm}{{1.3.4}{23}{Storm}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{23}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Mission setup for \emph  {Storm} scenario.\relax }}{23}{table.caption.75}}
\newlabel{tab:missionSetupStormScenario}{{1.19}{23}{Mission setup for \emph {Storm} scenario.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints:}{23}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces \emph  {Constraint set} for \emph  {Storm} scenario.\relax }}{23}{table.caption.77}}
\newlabel{tab:obstacleSetStorm}{{1.20}{23}{\emph {Constraint set} for \emph {Storm} scenario.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption:}{23}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{23}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance criteria:}{23}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup:}{23}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Simulation run:}{24}{section*.82}}
\newlabel{fig:stromSituationDetection}{{1.13a}{24}{Situation detection.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:stromSituationDetection}{{a}{24}{Situation detection.\relax }{figure.caption.83}{}}
\newlabel{fig:stormAvoidanceStart}{{1.13b}{24}{Storm avoidance start.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:stormAvoidanceStart}{{b}{24}{Storm avoidance start.\relax }{figure.caption.83}{}}
\newlabel{fig:stormAvoidanceEnd}{{1.13c}{24}{Storm avoidance end.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:stormAvoidanceEnd}{{c}{24}{Storm avoidance end.\relax }{figure.caption.83}{}}
\newlabel{fig:stormWaypointReach}{{1.13d}{24}{Waypoint reach.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:stormWaypointReach}{{d}{24}{Waypoint reach.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Test scenario for \emph  {Storm} (Dynamic hard constraint). \relax }}{24}{figure.caption.83}}
\newlabel{fig:testCaseStormAvoidance}{{1.13}{24}{Test scenario for \emph {Storm} (Dynamic hard constraint). \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{24}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distance to body/safety margin evolution for \emph  {Storm scenario}.\relax }}{25}{figure.caption.85}}
\newlabel{fig:testCaseStormAvoidancePerformance}{{1.14}{25}{Distance to body/safety margin evolution for \emph {Storm scenario}.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{25}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Distance to body/safety margin peaks for \emph  {Storm scenario}.\relax }}{25}{table.caption.87}}
\newlabel{tab:testCaseStormSafetyAndBodyMarginDistances}{{1.21}{25}{Distance to body/safety margin peaks for \emph {Storm scenario}.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{25}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \emph  {Storm} path tracking.\relax }}{26}{figure.caption.89}}
\newlabel{fig:testCaseStormPathTracking}{{1.15}{26}{\emph {Storm} path tracking.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{26}{section*.90}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Path tracking properties for \emph  {Storm} scenario.\relax }}{26}{table.caption.91}}
\newlabel{tab:pathTrackingParametersForStormAvoidance}{{1.22}{26}{Path tracking properties for \emph {Storm} scenario.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{26}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Computation time for \emph  {Maze} scenario.\relax }}{26}{figure.caption.93}}
\newlabel{fig:stormComputationTime}{{1.16}{26}{Computation time for \emph {Maze} scenario.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Emergency Converging}{27}{subsection.1.3.5}}
\newlabel{s:testEmergencyConverging}{{1.3.5}{27}{Emergency Converging}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{27}{section*.94}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Mission setup for \emph  {Emergency converging} scenario.\relax }}{27}{table.caption.95}}
\newlabel{tab:missionSetupEmergencyConvergingScenario}{{1.23}{27}{Mission setup for \emph {Emergency converging} scenario.\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{27}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance criteria:}{27}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup:}{27}{section*.98}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Avoidance parameters for \emph  {Emergency converging} scenario.\relax }}{28}{table.caption.99}}
\newlabel{tab:aboidanceParametersForEmergencyConvergingScenario}{{1.24}{28}{Avoidance parameters for \emph {Emergency converging} scenario.\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{28}{section*.100}}
\newlabel{fig:emergencyConvergingSituationDetection}{{1.17a}{29}{Situation detection.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:emergencyConvergingSituationDetection}{{a}{29}{Situation detection.\relax }{figure.caption.101}{}}
\newlabel{fig:emergencyConvergingStart}{{1.17b}{29}{Start converging.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:emergencyConvergingStart}{{b}{29}{Start converging.\relax }{figure.caption.101}{}}
\newlabel{fig:emergencyConvergingEnd}{{1.17c}{29}{Near miss case.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:emergencyConvergingEnd}{{c}{29}{Near miss case.\relax }{figure.caption.101}{}}
\newlabel{fig:emergencyConvergingWaypointReach}{{1.17d}{29}{Waypoints reach.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:emergencyConvergingWaypointReach}{{d}{29}{Waypoints reach.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Test scenario for \emph  {Emergency converging} (Intruder avoidance). \relax }}{29}{figure.caption.101}}
\newlabel{fig:testCaseEmergencyConverging}{{1.17}{29}{Test scenario for \emph {Emergency converging} (Intruder avoidance). \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{30}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Distance to safety margin evolution for \emph  {emergency converging scenario}.\relax }}{30}{figure.caption.103}}
\newlabel{fig:testCaseEmergencyConvergingAvoidancePerformance}{{1.18}{30}{Distance to safety margin evolution for \emph {emergency converging scenario}.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{30}{section*.104}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Distance to safety margin peaks for \emph  {emergency converging scenario}.\relax }}{30}{table.caption.105}}
\newlabel{tab:testCaseEmergencyConvergingSafetyMarginDistances}{{1.25}{30}{Distance to safety margin peaks for \emph {emergency converging scenario}.\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{31}{section*.106}}
\newlabel{fig:emergencyConvergingUAS1PathTracking}{{1.19a}{31}{UAS 1.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:emergencyConvergingUAS1PathTracking}{{a}{31}{UAS 1.\relax }{figure.caption.107}{}}
\newlabel{fig:emergencyCovnergingUAS2PathTracking}{{1.19b}{31}{UAS 2.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:emergencyCovnergingUAS2PathTracking}{{b}{31}{UAS 2.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \emph  {Trajectory tracking} for \emph  {Emergency converging} test case. \relax }}{31}{figure.caption.107}}
\newlabel{fig:emergencyConvergingTrajectoryTrackingPerformance}{{1.19}{31}{\emph {Trajectory tracking} for \emph {Emergency converging} test case. \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Following Deviations:}{31}{section*.108}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Path tracking properties for \emph  {Emergency converging} scenario.\relax }}{31}{table.caption.109}}
\newlabel{tab:pathTrackingParametersForEmergencyConverging}{{1.26}{31}{Path tracking properties for \emph {Emergency converging} scenario.\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{32}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Computation time for \emph  {Emergency converging} scenario.\relax }}{32}{figure.caption.111}}
\newlabel{fig:emergencyConvergingComputationTime}{{1.20}{32}{Computation time for \emph {Emergency converging} scenario.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Emergency Head on}{33}{subsection.1.3.6}}
\newlabel{s:testEmergencyHeadOn}{{1.3.6}{33}{Emergency Head on}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{33}{section*.112}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Mission setup for \emph  {Emergency head on} scenario.\relax }}{33}{table.caption.113}}
\newlabel{tab:missionSetupEmergencyHeadOnScenario}{{1.27}{33}{Mission setup for \emph {Emergency head on} scenario.\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{33}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance criteria:}{33}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup:}{33}{section*.116}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces Avoidance parameters for \emph  {Emergency head on} scenario.\relax }}{34}{table.caption.117}}
\newlabel{tab:aboidanceParametersForEmergencyHeadOnScenario}{{1.28}{34}{Avoidance parameters for \emph {Emergency head on} scenario.\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{34}{section*.118}}
\newlabel{fig:emergencyHeadOnSituationDetection}{{1.21a}{35}{Situation detection.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:emergencyHeadOnSituationDetection}{{a}{35}{Situation detection.\relax }{figure.caption.119}{}}
\newlabel{fig:emergencyHeadOnBeforeNearMiss}{{1.21b}{35}{Before near miss.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:emergencyHeadOnBeforeNearMiss}{{b}{35}{Before near miss.\relax }{figure.caption.119}{}}
\newlabel{fig:emergencyHeadOnNearMiss}{{1.21c}{35}{Near miss.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:emergencyHeadOnNearMiss}{{c}{35}{Near miss.\relax }{figure.caption.119}{}}
\newlabel{fig:emergencyHeadOnAfterNearMiss}{{1.21d}{35}{After near miss.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:emergencyHeadOnAfterNearMiss}{{d}{35}{After near miss.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Test scenario for \emph  {Emergency head on approach} (Intruder avoidance). \relax }}{35}{figure.caption.119}}
\newlabel{fig:testCaseEmergencyHeadOnApproach}{{1.21}{35}{Test scenario for \emph {Emergency head on approach} (Intruder avoidance). \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{35}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Distance to safety margin evolution for \emph  {emergency head on scenario}.\relax }}{36}{figure.caption.121}}
\newlabel{fig:testCaseHeadOnAvoidancePerformance}{{1.22}{36}{Distance to safety margin evolution for \emph {emergency head on scenario}.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{36}{section*.122}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces Distance to safety margin peaks for \emph  {Emergency head on scenario}.\relax }}{36}{table.caption.123}}
\newlabel{tab:testCaseEmergencyHeadOnSafetyMarginDistances}{{1.29}{36}{Distance to safety margin peaks for \emph {Emergency head on scenario}.\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance}{36}{section*.124}}
\newlabel{fig:emergencyHeadOnUAS1PathTracking}{{1.23a}{37}{UAS 1.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:emergencyHeadOnUAS1PathTracking}{{a}{37}{UAS 1.\relax }{figure.caption.125}{}}
\newlabel{fig:emergencyHeadOnUAS2PathTracking}{{1.23b}{37}{UAS 2.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:emergencyHeadOnUAS2PathTracking}{{b}{37}{UAS 2.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \emph  {Trajectory tracking} for \emph  {Emergency head on} test case. \relax }}{37}{figure.caption.125}}
\newlabel{fig:emergencyHeadOnTrajectoryTrackingPerformance}{{1.23}{37}{\emph {Trajectory tracking} for \emph {Emergency head on} test case. \relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Following Deviations:}{37}{section*.126}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{\ignorespaces Path tracking properties for \emph  {Emergency head on} scenario.\relax }}{37}{table.caption.127}}
\newlabel{tab:pathTrackingParametersForEmergencyHeadOn}{{1.30}{37}{Path tracking properties for \emph {Emergency head on} scenario.\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{37}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Computation time for \emph  {Emergency head on} scenario.\relax }}{37}{figure.caption.129}}
\newlabel{fig:emergencyHeadOnComputationTime}{{1.24}{37}{Computation time for \emph {Emergency head on} scenario.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Emergency Mixed Head on with Converging}{38}{subsection.1.3.7}}
\newlabel{s:testEmergencyMixed}{{1.3.7}{38}{Emergency Mixed Head on with Converging}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{38}{section*.130}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{\ignorespaces Mission setup for \emph  {Emergency mixed} scenario.\relax }}{38}{table.caption.131}}
\newlabel{tab:missionSetupEmergencyMixedScenario}{{1.31}{38}{Mission setup for \emph {Emergency mixed} scenario.\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{38}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance criteria:}{38}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup:}{38}{section*.134}}
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces Avoidance parameters for \emph  {Emergency mixed} scenario.\relax }}{39}{table.caption.135}}
\newlabel{tab:aboidanceParametersForEmergencyMixedScenario}{{1.32}{39}{Avoidance parameters for \emph {Emergency mixed} scenario.\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{39}{section*.136}}
\newlabel{fig:emergencyMultipleSituationDetection}{{1.25a}{40}{Situation detection.\relax }{figure.caption.137}{}}
\newlabel{sub@fig:emergencyMultipleSituationDetection}{{a}{40}{Situation detection.\relax }{figure.caption.137}{}}
\newlabel{fig:emergencyMultipleBeforeNearMiss}{{1.25b}{40}{Before near miss.\relax }{figure.caption.137}{}}
\newlabel{sub@fig:emergencyMultipleBeforeNearMiss}{{b}{40}{Before near miss.\relax }{figure.caption.137}{}}
\newlabel{fig:emergencyMultipleAfterNearMiss}{{1.25c}{40}{After near miss.\relax }{figure.caption.137}{}}
\newlabel{sub@fig:emergencyMultipleAfterNearMiss}{{c}{40}{After near miss.\relax }{figure.caption.137}{}}
\newlabel{fig:emergencyMultipleSituationReslution}{{1.25d}{40}{Situation resolution.\relax }{figure.caption.137}{}}
\newlabel{sub@fig:emergencyMultipleSituationReslution}{{d}{40}{Situation resolution.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Test scenario for \emph  {Emergency mixed} situation with \emph  {self-separation mode}.\relax }}{40}{figure.caption.137}}
\newlabel{fig:testCaseEmergencyMixed}{{1.25}{40}{Test scenario for \emph {Emergency mixed} situation with \emph {self-separation mode}.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{40}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Distance to safety margin evolution for \emph  {emergency mixed scenario}.\relax }}{40}{figure.caption.139}}
\newlabel{fig:testCaseMultipleAvoidancePerformance}{{1.26}{40}{Distance to safety margin evolution for \emph {emergency mixed scenario}.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{41}{section*.140}}
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces Distance to safety margin peaks for \emph  {emergency mixed scenario}.\relax }}{41}{table.caption.141}}
\newlabel{tab:testCaseEmergencyMixedSafetyMarginDistances}{{1.33}{41}{Distance to safety margin peaks for \emph {emergency mixed scenario}.\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{41}{section*.142}}
\newlabel{fig:emergencyMixedPathTrackingUAS1}{{1.27a}{42}{UAS 1.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:emergencyMixedPathTrackingUAS1}{{a}{42}{UAS 1.\relax }{figure.caption.143}{}}
\newlabel{fig:emergencyMixedPathTrackingUAS2}{{1.27b}{42}{UAS 2.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:emergencyMixedPathTrackingUAS2}{{b}{42}{UAS 2.\relax }{figure.caption.143}{}}
\newlabel{fig:emergencyMixedPathTrackingUAS4}{{1.27c}{42}{UAS 3.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:emergencyMixedPathTrackingUAS4}{{c}{42}{UAS 3.\relax }{figure.caption.143}{}}
\newlabel{fig:emergencyMixedPathTrackingUAS3}{{1.27d}{42}{UAS 4.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:emergencyMixedPathTrackingUAS3}{{d}{42}{UAS 4.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Trajectory tracking for \emph  {Emergency mixed} situation test case.\relax }}{42}{figure.caption.143}}
\newlabel{fig:testCaseEmergencyMixedTrajectoryTracking}{{1.27}{42}{Trajectory tracking for \emph {Emergency mixed} situation test case.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{42}{section*.144}}
\@writefile{lot}{\contentsline {table}{\numberline {1.34}{\ignorespaces Path tracking properties for \emph  {Emergency mixed} scenario.\relax }}{42}{table.caption.145}}
\newlabel{tab:pathTrackingParametersForEmergencyMixed}{{1.34}{42}{Path tracking properties for \emph {Emergency mixed} scenario.\relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{43}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Computation time for \emph  {Emergency multiple} scenario.\relax }}{43}{figure.caption.147}}
\newlabel{fig:emergencyHeadOnMultipleComputationTime}{{1.28}{43}{Computation time for \emph {Emergency multiple} scenario.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cooperative test cases}{44}{section.1.4}}
\newlabel{s:cooperativeTestCases}{{1.4}{44}{Cooperative test cases}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rule based Converging}{45}{subsection.1.4.1}}
\newlabel{s:testRuleConverging}{{1.4.1}{45}{Rule based Converging}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{45}{section*.148}}
\@writefile{lot}{\contentsline {table}{\numberline {1.35}{\ignorespaces Mission setup for \emph  {Rule based converging} scenario.\relax }}{45}{table.caption.149}}
\newlabel{tab:missionSetupRuleBasedConvergingScenario}{{1.35}{45}{Mission setup for \emph {Rule based converging} scenario.\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{45}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{46}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria:}{46}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{46}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{46}{section*.154}}
\newlabel{fig:ruleBasedConvergingCollisionCaseCreation}{{1.29a}{47}{Collision case creation.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:ruleBasedConvergingCollisionCaseCreation}{{a}{47}{Collision case creation.\relax }{figure.caption.155}{}}
\newlabel{fig:ruleBasedConvergingWellClearBefore}{{1.29b}{47}{Well clear before.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:ruleBasedConvergingWellClearBefore}{{b}{47}{Well clear before.\relax }{figure.caption.155}{}}
\newlabel{fig:ruleBasedConvergingWellClearAfter}{{1.29c}{47}{Well clear after.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:ruleBasedConvergingWellClearAfter}{{c}{47}{Well clear after.\relax }{figure.caption.155}{}}
\newlabel{fig:ruleBasedConvergingWaypointsReach}{{1.29d}{47}{Waypoints reach.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:ruleBasedConvergingWaypointsReach}{{d}{47}{Waypoints reach.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Test scenario for \emph  {Rule based converging}. \relax }}{47}{figure.caption.155}}
\newlabel{fig:testCaseRuleBasedConverging}{{1.29}{47}{Test scenario for \emph {Rule based converging}. \relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Case Calculation:}{47}{section*.156}}
\@writefile{lot}{\contentsline {table}{\numberline {1.36}{\ignorespaces Collision case for \emph  {Rule-based converging} scenario.\relax }}{48}{table.caption.157}}
\newlabel{tab:collisionCasesRuleBasedConverging}{{1.36}{48}{Collision case for \emph {Rule-based converging} scenario.\relax }{table.caption.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{48}{section*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Distance to safety margin evolution for \emph  {rule based converging scenario}.\relax }}{48}{figure.caption.159}}
\newlabel{fig:testCaseRuleBasedConvergingAvoidancePerformance}{{1.30}{48}{Distance to safety margin evolution for \emph {rule based converging scenario}.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{48}{section*.160}}
\@writefile{lot}{\contentsline {table}{\numberline {1.37}{\ignorespaces Distance to safety margin peaks for \emph  {Rule based converging scenario}.\relax }}{48}{table.caption.161}}
\newlabel{tab:testCaseRuleBasedConvergingSafetyMarginDistances}{{1.37}{48}{Distance to safety margin peaks for \emph {Rule based converging scenario}.\relax }{table.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{49}{section*.162}}
\newlabel{fig:ruleBasedConvergingUAS1PathTracking}{{1.31a}{49}{UAS 1.\relax }{figure.caption.163}{}}
\newlabel{sub@fig:ruleBasedConvergingUAS1PathTracking}{{a}{49}{UAS 1.\relax }{figure.caption.163}{}}
\newlabel{fig:ruleBasedCovnergingUAS2PathTracking}{{1.31b}{49}{UAS 2.\relax }{figure.caption.163}{}}
\newlabel{sub@fig:ruleBasedCovnergingUAS2PathTracking}{{b}{49}{UAS 2.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \emph  {Trajectory tracking} for \emph  {Rule based converging} test case. \relax }}{49}{figure.caption.163}}
\newlabel{fig:ruleBasedConvergingTrajectoryTrackingPerformance}{{1.31}{49}{\emph {Trajectory tracking} for \emph {Rule based converging} test case. \relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{49}{section*.164}}
\@writefile{lot}{\contentsline {table}{\numberline {1.38}{\ignorespaces Path tracking properties for \emph  {Rule based converging} scenario.\relax }}{49}{table.caption.165}}
\newlabel{tab:pathTrackingParametersForRuleBasedConverging}{{1.38}{49}{Path tracking properties for \emph {Rule based converging} scenario.\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{50}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Computation time for \emph  {Rule-based converging} scenario.\relax }}{50}{figure.caption.167}}
\newlabel{fig:ruleBasedCConvergingComputationTime}{{1.32}{50}{Computation time for \emph {Rule-based converging} scenario.\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rule based Head on}{51}{subsection.1.4.2}}
\newlabel{s:testRuleHeadOn}{{1.4.2}{51}{Rule based Head on}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{51}{section*.168}}
\@writefile{lot}{\contentsline {table}{\numberline {1.39}{\ignorespaces Mission setup for \emph  {Rule based head on} scenario.\relax }}{51}{table.caption.169}}
\newlabel{tab:missionSetupRuleBasedHeadOnScenario}{{1.39}{51}{Mission setup for \emph {Rule based head on} scenario.\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{51}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{51}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria:}{52}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{52}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{52}{section*.174}}
\newlabel{fig:ruleBasedHeadOnSituationCollisionCaseCreation}{{1.33a}{53}{Collision case creation.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:ruleBasedHeadOnSituationCollisionCaseCreation}{{a}{53}{Collision case creation.\relax }{figure.caption.175}{}}
\newlabel{fig:ruleBasedHeadOnWellClearBefore}{{1.33b}{53}{Well clear before.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:ruleBasedHeadOnWellClearBefore}{{b}{53}{Well clear before.\relax }{figure.caption.175}{}}
\newlabel{fig:ruleBasedHeadOnWellClearAfter}{{1.33c}{53}{Well clear after.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:ruleBasedHeadOnWellClearAfter}{{c}{53}{Well clear after.\relax }{figure.caption.175}{}}
\newlabel{fig:ruleBasedHeadOnWaypointsReach}{{1.33d}{53}{Waypoints reach.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:ruleBasedHeadOnWaypointsReach}{{d}{53}{Waypoints reach.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Test scenario for \emph  {Rule based head on approach} (virtual roundabout). \relax }}{53}{figure.caption.175}}
\newlabel{fig:testCaseRuleBasedHeadOnApproach}{{1.33}{53}{Test scenario for \emph {Rule based head on approach} (virtual roundabout). \relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Case Calculation: }{53}{section*.176}}
\@writefile{lot}{\contentsline {table}{\numberline {1.40}{\ignorespaces Collision case for \emph  {Rule-based head on} scenario.\relax }}{54}{table.caption.177}}
\newlabel{tab:collisionCasesRuleBasedHeadon}{{1.40}{54}{Collision case for \emph {Rule-based head on} scenario.\relax }{table.caption.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{54}{section*.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Distance to safety margin evolution for \emph  {rule based head on scenario}.\relax }}{54}{figure.caption.179}}
\newlabel{fig:testCaseRuleBasedHeadOnAvoidancePerformance}{{1.34}{54}{Distance to safety margin evolution for \emph {rule based head on scenario}.\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{54}{section*.180}}
\@writefile{lot}{\contentsline {table}{\numberline {1.41}{\ignorespaces \emph  {Rule based head on} safety margin distances.\relax }}{54}{table.caption.181}}
\newlabel{tab:testCaseRuleBasedHeadOnSafetyMarginDistances}{{1.41}{54}{\emph {Rule based head on} safety margin distances.\relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{55}{section*.182}}
\newlabel{fig:ruleBasedHeadOnUAS1PathTracking}{{1.35a}{55}{UAS 1.\relax }{figure.caption.183}{}}
\newlabel{sub@fig:ruleBasedHeadOnUAS1PathTracking}{{a}{55}{UAS 1.\relax }{figure.caption.183}{}}
\newlabel{fig:ruleBasedHeadOnUAS2PathTracking}{{1.35b}{55}{UAS 2.\relax }{figure.caption.183}{}}
\newlabel{sub@fig:ruleBasedHeadOnUAS2PathTracking}{{b}{55}{UAS 2.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \emph  {Trajectory tracking} for \emph  {Rule based head on} test case. \relax }}{55}{figure.caption.183}}
\newlabel{fig:ruleBasedHeadOnTrajectoryTrackingPerformance}{{1.35}{55}{\emph {Trajectory tracking} for \emph {Rule based head on} test case. \relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{55}{section*.184}}
\@writefile{lot}{\contentsline {table}{\numberline {1.42}{\ignorespaces Path tracking properties for \emph  {Rule based head on} scenario.\relax }}{55}{table.caption.185}}
\newlabel{tab:pathTrackingParametersForRuleBasedHeadOn}{{1.42}{55}{Path tracking properties for \emph {Rule based head on} scenario.\relax }{table.caption.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{56}{section*.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Computation time for \emph  {Rule-based head on} scenario.\relax }}{56}{figure.caption.187}}
\newlabel{fig:ruleBasedHeadOnComputationTime}{{1.36}{56}{Computation time for \emph {Rule-based head on} scenario.\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Rule based Mixed Head on with Converging}{57}{subsection.1.4.3}}
\newlabel{s:testRuleMixed}{{1.4.3}{57}{Rule based Mixed Head on with Converging}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{57}{section*.188}}
\@writefile{lot}{\contentsline {table}{\numberline {1.43}{\ignorespaces Mission setup for \emph  {Rule based mixed} scenario.\relax }}{57}{table.caption.189}}
\newlabel{tab:missionSetupRuleBasedMixedScenario}{{1.43}{57}{Mission setup for \emph {Rule based mixed} scenario.\relax }{table.caption.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{57}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{58}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria:}{58}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{58}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{58}{section*.194}}
\newlabel{fig:ruleMultipleCollisionCasesCreated}{{1.37a}{59}{Collision cases created.\relax }{figure.caption.195}{}}
\newlabel{sub@fig:ruleMultipleCollisionCasesCreated}{{a}{59}{Collision cases created.\relax }{figure.caption.195}{}}
\newlabel{fig:ruleMultipleRoundabountEntry}{{1.37b}{59}{Roundabout entry.\relax }{figure.caption.195}{}}
\newlabel{sub@fig:ruleMultipleRoundabountEntry}{{b}{59}{Roundabout entry.\relax }{figure.caption.195}{}}
\newlabel{fig:ruleMultipleRoundaboutLeave}{{1.37c}{59}{Roundabout leave.\relax }{figure.caption.195}{}}
\newlabel{sub@fig:ruleMultipleRoundaboutLeave}{{c}{59}{Roundabout leave.\relax }{figure.caption.195}{}}
\newlabel{fig:ruleMultipleSituationResolution}{{1.37d}{59}{Situation resolution.\relax }{figure.caption.195}{}}
\newlabel{sub@fig:ruleMultipleSituationResolution}{{d}{59}{Situation resolution.\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Test scenario for \emph  {Rule based mixed} situation with \emph  {self-separation mode}.\relax }}{59}{figure.caption.195}}
\newlabel{fig:testCaseRuleBasedMixed}{{1.37}{59}{Test scenario for \emph {Rule based mixed} situation with \emph {self-separation mode}.\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Cases Calculation:}{60}{section*.196}}
\@writefile{lot}{\contentsline {table}{\numberline {1.44}{\ignorespaces Collision cases for \emph  {Rule-based mixed} scenario.\relax }}{60}{table.caption.197}}
\newlabel{tab:collisionCasesRuleBasedMixed}{{1.44}{60}{Collision cases for \emph {Rule-based mixed} scenario.\relax }{table.caption.197}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{60}{section*.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Distance to safety margin evolution for \emph  {rule based mixed scenario}.\relax }}{61}{figure.caption.199}}
\newlabel{fig:testRuleBasedMultipleAvoidancePerformance}{{1.38}{61}{Distance to safety margin evolution for \emph {rule based mixed scenario}.\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{61}{section*.200}}
\@writefile{lot}{\contentsline {table}{\numberline {1.45}{\ignorespaces Distance to safety margin peaks for \emph  {rule based mixed scenario}.\relax }}{61}{table.caption.201}}
\newlabel{tab:testCaseRuleBasedMixedSafetyMarginDistances}{{1.45}{61}{Distance to safety margin peaks for \emph {rule based mixed scenario}.\relax }{table.caption.201}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{61}{section*.202}}
\newlabel{fig:ruleBasedMixedPathTrackingUAS1}{{1.39a}{62}{UAS 1.\relax }{figure.caption.203}{}}
\newlabel{sub@fig:ruleBasedMixedPathTrackingUAS1}{{a}{62}{UAS 1.\relax }{figure.caption.203}{}}
\newlabel{fig:ruleBasedMixedPathTrackingUAS2}{{1.39b}{62}{UAS 2.\relax }{figure.caption.203}{}}
\newlabel{sub@fig:ruleBasedMixedPathTrackingUAS2}{{b}{62}{UAS 2.\relax }{figure.caption.203}{}}
\newlabel{fig:ruleBasedMixedPathTrackingUAS3}{{1.39c}{62}{UAS 3.\relax }{figure.caption.203}{}}
\newlabel{sub@fig:ruleBasedMixedPathTrackingUAS3}{{c}{62}{UAS 3.\relax }{figure.caption.203}{}}
\newlabel{fig:ruleBasedMixedPathTrackingUAS4}{{1.39d}{62}{UAS 4.\relax }{figure.caption.203}{}}
\newlabel{sub@fig:ruleBasedMixedPathTrackingUAS4}{{d}{62}{UAS 4.\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Trajectory tracking for \emph  {Rule based mixed} situation test case.\relax }}{62}{figure.caption.203}}
\newlabel{fig:testCaseRuleBasedMixedTrajectoryTracking}{{1.39}{62}{Trajectory tracking for \emph {Rule based mixed} situation test case.\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{62}{section*.204}}
\@writefile{lot}{\contentsline {table}{\numberline {1.46}{\ignorespaces Path tracking properties for \emph  {Rule based mixed} scenario.\relax }}{62}{table.caption.205}}
\newlabel{tab:pathTrackingParametersForRuleBasedMixed}{{1.46}{62}{Path tracking properties for \emph {Rule based mixed} scenario.\relax }{table.caption.205}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{63}{section*.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Computation time for \emph  {Rule-based multiple} scenario.\relax }}{63}{figure.caption.207}}
\newlabel{fig:ruleBasedMultipleComputationTime}{{1.40}{63}{Computation time for \emph {Rule-based multiple} scenario.\relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Rule based Overtake}{64}{subsection.1.4.4}}
\newlabel{s:testRuleOvertake}{{1.4.4}{64}{Rule based Overtake}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{64}{section*.208}}
\@writefile{lot}{\contentsline {table}{\numberline {1.47}{\ignorespaces Mission setup for all \emph  {Rule based overtake} scenarios.\relax }}{64}{table.caption.209}}
\newlabel{tab:missionSetupRuleBasedOvertakeScenarios}{{1.47}{64}{Mission setup for all \emph {Rule based overtake} scenarios.\relax }{table.caption.209}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{64}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{64}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria:}{65}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{65}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{65}{section*.214}}
\newlabel{fig:ruleBasedOvertake2xCollisionCaseCreation}{{1.41a}{66}{Collision case creation.\relax }{figure.caption.215}{}}
\newlabel{sub@fig:ruleBasedOvertake2xCollisionCaseCreation}{{a}{66}{Collision case creation.\relax }{figure.caption.215}{}}
\newlabel{fig:ruleBasedOvertake2xDivergenceWaypointReach}{{1.41b}{66}{Divergence waypoint reach.\relax }{figure.caption.215}{}}
\newlabel{sub@fig:ruleBasedOvertake2xDivergenceWaypointReach}{{b}{66}{Divergence waypoint reach.\relax }{figure.caption.215}{}}
\newlabel{fig:ruleBasedOvertake2xConvergenceWaypointReach}{{1.41c}{66}{Convergence waypoint reach.\relax }{figure.caption.215}{}}
\newlabel{sub@fig:ruleBasedOvertake2xConvergenceWaypointReach}{{c}{66}{Convergence waypoint reach.\relax }{figure.caption.215}{}}
\newlabel{fig:ruleBasedOvertake2xOriginalWaypointReach}{{1.41d}{66}{Original waypoint reach.\relax }{figure.caption.215}{}}
\newlabel{sub@fig:ruleBasedOvertake2xOriginalWaypointReach}{{d}{66}{Original waypoint reach.\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Test scenario for \emph  {Rule based Overtake} (double speed of overtaking aircraft). \relax }}{66}{figure.caption.215}}
\newlabel{fig:testCaseRuleBasedOvertake2xSpeed}{{1.41}{66}{Test scenario for \emph {Rule based Overtake} (double speed of overtaking aircraft). \relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Case Calculation:}{66}{section*.216}}
\@writefile{lot}{\contentsline {table}{\numberline {1.48}{\ignorespaces Collision case for \emph  {Rule-based Overtake} scenario 2x speed.\relax }}{66}{table.caption.217}}
\newlabel{tab:collisionCasesRuleOvertake2x}{{1.48}{66}{Collision case for \emph {Rule-based Overtake} scenario 2x speed.\relax }{table.caption.217}{}}
\@writefile{toc}{\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{67}{section*.218}}
\@writefile{lot}{\contentsline {table}{\numberline {1.49}{\ignorespaces Convergence and divergence waypoints for various speed differences.\relax }}{67}{table.caption.219}}
\newlabel{tab:convergenceDivergenceWaypointsOvertake}{{1.49}{67}{Convergence and divergence waypoints for various speed differences.\relax }{table.caption.219}{}}
\@writefile{toc}{\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{67}{section*.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces \emph  {Rule based overtake} trajectories for different speed.\relax }}{67}{figure.caption.221}}
\newlabel{fig:testCaseRuleBasedOvertakeDifferentSpeedTrajectoriesPerformance}{{1.42}{67}{\emph {Rule based overtake} trajectories for different speed.\relax }{figure.caption.221}{}}
\@writefile{toc}{\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{68}{section*.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Overtake speed dependent distance to safety margin evolution for \emph  {rule based overtake scenario}.\relax }}{68}{figure.caption.223}}
\newlabel{fig:testRuleBasedOvertakeSafetyMarginForDifferentSpeedPerformance}{{1.43}{68}{Overtake speed dependent distance to safety margin evolution for \emph {rule based overtake scenario}.\relax }{figure.caption.223}{}}
\@writefile{toc}{\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{68}{section*.224}}
\@writefile{lot}{\contentsline {table}{\numberline {1.50}{\ignorespaces Distance to safety margin peaks for various overtake speed in \emph  {Rule based overtake scenario}.\relax }}{68}{table.caption.225}}
\newlabel{tab:testCaseRuleBasedOvertakeSafetyMarginDistancesTimes}{{1.50}{68}{Distance to safety margin peaks for various overtake speed in \emph {Rule based overtake scenario}.\relax }{table.caption.225}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{68}{section*.226}}
\newlabel{fig:ruleBasedOvertake2xdPathTrackingUAS1}{{1.44a}{69}{UAS 1.\relax }{figure.caption.227}{}}
\newlabel{sub@fig:ruleBasedOvertake2xdPathTrackingUAS1}{{a}{69}{UAS 1.\relax }{figure.caption.227}{}}
\newlabel{fig:ruleBasedOvertake2xPathTrackingUAS2}{{1.44b}{69}{UAS 2.\relax }{figure.caption.227}{}}
\newlabel{sub@fig:ruleBasedOvertake2xPathTrackingUAS2}{{b}{69}{UAS 2.\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Trajectory tracking for \emph  {Rule based overtake double speed} situation test case.\relax }}{69}{figure.caption.227}}
\newlabel{fig:testCaseRuleBasedOvertake2xTrajectoryTracking}{{1.44}{69}{Trajectory tracking for \emph {Rule based overtake double speed} situation test case.\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{70}{section*.228}}
\@writefile{lot}{\contentsline {table}{\numberline {1.51}{\ignorespaces Path tracking properties for \emph  {Rule overtake 2x speed} scenario.\relax }}{70}{table.caption.229}}
\newlabel{tab:pathTrackingParametersForRuleBasedOvertake2x}{{1.51}{70}{Path tracking properties for \emph {Rule overtake 2x speed} scenario.\relax }{table.caption.229}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{70}{section*.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Computation time for \emph  {Rule based overtake} scenario.\relax }}{70}{figure.caption.231}}
\newlabel{fig:ruleBasedOvertakeComputationTime}{{1.45}{70}{Computation time for \emph {Rule based overtake} scenario.\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}(R) Test Cases Conclusion}{71}{section.1.5}}
\newlabel{s:testCasesConclusion}{{1.5}{71}{(R) Test Cases Conclusion}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}(R) Performance Evaluation}{71}{subsection.1.5.1}}
\newlabel{s:performanceEvaluationTable}{{1.5.1}{71}{(R) Performance Evaluation}{subsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.52}{\ignorespaces Test cases \emph  {performance evaluation}.\relax }}{71}{table.caption.232}}
\newlabel{tab:testCasesPerformacneEvaluation}{{1.52}{71}{Test cases \emph {performance evaluation}.\relax }{table.caption.232}{}}
\@writefile{toc}{\contentsline {paragraph}{Highlights:}{71}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}(R)Adversary Behaviour Impact}{72}{subsection.1.5.2}}
\newlabel{s:adversadialBehaviourImpact}{{1.5.2}{72}{(R)Adversary Behaviour Impact}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation:}{73}{section*.234}}
\newlabel{fig:adversaryDetectedDeviation}{{1.46a}{74}{Deviation detection (UAS 2).\relax }{figure.caption.235}{}}
\newlabel{sub@fig:adversaryDetectedDeviation}{{a}{74}{Deviation detection (UAS 2).\relax }{figure.caption.235}{}}
\newlabel{fig:adversaryAttacking}{{1.46b}{74}{Adversary attacking (UAS 2).\relax }{figure.caption.235}{}}
\newlabel{sub@fig:adversaryAttacking}{{b}{74}{Adversary attacking (UAS 2).\relax }{figure.caption.235}{}}
\newlabel{fig:adversaryEmergencyAvoidance}{{1.46c}{74}{Emergency avoidance (UAS 1).\relax }{figure.caption.235}{}}
\newlabel{sub@fig:adversaryEmergencyAvoidance}{{c}{74}{Emergency avoidance (UAS 1).\relax }{figure.caption.235}{}}
\newlabel{fig:adversaryBlindSpot}{{1.46d}{74}{Blind spot (UAS 1).\relax }{figure.caption.235}{}}
\newlabel{sub@fig:adversaryBlindSpot}{{d}{74}{Blind spot (UAS 1).\relax }{figure.caption.235}{}}
\newlabel{fig:adversaryCollisionDetail}{{1.46e}{74}{Collision detail.\relax }{figure.caption.235}{}}
\newlabel{sub@fig:adversaryCollisionDetail}{{e}{74}{Collision detail.\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Adversarial behaviour of \emph  {UAS 2} (magenta) to compliant \emph  {UAS 1} (blue)\relax }}{74}{figure.caption.235}}
\newlabel{fig:adversarialAttackNotableMoments}{{1.46}{74}{Adversarial behaviour of \emph {UAS 2} (magenta) to compliant \emph {UAS 1} (blue)\relax }{figure.caption.235}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance Parameters Evaluation:}{74}{section*.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Expected/Real Distance to body/safety margin evolution for \emph  {adversarial behaviour} of UAS 2.\relax }}{75}{figure.caption.237}}
\newlabel{fig:adversaryDistanceToSafetyMargins}{{1.47}{75}{Expected/Real Distance to body/safety margin evolution for \emph {adversarial behaviour} of UAS 2.\relax }{figure.caption.237}{}}
\newlabel{eq:expectedDistanceCondition}{{1.10}{75}{Performance Parameters Evaluation:}{equation.1.5.10}{}}
\newlabel{eq:distanceConditionBreach}{{1.11}{75}{Performance Parameters Evaluation:}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}(R) Computation Footprint}{76}{subsection.1.5.3}}
\newlabel{s:ComputaitonFootprint}{{1.5.3}{76}{(R) Computation Footprint}{subsection.1.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.53}{\ignorespaces \emph  {Computation load statistics} for all test cases.\relax }}{76}{table.caption.238}}
\newlabel{tab:computationLoadStatistics}{{1.53}{76}{\emph {Computation load statistics} for all test cases.\relax }{table.caption.238}{}}
\citation{gomola2017probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reduced Reach Sets Performance}{77}{section.1.6}}
\newlabel{sec:reducedReachSetPerformance}{{1.6}{77}{Reduced Reach Sets Performance}{section.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Approach:}{77}{section*.239}}
\@writefile{toc}{\contentsline {paragraph}{Testing Avoidance Grid}{77}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{Chaotic Reach Set}{78}{section*.241}}
\newlabel{fig:chaoticComputed}{{1.48a}{78}{Full.\relax }{figure.caption.242}{}}
\newlabel{sub@fig:chaoticComputed}{{a}{78}{Full.\relax }{figure.caption.242}{}}
\newlabel{fig:chaoticPruned}{{1.48b}{78}{Pruned.\relax }{figure.caption.242}{}}
\newlabel{sub@fig:chaoticPruned}{{b}{78}{Pruned.\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Chaotic reach set computation example.\relax }}{78}{figure.caption.242}}
\newlabel{fig:chaoticReachSetComputationExample}{{1.48}{78}{Chaotic reach set computation example.\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Reach Set}{78}{section*.243}}
\newlabel{fig:harmonicComputed}{{1.49a}{78}{Full.\relax }{figure.caption.244}{}}
\newlabel{sub@fig:harmonicComputed}{{a}{78}{Full.\relax }{figure.caption.244}{}}
\newlabel{fig:harmonicPruned}{{1.49b}{78}{Pruned.\relax }{figure.caption.244}{}}
\newlabel{sub@fig:harmonicPruned}{{b}{78}{Pruned.\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Harmonic reach set computation example.\relax }}{78}{figure.caption.244}}
\newlabel{fig:harmonicReachSetComputationExample}{{1.49}{78}{Harmonic reach set computation example.\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined Reach Set}{78}{section*.245}}
\@writefile{toc}{\contentsline {paragraph}{ACAS-like Reach Set}{78}{section*.246}}
\newlabel{fig:acasLikeComputed}{{1.50a}{79}{Full.\relax }{figure.caption.247}{}}
\newlabel{sub@fig:acasLikeComputed}{{a}{79}{Full.\relax }{figure.caption.247}{}}
\newlabel{fig:acasLikePruned}{{1.50b}{79}{Pruned.\relax }{figure.caption.247}{}}
\newlabel{sub@fig:acasLikePruned}{{b}{79}{Pruned.\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces ACAS-like reach set computation example.\relax }}{79}{figure.caption.247}}
\newlabel{fig:acasLikeReachSetComputationExample}{{1.50}{79}{ACAS-like reach set computation example.\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Methods Performance Comparison}{79}{section*.248}}
\@writefile{toc}{\contentsline {paragraph}{Node count:}{79}{section*.249}}
\newlabel{eq:NodeWasteRate}{{1.12}{79}{Node count:}{equation.1.6.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectories count:}{80}{section*.250}}
\newlabel{eq:trajectoriesWasted}{{1.13}{80}{Trajectories count:}{equation.1.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.54}{\ignorespaces \emph  {Reduced reach set} computation methods performance\relax }}{80}{table.caption.251}}
\newlabel{tab:RRMethodsPerformanceComparison}{{1.54}{80}{\emph {Reduced reach set} computation methods performance\relax }{table.caption.251}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage ratio:}{80}{section*.252}}
\bibdata{thesis}
\bibcite{gomola2017probabilistic}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}{chapter*.253}}
