\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{prandini2008application}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}(R/W) Approach}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:approach}{{6}{1}{(R/W) Approach}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Avoidance levels based on reaction time.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AvoidanceLevels}{{6.1}{1}{Avoidance levels based on reaction time.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic Idea:}{1}{section*.2}}
\citation{gomola2017obstacle}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}(R) Overview}{2}{section.6.1}}
\newlabel{s:approachOverview}{{6.1}{2}{(R) Overview}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Avoidance Framework Concept.\relax }}{2}{figure.caption.3}}
\newlabel{fig:AvoidanceFrameworkConceptNew}{{6.2}{2}{Avoidance Framework Concept.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure of Avoidance Framework:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Communication in Avoidance Framework:}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{5}{section.6.2}}
\newlabel{s:modelMAImplementation}{{6.2}{5}{(R) UAS Model and Control}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{5}{subsection.6.2.1}}
\newlabel{s:UASNonlinearModel}{{6.2.1}{5}{(R) UAS Nonlinear Model}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{State Vector}{5}{section*.7}}
\newlabel{eq:simple3dStatevector}{{6.1}{5}{State Vector}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Vector}{5}{section*.8}}
\newlabel{eq:simple3dInputVector}{{6.2}{5}{Input Vector}{equation.6.2.2}{}}
\newlabel{eq:simple3dvelocityDistribution}{{6.3}{5}{Input Vector}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{UAS Nonlinear Model}{5}{section*.9}}
\newlabel{eq:UASNonlinearModelSimple}{{6.4}{5}{UAS Nonlinear Model}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{6}{subsection.6.2.2}}
\newlabel{s:movementAutomatonDefinition}{{6.2.2}{6}{(R) Movement Automaton for UAS Model}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Movement Primitives}{6}{section*.11}}
\newlabel{ass:transitionTime}{{1}{6}{}{assumption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Movements}{6}{section*.12}}
\newlabel{eq:applyMovement}{{6.5}{6}{Movements}{equation.6.2.5}{}}
\newlabel{eq:applyMovement1}{{6.6}{6}{Movements}{equation.6.2.6}{}}
\newlabel{eq:applyMovement2}{{6.7}{6}{Movements}{equation.6.2.7}{}}
\newlabel{eq:ourImput}{{6.8}{6}{Movements}{equation.6.2.8}{}}
\newlabel{eq:ourState}{{6.9}{6}{Movements}{equation.6.2.9}{}}
\newlabel{eq:uasLinearDiscreteModel}{{6.10}{6}{Movements}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Movement Set}{7}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input values for main axes movements.\relax }}{7}{table.caption.14}}
\newlabel{tab:movements1}{{6.1}{7}{Input values for main axes movements.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Input values for diagonal axes movements.\relax }}{7}{table.caption.15}}
\newlabel{tab:movements2}{{6.2}{7}{Input values for diagonal axes movements.\relax }{table.caption.15}{}}
\newlabel{eq:OurMovementSet}{{6.11}{7}{}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory}{7}{section*.16}}
\newlabel{eq:ourBuffer}{{6.12}{7}{Trajectory}{equation.6.2.12}{}}
\newlabel{eq:ourTrajectoryImplementation}{{6.13}{7}{Trajectory}{equation.6.2.13}{}}
\citation{fossen2011mathematical}
\@writefile{toc}{\contentsline {paragraph}{State Projection}{8}{section*.17}}
\newlabel{eq:ourStateProjection}{{6.15}{8}{State Projection}{equation.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{8}{subsection.6.2.3}}
\newlabel{s:segmentedMovementAutomaton}{{6.2.3}{8}{(R) Segmented Movement Automaton}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning UAS State Space:}{8}{section*.19}}
\newlabel{def:stateSpacePartition}{{1}{8}{}{definition.1}{}}
\newlabel{eq:segmentedStateSpace}{{6.21}{9}{}{equation.6.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Segmented Movement Automaton:}{9}{section*.20}}
\newlabel{def:segmentMovementAutomaton}{{2}{10}{}{definition.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Orientation input values for main axes movements.\relax }}{10}{table.caption.21}}
\newlabel{tab:movements3}{{6.3}{10}{Orientation input values for main axes movements.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Orientation input values for diagonal axes movements.\relax }}{10}{table.caption.22}}
\newlabel{tab:movements4}{{6.4}{10}{Orientation input values for diagonal axes movements.\relax }{table.caption.22}{}}
\newlabel{def:segmentedMovementAutomaton}{{3}{10}{}{definition.3}{}}
\newlabel{eq:activeMovementAutomaton}{{6.23}{10}{}{equation.6.2.23}{}}
\newlabel{eq:ourTrajectoryImplementationSegmented}{{6.24}{10}{}{equation.6.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{11}{subsection.6.2.4}}
\newlabel{s:referenceTrajectoryGenerator}{{6.2.4}{11}{(R) Reference Trajectory Generator}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference Trajectory Generator:}{11}{section*.23}}
\newlabel{eq:generatedReferenceTrajectory}{{6.25}{11}{Reference Trajectory Generator:}{equation.6.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictor:}{11}{section*.24}}
\citation{homm2010efficient}
\citation{gupta2010comparative}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{12}{section.6.3}}
\newlabel{s:AvoidanceGrid}{{6.3}{12}{(R) Space Discretization - Avoidance Grid}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Operation Space:}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{12}{section*.26}}
\newlabel{def:cell}{{4}{12}{}{definition.4}{}}
\newlabel{eq:boundedSpaceCell}{{6.26}{12}{}{equation.6.3.26}{}}
\newlabel{eq:LidarHitsCell}{{6.27}{12}{}{equation.6.3.27}{}}
\newlabel{eq:passingHitsCell}{{6.28}{13}{}{equation.6.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{13}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example: The \emph  {LiDAR} reading segmentation - cells.\relax }}{13}{figure.caption.28}}
\newlabel{fig:LidarSpaceSegmentation}{{6.3}{13}{Example: The \emph {LiDAR} reading segmentation - cells.\relax }{figure.caption.28}{}}
\citation{zaiane2002clustering}
\newlabel{def:AvoidanceGrid}{{5}{14}{}{definition.5}{}}
\newlabel{eq:avoidanceGridCellDistanceRange}{{6.29}{14}{}{equation.6.3.29}{}}
\newlabel{eq:avoidanceGridCellHorizontalRange}{{6.30}{14}{}{equation.6.3.30}{}}
\newlabel{eq:avoidanceGridCellVerticalRange}{{6.31}{14}{}{equation.6.3.31}{}}
\citation{sabatini2014lidar}
\citation{kurzhanskiy2006ellipsoidal}
\newlabel{eq:avoidanceGridCellSpace}{{6.32}{15}{}{equation.6.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Intersection:}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Grid Scaling:}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{16}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{17}{section.6.4}}
\newlabel{s:reachSet}{{6.4}{17}{(R) Reach Set Approximation}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{17}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution Features:}{17}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Discretization of Reach set:}{17}{section*.34}}
\newlabel{def:ReachSetApproximationByMovementAutomaton}{{6}{17}{Reach set Approximation by Movement Automaton}{definition.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The Complete Reach Set}{17}{section*.35}}
\newlabel{eq:reachSetFormalDefintion}{{6.39}{17}{The Complete Reach Set}{equation.6.4.39}{}}
\citation{blanchini1999set}
\@writefile{toc}{\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{18}{section*.36}}
\newlabel{eq:ReachSetDefinitionDiscrete}{{6.40}{18}{The Reach Set Approximation by Movement Automaton}{equation.6.4.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximated Reach Set Containment:}{18}{section*.37}}
\newlabel{def:ContainedReducedReachSet}{{7}{18}{Contained Aproximated Reach Set}{definition.7}{}}
\newlabel{eq:containedReachSet}{{6.41}{18}{Contained Aproximated Reach Set}{equation.6.4.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties:}{18}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Passing cell:}{18}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Reach Set Pruning:}{18}{section*.40}}
\citation{birmingham1988tree}
\citation{gomola2017obstacle}
\@writefile{toc}{\contentsline {paragraph}{Reach Set Trajectory Tree:}{19}{section*.41}}
\newlabel{eq:trajectoryTree}{{6.42}{19}{Reach Set Trajectory Tree:}{equation.6.4.42}{}}
\newlabel{eq:reachsetIntersectionConstraintSet}{{6.43}{19}{Reach Set Trajectory Tree:}{equation.6.4.43}{}}
\newlabel{def:PrunedReachSet}{{8}{19}{Pruned Reach Set}{definition.8}{}}
\newlabel{eq:PrunedReachSet}{{6.44}{19}{Pruned Reach Set}{equation.6.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{19}{subsection.6.4.1}}
\newlabel{s:ReachSetPerformanceCriteria}{{6.4.1}{19}{(R) Reach Set Performance Criteria}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{19}{section*.42}}
\newlabel{eq:fullReachSetNodeCount}{{6.45}{19}{Motivation:}{equation.6.4.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Performance Criteria:}{19}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory footprint:}{20}{section*.44}}
\newlabel{def:trajectoryFootprint}{{9}{20}{Trajectory footprint}{definition.9}{}}
\newlabel{eq:setOfPassedCells}{{6.46}{20}{Trajectory footprint}{equation.6.4.46}{}}
\newlabel{eq:TrajectoryEquality}{{6.47}{20}{Trajectory footprint}{equation.6.4.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage set:}{20}{section*.45}}
\newlabel{def:CoverageSet}{{10}{20}{Coverage Set}{definition.10}{}}
\newlabel{eq:CoverageSet}{{6.48}{20}{Coverage Set}{equation.6.4.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage set properties:}{20}{section*.46}}
\newlabel{def:coverageRatio}{{11}{21}{Coverage Ratio}{definition.11}{}}
\newlabel{eq:CoverageRatio}{{6.49}{21}{Coverage Ratio}{equation.6.4.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory smoothness:}{21}{section*.47}}
\newlabel{eq:ChaoticSmoothMovementSetDefinition}{{6.50}{21}{Trajectory smoothness:}{equation.6.4.50}{}}
\newlabel{eq:SmoothnesClasificatorCounter}{{6.51}{21}{Trajectory smoothness:}{equation.6.4.51}{}}
\newlabel{def:SmoothnessRatingForTrajectory}{{12}{21}{Smoothness Rating for Trajectory}{definition.12}{}}
\citation{goerzen2009survey}
\citation{plaisant2002spacetree}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{22}{subsection.6.4.2}}
\newlabel{s:constrainedTrajectoryExpansion}{{6.4.2}{22}{(R) Constrained Trajectory Expansion}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{22}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Rapid Exploration Tree}{22}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph  {Rapid Exploration tree as result of \emph  {Constrained trajectory expansion}}.\relax }}{22}{figure.caption.50}}
\newlabel{fig:rapidExplorationTrajectoryTree}{{6.4}{22}{\emph {Rapid Exploration tree as result of \emph {Constrained trajectory expansion}}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{The example}{22}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Rapid Exploration Tree Node}{23}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{23}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{23}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Step: Wave-front Propagation}{23}{section*.55}}
\citation{mingers1989empirical}
\@writefile{toc}{\contentsline {paragraph}{Step: After Layer Propagation Purge}{24}{section*.56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces \emph  {Wave-front propagation} of \emph  {Rapid Exploration Tree} to form \emph  {Reach Set}.\relax }}{24}{algocf.6.1}}
\newlabel{alg:Wavefront Propagation}{{6.1}{24}{Step: After Layer Propagation Purge}{algocf.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{24}{subsection.6.4.3}}
\newlabel{s:chaoticReachSet}{{6.4.3}{24}{(R) Chaotic Reach set}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{24}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{24}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Expansion Constraint Function Implementation}{25}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Tuning Parameters}{25}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{25}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{25}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Step: Select candidates}{26}{section*.63}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.2}{\ignorespaces Expansion Constraint function for \emph  {Chaotic Reach Set Approximation}\relax }}{26}{algocf.6.2}}
\newlabel{alg:ExpansionConstraintFunctionForChaoticReachSet}{{6.2}{26}{Step: Select candidates}{algocf.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{26}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \emph  {Chaotic \emph  {reach set} approximation}.\relax }}{27}{figure.caption.65}}
\newlabel{fig:chaoticReachSetApproximation}{{6.5}{27}{\emph {Chaotic \emph {reach set} approximation}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{27}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{27}{subsection.6.4.4}}
\newlabel{s:harmonicReachSet}{{6.4.4}{27}{(R) Harmonic Reach set}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{27}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{27}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Expansion Constraint Function Implementation}{28}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Tuning Parameter:}{28}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{28}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{28}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Step: Select candidates}{29}{section*.73}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.3}{\ignorespaces Expansion Constraint function for \emph  {Harmonic Reach Set Approximation}\relax }}{29}{algocf.6.3}}
\newlabel{alg:ExpansionConstraintFunctionForHarmonicReachSet}{{6.3}{29}{Step: Select candidates}{algocf.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{29}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \emph  {Harmonic \emph  {reach set} approximation}.\relax }}{30}{figure.caption.75}}
\newlabel{fig:harmonicReachSetApproximation}{{6.6}{30}{\emph {Harmonic \emph {reach set} approximation}.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{30}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{30}{subsection.6.4.5}}
\newlabel{s:combinedReachSet}{{6.4.5}{30}{(R) Combined Reach set}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{30}{section*.77}}
\citation{o1996log}
\@writefile{toc}{\contentsline {paragraph}{Background:}{31}{section*.78}}
\newlabel{eq:mergeTreeFunctionExample}{{6.59}{31}{Background:}{equation.6.4.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined Reach Set Calculation Function}{31}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Merge Tree Function}{32}{section*.80}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.4}{\ignorespaces Reach Set Merge Function and Combined Reach Set calculation\relax }}{32}{algocf.6.4}}
\newlabel{alg:ReachSetMerge}{{6.4}{32}{Merge Tree Function}{algocf.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{32}{section*.81}}
\citation{shively2018uas}
\citation{marston2015acas}
\citation{julian2016policy}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \emph  {Combined \emph  {reach set} approximation}.\relax }}{33}{figure.caption.82}}
\newlabel{fig:combinedReachSetApproximation}{{6.7}{33}{\emph {Combined \emph {reach set} approximation}.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{33}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{33}{subsection.6.4.6}}
\newlabel{s:acasReachSet}{{6.4.6}{33}{(R) ACAS-X like Reach set}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{33}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{33}{section*.85}}
\newlabel{eq:implementedseparations}{{6.63}{34}{Background:}{equation.6.4.63}{}}
\newlabel{eq:isSeparationPredicate}{{6.64}{34}{Background:}{equation.6.4.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Expansion Constraint Function Implementation}{34}{section*.86}}
\citation{marston2015acas}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{35}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Step: Candidate Selection Process}{35}{section*.88}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.5}{\ignorespaces Expansion Constraint function for \emph  {ACAS-like Reach Set Approximation}\relax }}{35}{algocf.6.5}}
\newlabel{alg:ExpansionConstraintFunctionForACASLikeReachSet}{{6.5}{35}{Step: Candidate Selection Process}{algocf.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{35}{section*.89}}
\citation{marston2015acas}
\newlabel{fig:acasLikeReachSetFull}{{6.8a}{36}{Full.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:acasLikeReachSetFull}{{a}{36}{Full.\relax }{figure.caption.90}{}}
\newlabel{fig:acasLikeReachSetHorizontalVertical}{{6.8b}{36}{Horizontal-Vertical.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:acasLikeReachSetHorizontalVertical}{{b}{36}{Horizontal-Vertical.\relax }{figure.caption.90}{}}
\newlabel{fig:acasLikeReachSetHorizontalOnly}{{6.8c}{36}{Horizontal.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:acasLikeReachSetHorizontalOnly}{{c}{36}{Horizontal.\relax }{figure.caption.90}{}}
\newlabel{fig:acasLikeReachSetVerticalOnly}{{6.8d}{36}{Vertical.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:acasLikeReachSetVerticalOnly}{{d}{36}{Vertical.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ACAS-X imitation \emph  {reach set} approximation for various \emph  {separation modes}. \relax }}{36}{figure.caption.90}}
\newlabel{fig:acasLikeReachSetVariousSeparationMode}{{6.8}{36}{ACAS-X imitation \emph {reach set} approximation for various \emph {separation modes}. \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{36}{section*.91}}
\citation{gomola2017probabilistic}
\citation{hentenryck2009constraint}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{37}{section.6.5}}
\newlabel{s:staticObstacles}{{6.5}{37}{(R) Static Obstacles and Constraints}{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{37}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{37}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Different count of LiDAR hits with different distance from UAS.\relax }}{37}{figure.caption.94}}
\newlabel{fig:P01CountOfLiDARHits}{{6.9}{37}{Different count of LiDAR hits with different distance from UAS.\relax }{figure.caption.94}{}}
\citation{gomola2017probabilistic}
\@writefile{toc}{\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{38}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Overshadowed map obstacle by detected obstacles.\relax }}{38}{figure.caption.96}}
\newlabel{fig:P02OvershadowedMapobstacle}{{6.10}{38}{Overshadowed map obstacle by detected obstacles.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{39}{subsection.6.5.1}}
\newlabel{s:detectedObstacles}{{6.5.1}{39}{(R) Detected obstacles}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{39}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Detected Obstacle Rating:}{39}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{39}{section*.99}}
\newlabel{eq:lidarRaysTroughCell}{{6.65}{39}{Detected Obstacle Rate for LiDAR:}{equation.6.5.65}{}}
\newlabel{eq:lidarHitFunction}{{6.66}{39}{Detected Obstacle Rate for LiDAR:}{equation.6.5.66}{}}
\newlabel{eq:naiveObstacleRate}{{6.67}{39}{Detected Obstacle Rate for LiDAR:}{equation.6.5.67}{}}
\newlabel{eq:probabilityOfVisibilityHindrance}{{6.68}{40}{Detected Obstacle Rate for LiDAR:}{equation.6.5.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Density Function:}{40}{section*.100}}
\newlabel{eq:cellSurfaceIntengralDelta}{{6.69}{40}{Cell Density Function:}{equation.6.5.69}{}}
\newlabel{eq:intersectionSurfaceForCell}{{6.70}{40}{Cell Density Function:}{equation.6.5.70}{}}
\newlabel{eq:lidarHitArea}{{6.71}{40}{Cell Density Function:}{equation.6.5.71}{}}
\newlabel{eq:lidarHitFormula}{{6.72}{40}{Cell Density Function:}{equation.6.5.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility Rate for LiDAR:}{41}{section*.101}}
\newlabel{eq:cellrowDefinition}{{6.73}{41}{Visibility Rate for LiDAR:}{equation.6.5.73}{}}
\newlabel{eq:FinalVisibilityProbability}{{6.74}{41}{Visibility Rate for LiDAR:}{equation.6.5.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{41}{section*.102}}
\newlabel{fig:fistObstacleHindrance}{{6.11a}{41}{1\textsuperscript {st} hindrance.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:fistObstacleHindrance}{{a}{41}{1\textsuperscript {st} hindrance.\relax }{figure.caption.103}{}}
\newlabel{fig:secondObstacleHindrance}{{6.11b}{41}{2\textsuperscript {nd} hindrance.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:secondObstacleHindrance}{{b}{41}{2\textsuperscript {nd} hindrance.\relax }{figure.caption.103}{}}
\newlabel{fig:thirdObstacleHindrance}{{6.11c}{41}{3\textsuperscript {rd} hindrance.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:thirdObstacleHindrance}{{c}{41}{3\textsuperscript {rd} hindrance.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Obstacle hindrance impact on visibility in \emph  {Avoidance Grid Slice}.\relax }}{41}{figure.caption.103}}
\newlabel{fig:hindranceImpactOnVisibility}{{6.11}{41}{Obstacle hindrance impact on visibility in \emph {Avoidance Grid Slice}.\relax }{figure.caption.103}{}}
\citation{cernamaria2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{42}{subsection.6.5.2}}
\newlabel{s:mapObstacles}{{6.5.2}{42}{(R) Map obstacles}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{42}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Concept:}{42}{section*.105}}
\newlabel{fig:undetectedMapObstalce}{{6.12a}{42}{Undetected.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:undetectedMapObstalce}{{a}{42}{Undetected.\relax }{figure.caption.106}{}}
\newlabel{fig:detectedMapObstacle}{{6.12b}{42}{Detected.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:detectedMapObstacle}{{b}{42}{Detected.\relax }{figure.caption.106}{}}
\newlabel{fig:hinderedMapObstacle}{{6.12c}{42}{Hindered.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:hinderedMapObstacle}{{c}{42}{Hindered.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Map obstacle states after \emph  {Data fusion}.\relax }}{42}{figure.caption.106}}
\newlabel{fig:mapObstacleStatesAfterDataFusion}{{6.12}{42}{Map obstacle states after \emph {Data fusion}.\relax }{figure.caption.106}{}}
\citation{cernamaria2018}
\citation{cernamaria2018}
\citation{cernamaria2018}
\@writefile{toc}{\contentsline {paragraph}{Implementation:}{43}{section*.107}}
\newlabel{eq:obstacleMap}{{6.76}{43}{Implementation:}{equation.6.5.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Example of Extracted Map Obstacle \cite  {cernamaria2018}.\relax }}{43}{figure.caption.108}}
\newlabel{fig:exampleExtractedMapObstacles}{{6.13}{43}{Example of Extracted Map Obstacle \cite {cernamaria2018}.\relax }{figure.caption.108}{}}
\citation{cernamaria2018}
\newlabel{eq:mapObstacleSelectionCriterion}{{6.77}{44}{Implementation:}{equation.6.5.77}{}}
\newlabel{eq:mapBodyPointCloud}{{6.78}{44}{Implementation:}{equation.6.5.78}{}}
\newlabel{eq:mapMarginPointCloud}{{6.79}{44}{Implementation:}{equation.6.5.79}{}}
\newlabel{eq:tresholdVolumeDefinition}{{6.80}{44}{Implementation:}{equation.6.5.80}{}}
\newlabel{eq:pointImpactRateMap}{{6.81}{44}{Implementation:}{equation.6.5.81}{}}
\citation{ritter1990efficient,welzl1991smallest}
\newlabel{eq:pointcloudIntersectionMap}{{6.82}{45}{Implementation:}{equation.6.5.82}{}}
\newlabel{eq:mapcellratingourMap}{{6.83}{45}{Implementation:}{equation.6.5.83}{}}
\newlabel{eq:cumulativeMapCellRatingMap}{{6.84}{45}{Implementation:}{equation.6.5.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{45}{subsection.6.5.3}}
\newlabel{s:virtualConstraints}{{6.5.3}{45}{(R) Static constraints}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{45}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Representation:}{45}{section*.110}}
\newlabel{eq:staticConstraint}{{6.85}{45}{Representation:}{equation.6.5.85}{}}
\citation{welzl1991smallest}
\@writefile{toc}{\contentsline {paragraph}{Active constrain selection:}{46}{section*.111}}
\newlabel{eq:activeConstraintSet}{{6.86}{46}{Active constrain selection:}{equation.6.5.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Intersection:}{46}{section*.112}}
\newlabel{eq:constraintEdgeSet}{{6.87}{46}{Cell Intersection:}{equation.6.5.87}{}}
\newlabel{eq:constraintCircleBoundary}{{6.88}{46}{Cell Intersection:}{equation.6.5.88}{}}
\newlabel{eq:contraintToCellIntersection}{{6.89}{47}{Cell Intersection:}{equation.6.5.89}{}}
\newlabel{eq:softConstraintsCellIntersections}{{6.90}{47}{Cell Intersection:}{equation.6.5.90}{}}
\newlabel{eq:hardConstraintsCellIntersections}{{6.91}{47}{Cell Intersection:}{equation.6.5.91}{}}
\citation{fiorini1998motion}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{48}{section.6.6}}
\newlabel{s:intruders}{{6.6}{48}{(R) Intruders and Moving Constraints}{section.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Intruder behaviour:}{48}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Intruder information:}{48}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Intruder UAS intersection rate along expected trajectory.\relax }}{48}{figure.caption.115}}
\newlabel{fig:intruderProbabiltySpreadTheoretical}{{6.14}{48}{Intruder UAS intersection rate along expected trajectory.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of Intruder Intersection:}{48}{section*.116}}
\citation{shamos1975closest}
\citation{bentley1980optimal}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\citation{sommerville2016analytical}
\@writefile{toc}{\contentsline {paragraph}{Moving Threats:}{49}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Approach Overview:}{49}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{49}{subsection.6.6.1}}
\newlabel{s:intruderBehaviourPrediction}{{6.6.1}{49}{(R) Intruder Behaviour Prediction}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{49}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Intruder Dynamic Model:}{50}{section*.120}}
\newlabel{eq:intruderBasicLinearModel}{{6.92}{50}{Intruder Dynamic Model:}{equation.6.6.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Entry and Leave Times}{50}{section*.121}}
\newlabel{eq:cellEntryTime}{{6.93}{50}{Cell Entry and Leave Times}{equation.6.6.93}{}}
\newlabel{eq:cellLeaveTime}{{6.94}{50}{Cell Entry and Leave Times}{equation.6.6.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Time Intersection Rate:}{50}{section*.122}}
\newlabel{eq:timeIntersectionRate}{{6.95}{50}{Time Intersection Rate:}{equation.6.6.95}{}}
\citation{shamos1975closest,bentley1980optimal}
\@writefile{toc}{\contentsline {paragraph}{Intruder Intersection Rate:}{51}{section*.123}}
\newlabel{eq:intruderIntersectionProbability}{{6.96}{51}{Intruder Intersection Rate:}{equation.6.6.96}{}}
\newlabel{eq:intruderIntersectionTimeonPoint}{{6.97}{51}{Intruder Intersection Rate:}{equation.6.6.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Intersection Rate:}{51}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{51}{subsection.6.6.2}}
\newlabel{s:linearIntersectionModel}{{6.6.2}{51}{(R) Linear Intersection}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{51}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Space Intersection Rate:}{51}{section*.126}}
\newlabel{eq:linearModelIntruderLineIntersection}{{6.98}{51}{Space Intersection Rate:}{equation.6.6.98}{}}
\newlabel{eq:projecionFunctionplanarEuclidlinearIntersection}{{6.99}{52}{Space Intersection Rate:}{equation.6.6.99}{}}
\newlabel{eq:baseIntersectionProbabilityLineIntersectionType}{{6.100}{52}{Space Intersection Rate:}{equation.6.6.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{52}{subsection.6.6.3}}
\newlabel{s:bodyvolumeIntersection}{{6.6.3}{52}{(R) Body-volume Intersection}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{52}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{52}{section*.128}}
\newlabel{eq:linearintersectionmodelVehicleVolume}{{6.101}{52}{Space Intersection Rate - Body Volume:}{equation.6.6.101}{}}
\newlabel{eq:volumeballofIntruder}{{6.102}{52}{Space Intersection Rate - Body Volume:}{equation.6.6.102}{}}
\newlabel{eq:plannarCoordinateTransformationVolumeBall}{{6.103}{52}{Space Intersection Rate - Body Volume:}{equation.6.6.103}{}}
\newlabel{eq:baseIntersectionProbabilityBallIntersectionType}{{6.104}{53}{Space Intersection Rate - Body Volume:}{equation.6.6.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersection Time:}{53}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{53}{subsection.6.6.4}}
\newlabel{s:uncertaintyIntersection}{{6.6.4}{53}{(R) Maneuverability Uncertainty Intersection}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{53}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{53}{section*.131}}
\newlabel{eq:vehiclelinearcone}{{6.105}{53}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.105}{}}
\newlabel{eq:elisioidalOtrthogonalPlane}{{6.106}{53}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.106}{}}
\newlabel{eq:elipsiodialBoudaryParameters}{{6.107}{54}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces One rate position $[d_d,d_\theta ,d_\varphi ]$ (green). deviated from linear trajectory (blue line) at point ${x}(10)$.(blue) with initial position $x_s$ (red)\relax }}{54}{figure.caption.132}}
\newlabel{fig:P21ElipticConeIOnePoint}{{6.15}{54}{One rate position $[d_d,d_\theta ,d_\varphi ]$ (green). deviated from linear trajectory (blue line) at point ${x}(10)$.(blue) with initial position $x_s$ (red)\relax }{figure.caption.132}{}}
\newlabel{eq:baseElipsoidxt}{{6.108}{54}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Probability of intruder $i_k$ position in ellipsoid $E({x}(t),{v})$\relax }}{55}{figure.caption.133}}
\newlabel{fig:intruderPassingProbability}{{6.16}{55}{Probability of intruder $i_k$ position in ellipsoid $E({x}(t),{v})$\relax }{figure.caption.133}{}}
\newlabel{eq:elipsprobdistHorizontal}{{6.109}{55}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.109}{}}
\newlabel{eq:elipsprobdistVertical}{{6.110}{55}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.110}{}}
\newlabel{eq:elipsprobdistCombined}{{6.111}{55}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.111}{}}
\newlabel{eq:normalDistrobitionCondition}{{6.112}{55}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.112}{}}
\newlabel{eq:spreadIntersectionProbFixedtau}{{6.113}{56}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.113}{}}
\newlabel{eq:spreadIntruderIntersectionProb}{{6.114}{56}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Avoidance grid $\EuScript  {A}(t_i)$ (blue) intersection with elliptic cone intruder $i_k({x},{v},\theta ,\varphi )$ (red) example.\relax }}{56}{figure.caption.134}}
\newlabel{fig:ellipticConeIntersectionExample}{{6.17}{56}{Avoidance grid $\mathscr {A}(t_i)$ (blue) intersection with elliptic cone intruder $i_k({x},{v},\theta ,\varphi )$ (red) example.\relax }{figure.caption.134}{}}
\newlabel{eq:homogeneusdiscretizationofRealnumbers}{{6.115}{56}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.115}{}}
\newlabel{eq:elisioidalOtrthogonalPlaneDiscrete}{{6.116}{57}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.116}{}}
\newlabel{eq:baseElipsoidxtDiscrete}{{6.117}{57}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.117}{}}
\newlabel{eq:baseElipsoidxtDiscreteSafe}{{6.119}{57}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.119}{}}
\newlabel{eq:normalDistrobitionConditionDiscrete}{{6.120}{57}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Time Of Arrival (TOA) for one ellipsoid $E_D({x}(\tau ),{v})$.\relax }}{58}{figure.caption.135}}
\newlabel{fig:intruderTimeOfArrival}{{6.18}{58}{Time Of Arrival (TOA) for one ellipsoid $E_D({x}(\tau ),{v})$.\relax }{figure.caption.135}{}}
\newlabel{eq:spreadIntersectionProbFixedtauDiscrete}{{6.121}{58}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.121}{}}
\newlabel{eq:spreadIntruderIntersectionProbDiscrete}{{6.122}{58}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.122}{}}
\newlabel{eq:conicIntersectionCellIntruderDiscrete}{{6.123}{58}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.123}{}}
\newlabel{eq:conicTimeOfEntryDiscrete}{{6.124}{58}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.124}{}}
\newlabel{eq:conicTimeOfLeaveDiscrete}{{6.125}{58}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined intersection model:}{59}{section*.136}}
\newlabel{eq:partialProbabilitiesIntruderSummary}{{6.126}{59}{Combined intersection model:}{equation.6.6.126}{}}
\newlabel{eq:intruderInCellProbabilityOneIntruder}{{6.127}{60}{Combined intersection model:}{equation.6.6.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}(W) Moving Constraints}{60}{subsection.6.6.5}}
\newlabel{s:MovingVirtualConstraints}{{6.6.5}{60}{(W) Moving Constraints}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{60}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{60}{section*.138}}
\newlabel{eq:movingConstraintDefinition}{{6.128}{60}{Definition:}{equation.6.6.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Intersection:}{60}{section*.139}}
\newlabel{eq:deltatimeMovingconst}{{6.129}{60}{Cell Intersection:}{equation.6.6.129}{}}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\@writefile{toc}{\contentsline {paragraph}{Alternative Intersection Implementation:}{61}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{62}{section.6.7}}
\newlabel{s:avoidanceConcept}{{6.7}{62}{(R) Avoidance Concept}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{62}{subsection.6.7.1}}
\newlabel{s:sensorFusion}{{6.7.1}{62}{(R) Data fusion}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility:}{62}{section*.141}}
\newlabel{eq:visibilityForCell}{{6.132}{62}{Visibility:}{equation.6.7.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Detected Obstacle:}{63}{section*.142}}
\newlabel{eq:detectedObstacleRatingForCell}{{6.133}{63}{Detected Obstacle:}{equation.6.7.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Map Obstacle:}{63}{section*.143}}
\newlabel{eq:mapObstacleRatingForCell}{{6.134}{63}{Map Obstacle:}{equation.6.7.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Intruder:}{63}{section*.144}}
\newlabel{eq:intruderRatingForCell}{{6.135}{63}{Intruder:}{equation.6.7.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraint:}{64}{section*.145}}
\newlabel{eq:constraintRatingForCell}{{6.136}{64}{Constraint:}{equation.6.7.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Threat:}{64}{section*.146}}
\newlabel{def:threat}{{13}{64}{}{definition.13}{}}
\newlabel{eq:threatRatingForCell}{{6.137}{64}{}{equation.6.7.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Reachibility:}{64}{section*.147}}
\newlabel{eq:trajectoryReachibility}{{6.138}{64}{Reachibility:}{equation.6.7.138}{}}
\newlabel{eq:cellReachibility}{{6.139}{64}{Reachibility:}{equation.6.7.139}{}}
\citation{icao4444}
\@writefile{toc}{\contentsline {paragraph}{Discretization:}{65}{section*.148}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Changing ratings from fuzzy to Boolean parameters.\relax }}{65}{table.caption.149}}
\newlabel{tab:defuzificationRatings}{{6.5}{65}{Changing ratings from fuzzy to Boolean parameters.\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Classification:}{65}{section*.150}}
\newlabel{eq:UncertainDataFusion}{{6.140}{65}{Space Classification:}{equation.6.7.140}{}}
\newlabel{eq:ocuupiedDataFusion}{{6.141}{65}{Space Classification:}{equation.6.7.141}{}}
\newlabel{eq:constrainedDataFusion}{{6.142}{66}{Space Classification:}{equation.6.7.142}{}}
\newlabel{eq:freeDataFusion}{{6.143}{66}{Space Classification:}{equation.6.7.143}{}}
\newlabel{eq:ReachableDataFusion}{{6.144}{66}{Space Classification:}{equation.6.7.144}{}}
\newlabel{eq:reachableDataFusionConstraints}{{6.145}{66}{}{equation.6.7.145}{}}
\citation{sabatini2013low}
\citation{shaw1998using}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{67}{subsection.6.7.2}}
\newlabel{s:aviudabceGridRun}{{6.7.2}{67}{(R) Avoidance Grid Run}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{67}{section*.151}}
\newlabel{fig:obstacleDetectionAvoidanceGrid}{{6.19a}{67}{Obstacle detection.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:obstacleDetectionAvoidanceGrid}{{a}{67}{Obstacle detection.\relax }{figure.caption.152}{}}
\newlabel{fig:uncertainityAssesmentAvoidanceGrid}{{6.19b}{67}{Uncertainty assessment.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:uncertainityAssesmentAvoidanceGrid}{{b}{67}{Uncertainty assessment.\relax }{figure.caption.152}{}}
\newlabel{fig:trajectoriesSafetyEvaluationAvoidanceGrid}{{6.19c}{67}{Trajectories reachibility evaluation.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:trajectoriesSafetyEvaluationAvoidanceGrid}{{c}{67}{Trajectories reachibility evaluation.\relax }{figure.caption.152}{}}
\newlabel{fig:reachibilityAssessmentAvoidanceGrid}{{6.19d}{67}{Cell reachibility evaluation.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:reachibilityAssessmentAvoidanceGrid}{{d}{67}{Cell reachibility evaluation.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Significant steps of \emph  {Avoidance grid run} (inner loop).\relax }}{67}{figure.caption.152}}
\newlabel{fig:significantStepsofAvoidanceGridRun}{{6.19}{67}{Significant steps of \emph {Avoidance grid run} (inner loop).\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Assessment Principle:}{67}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Finding Best Path:}{68}{section*.154}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.6}{\ignorespaces Find best \emph  {Path} in \emph  {Avoidance Grid}\relax }}{69}{algocf.6.6}}
\newlabel{alg:FindBestPathAvoidanceGrid}{{6.6}{69}{Finding Best Path:}{algocf.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Assessment Example:}{70}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Example: The situation to be evaluated by \emph  {Avoidance Run}.\relax }}{70}{figure.caption.156}}
\newlabel{fig:exampleSituationAvoidanceRun}{{6.20}{70}{Example: The situation to be evaluated by \emph {Avoidance Run}.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Example: The \emph  {Visibility} evaluation by \emph  {Avoidance Run}.\relax }}{71}{figure.caption.157}}
\newlabel{fig:exampleVisibilityEvaluation}{{6.21}{71}{Example: The \emph {Visibility} evaluation by \emph {Avoidance Run}.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Example: The \emph  {Reachibility} evaluation by \emph  {Avoidance Run}.\relax }}{72}{figure.caption.158}}
\newlabel{fig:exampleReachibilityEvaluation}{{6.22}{72}{Example: The \emph {Reachibility} evaluation by \emph {Avoidance Run}.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{73}{subsection.6.7.3}}
\newlabel{s:missionControlRun}{{6.7.3}{73}{(R) Mission Control Run}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction and Motivation:}{73}{section*.159}}
\newlabel{fig:missionControlRunExample}{{6.23a}{73}{Mission control run example.\relax }{figure.caption.160}{}}
\newlabel{sub@fig:missionControlRunExample}{{a}{73}{Mission control run example.\relax }{figure.caption.160}{}}
\newlabel{fig:gridZonesMissionControl}{{6.23b}{73}{Grid Zones.\relax }{figure.caption.160}{}}
\newlabel{sub@fig:gridZonesMissionControl}{{b}{73}{Grid Zones.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Definitions for \emph  {Mission Control Run} (outer loop).\relax }}{73}{figure.caption.160}}
\newlabel{fig:definitionsForMissionControlRun}{{6.23}{73}{Definitions for \emph {Mission Control Run} (outer loop).\relax }{figure.caption.160}{}}
\newlabel{fig:missionExampleWithOAGR}{{6.24a}{74}{Mission start.\relax }{figure.caption.161}{}}
\newlabel{sub@fig:missionExampleWithOAGR}{{a}{74}{Mission start.\relax }{figure.caption.161}{}}
\newlabel{fig:finishedMissionAGR}{{6.24b}{74}{Mission end.\relax }{figure.caption.161}{}}
\newlabel{sub@fig:finishedMissionAGR}{{b}{74}{Mission end.\relax }{figure.caption.161}{}}
\newlabel{fig:waypointReachAGR}{{6.24c}{74}{Waypoint reach.\relax }{figure.caption.161}{}}
\newlabel{sub@fig:waypointReachAGR}{{c}{74}{Waypoint reach.\relax }{figure.caption.161}{}}
\newlabel{fig:newtWaypointAGR}{{6.24d}{74}{Next waypoint.\relax }{figure.caption.161}{}}
\newlabel{sub@fig:newtWaypointAGR}{{d}{74}{Next waypoint.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Joining multiple \emph  {Avoidance Grid Runs} for achieve Navigation.\relax }}{74}{figure.caption.161}}
\newlabel{fig:joiningMultipleAGRS}{{6.24}{74}{Joining multiple \emph {Avoidance Grid Runs} for achieve Navigation.\relax }{figure.caption.161}{}}
\citation{sabatini2014navigation,Sabatini2014}
\@writefile{toc}{\contentsline {paragraph}{General Concept:}{75}{section*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Mission control run activity diagram.\relax }}{75}{figure.caption.163}}
\newlabel{fig:missionControlRunActivityDiagram}{{6.25}{75}{Mission control run activity diagram.\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{76}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Initialization:}{76}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Navigation Loop (1\textsuperscript  {st}-3\textsuperscript  {rd} step):}{77}{section*.166}}
\newlabel{def:waypointReachCondition}{{14}{77}{}{definition.14}{}}
\newlabel{eq:waypointReachCondition}{{6.152}{77}{}{equation.6.7.152}{}}
\newlabel{def:unreachable Waypoint}{{15}{77}{}{definition.15}{}}
\newlabel{eq:unreachableWaypoint}{{6.154}{78}{}{equation.6.7.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Fusion (4\textsuperscript  {th} step)}{78}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript  {th}-6\textsuperscript  {th} step):}{79}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Avoidance Run (7\textsuperscript  {th}-15\textsuperscript  {th} step):}{80}{section*.169}}
\citation{kleinberg1998microeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{83}{subsection.6.7.4}}
\newlabel{sec:MCRcomputationalComplexity}{{6.7.4}{83}{(R) Computation Complexity}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{83}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Navigation Loop:}{83}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Data Fusion:}{83}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Situation Assessment:}{83}{section*.173}}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\@writefile{toc}{\contentsline {paragraph}{Avoidance Run:}{84}{section*.174}}
\citation{gomola2017obstacle}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{85}{section*.175}}
\citation{borenstein1991vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{86}{subsection.6.7.5}}
\newlabel{s:safetyMarginCalculation}{{6.7.5}{86}{(R) Safety Margin Calculation}{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Safety Margin Determination:}{86}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{Safety Margin Bloating:}{86}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{Own Position Uncertainty Bloat:}{86}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{86}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Weather bloat:}{86}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{Airspace bloat:}{86}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{UTM Synchronization Bloat:}{86}{section*.182}}
\newlabel{safetyMarginBloat}{{6.156}{86}{UTM Synchronization Bloat:}{equation.6.7.156}{}}
\citation{icao4444}
\citation{gerdes2016dynamic}
\citation{spriesterbach2013unmanned}
\citation{airbusUTM2018blueprint}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{87}{section.6.8}}
\newlabel{sec:UASTrafficManagement}{{6.8}{87}{(R) UAS Traffic Management}{section.6.8}{}}
\citation{zimmer2011rule}
\citation{prevot2016uas}
\citation{zimmer2014selective}
\citation{ramasamy2014towards}
\citation{ramasamy2013novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{88}{subsection.6.8.1}}
\newlabel{sec:utmArchitecture}{{6.8.1}{88}{(R) Architecture}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{UTM concept}{88}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{Decision frame}{88}{section*.184}}
\newlabel{eq:decisionFrameDefinition}{{6.157}{88}{Decision frame}{equation.6.8.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Event based airspace control}{88}{section*.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces UAS Traffic Management (UTM) architecture overview.\relax }}{88}{figure.caption.186}}
\newlabel{fig:UTMArchitectureOverview}{{6.26}{88}{UAS Traffic Management (UTM) architecture overview.\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture:}{88}{section*.187}}
\citation{ramasamy2014towards}
\citation{icao4444}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{89}{subsection.6.8.2}}
\newlabel{sec:cooperativeConflictResolution}{{6.8.2}{89}{(R) Cooperative Conflict Resolution}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{89}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{89}{section*.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Cooperative conflict resolution via UTM authority.\relax }}{89}{figure.caption.190}}
\newlabel{fig:CooperativeConflictResolutionUTM}{{6.27}{89}{Cooperative conflict resolution via UTM authority.\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Cooperative conflict resolution}{89}{section*.191}}
\citation{subotic2007recovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{90}{subsection.6.8.3}}
\newlabel{sec:nonCooperativeConflictResolution}{{6.8.3}{90}{(R) Non-Cooperative Conflict Resolution}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{90}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{90}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{Conflict resolution:}{90}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{Special cases in manned aviation:}{90}{section*.195}}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Non-cooperative conflict resolution via UAS claims.\relax }}{91}{figure.caption.196}}
\newlabel{fig:NonCooperativeConflictResolutionUTM}{{6.28}{91}{Non-cooperative conflict resolution via UAS claims.\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {paragraph}{Response mode scenario example:}{91}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{91}{subsection.6.8.4}}
\newlabel{sec:handlingHeadOnApproach}{{6.8.4}{91}{(R) Handling Head on Approach}{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{91}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{VFR:}{91}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{IFR:}{92}{section*.200}}
\newlabel{fig:HeadOnApproachTheoreticalDetection}{{6.29a}{92}{Detection.\relax }{figure.caption.201}{}}
\newlabel{sub@fig:HeadOnApproachTheoreticalDetection}{{a}{92}{Detection.\relax }{figure.caption.201}{}}
\newlabel{fig:HeadOnApproachTheoreticalResolution}{{6.29b}{92}{Resolution/Closing.\relax }{figure.caption.201}{}}
\newlabel{sub@fig:HeadOnApproachTheoreticalResolution}{{b}{92}{Resolution/Closing.\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Head on approach detection/resolution/Closing\relax }}{92}{figure.caption.201}}
\newlabel{fig:HeadOnApproachTheoretical}{{6.29}{92}{Head on approach detection/resolution/Closing\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {paragraph}{Triggering Events:}{92}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{Virtual roundabout:}{92}{section*.203}}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{93}{subsection.6.8.5}}
\newlabel{sec:handlingConvergingManuever}{{6.8.5}{93}{(R) Handling Converging Maneuver}{subsection.6.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{93}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{VFR:}{93}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{IFR:}{93}{section*.206}}
\newlabel{fig:ConvergingManeuverTheoreticalDetection}{{6.30a}{93}{Detection.\relax }{figure.caption.207}{}}
\newlabel{sub@fig:ConvergingManeuverTheoreticalDetection}{{a}{93}{Detection.\relax }{figure.caption.207}{}}
\newlabel{fig:ConvergingManeuverTheoreticalResolution}{{6.30b}{93}{Resolution.\relax }{figure.caption.207}{}}
\newlabel{sub@fig:ConvergingManeuverTheoreticalResolution}{{b}{93}{Resolution.\relax }{figure.caption.207}{}}
\newlabel{fig:ConvergingManeuverTheoreticalClosure}{{6.30c}{93}{Closing\relax }{figure.caption.207}{}}
\newlabel{sub@fig:ConvergingManeuverTheoreticalClosure}{{c}{93}{Closing\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Converging maneuver Detection/Resolution/Closing\relax }}{93}{figure.caption.207}}
\newlabel{fig:ConvergingManeuverTheoretical}{{6.30}{93}{Converging maneuver Detection/Resolution/Closing\relax }{figure.caption.207}{}}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex11}
\@writefile{toc}{\contentsline {paragraph}{Triggering Events:}{94}{section*.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{94}{subsection.6.8.6}}
\newlabel{sec:handlingOvertakeManuever}{{6.8.6}{94}{(R) Handling Overtake Maneuver}{subsection.6.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{94}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{VFR:}{94}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{IFR:}{94}{section*.211}}
\citation{bayen2005langrangian,kopardekar2002dynamic,helme1992optimization}
\newlabel{fig:OvertakeManeuverTheoreticalDetection}{{6.31a}{95}{Detection.\relax }{figure.caption.212}{}}
\newlabel{sub@fig:OvertakeManeuverTheoreticalDetection}{{a}{95}{Detection.\relax }{figure.caption.212}{}}
\newlabel{fig:OvertakeManeuverTheoreticalResolution}{{6.31b}{95}{Resolution.\relax }{figure.caption.212}{}}
\newlabel{sub@fig:OvertakeManeuverTheoreticalResolution}{{b}{95}{Resolution.\relax }{figure.caption.212}{}}
\newlabel{fig:OvertakeManeuverTheoreticalClosure}{{6.31c}{95}{Closing.\relax }{figure.caption.212}{}}
\newlabel{sub@fig:OvertakeManeuverTheoreticalClosure}{{c}{95}{Closing.\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Overtake maneuver Detection/Resolution/Closing\relax }}{95}{figure.caption.212}}
\newlabel{fig:OvertakeManeuverTheoretical}{{6.31}{95}{Overtake maneuver Detection/Resolution/Closing\relax }{figure.caption.212}{}}
\@writefile{toc}{\contentsline {paragraph}{Triggering events:}{95}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{Constant Cruising Speed:}{95}{section*.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{95}{subsection.6.8.7}}
\newlabel{sec:positionNotification}{{6.8.7}{95}{(R) Position Notification}{subsection.6.8.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{95}{section*.215}}
\@writefile{toc}{\contentsline {paragraph}{Position:}{95}{section*.216}}
\citation{icao4444}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{santiago2015pilot}
\citation{santiago2015pilot}
\@writefile{toc}{\contentsline {paragraph}{Heading:}{96}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{Flight Levels:}{96}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{Aircraft Category:}{96}{section*.219}}
\citation{game1987,game1988}
\citation{icaoAnnex2}
\@writefile{toc}{\contentsline {paragraph}{Maneuverability:}{97}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{Safety Margins:}{97}{section*.221}}
\gdef \LT@i {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{329.03307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Time-stamped \emph  {position notification} structure.\relax }}{98}{table.6.6}}
\newlabel{tab:positionNotification}{{6.6}{98}{Time-stamped \emph {position notification} structure.\relax }{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{99}{subsection.6.8.8}}
\newlabel{sec:collisionCase}{{6.8.8}{99}{(R) Collision Case}{subsection.6.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Case Purpose:}{99}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{Resolution/Mandate Enforcement:}{99}{section*.223}}
\@writefile{toc}{\contentsline {paragraph}{Threat Severity Evaluation:}{99}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{Calculation procedure:}{99}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{1\textsuperscript  {st}}{99}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{2\textsuperscript  {nd}}{100}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{3\textsuperscript  {rd}}{100}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{4\textsuperscript  {th}}{100}{section*.229}}
\@writefile{toc}{\contentsline {paragraph}{5\textsuperscript  {th}}{101}{section*.230}}
\newlabel{eq:statePredictionCollisionCase}{{6.163}{101}{5\textsuperscript {th}}{equation.6.8.163}{}}
\newlabel{eq:TrajectoryPredictionMinimalDistance}{{6.164}{101}{5\textsuperscript {th}}{equation.6.8.164}{}}
\newlabel{eq:collisionPointTrajectoryPrediction}{{6.165}{101}{5\textsuperscript {th}}{equation.6.8.165}{}}
\@writefile{toc}{\contentsline {paragraph}{6\textsuperscript  {th}}{101}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{7\textsuperscript  {th}}{102}{section*.232}}
\citation{bilimoria2005analysis}
\citation{brinton2008airspace}
\citation{fouladvand2004characteristics}
\citation{mauro2010potential}
\citation{ritter1990efficient,welzl1991smallest}
\@writefile{toc}{\contentsline {paragraph}{Collision Case Chaining}{103}{section*.233}}
\@writefile{toc}{\contentsline {paragraph}{Collision Cases Merge}{103}{section*.234}}
\newlabel{eq:aggregatedCollisionCaseCenter}{{6.171}{103}{Collision Cases Merge}{equation.6.8.171}{}}
\newlabel{eq:naiveSafetyMarginAgregation}{{6.172}{103}{Collision Cases Merge}{equation.6.8.172}{}}
\gdef \LT@ii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{329.03307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Collision case structure for given decision time-frame.\relax }}{104}{table.6.7}}
\newlabel{tab:collisionCase}{{6.7}{104}{Collision case structure for given decision time-frame.\relax }{table.6.7}{}}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{105}{subsection.6.8.9}}
\newlabel{sec:weatherCase}{{6.8.9}{105}{(R) Weather Case}{subsection.6.8.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{105}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{105}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{Constrained Area:}{105}{section*.237}}
\gdef \LT@iii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{329.03307pt}}
\@writefile{toc}{\contentsline {paragraph}{Additional parameters}{106}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{Avoidance System:}{106}{section*.239}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Static/Dynamic weather constraint for given decision time-frame.\relax }}{106}{table.6.8}}
\newlabel{tab:weatherConstraint}{{6.8}{106}{Static/Dynamic weather constraint for given decision time-frame.\relax }{table.6.8}{}}
\citation{icao4444,icaoAnnex2}
\citation{benjamin2006navigation}
\citation{hill2003jess}
\citation{seyboth2013event}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}(R) Rule Engine}{107}{section.6.9}}
\newlabel{sec:ruleEngine}{{6.9}{107}{(R) Rule Engine}{section.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning:}{107}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{Inspiration:}{107}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{107}{subsection.6.9.1}}
\newlabel{s:RuleEngineArchitecture}{{6.9.1}{107}{(R) Architecture}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{107}{section*.242}}
\@writefile{toc}{\contentsline {paragraph}{Rule Engine:}{107}{section*.243}}
\@writefile{toc}{\contentsline {paragraph}{Configurability:}{108}{section*.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Rule engine components overview.\relax }}{108}{figure.caption.245}}
\newlabel{fig:RuleEngineBasicArchitecture}{{6.32}{108}{Rule engine components overview.\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{108}{section*.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{109}{subsection.6.9.2}}
\newlabel{sec:ruleImplementation}{{6.9.2}{109}{(R) Rule Implementation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration:}{109}{section*.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Rule engine initialization with Rules of the air.\relax }}{109}{figure.caption.248}}
\newlabel{fig:RuleEngineInstanceLevels}{{6.33}{109}{Rule engine initialization with Rules of the air.\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Points:}{109}{section*.249}}
\@writefile{toc}{\contentsline {paragraph}{Road map:}{110}{section*.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{110}{subsection.6.9.3}}
\newlabel{sec:detectCollisionCases}{{6.9.3}{110}{(R) Rule: Detect Collision Cases}{subsection.6.9.3}{}}
\newlabel{eq:fetchCollisionCases}{{6.176}{110}{(R) Rule: Detect Collision Cases}{equation.6.9.176}{}}
\newlabel{eq:createUASCollisionCases}{{6.177}{110}{(R) Rule: Detect Collision Cases}{equation.6.9.177}{}}
\gdef \LT@iv {\LT@entry 
    {1}{149.3746pt}\LT@entry 
    {1}{148.97461pt}\LT@entry 
    {1}{148.97461pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Detect collision cases rule definition.\relax }}{112}{Item.351}}
\newlabel{tab:ruleDetectCollisionCases}{{6.9}{112}{Detect collision cases rule definition.\relax }{Item.351}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{112}{subsection.6.9.4}}
\newlabel{sec:ruleResolveCollisionCase}{{6.9.4}{112}{(R) Rule: Resolve Collision Case}{subsection.6.9.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{149.3746pt}\LT@entry 
    {1}{148.97461pt}\LT@entry 
    {1}{148.97461pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Resolve collision case rule definition.\relax }}{113}{Item.355}}
\newlabel{tab:ruleResolveCollisionCase}{{6.10}{113}{Resolve collision case rule definition.\relax }{Item.355}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{113}{subsection.6.9.5}}
\newlabel{sec:ruleCloseCollisionCases}{{6.9.5}{113}{(R) Rule: Close Collision Cases}{subsection.6.9.5}{}}
\newlabel{eq:collectFromContextClosingCollisionCases}{{6.179}{113}{(R) Rule: Close Collision Cases}{equation.6.9.179}{}}
\gdef \LT@vi {\LT@entry 
    {1}{149.3746pt}\LT@entry 
    {1}{148.97461pt}\LT@entry 
    {1}{148.97461pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Close collision case rule definition.\relax }}{114}{Item.365}}
\newlabel{tab:ruleCloseCollisionCase}{{6.11}{114}{Close collision case rule definition.\relax }{Item.365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{114}{subsection.6.9.6}}
\newlabel{sec:ruleHeadOnApproach}{{6.9.6}{114}{(R) Rule: Head on Approach}{subsection.6.9.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{149.3746pt}\LT@entry 
    {1}{148.97461pt}\LT@entry 
    {1}{148.97461pt}}
\newlabel{eq:roundaboundCorrectedMedian}{{6.180}{115}{(R) Rule: Head on Approach}{equation.6.9.180}{}}
\newlabel{eq:correctedSafetyMargins}{{6.181}{115}{(R) Rule: Head on Approach}{equation.6.9.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Head on Approach rule definition.\relax }}{115}{Item.373}}
\newlabel{tab:ruleHeadonApproach}{{6.12}{115}{Head on Approach rule definition.\relax }{Item.373}{}}
\gdef \LT@viii {\LT@entry 
    {1}{149.3746pt}\LT@entry 
    {1}{148.97461pt}\LT@entry 
    {1}{148.97461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{116}{subsection.6.9.7}}
\newlabel{sec:ruleConvergingManuever}{{6.9.7}{116}{(R) Rule: Converging Maneuver}{subsection.6.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Converging maneuver rule definition.\relax }}{116}{Item.377}}
\newlabel{tab:ruleConvergingManuever}{{6.13}{116}{Converging maneuver rule definition.\relax }{Item.377}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{116}{subsection.6.9.8}}
\newlabel{sec:ruleOvertake}{{6.9.8}{116}{(R) Rule: Overtake}{subsection.6.9.8}{}}
\newlabel{eq:overtakeManeuverSafetyCondition}{{6.182}{116}{(R) Rule: Overtake}{equation.6.9.182}{}}
\newlabel{eq:overtakeVelocityDifference}{{6.183}{116}{(R) Rule: Overtake}{equation.6.9.183}{}}
\newlabel{eq:overtakeUASDecisionDistance}{{6.184}{116}{(R) Rule: Overtake}{equation.6.9.184}{}}
\newlabel{eq:overtakeMiddleDistance}{{6.185}{117}{(R) Rule: Overtake}{equation.6.9.185}{}}
\newlabel{eq:overtakeSafeOffset}{{6.186}{117}{(R) Rule: Overtake}{equation.6.9.186}{}}
\newlabel{eq:overtakeDivergenceLocal}{{6.187}{117}{(R) Rule: Overtake}{equation.6.9.187}{}}
\newlabel{eq:overtakeConvergenceLocal}{{6.188}{117}{(R) Rule: Overtake}{equation.6.9.188}{}}
\newlabel{eq:overtakedDivergenceGlobal}{{6.189}{117}{(R) Rule: Overtake}{equation.6.9.189}{}}
\newlabel{eq:overtakeConvergenceGlobal}{{6.190}{117}{(R) Rule: Overtake}{equation.6.9.190}{}}
\gdef \LT@ix {\LT@entry 
    {1}{149.3746pt}\LT@entry 
    {1}{148.97461pt}\LT@entry 
    {1}{148.97461pt}}
\citation{samelson1958partition}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Overtake rule definition.\relax }}{118}{Item.379}}
\newlabel{tab:ruleOvertakeDefinition}{{6.14}{118}{Overtake rule definition.\relax }{Item.379}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{118}{subsection.6.9.9}}
\newlabel{sec:ruleRightPlaneHeading}{{6.9.9}{118}{(R) Rule: Right Plane Heading}{subsection.6.9.9}{}}
\newlabel{eq:ruleSeparationPlaneDefinition}{{6.191}{118}{(R) Rule: Right Plane Heading}{equation.6.9.191}{}}
\gdef \LT@x {\LT@entry 
    {1}{149.3746pt}\LT@entry 
    {1}{148.97461pt}\LT@entry 
    {1}{148.97461pt}}
\newlabel{eq:ruleTrajectoryPositionCondition}{{6.192}{119}{(R) Rule: Right Plane Heading}{equation.6.9.192}{}}
\newlabel{eq:ruleTrajectoryDecisionHeading}{{6.193}{119}{(R) Rule: Right Plane Heading}{equation.6.9.193}{}}
\newlabel{fig:ruleRightPlaneHeading01}{{6.34a}{119}{$\alpha =-38.25^\circ $\relax }{figure.caption.251}{}}
\newlabel{sub@fig:ruleRightPlaneHeading01}{{a}{119}{$\alpha =-38.25^\circ $\relax }{figure.caption.251}{}}
\newlabel{fig:ruleRightPlaneHeading02}{{6.34b}{119}{$\alpha =-25.5^\circ $\relax }{figure.caption.251}{}}
\newlabel{sub@fig:ruleRightPlaneHeading02}{{b}{119}{$\alpha =-25.5^\circ $\relax }{figure.caption.251}{}}
\newlabel{fig:ruleRightPlaneHeading03}{{6.34c}{119}{$\alpha =-12.75^\circ $\relax }{figure.caption.251}{}}
\newlabel{sub@fig:ruleRightPlaneHeading03}{{c}{119}{$\alpha =-12.75^\circ $\relax }{figure.caption.251}{}}
\newlabel{fig:ruleRightPlaneHeading04}{{6.34d}{119}{$\alpha =0^\circ $\relax }{figure.caption.251}{}}
\newlabel{sub@fig:ruleRightPlaneHeading04}{{d}{119}{$\alpha =0^\circ $\relax }{figure.caption.251}{}}
\newlabel{fig:ruleRightPlaneHeading05}{{6.34e}{119}{$\alpha =12,75^\circ $\relax }{figure.caption.251}{}}
\newlabel{sub@fig:ruleRightPlaneHeading05}{{e}{119}{$\alpha =12,75^\circ $\relax }{figure.caption.251}{}}
\newlabel{fig:ruleRightPlaneHeading06}{{6.34f}{119}{$\alpha =25.5^\circ $\relax }{figure.caption.251}{}}
\newlabel{sub@fig:ruleRightPlaneHeading06}{{f}{119}{$\alpha =25.5^\circ $\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Right plane heading rule evaluation for various angles of approach $\alpha $.\relax }}{119}{figure.caption.251}}
\newlabel{fig:ruleRightPlaneHeadingGeneral}{{6.34}{119}{Right plane heading rule evaluation for various angles of approach $\alpha $.\relax }{figure.caption.251}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Right plane heading rule definition.\relax }}{119}{Item.384}}
\newlabel{tab:ruleRightPlaneHeading}{{6.15}{119}{Right plane heading rule definition.\relax }{Item.384}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{120}{subsection.6.9.10}}
\newlabel{sec:ruleEnforceSafetyMargin}{{6.9.10}{120}{(R) Rule: Enforce safety margin}{subsection.6.9.10}{}}
\newlabel{eq:ruleSafetyMarginCondition}{{6.194}{120}{(R) Rule: Enforce safety margin}{equation.6.9.194}{}}
\newlabel{eq:ruleSafetyMarginConditionControlled}{{6.195}{120}{(R) Rule: Enforce safety margin}{equation.6.9.195}{}}
\newlabel{fig:ruleEnforceSafetyMargin01}{{6.35a}{120}{$\alpha =-38.25^\circ $\relax }{figure.caption.252}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin01}{{a}{120}{$\alpha =-38.25^\circ $\relax }{figure.caption.252}{}}
\newlabel{fig:ruleEnforceSafetyMargin02}{{6.35b}{120}{$\alpha =-25.5^\circ $\relax }{figure.caption.252}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin02}{{b}{120}{$\alpha =-25.5^\circ $\relax }{figure.caption.252}{}}
\newlabel{fig:ruleEnforceSafetyMargin03}{{6.35c}{120}{$\alpha =-12.75^\circ $\relax }{figure.caption.252}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin03}{{c}{120}{$\alpha =-12.75^\circ $\relax }{figure.caption.252}{}}
\newlabel{fig:ruleEnforceSafetyMargin04}{{6.35d}{120}{$\alpha =0^\circ $\relax }{figure.caption.252}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin04}{{d}{120}{$\alpha =0^\circ $\relax }{figure.caption.252}{}}
\newlabel{fig:ruleEnforceSafetyMargin05}{{6.35e}{120}{$\alpha =12,75^\circ $\relax }{figure.caption.252}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin05}{{e}{120}{$\alpha =12,75^\circ $\relax }{figure.caption.252}{}}
\newlabel{fig:ruleEnforceSafetyMargin06}{{6.35f}{120}{$\alpha =25.5^\circ $\relax }{figure.caption.252}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin06}{{f}{120}{$\alpha =25.5^\circ $\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Enforce safety margin rule evaluation for various angles of approach $\alpha $.\relax }}{120}{figure.caption.252}}
\newlabel{fig:ruleEnforceSafetyMarginGeneral}{{6.35}{120}{Enforce safety margin rule evaluation for various angles of approach $\alpha $.\relax }{figure.caption.252}{}}
\gdef \LT@xi {\LT@entry 
    {1}{149.3746pt}\LT@entry 
    {1}{148.97461pt}\LT@entry 
    {1}{148.97461pt}}
\bibdata{thesis}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Enforce safety margin rule definition.\relax }}{121}{Item.386}}
\newlabel{tab:ruleEnforceSafetyMargin}{{6.16}{121}{Enforce safety margin rule definition.\relax }{Item.386}{}}
\bibcite{prandini2008application}{{1}{}{{}}{{}}}
\bibcite{gomola2017obstacle}{{2}{}{{}}{{}}}
\bibcite{fossen2011mathematical}{{3}{}{{}}{{}}}
\bibcite{homm2010efficient}{{4}{}{{}}{{}}}
\bibcite{gupta2010comparative}{{5}{}{{}}{{}}}
\bibcite{zaiane2002clustering}{{6}{}{{}}{{}}}
\bibcite{sabatini2014lidar}{{7}{}{{}}{{}}}
\bibcite{kurzhanskiy2006ellipsoidal}{{8}{}{{}}{{}}}
\bibcite{blanchini1999set}{{9}{}{{}}{{}}}
\bibcite{birmingham1988tree}{{10}{}{{}}{{}}}
\bibcite{goerzen2009survey}{{11}{}{{}}{{}}}
\bibcite{plaisant2002spacetree}{{12}{}{{}}{{}}}
\bibcite{mingers1989empirical}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{122}{chapter*.253}}
\bibcite{o1996log}{{14}{}{{}}{{}}}
\bibcite{shively2018uas}{{15}{}{{}}{{}}}
\bibcite{marston2015acas}{{16}{}{{}}{{}}}
\bibcite{julian2016policy}{{17}{}{{}}{{}}}
\bibcite{gomola2017probabilistic}{{18}{}{{}}{{}}}
\bibcite{hentenryck2009constraint}{{19}{}{{}}{{}}}
\bibcite{cernamaria2018}{{20}{}{{}}{{}}}
\bibcite{ritter1990efficient}{{21}{}{{}}{{}}}
\bibcite{welzl1991smallest}{{22}{}{{}}{{}}}
\bibcite{fiorini1998motion}{{23}{}{{}}{{}}}
\bibcite{shamos1975closest}{{24}{}{{}}{{}}}
\bibcite{bentley1980optimal}{{25}{}{{}}{{}}}
\bibcite{bentley1979algorithms}{{26}{}{{}}{{}}}
\bibcite{shamos1976geometric}{{27}{}{{}}{{}}}
\bibcite{sommerville2016analytical}{{28}{}{{}}{{}}}
\bibcite{icao4444}{{29}{}{{}}{{}}}
\bibcite{sabatini2013low}{{30}{}{{}}{{}}}
\bibcite{shaw1998using}{{31}{}{{}}{{}}}
\bibcite{sabatini2014navigation}{{32}{}{{}}{{}}}
\bibcite{Sabatini2014}{{33}{}{{}}{{}}}
\bibcite{kleinberg1998microeconomic}{{34}{}{{}}{{}}}
\bibcite{borenstein1991vector}{{35}{}{{}}{{}}}
\bibcite{gerdes2016dynamic}{{36}{}{{}}{{}}}
\bibcite{spriesterbach2013unmanned}{{37}{}{{}}{{}}}
\bibcite{airbusUTM2018blueprint}{{38}{}{{}}{{}}}
\bibcite{zimmer2011rule}{{39}{}{{}}{{}}}
\bibcite{prevot2016uas}{{40}{}{{}}{{}}}
\bibcite{zimmer2014selective}{{41}{}{{}}{{}}}
\bibcite{ramasamy2014towards}{{42}{}{{}}{{}}}
\bibcite{ramasamy2013novel}{{43}{}{{}}{{}}}
\bibcite{subotic2007recovery}{{44}{}{{}}{{}}}
\bibcite{icaoAnnex2}{{45}{}{{}}{{}}}
\bibcite{icaoAnnex11}{{46}{}{{}}{{}}}
\bibcite{bayen2005langrangian}{{47}{}{{}}{{}}}
\bibcite{kopardekar2002dynamic}{{48}{}{{}}{{}}}
\bibcite{helme1992optimization}{{49}{}{{}}{{}}}
\bibcite{santiago2015pilot}{{50}{}{{}}{{}}}
\bibcite{game1987}{{51}{}{{}}{{}}}
\bibcite{game1988}{{52}{}{{}}{{}}}
\bibcite{bilimoria2005analysis}{{53}{}{{}}{{}}}
\bibcite{brinton2008airspace}{{54}{}{{}}{{}}}
\bibcite{fouladvand2004characteristics}{{55}{}{{}}{{}}}
\bibcite{mauro2010potential}{{56}{}{{}}{{}}}
\bibcite{benjamin2006navigation}{{57}{}{{}}{{}}}
\bibcite{hill2003jess}{{58}{}{{}}{{}}}
\bibcite{seyboth2013event}{{59}{}{{}}{{}}}
\bibcite{samelson1958partition}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
