\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}(R) Problem Statement}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:problemStatement}{{1}{1}{(R) Problem Statement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definitions}{1}{section.1.1}}
\newlabel{s:basicDefinitions}{{1.1}{1}{Basic Definitions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}World}{1}{subsection.1.1.1}}
\newlabel{s:World}{{1.1.1}{1}{World}{subsection.1.1.1}{}}
\newlabel{eq:SpaceDefinition}{{1.1}{1}{World}{equation.1.1.1}{}}
\newlabel{eq:ObjectDefinition}{{1.2}{1}{World}{equation.1.1.2}{}}
\newlabel{eq:vehicleModelAbstract}{{1.3}{1}{World}{equation.1.1.3}{}}
\newlabel{eq:TerrainMap}{{1.4}{1}{World}{equation.1.1.4}{}}
\newlabel{eq:weatherProjection}{{1.5}{2}{World}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mission}{2}{subsection.1.1.2}}
\newlabel{s:mission}{{1.1.2}{2}{Mission}{subsection.1.1.2}{}}
\newlabel{eq:missionAbstractSet}{{1.6}{2}{Mission}{equation.1.1.6}{}}
\newlabel{eq:waypointPassingFunction}{{1.7}{2}{Mission}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Flight constraints}{2}{subsection.1.1.3}}
\newlabel{s:FlightConstraints}{{1.1.3}{2}{Flight constraints}{subsection.1.1.3}{}}
\newlabel{eq:HFlightConstraints}{{1.8}{2}{Flight constraints}{equation.1.1.8}{}}
\newlabel{eq:SFlightConstraints}{{1.9}{2}{Flight constraints}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Partition of Space}{3}{subsection.1.1.4}}
\newlabel{s:partitionOfSpace}{{1.1.4}{3}{Partition of Space}{subsection.1.1.4}{}}
\newlabel{eq:spaceCassificationFunction}{{1.10}{3}{Partition of Space}{equation.1.1.10}{}}
\newlabel{eq:hardSpaceConstraints}{{1.11}{3}{Partition of Space}{equation.1.1.11}{}}
\newlabel{eq:softSpaceConstraints}{{1.12}{3}{Partition of Space}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Information source}{3}{subsection.1.1.5}}
\newlabel{s:informationSources}{{1.1.5}{3}{Information source}{subsection.1.1.5}{}}
\newlabel{def:InformationSurceDefinition}{{1}{3}{}{definition.1}{}}
\newlabel{eq:InformationSurceDefinition}{{1.13}{3}{}{equation.1.1.13}{}}
\newlabel{def:Landmark}{{2}{3}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Single Observation by single sensor classification}{4}{subsection.1.1.6}}
\newlabel{singleObservationSingle sensor}{{1.1.6}{4}{Single Observation by single sensor classification}{subsection.1.1.6}{}}
\newlabel{eq:observationClassification}{{1.14}{4}{Single Observation by single sensor classification}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Multiple observations by single sensor classification}{4}{subsection.1.1.7}}
\newlabel{multipleObservationsBySingleSensor}{{1.1.7}{4}{Multiple observations by single sensor classification}{subsection.1.1.7}{}}
\newlabel{eq:freeObservableSpaceForOneSensor}{{1.15}{4}{Multiple observations by single sensor classification}{equation.1.1.15}{}}
\newlabel{eq:occupiedObservableSpaceForOneSensor}{{1.16}{4}{Multiple observations by single sensor classification}{equation.1.1.16}{}}
\newlabel{eq:uncertainObservableSpaceForOneSensor}{{1.17}{4}{Multiple observations by single sensor classification}{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Sensor fusion}{5}{subsection.1.1.8}}
\newlabel{s:SensorFusionDefinition}{{1.1.8}{5}{Sensor fusion}{subsection.1.1.8}{}}
\newlabel{eq:SensorFusionFunction}{{1.18}{5}{Sensor fusion}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Data fusion}{5}{subsection.1.1.9}}
\newlabel{s:dataFusionDefinition}{{1.1.9}{5}{Data fusion}{subsection.1.1.9}{}}
\newlabel{eq:DataFusionFunction}{{1.19}{5}{Data fusion}{equation.1.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Known world}{6}{subsection.1.1.10}}
\newlabel{s:KnownWorld}{{1.1.10}{6}{Known world}{subsection.1.1.10}{}}
\newlabel{eq:knownWorldSet}{{1.20}{6}{Known world}{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Safety margin}{6}{subsection.1.1.11}}
\newlabel{s:SafetyMarginDefinition}{{1.1.11}{6}{Safety margin}{subsection.1.1.11}{}}
\newlabel{eq:safetyMarginAbstract}{{1.21}{6}{Safety margin}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic obstacle avoidance problem}{6}{section.1.2}}
\newlabel{s:BasicProblemDefinition}{{1.2}{6}{Basic obstacle avoidance problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initial assumptions}{7}{section.1.3}}
\newlabel{s:initialAssumptions}{{1.3}{7}{Initial assumptions}{section.1.3}{}}
\newlabel{ass:filteredSensors}{{1}{7}{}{assumption.1}{}}
\newlabel{ass:noMovingObstacles}{{2}{7}{}{assumption.2}{}}
\newlabel{ass:openAir}{{3}{7}{}{assumption.3}{}}
\newlabel{ass:reachableWaypoints}{{4}{7}{}{assumption.4}{}}
\newlabel{ass:constantVelocity}{{5}{7}{}{assumption.5}{}}
\newlabel{eq:constantVelocityAssmunption}{{1.22}{7}{}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}(R) Incremental problem definition}{8}{section.1.4}}
\newlabel{s:IncrementalProblemDefinition}{{1.4}{8}{(R) Incremental problem definition}{section.1.4}{}}
\newlabel{pro:knownWorldEvolution}{{1}{8}{}{problem.1}{}}
\newlabel{eq:basicProblemDefinition}{{1.23}{8}{}{equation.1.4.23}{}}
\newlabel{pro:intruderDetection}{{2}{8}{}{problem.2}{}}
\newlabel{eq:intruderDetectionProblemdefinition}{{1.24}{8}{}{equation.1.4.24}{}}
\newlabel{pro:staticRestrictions}{{3}{9}{}{problem.3}{}}
\newlabel{eq:staticRestrictionsProblemDefinition}{{1.25}{9}{}{equation.1.4.25}{}}
\newlabel{pro:dynamicRestrictions}{{4}{10}{}{problem.4}{}}
\newlabel{eq:dynamicRestrictionsProblemDefinition}{{1.26}{10}{}{equation.1.4.26}{}}
\newlabel{pro:rulesOfTheAir}{{5}{11}{}{problem.5}{}}
\newlabel{eq:rulesOfTheAir}{{1.27}{11}{}{equation.1.4.27}{}}
\citation{kurzhanski2001dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Avoidance requirements}{12}{section.1.5}}
\newlabel{s:AvoidanceRequirements}{{1.5}{12}{Avoidance requirements}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SAA systems}{12}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Energy efficiency}{12}{subsection.1.5.1}}
\newlabel{s:EnergyEfficiency}{{1.5.1}{12}{Energy efficiency}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy efficiency}{12}{section*.2}}
\newlabel{eq:consFunctionMeta}{{1.28}{12}{Energy efficiency}{equation.1.5.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost of flown trajectory}{12}{section*.3}}
\newlabel{eq:costFunctionExecuted}{{1.29}{12}{Cost of flown trajectory}{equation.1.5.29}{}}
\citation{varaiya2000reach}
\citation{frazzoli2000trajectory,frazzoli2001robust}
\@writefile{toc}{\contentsline {paragraph}{Expected reach cost}{13}{section*.4}}
\newlabel{eq:costFunctionReachable}{{1.30}{13}{Expected reach cost}{equation.1.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Trajectory tracking}{13}{subsection.1.5.2}}
\newlabel{s:trajectoryTracking}{{1.5.2}{13}{Trajectory tracking}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Tracking}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Movement Automaton trajectory tracking:}{13}{section*.7}}
\newlabel{eq:MissionReferencetrajectory}{{1.31}{13}{Movement Automaton trajectory tracking:}{equation.1.5.31}{}}
\newlabel{eq:BufferEvolutionMission}{{1.32}{14}{Movement Automaton trajectory tracking:}{equation.1.5.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference Trajectory Deviation}{14}{section*.8}}
\newlabel{eq:ReferenceTrajectoryDeviation}{{1.33}{14}{Reference Trajectory Deviation}{equation.1.5.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory tracking}{15}{section*.9}}
\newlabel{eq:trajectoryTrackingOptimalizaitonProblem}{{1.34}{15}{Trajectory tracking}{equation.1.5.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasible Trajectory}{15}{section*.10}}
\newlabel{feasibleTrajectoryCondition}{{1.35}{15}{Feasible Trajectory}{equation.1.5.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{95.80472pt}\LT@entry 
    {1}{159.99153pt}\LT@entry 
    {1}{164.80954pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Safety}{16}{subsection.1.5.3}}
\newlabel{s:Safety}{{1.5.3}{16}{Safety}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled airspace safety}{16}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Controlled airspace margins violations incidents.\relax }}{16}{table.1.1}}
\newlabel{tab:controlledAirspaceViolations}{{1.1}{16}{Controlled airspace margins violations incidents.\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncontrolled airspace safety}{16}{section*.12}}
\gdef \LT@ii {\LT@entry 
    {1}{95.80472pt}\LT@entry 
    {1}{159.99153pt}\LT@entry 
    {1}{164.80954pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Non-controlled airspace margins violations incidents.\relax }}{17}{table.1.2}}
\newlabel{tab:uncontrolledAirspaceViolations}{{1.2}{17}{Non-controlled airspace margins violations incidents.\relax }{table.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{128.61101pt}\LT@entry 
    {1}{307.90587pt}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}(R) Navigation requirements}{18}{section.1.6}}
\newlabel{s:navigationRequirements}{{1.6}{18}{(R) Navigation requirements}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Navigation requirements evaluation metrics.\relax }}{18}{table.1.3}}
\newlabel{tab:navigationRequirementsEvaluationMetrics}{{1.3}{18}{Navigation requirements evaluation metrics.\relax }{table.1.3}{}}
\bibcite{kurzhanski2001dynamic}{{1}{}{{}}{{}}}
\bibcite{varaiya2000reach}{{2}{}{{}}{{}}}
\bibcite{frazzoli2000trajectory}{{3}{}{{}}{{}}}
\bibcite{frazzoli2001robust}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.13}}
