\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}(R) Avoidance Concept}{1}{section.5.7}}
\newlabel{s:avoidanceConcept}{{5.7}{1}{(R) Avoidance Concept}{section.5.7}{}}
\newlabel{s:aviudabceGridRun}{{2}{1}{(R) Avoidance Concept}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}(R) Data fusion}{1}{subsection.5.7.1}}
\newlabel{s:sensorFusion}{{5.7.1}{1}{(R) Data fusion}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility:}{1}{section*.1}}
\newlabel{eq:visibilityForCell}{{5.1}{1}{Visibility:}{equation.5.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Detected Obstacle:}{2}{section*.2}}
\newlabel{eq:detectedObstacleRatingForCell}{{5.2}{2}{Detected Obstacle:}{equation.5.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Map Obstacle:}{2}{section*.3}}
\newlabel{eq:mapObstacleRatingForCell}{{5.3}{2}{Map Obstacle:}{equation.5.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Intruder:}{2}{section*.4}}
\newlabel{eq:intruderRatingForCell}{{5.4}{2}{Intruder:}{equation.5.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraint:}{3}{section*.5}}
\newlabel{eq:constraintRatingForCell}{{5.5}{3}{Constraint:}{equation.5.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Threat:}{3}{section*.6}}
\newlabel{def:threat}{{1}{3}{}{definition.1}{}}
\newlabel{eq:threatRatingForCell}{{5.6}{3}{}{equation.5.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Reachibility:}{3}{section*.7}}
\newlabel{eq:trajectoryReachibility}{{5.7}{3}{Reachibility:}{equation.5.7.7}{}}
\newlabel{eq:cellReachibility}{{5.8}{3}{Reachibility:}{equation.5.7.8}{}}
\citation{icao4444}
\@writefile{toc}{\contentsline {paragraph}{Discretization:}{4}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Changing ratings from fuzzy to Boolean parameters.\relax }}{4}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:defuzificationRatings}{{5.1}{4}{Changing ratings from fuzzy to Boolean parameters.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Classification:}{4}{section*.10}}
\newlabel{eq:UncertainDataFusion}{{5.9}{4}{Space Classification:}{equation.5.7.9}{}}
\newlabel{eq:ocuupiedDataFusion}{{5.10}{4}{Space Classification:}{equation.5.7.10}{}}
\newlabel{eq:constrainedDataFusion}{{5.11}{5}{Space Classification:}{equation.5.7.11}{}}
\newlabel{eq:freeDataFusion}{{5.12}{5}{Space Classification:}{equation.5.7.12}{}}
\newlabel{eq:ReachableDataFusion}{{5.13}{5}{Space Classification:}{equation.5.7.13}{}}
\newlabel{eq:reachableDataFusionConstraints}{{5.14}{5}{}{equation.5.7.14}{}}
\citation{sabatini2013low}
\citation{shaw1998using}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}(R) Avoidance Grid Run}{6}{subsection.5.7.2}}
\newlabel{s:aviudabceGridRun}{{5.7.2}{6}{(R) Avoidance Grid Run}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{6}{section*.11}}
\newlabel{fig:obstacleDetectionAvoidanceGrid}{{5.1a}{6}{Obstacle detection.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:obstacleDetectionAvoidanceGrid}{{a}{6}{Obstacle detection.\relax }{figure.caption.12}{}}
\newlabel{fig:uncertainityAssesmentAvoidanceGrid}{{5.1b}{6}{Uncertainty assessment.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:uncertainityAssesmentAvoidanceGrid}{{b}{6}{Uncertainty assessment.\relax }{figure.caption.12}{}}
\newlabel{fig:trajectoriesSafetyEvaluationAvoidanceGrid}{{5.1c}{6}{Trajectories reachibility evaluation.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:trajectoriesSafetyEvaluationAvoidanceGrid}{{c}{6}{Trajectories reachibility evaluation.\relax }{figure.caption.12}{}}
\newlabel{fig:reachibilityAssessmentAvoidanceGrid}{{5.1d}{6}{Cell reachibility evaluation.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:reachibilityAssessmentAvoidanceGrid}{{d}{6}{Cell reachibility evaluation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Significant steps of \emph  {Avoidance grid run} (inner loop).\relax }}{6}{figure.caption.12}}
\newlabel{fig:significantStepsofAvoidanceGridRun}{{5.1}{6}{Significant steps of \emph {Avoidance grid run} (inner loop).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Assessment Principle:}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Finding Best Path:}{7}{section*.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Find best \emph  {Path} in \emph  {Avoidance Grid}\relax }}{8}{algocf.5.1}}
\newlabel{alg:FindBestPathAvoidanceGrid}{{5.1}{8}{Finding Best Path:}{algocf.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Assessment Example:}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example: The situation to be evaluated by \emph  {Avoidance Run}.\relax }}{9}{figure.caption.16}}
\newlabel{fig:exampleSituationAvoidanceRun}{{5.2}{9}{Example: The situation to be evaluated by \emph {Avoidance Run}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example: The \emph  {Visibility} evaluation by \emph  {Avoidance Run}.\relax }}{10}{figure.caption.17}}
\newlabel{fig:exampleVisibilityEvaluation}{{5.3}{10}{Example: The \emph {Visibility} evaluation by \emph {Avoidance Run}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example: The \emph  {Reachibility} evaluation by \emph  {Avoidance Run}.\relax }}{11}{figure.caption.18}}
\newlabel{fig:exampleReachibilityEvaluation}{{5.4}{11}{Example: The \emph {Reachibility} evaluation by \emph {Avoidance Run}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}(R) Mission Control Run}{12}{subsection.5.7.3}}
\newlabel{s:missionControlRun}{{5.7.3}{12}{(R) Mission Control Run}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction and Motivation:}{12}{section*.19}}
\newlabel{fig:missionControlRunExample}{{5.5a}{12}{Mission control run example.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:missionControlRunExample}{{a}{12}{Mission control run example.\relax }{figure.caption.20}{}}
\newlabel{fig:gridZonesMissionControl}{{5.5b}{12}{Grid Zones.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:gridZonesMissionControl}{{b}{12}{Grid Zones.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Definitions for \emph  {Mission Control Run} (outer loop).\relax }}{12}{figure.caption.20}}
\newlabel{fig:definitionsForMissionControlRun}{{5.5}{12}{Definitions for \emph {Mission Control Run} (outer loop).\relax }{figure.caption.20}{}}
\newlabel{fig:missionExampleWithOAGR}{{5.6a}{13}{Mission start.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:missionExampleWithOAGR}{{a}{13}{Mission start.\relax }{figure.caption.21}{}}
\newlabel{fig:finishedMissionAGR}{{5.6b}{13}{Mission end.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:finishedMissionAGR}{{b}{13}{Mission end.\relax }{figure.caption.21}{}}
\newlabel{fig:waypointReachAGR}{{5.6c}{13}{Waypoint reach.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:waypointReachAGR}{{c}{13}{Waypoint reach.\relax }{figure.caption.21}{}}
\newlabel{fig:newtWaypointAGR}{{5.6d}{13}{Next waypoint.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:newtWaypointAGR}{{d}{13}{Next waypoint.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Joining multiple \emph  {Avoidance Grid Runs} for achieve Navigation.\relax }}{13}{figure.caption.21}}
\newlabel{fig:joiningMultipleAGRS}{{5.6}{13}{Joining multiple \emph {Avoidance Grid Runs} for achieve Navigation.\relax }{figure.caption.21}{}}
\citation{sabatini2014navigation,Sabatini2014}
\@writefile{toc}{\contentsline {paragraph}{General Concept:}{14}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mission control run activity diagram.\relax }}{14}{figure.caption.23}}
\newlabel{fig:missionControlRunActivityDiagram}{{5.7}{14}{Mission control run activity diagram.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Initialization:}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Navigation Loop (1\textsuperscript  {st}-3\textsuperscript  {rd} step):}{16}{section*.26}}
\newlabel{def:waypointReachCondition}{{2}{16}{}{definition.2}{}}
\newlabel{eq:waypointReachCondition}{{5.21}{16}{}{equation.5.7.21}{}}
\newlabel{def:unreachable Waypoint}{{3}{16}{}{definition.3}{}}
\newlabel{eq:unreachableWaypoint}{{5.23}{17}{}{equation.5.7.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Fusion (4\textsuperscript  {th} step)}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript  {th}-6\textsuperscript  {th} step):}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Avoidance Run (7\textsuperscript  {th}-15\textsuperscript  {th} step):}{19}{section*.29}}
\citation{kleinberg1998microeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}(R) Computation Complexity}{22}{subsection.5.7.4}}
\newlabel{sec:MCRcomputationalComplexity}{{5.7.4}{22}{(R) Computation Complexity}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{22}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Navigation Loop:}{22}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Data Fusion:}{22}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Situation Assessment:}{22}{section*.33}}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\@writefile{toc}{\contentsline {paragraph}{Avoidance Run:}{23}{section*.34}}
\citation{gomola2017obstacle}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{24}{section*.35}}
\citation{borenstein1991vector}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}(R) Safety Margin Calculation}{25}{subsection.5.7.5}}
\newlabel{s:safetyMarginCalculation}{{5.7.5}{25}{(R) Safety Margin Calculation}{subsection.5.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Safety Margin Determination:}{25}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Safety Margin Bloating:}{25}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Own Position Uncertainty Bloat:}{25}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{25}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Weather bloat:}{25}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Airspace bloat:}{25}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{UTM Synchronization Bloat:}{25}{section*.42}}
\newlabel{safetyMarginBloat}{{5.25}{25}{UTM Synchronization Bloat:}{equation.5.7.25}{}}
\bibcite{icao4444}{{1}{}{{}}{{}}}
\bibcite{sabatini2013low}{{2}{}{{}}{{}}}
\bibcite{shaw1998using}{{3}{}{{}}{{}}}
\bibcite{sabatini2014navigation}{{4}{}{{}}{{}}}
\bibcite{Sabatini2014}{{5}{}{{}}{{}}}
\bibcite{kleinberg1998microeconomic}{{6}{}{{}}{{}}}
\bibcite{bentley1979algorithms}{{7}{}{{}}{{}}}
\bibcite{shamos1976geometric}{{8}{}{{}}{{}}}
\bibcite{gomola2017obstacle}{{9}{}{{}}{{}}}
\bibcite{borenstein1991vector}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.43}}
