\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}(R) Reach Set Approximation}{1}{section.6.6}}
\newlabel{s:reachSet}{{6.6}{1}{(R) Reach Set Approximation}{section.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution Features:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Discretization of Reach set:}{1}{section*.3}}
\newlabel{def:ReachSetApproximationByMovementAutomaton}{{1}{1}{Reach set Approximation by Movement Automaton}{definition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Complete Reach Set}{1}{section*.4}}
\newlabel{eq:reachSetFormalDefintion}{{6.1}{1}{The Complete Reach Set}{equation.6.6.1}{}}
\citation{blanchini1999set}
\@writefile{toc}{\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{2}{section*.5}}
\newlabel{eq:ReachSetDefinitionDiscrete}{{6.2}{2}{The Reach Set Approximation by Movement Automaton}{equation.6.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximated Reach Set Containment:}{2}{section*.6}}
\newlabel{def:ContainedReducedReachSet}{{2}{2}{Contained Aproximated Reach Set}{definition.2}{}}
\newlabel{eq:containedReachSet}{{6.3}{2}{Contained Aproximated Reach Set}{equation.6.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Passing cell:}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reach Set Pruning:}{2}{section*.9}}
\citation{birmingham1988tree}
\citation{gomola2017obstacle}
\@writefile{toc}{\contentsline {paragraph}{Reach Set Trajectory Tree:}{3}{section*.10}}
\newlabel{eq:trajectoryTree}{{6.4}{3}{Reach Set Trajectory Tree:}{equation.6.6.4}{}}
\newlabel{eq:reachsetIntersectionConstraintSet}{{6.5}{3}{Reach Set Trajectory Tree:}{equation.6.6.5}{}}
\newlabel{def:PrunedReachSet}{{3}{3}{Pruned Reach Set}{definition.3}{}}
\newlabel{eq:PrunedReachSet}{{6.6}{3}{Pruned Reach Set}{equation.6.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}(R) Reach Set Performance Criteria}{3}{subsection.6.6.1}}
\newlabel{s:ReachSetPerformanceCriteria}{{6.6.1}{3}{(R) Reach Set Performance Criteria}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{3}{section*.11}}
\newlabel{eq:fullReachSetNodeCount}{{6.7}{3}{Motivation:}{equation.6.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Performance Criteria:}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory footprint:}{4}{section*.13}}
\newlabel{def:trajectoryFootprint}{{4}{4}{Trajectory footprint}{definition.4}{}}
\newlabel{eq:setOfPassedCells}{{6.8}{4}{Trajectory footprint}{equation.6.6.8}{}}
\newlabel{eq:TrajectoryEquality}{{6.9}{4}{Trajectory footprint}{equation.6.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage set:}{4}{section*.14}}
\newlabel{def:CoverageSet}{{5}{4}{Coverage Set}{definition.5}{}}
\newlabel{eq:CoverageSet}{{6.10}{4}{Coverage Set}{equation.6.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage set properties:}{4}{section*.15}}
\newlabel{def:coverageRatio}{{6}{5}{Coverage Ratio}{definition.6}{}}
\newlabel{eq:CoverageRatio}{{6.11}{5}{Coverage Ratio}{equation.6.6.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory smoothness:}{5}{section*.16}}
\newlabel{eq:ChaoticSmoothMovementSetDefinition}{{6.12}{5}{Trajectory smoothness:}{equation.6.6.12}{}}
\newlabel{eq:SmoothnesClasificatorCounter}{{6.13}{5}{Trajectory smoothness:}{equation.6.6.13}{}}
\newlabel{def:SmoothnessRatingForTrajectory}{{7}{5}{Smoothness Rating for Trajectory}{definition.7}{}}
\citation{goerzen2009survey}
\citation{plaisant2002spacetree}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}(R) Constrained Trajectory Expansion}{6}{subsection.6.6.2}}
\newlabel{s:constrainedTrajectoryExpansion}{{6.6.2}{6}{(R) Constrained Trajectory Expansion}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Rapid Exploration Tree}{6}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \emph  {Rapid Exploration tree as result of \emph  {Constrained trajectory expansion}}.\relax }}{6}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rapidExplorationTrajectoryTree}{{6.1}{6}{\emph {Rapid Exploration tree as result of \emph {Constrained trajectory expansion}}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{The example}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Rapid Exploration Tree Node}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Step: Wave-front Propagation}{7}{section*.24}}
\citation{mingers1989empirical}
\@writefile{toc}{\contentsline {paragraph}{Step: After Layer Propagation Purge}{8}{section*.25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces \emph  {Wave-front propagation} of \emph  {Rapid Exploration Tree} to form \emph  {Reach Set}.\relax }}{8}{algocf.6.1}}
\newlabel{alg:Wavefront Propagation}{{6.1}{8}{Step: After Layer Propagation Purge}{algocf.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}(R) Chaotic Reach set}{8}{subsection.6.6.3}}
\newlabel{s:chaoticReachSet}{{6.6.3}{8}{(R) Chaotic Reach set}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Expansion Constraint Function Implementation}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Tuning Parameters}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Step: Select candidates}{10}{section*.32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.2}{\ignorespaces Expansion Constraint function for \emph  {Chaotic Reach Set Approximation}\relax }}{10}{algocf.6.2}}
\newlabel{alg:ExpansionConstraintFunctionForChaoticReachSet}{{6.2}{10}{Step: Select candidates}{algocf.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{10}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \emph  {Chaotic \emph  {reach set} approximation}.\relax }}{11}{figure.caption.34}}
\newlabel{fig:chaoticReachSetApproximation}{{6.2}{11}{\emph {Chaotic \emph {reach set} approximation}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{11}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}(R) Harmonic Reach set}{11}{subsection.6.6.4}}
\newlabel{s:harmonicReachSet}{{6.6.4}{11}{(R) Harmonic Reach set}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{11}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{11}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Expansion Constraint Function Implementation}{12}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Tuning Parameter:}{12}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{12}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{12}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Step: Select candidates}{13}{section*.42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.3}{\ignorespaces Expansion Constraint function for \emph  {Harmonic Reach Set Approximation}\relax }}{13}{algocf.6.3}}
\newlabel{alg:ExpansionConstraintFunctionForHarmonicReachSet}{{6.3}{13}{Step: Select candidates}{algocf.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{13}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \emph  {Harmonic \emph  {reach set} approximation}.\relax }}{14}{figure.caption.44}}
\newlabel{fig:harmonicReachSetApproximation}{{6.3}{14}{\emph {Harmonic \emph {reach set} approximation}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{14}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}(R) Combined Reach set}{14}{subsection.6.6.5}}
\newlabel{s:combinedReachSet}{{6.6.5}{14}{(R) Combined Reach set}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{14}{section*.46}}
\citation{o1996log}
\@writefile{toc}{\contentsline {paragraph}{Background:}{15}{section*.47}}
\newlabel{eq:mergeTreeFunctionExample}{{6.21}{15}{Background:}{equation.6.6.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined Reach Set Calculation Function}{15}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Merge Tree Function}{16}{section*.49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.4}{\ignorespaces Reach Set Merge Function and Combined Reach Set calculation\relax }}{16}{algocf.6.4}}
\newlabel{alg:ReachSetMerge}{{6.4}{16}{Merge Tree Function}{algocf.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{16}{section*.50}}
\citation{shively2018uas}
\citation{marston2015acas}
\citation{julian2016policy}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph  {Combined \emph  {reach set} approximation}.\relax }}{17}{figure.caption.51}}
\newlabel{fig:combinedReachSetApproximation}{{6.4}{17}{\emph {Combined \emph {reach set} approximation}.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{17}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}(R) ACAS-X like Reach set}{17}{subsection.6.6.6}}
\newlabel{s:acasReachSet}{{6.6.6}{17}{(R) ACAS-X like Reach set}{subsection.6.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{17}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{17}{section*.54}}
\newlabel{eq:implementedseparations}{{6.25}{18}{Background:}{equation.6.6.25}{}}
\newlabel{eq:isSeparationPredicate}{{6.26}{18}{Background:}{equation.6.6.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Expansion Constraint Function Implementation}{18}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{18}{section*.56}}
\citation{marston2015acas}
\@writefile{toc}{\contentsline {paragraph}{Step: Candidate Selection Process}{19}{section*.57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.5}{\ignorespaces Expansion Constraint function for \emph  {ACAS-like Reach Set Approximation}\relax }}{19}{algocf.6.5}}
\newlabel{alg:ExpansionConstraintFunctionForACASLikeReachSet}{{6.5}{19}{Step: Candidate Selection Process}{algocf.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{19}{section*.58}}
\citation{marston2015acas}
\bibdata{thesis}
\newlabel{fig:acasLikeReachSetFull}{{6.5a}{20}{Full.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:acasLikeReachSetFull}{{a}{20}{Full.\relax }{figure.caption.59}{}}
\newlabel{fig:acasLikeReachSetHorizontalVertical}{{6.5b}{20}{Horizontal-Vertical.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:acasLikeReachSetHorizontalVertical}{{b}{20}{Horizontal-Vertical.\relax }{figure.caption.59}{}}
\newlabel{fig:acasLikeReachSetHorizontalOnly}{{6.5c}{20}{Horizontal.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:acasLikeReachSetHorizontalOnly}{{c}{20}{Horizontal.\relax }{figure.caption.59}{}}
\newlabel{fig:acasLikeReachSetVerticalOnly}{{6.5d}{20}{Vertical.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:acasLikeReachSetVerticalOnly}{{d}{20}{Vertical.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ACAS-X imitation \emph  {reach set} approximation for various \emph  {separation modes}. \relax }}{20}{figure.caption.59}}
\newlabel{fig:acasLikeReachSetVariousSeparationMode}{{6.5}{20}{ACAS-X imitation \emph {reach set} approximation for various \emph {separation modes}. \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{20}{section*.60}}
\bibcite{blanchini1999set}{{1}{}{{}}{{}}}
\bibcite{birmingham1988tree}{{2}{}{{}}{{}}}
\bibcite{gomola2017obstacle}{{3}{}{{}}{{}}}
\bibcite{goerzen2009survey}{{4}{}{{}}{{}}}
\bibcite{plaisant2002spacetree}{{5}{}{{}}{{}}}
\bibcite{mingers1989empirical}{{6}{}{{}}{{}}}
\bibcite{o1996log}{{7}{}{{}}{{}}}
\bibcite{shively2018uas}{{8}{}{{}}{{}}}
\bibcite{marston2015acas}{{9}{}{{}}{{}}}
\bibcite{julian2016policy}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.61}}
