\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{homm2010efficient}
\citation{gupta2010comparative}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}(R) Space Discretization - Avoidance Grid}{1}{section.6.2}}
\newlabel{s:AvoidanceGrid}{{6.2}{1}{(R) Space Discretization - Avoidance Grid}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Operation Space:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{1}{section*.2}}
\newlabel{def:cell}{{1}{1}{}{definition.1}{}}
\newlabel{eq:boundedSpaceCell}{{6.1}{1}{}{equation.6.2.1}{}}
\newlabel{eq:LidarHitsCell}{{6.2}{1}{}{equation.6.2.2}{}}
\newlabel{eq:passingHitsCell}{{6.3}{2}{}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example: The \emph  {LiDAR} reading segmentation - cells.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LidarSpaceSegmentation}{{6.1}{2}{Example: The \emph {LiDAR} reading segmentation - cells.\relax }{figure.caption.4}{}}
\citation{zaiane2002clustering}
\newlabel{def:AvoidanceGrid}{{2}{3}{}{definition.2}{}}
\newlabel{eq:avoidanceGridCellDistanceRange}{{6.4}{3}{}{equation.6.2.4}{}}
\newlabel{eq:avoidanceGridCellHorizontalRange}{{6.5}{3}{}{equation.6.2.5}{}}
\newlabel{eq:avoidanceGridCellVerticalRange}{{6.6}{3}{}{equation.6.2.6}{}}
\citation{sabatini2014lidar}
\citation{kurzhanskiy2006ellipsoidal}
\newlabel{eq:avoidanceGridCellSpace}{{6.7}{4}{}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Intersection:}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Grid Scaling:}{4}{section*.6}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{5}{section*.7}}
\bibcite{homm2010efficient}{{1}{}{{}}{{}}}
\bibcite{gupta2010comparative}{{2}{}{{}}{{}}}
\bibcite{zaiane2002clustering}{{3}{}{{}}{{}}}
\bibcite{sabatini2014lidar}{{4}{}{{}}{{}}}
\bibcite{kurzhanskiy2006ellipsoidal}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter*.8}}
