\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{icao4444}
\citation{gerdes2016dynamic}
\citation{spriesterbach2013unmanned}
\citation{airbusUTM2018blueprint}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{1}{section.6.8}}
\newlabel{sec:UASTrafficManagement}{{6.8}{1}{(R) UAS Traffic Management}{section.6.8}{}}
\citation{zimmer2011rule}
\citation{prevot2016uas}
\citation{zimmer2014selective}
\citation{ramasamy2014towards}
\citation{ramasamy2013novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{2}{subsection.6.8.1}}
\newlabel{sec:utmArchitecture}{{6.8.1}{2}{(R) Architecture}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{UTM concept}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Decision frame}{2}{section*.2}}
\newlabel{eq:decisionFrameDefinition}{{6.1}{2}{Decision frame}{equation.6.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Event based airspace control}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UAS Traffic Management (UTM) architecture overview.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UTMArchitectureOverview}{{6.1}{2}{UAS Traffic Management (UTM) architecture overview.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture:}{2}{section*.5}}
\citation{ramasamy2014towards}
\citation{icao4444}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{3}{subsection.6.8.2}}
\newlabel{sec:cooperativeConflictResolution}{{6.8.2}{3}{(R) Cooperative Conflict Resolution}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cooperative conflict resolution via UTM authority.\relax }}{3}{figure.caption.8}}
\newlabel{fig:CooperativeConflictResolutionUTM}{{6.2}{3}{Cooperative conflict resolution via UTM authority.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Cooperative conflict resolution}{3}{section*.9}}
\citation{subotic2007recovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{4}{subsection.6.8.3}}
\newlabel{sec:nonCooperativeConflictResolution}{{6.8.3}{4}{(R) Non-Cooperative Conflict Resolution}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Conflict resolution:}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Special cases in manned aviation:}{4}{section*.13}}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Non-cooperative conflict resolution via UAS claims.\relax }}{5}{figure.caption.14}}
\newlabel{fig:NonCooperativeConflictResolutionUTM}{{6.3}{5}{Non-cooperative conflict resolution via UAS claims.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Response mode scenario example:}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{5}{subsection.6.8.4}}
\newlabel{sec:handlingHeadOnApproach}{{6.8.4}{5}{(R) Handling Head on Approach}{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{VFR:}{5}{section*.17}}
\citation{icaoAnnex2}
\@writefile{toc}{\contentsline {paragraph}{IFR:}{6}{section*.18}}
\newlabel{fig:HeadOnApproachTheoreticalDetection}{{6.4a}{6}{Detection.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:HeadOnApproachTheoreticalDetection}{{a}{6}{Detection.\relax }{figure.caption.19}{}}
\newlabel{fig:HeadOnApproachTheoreticalResolution}{{6.4b}{6}{Resolution/Closing.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:HeadOnApproachTheoreticalResolution}{{b}{6}{Resolution/Closing.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Head on approach detection/resolution/Closing\relax }}{6}{figure.caption.19}}
\newlabel{fig:HeadOnApproachTheoretical}{{6.4}{6}{Head on approach detection/resolution/Closing\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Triggering Events:}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Virtual roundabout:}{6}{section*.21}}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{7}{subsection.6.8.5}}
\newlabel{sec:handlingConvergingManuever}{{6.8.5}{7}{(R) Handling Converging Maneuver}{subsection.6.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{VFR:}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{IFR:}{7}{section*.24}}
\newlabel{fig:ConvergingManeuverTheoreticalDetection}{{6.5a}{7}{Detection.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ConvergingManeuverTheoreticalDetection}{{a}{7}{Detection.\relax }{figure.caption.25}{}}
\newlabel{fig:ConvergingManeuverTheoreticalResolution}{{6.5b}{7}{Resolution.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ConvergingManeuverTheoreticalResolution}{{b}{7}{Resolution.\relax }{figure.caption.25}{}}
\newlabel{fig:ConvergingManeuverTheoreticalClosure}{{6.5c}{7}{Closing\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ConvergingManeuverTheoreticalClosure}{{c}{7}{Closing\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Converging maneuver Detection/Resolution/Closing\relax }}{7}{figure.caption.25}}
\newlabel{fig:ConvergingManeuverTheoretical}{{6.5}{7}{Converging maneuver Detection/Resolution/Closing\relax }{figure.caption.25}{}}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex11}
\@writefile{toc}{\contentsline {paragraph}{Triggering Events:}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{8}{subsection.6.8.6}}
\newlabel{sec:handlingOvertakeManuever}{{6.8.6}{8}{(R) Handling Overtake Maneuver}{subsection.6.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{VFR:}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{IFR:}{8}{section*.29}}
\citation{bayen2005langrangian,kopardekar2002dynamic,helme1992optimization}
\newlabel{fig:OvertakeManeuverTheoreticalDetection}{{6.6a}{9}{Detection.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:OvertakeManeuverTheoreticalDetection}{{a}{9}{Detection.\relax }{figure.caption.30}{}}
\newlabel{fig:OvertakeManeuverTheoreticalResolution}{{6.6b}{9}{Resolution.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:OvertakeManeuverTheoreticalResolution}{{b}{9}{Resolution.\relax }{figure.caption.30}{}}
\newlabel{fig:OvertakeManeuverTheoreticalClosure}{{6.6c}{9}{Closing.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:OvertakeManeuverTheoreticalClosure}{{c}{9}{Closing.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Overtake maneuver Detection/Resolution/Closing\relax }}{9}{figure.caption.30}}
\newlabel{fig:OvertakeManeuverTheoretical}{{6.6}{9}{Overtake maneuver Detection/Resolution/Closing\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Triggering events:}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Constant Cruising Speed:}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{9}{subsection.6.8.7}}
\newlabel{sec:positionNotification}{{6.8.7}{9}{(R) Position Notification}{subsection.6.8.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Position:}{9}{section*.34}}
\citation{icao4444}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{santiago2015pilot}
\citation{santiago2015pilot}
\@writefile{toc}{\contentsline {paragraph}{Heading:}{10}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Flight Levels:}{10}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Aircraft Category:}{10}{section*.37}}
\citation{game1987,game1988}
\citation{icaoAnnex2}
\@writefile{toc}{\contentsline {paragraph}{Maneuverability:}{11}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Safety Margins:}{11}{section*.39}}
\gdef \LT@i {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{329.03307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Time-stamped \emph  {position notification} structure.\relax }}{12}{table.6.1}}
\newlabel{tab:positionNotification}{{6.1}{12}{Time-stamped \emph {position notification} structure.\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{13}{subsection.6.8.8}}
\newlabel{sec:collisionCase}{{6.8.8}{13}{(R) Collision Case}{subsection.6.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Case Purpose:}{13}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Resolution/Mandate Enforcement:}{13}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Threat Severity Evaluation:}{13}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Calculation procedure:}{13}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{1\textsuperscript  {st}}{13}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{2\textsuperscript  {nd}}{14}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{3\textsuperscript  {rd}}{14}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{4\textsuperscript  {th}}{14}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{5\textsuperscript  {th}}{15}{section*.48}}
\newlabel{eq:statePredictionCollisionCase}{{6.7}{15}{5\textsuperscript {th}}{equation.6.8.7}{}}
\newlabel{eq:TrajectoryPredictionMinimalDistance}{{6.8}{15}{5\textsuperscript {th}}{equation.6.8.8}{}}
\newlabel{eq:collisionPointTrajectoryPrediction}{{6.9}{15}{5\textsuperscript {th}}{equation.6.8.9}{}}
\@writefile{toc}{\contentsline {paragraph}{6\textsuperscript  {th}}{15}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{7\textsuperscript  {th}}{16}{section*.50}}
\citation{bilimoria2005analysis}
\citation{brinton2008airspace}
\citation{fouladvand2004characteristics}
\citation{mauro2010potential}
\citation{ritter1990efficient,welzl1991smallest}
\@writefile{toc}{\contentsline {paragraph}{Collision Case Chaining}{17}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Collision Cases Merge}{17}{section*.52}}
\newlabel{eq:aggregatedCollisionCaseCenter}{{6.15}{17}{Collision Cases Merge}{equation.6.8.15}{}}
\newlabel{eq:naiveSafetyMarginAgregation}{{6.16}{17}{Collision Cases Merge}{equation.6.8.16}{}}
\gdef \LT@ii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{329.03307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Collision case structure for given decision time-frame.\relax }}{18}{table.6.2}}
\newlabel{tab:collisionCase}{{6.2}{18}{Collision case structure for given decision time-frame.\relax }{table.6.2}{}}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{19}{subsection.6.8.9}}
\newlabel{sec:weatherCase}{{6.8.9}{19}{(R) Weather Case}{subsection.6.8.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{19}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{19}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Constrained Area:}{19}{section*.55}}
\gdef \LT@iii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{329.03307pt}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {paragraph}{Additional parameters}{20}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Avoidance System:}{20}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Static/Dynamic weather constraint for given decision time-frame.\relax }}{20}{table.6.3}}
\newlabel{tab:weatherConstraint}{{6.3}{20}{Static/Dynamic weather constraint for given decision time-frame.\relax }{table.6.3}{}}
\bibcite{icao4444}{{1}{}{{}}{{}}}
\bibcite{gerdes2016dynamic}{{2}{}{{}}{{}}}
\bibcite{spriesterbach2013unmanned}{{3}{}{{}}{{}}}
\bibcite{airbusUTM2018blueprint}{{4}{}{{}}{{}}}
\bibcite{zimmer2011rule}{{5}{}{{}}{{}}}
\bibcite{prevot2016uas}{{6}{}{{}}{{}}}
\bibcite{zimmer2014selective}{{7}{}{{}}{{}}}
\bibcite{ramasamy2014towards}{{8}{}{{}}{{}}}
\bibcite{ramasamy2013novel}{{9}{}{{}}{{}}}
\bibcite{subotic2007recovery}{{10}{}{{}}{{}}}
\bibcite{icaoAnnex2}{{11}{}{{}}{{}}}
\bibcite{icaoAnnex11}{{12}{}{{}}{{}}}
\bibcite{bayen2005langrangian}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.58}}
\bibcite{kopardekar2002dynamic}{{14}{}{{}}{{}}}
\bibcite{helme1992optimization}{{15}{}{{}}{{}}}
\bibcite{santiago2015pilot}{{16}{}{{}}{{}}}
\bibcite{game1987}{{17}{}{{}}{{}}}
\bibcite{game1988}{{18}{}{{}}{{}}}
\bibcite{bilimoria2005analysis}{{19}{}{{}}{{}}}
\bibcite{brinton2008airspace}{{20}{}{{}}{{}}}
\bibcite{fouladvand2004characteristics}{{21}{}{{}}{{}}}
\bibcite{mauro2010potential}{{22}{}{{}}{{}}}
\bibcite{ritter1990efficient}{{23}{}{{}}{{}}}
\bibcite{welzl1991smallest}{{24}{}{{}}{{}}}
\bibcite{bentley1979algorithms}{{25}{}{{}}{{}}}
\bibcite{shamos1976geometric}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
