\begin{thebibliography}{1}

\bibitem{fiorini1998motion}
Paolo Fiorini and Zvi Shiller.
\newblock Motion planning in dynamic environments using velocity obstacles.
\newblock {\em The International Journal of Robotics Research}, 17(7):760--772,
  1998.

\bibitem{shamos1975closest}
Michael~Ian Shamos and Dan Hoey.
\newblock Closest-point problems.
\newblock In {\em Foundations of Computer Science, 1975., 16th Annual Symposium
  on}, pages 151--162. IEEE, 1975.

\bibitem{bentley1980optimal}
Jon~Louis Bentley, Bruce~W Weide, and Andrew~C Yao.
\newblock Optimal expected-time algorithms for closest point problems.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)},
  6(4):563--580, 1980.

\bibitem{bentley1979algorithms}
Jon~Louis Bentley and Thomas~A Ottmann.
\newblock Algorithms for reporting and counting geometric intersections.
\newblock {\em IEEE Transactions on computers}, (9):643--647, 1979.

\bibitem{shamos1976geometric}
Michael~Ian Shamos and Dan Hoey.
\newblock Geometric intersection problems.
\newblock In {\em 17th annual symposium on foundations of computer science},
  pages 208--215. IEEE, 1976.

\bibitem{sommerville2016analytical}
Duncan Mclaren~Young Sommerville.
\newblock {\em Analytical geometry of three dimensions}.
\newblock Cambridge University Press, 2016.

\end{thebibliography}
