\babel@toc {english}{}
\contentsline {paragraph}{This thesis was developed under:}{iv}{section*.3}
\contentsline {paragraph}{This project has received funding from:}{iv}{section*.4}
\contentsline {paragraph}{Acknowledgements:}{iv}{section*.5}
\contentsline {chapter}{\numberline {8} Conclusion and Future Work}{1}{chapter.8}
\contentsline {section}{\numberline {8.1} Summary}{1}{section.8.1}
\contentsline {paragraph}{Reactive Avoidance Test Coverage:}{1}{section*.13}
\contentsline {paragraph}{Event Based Avoidance Coverage:}{2}{section*.14}
\contentsline {subsection}{\numberline {8.1.1} Hierarchical Decision Making}{2}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2} Use of Developed Reach Set Approximations}{3}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2} Comparison to Other Methods}{4}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1} Conservative and Adaptive Method Comparison}{4}{subsection.8.2.1}
\contentsline {paragraph}{Testing scenario:}{4}{section*.15}
\contentsline {paragraph}{Scenario example:}{4}{section*.18}
\contentsline {paragraph}{Conservative Method Performance Margin:}{5}{section*.20}
\contentsline {paragraph}{Conservative Method Performance Margin}{5}{section*.21}
\contentsline {paragraph}{Distance to Body Margin Evolution:}{6}{section*.22}
\contentsline {paragraph}{Disclaimer:}{7}{section*.24}
\contentsline {subsection}{\numberline {8.2.2} Scalability}{7}{subsection.8.2.2}
\contentsline {paragraph}{Range scalability:}{7}{section*.25}
\contentsline {paragraph}{Static obstacles:}{7}{section*.26}
\contentsline {paragraph}{Intruders:}{7}{section*.27}
\contentsline {paragraph}{Constraints:}{8}{section*.28}
\contentsline {section}{\numberline {8.3} Approach Reusability}{8}{section.8.3}
\contentsline {paragraph}{UTM Services:}{8}{section*.29}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{8}{section*.30}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{8}{section*.31}
\contentsline {paragraph}{Reusability for More Complex Systems:}{9}{section*.32}
\contentsline {paragraph}{Reach Set Approximations:}{9}{section*.33}
\contentsline {section}{\numberline {8.4} Lessons Learned}{10}{section.8.4}
\contentsline {paragraph}{Euclidean vs. Planar Space Partitioning:}{10}{section*.34}
\contentsline {paragraph}{Euclidean grid shortcomings:}{10}{section*.35}
\contentsline {paragraph}{Euclidean Grid Benefits:}{10}{section*.36}
\contentsline {paragraph}{Planar Grid Deployment:}{10}{section*.37}
\contentsline {paragraph}{Intruder Intersection Models:}{11}{section*.38}
\contentsline {paragraph}{Approach to data fusion:}{12}{section*.39}
\contentsline {paragraph}{Deterministic approach:}{12}{section*.40}
\contentsline {paragraph}{Probabilistic approach:}{12}{section*.41}
\contentsline {paragraph}{Final Approach as a Synthesis:}{12}{section*.42}
\contentsline {section}{\numberline {8.5} Future Work}{13}{section.8.5}
\contentsline {paragraph}{Adversarial Avoidance:}{13}{section*.43}
\contentsline {paragraph}{Real System Implementation:}{13}{section*.44}
\contentsline {chapter}{Bibliography}{14}{Item.65}
\contentsline {chapter}{Bibliography}{15}{chapter*.45}
