\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}  Conclusion and Future Work}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{8}{1}{\secState {R/W}Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}  Summary}{1}{section.8.1}}
\newlabel{s:conclusionSummary}{{8.1}{1}{\secState {R}Summary}{section.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reactive Avoidance Test Coverage:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Event Based Avoidance Coverage:}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}   Hierarchical Decision Making}{2}{subsection.8.1.1}}
\newlabel{s:conclusionAvoidanceNavigationRun}{{8.1.1}{2}{\secState {R} Hierarchical Decision Making}{subsection.8.1.1}{}}
\citation{hrdlik2018}
\citation{borenstein1991vector}
\citation{koren1991potential}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}  Use of Developed Reach Set Approximations}{3}{subsection.8.1.2}}
\newlabel{s:conclusionReachSet}{{8.1.2}{3}{\secState {R}Use of Developed Reach Set Approximations}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}  Comparison to Other Methods}{3}{section.8.2}}
\newlabel{s:OtherMethodsComparison}{{8.2}{3}{\secState {R}Comparison to Other Methods}{section.8.2}{}}
\citation{hrdlik2018}
\citation{gomola2017obstacle}
\citation{borenstein1991vector}
\citation{hrdlik2018}
\citation{koren1991potential}
\citation{hrdlik2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}  Conservative and Adaptive Method Comparison}{4}{subsection.8.2.1}}
\newlabel{s:conservativeComparison}{{8.2.1}{4}{\secState {R}Conservative and Adaptive Method Comparison}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Testing scenario:}{4}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Mission setup for \emph  {Performance test} scenario.\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:missionSetupForPErformanceTest}{{8.1}{4}{Mission setup for \emph {Performance test} scenario.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces \emph  {Obstacle set} for \emph  {Building avoidance} scenario.\relax }}{4}{table.caption.5}}
\newlabel{tab:obstacleSetComparison}{{8.2}{4}{\emph {Obstacle set} for \emph {Building avoidance} scenario.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario example:}{4}{section*.6}}
\citation{hrdlik2018}
\citation{hrdlik2018}
\citation{hrdlik2018}
\citation{hrdlik2018}
\citation{hrdlik2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Testing scenario for method performance comparison \cite  {hrdlik2018}.\relax }}{5}{figure.caption.7}}
\newlabel{fig:avoidancePerformanceScenarioHrdlik}{{8.1}{5}{Testing scenario for method performance comparison \cite {hrdlik2018}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Conservative Method Performance Margin:}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Conservative Method Performance Margin}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body Margin Evolution:}{5}{section*.10}}
\citation{hrdlik2018}
\citation{hrdlik2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distance to body margin evolution \cite  {hrdlik2018}.\relax }}{6}{figure.caption.11}}
\newlabel{fig:crashDistanceEvolution}{{8.2}{6}{Distance to body margin evolution \cite {hrdlik2018}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer:}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}  Scalability}{6}{subsection.8.2.2}}
\newlabel{s:conclusionScalability}{{8.2.2}{6}{\secState {R}Scalability}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Range scalability:}{6}{section*.13}}
\citation{gerdes2016dynamic}
\@writefile{toc}{\contentsline {paragraph}{Static obstacles:}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Intruders:}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Constraints:}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}  Approach Reusability}{7}{section.8.3}}
\newlabel{s:approachReusability}{{8.3}{7}{\secState {R}Approach Reusability}{section.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{UTM Services:}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Emergency Avoidance Functionality:}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Event Based Avoidance Functionality:}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Reusability for More Complex Systems:}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Reach Set Approximations:}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}  Lessons Learned}{9}{section.8.4}}
\newlabel{s:lessonsLearned}{{8.4}{9}{\secState {R}Lessons Learned}{section.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean vs. Planar Space Partitioning:}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean grid shortcomings:}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean Grid Benefits:}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Planar Grid Deployment:}{10}{section*.25}}
\citation{gomola2017optimal,gomola2017mpc}
\citation{gomola2017obstacle}
\citation{gomola2017mpc,gomola2017optimal}
\citation{gomola2017probabilistic}
\citation{cernamaria2018}
\@writefile{toc}{\contentsline {paragraph}{Intruder Intersection Models:}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Approach to data fusion:}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic approach:}{11}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic approach:}{12}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Final Approach as a Synthesis:}{12}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}  Future Work}{12}{section.8.5}}
\newlabel{s:futureWork}{{8.5}{12}{\secState {R}Future Work}{section.8.5}{}}
\citation{game1987,game1988}
\citation{pinto2013lsts}
\bibdata{thesis}
\@writefile{toc}{\contentsline {paragraph}{Adversarial Avoidance:}{13}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Real System Implementation:}{13}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{Item.65}}
\bibcite{hrdlik2018}{{1}{}{{}}{{}}}
\bibcite{borenstein1991vector}{{2}{}{{}}{{}}}
\bibcite{koren1991potential}{{3}{}{{}}{{}}}
\bibcite{gomola2017obstacle}{{4}{}{{}}{{}}}
\bibcite{gerdes2016dynamic}{{5}{}{{}}{{}}}
\bibcite{gomola2017optimal}{{6}{}{{}}{{}}}
\bibcite{gomola2017mpc}{{7}{}{{}}{{}}}
\bibcite{gomola2017probabilistic}{{8}{}{{}}{{}}}
\bibcite{cernamaria2018}{{9}{}{{}}{{}}}
\bibcite{game1987}{{10}{}{{}}{{}}}
\bibcite{game1988}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.33}}
\bibcite{pinto2013lsts}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
