\begin{thebibliography}{1}

\bibitem{kurzhanski2001dynamic}
Alexander~B. Kurzhanski and Pravin Varaiya.
\newblock Dynamic optimization for reachability problems.
\newblock {\em Journal of Optimization Theory and Applications},
  108(2):227--251, 2001.

\bibitem{varaiya2000reach}
Pravin Varaiya.
\newblock Reach set computation using optimal control.
\newblock In {\em Verification of Digital and Hybrid Systems}, pages 323--331.
  Springer, 2000.

\bibitem{frazzoli2000trajectory}
Emilio Frazzoli, Munther~A Dahleh, and Eric Feron.
\newblock Trajectory tracking control design for autonomous helicopters using a
  backstepping algorithm.
\newblock In {\em American Control Conference, 2000. Proceedings of the 2000},
  volume~6, pages 4102--4107. IEEE, 2000.

\bibitem{frazzoli2001robust}
Emilio Frazzoli.
\newblock {\em Robust hybrid control for autonomous vehicle motion planning}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2001.

\end{thebibliography}
