\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}  Simulations}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Simulations}{{7}{1}{\secState {D}Simulations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}  Test Plan}{1}{section.7.1}}
\newlabel{s:testPlan}{{7.1}{1}{\secState {D}Test Plan}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}  Testing approach}{1}{subsection.7.1.1}}
\newlabel{s:testingApproach}{{7.1.1}{1}{\secState {D}Testing approach}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Operational Environment}{2}{section*.1}}
\citation{gomola2017probabilistic}
\@writefile{toc}{\contentsline {paragraph}{Air Traffic Attendants:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Weather}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{UTM:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Navigation:}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}  Test Cases Summary}{4}{subsection.7.1.2}}
\newlabel{s:testCaseSummary}{{7.1.2}{4}{\secState {D}Test Cases Summary}{subsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Test Cases Summary.\relax }}{5}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:testCasesSummary}{{7.1}{5}{Test Cases Summary.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}  Performance Evaluation}{5}{subsection.7.1.3}}
\newlabel{s:performanceEvaluation}{{7.1.3}{5}{\secState {R}Performance Evaluation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation method:}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Safety Margin Performance Evaluation:}{5}{section*.8}}
\newlabel{eq:crashDistance}{{7.1}{6}{Safety Margin Performance Evaluation:}{equation.7.1.1}{}}
\newlabel{eq:safetyMarginOverTimeEvolution}{{7.2}{6}{Safety Margin Performance Evaluation:}{equation.7.1.2}{}}
\newlabel{eq:distanceToSafetyMargin}{{7.3}{6}{Safety Margin Performance Evaluation:}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Tracking Evaluation}{7}{section*.10}}
\newlabel{eq:trajectoryTrackingDeviationTreshold}{{7.4}{7}{Trajectory Tracking Evaluation}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{7}{section*.11}}
\newlabel{eq:computationLoad}{{7.5}{8}{Computation Load:}{equation.7.1.5}{}}
\newlabel{eq:computationFeasibilityCriterion}{{7.6}{8}{}{equation.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}  Testing Configuration}{9}{section.7.2}}
\newlabel{sec:testingConfiguration}{{7.2}{9}{\secState {D}Testing Configuration}{section.7.2}{}}
\newlabel{eq:marginsBoundary}{{7.7}{9}{\secState {D}Testing Configuration}{equation.7.2.7}{}}
\newlabel{eq:decisionTimeBoundary}{{7.8}{9}{\secState {D}Testing Configuration}{equation.7.2.8}{}}
\newlabel{eq:speedBoundary}{{7.9}{9}{\secState {D}Testing Configuration}{equation.7.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Movement orientations.\relax }}{10}{table.caption.12}}
\newlabel{tab:testMovementOrientations}{{7.2}{10}{Movement orientations.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces \emph  {UAS} parameters.\relax }}{10}{table.caption.13}}
\newlabel{tab:testUASBasicParameters}{{7.3}{10}{\emph {UAS} parameters.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \emph  {Navigation Space} parameters.\relax }}{10}{table.caption.14}}
\newlabel{tab:testNavigationGridBasic}{{7.4}{10}{\emph {Navigation Space} parameters.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces \emph  {Avoidance Space} parameters.\relax }}{10}{table.caption.15}}
\newlabel{tab:testAvoidanceGridBasic}{{7.5}{10}{\emph {Avoidance Space} parameters.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces \emph  {UAS} coloring.\relax }}{10}{table.caption.16}}
\newlabel{tab:testUASColoring}{{7.6}{10}{\emph {UAS} coloring.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}  Non-cooperative test cases}{11}{section.7.3}}
\newlabel{s:noncooperativeTestCases}{{7.3}{11}{\secState {D}Non-cooperative test cases}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}  Building avoidance}{11}{subsection.7.3.1}}
\newlabel{s:testBuildingAvoidance}{{7.3.1}{11}{\secState {D}Building avoidance}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{11}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Mission setup for \emph  {Building avoidance} scenario.\relax }}{11}{table.caption.18}}
\newlabel{tab:missionSetupForBuildingAvoidanceScenario}{{7.7}{11}{Mission setup for \emph {Building avoidance} scenario.\relax }{table.caption.18}{}}
\citation{gomola2017probabilistic}
\@writefile{toc}{\contentsline {paragraph}{Obstacle set:}{12}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces \emph  {Obstacle set} for \emph  {Building avoidance} scenario.\relax }}{12}{table.caption.20}}
\newlabel{tab:obstacleSetBuildingAvoidance}{{7.8}{12}{\emph {Obstacle set} for \emph {Building avoidance} scenario.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance criteria:}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{13}{section*.24}}
\newlabel{fig:firstBuildingAvoidance}{{7.1a}{13}{$1^{st}$ building avoidance.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:firstBuildingAvoidance}{{a}{13}{$1^{st}$ building avoidance.\relax }{figure.caption.25}{}}
\newlabel{fig:secondBuildingAvoidance}{{7.1b}{13}{$1^{nd}$ building avoidance.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:secondBuildingAvoidance}{{b}{13}{$1^{nd}$ building avoidance.\relax }{figure.caption.25}{}}
\newlabel{fig:thirdBuidlingAvoidance}{{7.1c}{13}{$3^{rd}$ building avoidance.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:thirdBuidlingAvoidance}{{c}{13}{$3^{rd}$ building avoidance.\relax }{figure.caption.25}{}}
\newlabel{fig:fourthBuildingAvoidance}{{7.1d}{13}{$4^{th}$ building avoidance.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:fourthBuildingAvoidance}{{d}{13}{$4^{th}$ building avoidance.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Test scenario for \emph  {Building avoidance} (static ground obstacles). \relax }}{13}{figure.caption.25}}
\newlabel{fig:testCaseBuildingAvoidanceSituation}{{7.1}{13}{Test scenario for \emph {Building avoidance} (static ground obstacles). \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{13}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distance to body/safety margin evolution for \emph  {Building avoidance scenario}.\relax }}{14}{figure.caption.27}}
\newlabel{fig:testCaseBuildingAvoidancePerformance}{{7.2}{14}{Distance to body/safety margin evolution for \emph {Building avoidance scenario}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{14}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Distance to Body/Satety Margin Peaks for \emph  {Building avoidance scenario}.\relax }}{14}{table.caption.29}}
\newlabel{tab:testCaseBuildingAvoidanceSafetyAndBodyMarginDistances}{{7.9}{14}{Distance to Body/Satety Margin Peaks for \emph {Building avoidance scenario}.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{14}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \emph  {Building avoidance} path tracking.\relax }}{15}{figure.caption.31}}
\newlabel{fig:testCaseBuildingAvoidancePathTracking}{{7.3}{15}{\emph {Building avoidance} path tracking.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{15}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Path tracking for properties \emph  {Building avoidance}.\relax }}{15}{table.caption.33}}
\newlabel{tab:pathTrackingParametersForBuildingAvoidance}{{7.10}{15}{Path tracking for properties \emph {Building avoidance}.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{15}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Computation time for \emph  {Building avoidance} scenario.\relax }}{15}{figure.caption.35}}
\newlabel{fig:buildingAvoidanceComputationTime}{{7.4}{15}{Computation time for \emph {Building avoidance} scenario.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}  Slalom}{16}{subsection.7.3.2}}
\newlabel{s:testSlalom}{{7.3.2}{16}{\secState {D}Slalom}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{16}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Mission setup for \emph  {Slalom} scenario.\relax }}{16}{table.caption.37}}
\newlabel{tab:missionSetupSlalomScenario}{{7.11}{16}{Mission setup for \emph {Slalom} scenario.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Obstacle set:}{16}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces \emph  {Obstacle set} for \emph  {Slalom} scenario.\relax }}{16}{table.caption.39}}
\newlabel{tab:obstacleSetSlalom}{{7.12}{16}{\emph {Obstacle set} for \emph {Slalom} scenario.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Main goal:}{16}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria}{16}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup:}{17}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Simulation run:}{17}{section*.43}}
\newlabel{fig:slalomOpenSpaceObstacle}{{7.5a}{18}{Open space obstacle.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:slalomOpenSpaceObstacle}{{a}{18}{Open space obstacle.\relax }{figure.caption.44}{}}
\newlabel{fig:slalomHiddenWaypointStart}{{7.5b}{18}{Hidden waypoint start.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:slalomHiddenWaypointStart}{{b}{18}{Hidden waypoint start.\relax }{figure.caption.44}{}}
\newlabel{fig:slalomHiddenWaypointMiddle}{{7.5c}{18}{Hidden waypoint middle.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:slalomHiddenWaypointMiddle}{{c}{18}{Hidden waypoint middle.\relax }{figure.caption.44}{}}
\newlabel{fig:slalomHiddenWaypointEnd}{{7.5d}{18}{Hidden waypoint end.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:slalomHiddenWaypointEnd}{{d}{18}{Hidden waypoint end.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Test scenario for \emph  {Slalom} with \emph  {hidden waypoint}. \relax }}{18}{figure.caption.44}}
\newlabel{fig:testCaseSlalomwithHiddenWaypoint}{{7.5}{18}{Test scenario for \emph {Slalom} with \emph {hidden waypoint}. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{18}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Distance to body/safety margin evolution for \emph  {Slalom scenario}.\relax }}{19}{figure.caption.46}}
\newlabel{fig:testCaseSlalomAvoidancePerformance}{{7.6}{19}{Distance to body/safety margin evolution for \emph {Slalom scenario}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{19}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Distance to body/safety margin peaks for \emph  {Slalom scenario}.\relax }}{19}{table.caption.48}}
\newlabel{tab:testCaseSlalomSafetyAndBodyMarginDistances}{{7.13}{19}{Distance to body/safety margin peaks for \emph {Slalom scenario}.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Path tracking performance:}{19}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \emph  {Slalom} path tracking.\relax }}{20}{figure.caption.50}}
\newlabel{fig:testCaseSlalomPathTracking}{{7.7}{20}{\emph {Slalom} path tracking.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{20}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Path tracking properties for \emph  {Slalom} scenario.\relax }}{20}{table.caption.52}}
\newlabel{tab:pathTrackingParametersForSlalomAvoidance}{{7.14}{20}{Path tracking properties for \emph {Slalom} scenario.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{20}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Computation time for \emph  {Slalom} scenario.\relax }}{21}{figure.caption.54}}
\newlabel{fig:slalomComputationTime}{{7.8}{21}{Computation time for \emph {Slalom} scenario.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}  Maze}{21}{subsection.7.3.3}}
\newlabel{s:testMaze}{{7.3.3}{21}{\secState {D}Maze}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{21}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Mission setup for \emph  {Maze} scenario.\relax }}{21}{table.caption.56}}
\newlabel{tab:missionSetupMazeScenario}{{7.15}{21}{Mission setup for \emph {Maze} scenario.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Obstacle set:}{21}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces \emph  {Obstacle set} for \emph  {Maze} scenario.\relax }}{22}{table.caption.58}}
\newlabel{tab:obstacleSetMaze}{{7.16}{22}{\emph {Obstacle set} for \emph {Maze} scenario.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{22}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria:}{22}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{22}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{22}{section*.62}}
\newlabel{fig:mazeFirstTurn}{{7.9a}{23}{$1^{st}$ turn.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mazeFirstTurn}{{a}{23}{$1^{st}$ turn.\relax }{figure.caption.63}{}}
\newlabel{fig:mazeSecondTurn}{{7.9b}{23}{$2^{nd}$ turn.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mazeSecondTurn}{{b}{23}{$2^{nd}$ turn.\relax }{figure.caption.63}{}}
\newlabel{fig:mazeThirdTurn}{{7.9c}{23}{$3^{rd}$ turn.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mazeThirdTurn}{{c}{23}{$3^{rd}$ turn.\relax }{figure.caption.63}{}}
\newlabel{fig:mazeWaypointReach}{{7.9d}{23}{Waypoint reach.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mazeWaypointReach}{{d}{23}{Waypoint reach.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Test scenario for \emph  {Maze}. \relax }}{23}{figure.caption.63}}
\newlabel{fig:testCaseMazeSolver}{{7.9}{23}{Test scenario for \emph {Maze}. \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{23}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Distance to body/safety margin evolution for \emph  {Maze scenario}.\relax }}{24}{figure.caption.65}}
\newlabel{fig:testCaseMazeAvoidancePerformance}{{7.10}{24}{Distance to body/safety margin evolution for \emph {Maze scenario}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{24}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Distance to body/safety margin peaks for \emph  {Maze scenario}.\relax }}{24}{table.caption.67}}
\newlabel{tab:testCaseMazeSafetyAndBodyMarginDistances}{{7.17}{24}{Distance to body/safety margin peaks for \emph {Maze scenario}.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{25}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \emph  {Maze} path tracking.\relax }}{25}{figure.caption.69}}
\newlabel{fig:testCaseMazePathTracking}{{7.11}{25}{\emph {Maze} path tracking.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{25}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Path tracking properties for \emph  {Maze} scenario.\relax }}{25}{table.caption.71}}
\newlabel{tab:pathTrackingParametersForMazeAvoidance}{{7.18}{25}{Path tracking properties for \emph {Maze} scenario.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{26}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Computation time for \emph  {Maze} scenario.\relax }}{26}{figure.caption.73}}
\newlabel{fig:mazeComputationTime}{{7.12}{26}{Computation time for \emph {Maze} scenario.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}  Storm}{26}{subsection.7.3.4}}
\newlabel{s:testStorm}{{7.3.4}{26}{\secState {D}Storm}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{26}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Mission setup for \emph  {Storm} scenario.\relax }}{26}{table.caption.75}}
\newlabel{tab:missionSetupStormScenario}{{7.19}{26}{Mission setup for \emph {Storm} scenario.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints:}{26}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces \emph  {Constraint set} for \emph  {Storm} scenario.\relax }}{26}{table.caption.77}}
\newlabel{tab:obstacleSetStorm}{{7.20}{26}{\emph {Constraint set} for \emph {Storm} scenario.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption:}{27}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{27}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance criteria:}{27}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup:}{27}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Simulation run:}{27}{section*.82}}
\newlabel{fig:stromSituationDetection}{{7.13a}{28}{Situation detection.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:stromSituationDetection}{{a}{28}{Situation detection.\relax }{figure.caption.83}{}}
\newlabel{fig:stormAvoidanceStart}{{7.13b}{28}{Storm avoidance start.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:stormAvoidanceStart}{{b}{28}{Storm avoidance start.\relax }{figure.caption.83}{}}
\newlabel{fig:stormAvoidanceEnd}{{7.13c}{28}{Storm avoidance end.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:stormAvoidanceEnd}{{c}{28}{Storm avoidance end.\relax }{figure.caption.83}{}}
\newlabel{fig:stormWaypointReach}{{7.13d}{28}{Waypoint reach.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:stormWaypointReach}{{d}{28}{Waypoint reach.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Test scenario for \emph  {Storm} (Dynamic hard constraint). \relax }}{28}{figure.caption.83}}
\newlabel{fig:testCaseStormAvoidance}{{7.13}{28}{Test scenario for \emph {Storm} (Dynamic hard constraint). \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{28}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Distance to body/safety margin evolution for \emph  {Storm scenario}.\relax }}{28}{figure.caption.85}}
\newlabel{fig:testCaseStormAvoidancePerformance}{{7.14}{28}{Distance to body/safety margin evolution for \emph {Storm scenario}.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{28}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces Distance to body/safety margin peaks for \emph  {Storm scenario}.\relax }}{29}{table.caption.87}}
\newlabel{tab:testCaseStormSafetyAndBodyMarginDistances}{{7.21}{29}{Distance to body/safety margin peaks for \emph {Storm scenario}.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{29}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \emph  {Storm} path tracking.\relax }}{29}{figure.caption.89}}
\newlabel{fig:testCaseStormPathTracking}{{7.15}{29}{\emph {Storm} path tracking.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{29}{section*.90}}
\@writefile{lot}{\contentsline {table}{\numberline {7.22}{\ignorespaces Path tracking properties for \emph  {Storm} scenario.\relax }}{30}{table.caption.91}}
\newlabel{tab:pathTrackingParametersForStormAvoidance}{{7.22}{30}{Path tracking properties for \emph {Storm} scenario.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{30}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Computation time for \emph  {Maze} scenario.\relax }}{30}{figure.caption.93}}
\newlabel{fig:stormComputationTime}{{7.16}{30}{Computation time for \emph {Maze} scenario.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}  Emergency Converging}{30}{subsection.7.3.5}}
\newlabel{s:testEmergencyConverging}{{7.3.5}{30}{\secState {D}Emergency Converging}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{30}{section*.94}}
\@writefile{lot}{\contentsline {table}{\numberline {7.23}{\ignorespaces Mission setup for \emph  {Emergency converging} scenario.\relax }}{30}{table.caption.95}}
\newlabel{tab:missionSetupEmergencyConvergingScenario}{{7.23}{30}{Mission setup for \emph {Emergency converging} scenario.\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{31}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance criteria:}{31}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup:}{31}{section*.98}}
\@writefile{lot}{\contentsline {table}{\numberline {7.24}{\ignorespaces Avoidance parameters for \emph  {Emergency converging} scenario.\relax }}{31}{table.caption.99}}
\newlabel{tab:aboidanceParametersForEmergencyConvergingScenario}{{7.24}{31}{Avoidance parameters for \emph {Emergency converging} scenario.\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{32}{section*.100}}
\newlabel{fig:emergencyConvergingSituationDetection}{{7.17a}{33}{Situation detection.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:emergencyConvergingSituationDetection}{{a}{33}{Situation detection.\relax }{figure.caption.101}{}}
\newlabel{fig:emergencyConvergingStart}{{7.17b}{33}{Start converging.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:emergencyConvergingStart}{{b}{33}{Start converging.\relax }{figure.caption.101}{}}
\newlabel{fig:emergencyConvergingEnd}{{7.17c}{33}{Near miss case.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:emergencyConvergingEnd}{{c}{33}{Near miss case.\relax }{figure.caption.101}{}}
\newlabel{fig:emergencyConvergingWaypointReach}{{7.17d}{33}{Waypoints reach.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:emergencyConvergingWaypointReach}{{d}{33}{Waypoints reach.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Test scenario for \emph  {Emergency converging} (Intruder avoidance). \relax }}{33}{figure.caption.101}}
\newlabel{fig:testCaseEmergencyConverging}{{7.17}{33}{Test scenario for \emph {Emergency converging} (Intruder avoidance). \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{33}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Distance to safety margin evolution for \emph  {emergency converging scenario}.\relax }}{34}{figure.caption.103}}
\newlabel{fig:testCaseEmergencyConvergingAvoidancePerformance}{{7.18}{34}{Distance to safety margin evolution for \emph {emergency converging scenario}.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{34}{section*.104}}
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{\ignorespaces Distance to safety margin peaks for \emph  {emergency converging scenario}.\relax }}{34}{table.caption.105}}
\newlabel{tab:testCaseEmergencyConvergingSafetyMarginDistances}{{7.25}{34}{Distance to safety margin peaks for \emph {emergency converging scenario}.\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{34}{section*.106}}
\newlabel{fig:emergencyConvergingUAS1PathTracking}{{7.19a}{35}{UAS 1.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:emergencyConvergingUAS1PathTracking}{{a}{35}{UAS 1.\relax }{figure.caption.107}{}}
\newlabel{fig:emergencyCovnergingUAS2PathTracking}{{7.19b}{35}{UAS 2.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:emergencyCovnergingUAS2PathTracking}{{b}{35}{UAS 2.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \emph  {Trajectory tracking} for \emph  {Emergency converging} test case. \relax }}{35}{figure.caption.107}}
\newlabel{fig:emergencyConvergingTrajectoryTrackingPerformance}{{7.19}{35}{\emph {Trajectory tracking} for \emph {Emergency converging} test case. \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Following Deviations:}{35}{section*.108}}
\@writefile{lot}{\contentsline {table}{\numberline {7.26}{\ignorespaces Path tracking properties for \emph  {Emergency converging} scenario.\relax }}{35}{table.caption.109}}
\newlabel{tab:pathTrackingParametersForEmergencyConverging}{{7.26}{35}{Path tracking properties for \emph {Emergency converging} scenario.\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{35}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Computation time for \emph  {Emergency converging} scenario.\relax }}{36}{figure.caption.111}}
\newlabel{fig:emergencyConvergingComputationTime}{{7.20}{36}{Computation time for \emph {Emergency converging} scenario.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}  Emergency Head-On}{36}{subsection.7.3.6}}
\newlabel{s:testEmergencyHeadOn}{{7.3.6}{36}{\secState {D}Emergency Head-On}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{36}{section*.112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.27}{\ignorespaces Mission setup for \emph  {Emergency head on} scenario.\relax }}{36}{table.caption.113}}
\newlabel{tab:missionSetupEmergencyHeadOnScenario}{{7.27}{36}{Mission setup for \emph {Emergency head on} scenario.\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{36}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance criteria:}{36}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup:}{37}{section*.116}}
\@writefile{lot}{\contentsline {table}{\numberline {7.28}{\ignorespaces Avoidance parameters for \emph  {Emergency head on} scenario.\relax }}{37}{table.caption.117}}
\newlabel{tab:aboidanceParametersForEmergencyHeadOnScenario}{{7.28}{37}{Avoidance parameters for \emph {Emergency head on} scenario.\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{37}{section*.118}}
\newlabel{fig:emergencyHeadOnSituationDetection}{{7.21a}{39}{Situation detection.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:emergencyHeadOnSituationDetection}{{a}{39}{Situation detection.\relax }{figure.caption.119}{}}
\newlabel{fig:emergencyHeadOnBeforeNearMiss}{{7.21b}{39}{Before near miss.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:emergencyHeadOnBeforeNearMiss}{{b}{39}{Before near miss.\relax }{figure.caption.119}{}}
\newlabel{fig:emergencyHeadOnNearMiss}{{7.21c}{39}{Near miss.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:emergencyHeadOnNearMiss}{{c}{39}{Near miss.\relax }{figure.caption.119}{}}
\newlabel{fig:emergencyHeadOnAfterNearMiss}{{7.21d}{39}{After near miss.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:emergencyHeadOnAfterNearMiss}{{d}{39}{After near miss.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Test scenario for \emph  {Emergency head on approach} (Intruder avoidance). \relax }}{39}{figure.caption.119}}
\newlabel{fig:testCaseEmergencyHeadOnApproach}{{7.21}{39}{Test scenario for \emph {Emergency head on approach} (Intruder avoidance). \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{39}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Distance to safety margin evolution for \emph  {emergency head on scenario}.\relax }}{40}{figure.caption.121}}
\newlabel{fig:testCaseHeadOnAvoidancePerformance}{{7.22}{40}{Distance to safety margin evolution for \emph {emergency head on scenario}.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{40}{section*.122}}
\@writefile{lot}{\contentsline {table}{\numberline {7.29}{\ignorespaces Distance to safety margin peaks for \emph  {Emergency head on scenario}.\relax }}{40}{table.caption.123}}
\newlabel{tab:testCaseEmergencyHeadOnSafetyMarginDistances}{{7.29}{40}{Distance to safety margin peaks for \emph {Emergency head on scenario}.\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance}{40}{section*.124}}
\newlabel{fig:emergencyHeadOnUAS1PathTracking}{{7.23a}{41}{UAS 1.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:emergencyHeadOnUAS1PathTracking}{{a}{41}{UAS 1.\relax }{figure.caption.125}{}}
\newlabel{fig:emergencyHeadOnUAS2PathTracking}{{7.23b}{41}{UAS 2.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:emergencyHeadOnUAS2PathTracking}{{b}{41}{UAS 2.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces \emph  {Trajectory tracking} for \emph  {Emergency head on} test case. \relax }}{41}{figure.caption.125}}
\newlabel{fig:emergencyHeadOnTrajectoryTrackingPerformance}{{7.23}{41}{\emph {Trajectory tracking} for \emph {Emergency head on} test case. \relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Following Deviations:}{41}{section*.126}}
\@writefile{lot}{\contentsline {table}{\numberline {7.30}{\ignorespaces Path tracking properties for \emph  {Emergency head on} scenario.\relax }}{41}{table.caption.127}}
\newlabel{tab:pathTrackingParametersForEmergencyHeadOn}{{7.30}{41}{Path tracking properties for \emph {Emergency head on} scenario.\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{41}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Computation time for \emph  {Emergency head on} scenario.\relax }}{42}{figure.caption.129}}
\newlabel{fig:emergencyHeadOnComputationTime}{{7.24}{42}{Computation time for \emph {Emergency head on} scenario.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}  Emergency Mixed Head-On with Converging}{42}{subsection.7.3.7}}
\newlabel{s:testEmergencyMixed}{{7.3.7}{42}{\secState {D}Emergency Mixed Head-On with Converging}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{42}{section*.130}}
\@writefile{lot}{\contentsline {table}{\numberline {7.31}{\ignorespaces Mission setup for \emph  {Emergency mixed} scenario.\relax }}{42}{table.caption.131}}
\newlabel{tab:missionSetupEmergencyMixedScenario}{{7.31}{42}{Mission setup for \emph {Emergency mixed} scenario.\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{42}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance criteria:}{42}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup:}{43}{section*.134}}
\@writefile{lot}{\contentsline {table}{\numberline {7.32}{\ignorespaces Avoidance parameters for \emph  {Emergency mixed} scenario.\relax }}{43}{table.caption.135}}
\newlabel{tab:aboidanceParametersForEmergencyMixedScenario}{{7.32}{43}{Avoidance parameters for \emph {Emergency mixed} scenario.\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{43}{section*.136}}
\newlabel{fig:emergencyMultipleSituationDetection}{{7.25a}{44}{Situation detection.\relax }{figure.caption.137}{}}
\newlabel{sub@fig:emergencyMultipleSituationDetection}{{a}{44}{Situation detection.\relax }{figure.caption.137}{}}
\newlabel{fig:emergencyMultipleBeforeNearMiss}{{7.25b}{44}{Before near miss.\relax }{figure.caption.137}{}}
\newlabel{sub@fig:emergencyMultipleBeforeNearMiss}{{b}{44}{Before near miss.\relax }{figure.caption.137}{}}
\newlabel{fig:emergencyMultipleAfterNearMiss}{{7.25c}{44}{After near miss.\relax }{figure.caption.137}{}}
\newlabel{sub@fig:emergencyMultipleAfterNearMiss}{{c}{44}{After near miss.\relax }{figure.caption.137}{}}
\newlabel{fig:emergencyMultipleSituationReslution}{{7.25d}{44}{Situation resolution.\relax }{figure.caption.137}{}}
\newlabel{sub@fig:emergencyMultipleSituationReslution}{{d}{44}{Situation resolution.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Test scenario for \emph  {Emergency mixed} situation with \emph  {self-separation mode}.\relax }}{44}{figure.caption.137}}
\newlabel{fig:testCaseEmergencyMixed}{{7.25}{44}{Test scenario for \emph {Emergency mixed} situation with \emph {self-separation mode}.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{44}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Distance to safety margin evolution for \emph  {emergency mixed scenario}.\relax }}{45}{figure.caption.139}}
\newlabel{fig:testCaseMultipleAvoidancePerformance}{{7.26}{45}{Distance to safety margin evolution for \emph {emergency mixed scenario}.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{45}{section*.140}}
\@writefile{lot}{\contentsline {table}{\numberline {7.33}{\ignorespaces Distance to safety margin peaks for \emph  {emergency mixed scenario}.\relax }}{45}{table.caption.141}}
\newlabel{tab:testCaseEmergencyMixedSafetyMarginDistances}{{7.33}{45}{Distance to safety margin peaks for \emph {emergency mixed scenario}.\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{45}{section*.142}}
\newlabel{fig:emergencyMixedPathTrackingUAS1}{{7.27a}{46}{UAS 1.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:emergencyMixedPathTrackingUAS1}{{a}{46}{UAS 1.\relax }{figure.caption.143}{}}
\newlabel{fig:emergencyMixedPathTrackingUAS2}{{7.27b}{46}{UAS 2.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:emergencyMixedPathTrackingUAS2}{{b}{46}{UAS 2.\relax }{figure.caption.143}{}}
\newlabel{fig:emergencyMixedPathTrackingUAS4}{{7.27c}{46}{UAS 3.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:emergencyMixedPathTrackingUAS4}{{c}{46}{UAS 3.\relax }{figure.caption.143}{}}
\newlabel{fig:emergencyMixedPathTrackingUAS3}{{7.27d}{46}{UAS 4.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:emergencyMixedPathTrackingUAS3}{{d}{46}{UAS 4.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Trajectory tracking for \emph  {Emergency mixed} situation test case.\relax }}{46}{figure.caption.143}}
\newlabel{fig:testCaseEmergencyMixedTrajectoryTracking}{{7.27}{46}{Trajectory tracking for \emph {Emergency mixed} situation test case.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{47}{section*.144}}
\@writefile{lot}{\contentsline {table}{\numberline {7.34}{\ignorespaces Path tracking properties for \emph  {Emergency mixed} scenario.\relax }}{47}{table.caption.145}}
\newlabel{tab:pathTrackingParametersForEmergencyMixed}{{7.34}{47}{Path tracking properties for \emph {Emergency mixed} scenario.\relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{47}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Computation time for \emph  {Emergency multiple} scenario.\relax }}{47}{figure.caption.147}}
\newlabel{fig:emergencyHeadOnMultipleComputationTime}{{7.28}{47}{Computation time for \emph {Emergency multiple} scenario.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}  Cooperative Test Cases}{49}{section.7.4}}
\newlabel{s:cooperativeTestCases}{{7.4}{49}{\secState {D}Cooperative Test Cases}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}  Rule Based Converging}{49}{subsection.7.4.1}}
\newlabel{s:testRuleConverging}{{7.4.1}{49}{\secState {D}Rule Based Converging}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{49}{section*.148}}
\@writefile{lot}{\contentsline {table}{\numberline {7.35}{\ignorespaces Mission setup for \emph  {Rule based converging} scenario.\relax }}{50}{table.caption.149}}
\newlabel{tab:missionSetupRuleBasedConvergingScenario}{{7.35}{50}{Mission setup for \emph {Rule based converging} scenario.\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{50}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{50}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria:}{50}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{51}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{51}{section*.154}}
\newlabel{fig:ruleBasedConvergingCollisionCaseCreation}{{7.29a}{52}{Collision case creation.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:ruleBasedConvergingCollisionCaseCreation}{{a}{52}{Collision case creation.\relax }{figure.caption.155}{}}
\newlabel{fig:ruleBasedConvergingWellClearBefore}{{7.29b}{52}{Well clear before.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:ruleBasedConvergingWellClearBefore}{{b}{52}{Well clear before.\relax }{figure.caption.155}{}}
\newlabel{fig:ruleBasedConvergingWellClearAfter}{{7.29c}{52}{Well clear after.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:ruleBasedConvergingWellClearAfter}{{c}{52}{Well clear after.\relax }{figure.caption.155}{}}
\newlabel{fig:ruleBasedConvergingWaypointsReach}{{7.29d}{52}{Waypoints reach.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:ruleBasedConvergingWaypointsReach}{{d}{52}{Waypoints reach.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Test scenario for \emph  {Rule based converging}. \relax }}{52}{figure.caption.155}}
\newlabel{fig:testCaseRuleBasedConverging}{{7.29}{52}{Test scenario for \emph {Rule based converging}. \relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Case Calculation:}{52}{section*.156}}
\@writefile{lot}{\contentsline {table}{\numberline {7.36}{\ignorespaces Collision case for \emph  {Rule-based converging} scenario.\relax }}{53}{table.caption.157}}
\newlabel{tab:collisionCasesRuleBasedConverging}{{7.36}{53}{Collision case for \emph {Rule-based converging} scenario.\relax }{table.caption.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{53}{section*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Distance to safety margin evolution for \emph  {rule based converging scenario}.\relax }}{53}{figure.caption.159}}
\newlabel{fig:testCaseRuleBasedConvergingAvoidancePerformance}{{7.30}{53}{Distance to safety margin evolution for \emph {rule based converging scenario}.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{53}{section*.160}}
\@writefile{lot}{\contentsline {table}{\numberline {7.37}{\ignorespaces Distance to safety margin peaks for \emph  {Rule based converging scenario}.\relax }}{54}{table.caption.161}}
\newlabel{tab:testCaseRuleBasedConvergingSafetyMarginDistances}{{7.37}{54}{Distance to safety margin peaks for \emph {Rule based converging scenario}.\relax }{table.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{54}{section*.162}}
\newlabel{fig:ruleBasedConvergingUAS1PathTracking}{{7.31a}{54}{UAS 1.\relax }{figure.caption.163}{}}
\newlabel{sub@fig:ruleBasedConvergingUAS1PathTracking}{{a}{54}{UAS 1.\relax }{figure.caption.163}{}}
\newlabel{fig:ruleBasedCovnergingUAS2PathTracking}{{7.31b}{54}{UAS 2.\relax }{figure.caption.163}{}}
\newlabel{sub@fig:ruleBasedCovnergingUAS2PathTracking}{{b}{54}{UAS 2.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces \emph  {Trajectory tracking} for \emph  {Rule based converging} test case. \relax }}{54}{figure.caption.163}}
\newlabel{fig:ruleBasedConvergingTrajectoryTrackingPerformance}{{7.31}{54}{\emph {Trajectory tracking} for \emph {Rule based converging} test case. \relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{54}{section*.164}}
\@writefile{lot}{\contentsline {table}{\numberline {7.38}{\ignorespaces Path tracking properties for \emph  {Rule based converging} scenario.\relax }}{55}{table.caption.165}}
\newlabel{tab:pathTrackingParametersForRuleBasedConverging}{{7.38}{55}{Path tracking properties for \emph {Rule based converging} scenario.\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{55}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Computation time for \emph  {Rule-based converging} scenario.\relax }}{55}{figure.caption.167}}
\newlabel{fig:ruleBasedCConvergingComputationTime}{{7.32}{55}{Computation time for \emph {Rule-based converging} scenario.\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}  Rule Based Head-On}{55}{subsection.7.4.2}}
\newlabel{s:testRuleHeadOn}{{7.4.2}{55}{\secState {D}Rule Based Head-On}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{55}{section*.168}}
\@writefile{lot}{\contentsline {table}{\numberline {7.39}{\ignorespaces Mission setup for \emph  {Rule based head on} scenario.\relax }}{56}{table.caption.169}}
\newlabel{tab:missionSetupRuleBasedHeadOnScenario}{{7.39}{56}{Mission setup for \emph {Rule based head on} scenario.\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{56}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{56}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria:}{57}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{57}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{57}{section*.174}}
\newlabel{fig:ruleBasedHeadOnSituationCollisionCaseCreation}{{7.33a}{59}{Collision case creation.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:ruleBasedHeadOnSituationCollisionCaseCreation}{{a}{59}{Collision case creation.\relax }{figure.caption.175}{}}
\newlabel{fig:ruleBasedHeadOnWellClearBefore}{{7.33b}{59}{Well clear before.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:ruleBasedHeadOnWellClearBefore}{{b}{59}{Well clear before.\relax }{figure.caption.175}{}}
\newlabel{fig:ruleBasedHeadOnWellClearAfter}{{7.33c}{59}{Well clear after.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:ruleBasedHeadOnWellClearAfter}{{c}{59}{Well clear after.\relax }{figure.caption.175}{}}
\newlabel{fig:ruleBasedHeadOnWaypointsReach}{{7.33d}{59}{Waypoints reach.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:ruleBasedHeadOnWaypointsReach}{{d}{59}{Waypoints reach.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Test scenario for \emph  {Rule based head on approach} (virtual roundabout). \relax }}{59}{figure.caption.175}}
\newlabel{fig:testCaseRuleBasedHeadOnApproach}{{7.33}{59}{Test scenario for \emph {Rule based head on approach} (virtual roundabout). \relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Case Calculation: }{59}{section*.176}}
\@writefile{lot}{\contentsline {table}{\numberline {7.40}{\ignorespaces Collision case for \emph  {Rule-based head on} scenario.\relax }}{60}{table.caption.177}}
\newlabel{tab:collisionCasesRuleBasedHeadon}{{7.40}{60}{Collision case for \emph {Rule-based head on} scenario.\relax }{table.caption.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{60}{section*.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Distance to safety margin evolution for \emph  {rule based head on scenario}.\relax }}{60}{figure.caption.179}}
\newlabel{fig:testCaseRuleBasedHeadOnAvoidancePerformance}{{7.34}{60}{Distance to safety margin evolution for \emph {rule based head on scenario}.\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{60}{section*.180}}
\@writefile{lot}{\contentsline {table}{\numberline {7.41}{\ignorespaces \emph  {Rule based head on} safety margin distances.\relax }}{61}{table.caption.181}}
\newlabel{tab:testCaseRuleBasedHeadOnSafetyMarginDistances}{{7.41}{61}{\emph {Rule based head on} safety margin distances.\relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{61}{section*.182}}
\newlabel{fig:ruleBasedHeadOnUAS1PathTracking}{{7.35a}{61}{UAS 1.\relax }{figure.caption.183}{}}
\newlabel{sub@fig:ruleBasedHeadOnUAS1PathTracking}{{a}{61}{UAS 1.\relax }{figure.caption.183}{}}
\newlabel{fig:ruleBasedHeadOnUAS2PathTracking}{{7.35b}{61}{UAS 2.\relax }{figure.caption.183}{}}
\newlabel{sub@fig:ruleBasedHeadOnUAS2PathTracking}{{b}{61}{UAS 2.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces \emph  {Trajectory tracking} for \emph  {Rule based head on} test case. \relax }}{61}{figure.caption.183}}
\newlabel{fig:ruleBasedHeadOnTrajectoryTrackingPerformance}{{7.35}{61}{\emph {Trajectory tracking} for \emph {Rule based head on} test case. \relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{61}{section*.184}}
\@writefile{lot}{\contentsline {table}{\numberline {7.42}{\ignorespaces Path tracking properties for \emph  {Rule based head on} scenario.\relax }}{62}{table.caption.185}}
\newlabel{tab:pathTrackingParametersForRuleBasedHeadOn}{{7.42}{62}{Path tracking properties for \emph {Rule based head on} scenario.\relax }{table.caption.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{62}{section*.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Computation time for \emph  {Rule-based head on} scenario.\relax }}{62}{figure.caption.187}}
\newlabel{fig:ruleBasedHeadOnComputationTime}{{7.36}{62}{Computation time for \emph {Rule-based head on} scenario.\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}  Rule Based Mixed Head-On with Converging}{62}{subsection.7.4.3}}
\newlabel{s:testRuleMixed}{{7.4.3}{62}{\secState {D}Rule Based Mixed Head-On with Converging}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{62}{section*.188}}
\@writefile{lot}{\contentsline {table}{\numberline {7.43}{\ignorespaces Mission setup for \emph  {Rule based mixed} scenario.\relax }}{63}{table.caption.189}}
\newlabel{tab:missionSetupRuleBasedMixedScenario}{{7.43}{63}{Mission setup for \emph {Rule based mixed} scenario.\relax }{table.caption.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{63}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{64}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria:}{64}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{64}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{64}{section*.194}}
\newlabel{fig:ruleMultipleCollisionCasesCreated}{{7.37a}{65}{Collision cases created.\relax }{figure.caption.195}{}}
\newlabel{sub@fig:ruleMultipleCollisionCasesCreated}{{a}{65}{Collision cases created.\relax }{figure.caption.195}{}}
\newlabel{fig:ruleMultipleRoundabountEntry}{{7.37b}{65}{Roundabout entry.\relax }{figure.caption.195}{}}
\newlabel{sub@fig:ruleMultipleRoundabountEntry}{{b}{65}{Roundabout entry.\relax }{figure.caption.195}{}}
\newlabel{fig:ruleMultipleRoundaboutLeave}{{7.37c}{65}{Roundabout leave.\relax }{figure.caption.195}{}}
\newlabel{sub@fig:ruleMultipleRoundaboutLeave}{{c}{65}{Roundabout leave.\relax }{figure.caption.195}{}}
\newlabel{fig:ruleMultipleSituationResolution}{{7.37d}{65}{Situation resolution.\relax }{figure.caption.195}{}}
\newlabel{sub@fig:ruleMultipleSituationResolution}{{d}{65}{Situation resolution.\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Test scenario for \emph  {Rule based mixed} situation with \emph  {self-separation mode}.\relax }}{65}{figure.caption.195}}
\newlabel{fig:testCaseRuleBasedMixed}{{7.37}{65}{Test scenario for \emph {Rule based mixed} situation with \emph {self-separation mode}.\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Cases Calculation:}{66}{section*.196}}
\@writefile{lot}{\contentsline {table}{\numberline {7.44}{\ignorespaces Collision cases for \emph  {Rule-based mixed} scenario.\relax }}{67}{table.caption.197}}
\newlabel{tab:collisionCasesRuleBasedMixed}{{7.44}{67}{Collision cases for \emph {Rule-based mixed} scenario.\relax }{table.caption.197}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{67}{section*.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Distance to safety margin evolution for \emph  {rule based mixed scenario}.\relax }}{68}{figure.caption.199}}
\newlabel{fig:testRuleBasedMultipleAvoidancePerformance}{{7.38}{68}{Distance to safety margin evolution for \emph {rule based mixed scenario}.\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{68}{section*.200}}
\@writefile{lot}{\contentsline {table}{\numberline {7.45}{\ignorespaces Distance to safety margin peaks for \emph  {rule based mixed scenario}.\relax }}{68}{table.caption.201}}
\newlabel{tab:testCaseRuleBasedMixedSafetyMarginDistances}{{7.45}{68}{Distance to safety margin peaks for \emph {rule based mixed scenario}.\relax }{table.caption.201}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{68}{section*.202}}
\newlabel{fig:ruleBasedMixedPathTrackingUAS1}{{7.39a}{69}{UAS 1.\relax }{figure.caption.203}{}}
\newlabel{sub@fig:ruleBasedMixedPathTrackingUAS1}{{a}{69}{UAS 1.\relax }{figure.caption.203}{}}
\newlabel{fig:ruleBasedMixedPathTrackingUAS2}{{7.39b}{69}{UAS 2.\relax }{figure.caption.203}{}}
\newlabel{sub@fig:ruleBasedMixedPathTrackingUAS2}{{b}{69}{UAS 2.\relax }{figure.caption.203}{}}
\newlabel{fig:ruleBasedMixedPathTrackingUAS3}{{7.39c}{69}{UAS 3.\relax }{figure.caption.203}{}}
\newlabel{sub@fig:ruleBasedMixedPathTrackingUAS3}{{c}{69}{UAS 3.\relax }{figure.caption.203}{}}
\newlabel{fig:ruleBasedMixedPathTrackingUAS4}{{7.39d}{69}{UAS 4.\relax }{figure.caption.203}{}}
\newlabel{sub@fig:ruleBasedMixedPathTrackingUAS4}{{d}{69}{UAS 4.\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Trajectory tracking for \emph  {Rule based mixed} situation test case.\relax }}{69}{figure.caption.203}}
\newlabel{fig:testCaseRuleBasedMixedTrajectoryTracking}{{7.39}{69}{Trajectory tracking for \emph {Rule based mixed} situation test case.\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{69}{section*.204}}
\@writefile{lot}{\contentsline {table}{\numberline {7.46}{\ignorespaces Path tracking properties for \emph  {Rule based mixed} scenario.\relax }}{70}{table.caption.205}}
\newlabel{tab:pathTrackingParametersForRuleBasedMixed}{{7.46}{70}{Path tracking properties for \emph {Rule based mixed} scenario.\relax }{table.caption.205}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{70}{section*.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Computation time for \emph  {Rule-based multiple} scenario.\relax }}{70}{figure.caption.207}}
\newlabel{fig:ruleBasedMultipleComputationTime}{{7.40}{70}{Computation time for \emph {Rule-based multiple} scenario.\relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}  Rule Based Overtake}{70}{subsection.7.4.4}}
\newlabel{s:testRuleOvertake}{{7.4.4}{70}{\secState {D}Rule Based Overtake}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{70}{section*.208}}
\@writefile{lot}{\contentsline {table}{\numberline {7.47}{\ignorespaces Mission setup for all \emph  {Rule based overtake} scenarios.\relax }}{71}{table.caption.209}}
\newlabel{tab:missionSetupRuleBasedOvertakeScenarios}{{7.47}{71}{Mission setup for all \emph {Rule based overtake} scenarios.\relax }{table.caption.209}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{71}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{71}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria:}{71}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{72}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{72}{section*.214}}
\newlabel{fig:ruleBasedOvertake2xCollisionCaseCreation}{{7.41a}{73}{Collision case creation.\relax }{figure.caption.215}{}}
\newlabel{sub@fig:ruleBasedOvertake2xCollisionCaseCreation}{{a}{73}{Collision case creation.\relax }{figure.caption.215}{}}
\newlabel{fig:ruleBasedOvertake2xDivergenceWaypointReach}{{7.41b}{73}{Divergence waypoint reach.\relax }{figure.caption.215}{}}
\newlabel{sub@fig:ruleBasedOvertake2xDivergenceWaypointReach}{{b}{73}{Divergence waypoint reach.\relax }{figure.caption.215}{}}
\newlabel{fig:ruleBasedOvertake2xConvergenceWaypointReach}{{7.41c}{73}{Convergence waypoint reach.\relax }{figure.caption.215}{}}
\newlabel{sub@fig:ruleBasedOvertake2xConvergenceWaypointReach}{{c}{73}{Convergence waypoint reach.\relax }{figure.caption.215}{}}
\newlabel{fig:ruleBasedOvertake2xOriginalWaypointReach}{{7.41d}{73}{Original waypoint reach.\relax }{figure.caption.215}{}}
\newlabel{sub@fig:ruleBasedOvertake2xOriginalWaypointReach}{{d}{73}{Original waypoint reach.\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Test scenario for \emph  {Rule based Overtake} (double speed of overtaking aircraft). \relax }}{73}{figure.caption.215}}
\newlabel{fig:testCaseRuleBasedOvertake2xSpeed}{{7.41}{73}{Test scenario for \emph {Rule based Overtake} (double speed of overtaking aircraft). \relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Case Calculation:}{73}{section*.216}}
\@writefile{lot}{\contentsline {table}{\numberline {7.48}{\ignorespaces Collision case for \emph  {Rule-based Overtake} scenario 2x speed.\relax }}{74}{table.caption.217}}
\newlabel{tab:collisionCasesRuleOvertake2x}{{7.48}{74}{Collision case for \emph {Rule-based Overtake} scenario 2x speed.\relax }{table.caption.217}{}}
\@writefile{toc}{\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{74}{section*.218}}
\@writefile{lot}{\contentsline {table}{\numberline {7.49}{\ignorespaces Convergence and divergence waypoints for various speed differences.\relax }}{74}{table.caption.219}}
\newlabel{tab:convergenceDivergenceWaypointsOvertake}{{7.49}{74}{Convergence and divergence waypoints for various speed differences.\relax }{table.caption.219}{}}
\@writefile{toc}{\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{74}{section*.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces \emph  {Rule based overtake} trajectories for different speed.\relax }}{75}{figure.caption.221}}
\newlabel{fig:testCaseRuleBasedOvertakeDifferentSpeedTrajectoriesPerformance}{{7.42}{75}{\emph {Rule based overtake} trajectories for different speed.\relax }{figure.caption.221}{}}
\@writefile{toc}{\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{75}{section*.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Overtake speed dependent distance to safety margin evolution for \emph  {rule based overtake scenario}.\relax }}{75}{figure.caption.223}}
\newlabel{fig:testRuleBasedOvertakeSafetyMarginForDifferentSpeedPerformance}{{7.43}{75}{Overtake speed dependent distance to safety margin evolution for \emph {rule based overtake scenario}.\relax }{figure.caption.223}{}}
\@writefile{toc}{\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{75}{section*.224}}
\@writefile{lot}{\contentsline {table}{\numberline {7.50}{\ignorespaces Distance to safety margin peaks for various overtake speed in \emph  {Rule based overtake scenario}.\relax }}{76}{table.caption.225}}
\newlabel{tab:testCaseRuleBasedOvertakeSafetyMarginDistancesTimes}{{7.50}{76}{Distance to safety margin peaks for various overtake speed in \emph {Rule based overtake scenario}.\relax }{table.caption.225}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{76}{section*.226}}
\newlabel{fig:ruleBasedOvertake2xdPathTrackingUAS1}{{7.44a}{77}{UAS 1.\relax }{figure.caption.227}{}}
\newlabel{sub@fig:ruleBasedOvertake2xdPathTrackingUAS1}{{a}{77}{UAS 1.\relax }{figure.caption.227}{}}
\newlabel{fig:ruleBasedOvertake2xPathTrackingUAS2}{{7.44b}{77}{UAS 2.\relax }{figure.caption.227}{}}
\newlabel{sub@fig:ruleBasedOvertake2xPathTrackingUAS2}{{b}{77}{UAS 2.\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Trajectory tracking for \emph  {Rule based overtake double speed} situation test case.\relax }}{77}{figure.caption.227}}
\newlabel{fig:testCaseRuleBasedOvertake2xTrajectoryTracking}{{7.44}{77}{Trajectory tracking for \emph {Rule based overtake double speed} situation test case.\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{77}{section*.228}}
\@writefile{lot}{\contentsline {table}{\numberline {7.51}{\ignorespaces Path tracking properties for \emph  {Rule overtake 2x speed} scenario.\relax }}{77}{table.caption.229}}
\newlabel{tab:pathTrackingParametersForRuleBasedOvertake2x}{{7.51}{77}{Path tracking properties for \emph {Rule overtake 2x speed} scenario.\relax }{table.caption.229}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{77}{section*.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Computation time for \emph  {Rule based overtake} scenario.\relax }}{78}{figure.caption.231}}
\newlabel{fig:ruleBasedOvertakeComputationTime}{{7.45}{78}{Computation time for \emph {Rule based overtake} scenario.\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}  Test Cases Conclusion}{79}{section.7.5}}
\newlabel{s:testCasesConclusion}{{7.5}{79}{\secState {R}Test Cases Conclusion}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}  Performance Evaluation}{79}{subsection.7.5.1}}
\newlabel{s:performanceEvaluationTable}{{7.5.1}{79}{\secState {R}Performance Evaluation}{subsection.7.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.52}{\ignorespaces Test cases \emph  {performance evaluation}.\relax }}{79}{table.caption.232}}
\newlabel{tab:testCasesPerformacneEvaluation}{{7.52}{79}{Test cases \emph {performance evaluation}.\relax }{table.caption.232}{}}
\@writefile{toc}{\contentsline {paragraph}{Highlights:}{80}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}  Adversary Behaviour Impact}{81}{subsection.7.5.2}}
\newlabel{s:adversadialBehaviourImpact}{{7.5.2}{81}{\secState {R}Adversary Behaviour Impact}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation:}{81}{section*.234}}
\newlabel{fig:adversaryDetectedDeviation}{{7.46a}{83}{Deviation detection (UAS 2).\relax }{figure.caption.235}{}}
\newlabel{sub@fig:adversaryDetectedDeviation}{{a}{83}{Deviation detection (UAS 2).\relax }{figure.caption.235}{}}
\newlabel{fig:adversaryAttacking}{{7.46b}{83}{Adversary attacking (UAS 2).\relax }{figure.caption.235}{}}
\newlabel{sub@fig:adversaryAttacking}{{b}{83}{Adversary attacking (UAS 2).\relax }{figure.caption.235}{}}
\newlabel{fig:adversaryEmergencyAvoidance}{{7.46c}{83}{Emergency avoidance (UAS 1).\relax }{figure.caption.235}{}}
\newlabel{sub@fig:adversaryEmergencyAvoidance}{{c}{83}{Emergency avoidance (UAS 1).\relax }{figure.caption.235}{}}
\newlabel{fig:adversaryBlindSpot}{{7.46d}{83}{Blind spot (UAS 1).\relax }{figure.caption.235}{}}
\newlabel{sub@fig:adversaryBlindSpot}{{d}{83}{Blind spot (UAS 1).\relax }{figure.caption.235}{}}
\newlabel{fig:adversaryCollisionDetail}{{7.46e}{83}{Collision detail.\relax }{figure.caption.235}{}}
\newlabel{sub@fig:adversaryCollisionDetail}{{e}{83}{Collision detail.\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Adversarial behaviour of \emph  {UAS 2} (magenta) to compliant \emph  {UAS 1} (blue)\relax }}{83}{figure.caption.235}}
\newlabel{fig:adversarialAttackNotableMoments}{{7.46}{83}{Adversarial behaviour of \emph {UAS 2} (magenta) to compliant \emph {UAS 1} (blue)\relax }{figure.caption.235}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance Parameters Evaluation:}{83}{section*.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces Expected/Real Distance to body/safety margin evolution for \emph  {adversarial behaviour} of UAS 2.\relax }}{84}{figure.caption.237}}
\newlabel{fig:adversaryDistanceToSafetyMargins}{{7.47}{84}{Expected/Real Distance to body/safety margin evolution for \emph {adversarial behaviour} of UAS 2.\relax }{figure.caption.237}{}}
\newlabel{eq:expectedDistanceCondition}{{7.10}{84}{Performance Parameters Evaluation:}{equation.7.5.10}{}}
\newlabel{eq:distanceConditionBreach}{{7.11}{84}{Performance Parameters Evaluation:}{equation.7.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}  Computation Footprint}{85}{subsection.7.5.3}}
\newlabel{s:ComputaitonFootprint}{{7.5.3}{85}{\secState {R}Computation Footprint}{subsection.7.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.53}{\ignorespaces \emph  {Computation load statistics} for all test cases.\relax }}{85}{table.caption.238}}
\newlabel{tab:computationLoadStatistics}{{7.53}{85}{\emph {Computation load statistics} for all test cases.\relax }{table.caption.238}{}}
\citation{gomola2017probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}  Reduced Reach Sets Performance}{87}{section.7.6}}
\newlabel{sec:reducedReachSetPerformance}{{7.6}{87}{\secState {R}Reduced Reach Sets Performance}{section.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Approach:}{87}{section*.239}}
\@writefile{toc}{\contentsline {paragraph}{Testing Avoidance Grid}{88}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{Chaotic Reach Set}{88}{section*.241}}
\newlabel{fig:chaoticComputed}{{7.48a}{88}{Full.\relax }{figure.caption.242}{}}
\newlabel{sub@fig:chaoticComputed}{{a}{88}{Full.\relax }{figure.caption.242}{}}
\newlabel{fig:chaoticPruned}{{7.48b}{88}{Pruned.\relax }{figure.caption.242}{}}
\newlabel{sub@fig:chaoticPruned}{{b}{88}{Pruned.\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces Chaotic reach set computation example.\relax }}{88}{figure.caption.242}}
\newlabel{fig:chaoticReachSetComputationExample}{{7.48}{88}{Chaotic reach set computation example.\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Reach Set}{88}{section*.243}}
\newlabel{fig:harmonicComputed}{{7.49a}{89}{Full.\relax }{figure.caption.244}{}}
\newlabel{sub@fig:harmonicComputed}{{a}{89}{Full.\relax }{figure.caption.244}{}}
\newlabel{fig:harmonicPruned}{{7.49b}{89}{Pruned.\relax }{figure.caption.244}{}}
\newlabel{sub@fig:harmonicPruned}{{b}{89}{Pruned.\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.49}{\ignorespaces Harmonic reach set computation example.\relax }}{89}{figure.caption.244}}
\newlabel{fig:harmonicReachSetComputationExample}{{7.49}{89}{Harmonic reach set computation example.\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined Reach Set}{89}{section*.245}}
\@writefile{toc}{\contentsline {paragraph}{ACAS-like Reach Set}{89}{section*.246}}
\newlabel{fig:acasLikeComputed}{{7.50a}{89}{Full.\relax }{figure.caption.247}{}}
\newlabel{sub@fig:acasLikeComputed}{{a}{89}{Full.\relax }{figure.caption.247}{}}
\newlabel{fig:acasLikePruned}{{7.50b}{89}{Pruned.\relax }{figure.caption.247}{}}
\newlabel{sub@fig:acasLikePruned}{{b}{89}{Pruned.\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.50}{\ignorespaces ACAS-like reach set computation example.\relax }}{89}{figure.caption.247}}
\newlabel{fig:acasLikeReachSetComputationExample}{{7.50}{89}{ACAS-like reach set computation example.\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Methods Performance Comparison}{89}{section*.248}}
\@writefile{toc}{\contentsline {paragraph}{Node count:}{89}{section*.249}}
\newlabel{eq:NodeWasteRate}{{7.12}{90}{Node count:}{equation.7.6.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectories count:}{90}{section*.250}}
\newlabel{eq:trajectoriesWasted}{{7.13}{91}{Trajectories count:}{equation.7.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.54}{\ignorespaces \emph  {Reduced reach set} computation methods performance\relax }}{91}{table.caption.251}}
\newlabel{tab:RRMethodsPerformanceComparison}{{7.54}{91}{\emph {Reduced reach set} computation methods performance\relax }{table.caption.251}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage ratio:}{91}{section*.252}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}{Item.290}}
\bibcite{gomola2017probabilistic}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{chapter*.253}}
