\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{airbusUTM2018blueprint}
\citation{icao4444,icaoAnnex2,icaoAnnex11}
\citation{eurocontrol2018rpasatm}
\citation{airbusUTM2018blueprint}
\citation{airbusUTM2018blueprint}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{\secState {R/W}Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}  Motivation}{1}{section.1.1}}
\newlabel{s:motivation}{{1.1}{1}{\secState {R}Motivation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Present and future \emph  {Air Traffic Management} (ATC) \cite  {airbusUTM2018blueprint}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:airTrafficManagementEvolution}{{1.1}{1}{Present and future \emph {Air Traffic Management} (ATC) \cite {airbusUTM2018blueprint}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{UAS integraiton into Air Traffic:}{1}{section*.2}}
\citation{jarus2016regulations}
\citation{icaoAnnex2}
\citation{airbusUTM2018blueprint}
\citation{airbusUTM2018blueprint}
\citation{jenie2014velocity}
\citation{jenie2014velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flight rules overview. \cite  {airbusUTM2018blueprint}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:flightRulesIntro}{{1.2}{2}{Flight rules overview. \cite {airbusUTM2018blueprint}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Detect \& Avoid:}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {Detect \& Avoid} (DAA) principle \cite  {jenie2014velocity}.\relax }}{3}{figure.caption.5}}
\newlabel{fig:detectAdnAvoidIntroduction}{{1.3}{3}{\emph {Detect \& Avoid} (DAA) principle \cite {jenie2014velocity}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Challenge Motivation:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Reach Sets:}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}  Goals}{4}{section.1.2}}
\newlabel{s:goals}{{1.2}{4}{\secState {R}Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Situation:}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Problem:}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Expected Solution:}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Validation:}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Application Requirements:}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}   Overview}{5}{section.1.3}}
\newlabel{s:Overview}{{1.3}{5}{\secState {R} Overview}{section.1.3}{}}
\citation{gomola2017obstacle}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}  Contributions}{6}{section.1.4}}
\newlabel{s:Contributions}{{1.4}{6}{\secState {R}Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Contributions:}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Contributions:}{7}{section*.14}}
\citation{gomola2017obstacle}
\citation{vstevek2018parametric}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}  List of Publications}{8}{section.1.5}}
\newlabel{sec:listOfPublications}{{1.5}{8}{\secState {R}List of Publications}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Article:}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Article:}{8}{section*.16}}
\citation{klausen2016coordinated}
\citation{gomola2015aspectOriented}
\citation{gomola2017probabilistic}
\@writefile{toc}{\contentsline {paragraph}{Proceedings:}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Proceedings:}{9}{section*.18}}
\citation{gomola2017mpc}
\citation{gomola2017optimal}
\@writefile{toc}{\contentsline {paragraph}{Technical report:}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Technical report:}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Technical report:}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Framework:}{10}{section*.22}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{Item.46}}
\bibcite{airbusUTM2018blueprint}{{1}{}{{}}{{}}}
\bibcite{icao4444}{{2}{}{{}}{{}}}
\bibcite{icaoAnnex2}{{3}{}{{}}{{}}}
\bibcite{icaoAnnex11}{{4}{}{{}}{{}}}
\bibcite{eurocontrol2018rpasatm}{{5}{}{{}}{{}}}
\bibcite{jarus2016regulations}{{6}{}{{}}{{}}}
\bibcite{jenie2014velocity}{{7}{}{{}}{{}}}
\bibcite{gomola2017obstacle}{{8}{}{{}}{{}}}
\bibcite{vstevek2018parametric}{{9}{}{{}}{{}}}
\bibcite{klausen2016coordinated}{{10}{}{{}}{{}}}
\bibcite{gomola2015aspectOriented}{{11}{}{{}}{{}}}
\bibcite{gomola2017probabilistic}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.23}}
\bibcite{gomola2017mpc}{{13}{}{{}}{{}}}
\bibcite{gomola2017optimal}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
