\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}  Simulations}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Simulations}{{7}{1}{\secState {D}Simulations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}  Test Plan}{1}{section.7.1}}
\newlabel{s:testPlan}{{7.1}{1}{\secState {D}Test Plan}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}  Testing approach}{1}{subsection.7.1.1}}
\newlabel{s:testingApproach}{{7.1.1}{1}{\secState {D}Testing approach}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Operational Environment}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Static obstacles:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Operational Space Constraints}{2}{section*.3}}
\citation{gomola2017probabilistic}
\@writefile{toc}{\contentsline {paragraph}{Air Traffic Attendants:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Weather}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{UTM:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Navigation:}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}  Test Cases Summary}{5}{subsection.7.1.2}}
\newlabel{s:testCaseSummary}{{7.1.2}{5}{\secState {D}Test Cases Summary}{subsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Test Cases Summary.\relax }}{5}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:testCasesSummary}{{7.1}{5}{Test Cases Summary.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}  Performance Evaluation}{5}{subsection.7.1.3}}
\newlabel{s:performanceEvaluation}{{7.1.3}{5}{\secState {R}Performance Evaluation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation method:}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Safety Margin Performance Evaluation:}{5}{section*.10}}
\newlabel{eq:crashDistance}{{7.1}{6}{Safety Margin Performance Evaluation:}{equation.7.1.1}{}}
\newlabel{eq:safetyMarginOverTimeEvolution}{{7.2}{6}{Safety Margin Performance Evaluation:}{equation.7.1.2}{}}
\newlabel{eq:distanceToSafetyMargin}{{7.3}{6}{Safety Margin Performance Evaluation:}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Tracking Evaluation}{7}{section*.12}}
\newlabel{eq:trajectoryTrackingDeviationTreshold}{{7.4}{7}{Trajectory Tracking Evaluation}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{7}{section*.13}}
\newlabel{eq:computationLoad}{{7.5}{7}{Computation Load:}{equation.7.1.5}{}}
\newlabel{eq:computationFeasibilityCriterion}{{7.6}{8}{}{equation.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}  Testing Configuration}{9}{section.7.2}}
\newlabel{sec:testingConfiguration}{{7.2}{9}{\secState {D}Testing Configuration}{section.7.2}{}}
\newlabel{eq:marginsBoundary}{{7.7}{9}{\secState {D}Testing Configuration}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision time:}{9}{section*.14}}
\newlabel{eq:decisionTimeBoundary}{{7.8}{9}{Decision time:}{equation.7.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Speed:}{9}{section*.15}}
\newlabel{eq:speedBoundary}{{7.9}{9}{Speed:}{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Movement automaton:}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Grids:}{9}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Movement orientations.\relax }}{10}{table.caption.18}}
\newlabel{tab:testMovementOrientations}{{7.2}{10}{Movement orientations.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces \emph  {UAS} parameters.\relax }}{10}{table.caption.19}}
\newlabel{tab:testUASBasicParameters}{{7.3}{10}{\emph {UAS} parameters.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \emph  {Navigation Space} parameters.\relax }}{10}{table.caption.20}}
\newlabel{tab:testNavigationGridBasic}{{7.4}{10}{\emph {Navigation Space} parameters.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces \emph  {Avoidance Space} parameters.\relax }}{10}{table.caption.21}}
\newlabel{tab:testAvoidanceGridBasic}{{7.5}{10}{\emph {Avoidance Space} parameters.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces \emph  {UAS} coloring.\relax }}{10}{table.caption.22}}
\newlabel{tab:testUASColoring}{{7.6}{10}{\emph {UAS} coloring.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}  Non-cooperative test cases}{11}{section.7.3}}
\newlabel{s:noncooperativeTestCases}{{7.3}{11}{\secState {D}Non-cooperative test cases}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}  Building avoidance}{11}{subsection.7.3.1}}
\newlabel{s:testBuildingAvoidance}{{7.3.1}{11}{\secState {D}Building avoidance}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{11}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Mission setup for \emph  {Building avoidance} scenario.\relax }}{11}{table.caption.24}}
\newlabel{tab:missionSetupForBuildingAvoidanceScenario}{{7.7}{11}{Mission setup for \emph {Building avoidance} scenario.\relax }{table.caption.24}{}}
\citation{gomola2017probabilistic}
\@writefile{toc}{\contentsline {paragraph}{Obstacle set:}{12}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces \emph  {Obstacle set} for \emph  {Building avoidance} scenario.\relax }}{12}{table.caption.26}}
\newlabel{tab:obstacleSetBuildingAvoidance}{{7.8}{12}{\emph {Obstacle set} for \emph {Building avoidance} scenario.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{12}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance criteria:}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{12}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{12}{section*.30}}
\newlabel{fig:firstBuildingAvoidance}{{7.1a}{13}{$1^{st}$ building avoidance.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:firstBuildingAvoidance}{{a}{13}{$1^{st}$ building avoidance.\relax }{figure.caption.31}{}}
\newlabel{fig:secondBuildingAvoidance}{{7.1b}{13}{$1^{nd}$ building avoidance.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:secondBuildingAvoidance}{{b}{13}{$1^{nd}$ building avoidance.\relax }{figure.caption.31}{}}
\newlabel{fig:thirdBuidlingAvoidance}{{7.1c}{13}{$3^{rd}$ building avoidance.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:thirdBuidlingAvoidance}{{c}{13}{$3^{rd}$ building avoidance.\relax }{figure.caption.31}{}}
\newlabel{fig:fourthBuildingAvoidance}{{7.1d}{13}{$4^{th}$ building avoidance.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:fourthBuildingAvoidance}{{d}{13}{$4^{th}$ building avoidance.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Test scenario for \emph  {Building avoidance} (static ground obstacles). \relax }}{13}{figure.caption.31}}
\newlabel{fig:testCaseBuildingAvoidanceSituation}{{7.1}{13}{Test scenario for \emph {Building avoidance} (static ground obstacles). \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{13}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distance to body/safety margin evolution for \emph  {Building avoidance scenario}.\relax }}{14}{figure.caption.33}}
\newlabel{fig:testCaseBuildingAvoidancePerformance}{{7.2}{14}{Distance to body/safety margin evolution for \emph {Building avoidance scenario}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{14}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Distance to Body/Satety Margin Peaks for \emph  {Building avoidance scenario}.\relax }}{14}{table.caption.35}}
\newlabel{tab:testCaseBuildingAvoidanceSafetyAndBodyMarginDistances}{{7.9}{14}{Distance to Body/Satety Margin Peaks for \emph {Building avoidance scenario}.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{14}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \emph  {Building avoidance} path tracking.\relax }}{15}{figure.caption.37}}
\newlabel{fig:testCaseBuildingAvoidancePathTracking}{{7.3}{15}{\emph {Building avoidance} path tracking.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{15}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Path tracking for properties \emph  {Building avoidance}.\relax }}{15}{table.caption.39}}
\newlabel{tab:pathTrackingParametersForBuildingAvoidance}{{7.10}{15}{Path tracking for properties \emph {Building avoidance}.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{15}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Computation time for \emph  {Building avoidance} scenario.\relax }}{15}{figure.caption.41}}
\newlabel{fig:buildingAvoidanceComputationTime}{{7.4}{15}{Computation time for \emph {Building avoidance} scenario.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}  Slalom}{16}{subsection.7.3.2}}
\newlabel{s:testSlalom}{{7.3.2}{16}{\secState {D}Slalom}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{16}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Mission setup for \emph  {Slalom} scenario.\relax }}{16}{table.caption.43}}
\newlabel{tab:missionSetupSlalomScenario}{{7.11}{16}{Mission setup for \emph {Slalom} scenario.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Obstacle set:}{16}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces \emph  {Obstacle set} for \emph  {Slalom} scenario.\relax }}{16}{table.caption.45}}
\newlabel{tab:obstacleSetSlalom}{{7.12}{16}{\emph {Obstacle set} for \emph {Slalom} scenario.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Main goal:}{16}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria}{16}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup:}{16}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Simulation run:}{17}{section*.49}}
\newlabel{fig:slalomOpenSpaceObstacle}{{7.5a}{17}{Open space obstacle.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:slalomOpenSpaceObstacle}{{a}{17}{Open space obstacle.\relax }{figure.caption.50}{}}
\newlabel{fig:slalomHiddenWaypointStart}{{7.5b}{17}{Hidden waypoint start.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:slalomHiddenWaypointStart}{{b}{17}{Hidden waypoint start.\relax }{figure.caption.50}{}}
\newlabel{fig:slalomHiddenWaypointMiddle}{{7.5c}{17}{Hidden waypoint middle.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:slalomHiddenWaypointMiddle}{{c}{17}{Hidden waypoint middle.\relax }{figure.caption.50}{}}
\newlabel{fig:slalomHiddenWaypointEnd}{{7.5d}{17}{Hidden waypoint end.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:slalomHiddenWaypointEnd}{{d}{17}{Hidden waypoint end.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Test scenario for \emph  {Slalom} with \emph  {hidden waypoint}. \relax }}{17}{figure.caption.50}}
\newlabel{fig:testCaseSlalomwithHiddenWaypoint}{{7.5}{17}{Test scenario for \emph {Slalom} with \emph {hidden waypoint}. \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{17}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Distance to body/safety margin evolution for \emph  {Slalom scenario}.\relax }}{18}{figure.caption.52}}
\newlabel{fig:testCaseSlalomAvoidancePerformance}{{7.6}{18}{Distance to body/safety margin evolution for \emph {Slalom scenario}.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{18}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Distance to body/safety margin peaks for \emph  {Slalom scenario}.\relax }}{18}{table.caption.54}}
\newlabel{tab:testCaseSlalomSafetyAndBodyMarginDistances}{{7.13}{18}{Distance to body/safety margin peaks for \emph {Slalom scenario}.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Path tracking performance:}{18}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \emph  {Slalom} path tracking.\relax }}{19}{figure.caption.56}}
\newlabel{fig:testCaseSlalomPathTracking}{{7.7}{19}{\emph {Slalom} path tracking.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{19}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Path tracking properties for \emph  {Slalom} scenario.\relax }}{19}{table.caption.58}}
\newlabel{tab:pathTrackingParametersForSlalomAvoidance}{{7.14}{19}{Path tracking properties for \emph {Slalom} scenario.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{19}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Computation time for \emph  {Slalom} scenario.\relax }}{19}{figure.caption.60}}
\newlabel{fig:slalomComputationTime}{{7.8}{19}{Computation time for \emph {Slalom} scenario.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}  Maze}{20}{subsection.7.3.3}}
\newlabel{s:testMaze}{{7.3.3}{20}{\secState {D}Maze}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{20}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Mission setup for \emph  {Maze} scenario.\relax }}{20}{table.caption.62}}
\newlabel{tab:missionSetupMazeScenario}{{7.15}{20}{Mission setup for \emph {Maze} scenario.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Obstacle set:}{20}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces \emph  {Obstacle set} for \emph  {Maze} scenario.\relax }}{21}{table.caption.64}}
\newlabel{tab:obstacleSetMaze}{{7.16}{21}{\emph {Obstacle set} for \emph {Maze} scenario.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{21}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria:}{21}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{21}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{21}{section*.68}}
\newlabel{fig:mazeFirstTurn}{{7.9a}{22}{$1^{st}$ turn.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:mazeFirstTurn}{{a}{22}{$1^{st}$ turn.\relax }{figure.caption.69}{}}
\newlabel{fig:mazeSecondTurn}{{7.9b}{22}{$2^{nd}$ turn.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:mazeSecondTurn}{{b}{22}{$2^{nd}$ turn.\relax }{figure.caption.69}{}}
\newlabel{fig:mazeThirdTurn}{{7.9c}{22}{$3^{rd}$ turn.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:mazeThirdTurn}{{c}{22}{$3^{rd}$ turn.\relax }{figure.caption.69}{}}
\newlabel{fig:mazeWaypointReach}{{7.9d}{22}{Waypoint reach.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:mazeWaypointReach}{{d}{22}{Waypoint reach.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Test scenario for \emph  {Maze}. \relax }}{22}{figure.caption.69}}
\newlabel{fig:testCaseMazeSolver}{{7.9}{22}{Test scenario for \emph {Maze}. \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{22}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Distance to body/safety margin evolution for \emph  {Maze scenario}.\relax }}{23}{figure.caption.71}}
\newlabel{fig:testCaseMazeAvoidancePerformance}{{7.10}{23}{Distance to body/safety margin evolution for \emph {Maze scenario}.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{23}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Distance to body/safety margin peaks for \emph  {Maze scenario}.\relax }}{23}{table.caption.73}}
\newlabel{tab:testCaseMazeSafetyAndBodyMarginDistances}{{7.17}{23}{Distance to body/safety margin peaks for \emph {Maze scenario}.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{23}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \emph  {Maze} path tracking.\relax }}{24}{figure.caption.75}}
\newlabel{fig:testCaseMazePathTracking}{{7.11}{24}{\emph {Maze} path tracking.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{24}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Path tracking properties for \emph  {Maze} scenario.\relax }}{24}{table.caption.77}}
\newlabel{tab:pathTrackingParametersForMazeAvoidance}{{7.18}{24}{Path tracking properties for \emph {Maze} scenario.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{24}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Computation time for \emph  {Maze} scenario.\relax }}{24}{figure.caption.79}}
\newlabel{fig:mazeComputationTime}{{7.12}{24}{Computation time for \emph {Maze} scenario.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}  Storm}{25}{subsection.7.3.4}}
\newlabel{s:testStorm}{{7.3.4}{25}{\secState {D}Storm}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{25}{section*.80}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Mission setup for \emph  {Storm} scenario.\relax }}{25}{table.caption.81}}
\newlabel{tab:missionSetupStormScenario}{{7.19}{25}{Mission setup for \emph {Storm} scenario.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints:}{25}{section*.82}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces \emph  {Constraint set} for \emph  {Storm} scenario.\relax }}{25}{table.caption.83}}
\newlabel{tab:obstacleSetStorm}{{7.20}{25}{\emph {Constraint set} for \emph {Storm} scenario.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption:}{25}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{25}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance criteria:}{25}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup:}{26}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Simulation run:}{26}{section*.88}}
\newlabel{fig:stromSituationDetection}{{7.13a}{26}{Situation detection.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:stromSituationDetection}{{a}{26}{Situation detection.\relax }{figure.caption.89}{}}
\newlabel{fig:stormAvoidanceStart}{{7.13b}{26}{Storm avoidance start.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:stormAvoidanceStart}{{b}{26}{Storm avoidance start.\relax }{figure.caption.89}{}}
\newlabel{fig:stormAvoidanceEnd}{{7.13c}{26}{Storm avoidance end.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:stormAvoidanceEnd}{{c}{26}{Storm avoidance end.\relax }{figure.caption.89}{}}
\newlabel{fig:stormWaypointReach}{{7.13d}{26}{Waypoint reach.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:stormWaypointReach}{{d}{26}{Waypoint reach.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Test scenario for \emph  {Storm} (Dynamic hard constraint). \relax }}{26}{figure.caption.89}}
\newlabel{fig:testCaseStormAvoidance}{{7.13}{26}{Test scenario for \emph {Storm} (Dynamic hard constraint). \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{26}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Distance to body/safety margin evolution for \emph  {Storm scenario}.\relax }}{27}{figure.caption.91}}
\newlabel{fig:testCaseStormAvoidancePerformance}{{7.14}{27}{Distance to body/safety margin evolution for \emph {Storm scenario}.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{27}{section*.92}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces Distance to body/safety margin peaks for \emph  {Storm scenario}.\relax }}{27}{table.caption.93}}
\newlabel{tab:testCaseStormSafetyAndBodyMarginDistances}{{7.21}{27}{Distance to body/safety margin peaks for \emph {Storm scenario}.\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{27}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \emph  {Storm} path tracking.\relax }}{28}{figure.caption.95}}
\newlabel{fig:testCaseStormPathTracking}{{7.15}{28}{\emph {Storm} path tracking.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{28}{section*.96}}
\@writefile{lot}{\contentsline {table}{\numberline {7.22}{\ignorespaces Path tracking properties for \emph  {Storm} scenario.\relax }}{28}{table.caption.97}}
\newlabel{tab:pathTrackingParametersForStormAvoidance}{{7.22}{28}{Path tracking properties for \emph {Storm} scenario.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{28}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Computation time for \emph  {Maze} scenario.\relax }}{28}{figure.caption.99}}
\newlabel{fig:stormComputationTime}{{7.16}{28}{Computation time for \emph {Maze} scenario.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}  Emergency Converging}{28}{subsection.7.3.5}}
\newlabel{s:testEmergencyConverging}{{7.3.5}{28}{\secState {D}Emergency Converging}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{28}{section*.100}}
\@writefile{lot}{\contentsline {table}{\numberline {7.23}{\ignorespaces Mission setup for \emph  {Emergency converging} scenario.\relax }}{29}{table.caption.101}}
\newlabel{tab:missionSetupEmergencyConvergingScenario}{{7.23}{29}{Mission setup for \emph {Emergency converging} scenario.\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{29}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance criteria:}{29}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup:}{29}{section*.104}}
\@writefile{lot}{\contentsline {table}{\numberline {7.24}{\ignorespaces Avoidance parameters for \emph  {Emergency converging} scenario.\relax }}{30}{table.caption.105}}
\newlabel{tab:aboidanceParametersForEmergencyConvergingScenario}{{7.24}{30}{Avoidance parameters for \emph {Emergency converging} scenario.\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{30}{section*.106}}
\newlabel{fig:emergencyConvergingSituationDetection}{{7.17a}{31}{Situation detection.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:emergencyConvergingSituationDetection}{{a}{31}{Situation detection.\relax }{figure.caption.107}{}}
\newlabel{fig:emergencyConvergingStart}{{7.17b}{31}{Start converging.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:emergencyConvergingStart}{{b}{31}{Start converging.\relax }{figure.caption.107}{}}
\newlabel{fig:emergencyConvergingEnd}{{7.17c}{31}{Near miss case.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:emergencyConvergingEnd}{{c}{31}{Near miss case.\relax }{figure.caption.107}{}}
\newlabel{fig:emergencyConvergingWaypointReach}{{7.17d}{31}{Waypoints reach.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:emergencyConvergingWaypointReach}{{d}{31}{Waypoints reach.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Test scenario for \emph  {Emergency converging} (Intruder avoidance). \relax }}{31}{figure.caption.107}}
\newlabel{fig:testCaseEmergencyConverging}{{7.17}{31}{Test scenario for \emph {Emergency converging} (Intruder avoidance). \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{31}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Distance to safety margin evolution for \emph  {emergency converging scenario}.\relax }}{32}{figure.caption.109}}
\newlabel{fig:testCaseEmergencyConvergingAvoidancePerformance}{{7.18}{32}{Distance to safety margin evolution for \emph {emergency converging scenario}.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{32}{section*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{\ignorespaces Distance to safety margin peaks for \emph  {emergency converging scenario}.\relax }}{32}{table.caption.111}}
\newlabel{tab:testCaseEmergencyConvergingSafetyMarginDistances}{{7.25}{32}{Distance to safety margin peaks for \emph {emergency converging scenario}.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{32}{section*.112}}
\newlabel{fig:emergencyConvergingUAS1PathTracking}{{7.19a}{33}{UAS 1.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:emergencyConvergingUAS1PathTracking}{{a}{33}{UAS 1.\relax }{figure.caption.113}{}}
\newlabel{fig:emergencyCovnergingUAS2PathTracking}{{7.19b}{33}{UAS 2.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:emergencyCovnergingUAS2PathTracking}{{b}{33}{UAS 2.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \emph  {Trajectory tracking} for \emph  {Emergency converging} test case. \relax }}{33}{figure.caption.113}}
\newlabel{fig:emergencyConvergingTrajectoryTrackingPerformance}{{7.19}{33}{\emph {Trajectory tracking} for \emph {Emergency converging} test case. \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Following Deviations:}{33}{section*.114}}
\@writefile{lot}{\contentsline {table}{\numberline {7.26}{\ignorespaces Path tracking properties for \emph  {Emergency converging} scenario.\relax }}{33}{table.caption.115}}
\newlabel{tab:pathTrackingParametersForEmergencyConverging}{{7.26}{33}{Path tracking properties for \emph {Emergency converging} scenario.\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{33}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Computation time for \emph  {Emergency converging} scenario.\relax }}{34}{figure.caption.117}}
\newlabel{fig:emergencyConvergingComputationTime}{{7.20}{34}{Computation time for \emph {Emergency converging} scenario.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}  Emergency Head-On}{34}{subsection.7.3.6}}
\newlabel{s:testEmergencyHeadOn}{{7.3.6}{34}{\secState {D}Emergency Head-On}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{34}{section*.118}}
\@writefile{lot}{\contentsline {table}{\numberline {7.27}{\ignorespaces Mission setup for \emph  {Emergency head on} scenario.\relax }}{34}{table.caption.119}}
\newlabel{tab:missionSetupEmergencyHeadOnScenario}{{7.27}{34}{Mission setup for \emph {Emergency head on} scenario.\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{34}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance criteria:}{34}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup:}{35}{section*.122}}
\@writefile{lot}{\contentsline {table}{\numberline {7.28}{\ignorespaces Avoidance parameters for \emph  {Emergency head on} scenario.\relax }}{35}{table.caption.123}}
\newlabel{tab:aboidanceParametersForEmergencyHeadOnScenario}{{7.28}{35}{Avoidance parameters for \emph {Emergency head on} scenario.\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{35}{section*.124}}
\newlabel{fig:emergencyHeadOnSituationDetection}{{7.21a}{37}{Situation detection.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:emergencyHeadOnSituationDetection}{{a}{37}{Situation detection.\relax }{figure.caption.125}{}}
\newlabel{fig:emergencyHeadOnBeforeNearMiss}{{7.21b}{37}{Before near miss.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:emergencyHeadOnBeforeNearMiss}{{b}{37}{Before near miss.\relax }{figure.caption.125}{}}
\newlabel{fig:emergencyHeadOnNearMiss}{{7.21c}{37}{Near miss.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:emergencyHeadOnNearMiss}{{c}{37}{Near miss.\relax }{figure.caption.125}{}}
\newlabel{fig:emergencyHeadOnAfterNearMiss}{{7.21d}{37}{After near miss.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:emergencyHeadOnAfterNearMiss}{{d}{37}{After near miss.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Test scenario for \emph  {Emergency head on approach} (Intruder avoidance). \relax }}{37}{figure.caption.125}}
\newlabel{fig:testCaseEmergencyHeadOnApproach}{{7.21}{37}{Test scenario for \emph {Emergency head on approach} (Intruder avoidance). \relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{37}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Distance to safety margin evolution for \emph  {emergency head on scenario}.\relax }}{38}{figure.caption.127}}
\newlabel{fig:testCaseHeadOnAvoidancePerformance}{{7.22}{38}{Distance to safety margin evolution for \emph {emergency head on scenario}.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{38}{section*.128}}
\@writefile{lot}{\contentsline {table}{\numberline {7.29}{\ignorespaces Distance to safety margin peaks for \emph  {Emergency head on scenario}.\relax }}{38}{table.caption.129}}
\newlabel{tab:testCaseEmergencyHeadOnSafetyMarginDistances}{{7.29}{38}{Distance to safety margin peaks for \emph {Emergency head on scenario}.\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance}{38}{section*.130}}
\newlabel{fig:emergencyHeadOnUAS1PathTracking}{{7.23a}{39}{UAS 1.\relax }{figure.caption.131}{}}
\newlabel{sub@fig:emergencyHeadOnUAS1PathTracking}{{a}{39}{UAS 1.\relax }{figure.caption.131}{}}
\newlabel{fig:emergencyHeadOnUAS2PathTracking}{{7.23b}{39}{UAS 2.\relax }{figure.caption.131}{}}
\newlabel{sub@fig:emergencyHeadOnUAS2PathTracking}{{b}{39}{UAS 2.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces \emph  {Trajectory tracking} for \emph  {Emergency head on} test case. \relax }}{39}{figure.caption.131}}
\newlabel{fig:emergencyHeadOnTrajectoryTrackingPerformance}{{7.23}{39}{\emph {Trajectory tracking} for \emph {Emergency head on} test case. \relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Following Deviations:}{39}{section*.132}}
\@writefile{lot}{\contentsline {table}{\numberline {7.30}{\ignorespaces Path tracking properties for \emph  {Emergency head on} scenario.\relax }}{39}{table.caption.133}}
\newlabel{tab:pathTrackingParametersForEmergencyHeadOn}{{7.30}{39}{Path tracking properties for \emph {Emergency head on} scenario.\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{39}{section*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Computation time for \emph  {Emergency head on} scenario.\relax }}{39}{figure.caption.135}}
\newlabel{fig:emergencyHeadOnComputationTime}{{7.24}{39}{Computation time for \emph {Emergency head on} scenario.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}  Emergency Mixed Head-On with Converging}{40}{subsection.7.3.7}}
\newlabel{s:testEmergencyMixed}{{7.3.7}{40}{\secState {D}Emergency Mixed Head-On with Converging}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{40}{section*.136}}
\@writefile{lot}{\contentsline {table}{\numberline {7.31}{\ignorespaces Mission setup for \emph  {Emergency mixed} scenario.\relax }}{40}{table.caption.137}}
\newlabel{tab:missionSetupEmergencyMixedScenario}{{7.31}{40}{Mission setup for \emph {Emergency mixed} scenario.\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{40}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance criteria:}{40}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup:}{40}{section*.140}}
\@writefile{lot}{\contentsline {table}{\numberline {7.32}{\ignorespaces Avoidance parameters for \emph  {Emergency mixed} scenario.\relax }}{41}{table.caption.141}}
\newlabel{tab:aboidanceParametersForEmergencyMixedScenario}{{7.32}{41}{Avoidance parameters for \emph {Emergency mixed} scenario.\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{41}{section*.142}}
\newlabel{fig:emergencyMultipleSituationDetection}{{7.25a}{42}{Situation detection.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:emergencyMultipleSituationDetection}{{a}{42}{Situation detection.\relax }{figure.caption.143}{}}
\newlabel{fig:emergencyMultipleBeforeNearMiss}{{7.25b}{42}{Before near miss.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:emergencyMultipleBeforeNearMiss}{{b}{42}{Before near miss.\relax }{figure.caption.143}{}}
\newlabel{fig:emergencyMultipleAfterNearMiss}{{7.25c}{42}{After near miss.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:emergencyMultipleAfterNearMiss}{{c}{42}{After near miss.\relax }{figure.caption.143}{}}
\newlabel{fig:emergencyMultipleSituationReslution}{{7.25d}{42}{Situation resolution.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:emergencyMultipleSituationReslution}{{d}{42}{Situation resolution.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Test scenario for \emph  {Emergency mixed} situation with \emph  {self-separation mode}.\relax }}{42}{figure.caption.143}}
\newlabel{fig:testCaseEmergencyMixed}{{7.25}{42}{Test scenario for \emph {Emergency mixed} situation with \emph {self-separation mode}.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{42}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Distance to safety margin evolution for \emph  {emergency mixed scenario}.\relax }}{42}{figure.caption.145}}
\newlabel{fig:testCaseMultipleAvoidancePerformance}{{7.26}{42}{Distance to safety margin evolution for \emph {emergency mixed scenario}.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{43}{section*.146}}
\@writefile{lot}{\contentsline {table}{\numberline {7.33}{\ignorespaces Distance to safety margin peaks for \emph  {emergency mixed scenario}.\relax }}{43}{table.caption.147}}
\newlabel{tab:testCaseEmergencyMixedSafetyMarginDistances}{{7.33}{43}{Distance to safety margin peaks for \emph {emergency mixed scenario}.\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{43}{section*.148}}
\newlabel{fig:emergencyMixedPathTrackingUAS1}{{7.27a}{44}{UAS 1.\relax }{figure.caption.149}{}}
\newlabel{sub@fig:emergencyMixedPathTrackingUAS1}{{a}{44}{UAS 1.\relax }{figure.caption.149}{}}
\newlabel{fig:emergencyMixedPathTrackingUAS2}{{7.27b}{44}{UAS 2.\relax }{figure.caption.149}{}}
\newlabel{sub@fig:emergencyMixedPathTrackingUAS2}{{b}{44}{UAS 2.\relax }{figure.caption.149}{}}
\newlabel{fig:emergencyMixedPathTrackingUAS4}{{7.27c}{44}{UAS 3.\relax }{figure.caption.149}{}}
\newlabel{sub@fig:emergencyMixedPathTrackingUAS4}{{c}{44}{UAS 3.\relax }{figure.caption.149}{}}
\newlabel{fig:emergencyMixedPathTrackingUAS3}{{7.27d}{44}{UAS 4.\relax }{figure.caption.149}{}}
\newlabel{sub@fig:emergencyMixedPathTrackingUAS3}{{d}{44}{UAS 4.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Trajectory tracking for \emph  {Emergency mixed} situation test case.\relax }}{44}{figure.caption.149}}
\newlabel{fig:testCaseEmergencyMixedTrajectoryTracking}{{7.27}{44}{Trajectory tracking for \emph {Emergency mixed} situation test case.\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{44}{section*.150}}
\@writefile{lot}{\contentsline {table}{\numberline {7.34}{\ignorespaces Path tracking properties for \emph  {Emergency mixed} scenario.\relax }}{44}{table.caption.151}}
\newlabel{tab:pathTrackingParametersForEmergencyMixed}{{7.34}{44}{Path tracking properties for \emph {Emergency mixed} scenario.\relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{44}{section*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Computation time for \emph  {Emergency multiple} scenario.\relax }}{45}{figure.caption.153}}
\newlabel{fig:emergencyHeadOnMultipleComputationTime}{{7.28}{45}{Computation time for \emph {Emergency multiple} scenario.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}  Cooperative Test Cases}{47}{section.7.4}}
\newlabel{s:cooperativeTestCases}{{7.4}{47}{\secState {D}Cooperative Test Cases}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}  Rule Based Converging}{47}{subsection.7.4.1}}
\newlabel{s:testRuleConverging}{{7.4.1}{47}{\secState {D}Rule Based Converging}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{47}{section*.154}}
\@writefile{lot}{\contentsline {table}{\numberline {7.35}{\ignorespaces Mission setup for \emph  {Rule based converging} scenario.\relax }}{48}{table.caption.155}}
\newlabel{tab:missionSetupRuleBasedConvergingScenario}{{7.35}{48}{Mission setup for \emph {Rule based converging} scenario.\relax }{table.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{48}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{48}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria:}{48}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{49}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{49}{section*.160}}
\newlabel{fig:ruleBasedConvergingCollisionCaseCreation}{{7.29a}{50}{Collision case creation.\relax }{figure.caption.161}{}}
\newlabel{sub@fig:ruleBasedConvergingCollisionCaseCreation}{{a}{50}{Collision case creation.\relax }{figure.caption.161}{}}
\newlabel{fig:ruleBasedConvergingWellClearBefore}{{7.29b}{50}{Well clear before.\relax }{figure.caption.161}{}}
\newlabel{sub@fig:ruleBasedConvergingWellClearBefore}{{b}{50}{Well clear before.\relax }{figure.caption.161}{}}
\newlabel{fig:ruleBasedConvergingWellClearAfter}{{7.29c}{50}{Well clear after.\relax }{figure.caption.161}{}}
\newlabel{sub@fig:ruleBasedConvergingWellClearAfter}{{c}{50}{Well clear after.\relax }{figure.caption.161}{}}
\newlabel{fig:ruleBasedConvergingWaypointsReach}{{7.29d}{50}{Waypoints reach.\relax }{figure.caption.161}{}}
\newlabel{sub@fig:ruleBasedConvergingWaypointsReach}{{d}{50}{Waypoints reach.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Test scenario for \emph  {Rule based converging}. \relax }}{50}{figure.caption.161}}
\newlabel{fig:testCaseRuleBasedConverging}{{7.29}{50}{Test scenario for \emph {Rule based converging}. \relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Case Calculation:}{50}{section*.162}}
\@writefile{lot}{\contentsline {table}{\numberline {7.36}{\ignorespaces Collision case for \emph  {Rule-based converging} scenario.\relax }}{50}{table.caption.163}}
\newlabel{tab:collisionCasesRuleBasedConverging}{{7.36}{50}{Collision case for \emph {Rule-based converging} scenario.\relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{51}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Distance to safety margin evolution for \emph  {rule based converging scenario}.\relax }}{51}{figure.caption.165}}
\newlabel{fig:testCaseRuleBasedConvergingAvoidancePerformance}{{7.30}{51}{Distance to safety margin evolution for \emph {rule based converging scenario}.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{51}{section*.166}}
\@writefile{lot}{\contentsline {table}{\numberline {7.37}{\ignorespaces Distance to safety margin peaks for \emph  {Rule based converging scenario}.\relax }}{51}{table.caption.167}}
\newlabel{tab:testCaseRuleBasedConvergingSafetyMarginDistances}{{7.37}{51}{Distance to safety margin peaks for \emph {Rule based converging scenario}.\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{51}{section*.168}}
\newlabel{fig:ruleBasedConvergingUAS1PathTracking}{{7.31a}{52}{UAS 1.\relax }{figure.caption.169}{}}
\newlabel{sub@fig:ruleBasedConvergingUAS1PathTracking}{{a}{52}{UAS 1.\relax }{figure.caption.169}{}}
\newlabel{fig:ruleBasedCovnergingUAS2PathTracking}{{7.31b}{52}{UAS 2.\relax }{figure.caption.169}{}}
\newlabel{sub@fig:ruleBasedCovnergingUAS2PathTracking}{{b}{52}{UAS 2.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces \emph  {Trajectory tracking} for \emph  {Rule based converging} test case. \relax }}{52}{figure.caption.169}}
\newlabel{fig:ruleBasedConvergingTrajectoryTrackingPerformance}{{7.31}{52}{\emph {Trajectory tracking} for \emph {Rule based converging} test case. \relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{52}{section*.170}}
\@writefile{lot}{\contentsline {table}{\numberline {7.38}{\ignorespaces Path tracking properties for \emph  {Rule based converging} scenario.\relax }}{52}{table.caption.171}}
\newlabel{tab:pathTrackingParametersForRuleBasedConverging}{{7.38}{52}{Path tracking properties for \emph {Rule based converging} scenario.\relax }{table.caption.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{52}{section*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Computation time for \emph  {Rule-based converging} scenario.\relax }}{53}{figure.caption.173}}
\newlabel{fig:ruleBasedCConvergingComputationTime}{{7.32}{53}{Computation time for \emph {Rule-based converging} scenario.\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}  Rule Based Head-On}{53}{subsection.7.4.2}}
\newlabel{s:testRuleHeadOn}{{7.4.2}{53}{\secState {D}Rule Based Head-On}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{53}{section*.174}}
\@writefile{lot}{\contentsline {table}{\numberline {7.39}{\ignorespaces Mission setup for \emph  {Rule based head on} scenario.\relax }}{53}{table.caption.175}}
\newlabel{tab:missionSetupRuleBasedHeadOnScenario}{{7.39}{53}{Mission setup for \emph {Rule based head on} scenario.\relax }{table.caption.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{54}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{54}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria:}{54}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{54}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{55}{section*.180}}
\newlabel{fig:ruleBasedHeadOnSituationCollisionCaseCreation}{{7.33a}{56}{Collision case creation.\relax }{figure.caption.181}{}}
\newlabel{sub@fig:ruleBasedHeadOnSituationCollisionCaseCreation}{{a}{56}{Collision case creation.\relax }{figure.caption.181}{}}
\newlabel{fig:ruleBasedHeadOnWellClearBefore}{{7.33b}{56}{Well clear before.\relax }{figure.caption.181}{}}
\newlabel{sub@fig:ruleBasedHeadOnWellClearBefore}{{b}{56}{Well clear before.\relax }{figure.caption.181}{}}
\newlabel{fig:ruleBasedHeadOnWellClearAfter}{{7.33c}{56}{Well clear after.\relax }{figure.caption.181}{}}
\newlabel{sub@fig:ruleBasedHeadOnWellClearAfter}{{c}{56}{Well clear after.\relax }{figure.caption.181}{}}
\newlabel{fig:ruleBasedHeadOnWaypointsReach}{{7.33d}{56}{Waypoints reach.\relax }{figure.caption.181}{}}
\newlabel{sub@fig:ruleBasedHeadOnWaypointsReach}{{d}{56}{Waypoints reach.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Test scenario for \emph  {Rule based head on approach} (virtual roundabout). \relax }}{56}{figure.caption.181}}
\newlabel{fig:testCaseRuleBasedHeadOnApproach}{{7.33}{56}{Test scenario for \emph {Rule based head on approach} (virtual roundabout). \relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Case Calculation: }{56}{section*.182}}
\@writefile{lot}{\contentsline {table}{\numberline {7.40}{\ignorespaces Collision case for \emph  {Rule-based head on} scenario.\relax }}{57}{table.caption.183}}
\newlabel{tab:collisionCasesRuleBasedHeadon}{{7.40}{57}{Collision case for \emph {Rule-based head on} scenario.\relax }{table.caption.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{57}{section*.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Distance to safety margin evolution for \emph  {rule based head on scenario}.\relax }}{57}{figure.caption.185}}
\newlabel{fig:testCaseRuleBasedHeadOnAvoidancePerformance}{{7.34}{57}{Distance to safety margin evolution for \emph {rule based head on scenario}.\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{57}{section*.186}}
\@writefile{lot}{\contentsline {table}{\numberline {7.41}{\ignorespaces \emph  {Rule based head on} safety margin distances.\relax }}{58}{table.caption.187}}
\newlabel{tab:testCaseRuleBasedHeadOnSafetyMarginDistances}{{7.41}{58}{\emph {Rule based head on} safety margin distances.\relax }{table.caption.187}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{58}{section*.188}}
\newlabel{fig:ruleBasedHeadOnUAS1PathTracking}{{7.35a}{58}{UAS 1.\relax }{figure.caption.189}{}}
\newlabel{sub@fig:ruleBasedHeadOnUAS1PathTracking}{{a}{58}{UAS 1.\relax }{figure.caption.189}{}}
\newlabel{fig:ruleBasedHeadOnUAS2PathTracking}{{7.35b}{58}{UAS 2.\relax }{figure.caption.189}{}}
\newlabel{sub@fig:ruleBasedHeadOnUAS2PathTracking}{{b}{58}{UAS 2.\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces \emph  {Trajectory tracking} for \emph  {Rule based head on} test case. \relax }}{58}{figure.caption.189}}
\newlabel{fig:ruleBasedHeadOnTrajectoryTrackingPerformance}{{7.35}{58}{\emph {Trajectory tracking} for \emph {Rule based head on} test case. \relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{58}{section*.190}}
\@writefile{lot}{\contentsline {table}{\numberline {7.42}{\ignorespaces Path tracking properties for \emph  {Rule based head on} scenario.\relax }}{58}{table.caption.191}}
\newlabel{tab:pathTrackingParametersForRuleBasedHeadOn}{{7.42}{58}{Path tracking properties for \emph {Rule based head on} scenario.\relax }{table.caption.191}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{58}{section*.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Computation time for \emph  {Rule-based head on} scenario.\relax }}{59}{figure.caption.193}}
\newlabel{fig:ruleBasedHeadOnComputationTime}{{7.36}{59}{Computation time for \emph {Rule-based head on} scenario.\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}  Rule Based Mixed Head-On with Converging}{59}{subsection.7.4.3}}
\newlabel{s:testRuleMixed}{{7.4.3}{59}{\secState {D}Rule Based Mixed Head-On with Converging}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{59}{section*.194}}
\@writefile{lot}{\contentsline {table}{\numberline {7.43}{\ignorespaces Mission setup for \emph  {Rule based mixed} scenario.\relax }}{60}{table.caption.195}}
\newlabel{tab:missionSetupRuleBasedMixedScenario}{{7.43}{60}{Mission setup for \emph {Rule based mixed} scenario.\relax }{table.caption.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{60}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{60}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria:}{60}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{61}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{61}{section*.200}}
\newlabel{fig:ruleMultipleCollisionCasesCreated}{{7.37a}{62}{Collision cases created.\relax }{figure.caption.201}{}}
\newlabel{sub@fig:ruleMultipleCollisionCasesCreated}{{a}{62}{Collision cases created.\relax }{figure.caption.201}{}}
\newlabel{fig:ruleMultipleRoundabountEntry}{{7.37b}{62}{Roundabout entry.\relax }{figure.caption.201}{}}
\newlabel{sub@fig:ruleMultipleRoundabountEntry}{{b}{62}{Roundabout entry.\relax }{figure.caption.201}{}}
\newlabel{fig:ruleMultipleRoundaboutLeave}{{7.37c}{62}{Roundabout leave.\relax }{figure.caption.201}{}}
\newlabel{sub@fig:ruleMultipleRoundaboutLeave}{{c}{62}{Roundabout leave.\relax }{figure.caption.201}{}}
\newlabel{fig:ruleMultipleSituationResolution}{{7.37d}{62}{Situation resolution.\relax }{figure.caption.201}{}}
\newlabel{sub@fig:ruleMultipleSituationResolution}{{d}{62}{Situation resolution.\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Test scenario for \emph  {Rule based mixed} situation with \emph  {self-separation mode}.\relax }}{62}{figure.caption.201}}
\newlabel{fig:testCaseRuleBasedMixed}{{7.37}{62}{Test scenario for \emph {Rule based mixed} situation with \emph {self-separation mode}.\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Cases Calculation:}{62}{section*.202}}
\@writefile{lot}{\contentsline {table}{\numberline {7.44}{\ignorespaces Collision cases for \emph  {Rule-based mixed} scenario.\relax }}{63}{table.caption.203}}
\newlabel{tab:collisionCasesRuleBasedMixed}{{7.44}{63}{Collision cases for \emph {Rule-based mixed} scenario.\relax }{table.caption.203}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Evolution:}{63}{section*.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Distance to safety margin evolution for \emph  {rule based mixed scenario}.\relax }}{64}{figure.caption.205}}
\newlabel{fig:testRuleBasedMultipleAvoidancePerformance}{{7.38}{64}{Distance to safety margin evolution for \emph {rule based mixed scenario}.\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to Safety Margin Peaks:}{64}{section*.206}}
\@writefile{lot}{\contentsline {table}{\numberline {7.45}{\ignorespaces Distance to safety margin peaks for \emph  {rule based mixed scenario}.\relax }}{64}{table.caption.207}}
\newlabel{tab:testCaseRuleBasedMixedSafetyMarginDistances}{{7.45}{64}{Distance to safety margin peaks for \emph {rule based mixed scenario}.\relax }{table.caption.207}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance:}{64}{section*.208}}
\newlabel{fig:ruleBasedMixedPathTrackingUAS1}{{7.39a}{65}{UAS 1.\relax }{figure.caption.209}{}}
\newlabel{sub@fig:ruleBasedMixedPathTrackingUAS1}{{a}{65}{UAS 1.\relax }{figure.caption.209}{}}
\newlabel{fig:ruleBasedMixedPathTrackingUAS2}{{7.39b}{65}{UAS 2.\relax }{figure.caption.209}{}}
\newlabel{sub@fig:ruleBasedMixedPathTrackingUAS2}{{b}{65}{UAS 2.\relax }{figure.caption.209}{}}
\newlabel{fig:ruleBasedMixedPathTrackingUAS3}{{7.39c}{65}{UAS 3.\relax }{figure.caption.209}{}}
\newlabel{sub@fig:ruleBasedMixedPathTrackingUAS3}{{c}{65}{UAS 3.\relax }{figure.caption.209}{}}
\newlabel{fig:ruleBasedMixedPathTrackingUAS4}{{7.39d}{65}{UAS 4.\relax }{figure.caption.209}{}}
\newlabel{sub@fig:ruleBasedMixedPathTrackingUAS4}{{d}{65}{UAS 4.\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Trajectory tracking for \emph  {Rule based mixed} situation test case.\relax }}{65}{figure.caption.209}}
\newlabel{fig:testCaseRuleBasedMixedTrajectoryTracking}{{7.39}{65}{Trajectory tracking for \emph {Rule based mixed} situation test case.\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations:}{65}{section*.210}}
\@writefile{lot}{\contentsline {table}{\numberline {7.46}{\ignorespaces Path tracking properties for \emph  {Rule based mixed} scenario.\relax }}{65}{table.caption.211}}
\newlabel{tab:pathTrackingParametersForRuleBasedMixed}{{7.46}{65}{Path tracking properties for \emph {Rule based mixed} scenario.\relax }{table.caption.211}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{66}{section*.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Computation time for \emph  {Rule-based multiple} scenario.\relax }}{66}{figure.caption.213}}
\newlabel{fig:ruleBasedMultipleComputationTime}{{7.40}{66}{Computation time for \emph {Rule-based multiple} scenario.\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}  Rule Based Overtake}{66}{subsection.7.4.4}}
\newlabel{s:testRuleOvertake}{{7.4.4}{66}{\secState {D}Rule Based Overtake}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario:}{66}{section*.214}}
\@writefile{lot}{\contentsline {table}{\numberline {7.47}{\ignorespaces Mission setup for all \emph  {Rule based overtake} scenarios.\relax }}{66}{table.caption.215}}
\newlabel{tab:missionSetupRuleBasedOvertakeScenarios}{{7.47}{66}{Mission setup for all \emph {Rule based overtake} scenarios.\relax }{table.caption.215}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{67}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{67}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance Criteria:}{67}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{Testing Setup:}{67}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Run:}{67}{section*.220}}
\newlabel{fig:ruleBasedOvertake2xCollisionCaseCreation}{{7.41a}{69}{Collision case creation.\relax }{figure.caption.221}{}}
\newlabel{sub@fig:ruleBasedOvertake2xCollisionCaseCreation}{{a}{69}{Collision case creation.\relax }{figure.caption.221}{}}
\newlabel{fig:ruleBasedOvertake2xDivergenceWaypointReach}{{7.41b}{69}{Divergence waypoint reach.\relax }{figure.caption.221}{}}
\newlabel{sub@fig:ruleBasedOvertake2xDivergenceWaypointReach}{{b}{69}{Divergence waypoint reach.\relax }{figure.caption.221}{}}
\newlabel{fig:ruleBasedOvertake2xConvergenceWaypointReach}{{7.41c}{69}{Convergence waypoint reach.\relax }{figure.caption.221}{}}
\newlabel{sub@fig:ruleBasedOvertake2xConvergenceWaypointReach}{{c}{69}{Convergence waypoint reach.\relax }{figure.caption.221}{}}
\newlabel{fig:ruleBasedOvertake2xOriginalWaypointReach}{{7.41d}{69}{Original waypoint reach.\relax }{figure.caption.221}{}}
\newlabel{sub@fig:ruleBasedOvertake2xOriginalWaypointReach}{{d}{69}{Original waypoint reach.\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Test scenario for \emph  {Rule based Overtake} (double speed of overtaking aircraft). \relax }}{69}{figure.caption.221}}
\newlabel{fig:testCaseRuleBasedOvertake2xSpeed}{{7.41}{69}{Test scenario for \emph {Rule based Overtake} (double speed of overtaking aircraft). \relax }{figure.caption.221}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Case Calculation:}{69}{section*.222}}
\@writefile{lot}{\contentsline {table}{\numberline {7.48}{\ignorespaces Collision case for \emph  {Rule-based Overtake} scenario 2x speed.\relax }}{70}{table.caption.223}}
\newlabel{tab:collisionCasesRuleOvertake2x}{{7.48}{70}{Collision case for \emph {Rule-based Overtake} scenario 2x speed.\relax }{table.caption.223}{}}
\@writefile{toc}{\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{70}{section*.224}}
\@writefile{lot}{\contentsline {table}{\numberline {7.49}{\ignorespaces Convergence and divergence waypoints for various speed differences.\relax }}{70}{table.caption.225}}
\newlabel{tab:convergenceDivergenceWaypointsOvertake}{{7.49}{70}{Convergence and divergence waypoints for various speed differences.\relax }{table.caption.225}{}}
\@writefile{toc}{\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{70}{section*.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces \emph  {Rule based overtake} trajectories for different speed.\relax }}{71}{figure.caption.227}}
\newlabel{fig:testCaseRuleBasedOvertakeDifferentSpeedTrajectoriesPerformance}{{7.42}{71}{\emph {Rule based overtake} trajectories for different speed.\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{71}{section*.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Overtake speed dependent distance to safety margin evolution for \emph  {rule based overtake scenario}.\relax }}{71}{figure.caption.229}}
\newlabel{fig:testRuleBasedOvertakeSafetyMarginForDifferentSpeedPerformance}{{7.43}{71}{Overtake speed dependent distance to safety margin evolution for \emph {rule based overtake scenario}.\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{71}{section*.230}}
\@writefile{lot}{\contentsline {table}{\numberline {7.50}{\ignorespaces Distance to safety margin peaks for various overtake speed in \emph  {Rule based overtake scenario}.\relax }}{72}{table.caption.231}}
\newlabel{tab:testCaseRuleBasedOvertakeSafetyMarginDistancesTimes}{{7.50}{72}{Distance to safety margin peaks for various overtake speed in \emph {Rule based overtake scenario}.\relax }{table.caption.231}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{72}{section*.232}}
\newlabel{fig:ruleBasedOvertake2xdPathTrackingUAS1}{{7.44a}{73}{UAS 1.\relax }{figure.caption.233}{}}
\newlabel{sub@fig:ruleBasedOvertake2xdPathTrackingUAS1}{{a}{73}{UAS 1.\relax }{figure.caption.233}{}}
\newlabel{fig:ruleBasedOvertake2xPathTrackingUAS2}{{7.44b}{73}{UAS 2.\relax }{figure.caption.233}{}}
\newlabel{sub@fig:ruleBasedOvertake2xPathTrackingUAS2}{{b}{73}{UAS 2.\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Trajectory tracking for \emph  {Rule based overtake double speed} situation test case.\relax }}{73}{figure.caption.233}}
\newlabel{fig:testCaseRuleBasedOvertake2xTrajectoryTracking}{{7.44}{73}{Trajectory tracking for \emph {Rule based overtake double speed} situation test case.\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{73}{section*.234}}
\@writefile{lot}{\contentsline {table}{\numberline {7.51}{\ignorespaces Path tracking properties for \emph  {Rule overtake 2x speed} scenario.\relax }}{73}{table.caption.235}}
\newlabel{tab:pathTrackingParametersForRuleBasedOvertake2x}{{7.51}{73}{Path tracking properties for \emph {Rule overtake 2x speed} scenario.\relax }{table.caption.235}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Load:}{73}{section*.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Computation time for \emph  {Rule based overtake} scenario.\relax }}{74}{figure.caption.237}}
\newlabel{fig:ruleBasedOvertakeComputationTime}{{7.45}{74}{Computation time for \emph {Rule based overtake} scenario.\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}  Test Cases Conclusion}{75}{section.7.5}}
\newlabel{s:testCasesConclusion}{{7.5}{75}{\secState {R}Test Cases Conclusion}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}  Performance Evaluation}{75}{subsection.7.5.1}}
\newlabel{s:performanceEvaluationTable}{{7.5.1}{75}{\secState {R}Performance Evaluation}{subsection.7.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.52}{\ignorespaces Test cases \emph  {performance evaluation}.\relax }}{75}{table.caption.238}}
\newlabel{tab:testCasesPerformacneEvaluation}{{7.52}{75}{Test cases \emph {performance evaluation}.\relax }{table.caption.238}{}}
\@writefile{toc}{\contentsline {paragraph}{Highlights:}{75}{section*.239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}  Adversary Behaviour Impact}{77}{subsection.7.5.2}}
\newlabel{s:adversadialBehaviourImpact}{{7.5.2}{77}{\secState {R}Adversary Behaviour Impact}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation:}{77}{section*.240}}
\newlabel{fig:adversaryDetectedDeviation}{{7.46a}{78}{Deviation detection (UAS 2).\relax }{figure.caption.241}{}}
\newlabel{sub@fig:adversaryDetectedDeviation}{{a}{78}{Deviation detection (UAS 2).\relax }{figure.caption.241}{}}
\newlabel{fig:adversaryAttacking}{{7.46b}{78}{Adversary attacking (UAS 2).\relax }{figure.caption.241}{}}
\newlabel{sub@fig:adversaryAttacking}{{b}{78}{Adversary attacking (UAS 2).\relax }{figure.caption.241}{}}
\newlabel{fig:adversaryEmergencyAvoidance}{{7.46c}{78}{Emergency avoidance (UAS 1).\relax }{figure.caption.241}{}}
\newlabel{sub@fig:adversaryEmergencyAvoidance}{{c}{78}{Emergency avoidance (UAS 1).\relax }{figure.caption.241}{}}
\newlabel{fig:adversaryBlindSpot}{{7.46d}{78}{Blind spot (UAS 1).\relax }{figure.caption.241}{}}
\newlabel{sub@fig:adversaryBlindSpot}{{d}{78}{Blind spot (UAS 1).\relax }{figure.caption.241}{}}
\newlabel{fig:adversaryCollisionDetail}{{7.46e}{78}{Collision detail.\relax }{figure.caption.241}{}}
\newlabel{sub@fig:adversaryCollisionDetail}{{e}{78}{Collision detail.\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Adversarial behaviour of \emph  {UAS 2} (magenta) to compliant \emph  {UAS 1} (blue)\relax }}{78}{figure.caption.241}}
\newlabel{fig:adversarialAttackNotableMoments}{{7.46}{78}{Adversarial behaviour of \emph {UAS 2} (magenta) to compliant \emph {UAS 1} (blue)\relax }{figure.caption.241}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance Parameters Evaluation:}{78}{section*.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces Expected/Real Distance to body/safety margin evolution for \emph  {adversarial behaviour} of UAS 2.\relax }}{79}{figure.caption.243}}
\newlabel{fig:adversaryDistanceToSafetyMargins}{{7.47}{79}{Expected/Real Distance to body/safety margin evolution for \emph {adversarial behaviour} of UAS 2.\relax }{figure.caption.243}{}}
\newlabel{eq:expectedDistanceCondition}{{7.10}{79}{Performance Parameters Evaluation:}{equation.7.5.10}{}}
\newlabel{eq:distanceConditionBreach}{{7.11}{79}{Performance Parameters Evaluation:}{equation.7.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}  Computation Footprint}{80}{subsection.7.5.3}}
\newlabel{s:ComputaitonFootprint}{{7.5.3}{80}{\secState {R}Computation Footprint}{subsection.7.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.53}{\ignorespaces \emph  {Computation load statistics} for all test cases.\relax }}{80}{table.caption.244}}
\newlabel{tab:computationLoadStatistics}{{7.53}{80}{\emph {Computation load statistics} for all test cases.\relax }{table.caption.244}{}}
\citation{gomola2017probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}  Reduced Reach Sets Performance}{83}{section.7.6}}
\newlabel{sec:reducedReachSetPerformance}{{7.6}{83}{\secState {R}Reduced Reach Sets Performance}{section.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Approach:}{83}{section*.245}}
\@writefile{toc}{\contentsline {paragraph}{Testing Avoidance Grid}{83}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{Chaotic Reach Set}{84}{section*.247}}
\newlabel{fig:chaoticComputed}{{7.48a}{84}{Full.\relax }{figure.caption.248}{}}
\newlabel{sub@fig:chaoticComputed}{{a}{84}{Full.\relax }{figure.caption.248}{}}
\newlabel{fig:chaoticPruned}{{7.48b}{84}{Pruned.\relax }{figure.caption.248}{}}
\newlabel{sub@fig:chaoticPruned}{{b}{84}{Pruned.\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces Chaotic reach set computation example.\relax }}{84}{figure.caption.248}}
\newlabel{fig:chaoticReachSetComputationExample}{{7.48}{84}{Chaotic reach set computation example.\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Reach Set}{84}{section*.249}}
\newlabel{fig:harmonicComputed}{{7.49a}{84}{Full.\relax }{figure.caption.250}{}}
\newlabel{sub@fig:harmonicComputed}{{a}{84}{Full.\relax }{figure.caption.250}{}}
\newlabel{fig:harmonicPruned}{{7.49b}{84}{Pruned.\relax }{figure.caption.250}{}}
\newlabel{sub@fig:harmonicPruned}{{b}{84}{Pruned.\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.49}{\ignorespaces Harmonic reach set computation example.\relax }}{84}{figure.caption.250}}
\newlabel{fig:harmonicReachSetComputationExample}{{7.49}{84}{Harmonic reach set computation example.\relax }{figure.caption.250}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined Reach Set}{84}{section*.251}}
\@writefile{toc}{\contentsline {paragraph}{ACAS-like Reach Set}{85}{section*.252}}
\newlabel{fig:acasLikeComputed}{{7.50a}{85}{Full.\relax }{figure.caption.253}{}}
\newlabel{sub@fig:acasLikeComputed}{{a}{85}{Full.\relax }{figure.caption.253}{}}
\newlabel{fig:acasLikePruned}{{7.50b}{85}{Pruned.\relax }{figure.caption.253}{}}
\newlabel{sub@fig:acasLikePruned}{{b}{85}{Pruned.\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.50}{\ignorespaces ACAS-like reach set computation example.\relax }}{85}{figure.caption.253}}
\newlabel{fig:acasLikeReachSetComputationExample}{{7.50}{85}{ACAS-like reach set computation example.\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation Methods Performance Comparison}{85}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{Node count:}{85}{section*.255}}
\newlabel{eq:NodeWasteRate}{{7.12}{85}{Node count:}{equation.7.6.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectories count:}{86}{section*.256}}
\newlabel{eq:trajectoriesWasted}{{7.13}{86}{Trajectories count:}{equation.7.6.13}{}}
\bibdata{thesis}
\@writefile{lot}{\contentsline {table}{\numberline {7.54}{\ignorespaces \emph  {Reduced reach set} computation methods performance\relax }}{87}{table.caption.257}}
\newlabel{tab:RRMethodsPerformanceComparison}{{7.54}{87}{\emph {Reduced reach set} computation methods performance\relax }{table.caption.257}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage ratio:}{87}{section*.258}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{Item.290}}
\bibcite{gomola2017probabilistic}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{chapter*.259}}
