\begin{thebibliography}{10}

\bibitem{airbusUTM2018blueprint}
Karthik Balakrishnan, Joe Polastre, Jessie Mooberry, Richard Golding, and Peter
  Sachs.
\newblock The roadmap for the safe integration of autonomous aircraft.
\newblock Blueprint for the sky - Airbus, www.utmblueprint.com, sep 2018.

\bibitem{icao4444}
ICAO.
\newblock 4444: Procedures for air navigation services.
\newblock Technical report, ICAO, 2018.

\bibitem{icaoAnnex2}
ICAO.
\newblock Annex 2 (rules of the air).
\newblock Technical report, ICAO, 2018.

\bibitem{icaoAnnex11}
ICAO.
\newblock Annex 11 (air traffic services).
\newblock Technical report, ICAO, 2018.

\bibitem{eurocontrol2018rpasatm}
Remotely piloted aircraft systems atm concept of operations.
\newblock obtained from:
  \url{https://www.eurocontrol.int/publications/remotely-piloted-aircraft-systems-rpas-atm-concept-operations-conops}
  on 14\textsuperscript{th} November 2018, February 2017.

\bibitem{jarus2016regulations}
{JARUS} regulations.
\newblock \url{http://jarus-rpas.org/regulations}.
\newblock Accessed: 2018-10-28.

\bibitem{jenie2014velocity}
Yazdi~I Jenie, Erik-Jan Van~Kampen, Coen~C de~Visser, and Q~Ping Chu.
\newblock Velocity obstacle method for non-cooperative autonomous collision
  avoidance system for uavs.
\newblock In {\em AIAA Guidance, Navigation, and Control Conference}, page
  1472, 2014.

\bibitem{gomola2017obstacle}
Alojz Gomola, Jo{\~a}o~Borges de~Sousa, Fernando~Lobo Pereira, and Pavel Klang.
\newblock Obstacle avoidance framework based on reach sets.
\newblock In {\em Iberian Robotics conference}, pages 768--779. Springer, 2017.

\bibitem{vstevek2018parametric}
Juraj {\v{S}}tevek, Michal Kvasnica, Miroslav Fikar, and Alojz Gomola.
\newblock A parametric programming approach to automated integrated circuit
  design.
\newblock {\em IEEE Transactions on Control Systems Technology},
  26(4):1180--1191, 2018.

\bibitem{klausen2016coordinated}
Kristian Klausen, Jostein~Borgen Moe, Jonathan~Cornel van~den Hoorn, Alojz
  Gomola, Thor~I Fossen, and Tor~Arne Johansen.
\newblock Coordinated control concept for recovery of a fixed-wing uav on a
  ship using a net carried by multirotor uavs.
\newblock In {\em Unmanned Aircraft Systems (ICUAS), 2016 International
  Conference on}, pages 964--973. IEEE, 2016.

\bibitem{gomola2015aspectOriented}
Alojz Gomola.
\newblock Aspect-oriented solution for mutual exclusion in embedded systems.
\newblock In Alena Kozakova, editor, {\em ELITECH15: 17th Conference of
  doctoral students}, pages 964--973, Bratislava, Slovak Republic, may 2015.
  Online publication.

\bibitem{gomola2017probabilistic}
Alojz Gomola, Pavel Klang, and Jan Ludvik.
\newblock Probabilistic approach in data fusion for obstacle avoidance
  framework based on reach sets.
\newblock In {\em Internal publication collection}, pages 1--93. Honeywell,
  2017.

\bibitem{gomola2017mpc}
Alojz Gomola.
\newblock Model predictive control of unmanned air vehicles with obstacle
  avoidance capabilities.
\newblock Technical report, FEUP, 2017.

\bibitem{gomola2017optimal}
Alojz Gomola.
\newblock Optimal control of unmanned air vehicles with obstacle avoidance
  capabilities in partially known environment.
\newblock Technical report, FEUP, 2017.

\end{thebibliography}
