\begin{thebibliography}{10}

\bibitem{gomola2017obstacle}
Alojz Gomola, Jo{\~a}o~Borges de~Sousa, Fernando~Lobo Pereira, and Pavel Klang.
\newblock Obstacle avoidance framework based on reach sets.
\newblock In {\em Iberian Robotics conference}, pages 768--779. Springer, 2017.

\bibitem{pinto2013lsts}
Jos{\'e} Pinto, Paulo~S Dias, Ricardo Martins, Joao Fortuna, Eduardo Marques,
  and Joao Sousa.
\newblock The lsts toolchain for networked vehicle systems.
\newblock In {\em OCEANS-Bergen, 2013 MTS/IEEE}, pages 1--9. IEEE, 2013.

\bibitem{pinto2012implementation}
Jos{\'e} Pinto, Pedro Calado, Jos{\'e} Braga, Paulo Dias, Ricardo Martins,
  Eduardo Marques, and JB~Sousa.
\newblock Implementation of a control architecture for networked vehicle
  systems.
\newblock {\em IFAC Proceedings Volumes}, 45(5):100--105, 2012.

\bibitem{frazzoli2001robust}
Emilio Frazzoli.
\newblock {\em Robust hybrid control for autonomous vehicle motion planning}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2001.

\bibitem{frazzoli2000trajectory}
Emilio Frazzoli, Munther~A Dahleh, and Eric Feron.
\newblock Trajectory tracking control design for autonomous helicopters using a
  backstepping algorithm.
\newblock In {\em American Control Conference, 2000. Proceedings of the 2000},
  volume~6, pages 4102--4107. IEEE, 2000.

\bibitem{pappas2000hierarchically}
George~J Pappas, Gerardo Lafferriere, and Shankar Sastry.
\newblock Hierarchically consistent control systems.
\newblock {\em IEEE transactions on automatic control}, 45(6):1144--1160, 2000.

\bibitem{dubins1957curves}
Lester~E Dubins.
\newblock On curves of minimal length with a constraint on average curvature,
  and with prescribed initial and terminal positions and tangents.
\newblock {\em American Journal of mathematics}, 79(3):497--516, 1957.

\bibitem{reeds1990optimal}
James Reeds and Lawrence Shepp.
\newblock Optimal paths for a car that goes both forwards and backwards.
\newblock {\em Pacific journal of mathematics}, 145(2):367--393, 1990.

\bibitem{soueres1998optimal}
Philippe Sou{\`e}res and J-D Boissonnat.
\newblock Optimal trajectories for nonholonomic mobile robots.
\newblock In {\em Robot motion planning and control}, pages 93--170. Springer,
  1998.

\bibitem{lavalle1998rapidly}
Steven~M LaValle.
\newblock Rapidly-exploring random trees: A new tool for path planning.
\newblock 1998.

\bibitem{sussmann1983lie}
H{\'e}ctor~J Sussmann.
\newblock Lie brackets, real analyticity and geometric control.
\newblock {\em Differential geometric control theory}, 27:1--116, 1983.

\bibitem{gustafsson2010statistical}
Fredrik Gustafsson.
\newblock {\em Statistical sensor fusion}.
\newblock Studentlitteratur,, 2010.

\bibitem{ramasamy2014avionics}
Subramanian Ramasamy, Roberto Sabatini, and Alessandro Gardi.
\newblock Avionics sensor fusion for small size unmanned aircraft
  sense-and-avoid.
\newblock In {\em Metrology for Aerospace (MetroAeroSpace), 2014 IEEE}, pages
  271--276. IEEE, 2014.

\bibitem{ramasamy2014next}
Subramanian Ramasamy, Roberto Sabatini, Alessandro Gardi, and Trevor Kistan.
\newblock Next generation flight management system for real-time trajectory
  based operations.
\newblock {\em Applied Mechanics and Materials}, 629:344--349, 2014.

\bibitem{chynchenko2016remotely}
Yuriy Chynchenko, Tatyana Shmelova, and Oksana Chynchenko.
\newblock Remotely piloted aircraft systems operations under uncertainty
  conditions.
\newblock {\em Proceedings of the National Aviation University}, 1(1):18--22,
  2016.

\bibitem{shmelova2016modeling}
T~Shmelova, D~Bondarev, and Y~Znakovska.
\newblock Modeling of the decision making by uav's operator in emergency
  situations.
\newblock In {\em Methods and Systems of Navigation and Motion Control (MSNMC),
  2016 4th International Conference on}, volume~1, pages 31--34. IEEE, 2016.

\bibitem{kharchenko2017modelling}
Volodymyr Kharchenko, Tatyana Shmelova, Yevgeniya Znakovska, Dmitriy Bondarev,
  and Andriy Stratiy.
\newblock Modelling of decision making of unmanned aerial vehicle's operator in
  emergency situations.
\newblock {\em Proceedings of the National aviation university}, 1(1):20--28,
  2017.

\bibitem{kim2007uav}
Kwang-Yeon Kim, Jung-Woo Park, and Min-Jea Tahk.
\newblock Uav collision avoidance using probabilistic method in 3-d.
\newblock In {\em Control, Automation and Systems, 2007. ICCAS'07.
  International Conference on}, pages 826--829. IEEE, 2007.

\bibitem{vidal2002probabilistic}
Rene Vidal, Omid Shakernia, H~Jin Kim, David~Hyunchul Shim, and Shankar Sastry.
\newblock Probabilistic pursuit-evasion games: theory, implementation, and
  experimental evaluation.
\newblock {\em IEEE transactions on robotics and automation}, 18(5):662--669,
  2002.

\bibitem{pfeiffer2005path}
Barbara Pfeiffer, Rajan Batta, Kathrin Klamroth, and Rakesh Nagi.
\newblock Path planning for uavs in the presence of threat zones using
  probabilistic modeling.
\newblock {\em IEEE Trans. Autom. Control}, 43:278--283, 2005.

\bibitem{kothari2013probabilistically}
Mangal Kothari and Ian Postlethwaite.
\newblock A probabilistically robust path planning algorithm for uavs using
  rapidly-exploring random trees.
\newblock {\em Journal of Intelligent \& Robotic Systems}, pages 1--23, 2013.

\bibitem{blackmore2006probabilistic}
Lars Blackmore, Hui Li, and Brian Williams.
\newblock A probabilistic approach to optimal robust path planning with
  obstacles.
\newblock In {\em American Control Conference, 2006}, pages 7--pp. IEEE, 2006.

\bibitem{lavalle2004relationship}
Steven~M LaValle, Michael~S Branicky, and Stephen~R Lindemann.
\newblock On the relationship between classical grid search and probabilistic
  roadmaps.
\newblock {\em The International Journal of Robotics Research},
  23(7-8):673--692, 2004.

\bibitem{gessel1986probabilistic}
Ira~M Gessel.
\newblock A probabilistic method for lattice path enumeration.
\newblock {\em Journal of statistical planning and inference}, 14(1):49--58,
  1986.

\bibitem{esposito1997comparative}
Floriana Esposito, Donato Malerba, Giovanni Semeraro, and J~Kay.
\newblock A comparative analysis of methods for pruning decision trees.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  19(5):476--491, 1997.

\bibitem{hirota1981concepts}
Kaoru Hirota.
\newblock Concepts of probabilistic sets.
\newblock {\em Fuzzy sets and systems}, 5(1):31--46, 1981.

\bibitem{hoekstra2002designing}
Jacco~M Hoekstra, Ronald~NHW van Gent, and Rob~CJ Ruigrok.
\newblock Designing for safety: the ‘free flight’air traffic management
  concept.
\newblock {\em Reliability Engineering \& System Safety}, 75(2):215--232, 2002.

\bibitem{gardi2018multi}
Alessandro Gardi, Roberto Sabatini, and Trevor Kistan.
\newblock Multi-objective 4d trajectory optimization for integrated avionics
  and air traffic management systems.
\newblock {\em IEEE Transactions on Aerospace and Electronic Systems}, 2018.

\bibitem{goerzen2010survey}
Chad Goerzen, Zhaodan Kong, and Bernard Mettler.
\newblock A survey of motion planning algorithms from the perspective of
  autonomous uav guidance.
\newblock {\em Journal of Intelligent and Robotic Systems}, 57(1-4):65--100,
  2010.

\bibitem{lim2018energy}
Yixiang Lim, Alessandro Gardi, and Roberto Sabatini.
\newblock Energy efficient 4d trajectories for terminal descent operations.
\newblock In {\em International Symposium on Sustainable Aviation}, 2018.

\bibitem{mishra2008maze}
Swati Mishra and Pankaj Bande.
\newblock Maze solving algorithms for micro mouse.
\newblock In {\em Signal Image Technology and Internet Based Systems, 2008.
  SITIS'08. IEEE International Conference on}, pages 86--93. IEEE, 2008.

\bibitem{elshamarka2012design}
Ibrahim Elshamarka and Abu Bakar~Sayuti Saman.
\newblock Design and implementation of a robot for maze-solving using
  flood-fill algorithm.
\newblock {\em International Journal of Computer Applications}, 56(5), 2012.

\bibitem{chatelais2014maze}
Quentin Chatelais, Horatiu Vultur, and Emmanouil Kanellis.
\newblock Maze solving by an autonomous robot.
\newblock {\em Aalborg University}, 2014.

\bibitem{richards2004hybrid}
Nathan Richards, Manu Sharma, and David Ward.
\newblock A hybrid a-star automaton approach to on-line path planning with
  obstacle avoidance.
\newblock In {\em AIAA 1st Intelligent Systems Technical Conference}, page
  6229, 2004.

\bibitem{dong2011hybrid}
Zhuoning Dong, Zongji Chen, Rui Zhou, and Rulin Zhang.
\newblock A hybrid approach of virtual force and a* search algorithm for uav
  path re-planning.
\newblock In {\em Industrial Electronics and Applications (ICIEA), 2011 6th
  IEEE Conference on}, pages 1140--1145. IEEE, 2011.

\bibitem{ryan2005mode}
Allison Ryan and J~Karl Hedrick.
\newblock A mode-switching path planner for uav-assisted search and rescue.
\newblock In {\em Decision and Control, 2005 and 2005 European Control
  Conference. CDC-ECC'05. 44th IEEE Conference on}, pages 1471--1476. IEEE,
  2005.

\bibitem{ljungqvist2017lattice}
Oskar Ljungqvist, Niclas Evestedt, Marcello Cirillo, Daniel Axehill, and Olov
  Holmer.
\newblock Lattice-based motion planning for a general 2-trailer system.
\newblock In {\em Intelligent Vehicles Symposium (IV), 2017 IEEE}, pages
  819--824. IEEE, 2017.

\bibitem{ljungqvist2016path}
Oskar Ljungqvist, Daniel Axehill, and Anders Helmersson.
\newblock Path following control for a reversing general 2-trailer system.
\newblock In {\em Decision and Control (CDC), 2016 IEEE 55th Conference on},
  pages 2455--2461. IEEE, 2016.

\bibitem{evestedt2016path}
Niclas Evestedt, Oskar Ljungqvist, and Daniel Axehill.
\newblock Path tracking and stabilization for a reversing general 2-trailer
  configuration using a cascaded control approach.
\newblock In {\em Intelligent Vehicles Symposium (IV), 2016 IEEE}, pages
  1156--1161. IEEE, 2016.

\bibitem{pivtoraiko2009differentially}
Mihail Pivtoraiko, Ross~A Knepper, and Alonzo Kelly.
\newblock Differentially constrained mobile robot motion planning in state
  lattices.
\newblock {\em Journal of Field Robotics}, 26(3):308--333, 2009.

\bibitem{urmson2008william}
Chris Urmson, Joshua Anhalt, Drew Bagnell, Christopher Baker, Robert Bittner,
  MN~Clark, John Dolan, Dave Duggins, Tugrul Galatali, Chris Geyer, et~al.
\newblock William “red” whittaker.
\newblock {\em Ziv Wolkowicki, Jason Ziglar, Hong Bae, Thomas Brown, Daniel
  Demitrish, Bakhtiar Litkouhi, Jim Nickolaou, Varsha Sadekar, Wende Zhang,
  Joshua Struble, Michael Taylor, Michael Darms, Dave Ferguson, Autonomous
  driving in urban environments: Boss and the Urban Challenge, Journal of Field
  Robotics}, 25(8):425--466, 2008.

\bibitem{cirillo2017videogames}
Marcello Cirillo.
\newblock From videogames to autonomous trucks: A new algorithm for
  lattice-based motion planning.
\newblock In {\em Intelligent Vehicles Symposium (IV), 2017 IEEE}, pages
  148--153. IEEE, 2017.

\bibitem{tomlin2000game}
Claire~J Tomlin, John Lygeros, and S~Shankar Sastry.
\newblock A game theoretic approach to controller design for hybrid systems.
\newblock {\em Proceedings of the IEEE}, 88(7):949--970, 2000.

\bibitem{chen1997game}
Hong Chen, Carsten~W Scherer, and F~Allgower.
\newblock A game theoretic approach to nonlinear robust receding horizon
  control of constrained systems.
\newblock In {\em American Control Conference, 1997. Proceedings of the 1997},
  volume~5, pages 3073--3077. IEEE, 1997.

\bibitem{houska2011acado}
Boris Houska, Hans~Joachim Ferreau, and Moritz Diehl.
\newblock Acado toolkit—an open-source framework for automatic control and
  dynamic optimization.
\newblock {\em Optimal Control Applications and Methods}, 32(3):298--312, 2011.

\bibitem{takahashi1996reasonable}
Yasutake Takahashi, Minoru Asada, and Koh Hosoda.
\newblock Reasonable performance in less learning time by real robot based on
  incremental state space segmentation.
\newblock In {\em Intelligent Robots and Systems' 96, IROS 96, Proceedings of
  the 1996 IEEE/RSJ International Conference on}, volume~3, pages 1518--1524.
  IEEE, 1996.

\bibitem{kaminer1998trajectory}
Isaac Kaminer, Antonio Pascoal, Eric Hallberg, and Carlos Silvestre.
\newblock Trajectory tracking for autonomous vehicles: An integrated approach
  to guidance and control.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 21(1):29--38, 1998.

\bibitem{murillo2015generalized}
Marina~H Murillo, Alejandro~C Limache, Pablo S~Rojas Fredini, and Leonardo~L
  Giovanini.
\newblock Generalized nonlinear optimal predictive control using iterative
  state-space trajectories: Applications to autonomous flight of uavs.
\newblock {\em International Journal of Control, Automation and Systems},
  13(2):361--370, 2015.

\bibitem{merani2011underwater}
Diego Merani, Alessandro Berni, John Potter, and Ricardo Martins.
\newblock An underwater convergence layer for disruption tolerant networking.
\newblock In {\em Internet Communications (BCFIC Riga), 2011 Baltic Congress on
  Future}, pages 103--108. IEEE, 2011.

\bibitem{rajan2013towards}
Kanna Rajan, Fr{\'e}d{\'e}ric Py, and Javier Barreiro.
\newblock Towards deliberative control in marine robotics.
\newblock In {\em Marine Robot Autonomy}, pages 91--175. Springer, 2013.

\bibitem{pinto2006neptus}
Jos{\'e}~Queir{\'o}s Pinto, Paulo~Sousa Dias, Rui Gon{\c{c}}alves, Gil~Manuel
  Gon{\c{c}}alves, Jo{\~a}o Tasso de Figueiredo~Borges Sousa, Fernando~Lobo
  Pereira, et~al.
\newblock Neptus a framework to support a mission life cycle.
\newblock In {\em Proceedings of the 7th Conference on Manoeuvring and Control
  of Marine Craft}, 2006.

\bibitem{dias2006mission}
Paulo~Sousa Dias, Rui~MF Gomes, and Jos{\'e} Pinto.
\newblock Mission planning and specification in the neptus framework.
\newblock In {\em Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on}, pages 3220--3225. IEEE, 2006.

\bibitem{dias2005neptus}
Paulo~Sousa Dias, Sergio~Loureiro Fraga, Rui~MF Gomes, Gil~M Goncalves,
  Fernando~Lobo Pereira, Jose Pinto, and Joao~Borges Sousa.
\newblock Neptus-a framework to support multiple vehicle operation.
\newblock In {\em Oceans 2005-Europe}, volume~2, pages 963--968. IEEE, 2005.

\bibitem{martins2009imc}
Ricardo Martins, Paulo~Sousa Dias, Eduardo~RB Marques, Jos{\'e} Pinto, Joao~B
  Sousa, and Fernando~L Pereira.
\newblock Imc: A communication protocol for networked vehicles and sensors.
\newblock In {\em Oceans 2009-Europe}, pages 1--6. IEEE, 2009.

\bibitem{marconi2009control}
Lorenzo Marconi, Roberto Naldi, and Luca Gentili.
\newblock A control framework for robust practical tracking of hybrid automata.
\newblock In {\em Decision and Control, 2009 held jointly with the 2009 28th
  Chinese Control Conference. CDC/CCC 2009. Proceedings of the 48th IEEE
  Conference on}, pages 661--666. IEEE, 2009.

\bibitem{allesandeti2016virtualArena}
Virtual arena mpc framework for advanced uav-uas simulations.
\newblock \url{https://github.com/andreaalessandretti/VirtualArena}.
\newblock Accessed: 2016-05-30.

\bibitem{alessandrettinotes}
Andrea Alessandretti.
\newblock Notes on trajectory-tracking and path-following controllers for
  constrained underactuated vehicles using model predictive control.

\bibitem{stevens2015aircraft}
Brian~L Stevens, Frank~L Lewis, and Eric~N Johnson.
\newblock {\em Aircraft Control and Simulation: Dynamics, Controls Design, and
  Autonomous Systems}.
\newblock John Wiley \& Sons, 2015.

\bibitem{airbusUTM2018blueprint}
Karthik Balakrishnan, Joe Polastre, Jessie Mooberry, Richard Golding, and Peter
  Sachs.
\newblock The roadmap for the safe integration of autonomous aircraft.
\newblock Blueprint for the sky - Airbus, www.utmblueprint.com, sep 2018.

\bibitem{andrewhately2018}
Andrew Hately.
\newblock Concept of operations for u-space.
\newblock Exploratory research call, EUROCONTROL, sep 2018.

\bibitem{standard1986recommended}
AAMI Standard.
\newblock Recommended practices.
\newblock {\em Operation of Aircraft, Annex}, 6, 1986.

\end{thebibliography}
