\begin{thebibliography}{10}

\bibitem{spriesterbach2013unmanned}
Thomas~P Spriesterbach, Kelly~A Bruns, Lauren~I Baron, and Jason~E Sohlke.
\newblock Unmanned aircraft system airspace integration in the national
  airspace using a ground-based sense and avoid system.
\newblock {\em Johns Hopkins APL Technical Digest}, 32(3):572--583, 2013.

\bibitem{muraru2011critical}
Adrian Muraru.
\newblock A critical analysis of sense and avoid technologies for modern uavs.
\newblock In {\em Mechanical, Industrial, and Manufacturing
  Engineering--Proceedings of 2011 International Conference on Mechanical,
  Industrial, and Manufacturing Engineering (MIME 2011)}, 2011.

\bibitem{lai2012see}
John Lai, Jason~J Ford, Luis Mejias, Peter O'Shea, and Rod Walker.
\newblock See and avoid using onboard computer vision.
\newblock {\em Sense and Avoid in UAS Research and Applications, Plamen Angelov
  (ed.), John Wiley and Sons, West Sussex, UK}, 2012.

\bibitem{sabatini2014lidar}
Roberto Sabatini, Alessandro Gardi, and Mark~A Richardson.
\newblock Lidar obstacle warning and avoidance system for unmanned aircraft.
\newblock {\em International Journal of Mechanical, Aerospace, Industrial and
  Mechatronics Engineering}, 8(4):702--713, 2014.

\bibitem{kochenderfer2008encounter}
Mykel~J Kochenderfer, Leo~P Espindle, J~Daniel Griffith, and James~K Kuchar.
\newblock Encounter modeling for sense and avoid development.
\newblock In {\em 2008 Integrated Communications, Navigation and Surveillance
  Conference}, pages 1--10. IEEE, 2008.

\bibitem{jarus2016regulations}
{JARUS} regulations.
\newblock \url{http://jarus-rpas.org/regulations}.
\newblock Accessed: 2018-10-28.

\bibitem{lee2011structure}
Edward~A Lee.
\newblock {\em Structure and interpretation of signals and systems}.
\newblock Lee \& Seshia, 2011.

\bibitem{butcher1987numerical}
John~Charles Butcher.
\newblock {\em The numerical analysis of ordinary differential equations:
  Runge-Kutta and general linear methods}.
\newblock Wiley-Interscience, 1987.

\bibitem{shampine1997matlab}
Lawrence~F Shampine and Mark~W Reichelt.
\newblock The matlab ode suite.
\newblock {\em SIAM journal on scientific computing}, 18(1):1--22, 1997.

\bibitem{game1987}
Nikolai~Nikolaevich Krasovskij, Andrei~Izmailovich Subbotin, and Samuel Kotz.
\newblock {\em Game-theoretical control problems}.
\newblock Springer-Verlag New York, Inc., 1987.

\bibitem{game1988}
NN~Krasovskii and AI~Subbotin.
\newblock Game-theoretical control problems. translated from the russian by
  samuel kotz, 1988.

\bibitem{daws1996tool}
Conrado Daws, Alfredo Olivero, Stavros Tripakis, and Sergio Yovine.
\newblock The tool kronos.
\newblock In {\em Hybrid Systems III}, pages 208--219. Springer, 1996.

\bibitem{henzinger1994symbolic}
Thomas~A Henzinger, Xavier Nicollin, Joseph Sifakis, and Sergio Yovine.
\newblock Symbolic model checking for real-time systems.
\newblock {\em Information and computation}, 111(2):193--244, 1994.

\bibitem{henzinger1995hytech}
Thomas~A Henzinger, Pei-Hsin Ho, and Howard Wong-Toi.
\newblock Hytech: the next generation.
\newblock In {\em Real-Time Systems Symposium, 1995. Proceedings., 16th IEEE},
  pages 56--65. IEEE, 1995.

\bibitem{leitmann1982optimality}
G~Leitmann.
\newblock Optimality and reachability via feedback controls.
\newblock {\em Dynamic systems and mycrophysics}, pages 119--141, 1982.

\bibitem{pontryagin1962ef}
LS~Pontryagin, VG~Boltyanskii, and RV~Gamkrelidze.
\newblock Ef mischenko the mathematical theory of optimal processes (english
  translation by k. n. trirogoff).
\newblock {\em Interscience, New York}, 1962.

\bibitem{girsanov2012lectures}
Igor~Vladimirovich Girsanov.
\newblock {\em Lectures on mathematical theory of extremum problems},
  volume~67.
\newblock Springer Science \& Business Media, 2012.

\bibitem{bardi2008optimal}
Martino Bardi and Italo Capuzzo-Dolcetta.
\newblock {\em Optimal control and viscosity solutions of
  Hamilton-Jacobi-Bellman equations}.
\newblock Springer Science \& Business Media, 2008.

\bibitem{vsantin2011combined}
Ond{\v{r}}ej {\v{S}}antin and Vladimir Havlena.
\newblock Combined partial conjugate gradient and gradient projection solver
  for mpc.
\newblock In {\em Control Applications (CCA), 2011 IEEE International
  Conference on}, pages 1270--1275. IEEE, 2011.

\bibitem{pin1990autonomous}
Frangois~G Pin and Hubert~A Vasseur.
\newblock Autonomous trajectory generation for mobile robots with non-holonomic
  and steering angle constraints.
\newblock Technical report, Oak Ridge National Lab., 1990.

\bibitem{andrzejak2001epileptic}
Ralph~G Andrzejak, G~Widman, K~Lehnertz, C~Rieke, P~David, and CE~Elger.
\newblock The epileptic process as nonlinear deterministic dynamics in a
  stochastic environment: an evaluation on mesial temporal lobe epilepsy.
\newblock {\em Epilepsy research}, 44(2-3):129--140, 2001.

\bibitem{kuwata2009real}
Yoshiaki Kuwata, Justin Teo, Gaston Fiore, Sertac Karaman, Emilio Frazzoli, and
  Jonathan~P How.
\newblock Real-time motion planning with applications to autonomous urban
  driving.
\newblock {\em IEEE Transactions on Control Systems Technology},
  17(5):1105--1118, 2009.

\bibitem{frazzoli2001robust}
Emilio Frazzoli.
\newblock {\em Robust hybrid control for autonomous vehicle motion planning}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2001.

\bibitem{frazzoli2000trajectory}
Emilio Frazzoli, Munther~A Dahleh, and Eric Feron.
\newblock Trajectory tracking control design for autonomous helicopters using a
  backstepping algorithm.
\newblock In {\em American Control Conference, 2000. Proceedings of the 2000},
  volume~6, pages 4102--4107. IEEE, 2000.

\bibitem{gomola2017obstacle}
Alojz Gomola, Jo{\~a}o~Borges de~Sousa, Fernando~Lobo Pereira, and Pavel Klang.
\newblock Obstacle avoidance framework based on reach sets.
\newblock In {\em Iberian Robotics conference}, pages 768--779. Springer, 2017.

\bibitem{lazar2006model}
Mircea Lazar.
\newblock Model predictive control of hybrid systems: Stability and robustness,
  2006.

\bibitem{borrelli2006mpc}
Francesco Borrelli, Alberto Bemporad, Michael Fodor, and Davor Hrovat.
\newblock An mpc/hybrid system approach to traction control.
\newblock {\em IEEE Transactions on Control Systems Technology},
  14(3):541--552, 2006.

\bibitem{fossen2011mathematical}
Thor~I Fossen.
\newblock Mathematical models for control of aircraft and satellites.
\newblock {\em Department of Engineering Cybernetics Norwegian University of
  Science and Technology}, 2011.

\bibitem{blanchini1999set}
Franco Blanchini.
\newblock Set invariance in control.
\newblock {\em Automatica}, 35(11):1747--1767, 1999.

\bibitem{martin2011meteorological}
S~Martin, J~Bange, and F~Beyrich.
\newblock Meteorological profiling of the lower troposphere using the research
  uav" m 2 av carolo".
\newblock {\em Atmospheric Measurement Techniques}, 4(4):705--716, 2011.

\bibitem{ramasamy2016lidar}
Subramanian Ramasamy, Roberto Sabatini, Alessandro Gardi, and Jing Liu.
\newblock Lidar obstacle warning and avoidance system for unmanned aerial
  vehicle sense-and-avoid.
\newblock {\em Aerospace Science and Technology}, 55:344--358, 2016.

\bibitem{chen2007airborne}
Qi~Chen.
\newblock Airborne lidar data processing and information extraction.
\newblock {\em Photogrammetric engineering and remote sensing}, 73(2):109,
  2007.

\bibitem{yapo2008probabilistic}
Theodore~C Yapo, Charles~V Stewart, and Richard~J Radke.
\newblock A probabilistic representation of lidar range data for efficient 3d
  object detection.
\newblock In {\em Computer Vision and Pattern Recognition Workshops, 2008.
  CVPRW'08. IEEE Computer Society Conference on}, pages 1--8. IEEE, 2008.

\bibitem{euler1775formulae}
Leonhard Euler.
\newblock Formulae generales pro translatione quacunque corporum rigidorum.
\newblock {\em Novi Acad. Sci. Petrop}, 20:189--207, 1775.

\bibitem{schaub2003analytical}
Hanspeter Schaub and John~L Junkins.
\newblock {\em Analytical mechanics of space systems}.
\newblock Aiaa, 2003.

\bibitem{kramer1977gyro}
Manuel Kramer and Douglas~J Dapprich.
\newblock Gyro stabilized inertial reference system with gimbal lock prevention
  means, October~4 1977.
\newblock US Patent 4,052,654.

\end{thebibliography}
