\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{gomola2017obstacle}
\citation{gomola2017obstacle}
\citation{pinto2013lsts,pinto2012implementation}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}  State of the Art}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:stateOfArt}{{5}{1}{\secState {R}State of the Art}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Obstacle avoidance based on Reach sets concept \cite  {gomola2017obstacle}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:avoidanceConcept}{{5.1}{1}{Obstacle avoidance based on Reach sets concept \cite {gomola2017obstacle}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual scheme:}{1}{section*.2}}
\citation{frazzoli2001robust,frazzoli2000trajectory}
\citation{pappas2000hierarchically}
\citation{dubins1957curves}
\citation{reeds1990optimal}
\citation{soueres1998optimal}
\citation{lavalle1998rapidly}
\citation{sussmann1983lie}
\citation{frazzoli2001robust}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}  Movement Automaton}{2}{section.5.1}}
\newlabel{s:movementAutomatonTheory}{{5.1}{2}{\secState {R}Movement Automaton}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Architecture:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Path Generation:}{2}{section*.5}}
\citation{frazzoli2001robust}
\citation{frazzoli2001robust}
\citation{gomola2017obstacle}
\@writefile{toc}{\contentsline {paragraph}{Controllability:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Other Properties:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Movement Automaton for Copter UAS \cite  {frazzoli2001robust}.\relax }}{3}{figure.caption.9}}
\newlabel{fig:movementAutomatonExampleTheory}{{5.2}{3}{Movement Automaton for Copter UAS \cite {frazzoli2001robust}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Used concepts:}{3}{section*.10}}
\citation{gustafsson2010statistical}
\citation{ramasamy2014avionics}
\citation{ramasamy2014next}
\citation{chynchenko2016remotely}
\citation{shmelova2016modeling}
\citation{kharchenko2017modelling}
\citation{kim2007uav}
\citation{vidal2002probabilistic}
\citation{pfeiffer2005path}
\citation{kothari2013probabilistically,blackmore2006probabilistic}
\citation{lavalle2004relationship}
\citation{gessel1986probabilistic}
\citation{esposito1997comparative}
\citation{hirota1981concepts}
\citation{hoekstra2002designing}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}  Sensor (Data) Fusion}{4}{section.5.2}}
\newlabel{s:dataFusionProbabilisticModelTheory}{{5.2}{4}{\secState {R}Sensor (Data) Fusion}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Key Concept:}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Related work:}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Shortcomings:}{4}{section*.14}}
\citation{kothari2013probabilistically,blackmore2006probabilistic,gessel1986probabilistic}
\citation{gardi2018multi}
\citation{goerzen2010survey}
\citation{lim2018energy}
\citation{mishra2008maze}
\citation{elshamarka2012design}
\citation{chatelais2014maze}
\citation{richards2004hybrid}
\@writefile{toc}{\contentsline {paragraph}{Improvements in Our Work:}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}  Navigation Algorithms}{5}{section.5.3}}
\newlabel{s:NavigationAlgorithms}{{5.3}{5}{\secState {R}Navigation Algorithms}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Standard Navigation:}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Maze Solving Capabilities:}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid Automaton Path Planning:}{5}{section*.19}}
\citation{dong2011hybrid}
\citation{ryan2005mode}
\citation{gardi2018multi}
\citation{elshamarka2012design}
\citation{ryan2005mode}
\citation{ljungqvist2017lattice}
\citation{ljungqvist2016path,evestedt2016path}
\citation{pivtoraiko2009differentially,urmson2008william,cirillo2017videogames,tomlin2000game,chen1997game}
\citation{houska2011acado}
\citation{ljungqvist2017lattice}
\citation{ljungqvist2017lattice}
\@writefile{toc}{\contentsline {paragraph}{Mode Switch:}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Used concepts:}{6}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}  Reach Set Estimation}{6}{section.5.4}}
\newlabel{s:ReachSetEstimationTheory}{{5.4}{6}{\secState {R}Reach Set Estimation}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{7}{section*.23}}
\newlabel{fig:noDisplacementLattuce}{{5.3a}{7}{Trailer displacement $0^{\circ }$.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:noDisplacementLattuce}{{a}{7}{Trailer displacement $0^{\circ }$.\relax }{figure.caption.24}{}}
\newlabel{fig:displacementleftrightlattuce}{{5.3b}{7}{$12^{\circ }$ (green) $-12^{\circ }$ (blue).\relax }{figure.caption.24}{}}
\newlabel{sub@fig:displacementleftrightlattuce}{{b}{7}{$12^{\circ }$ (green) $-12^{\circ }$ (blue).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {Movement set primitives} for Lattice Based Movement Planning. \cite  {ljungqvist2017lattice}. \relax }}{7}{figure.caption.24}}
\newlabel{fig:latticeMovementPrimitivesExample}{{5.3}{7}{\emph {Movement set primitives} for Lattice Based Movement Planning. \cite {ljungqvist2017lattice}. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Benefits:}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Shortcomings:}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Improvements in Our Work:}{7}{section*.27}}
\citation{takahashi1996reasonable}
\citation{kaminer1998trajectory}
\citation{murillo2015generalized}
\citation{merani2011underwater}
\citation{rajan2013towards}
\citation{pinto2006neptus}
\citation{pinto2006neptus}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}  Software Testing}{8}{section.5.5}}
\newlabel{s:TestingFrameworkTheory}{{5.5}{8}{\secState {R}Software Testing}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{LSTS Toolchain:}{8}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of LSTS toolchain deployment in real environment \cite  {pinto2006neptus}\relax }}{8}{figure.caption.30}}
\newlabel{fig:lstsdeployment}{{5.4}{8}{Example of LSTS toolchain deployment in real environment \cite {pinto2006neptus}\relax }{figure.caption.30}{}}
\citation{pinto2006neptus,dias2006mission,dias2005neptus}
\citation{martins2009imc}
\citation{marconi2009control}
\citation{frazzoli2000trajectory}
\citation{allesandeti2016virtualArena,alessandrettinotes}
\citation{stevens2015aircraft}
\citation{airbusUTM2018blueprint}
\citation{andrewhately2018}
\citation{standard1986recommended}
\citation{airbusUTM2018blueprint}
\@writefile{toc}{\contentsline {paragraph}{Movement Automaton Control}{10}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Used concepts:}{10}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}  UTM Services}{10}{section.5.6}}
\newlabel{s:utmServicesTheory}{{5.6}{10}{\secState {R}UTM Services}{section.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{10}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{UTM Operation Modes:}{10}{section*.34}}
\citation{airbusUTM2018blueprint}
\citation{airbusUTM2018blueprint}
\bibdata{thesis}
\newlabel{fig:UTMFreeRouteMode}{{5.5a}{11}{Free route.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:UTMFreeRouteMode}{{a}{11}{Free route.\relax }{figure.caption.35}{}}
\newlabel{fig:CorridorMode}{{5.5b}{11}{Corridors.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:CorridorMode}{{b}{11}{Corridors.\relax }{figure.caption.35}{}}
\newlabel{fig:fixedRoute}{{5.5c}{11}{Fixed route.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:fixedRoute}{{c}{11}{Fixed route.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UTM Operation Modes \cite  {airbusUTM2018blueprint}.\relax }}{11}{figure.caption.35}}
\newlabel{fig:utmOperationModes}{{5.5}{11}{UTM Operation Modes \cite {airbusUTM2018blueprint}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Used Concepts:}{11}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.36}}
\bibcite{gomola2017obstacle}{{1}{}{{}}{{}}}
\bibcite{pinto2013lsts}{{2}{}{{}}{{}}}
\bibcite{pinto2012implementation}{{3}{}{{}}{{}}}
\bibcite{frazzoli2001robust}{{4}{}{{}}{{}}}
\bibcite{frazzoli2000trajectory}{{5}{}{{}}{{}}}
\bibcite{pappas2000hierarchically}{{6}{}{{}}{{}}}
\bibcite{dubins1957curves}{{7}{}{{}}{{}}}
\bibcite{reeds1990optimal}{{8}{}{{}}{{}}}
\bibcite{soueres1998optimal}{{9}{}{{}}{{}}}
\bibcite{lavalle1998rapidly}{{10}{}{{}}{{}}}
\bibcite{sussmann1983lie}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.37}}
\bibcite{gustafsson2010statistical}{{12}{}{{}}{{}}}
\bibcite{ramasamy2014avionics}{{13}{}{{}}{{}}}
\bibcite{ramasamy2014next}{{14}{}{{}}{{}}}
\bibcite{chynchenko2016remotely}{{15}{}{{}}{{}}}
\bibcite{shmelova2016modeling}{{16}{}{{}}{{}}}
\bibcite{kharchenko2017modelling}{{17}{}{{}}{{}}}
\bibcite{kim2007uav}{{18}{}{{}}{{}}}
\bibcite{vidal2002probabilistic}{{19}{}{{}}{{}}}
\bibcite{pfeiffer2005path}{{20}{}{{}}{{}}}
\bibcite{kothari2013probabilistically}{{21}{}{{}}{{}}}
\bibcite{blackmore2006probabilistic}{{22}{}{{}}{{}}}
\bibcite{lavalle2004relationship}{{23}{}{{}}{{}}}
\bibcite{gessel1986probabilistic}{{24}{}{{}}{{}}}
\bibcite{esposito1997comparative}{{25}{}{{}}{{}}}
\bibcite{hirota1981concepts}{{26}{}{{}}{{}}}
\bibcite{hoekstra2002designing}{{27}{}{{}}{{}}}
\bibcite{gardi2018multi}{{28}{}{{}}{{}}}
\bibcite{goerzen2010survey}{{29}{}{{}}{{}}}
\bibcite{lim2018energy}{{30}{}{{}}{{}}}
\bibcite{mishra2008maze}{{31}{}{{}}{{}}}
\bibcite{elshamarka2012design}{{32}{}{{}}{{}}}
\bibcite{chatelais2014maze}{{33}{}{{}}{{}}}
\bibcite{richards2004hybrid}{{34}{}{{}}{{}}}
\bibcite{dong2011hybrid}{{35}{}{{}}{{}}}
\bibcite{ryan2005mode}{{36}{}{{}}{{}}}
\bibcite{ljungqvist2017lattice}{{37}{}{{}}{{}}}
\bibcite{ljungqvist2016path}{{38}{}{{}}{{}}}
\bibcite{evestedt2016path}{{39}{}{{}}{{}}}
\bibcite{pivtoraiko2009differentially}{{40}{}{{}}{{}}}
\bibcite{urmson2008william}{{41}{}{{}}{{}}}
\bibcite{cirillo2017videogames}{{42}{}{{}}{{}}}
\bibcite{tomlin2000game}{{43}{}{{}}{{}}}
\bibcite{chen1997game}{{44}{}{{}}{{}}}
\bibcite{houska2011acado}{{45}{}{{}}{{}}}
\bibcite{takahashi1996reasonable}{{46}{}{{}}{{}}}
\bibcite{kaminer1998trajectory}{{47}{}{{}}{{}}}
\bibcite{murillo2015generalized}{{48}{}{{}}{{}}}
\bibcite{merani2011underwater}{{49}{}{{}}{{}}}
\bibcite{rajan2013towards}{{50}{}{{}}{{}}}
\bibcite{pinto2006neptus}{{51}{}{{}}{{}}}
\bibcite{dias2006mission}{{52}{}{{}}{{}}}
\bibcite{dias2005neptus}{{53}{}{{}}{{}}}
\bibcite{martins2009imc}{{54}{}{{}}{{}}}
\bibcite{marconi2009control}{{55}{}{{}}{{}}}
\bibcite{allesandeti2016virtualArena}{{56}{}{{}}{{}}}
\bibcite{alessandrettinotes}{{57}{}{{}}{{}}}
\bibcite{stevens2015aircraft}{{58}{}{{}}{{}}}
\bibcite{airbusUTM2018blueprint}{{59}{}{{}}{{}}}
\bibcite{andrewhately2018}{{60}{}{{}}{{}}}
\bibcite{standard1986recommended}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
