\begin{thebibliography}{10}

\bibitem{gardi2015automated}
Alessandro Gardi, Roberto Sabatini, Subramanian Ramasamy, Matthew Marino,
  et~al.
\newblock Automated atm system for 4-dimensional trajectory based operations.
\newblock In {\em AIAC16: 16th Australian International Aerospace Congress},
  page 190. Engineers Australia, 2015.

\bibitem{johansenetal2018surveyCommunicaiton}
Artur Zolich, David Palma, Kimmo Kansanen, Kay Fjørtoft, João Sousa, Karl
  H.~Johansson, Yuming Jiang, Hefeng Dong, and Tor Johansen.
\newblock Survey on communication and networks for autonomous marine systems.
\newblock {\em Journal of Intelligent \& Robotic Systems}, page tba, 04 2018.

\bibitem{nex2014uav}
Francesco Nex and Fabio Remondino.
\newblock Uav for 3d mapping applications: a review.
\newblock {\em Applied geomatics}, 6(1):1--15, 2014.

\bibitem{bodin2007navigating}
William~Kress Bodin, Jesse Redman, and Derral~Charles Thorson.
\newblock Navigating a uav with obstacle avoidance algorithms, June~5 2007.
\newblock US Patent 7,228,232.

\bibitem{how2008real}
Jonathan~P How, BRETT BEHIHKE, Adrian Frank, Daniel Dale, and John Vian.
\newblock Real-time indoor autonomous vehicle test environment.
\newblock {\em IEEE control systems}, 28(2):51--64, 2008.

\bibitem{girard2004border}
Anouck~R Girard, Adam~S Howell, and J~Karl Hedrick.
\newblock Border patrol and surveillance missions using multiple unmanned air
  vehicles.
\newblock In {\em Decision and Control, 2004. CDC. 43rd IEEE Conference on},
  volume~1, pages 620--625. IEEE, 2004.

\bibitem{andrade2017autonomous}
Fabio~AA Andrade, Rune Storvold, and Tor~Arne Johansen.
\newblock Autonomous uav surveillance of a ship's path with mpc for maritime
  situational awareness.
\newblock In {\em Unmanned Aircraft Systems (ICUAS), 2017 International
  Conference on}, pages 633--639. IEEE, 2017.

\bibitem{klausen2017nonlinear}
Kristian Klausen, Thor~I Fossen, and Tor~Arne Johansen.
\newblock Nonlinear control with swing damping of a multirotor uav with
  suspended load.
\newblock {\em Journal of Intelligent \& Robotic Systems}, 88(2-4):379--394,
  2017.

\bibitem{kennedy1995resolution}
Thomas~W Kennedy~Jr and Donald~F Fenstermaker.
\newblock Resolution advisory display instrument for tcas guidance, January~17
  1995.
\newblock US Patent 5,382,954.

\bibitem{marston2015acas}
Mike Marston and Gabe Baca.
\newblock Acas-xu initial self-separation flight tests, 2015.

\bibitem{blaskovich2007declutter}
Jon~A Blaskovich and Stephen~G McCauley.
\newblock Declutter of graphical tcas targets to improve situational awareness,
  December~11 2007.
\newblock US Patent 7,307,578.

\bibitem{sabatini2014lidar}
Roberto Sabatini, Alessandro Gardi, and Mark~A Richardson.
\newblock Lidar obstacle warning and avoidance system for unmanned aircraft.
\newblock {\em International Journal of Mechanical, Aerospace, Industrial and
  Mechatronics Engineering}, 8(4):702--713, 2014.

\bibitem{ramasamy2016lidar}
Subramanian Ramasamy, Roberto Sabatini, Alessandro Gardi, and Jing Liu.
\newblock Lidar obstacle warning and avoidance system for unmanned aerial
  vehicle sense-and-avoid.
\newblock {\em Aerospace Science and Technology}, 55:344--358, 2016.

\bibitem{ramasamy2014avionics}
Subramanian Ramasamy, Roberto Sabatini, and Alessandro Gardi.
\newblock Avionics sensor fusion for small size unmanned aircraft
  sense-and-avoid.
\newblock In {\em Metrology for Aerospace (MetroAeroSpace), 2014 IEEE}, pages
  271--276. IEEE, 2014.

\bibitem{lee2002collision}
John~D Lee, Daniel~V McGehee, Timothy~L Brown, and Michelle~L Reyes.
\newblock Collision warning timing, driver distraction, and driver response to
  imminent rear-end collisions in a high-fidelity driving simulator.
\newblock {\em Human factors}, 44(2):314--334, 2002.

\bibitem{miller2002adaptive}
Ronald Miller and Qingfeng Huang.
\newblock An adaptive peer-to-peer collision warning system.
\newblock In {\em Vehicular technology conference, 2002. VTC Spring 2002. IEEE
  55th}, volume~1, pages 317--321. IEEE, 2002.

\bibitem{thomas2005effects}
Lisa~C Thomas, Christopher~D Wickens, and IL~Savoy.
\newblock Effects of cdti display dimensionality and conflict geometry on
  conflict resolution performance.
\newblock In {\em Proceedings of the 13th International Symposium on Aviation
  Psychology}. Citeseer, 2005.

\bibitem{williams1983self}
David~H Williams.
\newblock Self-separation in terminal areas using cdti.
\newblock In {\em Proceedings of the Human Factors Society Annual Meeting},
  volume~27, pages 772--776. Sage Publications Sage CA: Los Angeles, CA, 1983.

\bibitem{icaoAnnex11}
ICAO.
\newblock Annex 11 (air traffic services).
\newblock Technical report, ICAO, 2018.

\bibitem{icao4444}
ICAO.
\newblock 4444: Procedures for air navigation services.
\newblock Technical report, ICAO, 2018.

\bibitem{authority2013human}
Civil Aviation~Safety Authority.
\newblock Human injury model for small unmanned aircraft impacts, 2013.

\bibitem{weibel2004safety}
Roland Weibel and R~John Hansman.
\newblock Safety considerations for operation of different classes of uavs in
  the nas.
\newblock In {\em AIAA 4th Aviation Technology, Integration and Operations
  (ATIO) Forum}, page 6244, 2004.

\bibitem{icaoAnnex2}
ICAO.
\newblock Annex 2 (rules of the air).
\newblock Technical report, ICAO, 2018.

\bibitem{doc20068168}
ICAO Doc.
\newblock 8168 ops/611 aircraft operations: Procedures for air navigation
  services-volume ii construction of visual and instrument flight procedures,
  2006.

\bibitem{rulesOfTheFlight2012}
Commission implementing regulation (eu) no 923/2012.
\newblock obtained from:
  \url{https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2012:281:0001:0066:EN:PDF}
  on 15\textsuperscript{th} November 2018, February 2017.

\bibitem{valavanis2015uav}
Kimon~P Valavanis and George~J Vachtsevanos.
\newblock Uav sense, detect and avoid: Introduction.
\newblock In {\em Handbook of Unmanned Aerial Vehicles}, pages 1813--1816.
  Springer, 2015.

\bibitem{united1983pilots}
United States. Federal~Aviation Administration.
\newblock {\em Pilots' Role in Collision Avoidance}.
\newblock Number~48 in 1. US Department of Transportation, Federal Aviation
  Administration, 1983.

\bibitem{gardi2014real}
Alessandro Gardi, Roberto Sabatini, Subramanian Ramasamy, and Trevor Kistan.
\newblock Real-time trajectory optimisation models for next generation air
  traffic management systems.
\newblock In {\em Applied Mechanics and Materials}, volume 629, pages 327--332.
  Trans Tech Publ, 2014.

\bibitem{gerdes2016dynamic}
Ingrid Gerdes, Annette Temme, and Michael Schultz.
\newblock Dynamic airspace sectorization using controller task load.
\newblock {\em Sixth SESAR Innovation Days}, 2016.

\bibitem{netalert2013n17}
EUROCONTROL NETALERT.
\newblock N17-acas x-the future of airborne collision avoidance, 2013.

\bibitem{annex200710}
ICAO Annex.
\newblock 10-vol. 4 - aeronautical telecommunications, surveillance radar and
  collision avoidance systems, 2007.

\bibitem{federal2011introduction}
Federal~Aviation Administration.
\newblock Introduction to tcas ii, version 7.1.
\newblock 2011.

\bibitem{munoz2013tcas}
C{\'e}sar Munoz, Anthony Narkawicz, and James Chamberlain.
\newblock A tcas-ii resolution advisory detection algorithm.
\newblock In {\em AIAA Guidance, Navigation, and Control (GNC) Conference},
  page 4622, 2013.

\bibitem{eurocontrol2018rpasatm}
Remotely piloted aircraft systems atm concept of operations.
\newblock obtained from:
  \url{https://www.eurocontrol.int/publications/remotely-piloted-aircraft-systems-rpas-atm-concept-operations-conops}
  on 14\textsuperscript{th} November 2018, February 2017.

\bibitem{easa2016rpasroperegul}
EASA.
\newblock Prototype commission regulation on unmanned aircraft operations.
\newblock obtained from:
  \url{https://www.easa.europa.eu/sites/default/files/dfu/UAS%20Prototype%20Regulation%20final.pdf}
  on 14\textsuperscript{th} November 2018, August 2016.

\bibitem{corus2018}
Andrew Hately.
\newblock {C}oncept of {O}perations for {U}-space.
\newblock Eurocontrol draft., June 2018.

\bibitem{ec201208ref5}
European Commision.
\newblock Regulation (ec) no 923/2012 of the european parliament and of the
  council of 26 september 2012 laying down common common rules of the air…
  including amendment by regulation (ec) no 1185/2016 of 20 july 2016.
\newblock obtained from: \url{http://eur-lex.europa.eu/legalcontent/
  EN/TXT/?uri=CELEX:02012R0923-20171012} on 11\textsuperscript{th} November
  2018, July 2012.

\bibitem{ec200802ref4}
European Commision.
\newblock Regulation (ec) no 216/2008 of the european parliament and of the
  council of 20 february 2008 on common rules in the field of civil aviation
  and establishing a european aviation safety agency.
\newblock obtained from: \url{
  http://eur-lex.europa.eu/legal-content/en/ALL/?uri=CELEX%3A32008R0216} on
  11\textsuperscript{th} November 2018, February 2008.

\bibitem{easa201801op}
EASA.
\newblock Easa opinion 01-2018.
\newblock obtained from: \url{
  https://www.easa.europa.eu/document-library/opinions/opinion- 012018} on
  11\textsuperscript{th} November 2018, January 2018.

\bibitem{cone2017uas}
Andrew~C Cone, David~P Thipphavong, Seung~Man Lee, and Confesor Santiago.
\newblock Uas well clear recovery against non-cooperative intruders using
  vertical maneuvers.
\newblock In {\em 17th AIAA Aviation Technology, Integration, and Operations
  Conference}, page 4382, 2017.

\bibitem{lee2016wide}
Seung~Man Lee, Chunki Park, Andrew~Clayton Cone, David~P Thipphavong, and
  Confesor Santiago.
\newblock Nas-wide fast-time simulation study for evaluating performance of uas
  detect-and-avoid alerting and guidance systems.
\newblock 2016.

\bibitem{thipphavong2017ensuring}
David Thipphavong, Andrew Cone, and Seungman Lee.
\newblock Ensuring interoperability between unmanned aircraft detect-and-avoid
  and manned aircraft collision avoidance.
\newblock 2017.

\bibitem{cook2007european}
Andrew Cook.
\newblock {\em European air traffic management: principles, practice, and
  research}.
\newblock Ashgate Publishing, Ltd., 2007.

\bibitem{welzl1991smallest}
Emo Welzl.
\newblock Smallest enclosing disks (balls and ellipsoids).
\newblock In {\em New results and new trends in computer science}, pages
  359--370. Springer, 1991.

\bibitem{koetse2009impact}
Mark~J Koetse and Piet Rietveld.
\newblock The impact of climate change and weather on transport: An overview of
  empirical findings.
\newblock {\em Transportation Research Part D: Transport and Environment},
  14(3):205--221, 2009.

\bibitem{yamashita2015climate}
Hiroshi Yamashita, Volker Grewe, Patrick J{\"o}ckel, Florian Linke, M~Schaefer,
  and D~Sasaki.
\newblock Climate impact assessment of routing strategies: Interactive air
  traffic in a climate model.
\newblock {\em Climate Proceedings}, 2015.

\bibitem{smith2016multi}
Travis~M Smith, Valliappa Lakshmanan, Gregory~J Stumpf, Kiel~L Ortega, Kurt
  Hondl, Karen Cooper, Kristin~M Calhoun, Darrel~M Kingfield, Kevin~L Manross,
  Robert Toomey, et~al.
\newblock Multi-radar multi-sensor (mrms) severe weather and aviation products:
  Initial operating capabilities.
\newblock {\em Bulletin of the American Meteorological Society},
  97(9):1617--1630, 2016.

\bibitem{balaban2017dynamic}
Edward Balaban, Indranil Roychoudhury, Lilly Spirkovska, Shankar Sankararaman,
  Chetan~S Kulkarni, and Matthew Daigle.
\newblock Dynamic routing of aircraft in presence of adverse weather using a
  pomdp framework.
\newblock In {\em 17\textsuperscript{th} AIAA Aviation Technology, Integration,
  and Operations Conference}, page 3429, 2017.

\bibitem{thompson2017numerical}
Gregory Thompson, Marcia~K Politovich, and Roy~M Rasmussen.
\newblock A numerical weather model’s ability to predict characteristics of
  aircraft icing environments.
\newblock {\em Weather and Forecasting}, 32(1):207--221, 2017.

\bibitem{rutledge2006nomads}
Glenn~K Rutledge, Jordan Alpert, and Wesley Ebisuzaki.
\newblock Nomads: A climate and weather model archive at the national oceanic
  and atmospheric administration.
\newblock {\em Bulletin of the American Meteorological Society},
  87(3):327--341, 2006.

\end{thebibliography}
