\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}  Problem Statement}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:problemStatement}{{4}{1}{\secState {R}Problem Statement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}  Basic Definitions}{1}{section.4.1}}
\newlabel{s:basicDefinitions}{{4.1}{1}{\secState {D}Basic Definitions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}  World}{1}{subsection.4.1.1}}
\newlabel{s:World}{{4.1.1}{1}{\secState {D}World}{subsection.4.1.1}{}}
\newlabel{eq:SpaceDefinition}{{4.1}{1}{\secState {D}World}{equation.4.1.1}{}}
\newlabel{eq:ObjectDefinition}{{4.2}{1}{\secState {D}World}{equation.4.1.2}{}}
\newlabel{eq:vehicleModelAbstract}{{4.3}{1}{\secState {D}World}{equation.4.1.3}{}}
\newlabel{eq:TerrainMap}{{4.4}{2}{\secState {D}World}{equation.4.1.4}{}}
\newlabel{eq:weatherProjection}{{4.5}{2}{\secState {D}World}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}  Mission}{2}{subsection.4.1.2}}
\newlabel{s:mission}{{4.1.2}{2}{\secState {D}Mission}{subsection.4.1.2}{}}
\newlabel{eq:missionAbstractSet}{{4.6}{2}{\secState {D}Mission}{equation.4.1.6}{}}
\newlabel{eq:waypointPassingFunction}{{4.7}{2}{\secState {D}Mission}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}  Flight Constraints}{2}{subsection.4.1.3}}
\newlabel{s:FlightConstraints}{{4.1.3}{2}{\secState {D}Flight Constraints}{subsection.4.1.3}{}}
\newlabel{eq:HFlightConstraints}{{4.8}{2}{\secState {D}Flight Constraints}{equation.4.1.8}{}}
\newlabel{eq:SFlightConstraints}{{4.9}{3}{\secState {D}Flight Constraints}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}  Partition of Space}{3}{subsection.4.1.4}}
\newlabel{s:partitionOfSpace}{{4.1.4}{3}{\secState {D}Partition of Space}{subsection.4.1.4}{}}
\newlabel{eq:spaceCassificationFunction}{{4.10}{3}{\secState {D}Partition of Space}{equation.4.1.10}{}}
\newlabel{eq:hardSpaceConstraints}{{4.11}{3}{\secState {D}Partition of Space}{equation.4.1.11}{}}
\newlabel{eq:softSpaceConstraints}{{4.12}{3}{\secState {D}Partition of Space}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}  Information Source}{3}{subsection.4.1.5}}
\newlabel{s:informationSources}{{4.1.5}{3}{\secState {D}Information Source}{subsection.4.1.5}{}}
\newlabel{def:InformationSurceDefinition}{{1}{3}{}{definition.1}{}}
\newlabel{eq:InformationSurceDefinition}{{4.13}{3}{}{equation.4.1.13}{}}
\newlabel{def:Landmark}{{2}{3}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}  Single Observation by Single Sensor Classification}{4}{subsection.4.1.6}}
\newlabel{singleObservationSingle sensor}{{4.1.6}{4}{\secState {D}Single Observation by Single Sensor Classification}{subsection.4.1.6}{}}
\newlabel{eq:observationClassification}{{4.14}{4}{\secState {D}Single Observation by Single Sensor Classification}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}  Multiple Observations by Single Sensor Classification}{4}{subsection.4.1.7}}
\newlabel{multipleObservationsBySingleSensor}{{4.1.7}{4}{\secState {D}Multiple Observations by Single Sensor Classification}{subsection.4.1.7}{}}
\newlabel{eq:freeObservableSpaceForOneSensor}{{4.15}{4}{\secState {D}Multiple Observations by Single Sensor Classification}{equation.4.1.15}{}}
\newlabel{eq:occupiedObservableSpaceForOneSensor}{{4.16}{5}{\secState {D}Multiple Observations by Single Sensor Classification}{equation.4.1.16}{}}
\newlabel{eq:uncertainObservableSpaceForOneSensor}{{4.17}{5}{\secState {D}Multiple Observations by Single Sensor Classification}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}  Sensor Fusion}{5}{subsection.4.1.8}}
\newlabel{s:SensorFusionDefinition}{{4.1.8}{5}{\secState {D}Sensor Fusion}{subsection.4.1.8}{}}
\newlabel{eq:SensorFusionFunction}{{4.18}{5}{\secState {D}Sensor Fusion}{equation.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}  Data Fusion}{5}{subsection.4.1.9}}
\newlabel{s:dataFusionDefinition}{{4.1.9}{5}{\secState {D}Data Fusion}{subsection.4.1.9}{}}
\newlabel{eq:DataFusionFunction}{{4.19}{6}{\secState {D}Data Fusion}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}  Known World}{6}{subsection.4.1.10}}
\newlabel{s:KnownWorld}{{4.1.10}{6}{\secState {D}Known World}{subsection.4.1.10}{}}
\newlabel{eq:knownWorldSet}{{4.20}{6}{\secState {D}Known World}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}  Safety Margin}{6}{subsection.4.1.11}}
\newlabel{s:SafetyMarginDefinition}{{4.1.11}{6}{\secState {D}Safety Margin}{subsection.4.1.11}{}}
\newlabel{eq:safetyMarginAbstract}{{4.21}{6}{\secState {D}Safety Margin}{equation.4.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}  Basic Obstacle Avoidance Problem}{6}{section.4.2}}
\newlabel{s:BasicProblemDefinition}{{4.2}{6}{\secState {D}Basic Obstacle Avoidance Problem}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}  Initial Assumptions}{7}{section.4.3}}
\newlabel{s:initialAssumptions}{{4.3}{7}{\secState {D}Initial Assumptions}{section.4.3}{}}
\newlabel{ass:filteredSensors}{{1}{7}{}{assumption.1}{}}
\newlabel{ass:noMovingObstacles}{{2}{7}{}{assumption.2}{}}
\newlabel{ass:openAir}{{3}{7}{}{assumption.3}{}}
\newlabel{ass:reachableWaypoints}{{4}{7}{}{assumption.4}{}}
\newlabel{ass:constantVelocity}{{5}{7}{}{assumption.5}{}}
\newlabel{eq:constantVelocityAssmunption}{{4.22}{8}{}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}  Incremental Problem Definition}{8}{section.4.4}}
\newlabel{s:IncrementalProblemDefinition}{{4.4}{8}{\secState {R}Incremental Problem Definition}{section.4.4}{}}
\newlabel{pro:knownWorldEvolution}{{1}{8}{}{problem.1}{}}
\newlabel{eq:basicProblemDefinition}{{4.23}{8}{}{equation.4.4.23}{}}
\newlabel{pro:intruderDetection}{{2}{8}{}{problem.2}{}}
\newlabel{eq:intruderDetectionProblemdefinition}{{4.24}{9}{}{equation.4.4.24}{}}
\newlabel{pro:staticRestrictions}{{3}{9}{}{problem.3}{}}
\newlabel{eq:staticRestrictionsProblemDefinition}{{4.25}{10}{}{equation.4.4.25}{}}
\newlabel{pro:dynamicRestrictions}{{4}{10}{}{problem.4}{}}
\newlabel{eq:dynamicRestrictionsProblemDefinition}{{4.26}{11}{}{equation.4.4.26}{}}
\newlabel{pro:rulesOfTheAir}{{5}{11}{}{problem.5}{}}
\newlabel{eq:rulesOfTheAir}{{4.27}{11}{}{equation.4.4.27}{}}
\citation{kurzhanski2001dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}  Avoidance Requirements}{12}{section.4.5}}
\newlabel{s:AvoidanceRequirements}{{4.5}{12}{\secState {D}Avoidance Requirements}{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SAA systems}{12}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}  Energy Efficiency}{12}{subsection.4.5.1}}
\newlabel{s:EnergyEfficiency}{{4.5.1}{12}{\secState {D}Energy Efficiency}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy efficiency}{12}{section*.2}}
\newlabel{eq:consFunctionMeta}{{4.28}{12}{Energy efficiency}{equation.4.5.28}{}}
\citation{varaiya2000reach}
\@writefile{toc}{\contentsline {paragraph}{Cost of flown trajectory}{13}{section*.3}}
\newlabel{eq:costFunctionExecuted}{{4.29}{13}{Cost of flown trajectory}{equation.4.5.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Expected reach cost}{13}{section*.4}}
\newlabel{eq:costFunctionReachable}{{4.30}{13}{Expected reach cost}{equation.4.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}  Trajectory Tracking}{13}{subsection.4.5.2}}
\newlabel{s:trajectoryTracking}{{4.5.2}{13}{\secState {D}Trajectory Tracking}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Tracking}{13}{section*.5}}
\citation{frazzoli2000trajectory,frazzoli2001robust}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Movement Automaton trajectory tracking:}{14}{section*.7}}
\newlabel{eq:MissionReferencetrajectory}{{4.31}{14}{Movement Automaton trajectory tracking:}{equation.4.5.31}{}}
\newlabel{eq:BufferEvolutionMission}{{4.32}{14}{Movement Automaton trajectory tracking:}{equation.4.5.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference Trajectory Deviation}{15}{section*.8}}
\newlabel{eq:ReferenceTrajectoryDeviation}{{4.33}{15}{Reference Trajectory Deviation}{equation.4.5.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory tracking}{15}{section*.9}}
\newlabel{eq:trajectoryTrackingOptimalizaitonProblem}{{4.34}{16}{Trajectory tracking}{equation.4.5.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasible Trajectory}{16}{section*.10}}
\newlabel{feasibleTrajectoryCondition}{{4.35}{16}{Feasible Trajectory}{equation.4.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}  Safety}{16}{subsection.4.5.3}}
\newlabel{s:Safety}{{4.5.3}{16}{\secState {D}Safety}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Controlled airspace safety}{16}{section*.11}}
\gdef \LT@i {\LT@entry 
    {1}{95.80472pt}\LT@entry 
    {1}{159.99153pt}\LT@entry 
    {1}{164.80954pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Controlled airspace margins violations incidents.\relax }}{17}{table.4.1}}
\newlabel{tab:controlledAirspaceViolations}{{4.1}{17}{Controlled airspace margins violations incidents.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncontrolled airspace safety}{17}{section*.12}}
\gdef \LT@ii {\LT@entry 
    {1}{95.80472pt}\LT@entry 
    {1}{159.99153pt}\LT@entry 
    {1}{164.80954pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Non-controlled airspace margins violations incidents.\relax }}{18}{table.4.2}}
\newlabel{tab:uncontrolledAirspaceViolations}{{4.2}{18}{Non-controlled airspace margins violations incidents.\relax }{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{128.04195pt}\LT@entry 
    {1}{306.42635pt}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}  Navigation Requirements}{19}{section.4.6}}
\newlabel{s:navigationRequirements}{{4.6}{19}{\secState {R}Navigation Requirements}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Navigation requirements evaluation metrics.\relax }}{19}{table.4.3}}
\newlabel{tab:navigationRequirementsEvaluationMetrics}{{4.3}{19}{Navigation requirements evaluation metrics.\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{table.4.3}}
\bibcite{kurzhanski2001dynamic}{{1}{}{{}}{{}}}
\bibcite{varaiya2000reach}{{2}{}{{}}{{}}}
\bibcite{frazzoli2000trajectory}{{3}{}{{}}{{}}}
\bibcite{frazzoli2001robust}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.13}}
