\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{prandini2008application}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}  Approach}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:approach}{{6}{1}{\secState {R}Approach}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Avoidance levels based on reaction time.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AvoidanceLevels}{{6.1}{1}{Avoidance levels based on reaction time.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic Idea:}{1}{section*.2}}
\citation{gomola2017obstacle}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}  Overview}{2}{section.6.1}}
\newlabel{s:approachOverview}{{6.1}{2}{\secState {R}Overview}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Avoidance Framework Concept.\relax }}{2}{figure.caption.3}}
\newlabel{fig:AvoidanceFrameworkConceptNew}{{6.2}{2}{Avoidance Framework Concept.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure of Avoidance Framework:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Communication in Avoidance Framework:}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}  UAS Model and Control}{5}{section.6.2}}
\newlabel{s:modelMAImplementation}{{6.2}{5}{\secState {R}UAS Model and Control}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}  UAS Nonlinear Model}{5}{subsection.6.2.1}}
\newlabel{s:UASNonlinearModel}{{6.2.1}{5}{\secState {R}UAS Nonlinear Model}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{State Vector}{5}{section*.7}}
\newlabel{eq:simple3dStatevector}{{6.1}{5}{State Vector}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Vector}{5}{section*.8}}
\newlabel{eq:simple3dInputVector}{{6.2}{5}{Input Vector}{equation.6.2.2}{}}
\newlabel{eq:simple3dvelocityDistribution}{{6.3}{5}{Input Vector}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{UAS Nonlinear Model}{6}{section*.9}}
\newlabel{eq:UASNonlinearModelSimple}{{6.4}{6}{UAS Nonlinear Model}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}  Movement Automaton for UAS Model}{6}{subsection.6.2.2}}
\newlabel{s:movementAutomatonDefinition}{{6.2.2}{6}{\secState {R}Movement Automaton for UAS Model}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Movement Primitives}{6}{section*.11}}
\newlabel{ass:transitionTime}{{1}{6}{}{assumption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Movements}{6}{section*.12}}
\newlabel{eq:applyMovement}{{6.5}{6}{Movements}{equation.6.2.5}{}}
\newlabel{eq:applyMovement1}{{6.6}{6}{Movements}{equation.6.2.6}{}}
\newlabel{eq:applyMovement2}{{6.7}{6}{Movements}{equation.6.2.7}{}}
\newlabel{eq:ourImput}{{6.8}{7}{Movements}{equation.6.2.8}{}}
\newlabel{eq:ourState}{{6.9}{7}{Movements}{equation.6.2.9}{}}
\newlabel{eq:uasLinearDiscreteModel}{{6.10}{7}{Movements}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Movement Set}{7}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input values for main axes movements.\relax }}{7}{table.caption.14}}
\newlabel{tab:movements1}{{6.1}{7}{Input values for main axes movements.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Input values for diagonal axes movements.\relax }}{7}{table.caption.15}}
\newlabel{tab:movements2}{{6.2}{7}{Input values for diagonal axes movements.\relax }{table.caption.15}{}}
\newlabel{eq:OurMovementSet}{{6.11}{7}{}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory}{8}{section*.16}}
\newlabel{eq:ourBuffer}{{6.12}{8}{Trajectory}{equation.6.2.12}{}}
\newlabel{eq:ourTrajectoryImplementation}{{6.13}{8}{Trajectory}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{State Projection}{8}{section*.17}}
\newlabel{eq:ourStateProjection}{{6.15}{8}{State Projection}{equation.6.2.15}{}}
\citation{fossen2011mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}  Segmented Movement Automaton}{9}{subsection.6.2.3}}
\newlabel{s:segmentedMovementAutomaton}{{6.2.3}{9}{\secState {R}Segmented Movement Automaton}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning UAS State Space:}{9}{section*.19}}
\newlabel{def:stateSpacePartition}{{1}{9}{}{definition.1}{}}
\newlabel{eq:segmentedStateSpace}{{6.21}{10}{}{equation.6.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Segmented Movement Automaton:}{10}{section*.20}}
\newlabel{def:segmentMovementAutomaton}{{2}{10}{}{definition.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Orientation input values for main axes movements.\relax }}{11}{table.caption.21}}
\newlabel{tab:movements3}{{6.3}{11}{Orientation input values for main axes movements.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Orientation input values for diagonal axes movements.\relax }}{11}{table.caption.22}}
\newlabel{tab:movements4}{{6.4}{11}{Orientation input values for diagonal axes movements.\relax }{table.caption.22}{}}
\newlabel{def:segmentedMovementAutomaton}{{3}{11}{}{definition.3}{}}
\newlabel{eq:activeMovementAutomaton}{{6.23}{11}{}{equation.6.2.23}{}}
\newlabel{eq:ourTrajectoryImplementationSegmented}{{6.24}{11}{}{equation.6.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}  Reference Trajectory Generator}{12}{subsection.6.2.4}}
\newlabel{s:referenceTrajectoryGenerator}{{6.2.4}{12}{\secState {R}Reference Trajectory Generator}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference Trajectory Generator:}{12}{section*.23}}
\newlabel{eq:generatedReferenceTrajectory}{{6.25}{12}{Reference Trajectory Generator:}{equation.6.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictor:}{12}{section*.24}}
\citation{homm2010efficient}
\citation{gupta2010comparative}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}  Space Discretization - Avoidance Grid}{13}{section.6.3}}
\newlabel{s:AvoidanceGrid}{{6.3}{13}{\secState {R}Space Discretization - Avoidance Grid}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Operation Space:}{13}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{13}{section*.26}}
\newlabel{def:cell}{{4}{13}{}{definition.4}{}}
\citation{zaiane2002clustering}
\newlabel{eq:boundedSpaceCell}{{6.26}{14}{}{equation.6.3.26}{}}
\newlabel{eq:LidarHitsCell}{{6.27}{14}{}{equation.6.3.27}{}}
\newlabel{eq:passingHitsCell}{{6.28}{14}{}{equation.6.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{14}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example: The \emph  {LiDAR} reading segmentation - cells.\relax }}{15}{figure.caption.28}}
\newlabel{fig:LidarSpaceSegmentation}{{6.3}{15}{Example: The \emph {LiDAR} reading segmentation - cells.\relax }{figure.caption.28}{}}
\newlabel{def:AvoidanceGrid}{{5}{15}{}{definition.5}{}}
\newlabel{eq:avoidanceGridCellDistanceRange}{{6.29}{15}{}{equation.6.3.29}{}}
\citation{sabatini2014lidar}
\newlabel{eq:avoidanceGridCellHorizontalRange}{{6.30}{16}{}{equation.6.3.30}{}}
\newlabel{eq:avoidanceGridCellVerticalRange}{{6.31}{16}{}{equation.6.3.31}{}}
\newlabel{eq:avoidanceGridCellSpace}{{6.32}{16}{}{equation.6.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Intersection:}{16}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Grid Scaling:}{16}{section*.30}}
\citation{kurzhanskiy2006ellipsoidal}
\@writefile{toc}{\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{18}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}  Reach Set Approximation}{19}{section.6.4}}
\newlabel{s:reachSet}{{6.4}{19}{\secState {R}Reach Set Approximation}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution Features:}{19}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Discretization of Reach set:}{19}{section*.34}}
\newlabel{def:ReachSetApproximationByMovementAutomaton}{{6}{19}{Reach set Approximation by Movement Automaton}{definition.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The Complete Reach Set}{19}{section*.35}}
\newlabel{eq:reachSetFormalDefintion}{{6.39}{19}{The Complete Reach Set}{equation.6.4.39}{}}
\citation{blanchini1999set}
\@writefile{toc}{\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{20}{section*.36}}
\newlabel{eq:ReachSetDefinitionDiscrete}{{6.40}{20}{The Reach Set Approximation by Movement Automaton}{equation.6.4.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximated Reach Set Containment:}{20}{section*.37}}
\newlabel{def:ContainedReducedReachSet}{{7}{20}{Contained Aproximated Reach Set}{definition.7}{}}
\newlabel{eq:containedReachSet}{{6.41}{20}{Contained Aproximated Reach Set}{equation.6.4.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties:}{20}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Passing cell:}{20}{section*.39}}
\citation{birmingham1988tree}
\citation{gomola2017obstacle}
\@writefile{toc}{\contentsline {paragraph}{Reach Set Pruning:}{21}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Reach Set Trajectory Tree:}{21}{section*.41}}
\newlabel{eq:trajectoryTree}{{6.42}{21}{Reach Set Trajectory Tree:}{equation.6.4.42}{}}
\newlabel{eq:reachsetIntersectionConstraintSet}{{6.43}{21}{Reach Set Trajectory Tree:}{equation.6.4.43}{}}
\newlabel{def:PrunedReachSet}{{8}{21}{Pruned Reach Set}{definition.8}{}}
\newlabel{eq:PrunedReachSet}{{6.44}{21}{Pruned Reach Set}{equation.6.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}  Reach Set Performance Criteria}{21}{subsection.6.4.1}}
\newlabel{s:ReachSetPerformanceCriteria}{{6.4.1}{21}{\secState {R}Reach Set Performance Criteria}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{21}{section*.42}}
\newlabel{eq:fullReachSetNodeCount}{{6.45}{21}{Motivation:}{equation.6.4.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Performance Criteria:}{22}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory footprint:}{22}{section*.44}}
\newlabel{def:trajectoryFootprint}{{9}{22}{Trajectory footprint}{definition.9}{}}
\newlabel{eq:setOfPassedCells}{{6.46}{22}{Trajectory footprint}{equation.6.4.46}{}}
\newlabel{eq:TrajectoryEquality}{{6.47}{22}{Trajectory footprint}{equation.6.4.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage set:}{22}{section*.45}}
\newlabel{def:CoverageSet}{{10}{23}{Coverage Set}{definition.10}{}}
\newlabel{eq:CoverageSet}{{6.48}{23}{Coverage Set}{equation.6.4.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage set properties:}{23}{section*.46}}
\newlabel{def:coverageRatio}{{11}{23}{Coverage Ratio}{definition.11}{}}
\newlabel{eq:CoverageRatio}{{6.49}{23}{Coverage Ratio}{equation.6.4.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory smoothness:}{23}{section*.47}}
\citation{goerzen2009survey}
\newlabel{eq:ChaoticSmoothMovementSetDefinition}{{6.50}{24}{Trajectory smoothness:}{equation.6.4.50}{}}
\newlabel{eq:SmoothnesClasificatorCounter}{{6.51}{24}{Trajectory smoothness:}{equation.6.4.51}{}}
\newlabel{def:SmoothnessRatingForTrajectory}{{12}{24}{Smoothness Rating for Trajectory}{definition.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}  Constrained Trajectory Expansion}{24}{subsection.6.4.2}}
\newlabel{s:constrainedTrajectoryExpansion}{{6.4.2}{24}{\secState {R}Constrained Trajectory Expansion}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{24}{section*.48}}
\citation{plaisant2002spacetree}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph  {Rapid Exploration tree as result of \emph  {Constrained trajectory expansion}}.\relax }}{25}{figure.caption.49}}
\newlabel{fig:rapidExplorationTrajectoryTree}{{6.4}{25}{\emph {Rapid Exploration tree as result of \emph {Constrained trajectory expansion}}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Rapid Exploration Tree}{25}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{The example}{25}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Rapid Exploration Tree Node}{25}{section*.52}}
\citation{mingers1989empirical}
\@writefile{toc}{\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{26}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{26}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Step: Wave-front Propagation}{26}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Step: After Layer Propagation Purge}{26}{section*.56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces \emph  {Wave-front propagation} of \emph  {Rapid Exploration Tree} to form \emph  {Reach Set}.\relax }}{27}{algocf.6.1}}
\newlabel{alg:Wavefront Propagation}{{6.1}{27}{Step: After Layer Propagation Purge}{algocf.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}  Chaotic Reach set}{28}{subsection.6.4.3}}
\newlabel{s:chaoticReachSet}{{6.4.3}{28}{\secState {R}Chaotic Reach set}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{28}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{28}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Expansion Constraint Function Implementation}{28}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Tuning Parameters}{28}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{28}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{28}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Step: Select candidates}{29}{section*.63}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.2}{\ignorespaces Expansion Constraint function for \emph  {Chaotic Reach Set Approximation}\relax }}{29}{algocf.6.2}}
\newlabel{alg:ExpansionConstraintFunctionForChaoticReachSet}{{6.2}{29}{Step: Select candidates}{algocf.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{30}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \emph  {Chaotic \emph  {reach set} approximation}.\relax }}{30}{figure.caption.65}}
\newlabel{fig:chaoticReachSetApproximation}{{6.5}{30}{\emph {Chaotic \emph {reach set} approximation}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{30}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}  Harmonic Reach set}{31}{subsection.6.4.4}}
\newlabel{s:harmonicReachSet}{{6.4.4}{31}{\secState {R}Harmonic Reach set}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{31}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{31}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Expansion Constraint Function Implementation}{31}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Tuning Parameter:}{31}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{32}{section*.71}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.3}{\ignorespaces Expansion Constraint function for \emph  {Harmonic Reach Set Approximation}\relax }}{32}{algocf.6.3}}
\newlabel{alg:ExpansionConstraintFunctionForHarmonicReachSet}{{6.3}{32}{Step: Initialization}{algocf.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{32}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Step: Select candidates}{33}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{33}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \emph  {Harmonic \emph  {reach set} approximation}.\relax }}{33}{figure.caption.75}}
\newlabel{fig:harmonicReachSetApproximation}{{6.6}{33}{\emph {Harmonic \emph {reach set} approximation}.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{34}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}  Combined Reach Set}{34}{subsection.6.4.5}}
\newlabel{s:combinedReachSet}{{6.4.5}{34}{\secState {R}Combined Reach Set}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{34}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{34}{section*.78}}
\citation{o1996log}
\newlabel{eq:mergeTreeFunctionExample}{{6.59}{35}{Background:}{equation.6.4.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined Reach Set Calculation Function}{35}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Merge Tree Function}{36}{section*.80}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.4}{\ignorespaces Reach Set Merge Function and Combined Reach Set calculation\relax }}{36}{algocf.6.4}}
\newlabel{alg:ReachSetMerge}{{6.4}{36}{Merge Tree Function}{algocf.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{36}{section*.81}}
\citation{shively2018uas}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \emph  {Combined \emph  {reach set} approximation}.\relax }}{37}{figure.caption.82}}
\newlabel{fig:combinedReachSetApproximation}{{6.7}{37}{\emph {Combined \emph {reach set} approximation}.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{37}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}  ACAS-X like Reach set}{37}{subsection.6.4.6}}
\newlabel{s:acasReachSet}{{6.4.6}{37}{\secState {R}ACAS-X like Reach set}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{37}{section*.84}}
\citation{marston2015acas}
\citation{julian2016policy}
\@writefile{toc}{\contentsline {paragraph}{Background:}{38}{section*.85}}
\newlabel{eq:implementedseparations}{{6.63}{38}{Background:}{equation.6.4.63}{}}
\newlabel{eq:isSeparationPredicate}{{6.64}{38}{Background:}{equation.6.4.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Expansion Constraint Function Implementation}{39}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{39}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Step: Candidate Selection Process}{39}{section*.88}}
\citation{marston2015acas}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.5}{\ignorespaces Expansion Constraint function for \emph  {ACAS-like Reach Set Approximation}\relax }}{40}{algocf.6.5}}
\newlabel{alg:ExpansionConstraintFunctionForACASLikeReachSet}{{6.5}{40}{Step: Candidate Selection Process}{algocf.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{40}{section*.89}}
\citation{marston2015acas}
\newlabel{fig:acasLikeReachSetFull}{{6.8a}{41}{Full.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:acasLikeReachSetFull}{{a}{41}{Full.\relax }{figure.caption.90}{}}
\newlabel{fig:acasLikeReachSetHorizontalVertical}{{6.8b}{41}{Horizontal-Vertical.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:acasLikeReachSetHorizontalVertical}{{b}{41}{Horizontal-Vertical.\relax }{figure.caption.90}{}}
\newlabel{fig:acasLikeReachSetHorizontalOnly}{{6.8c}{41}{Horizontal.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:acasLikeReachSetHorizontalOnly}{{c}{41}{Horizontal.\relax }{figure.caption.90}{}}
\newlabel{fig:acasLikeReachSetVerticalOnly}{{6.8d}{41}{Vertical.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:acasLikeReachSetVerticalOnly}{{d}{41}{Vertical.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ACAS-X imitation \emph  {reach set} approximation for various \emph  {separation modes}. \relax }}{41}{figure.caption.90}}
\newlabel{fig:acasLikeReachSetVariousSeparationMode}{{6.8}{41}{ACAS-X imitation \emph {reach set} approximation for various \emph {separation modes}. \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{41}{section*.91}}
\citation{gomola2017probabilistic}
\citation{hentenryck2009constraint}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}  Static Obstacles and Constraints}{43}{section.6.5}}
\newlabel{s:staticObstacles}{{6.5}{43}{\secState {R}Static Obstacles and Constraints}{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{43}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{43}{section*.93}}
\citation{gomola2017probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Different count of LiDAR hits with different distance from UAS.\relax }}{44}{figure.caption.94}}
\newlabel{fig:P01CountOfLiDARHits}{{6.9}{44}{Different count of LiDAR hits with different distance from UAS.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{44}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Overshadowed map obstacle by detected obstacles.\relax }}{44}{figure.caption.96}}
\newlabel{fig:P02OvershadowedMapobstacle}{{6.10}{44}{Overshadowed map obstacle by detected obstacles.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}  Detected Obstacles}{45}{subsection.6.5.1}}
\newlabel{s:detectedObstacles}{{6.5.1}{45}{\secState {R}Detected Obstacles}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{45}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Detected Obstacle Rating:}{45}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{45}{section*.99}}
\newlabel{eq:lidarRaysTroughCell}{{6.65}{45}{Detected Obstacle Rate for LiDAR:}{equation.6.5.65}{}}
\newlabel{eq:lidarHitFunction}{{6.66}{46}{Detected Obstacle Rate for LiDAR:}{equation.6.5.66}{}}
\newlabel{eq:naiveObstacleRate}{{6.67}{46}{Detected Obstacle Rate for LiDAR:}{equation.6.5.67}{}}
\newlabel{eq:probabilityOfVisibilityHindrance}{{6.68}{46}{Detected Obstacle Rate for LiDAR:}{equation.6.5.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Density Function:}{46}{section*.100}}
\newlabel{eq:cellSurfaceIntengralDelta}{{6.69}{46}{Cell Density Function:}{equation.6.5.69}{}}
\newlabel{eq:intersectionSurfaceForCell}{{6.70}{47}{Cell Density Function:}{equation.6.5.70}{}}
\newlabel{eq:lidarHitArea}{{6.71}{47}{Cell Density Function:}{equation.6.5.71}{}}
\newlabel{eq:lidarHitFormula}{{6.72}{47}{Cell Density Function:}{equation.6.5.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility Rate for LiDAR:}{47}{section*.101}}
\newlabel{eq:cellrowDefinition}{{6.73}{47}{Visibility Rate for LiDAR:}{equation.6.5.73}{}}
\citation{cernamaria2018}
\newlabel{eq:FinalVisibilityProbability}{{6.74}{48}{Visibility Rate for LiDAR:}{equation.6.5.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{48}{section*.102}}
\newlabel{fig:fistObstacleHindrance}{{6.11a}{48}{1\textsuperscript {st} hindrance.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:fistObstacleHindrance}{{a}{48}{1\textsuperscript {st} hindrance.\relax }{figure.caption.103}{}}
\newlabel{fig:secondObstacleHindrance}{{6.11b}{48}{2\textsuperscript {nd} hindrance.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:secondObstacleHindrance}{{b}{48}{2\textsuperscript {nd} hindrance.\relax }{figure.caption.103}{}}
\newlabel{fig:thirdObstacleHindrance}{{6.11c}{48}{3\textsuperscript {rd} hindrance.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:thirdObstacleHindrance}{{c}{48}{3\textsuperscript {rd} hindrance.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Obstacle hindrance impact on visibility in \emph  {Avoidance Grid Slice}.\relax }}{48}{figure.caption.103}}
\newlabel{fig:hindranceImpactOnVisibility}{{6.11}{48}{Obstacle hindrance impact on visibility in \emph {Avoidance Grid Slice}.\relax }{figure.caption.103}{}}
\citation{cernamaria2018}
\citation{cernamaria2018}
\citation{cernamaria2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}  Map Obstacles}{49}{subsection.6.5.2}}
\newlabel{s:mapObstacles}{{6.5.2}{49}{\secState {R}Map Obstacles}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{49}{section*.104}}
\newlabel{fig:undetectedMapObstalce}{{6.12a}{49}{Undetected.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:undetectedMapObstalce}{{a}{49}{Undetected.\relax }{figure.caption.105}{}}
\newlabel{fig:detectedMapObstacle}{{6.12b}{49}{Detected.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:detectedMapObstacle}{{b}{49}{Detected.\relax }{figure.caption.105}{}}
\newlabel{fig:hinderedMapObstacle}{{6.12c}{49}{Hindered.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:hinderedMapObstacle}{{c}{49}{Hindered.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Map obstacle states after \emph  {Data fusion}.\relax }}{49}{figure.caption.105}}
\newlabel{fig:mapObstacleStatesAfterDataFusion}{{6.12}{49}{Map obstacle states after \emph {Data fusion}.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Concept:}{49}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Implementation:}{49}{section*.107}}
\newlabel{eq:obstacleMap}{{6.76}{49}{Implementation:}{equation.6.5.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Example of Extracted Map Obstacle \cite  {cernamaria2018}.\relax }}{50}{figure.caption.108}}
\newlabel{fig:exampleExtractedMapObstacles}{{6.13}{50}{Example of Extracted Map Obstacle \cite {cernamaria2018}.\relax }{figure.caption.108}{}}
\newlabel{eq:mapObstacleSelectionCriterion}{{6.77}{50}{Implementation:}{equation.6.5.77}{}}
\citation{cernamaria2018}
\newlabel{eq:mapBodyPointCloud}{{6.78}{51}{Implementation:}{equation.6.5.78}{}}
\newlabel{eq:mapMarginPointCloud}{{6.79}{51}{Implementation:}{equation.6.5.79}{}}
\newlabel{eq:tresholdVolumeDefinition}{{6.80}{51}{Implementation:}{equation.6.5.80}{}}
\newlabel{eq:pointImpactRateMap}{{6.81}{51}{Implementation:}{equation.6.5.81}{}}
\newlabel{eq:pointcloudIntersectionMap}{{6.82}{51}{Implementation:}{equation.6.5.82}{}}
\citation{ritter1990efficient,welzl1991smallest}
\newlabel{eq:mapcellratingourMap}{{6.83}{52}{Implementation:}{equation.6.5.83}{}}
\newlabel{eq:cumulativeMapCellRatingMap}{{6.84}{52}{Implementation:}{equation.6.5.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}  Static Constraints}{52}{subsection.6.5.3}}
\newlabel{s:virtualConstraints}{{6.5.3}{52}{\secState {R}Static Constraints}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{52}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Representation:}{52}{section*.110}}
\citation{welzl1991smallest}
\newlabel{eq:staticConstraint}{{6.85}{53}{Representation:}{equation.6.5.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Active constrain selection:}{53}{section*.111}}
\newlabel{eq:activeConstraintSet}{{6.86}{53}{Active constrain selection:}{equation.6.5.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Intersection:}{53}{section*.112}}
\newlabel{eq:constraintEdgeSet}{{6.87}{53}{Cell Intersection:}{equation.6.5.87}{}}
\newlabel{eq:constraintCircleBoundary}{{6.88}{53}{Cell Intersection:}{equation.6.5.88}{}}
\newlabel{eq:contraintToCellIntersection}{{6.89}{54}{Cell Intersection:}{equation.6.5.89}{}}
\newlabel{eq:softConstraintsCellIntersections}{{6.90}{54}{Cell Intersection:}{equation.6.5.90}{}}
\newlabel{eq:hardConstraintsCellIntersections}{{6.91}{54}{Cell Intersection:}{equation.6.5.91}{}}
\citation{fiorini1998motion}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}  Intruders and Moving Constraints}{55}{section.6.6}}
\newlabel{s:intruders}{{6.6}{55}{\secState {R}Intruders and Moving Constraints}{section.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Intruder behaviour:}{55}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Intruder information:}{55}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Intruder UAS intersection rate along expected trajectory.\relax }}{55}{figure.caption.115}}
\newlabel{fig:intruderProbabiltySpreadTheoretical}{{6.14}{55}{Intruder UAS intersection rate along expected trajectory.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of Intruder Intersection:}{55}{section*.116}}
\citation{shamos1975closest}
\citation{bentley1980optimal}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\citation{sommerville2016analytical}
\@writefile{toc}{\contentsline {paragraph}{Moving Threats:}{56}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Approach Overview:}{56}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}  Intruder Behaviour Prediction}{57}{subsection.6.6.1}}
\newlabel{s:intruderBehaviourPrediction}{{6.6.1}{57}{\secState {R}Intruder Behaviour Prediction}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{57}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Intruder Dynamic Model:}{57}{section*.120}}
\newlabel{eq:intruderBasicLinearModel}{{6.92}{57}{Intruder Dynamic Model:}{equation.6.6.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Entry and Leave Times}{57}{section*.121}}
\newlabel{eq:cellEntryTime}{{6.93}{57}{Cell Entry and Leave Times}{equation.6.6.93}{}}
\citation{shamos1975closest,bentley1980optimal}
\newlabel{eq:cellLeaveTime}{{6.94}{58}{Cell Entry and Leave Times}{equation.6.6.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Time Intersection Rate:}{58}{section*.122}}
\newlabel{eq:timeIntersectionRate}{{6.95}{58}{Time Intersection Rate:}{equation.6.6.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Intruder Intersection Rate:}{58}{section*.123}}
\newlabel{eq:intruderIntersectionProbability}{{6.96}{58}{Intruder Intersection Rate:}{equation.6.6.96}{}}
\newlabel{eq:intruderIntersectionTimeonPoint}{{6.97}{58}{Intruder Intersection Rate:}{equation.6.6.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Intersection Rate:}{58}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}  Linear Intersection}{59}{subsection.6.6.2}}
\newlabel{s:linearIntersectionModel}{{6.6.2}{59}{\secState {R}Linear Intersection}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{59}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Space Intersection Rate:}{59}{section*.126}}
\newlabel{eq:linearModelIntruderLineIntersection}{{6.98}{59}{Space Intersection Rate:}{equation.6.6.98}{}}
\newlabel{eq:projecionFunctionplanarEuclidlinearIntersection}{{6.99}{59}{Space Intersection Rate:}{equation.6.6.99}{}}
\newlabel{eq:baseIntersectionProbabilityLineIntersectionType}{{6.100}{59}{Space Intersection Rate:}{equation.6.6.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}  Body-volume Intersection}{60}{subsection.6.6.3}}
\newlabel{s:bodyvolumeIntersection}{{6.6.3}{60}{\secState {R}Body-volume Intersection}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{60}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{61}{section*.128}}
\newlabel{eq:linearintersectionmodelVehicleVolume}{{6.101}{61}{Space Intersection Rate - Body Volume:}{equation.6.6.101}{}}
\newlabel{eq:volumeballofIntruder}{{6.102}{61}{Space Intersection Rate - Body Volume:}{equation.6.6.102}{}}
\newlabel{eq:plannarCoordinateTransformationVolumeBall}{{6.103}{61}{Space Intersection Rate - Body Volume:}{equation.6.6.103}{}}
\newlabel{eq:baseIntersectionProbabilityBallIntersectionType}{{6.104}{61}{Space Intersection Rate - Body Volume:}{equation.6.6.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersection Time:}{61}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}  Maneuverability Uncertainty Intersection}{62}{subsection.6.6.4}}
\newlabel{s:uncertaintyIntersection}{{6.6.4}{62}{\secState {R}Maneuverability Uncertainty Intersection}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{62}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{62}{section*.131}}
\newlabel{eq:vehiclelinearcone}{{6.105}{62}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.105}{}}
\newlabel{eq:elisioidalOtrthogonalPlane}{{6.106}{62}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.106}{}}
\newlabel{eq:elipsiodialBoudaryParameters}{{6.107}{62}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces One rate position $[d_d,d_\theta ,d_\varphi ]$ (green). deviated from linear trajectory (blue line) at point ${x}(10)$.(blue) with initial position $x_s$ (red)\relax }}{63}{figure.caption.132}}
\newlabel{fig:P21ElipticConeIOnePoint}{{6.15}{63}{One rate position $[d_d,d_\theta ,d_\varphi ]$ (green). deviated from linear trajectory (blue line) at point ${x}(10)$.(blue) with initial position $x_s$ (red)\relax }{figure.caption.132}{}}
\newlabel{eq:baseElipsoidxt}{{6.108}{63}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.108}{}}
\newlabel{eq:elipsprobdistHorizontal}{{6.109}{63}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.109}{}}
\newlabel{eq:elipsprobdistVertical}{{6.110}{64}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.110}{}}
\newlabel{eq:elipsprobdistCombined}{{6.111}{64}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.111}{}}
\newlabel{eq:normalDistrobitionCondition}{{6.112}{64}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Probability of intruder $i_k$ position in ellipsoid $E({x}(t),{v})$\relax }}{64}{figure.caption.133}}
\newlabel{fig:intruderPassingProbability}{{6.16}{64}{Probability of intruder $i_k$ position in ellipsoid $E({x}(t),{v})$\relax }{figure.caption.133}{}}
\newlabel{eq:spreadIntersectionProbFixedtau}{{6.113}{65}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.113}{}}
\newlabel{eq:spreadIntruderIntersectionProb}{{6.114}{65}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Avoidance grid $\EuScript  {A}(t_i)$ (blue) intersection with elliptic cone intruder $i_k({x},{v},\theta ,\varphi )$ (red) example.\relax }}{65}{figure.caption.134}}
\newlabel{fig:ellipticConeIntersectionExample}{{6.17}{65}{Avoidance grid $\mathscr {A}(t_i)$ (blue) intersection with elliptic cone intruder $i_k({x},{v},\theta ,\varphi )$ (red) example.\relax }{figure.caption.134}{}}
\newlabel{eq:homogeneusdiscretizationofRealnumbers}{{6.115}{65}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.115}{}}
\newlabel{eq:elisioidalOtrthogonalPlaneDiscrete}{{6.116}{66}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.116}{}}
\newlabel{eq:baseElipsoidxtDiscrete}{{6.117}{66}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.117}{}}
\newlabel{eq:baseElipsoidxtDiscreteSafe}{{6.119}{66}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.119}{}}
\newlabel{eq:normalDistrobitionConditionDiscrete}{{6.120}{66}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Time Of Arrival (TOA) for one ellipsoid $E_D({x}(\tau ),{v})$.\relax }}{67}{figure.caption.135}}
\newlabel{fig:intruderTimeOfArrival}{{6.18}{67}{Time Of Arrival (TOA) for one ellipsoid $E_D({x}(\tau ),{v})$.\relax }{figure.caption.135}{}}
\newlabel{eq:spreadIntersectionProbFixedtauDiscrete}{{6.121}{67}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.121}{}}
\newlabel{eq:spreadIntruderIntersectionProbDiscrete}{{6.122}{67}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.122}{}}
\newlabel{eq:conicIntersectionCellIntruderDiscrete}{{6.123}{67}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.123}{}}
\newlabel{eq:conicTimeOfEntryDiscrete}{{6.124}{67}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.124}{}}
\newlabel{eq:conicTimeOfLeaveDiscrete}{{6.125}{68}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined intersection model:}{68}{section*.136}}
\newlabel{eq:partialProbabilitiesIntruderSummary}{{6.126}{69}{Combined intersection model:}{equation.6.6.126}{}}
\newlabel{eq:intruderInCellProbabilityOneIntruder}{{6.127}{69}{Combined intersection model:}{equation.6.6.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}  Moving Constraints}{69}{subsection.6.6.5}}
\newlabel{s:MovingVirtualConstraints}{{6.6.5}{69}{\secState {R}Moving Constraints}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{69}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{69}{section*.138}}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\newlabel{eq:movingConstraintDefinition}{{6.128}{70}{Definition:}{equation.6.6.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Intersection:}{70}{section*.139}}
\newlabel{eq:deltatimeMovingconst}{{6.129}{70}{Cell Intersection:}{equation.6.6.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Intersection Implementation:}{70}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}  Avoidance Concept}{71}{section.6.7}}
\newlabel{s:avoidanceConcept}{{6.7}{71}{\secState {R}Avoidance Concept}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}  Data fusion}{71}{subsection.6.7.1}}
\newlabel{s:sensorFusion}{{6.7.1}{71}{\secState {R}Data fusion}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility:}{71}{section*.141}}
\newlabel{eq:visibilityForCell}{{6.132}{71}{Visibility:}{equation.6.7.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Detected Obstacle:}{72}{section*.142}}
\newlabel{eq:detectedObstacleRatingForCell}{{6.133}{72}{Detected Obstacle:}{equation.6.7.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Map Obstacle:}{72}{section*.143}}
\newlabel{eq:mapObstacleRatingForCell}{{6.134}{72}{Map Obstacle:}{equation.6.7.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Intruder:}{72}{section*.144}}
\newlabel{eq:intruderRatingForCell}{{6.135}{73}{Intruder:}{equation.6.7.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraint:}{73}{section*.145}}
\newlabel{eq:constraintRatingForCell}{{6.136}{73}{Constraint:}{equation.6.7.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Threat:}{73}{section*.146}}
\newlabel{def:threat}{{13}{73}{}{definition.13}{}}
\newlabel{eq:threatRatingForCell}{{6.137}{73}{}{equation.6.7.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Reachibility:}{73}{section*.147}}
\newlabel{eq:trajectoryReachibility}{{6.138}{73}{Reachibility:}{equation.6.7.138}{}}
\citation{icao4444}
\newlabel{eq:cellReachibility}{{6.139}{74}{Reachibility:}{equation.6.7.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Discretization:}{74}{section*.148}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Changing ratings from fuzzy to Boolean parameters.\relax }}{74}{table.caption.149}}
\newlabel{tab:defuzificationRatings}{{6.5}{74}{Changing ratings from fuzzy to Boolean parameters.\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Classification:}{75}{section*.150}}
\newlabel{eq:UncertainDataFusion}{{6.140}{75}{Space Classification:}{equation.6.7.140}{}}
\newlabel{eq:ocuupiedDataFusion}{{6.141}{75}{Space Classification:}{equation.6.7.141}{}}
\newlabel{eq:constrainedDataFusion}{{6.142}{75}{Space Classification:}{equation.6.7.142}{}}
\newlabel{eq:freeDataFusion}{{6.143}{75}{Space Classification:}{equation.6.7.143}{}}
\newlabel{eq:ReachableDataFusion}{{6.144}{75}{Space Classification:}{equation.6.7.144}{}}
\citation{sabatini2013low}
\citation{shaw1998using}
\newlabel{eq:reachableDataFusionConstraints}{{6.145}{76}{}{equation.6.7.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}  Avoidance Grid Run}{76}{subsection.6.7.2}}
\newlabel{s:aviudabceGridRun}{{6.7.2}{76}{\secState {R}Avoidance Grid Run}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{76}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Space Assessment Principle:}{76}{section*.152}}
\newlabel{fig:obstacleDetectionAvoidanceGrid}{{6.19a}{77}{Obstacle detection.\relax }{figure.caption.153}{}}
\newlabel{sub@fig:obstacleDetectionAvoidanceGrid}{{a}{77}{Obstacle detection.\relax }{figure.caption.153}{}}
\newlabel{fig:uncertainityAssesmentAvoidanceGrid}{{6.19b}{77}{Uncertainty assessment.\relax }{figure.caption.153}{}}
\newlabel{sub@fig:uncertainityAssesmentAvoidanceGrid}{{b}{77}{Uncertainty assessment.\relax }{figure.caption.153}{}}
\newlabel{fig:trajectoriesSafetyEvaluationAvoidanceGrid}{{6.19c}{77}{Trajectories reachibility evaluation.\relax }{figure.caption.153}{}}
\newlabel{sub@fig:trajectoriesSafetyEvaluationAvoidanceGrid}{{c}{77}{Trajectories reachibility evaluation.\relax }{figure.caption.153}{}}
\newlabel{fig:reachibilityAssessmentAvoidanceGrid}{{6.19d}{77}{Cell reachibility evaluation.\relax }{figure.caption.153}{}}
\newlabel{sub@fig:reachibilityAssessmentAvoidanceGrid}{{d}{77}{Cell reachibility evaluation.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Significant steps of \emph  {Avoidance grid run} (inner loop).\relax }}{77}{figure.caption.153}}
\newlabel{fig:significantStepsofAvoidanceGridRun}{{6.19}{77}{Significant steps of \emph {Avoidance grid run} (inner loop).\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Finding Best Path:}{77}{section*.154}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.6}{\ignorespaces Find best \emph  {Path} in \emph  {Avoidance Grid}\relax }}{78}{algocf.6.6}}
\newlabel{alg:FindBestPathAvoidanceGrid}{{6.6}{78}{Finding Best Path:}{algocf.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Assessment Example:}{79}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Example: The situation to be evaluated by \emph  {Avoidance Run}.\relax }}{79}{figure.caption.156}}
\newlabel{fig:exampleSituationAvoidanceRun}{{6.20}{79}{Example: The situation to be evaluated by \emph {Avoidance Run}.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility Assessment:}{79}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Example: The \emph  {Visibility} evaluation by \emph  {Avoidance Run}.\relax }}{80}{figure.caption.158}}
\newlabel{fig:exampleVisibilityEvaluation}{{6.21}{80}{Example: The \emph {Visibility} evaluation by \emph {Avoidance Run}.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Reachibility Assessment:}{80}{section*.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Example: The \emph  {Reachibility} evaluation by \emph  {Avoidance Run}.\relax }}{81}{figure.caption.160}}
\newlabel{fig:exampleReachibilityEvaluation}{{6.22}{81}{Example: The \emph {Reachibility} evaluation by \emph {Avoidance Run}.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}  Mission Control Run}{82}{subsection.6.7.3}}
\newlabel{s:missionControlRun}{{6.7.3}{82}{\secState {R}Mission Control Run}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction and Motivation:}{82}{section*.161}}
\newlabel{fig:missionControlRunExample}{{6.23a}{82}{Mission control run example.\relax }{figure.caption.162}{}}
\newlabel{sub@fig:missionControlRunExample}{{a}{82}{Mission control run example.\relax }{figure.caption.162}{}}
\newlabel{fig:gridZonesMissionControl}{{6.23b}{82}{Grid Zones.\relax }{figure.caption.162}{}}
\newlabel{sub@fig:gridZonesMissionControl}{{b}{82}{Grid Zones.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Definitions for \emph  {Mission Control Run} (outer loop).\relax }}{82}{figure.caption.162}}
\newlabel{fig:definitionsForMissionControlRun}{{6.23}{82}{Definitions for \emph {Mission Control Run} (outer loop).\relax }{figure.caption.162}{}}
\newlabel{fig:missionExampleWithOAGR}{{6.24a}{83}{Mission start.\relax }{figure.caption.163}{}}
\newlabel{sub@fig:missionExampleWithOAGR}{{a}{83}{Mission start.\relax }{figure.caption.163}{}}
\newlabel{fig:finishedMissionAGR}{{6.24b}{83}{Mission end.\relax }{figure.caption.163}{}}
\newlabel{sub@fig:finishedMissionAGR}{{b}{83}{Mission end.\relax }{figure.caption.163}{}}
\newlabel{fig:waypointReachAGR}{{6.24c}{83}{Waypoint reach.\relax }{figure.caption.163}{}}
\newlabel{sub@fig:waypointReachAGR}{{c}{83}{Waypoint reach.\relax }{figure.caption.163}{}}
\newlabel{fig:newtWaypointAGR}{{6.24d}{83}{Next waypoint.\relax }{figure.caption.163}{}}
\newlabel{sub@fig:newtWaypointAGR}{{d}{83}{Next waypoint.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Joining multiple \emph  {Avoidance Grid Runs} for achieve Navigation.\relax }}{83}{figure.caption.163}}
\newlabel{fig:joiningMultipleAGRS}{{6.24}{83}{Joining multiple \emph {Avoidance Grid Runs} for achieve Navigation.\relax }{figure.caption.163}{}}
\citation{sabatini2014navigation,Sabatini2014}
\@writefile{toc}{\contentsline {paragraph}{General Concept:}{84}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Mission control run activity diagram.\relax }}{84}{figure.caption.165}}
\newlabel{fig:missionControlRunActivityDiagram}{{6.25}{84}{Mission control run activity diagram.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{85}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Initialization:}{85}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Navigation Loop (1\textsuperscript  {st}-3\textsuperscript  {rd} step):}{86}{section*.168}}
\newlabel{def:waypointReachCondition}{{14}{87}{}{definition.14}{}}
\newlabel{eq:waypointReachCondition}{{6.152}{87}{}{equation.6.7.152}{}}
\newlabel{def:unreachable Waypoint}{{15}{87}{}{definition.15}{}}
\newlabel{eq:unreachableWaypoint}{{6.154}{87}{}{equation.6.7.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Fusion (4\textsuperscript  {th} step)}{88}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript  {th}-6\textsuperscript  {th} step):}{88}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Avoidance Run (7\textsuperscript  {th}-15\textsuperscript  {th} step):}{90}{section*.171}}
\citation{kleinberg1998microeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}  Computation Complexity}{93}{subsection.6.7.4}}
\newlabel{sec:MCRcomputationalComplexity}{{6.7.4}{93}{\secState {R}Computation Complexity}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{93}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Navigation Loop:}{93}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Data Fusion:}{93}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{Situation Assessment:}{94}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{Avoidance Run:}{94}{section*.176}}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\citation{gomola2017obstacle}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{95}{section*.177}}
\citation{borenstein1991vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}  Safety Margin Calculation}{96}{subsection.6.7.5}}
\newlabel{s:safetyMarginCalculation}{{6.7.5}{96}{\secState {R}Safety Margin Calculation}{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Safety Margin Determination:}{96}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{Safety Margin Bloating:}{96}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Own Position Uncertainty Bloat:}{96}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{96}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{Weather bloat:}{96}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{Airspace bloat:}{96}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{UTM Synchronization Bloat:}{96}{section*.184}}
\newlabel{safetyMarginBloat}{{6.156}{96}{UTM Synchronization Bloat:}{equation.6.7.156}{}}
\citation{icao4444}
\citation{gerdes2016dynamic}
\citation{spriesterbach2013unmanned}
\citation{airbusUTM2018blueprint}
\citation{zimmer2011rule}
\citation{prevot2016uas}
\citation{zimmer2014selective}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}  UAS Traffic Management}{97}{section.6.8}}
\newlabel{sec:UASTrafficManagement}{{6.8}{97}{\secState {R}UAS Traffic Management}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}  Architecture}{97}{subsection.6.8.1}}
\newlabel{sec:utmArchitecture}{{6.8.1}{97}{\secState {R}Architecture}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{UTM Concept}{97}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{Decision Frame}{97}{section*.186}}
\newlabel{eq:decisionFrameDefinition}{{6.157}{97}{Decision Frame}{equation.6.8.157}{}}
\citation{ramasamy2014towards}
\citation{ramasamy2013novel}
\citation{ramasamy2014towards}
\citation{icao4444}
\@writefile{toc}{\contentsline {paragraph}{Event-based Airspace Control}{98}{section*.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces UAS Traffic Management (UTM) architecture overview.\relax }}{98}{figure.caption.188}}
\newlabel{fig:UTMArchitectureOverview}{{6.26}{98}{UAS Traffic Management (UTM) architecture overview.\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{98}{section*.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}  Cooperative Conflict Resolution}{98}{subsection.6.8.2}}
\newlabel{sec:cooperativeConflictResolution}{{6.8.2}{98}{\secState {R}Cooperative Conflict Resolution}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{98}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{99}{section*.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Cooperative conflict resolution via UTM authority.\relax }}{99}{figure.caption.192}}
\newlabel{fig:CooperativeConflictResolutionUTM}{{6.27}{99}{Cooperative conflict resolution via UTM authority.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Cooperative Conflict Resolution}{99}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}  Non-Cooperative Conflict Resolution}{100}{subsection.6.8.3}}
\newlabel{sec:nonCooperativeConflictResolution}{{6.8.3}{100}{\secState {R}Non-Cooperative Conflict Resolution}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{100}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{100}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{Conflict Resolution:}{100}{section*.196}}
\citation{subotic2007recovery}
\@writefile{toc}{\contentsline {paragraph}{Special Cases in Manned Aviation:}{101}{section*.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Non-cooperative conflict resolution via UAS claims.\relax }}{101}{figure.caption.198}}
\newlabel{fig:NonCooperativeConflictResolutionUTM}{{6.28}{101}{Non-cooperative conflict resolution via UAS claims.\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Response mode scenario example:}{101}{section*.199}}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}  Handling Head on Approach}{102}{subsection.6.8.4}}
\newlabel{sec:handlingHeadOnApproach}{{6.8.4}{102}{\secState {R}Handling Head on Approach}{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{102}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{VFR:}{102}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{IFR:}{102}{section*.202}}
\newlabel{fig:HeadOnApproachTheoreticalDetection}{{6.29a}{102}{Detection.\relax }{figure.caption.203}{}}
\newlabel{sub@fig:HeadOnApproachTheoreticalDetection}{{a}{102}{Detection.\relax }{figure.caption.203}{}}
\newlabel{fig:HeadOnApproachTheoreticalResolution}{{6.29b}{102}{Resolution/Closing.\relax }{figure.caption.203}{}}
\newlabel{sub@fig:HeadOnApproachTheoreticalResolution}{{b}{102}{Resolution/Closing.\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Head on approach detection/resolution/Closing\relax }}{102}{figure.caption.203}}
\newlabel{fig:HeadOnApproachTheoretical}{{6.29}{102}{Head on approach detection/resolution/Closing\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {paragraph}{Triggering Events:}{102}{section*.204}}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex11}
\@writefile{toc}{\contentsline {paragraph}{Virtual roundabout:}{103}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}  Handling Converging Maneuver}{103}{subsection.6.8.5}}
\newlabel{sec:handlingConvergingManuever}{{6.8.5}{103}{\secState {R}Handling Converging Maneuver}{subsection.6.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{103}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{VFR:}{103}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{IFR:}{103}{section*.208}}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\newlabel{fig:ConvergingManeuverTheoreticalDetection}{{6.30a}{104}{Detection.\relax }{figure.caption.209}{}}
\newlabel{sub@fig:ConvergingManeuverTheoreticalDetection}{{a}{104}{Detection.\relax }{figure.caption.209}{}}
\newlabel{fig:ConvergingManeuverTheoreticalResolution}{{6.30b}{104}{Resolution.\relax }{figure.caption.209}{}}
\newlabel{sub@fig:ConvergingManeuverTheoreticalResolution}{{b}{104}{Resolution.\relax }{figure.caption.209}{}}
\newlabel{fig:ConvergingManeuverTheoreticalClosure}{{6.30c}{104}{Closing\relax }{figure.caption.209}{}}
\newlabel{sub@fig:ConvergingManeuverTheoreticalClosure}{{c}{104}{Closing\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Converging maneuver Detection/Resolution/Closing\relax }}{104}{figure.caption.209}}
\newlabel{fig:ConvergingManeuverTheoretical}{{6.30}{104}{Converging maneuver Detection/Resolution/Closing\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {paragraph}{Triggering Events:}{104}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}  Handling Overtake Maneuver}{104}{subsection.6.8.6}}
\newlabel{sec:handlingOvertakeManuever}{{6.8.6}{104}{\secState {R}Handling Overtake Maneuver}{subsection.6.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{104}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{VFR:}{104}{section*.212}}
\citation{icaoAnnex2}
\citation{icaoAnnex11}
\newlabel{fig:OvertakeManeuverTheoreticalDetection}{{6.31a}{105}{Detection.\relax }{figure.caption.213}{}}
\newlabel{sub@fig:OvertakeManeuverTheoreticalDetection}{{a}{105}{Detection.\relax }{figure.caption.213}{}}
\newlabel{fig:OvertakeManeuverTheoreticalResolution}{{6.31b}{105}{Resolution.\relax }{figure.caption.213}{}}
\newlabel{sub@fig:OvertakeManeuverTheoreticalResolution}{{b}{105}{Resolution.\relax }{figure.caption.213}{}}
\newlabel{fig:OvertakeManeuverTheoreticalClosure}{{6.31c}{105}{Closing.\relax }{figure.caption.213}{}}
\newlabel{sub@fig:OvertakeManeuverTheoreticalClosure}{{c}{105}{Closing.\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Overtake maneuver Detection/Resolution/Closing\relax }}{105}{figure.caption.213}}
\newlabel{fig:OvertakeManeuverTheoretical}{{6.31}{105}{Overtake maneuver Detection/Resolution/Closing\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {paragraph}{IFR:}{105}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{Triggering events:}{105}{section*.215}}
\citation{bayen2005langrangian,kopardekar2002dynamic,helme1992optimization}
\citation{icao4444}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\@writefile{toc}{\contentsline {paragraph}{Constant Cruising Speed:}{106}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}  Position Notification}{106}{subsection.6.8.7}}
\newlabel{sec:positionNotification}{{6.8.7}{106}{\secState {R}Position Notification}{subsection.6.8.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{106}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{Position:}{106}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{Heading:}{106}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{Flight Levels:}{106}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{Aircraft Category:}{106}{section*.221}}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{icaoAnnex2}
\citation{santiago2015pilot}
\citation{santiago2015pilot}
\citation{game1987,game1988}
\citation{icaoAnnex2}
\@writefile{toc}{\contentsline {paragraph}{Maneuverability:}{107}{section*.222}}
\gdef \LT@i {\LT@entry 
    {1}{125.64195pt}\LT@entry 
    {1}{327.32593pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Time-stamped \emph  {position notification} structure.\relax }}{108}{table.6.6}}
\newlabel{tab:positionNotification}{{6.6}{108}{Time-stamped \emph {position notification} structure.\relax }{table.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Safety Margins:}{109}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.8}  Collision Case}{109}{subsection.6.8.8}}
\newlabel{sec:collisionCase}{{6.8.8}{109}{\secState {R}Collision Case}{subsection.6.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Case Purpose:}{109}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{Resolution/Mandate Enforcement:}{109}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{Threat Severity Evaluation:}{109}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{Calculation procedure:}{110}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{1\textsuperscript  {st}}{110}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{2\textsuperscript  {nd}}{110}{section*.229}}
\@writefile{toc}{\contentsline {paragraph}{3\textsuperscript  {rd}}{110}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{4\textsuperscript  {th}}{110}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{5\textsuperscript  {th}}{111}{section*.232}}
\newlabel{eq:statePredictionCollisionCase}{{6.163}{111}{5\textsuperscript {th}}{equation.6.8.163}{}}
\newlabel{eq:TrajectoryPredictionMinimalDistance}{{6.164}{112}{5\textsuperscript {th}}{equation.6.8.164}{}}
\newlabel{eq:collisionPointTrajectoryPrediction}{{6.165}{112}{5\textsuperscript {th}}{equation.6.8.165}{}}
\@writefile{toc}{\contentsline {paragraph}{6\textsuperscript  {th}}{112}{section*.233}}
\@writefile{toc}{\contentsline {paragraph}{7\textsuperscript  {th}}{113}{section*.234}}
\gdef \LT@ii {\LT@entry 
    {1}{125.64195pt}\LT@entry 
    {1}{327.32593pt}}
\citation{bilimoria2005analysis}
\citation{brinton2008airspace}
\citation{fouladvand2004characteristics}
\citation{mauro2010potential}
\@writefile{toc}{\contentsline {paragraph}{Collision Case Chaining}{114}{section*.235}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Collision case structure attendant data.\relax }}{114}{table.6.7}}
\newlabel{tab:dataForBothAttendants}{{6.7}{114}{Collision case structure attendant data.\relax }{table.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Cases Merge}{114}{section*.236}}
\citation{ritter1990efficient,welzl1991smallest}
\newlabel{eq:aggregatedCollisionCaseCenter}{{6.171}{115}{Collision Cases Merge}{equation.6.8.171}{}}
\newlabel{eq:naiveSafetyMarginAgregation}{{6.172}{115}{Collision Cases Merge}{equation.6.8.172}{}}
\gdef \LT@iii {\LT@entry 
    {1}{125.64195pt}\LT@entry 
    {1}{327.32593pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Collision case structure for given decision time-frame.\relax }}{116}{table.6.8}}
\newlabel{tab:collisionCase}{{6.8}{116}{Collision case structure for given decision time-frame.\relax }{table.6.8}{}}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.9}  Weather Case}{117}{subsection.6.8.9}}
\newlabel{sec:weatherCase}{{6.8.9}{117}{\secState {R}Weather Case}{subsection.6.8.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{117}{section*.237}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{117}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{Constrained Area:}{117}{section*.239}}
\gdef \LT@iv {\LT@entry 
    {1}{125.64195pt}\LT@entry 
    {1}{327.32593pt}}
\@writefile{toc}{\contentsline {paragraph}{Additional parameters}{118}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{Avoidance System:}{118}{section*.241}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Static/Dynamic weather constraint for given decision time-frame.\relax }}{118}{table.6.9}}
\newlabel{tab:weatherConstraint}{{6.9}{118}{Static/Dynamic weather constraint for given decision time-frame.\relax }{table.6.9}{}}
\citation{icao4444,icaoAnnex2}
\citation{benjamin2006navigation}
\citation{hill2003jess}
\citation{seyboth2013event}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}  Rule Engine}{119}{section.6.9}}
\newlabel{sec:ruleEngine}{{6.9}{119}{\secState {R}Rule Engine}{section.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning:}{119}{section*.242}}
\@writefile{toc}{\contentsline {paragraph}{Inspiration:}{119}{section*.243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}  Architecture}{119}{subsection.6.9.1}}
\newlabel{s:RuleEngineArchitecture}{{6.9.1}{119}{\secState {R}Architecture}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{119}{section*.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Rule engine components overview.\relax }}{119}{figure.caption.245}}
\newlabel{fig:RuleEngineBasicArchitecture}{{6.32}{119}{Rule engine components overview.\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule Engine:}{119}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{120}{section*.247}}
\@writefile{toc}{\contentsline {paragraph}{Configurability:}{120}{section*.248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}  Rule Implementation}{121}{subsection.6.9.2}}
\newlabel{sec:ruleImplementation}{{6.9.2}{121}{\secState {R}Rule Implementation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration:}{121}{section*.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Rule engine initialization with Rules of the air.\relax }}{121}{figure.caption.250}}
\newlabel{fig:RuleEngineInstanceLevels}{{6.33}{121}{Rule engine initialization with Rules of the air.\relax }{figure.caption.250}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Points:}{121}{section*.251}}
\@writefile{toc}{\contentsline {paragraph}{Road map:}{121}{section*.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}  Rule: Detect Collision Cases}{122}{subsection.6.9.3}}
\newlabel{sec:detectCollisionCases}{{6.9.3}{122}{\secState {R}Rule: Detect Collision Cases}{subsection.6.9.3}{}}
\newlabel{eq:fetchCollisionCases}{{6.176}{122}{\secState {R}Rule: Detect Collision Cases}{equation.6.9.176}{}}
\newlabel{eq:createUASCollisionCases}{{6.177}{122}{\secState {R}Rule: Detect Collision Cases}{equation.6.9.177}{}}
\gdef \LT@v {\LT@entry 
    {1}{148.69174pt}\LT@entry 
    {1}{148.29175pt}\LT@entry 
    {1}{148.29175pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Detect collision cases rule definition.\relax }}{124}{Item.347}}
\newlabel{tab:ruleDetectCollisionCases}{{6.10}{124}{Detect collision cases rule definition.\relax }{Item.347}{}}
\gdef \LT@vi {\LT@entry 
    {1}{148.69174pt}\LT@entry 
    {1}{148.29175pt}\LT@entry 
    {1}{148.29175pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}  Rule: Resolve Collision Case}{125}{subsection.6.9.4}}
\newlabel{sec:ruleResolveCollisionCase}{{6.9.4}{125}{\secState {R}Rule: Resolve Collision Case}{subsection.6.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Resolve collision case rule definition.\relax }}{125}{Item.355}}
\newlabel{tab:ruleResolveCollisionCase}{{6.11}{125}{Resolve collision case rule definition.\relax }{Item.355}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}  Rule: Close Collision Cases}{125}{subsection.6.9.5}}
\newlabel{sec:ruleCloseCollisionCases}{{6.9.5}{125}{\secState {R}Rule: Close Collision Cases}{subsection.6.9.5}{}}
\newlabel{eq:collectFromContextClosingCollisionCases}{{6.179}{126}{\secState {R}Rule: Close Collision Cases}{equation.6.9.179}{}}
\gdef \LT@vii {\LT@entry 
    {1}{148.69174pt}\LT@entry 
    {1}{148.29175pt}\LT@entry 
    {1}{148.29175pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Close collision case rule definition.\relax }}{127}{Item.365}}
\newlabel{tab:ruleCloseCollisionCase}{{6.12}{127}{Close collision case rule definition.\relax }{Item.365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}  Rule: Head on Approach}{127}{subsection.6.9.6}}
\newlabel{sec:ruleHeadOnApproach}{{6.9.6}{127}{\secState {R}Rule: Head on Approach}{subsection.6.9.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{148.69174pt}\LT@entry 
    {1}{148.29175pt}\LT@entry 
    {1}{148.29175pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Head on Approach rule definition.\relax }}{128}{Item.373}}
\newlabel{tab:ruleHeadonApproach}{{6.13}{128}{Head on Approach rule definition.\relax }{Item.373}{}}
\newlabel{eq:roundaboundCorrectedMedian}{{6.180}{128}{\secState {R}Rule: Head on Approach}{equation.6.9.180}{}}
\newlabel{eq:correctedSafetyMargins}{{6.181}{128}{\secState {R}Rule: Head on Approach}{equation.6.9.181}{}}
\gdef \LT@ix {\LT@entry 
    {1}{148.69174pt}\LT@entry 
    {1}{148.29175pt}\LT@entry 
    {1}{148.29175pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.7}  Rule: Converging Maneuver}{128}{subsection.6.9.7}}
\newlabel{sec:ruleConvergingManuever}{{6.9.7}{128}{\secState {R}Rule: Converging Maneuver}{subsection.6.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Converging maneuver rule definition.\relax }}{128}{Item.377}}
\newlabel{tab:ruleConvergingManuever}{{6.14}{128}{Converging maneuver rule definition.\relax }{Item.377}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.8}  Rule: Overtake}{128}{subsection.6.9.8}}
\newlabel{sec:ruleOvertake}{{6.9.8}{128}{\secState {R}Rule: Overtake}{subsection.6.9.8}{}}
\newlabel{eq:overtakeManeuverSafetyCondition}{{6.182}{128}{\secState {R}Rule: Overtake}{equation.6.9.182}{}}
\newlabel{eq:overtakeVelocityDifference}{{6.183}{128}{\secState {R}Rule: Overtake}{equation.6.9.183}{}}
\newlabel{eq:overtakeUASDecisionDistance}{{6.184}{129}{\secState {R}Rule: Overtake}{equation.6.9.184}{}}
\newlabel{eq:overtakeMiddleDistance}{{6.185}{129}{\secState {R}Rule: Overtake}{equation.6.9.185}{}}
\newlabel{eq:overtakeSafeOffset}{{6.186}{129}{\secState {R}Rule: Overtake}{equation.6.9.186}{}}
\newlabel{eq:overtakeDivergenceLocal}{{6.187}{129}{\secState {R}Rule: Overtake}{equation.6.9.187}{}}
\newlabel{eq:overtakeConvergenceLocal}{{6.188}{129}{\secState {R}Rule: Overtake}{equation.6.9.188}{}}
\newlabel{eq:overtakedDivergenceGlobal}{{6.189}{129}{\secState {R}Rule: Overtake}{equation.6.9.189}{}}
\gdef \LT@x {\LT@entry 
    {1}{148.69174pt}\LT@entry 
    {1}{148.29175pt}\LT@entry 
    {1}{148.29175pt}}
\citation{samelson1958partition}
\newlabel{eq:overtakeConvergenceGlobal}{{6.190}{130}{\secState {R}Rule: Overtake}{equation.6.9.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Overtake rule definition.\relax }}{130}{Item.379}}
\newlabel{tab:ruleOvertakeDefinition}{{6.15}{130}{Overtake rule definition.\relax }{Item.379}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.9}  Rule: Right Plane Heading}{130}{subsection.6.9.9}}
\newlabel{sec:ruleRightPlaneHeading}{{6.9.9}{130}{\secState {R}Rule: Right Plane Heading}{subsection.6.9.9}{}}
\newlabel{eq:ruleSeparationPlaneDefinition}{{6.191}{130}{\secState {R}Rule: Right Plane Heading}{equation.6.9.191}{}}
\newlabel{eq:ruleTrajectoryPositionCondition}{{6.192}{131}{\secState {R}Rule: Right Plane Heading}{equation.6.9.192}{}}
\newlabel{eq:ruleTrajectoryDecisionHeading}{{6.193}{131}{\secState {R}Rule: Right Plane Heading}{equation.6.9.193}{}}
\newlabel{fig:ruleRightPlaneHeading01}{{6.34a}{131}{$\alpha =-38.25^\circ $\relax }{figure.caption.253}{}}
\newlabel{sub@fig:ruleRightPlaneHeading01}{{a}{131}{$\alpha =-38.25^\circ $\relax }{figure.caption.253}{}}
\newlabel{fig:ruleRightPlaneHeading02}{{6.34b}{131}{$\alpha =-25.5^\circ $\relax }{figure.caption.253}{}}
\newlabel{sub@fig:ruleRightPlaneHeading02}{{b}{131}{$\alpha =-25.5^\circ $\relax }{figure.caption.253}{}}
\newlabel{fig:ruleRightPlaneHeading03}{{6.34c}{131}{$\alpha =-12.75^\circ $\relax }{figure.caption.253}{}}
\newlabel{sub@fig:ruleRightPlaneHeading03}{{c}{131}{$\alpha =-12.75^\circ $\relax }{figure.caption.253}{}}
\newlabel{fig:ruleRightPlaneHeading04}{{6.34d}{131}{$\alpha =0^\circ $\relax }{figure.caption.253}{}}
\newlabel{sub@fig:ruleRightPlaneHeading04}{{d}{131}{$\alpha =0^\circ $\relax }{figure.caption.253}{}}
\newlabel{fig:ruleRightPlaneHeading05}{{6.34e}{131}{$\alpha =12,75^\circ $\relax }{figure.caption.253}{}}
\newlabel{sub@fig:ruleRightPlaneHeading05}{{e}{131}{$\alpha =12,75^\circ $\relax }{figure.caption.253}{}}
\newlabel{fig:ruleRightPlaneHeading06}{{6.34f}{131}{$\alpha =25.5^\circ $\relax }{figure.caption.253}{}}
\newlabel{sub@fig:ruleRightPlaneHeading06}{{f}{131}{$\alpha =25.5^\circ $\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Right plane heading rule evaluation for various angles of approach $\alpha $.\relax }}{131}{figure.caption.253}}
\newlabel{fig:ruleRightPlaneHeadingGeneral}{{6.34}{131}{Right plane heading rule evaluation for various angles of approach $\alpha $.\relax }{figure.caption.253}{}}
\gdef \LT@xi {\LT@entry 
    {1}{148.69174pt}\LT@entry 
    {1}{148.29175pt}\LT@entry 
    {1}{148.29175pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Right plane heading rule definition.\relax }}{132}{Item.384}}
\newlabel{tab:ruleRightPlaneHeading}{{6.16}{132}{Right plane heading rule definition.\relax }{Item.384}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.10}  Rule: Enforce safety margin}{132}{subsection.6.9.10}}
\newlabel{sec:ruleEnforceSafetyMargin}{{6.9.10}{132}{\secState {R}Rule: Enforce safety margin}{subsection.6.9.10}{}}
\newlabel{eq:ruleSafetyMarginCondition}{{6.194}{132}{\secState {R}Rule: Enforce safety margin}{equation.6.9.194}{}}
\newlabel{eq:ruleSafetyMarginConditionControlled}{{6.195}{132}{\secState {R}Rule: Enforce safety margin}{equation.6.9.195}{}}
\gdef \LT@xii {\LT@entry 
    {1}{148.69174pt}\LT@entry 
    {1}{148.29175pt}\LT@entry 
    {1}{148.29175pt}}
\bibdata{thesis}
\newlabel{fig:ruleEnforceSafetyMargin01}{{6.35a}{133}{$\alpha =-38.25^\circ $\relax }{figure.caption.254}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin01}{{a}{133}{$\alpha =-38.25^\circ $\relax }{figure.caption.254}{}}
\newlabel{fig:ruleEnforceSafetyMargin02}{{6.35b}{133}{$\alpha =-25.5^\circ $\relax }{figure.caption.254}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin02}{{b}{133}{$\alpha =-25.5^\circ $\relax }{figure.caption.254}{}}
\newlabel{fig:ruleEnforceSafetyMargin03}{{6.35c}{133}{$\alpha =-12.75^\circ $\relax }{figure.caption.254}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin03}{{c}{133}{$\alpha =-12.75^\circ $\relax }{figure.caption.254}{}}
\newlabel{fig:ruleEnforceSafetyMargin04}{{6.35d}{133}{$\alpha =0^\circ $\relax }{figure.caption.254}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin04}{{d}{133}{$\alpha =0^\circ $\relax }{figure.caption.254}{}}
\newlabel{fig:ruleEnforceSafetyMargin05}{{6.35e}{133}{$\alpha =12,75^\circ $\relax }{figure.caption.254}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin05}{{e}{133}{$\alpha =12,75^\circ $\relax }{figure.caption.254}{}}
\newlabel{fig:ruleEnforceSafetyMargin06}{{6.35f}{133}{$\alpha =25.5^\circ $\relax }{figure.caption.254}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin06}{{f}{133}{$\alpha =25.5^\circ $\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Enforce safety margin rule evaluation for various angles of approach $\alpha $.\relax }}{133}{figure.caption.254}}
\newlabel{fig:ruleEnforceSafetyMarginGeneral}{{6.35}{133}{Enforce safety margin rule evaluation for various angles of approach $\alpha $.\relax }{figure.caption.254}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Enforce safety margin rule definition.\relax }}{133}{Item.386}}
\newlabel{tab:ruleEnforceSafetyMargin}{{6.17}{133}{Enforce safety margin rule definition.\relax }{Item.386}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{Item.386}}
\bibcite{prandini2008application}{{1}{}{{}}{{}}}
\bibcite{gomola2017obstacle}{{2}{}{{}}{{}}}
\bibcite{fossen2011mathematical}{{3}{}{{}}{{}}}
\bibcite{homm2010efficient}{{4}{}{{}}{{}}}
\bibcite{gupta2010comparative}{{5}{}{{}}{{}}}
\bibcite{zaiane2002clustering}{{6}{}{{}}{{}}}
\bibcite{sabatini2014lidar}{{7}{}{{}}{{}}}
\bibcite{kurzhanskiy2006ellipsoidal}{{8}{}{{}}{{}}}
\bibcite{blanchini1999set}{{9}{}{{}}{{}}}
\bibcite{birmingham1988tree}{{10}{}{{}}{{}}}
\bibcite{goerzen2009survey}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{chapter*.255}}
\bibcite{plaisant2002spacetree}{{12}{}{{}}{{}}}
\bibcite{mingers1989empirical}{{13}{}{{}}{{}}}
\bibcite{o1996log}{{14}{}{{}}{{}}}
\bibcite{shively2018uas}{{15}{}{{}}{{}}}
\bibcite{marston2015acas}{{16}{}{{}}{{}}}
\bibcite{julian2016policy}{{17}{}{{}}{{}}}
\bibcite{gomola2017probabilistic}{{18}{}{{}}{{}}}
\bibcite{hentenryck2009constraint}{{19}{}{{}}{{}}}
\bibcite{cernamaria2018}{{20}{}{{}}{{}}}
\bibcite{ritter1990efficient}{{21}{}{{}}{{}}}
\bibcite{welzl1991smallest}{{22}{}{{}}{{}}}
\bibcite{fiorini1998motion}{{23}{}{{}}{{}}}
\bibcite{shamos1975closest}{{24}{}{{}}{{}}}
\bibcite{bentley1980optimal}{{25}{}{{}}{{}}}
\bibcite{bentley1979algorithms}{{26}{}{{}}{{}}}
\bibcite{shamos1976geometric}{{27}{}{{}}{{}}}
\bibcite{sommerville2016analytical}{{28}{}{{}}{{}}}
\bibcite{icao4444}{{29}{}{{}}{{}}}
\bibcite{sabatini2013low}{{30}{}{{}}{{}}}
\bibcite{shaw1998using}{{31}{}{{}}{{}}}
\bibcite{sabatini2014navigation}{{32}{}{{}}{{}}}
\bibcite{Sabatini2014}{{33}{}{{}}{{}}}
\bibcite{kleinberg1998microeconomic}{{34}{}{{}}{{}}}
\bibcite{borenstein1991vector}{{35}{}{{}}{{}}}
\bibcite{gerdes2016dynamic}{{36}{}{{}}{{}}}
\bibcite{spriesterbach2013unmanned}{{37}{}{{}}{{}}}
\bibcite{airbusUTM2018blueprint}{{38}{}{{}}{{}}}
\bibcite{zimmer2011rule}{{39}{}{{}}{{}}}
\bibcite{prevot2016uas}{{40}{}{{}}{{}}}
\bibcite{zimmer2014selective}{{41}{}{{}}{{}}}
\bibcite{ramasamy2014towards}{{42}{}{{}}{{}}}
\bibcite{ramasamy2013novel}{{43}{}{{}}{{}}}
\bibcite{subotic2007recovery}{{44}{}{{}}{{}}}
\bibcite{icaoAnnex2}{{45}{}{{}}{{}}}
\bibcite{icaoAnnex11}{{46}{}{{}}{{}}}
\bibcite{bayen2005langrangian}{{47}{}{{}}{{}}}
\bibcite{kopardekar2002dynamic}{{48}{}{{}}{{}}}
\bibcite{helme1992optimization}{{49}{}{{}}{{}}}
\bibcite{santiago2015pilot}{{50}{}{{}}{{}}}
\bibcite{game1987}{{51}{}{{}}{{}}}
\bibcite{game1988}{{52}{}{{}}{{}}}
\bibcite{bilimoria2005analysis}{{53}{}{{}}{{}}}
\bibcite{brinton2008airspace}{{54}{}{{}}{{}}}
\bibcite{fouladvand2004characteristics}{{55}{}{{}}{{}}}
\bibcite{mauro2010potential}{{56}{}{{}}{{}}}
\bibcite{benjamin2006navigation}{{57}{}{{}}{{}}}
\bibcite{hill2003jess}{{58}{}{{}}{{}}}
\bibcite{seyboth2013event}{{59}{}{{}}{{}}}
\bibcite{samelson1958partition}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
