\babel@toc {english}{}
\contentsline {paragraph}{This thesis was developed under:}{iii}{section*.3}
\contentsline {paragraph}{This project has received funding from:}{iii}{section*.4}
\contentsline {paragraph}{Acknowledgements:}{iii}{section*.5}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}
\contentsline {paragraph}{UAS integraiton into Air Traffic:}{1}{section*.14}
\contentsline {paragraph}{Detect \& Avoid:}{2}{section*.16}
\contentsline {paragraph}{Challenge Motivation:}{3}{section*.18}
\contentsline {paragraph}{Reach Sets:}{3}{section*.19}
\contentsline {section}{\numberline {1.2} Goals}{4}{section.1.2}
\contentsline {paragraph}{Situation:}{4}{section*.20}
\contentsline {paragraph}{Problem:}{4}{section*.21}
\contentsline {paragraph}{Expected Solution:}{4}{section*.22}
\contentsline {paragraph}{Validation:}{4}{section*.23}
\contentsline {paragraph}{Application Requirements:}{4}{section*.24}
\contentsline {section}{\numberline {1.3} Overview}{5}{section.1.3}
\contentsline {section}{\numberline {1.4} Contributions}{6}{section.1.4}
\contentsline {paragraph}{Conceptual Contributions:}{6}{section*.25}
\contentsline {paragraph}{Implementation Contributions:}{7}{section*.26}
\contentsline {section}{\numberline {1.5} List of Publications}{8}{section.1.5}
\contentsline {paragraph}{Article:}{8}{section*.27}
\contentsline {paragraph}{Article:}{8}{section*.28}
\contentsline {paragraph}{Proceedings:}{9}{section*.29}
\contentsline {paragraph}{Proceedings:}{9}{section*.30}
\contentsline {paragraph}{Technical report:}{10}{section*.31}
\contentsline {paragraph}{Technical report:}{10}{section*.32}
\contentsline {paragraph}{Technical report:}{10}{section*.33}
\contentsline {paragraph}{Framework:}{10}{section*.34}
\contentsline {chapter}{\numberline {2} Collision Avoidance}{12}{chapter.2}
\contentsline {section}{\numberline {2.1} Overview}{12}{section.2.1}
\contentsline {paragraph}{Communication:}{13}{section*.35}
\contentsline {paragraph}{Navigation:}{13}{section*.36}
\contentsline {paragraph}{Surveillance:}{13}{section*.37}
\contentsline {paragraph}{Situation awareness:}{14}{section*.38}
\contentsline {paragraph}{Manned Aviation Concepts:}{14}{section*.39}
\contentsline {paragraph}{Airspace Classification:}{14}{section*.40}
\contentsline {paragraph}{Aircraft Operational Rules:}{14}{section*.41}
\contentsline {paragraph}{Active/Passive Separation and Self-Separation:}{14}{section*.42}
\contentsline {paragraph}{UAS Traffic Management:}{15}{section*.43}
\contentsline {section}{\numberline {2.2} Airspace Classification}{15}{section.2.2}
\contentsline {paragraph}{Motivation:}{15}{section*.44}
\contentsline {paragraph}{Airspace Categorization:}{15}{section*.45}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{17}{section*.47}
\contentsline {paragraph}{Example of Airspace Segmentation:}{18}{section*.49}
\contentsline {paragraph}{Aircraft Categorization:}{19}{section*.51}
\contentsline {section}{\numberline {2.3} Aircraft Operational Rules}{20}{section.2.3}
\contentsline {paragraph}{Motivation:}{20}{section*.52}
\contentsline {paragraph}{Rules Origin:}{20}{section*.53}
\contentsline {subsection}{\numberline {2.3.1} Visual Flight Rules}{21}{subsection.2.3.1}
\contentsline {paragraph}{Motivation:}{21}{section*.54}
\contentsline {paragraph}{See And Avoid:}{21}{section*.55}
\contentsline {paragraph}{Night VFR:}{21}{section*.56}
\contentsline {paragraph}{Traffic Advisories:}{21}{section*.57}
\contentsline {paragraph}{Weather Separation:}{21}{section*.58}
\contentsline {subsection}{\numberline {2.3.2} Instrumental Flight Rules}{22}{subsection.2.3.2}
\contentsline {paragraph}{Idea:}{22}{section*.59}
\contentsline {paragraph}{Instrument Flight Rules:}{22}{section*.60}
\contentsline {paragraph}{Required Navigation Performance:}{23}{section*.61}
\contentsline {section}{\numberline {2.4} Separation from Air Traffic}{23}{section.2.4}
\contentsline {paragraph}{Remaining "Well Clear":}{23}{section*.62}
\contentsline {paragraph}{Air Traffic Control:}{24}{section*.64}
\contentsline {paragraph}{ACAS-X/TCAS:}{24}{section*.65}
\contentsline {subsection}{\numberline {2.4.1} Air Traffic Control}{24}{subsection.2.4.1}
\contentsline {paragraph}{Motivation:}{24}{section*.66}
\contentsline {paragraph}{Commands issued by ATC:}{24}{section*.67}
\contentsline {paragraph}{Separation enforcement:}{25}{section*.68}
\contentsline {paragraph}{Traffic Information:}{26}{section*.69}
\contentsline {paragraph}{Dynamic Airspace Management:}{26}{section*.70}
\contentsline {subsection}{\numberline {2.4.2} Airborne Collision Avoidance System X}{27}{subsection.2.4.2}
\contentsline {paragraph}{Overview:}{27}{section*.72}
\contentsline {paragraph}{AcAS-X variants:}{27}{section*.73}
\contentsline {paragraph}{ACAS-X Concept:}{28}{section*.74}
\contentsline {paragraph}{Advisories:}{29}{section*.76}
\contentsline {paragraph}{Example Overview of the Incident:}{29}{section*.77}
\contentsline {subsection}{\numberline {2.4.3} Traffic Collision Avoidance System}{31}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5} UAS Traffic Management}{31}{section.2.5}
\contentsline {paragraph}{Introduction:}{31}{section*.79}
\contentsline {paragraph}{Airspace Assessment:}{31}{section*.80}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{32}{section*.81}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{33}{section*.82}
\contentsline {paragraph}{Class I.:}{34}{section*.83}
\contentsline {paragraph}{Class II.:}{35}{section*.84}
\contentsline {paragraph}{Class III.:}{35}{section*.85}
\contentsline {paragraph}{Class IV.:}{35}{section*.86}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{36}{section*.87}
\contentsline {paragraph}{Class V.:}{36}{section*.88}
\contentsline {paragraph}{Class VI.:}{36}{section*.89}
\contentsline {paragraph}{VHL operations (Above FL 600):}{37}{section*.90}
\contentsline {paragraph}{Class VII.:}{37}{section*.91}
\contentsline {subsection}{\numberline {2.5.1} U-Space}{38}{subsection.2.5.1}
\contentsline {paragraph}{Small UAS Classification:}{38}{section*.92}
\contentsline {paragraph}{Separation Minima:}{39}{section*.94}
\contentsline {paragraph}{Flight Rules:}{40}{section*.96}
\contentsline {paragraph}{Geo-fencing Modes:}{42}{section*.98}
\contentsline {paragraph}{Actively maintaining separation during flight:}{44}{section*.100}
\contentsline {subsection}{\numberline {2.5.2} NASA UTM}{44}{subsection.2.5.2}
\contentsline {paragraph}{Useful concepts:}{44}{section*.101}
\contentsline {section}{\numberline {2.6} Event Based Avoidance}{44}{section.2.6}
\contentsline {paragraph}{Avoidance Urgency:}{44}{section*.102}
\contentsline {paragraph}{Notification Event Resolution:}{45}{section*.103}
\contentsline {paragraph}{Threat Hierarchy:}{46}{section*.104}
\contentsline {paragraph}{Minimal Operational Data Set:}{47}{section*.105}
\contentsline {subsection}{\numberline {2.6.1} Mid-Air Collision Prevention}{47}{subsection.2.6.1}
\contentsline {paragraph}{Idea:}{47}{section*.106}
\contentsline {paragraph}{Collision Situation Awareness:}{48}{section*.107}
\contentsline {subsection}{\numberline {2.6.2} Weather Impact}{49}{subsection.2.6.2}
\contentsline {paragraph}{Idea:}{49}{section*.108}
\contentsline {paragraph}{Transportation Impact:}{49}{section*.109}
\contentsline {paragraph}{Weather avoidance:}{49}{section*.110}
\contentsline {paragraph}{Localized Weather Impact Example:}{50}{section*.112}
\contentsline {paragraph}{Weather Models:}{50}{section*.113}
\contentsline {chapter}{\numberline {3} Background Theory}{52}{chapter.3}
\contentsline {paragraph}{Motivation:}{52}{section*.115}
\contentsline {paragraph}{Background Areas:}{52}{section*.116}
\contentsline {section}{\numberline {3.1} UAS System Model}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1} Continuous-time Systems}{53}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Discrete-time Systems}{53}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3} Adversarial Behavior in Continuous-time Systems}{54}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2} Reach Sets}{54}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} Definitions}{54}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{54}{section*.117}
\contentsline {paragraph}{Reach set starting at given set}{54}{section*.118}
\contentsline {paragraph}{Reach set for adversarial behavior}{54}{section*.119}
\contentsline {paragraph}{Reach set under constraints}{55}{section*.120}
\contentsline {subsection}{\numberline {3.2.2} Computation of Reach Sets}{55}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3} Movement Automaton}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1} Hybrid Automaton}{57}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2} Specialization of Hybrid Automaton}{57}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{57}{section*.121}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{58}{section*.122}
\contentsline {paragraph}{Trajectory with Transitions:}{58}{section*.123}
\contentsline {paragraph}{Movement Mapping Example:}{58}{section*.124}
\contentsline {paragraph}{Minimal Movement Time:}{59}{section*.125}
\contentsline {paragraph}{Movement Chaining:}{59}{section*.126}
\contentsline {paragraph}{State Projection:}{60}{section*.127}
\contentsline {subsection}{\numberline {3.3.3} Definition}{60}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4} LiDAR}{62}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{62}{section*.128}
\contentsline {paragraph}{Point-cloud}{63}{section*.129}
\contentsline {section}{\numberline {3.5} Complementary Definitions}{64}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{64}{section*.131}
\contentsline {paragraph}{Base Works:}{64}{section*.132}
\contentsline {paragraph}{UAS Coordinate System:}{64}{section*.133}
\contentsline {paragraph}{Rotation Matrices:}{64}{section*.134}
\contentsline {paragraph}{Gimbal Lock Prevention:}{64}{section*.135}
\contentsline {paragraph}{Polar coordinates:}{65}{section*.136}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{65}{section*.137}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{65}{section*.138}
\contentsline {paragraph}{Polar surface calculation:}{66}{section*.139}
\contentsline {chapter}{\numberline {4} Problem Statement}{69}{chapter.4}
\contentsline {section}{\numberline {4.1} Basic Definitions}{69}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1} World}{69}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2} Mission}{70}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3} Flight Constraints}{70}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4} Partition of Space}{71}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5} Information Source}{71}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6} Single Observation by Single Sensor Classification}{72}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7} Multiple Observations by Single Sensor Classification}{72}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8} Sensor Fusion}{73}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9} Data Fusion}{73}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10} Known World}{74}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11} Safety Margin}{74}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2} Basic Obstacle Avoidance Problem}{74}{section.4.2}
\contentsline {section}{\numberline {4.3} Initial Assumptions}{75}{section.4.3}
\contentsline {section}{\numberline {4.4} Incremental Problem Definition}{76}{section.4.4}
\contentsline {section}{\numberline {4.5} Avoidance Requirements}{80}{section.4.5}
\contentsline {paragraph}{SAA systems}{80}{section*.141}
\contentsline {subsection}{\numberline {4.5.1} Energy Efficiency}{80}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{80}{section*.142}
\contentsline {paragraph}{Cost of flown trajectory}{81}{section*.143}
\contentsline {paragraph}{Expected reach cost}{81}{section*.144}
\contentsline {subsection}{\numberline {4.5.2} Trajectory Tracking}{81}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{81}{section*.145}
\contentsline {paragraph}{Motivation:}{82}{section*.146}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{82}{section*.147}
\contentsline {paragraph}{Reference Trajectory Deviation}{83}{section*.148}
\contentsline {paragraph}{Trajectory tracking}{83}{section*.149}
\contentsline {paragraph}{Feasible Trajectory}{84}{section*.150}
\contentsline {subsection}{\numberline {4.5.3} Safety}{84}{subsection.4.5.3}
\contentsline {paragraph}{Controlled airspace safety}{84}{section*.151}
\contentsline {paragraph}{Uncontrolled airspace safety}{85}{section*.152}
\contentsline {section}{\numberline {4.6} Navigation Requirements}{87}{section.4.6}
\contentsline {chapter}{\numberline {5} State of the Art}{88}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{88}{section*.154}
\contentsline {section}{\numberline {5.1} Movement Automaton}{89}{section.5.1}
\contentsline {paragraph}{Idea:}{89}{section*.155}
\contentsline {paragraph}{Architecture:}{89}{section*.156}
\contentsline {paragraph}{Optimal Path Generation:}{89}{section*.157}
\contentsline {paragraph}{Controllability:}{89}{section*.158}
\contentsline {paragraph}{Other Properties:}{89}{section*.159}
\contentsline {paragraph}{Example:}{90}{section*.160}
\contentsline {paragraph}{Used concepts:}{90}{section*.162}
\contentsline {section}{\numberline {5.2} Sensor (Data) Fusion}{90}{section.5.2}
\contentsline {paragraph}{Idea:}{90}{section*.163}
\contentsline {paragraph}{Key Concept:}{91}{section*.164}
\contentsline {paragraph}{Related work:}{91}{section*.165}
\contentsline {paragraph}{Shortcomings:}{91}{section*.166}
\contentsline {paragraph}{Improvements in Our Work:}{92}{section*.167}
\contentsline {section}{\numberline {5.3} Navigation Algorithms}{92}{section.5.3}
\contentsline {paragraph}{Idea:}{92}{section*.168}
\contentsline {paragraph}{Standard Navigation:}{92}{section*.169}
\contentsline {paragraph}{Maze Solving Capabilities:}{92}{section*.170}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{92}{section*.171}
\contentsline {paragraph}{Mode Switch:}{92}{section*.172}
\contentsline {paragraph}{Used concepts:}{93}{section*.173}
\contentsline {section}{\numberline {5.4} Reach Set Estimation}{93}{section.5.4}
\contentsline {paragraph}{Idea:}{93}{section*.174}
\contentsline {paragraph}{Example:}{93}{section*.175}
\contentsline {paragraph}{Benefits:}{93}{section*.177}
\contentsline {paragraph}{Shortcomings:}{94}{section*.178}
\contentsline {paragraph}{Improvements in Our Work:}{94}{section*.179}
\contentsline {section}{\numberline {5.5} Software Testing}{94}{section.5.5}
\contentsline {paragraph}{Idea:}{94}{section*.180}
\contentsline {paragraph}{LSTS Toolchain:}{94}{section*.181}
\contentsline {paragraph}{Movement Automaton Control}{96}{section*.183}
\contentsline {paragraph}{Used concepts:}{96}{section*.184}
\contentsline {section}{\numberline {5.6} UTM Services}{96}{section.5.6}
\contentsline {paragraph}{Idea:}{96}{section*.185}
\contentsline {paragraph}{UTM Operation Modes:}{97}{section*.186}
\contentsline {paragraph}{Used Concepts:}{98}{section*.188}
\contentsline {chapter}{\numberline {6} Approach}{99}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{99}{section*.190}
\contentsline {section}{\numberline {6.1} Overview}{100}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{100}{section*.192}
\contentsline {paragraph}{Communication in Avoidance Framework:}{102}{section*.193}
\contentsline {section}{\numberline {6.2} UAS Model and Control}{103}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1} UAS Nonlinear Model}{103}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{103}{section*.194}
\contentsline {paragraph}{State Vector}{103}{section*.195}
\contentsline {paragraph}{Input Vector}{103}{section*.196}
\contentsline {paragraph}{UAS Nonlinear Model}{104}{section*.197}
\contentsline {subsection}{\numberline {6.2.2} Movement Automaton for UAS Model}{104}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{104}{section*.198}
\contentsline {paragraph}{Movement Primitives}{104}{section*.199}
\contentsline {paragraph}{Movements}{104}{section*.200}
\contentsline {paragraph}{Movement Set}{105}{section*.201}
\contentsline {paragraph}{Trajectory}{106}{section*.204}
\contentsline {paragraph}{State Projection}{106}{section*.205}
\contentsline {subsection}{\numberline {6.2.3} Segmented Movement Automaton}{107}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{107}{section*.206}
\contentsline {paragraph}{Partitioning UAS State Space:}{107}{section*.207}
\contentsline {paragraph}{Segmented Movement Automaton:}{108}{section*.208}
\contentsline {subsection}{\numberline {6.2.4} Reference Trajectory Generator}{110}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{110}{section*.211}
\contentsline {paragraph}{Predictor:}{110}{section*.212}
\contentsline {section}{\numberline {6.3} Space Discretization - Avoidance Grid}{111}{section.6.3}
\contentsline {paragraph}{Operation Space:}{111}{section*.213}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{111}{section*.214}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{112}{section*.215}
\contentsline {paragraph}{Trajectory Intersection:}{114}{section*.217}
\contentsline {paragraph}{Grid Scaling:}{114}{section*.218}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{116}{section*.219}
\contentsline {section}{\numberline {6.4} Reach Set Approximation}{117}{section.6.4}
\contentsline {paragraph}{Motivation:}{117}{section*.220}
\contentsline {paragraph}{Proposed Solution Features:}{117}{section*.221}
\contentsline {paragraph}{Discretization of Reach set:}{117}{section*.222}
\contentsline {paragraph}{The Complete Reach Set}{117}{section*.223}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{118}{section*.224}
\contentsline {paragraph}{Approximated Reach Set Containment:}{118}{section*.225}
\contentsline {paragraph}{Properties:}{118}{section*.226}
\contentsline {paragraph}{Passing cell:}{118}{section*.227}
\contentsline {paragraph}{Reach Set Pruning:}{119}{section*.228}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{119}{section*.229}
\contentsline {subsection}{\numberline {6.4.1} Reach Set Performance Criteria}{119}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{119}{section*.230}
\contentsline {paragraph}{Core Performance Criteria:}{120}{section*.231}
\contentsline {paragraph}{Trajectory footprint:}{120}{section*.232}
\contentsline {paragraph}{Coverage set:}{120}{section*.233}
\contentsline {paragraph}{Coverage set properties:}{121}{section*.234}
\contentsline {paragraph}{Trajectory smoothness:}{121}{section*.235}
\contentsline {subsection}{\numberline {6.4.2} Constrained Trajectory Expansion}{122}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{122}{section*.236}
\contentsline {paragraph}{Rapid Exploration Tree}{123}{section*.238}
\contentsline {paragraph}{The example}{123}{section*.239}
\contentsline {paragraph}{Rapid Exploration Tree Node}{123}{section*.240}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{124}{section*.241}
\contentsline {paragraph}{Step: Initialization}{124}{section*.242}
\contentsline {paragraph}{Step: Wave-front Propagation}{124}{section*.243}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{124}{section*.244}
\contentsline {subsection}{\numberline {6.4.3} Chaotic Reach set}{126}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{126}{section*.245}
\contentsline {paragraph}{Background:}{126}{section*.246}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{126}{section*.247}
\contentsline {paragraph}{Tuning Parameters}{126}{section*.248}
\contentsline {paragraph}{Step: Initialization}{126}{section*.249}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{126}{section*.250}
\contentsline {paragraph}{Step: Select candidates}{127}{section*.251}
\contentsline {paragraph}{Example:}{128}{section*.252}
\contentsline {paragraph}{Pros and Cons:}{128}{section*.254}
\contentsline {subsection}{\numberline {6.4.4} Harmonic Reach set}{129}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{129}{section*.255}
\contentsline {paragraph}{Background:}{129}{section*.256}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{129}{section*.257}
\contentsline {paragraph}{Tuning Parameter:}{129}{section*.258}
\contentsline {paragraph}{Step: Initialization}{130}{section*.259}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{130}{section*.260}
\contentsline {paragraph}{Step: Select candidates}{131}{section*.261}
\contentsline {paragraph}{Example:}{131}{section*.262}
\contentsline {paragraph}{Pros and Cons:}{132}{section*.264}
\contentsline {subsection}{\numberline {6.4.5} Combined Reach Set}{132}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{132}{section*.265}
\contentsline {paragraph}{Background:}{132}{section*.266}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{133}{section*.267}
\contentsline {paragraph}{Merge Tree Function}{134}{section*.268}
\contentsline {paragraph}{Example:}{134}{section*.269}
\contentsline {paragraph}{Pros and Cons:}{135}{section*.271}
\contentsline {subsection}{\numberline {6.4.6} ACAS-X like Reach set}{135}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{135}{section*.272}
\contentsline {paragraph}{Background:}{136}{section*.273}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{137}{section*.274}
\contentsline {paragraph}{Step: Initialization}{137}{section*.275}
\contentsline {paragraph}{Step: Candidate Selection Process}{137}{section*.276}
\contentsline {paragraph}{Example:}{138}{section*.277}
\contentsline {paragraph}{Pros and Cons:}{139}{section*.279}
\contentsline {section}{\numberline {6.5} Static Obstacles and Constraints}{140}{section.6.5}
\contentsline {paragraph}{Introduction:}{140}{section*.280}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{140}{section*.281}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{141}{section*.283}
\contentsline {subsection}{\numberline {6.5.1} Detected Obstacles}{142}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{142}{section*.285}
\contentsline {paragraph}{Detected Obstacle Rating:}{142}{section*.286}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{142}{section*.287}
\contentsline {paragraph}{Cell Density Function:}{143}{section*.288}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{144}{section*.289}
\contentsline {paragraph}{Example:}{145}{section*.290}
\contentsline {subsection}{\numberline {6.5.2} Map Obstacles}{146}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{146}{section*.292}
\contentsline {paragraph}{Concept:}{146}{section*.294}
\contentsline {paragraph}{Implementation:}{146}{section*.295}
\contentsline {subsection}{\numberline {6.5.3} Static Constraints}{149}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{149}{section*.297}
\contentsline {paragraph}{Representation:}{149}{section*.298}
\contentsline {paragraph}{Active constrain selection:}{150}{section*.299}
\contentsline {paragraph}{Cell Intersection:}{150}{section*.300}
\contentsline {section}{\numberline {6.6} Intruders and Moving Constraints}{152}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{152}{section*.301}
\contentsline {paragraph}{Intruder information:}{152}{section*.302}
\contentsline {paragraph}{Example of Intruder Intersection:}{152}{section*.304}
\contentsline {paragraph}{Moving Threats:}{153}{section*.305}
\contentsline {paragraph}{Approach Overview:}{153}{section*.306}
\contentsline {subsection}{\numberline {6.6.1} Intruder Behaviour Prediction}{154}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{154}{section*.307}
\contentsline {paragraph}{Intruder Dynamic Model:}{154}{section*.308}
\contentsline {paragraph}{Cell Entry and Leave Times}{154}{section*.309}
\contentsline {paragraph}{Time Intersection Rate:}{155}{section*.310}
\contentsline {paragraph}{Intruder Intersection Rate:}{155}{section*.311}
\contentsline {paragraph}{Space Intersection Rate:}{155}{section*.312}
\contentsline {subsection}{\numberline {6.6.2} Linear Intersection}{156}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{156}{section*.313}
\contentsline {paragraph}{Space Intersection Rate:}{156}{section*.314}
\contentsline {subsection}{\numberline {6.6.3} Body-volume Intersection}{157}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{157}{section*.315}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{158}{section*.316}
\contentsline {paragraph}{Intersection Time:}{158}{section*.317}
\contentsline {subsection}{\numberline {6.6.4} Maneuverability Uncertainty Intersection}{159}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{159}{section*.318}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{159}{section*.319}
\contentsline {paragraph}{Combined intersection model:}{165}{section*.324}
\contentsline {subsection}{\numberline {6.6.5} Moving Constraints}{166}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{166}{section*.325}
\contentsline {paragraph}{Definition:}{166}{section*.326}
\contentsline {paragraph}{Cell Intersection:}{167}{section*.327}
\contentsline {paragraph}{Alternative Intersection Implementation:}{167}{section*.328}
\contentsline {section}{\numberline {6.7} Avoidance Concept}{168}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1} Data fusion}{168}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{168}{section*.329}
\contentsline {paragraph}{Detected Obstacle:}{169}{section*.330}
\contentsline {paragraph}{Map Obstacle:}{169}{section*.331}
\contentsline {paragraph}{Intruder:}{169}{section*.332}
\contentsline {paragraph}{Constraint:}{170}{section*.333}
\contentsline {paragraph}{Threat:}{170}{section*.334}
\contentsline {paragraph}{Reachibility:}{170}{section*.335}
\contentsline {paragraph}{Discretization:}{171}{section*.336}
\contentsline {paragraph}{Space Classification:}{172}{section*.338}
\contentsline {subsection}{\numberline {6.7.2} Avoidance Grid Run}{173}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{173}{section*.339}
\contentsline {paragraph}{Space Assessment Principle:}{173}{section*.340}
\contentsline {paragraph}{Finding Best Path:}{174}{section*.342}
\contentsline {paragraph}{Space Assessment Example:}{176}{section*.343}
\contentsline {paragraph}{Visibility Assessment:}{176}{section*.345}
\contentsline {paragraph}{Reachibility Assessment:}{177}{section*.347}
\contentsline {subsection}{\numberline {6.7.3} Mission Control Run}{179}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{179}{section*.349}
\contentsline {paragraph}{General Concept:}{181}{section*.352}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{182}{section*.354}
\contentsline {paragraph}{Initialization:}{182}{section*.355}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{183}{section*.356}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{185}{section*.357}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{185}{section*.358}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{187}{section*.359}
\contentsline {subsection}{\numberline {6.7.4} Computation Complexity}{190}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{190}{section*.360}
\contentsline {paragraph}{Navigation Loop:}{190}{section*.361}
\contentsline {paragraph}{Data Fusion:}{190}{section*.362}
\contentsline {paragraph}{Situation Assessment:}{191}{section*.363}
\contentsline {paragraph}{Avoidance Run:}{191}{section*.364}
\contentsline {paragraph}{Conclusion:}{192}{section*.365}
\contentsline {subsection}{\numberline {6.7.5} Safety Margin Calculation}{193}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{193}{section*.366}
\contentsline {paragraph}{Safety Margin Bloating:}{193}{section*.367}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{193}{section*.368}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{193}{section*.369}
\contentsline {paragraph}{Weather bloat:}{193}{section*.370}
\contentsline {paragraph}{Airspace bloat:}{193}{section*.371}
\contentsline {paragraph}{UTM Synchronization Bloat:}{193}{section*.372}
\contentsline {section}{\numberline {6.8} UAS Traffic Management}{194}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1} Architecture}{194}{subsection.6.8.1}
\contentsline {paragraph}{UTM Concept}{194}{section*.373}
\contentsline {paragraph}{Decision Frame}{194}{section*.374}
\contentsline {paragraph}{Event-based Airspace Control}{195}{section*.375}
\contentsline {paragraph}{Architecture}{195}{section*.377}
\contentsline {subsection}{\numberline {6.8.2} Cooperative Conflict Resolution}{195}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{195}{section*.378}
\contentsline {paragraph}{Goal:}{196}{section*.379}
\contentsline {paragraph}{Cooperative Conflict Resolution}{196}{section*.381}
\contentsline {subsection}{\numberline {6.8.3} Non-Cooperative Conflict Resolution}{197}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{197}{section*.382}
\contentsline {paragraph}{Goal:}{197}{section*.383}
\contentsline {paragraph}{Conflict Resolution:}{197}{section*.384}
\contentsline {paragraph}{Special Cases in Manned Aviation:}{198}{section*.385}
\contentsline {paragraph}{Response mode scenario example:}{198}{section*.387}
\contentsline {subsection}{\numberline {6.8.4} Handling Head on Approach}{199}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{199}{section*.388}
\contentsline {paragraph}{VFR:}{199}{section*.389}
\contentsline {paragraph}{IFR:}{199}{section*.390}
\contentsline {paragraph}{Triggering Events:}{199}{section*.392}
\contentsline {paragraph}{Virtual roundabout:}{200}{section*.393}
\contentsline {subsection}{\numberline {6.8.5} Handling Converging Maneuver}{200}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{200}{section*.394}
\contentsline {paragraph}{VFR:}{200}{section*.395}
\contentsline {paragraph}{IFR:}{200}{section*.396}
\contentsline {paragraph}{Triggering Events:}{201}{section*.398}
\contentsline {subsection}{\numberline {6.8.6} Handling Overtake Maneuver}{201}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{201}{section*.399}
\contentsline {paragraph}{VFR:}{201}{section*.400}
\contentsline {paragraph}{IFR:}{202}{section*.402}
\contentsline {paragraph}{Triggering events:}{202}{section*.403}
\contentsline {paragraph}{Constant Cruising Speed:}{203}{section*.404}
\contentsline {subsection}{\numberline {6.8.7} Position Notification}{203}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{203}{section*.405}
\contentsline {paragraph}{Position:}{203}{section*.406}
\contentsline {paragraph}{Heading:}{203}{section*.407}
\contentsline {paragraph}{Flight Levels:}{203}{section*.408}
\contentsline {paragraph}{Aircraft Category:}{203}{section*.409}
\contentsline {paragraph}{Maneuverability:}{204}{section*.410}
\contentsline {paragraph}{Safety Margins:}{206}{section*.411}
\contentsline {subsection}{\numberline {6.8.8} Collision Case}{206}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{206}{section*.412}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{206}{section*.413}
\contentsline {paragraph}{Threat Severity Evaluation:}{206}{section*.414}
\contentsline {paragraph}{Calculation procedure:}{207}{section*.415}
\contentsline {paragraph}{1\textsuperscript {st}}{207}{section*.416}
\contentsline {paragraph}{2\textsuperscript {nd}}{207}{section*.417}
\contentsline {paragraph}{3\textsuperscript {rd}}{207}{section*.418}
\contentsline {paragraph}{4\textsuperscript {th}}{207}{section*.419}
\contentsline {paragraph}{5\textsuperscript {th}}{208}{section*.420}
\contentsline {paragraph}{6\textsuperscript {th}}{209}{section*.421}
\contentsline {paragraph}{7\textsuperscript {th}}{210}{section*.422}
\contentsline {paragraph}{Collision Case Chaining}{211}{section*.423}
\contentsline {paragraph}{Collision Cases Merge}{211}{section*.424}
\contentsline {subsection}{\numberline {6.8.9} Weather Case}{214}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{214}{section*.425}
\contentsline {paragraph}{Purpose:}{214}{section*.426}
\contentsline {paragraph}{Constrained Area:}{214}{section*.427}
\contentsline {paragraph}{Additional parameters}{215}{section*.428}
\contentsline {paragraph}{Avoidance System:}{215}{section*.429}
\contentsline {section}{\numberline {6.9} Rule Engine}{216}{section.6.9}
\contentsline {paragraph}{Reasoning:}{216}{section*.430}
\contentsline {paragraph}{Inspiration:}{216}{section*.431}
\contentsline {subsection}{\numberline {6.9.1} Architecture}{216}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{216}{section*.432}
\contentsline {paragraph}{Rule Engine:}{216}{section*.434}
\contentsline {paragraph}{Example:}{217}{section*.435}
\contentsline {paragraph}{Configurability:}{217}{section*.436}
\contentsline {subsection}{\numberline {6.9.2} Rule Implementation}{218}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{218}{section*.437}
\contentsline {paragraph}{Decision Points:}{218}{section*.439}
\contentsline {paragraph}{Road map:}{218}{section*.440}
\contentsline {subsection}{\numberline {6.9.3} Rule: Detect Collision Cases}{219}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4} Rule: Resolve Collision Case}{222}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5} Rule: Close Collision Cases}{222}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6} Rule: Head on Approach}{224}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7} Rule: Converging Maneuver}{225}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8} Rule: Overtake}{225}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9} Rule: Right Plane Heading}{227}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10} Rule: Enforce safety margin}{229}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7} Simulations}{231}{chapter.7}
\contentsline {section}{\numberline {7.1} Test Plan}{231}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1} Testing approach}{231}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{232}{section*.443}
\contentsline {paragraph}{Static obstacles:}{232}{section*.444}
\contentsline {paragraph}{Operational Space Constraints}{232}{section*.445}
\contentsline {paragraph}{Air Traffic Attendants:}{233}{section*.446}
\contentsline {paragraph}{Weather}{233}{section*.447}
\contentsline {paragraph}{UTM:}{233}{section*.448}
\contentsline {paragraph}{Navigation:}{234}{section*.449}
\contentsline {subsection}{\numberline {7.1.2} Test Cases Summary}{235}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3} Performance Evaluation}{235}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{235}{section*.451}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{235}{section*.452}
\contentsline {paragraph}{Distance to Safety Margin}{236}{section*.453}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{237}{section*.454}
\contentsline {paragraph}{Computation Load:}{237}{section*.455}
\contentsline {section}{\numberline {7.2} Testing Configuration}{239}{section.7.2}
\contentsline {paragraph}{Decision time:}{239}{section*.456}
\contentsline {paragraph}{Speed:}{239}{section*.457}
\contentsline {paragraph}{Movement automaton:}{239}{section*.458}
\contentsline {paragraph}{Grids:}{239}{section*.459}
\contentsline {section}{\numberline {7.3} Non-cooperative test cases}{241}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1} Building avoidance}{241}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{241}{section*.465}
\contentsline {paragraph}{Obstacle set:}{242}{section*.467}
\contentsline {paragraph}{Main Goal:}{242}{section*.469}
\contentsline {paragraph}{Acceptance criteria:}{242}{section*.470}
\contentsline {paragraph}{Testing Setup:}{242}{section*.471}
\contentsline {paragraph}{Simulation Run:}{242}{section*.472}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{243}{section*.474}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{244}{section*.476}
\contentsline {paragraph}{Path Tracking Performance:}{244}{section*.478}
\contentsline {paragraph}{Path Tracking Deviations:}{245}{section*.480}
\contentsline {paragraph}{Computation Load:}{245}{section*.482}
\contentsline {subsection}{\numberline {7.3.2} Slalom}{246}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{246}{section*.484}
\contentsline {paragraph}{Obstacle set:}{246}{section*.486}
\contentsline {paragraph}{Main goal:}{246}{section*.488}
\contentsline {paragraph}{Acceptance Criteria}{246}{section*.489}
\contentsline {paragraph}{Testing setup:}{246}{section*.490}
\contentsline {paragraph}{Simulation run:}{247}{section*.491}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{247}{section*.493}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{248}{section*.495}
\contentsline {paragraph}{Path tracking performance:}{248}{section*.497}
\contentsline {paragraph}{Path Tracking Deviations:}{249}{section*.499}
\contentsline {paragraph}{Computation Load:}{249}{section*.501}
\contentsline {subsection}{\numberline {7.3.3} Maze}{250}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{250}{section*.503}
\contentsline {paragraph}{Obstacle set:}{250}{section*.505}
\contentsline {paragraph}{Main Goal:}{251}{section*.507}
\contentsline {paragraph}{Acceptance Criteria:}{251}{section*.508}
\contentsline {paragraph}{Testing Setup:}{251}{section*.509}
\contentsline {paragraph}{Simulation Run:}{251}{section*.510}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{252}{section*.512}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{253}{section*.514}
\contentsline {paragraph}{Path Tracking Performance:}{253}{section*.516}
\contentsline {paragraph}{Path Tracking Deviations:}{254}{section*.518}
\contentsline {paragraph}{Computation Load:}{254}{section*.520}
\contentsline {subsection}{\numberline {7.3.4} Storm}{255}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{255}{section*.522}
\contentsline {paragraph}{Constraints:}{255}{section*.524}
\contentsline {paragraph}{Assumption:}{255}{section*.526}
\contentsline {paragraph}{Main Goal:}{255}{section*.527}
\contentsline {paragraph}{Acceptance criteria:}{255}{section*.528}
\contentsline {paragraph}{Testing setup:}{256}{section*.529}
\contentsline {paragraph}{Simulation run:}{256}{section*.530}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{256}{section*.532}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{257}{section*.534}
\contentsline {paragraph}{Path Tracking Performance:}{257}{section*.536}
\contentsline {paragraph}{Path Tracking Deviations:}{258}{section*.538}
\contentsline {paragraph}{Computation Load:}{258}{section*.540}
\contentsline {subsection}{\numberline {7.3.5} Emergency Converging}{258}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{258}{section*.542}
\contentsline {paragraph}{Main Goal:}{259}{section*.544}
\contentsline {paragraph}{Acceptance criteria:}{259}{section*.545}
\contentsline {paragraph}{Testing setup:}{259}{section*.546}
\contentsline {paragraph}{Simulation Run:}{260}{section*.548}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{261}{section*.550}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{262}{section*.552}
\contentsline {paragraph}{Path Tracking Performance:}{262}{section*.554}
\contentsline {paragraph}{Path Following Deviations:}{263}{section*.556}
\contentsline {paragraph}{Computation Load:}{263}{section*.558}
\contentsline {subsection}{\numberline {7.3.6} Emergency Head-On}{264}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{264}{section*.560}
\contentsline {paragraph}{Main Goal:}{264}{section*.562}
\contentsline {paragraph}{Acceptance criteria:}{264}{section*.563}
\contentsline {paragraph}{Testing setup:}{265}{section*.564}
\contentsline {paragraph}{Simulation Run:}{265}{section*.566}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{267}{section*.568}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{268}{section*.570}
\contentsline {paragraph}{Path Tracking Performance}{268}{section*.572}
\contentsline {paragraph}{Path Following Deviations:}{269}{section*.574}
\contentsline {paragraph}{Computation Load:}{269}{section*.576}
\contentsline {subsection}{\numberline {7.3.7} Emergency Mixed Head-On with Converging}{270}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{270}{section*.578}
\contentsline {paragraph}{Main Goal:}{270}{section*.580}
\contentsline {paragraph}{Acceptance criteria:}{270}{section*.581}
\contentsline {paragraph}{Testing setup:}{270}{section*.582}
\contentsline {paragraph}{Simulation Run:}{271}{section*.584}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{272}{section*.586}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{273}{section*.588}
\contentsline {paragraph}{Path Tracking Performance:}{273}{section*.590}
\contentsline {paragraph}{Path Tracking Deviations:}{274}{section*.592}
\contentsline {paragraph}{Computation Load:}{274}{section*.594}
\contentsline {section}{\numberline {7.4} Cooperative Test Cases}{276}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1} Rule Based Converging}{276}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{276}{section*.596}
\contentsline {paragraph}{Assumptions:}{277}{section*.598}
\contentsline {paragraph}{Main Goal:}{277}{section*.599}
\contentsline {paragraph}{Acceptance Criteria:}{277}{section*.600}
\contentsline {paragraph}{Testing Setup:}{278}{section*.601}
\contentsline {paragraph}{Simulation Run:}{278}{section*.602}
\contentsline {paragraph}{Collision Case Calculation:}{279}{section*.604}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{280}{section*.606}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{280}{section*.608}
\contentsline {paragraph}{Path Tracking Performance:}{280}{section*.610}
\contentsline {paragraph}{Path Tracking Deviations:}{281}{section*.612}
\contentsline {paragraph}{Computation Load:}{281}{section*.614}
\contentsline {subsection}{\numberline {7.4.2} Rule Based Head-On}{282}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{282}{section*.616}
\contentsline {paragraph}{Assumptions:}{283}{section*.618}
\contentsline {paragraph}{Main Goal:}{283}{section*.619}
\contentsline {paragraph}{Acceptance Criteria:}{283}{section*.620}
\contentsline {paragraph}{Testing Setup:}{283}{section*.621}
\contentsline {paragraph}{Simulation Run:}{284}{section*.622}
\contentsline {paragraph}{Collision Case Calculation: }{285}{section*.624}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{286}{section*.626}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{286}{section*.628}
\contentsline {paragraph}{Path Tracking Performance:}{287}{section*.630}
\contentsline {paragraph}{Path Tracking Deviations:}{287}{section*.632}
\contentsline {paragraph}{Computation Load:}{287}{section*.634}
\contentsline {subsection}{\numberline {7.4.3} Rule Based Mixed Head-On with Converging}{288}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{288}{section*.636}
\contentsline {paragraph}{Assumptions:}{289}{section*.638}
\contentsline {paragraph}{Main Goal:}{289}{section*.639}
\contentsline {paragraph}{Acceptance Criteria:}{289}{section*.640}
\contentsline {paragraph}{Testing Setup:}{290}{section*.641}
\contentsline {paragraph}{Simulation Run:}{290}{section*.642}
\contentsline {paragraph}{Collision Cases Calculation:}{291}{section*.644}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{292}{section*.646}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{293}{section*.648}
\contentsline {paragraph}{Path Tracking Performance:}{293}{section*.650}
\contentsline {paragraph}{Path Tracking Deviations:}{294}{section*.652}
\contentsline {paragraph}{Computation Load:}{295}{section*.654}
\contentsline {subsection}{\numberline {7.4.4} Rule Based Overtake}{295}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{295}{section*.656}
\contentsline {paragraph}{Assumptions:}{296}{section*.658}
\contentsline {paragraph}{Main Goal:}{296}{section*.659}
\contentsline {paragraph}{Acceptance Criteria:}{296}{section*.660}
\contentsline {paragraph}{Testing Setup:}{296}{section*.661}
\contentsline {paragraph}{Simulation Run:}{296}{section*.662}
\contentsline {paragraph}{Collision Case Calculation:}{298}{section*.664}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{299}{section*.666}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{299}{section*.668}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{300}{section*.670}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{300}{section*.672}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{301}{section*.674}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{302}{section*.676}
\contentsline {paragraph}{Computation Load:}{302}{section*.678}
\contentsline {section}{\numberline {7.5} Test Cases Conclusion}{304}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1} Performance Evaluation}{304}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{304}{section*.681}
\contentsline {subsection}{\numberline {7.5.2} Adversary Behaviour Impact}{306}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{306}{section*.682}
\contentsline {paragraph}{Performance Parameters Evaluation:}{307}{section*.684}
\contentsline {subsection}{\numberline {7.5.3} Computation Footprint}{309}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6} Reduced Reach Sets Performance}{311}{section.7.6}
\contentsline {paragraph}{Approach:}{311}{section*.687}
\contentsline {paragraph}{Testing Avoidance Grid}{311}{section*.688}
\contentsline {paragraph}{Chaotic Reach Set}{312}{section*.689}
\contentsline {paragraph}{Harmonic Reach Set}{312}{section*.691}
\contentsline {paragraph}{Combined Reach Set}{312}{section*.693}
\contentsline {paragraph}{ACAS-like Reach Set}{313}{section*.694}
\contentsline {paragraph}{Computation Methods Performance Comparison}{313}{section*.696}
\contentsline {paragraph}{Node count:}{313}{section*.697}
\contentsline {paragraph}{Trajectories count:}{314}{section*.698}
\contentsline {paragraph}{Coverage ratio:}{315}{section*.700}
\contentsline {chapter}{\numberline {8} Conclusion and Future Work}{316}{chapter.8}
\contentsline {section}{\numberline {8.1} Summary}{316}{section.8.1}
\contentsline {paragraph}{Reactive Avoidance Test Coverage:}{316}{section*.701}
\contentsline {paragraph}{Event Based Avoidance Coverage:}{317}{section*.702}
\contentsline {subsection}{\numberline {8.1.1} Hierarchical Decision Making}{317}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2} Use of Developed Reach Set Approximations}{318}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2} Comparison to Other Methods}{318}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1} Conservative and Adaptive Method Comparison}{319}{subsection.8.2.1}
\contentsline {paragraph}{Testing scenario:}{319}{section*.703}
\contentsline {paragraph}{Scenario example:}{319}{section*.706}
\contentsline {paragraph}{Conservative Method Performance Margin:}{320}{section*.708}
\contentsline {paragraph}{Conservative Method Performance Margin}{320}{section*.709}
\contentsline {paragraph}{Distance to Body Margin Evolution:}{320}{section*.710}
\contentsline {paragraph}{Disclaimer:}{321}{section*.712}
\contentsline {subsection}{\numberline {8.2.2} Scalability}{321}{subsection.8.2.2}
\contentsline {paragraph}{Range scalability:}{321}{section*.713}
\contentsline {paragraph}{Static obstacles:}{322}{section*.714}
\contentsline {paragraph}{Intruders:}{322}{section*.715}
\contentsline {paragraph}{Constraints:}{322}{section*.716}
\contentsline {section}{\numberline {8.3} Approach Reusability}{322}{section.8.3}
\contentsline {paragraph}{UTM Services:}{323}{section*.717}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{323}{section*.718}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{323}{section*.719}
\contentsline {paragraph}{Reusability for More Complex Systems:}{323}{section*.720}
\contentsline {paragraph}{Reach Set Approximations:}{324}{section*.721}
\contentsline {section}{\numberline {8.4} Lessons Learned}{324}{section.8.4}
\contentsline {paragraph}{Euclidean vs. Planar Space Partitioning:}{324}{section*.722}
\contentsline {paragraph}{Euclidean grid shortcomings:}{324}{section*.723}
\contentsline {paragraph}{Euclidean Grid Benefits:}{325}{section*.724}
\contentsline {paragraph}{Planar Grid Deployment:}{325}{section*.725}
\contentsline {paragraph}{Intruder Intersection Models:}{326}{section*.726}
\contentsline {paragraph}{Approach to data fusion:}{326}{section*.727}
\contentsline {paragraph}{Deterministic approach:}{326}{section*.728}
\contentsline {paragraph}{Probabilistic approach:}{327}{section*.729}
\contentsline {paragraph}{Final Approach as a Synthesis:}{327}{section*.730}
\contentsline {section}{\numberline {8.5} Future Work}{327}{section.8.5}
\contentsline {paragraph}{Adversarial Avoidance:}{328}{section*.731}
\contentsline {paragraph}{Real System Implementation:}{328}{section*.732}
\contentsline {chapter}{Bibliography}{328}{Item.1079}
\contentsline {chapter}{Bibliography}{329}{chapter*.733}
