\begin{thebibliography}{1}

\bibitem{gomola2017probabilistic}
Alojz Gomola, Pavel Klang, and Jan Ludvik.
\newblock Probabilistic approach in data fusion for obstacle avoidance
  framework based on reach sets.
\newblock In {\em Internal publication collection}, pages 1--93. Honeywell,
  2017.

\bibitem{hentenryck2009constraint}
Pascal~Van Hentenryck and Laurent Michel.
\newblock {\em Constraint-based local search}.
\newblock The MIT press, 2009.

\bibitem{cernamaria2018}
Maria Cerna.
\newblock Usage of maps obtained by lidar in uav navigation.
\newblock Master thesis, Institute of Automotive Mechatronics, Faculty of
  Electrical Engineering and Information Technology, Slovak University of
  Technology, Ilkovicova 3, Bratislava. Slovak Republic, jun 2018.

\bibitem{ritter1990efficient}
Jack Ritter.
\newblock An efficient bounding sphere.
\newblock {\em Graphics gems}, 1:301--303, 1990.

\bibitem{welzl1991smallest}
Emo Welzl.
\newblock Smallest enclosing disks (balls and ellipsoids).
\newblock In {\em New results and new trends in computer science}, pages
  359--370. Springer, 1991.

\end{thebibliography}
