\begin{thebibliography}{10}

\bibitem{icao4444}
ICAO.
\newblock 4444: Procedures for air navigation services.
\newblock Technical report, ICAO, 2018.

\bibitem{sabatini2013low}
Roberto Sabatini, Subramanian Ramasamy, Alessandro Gardi, and
  Leopoldo~Rodriguez Salazar.
\newblock Low-cost sensors data fusion for small size unmanned aerial vehicles
  navigation and guidance.
\newblock {\em International Journal of Unmanned Systems Engineering.},
  1(3):16, 2013.

\bibitem{shaw1998using}
Paul Shaw.
\newblock Using constraint programming and local search methods to solve
  vehicle routing problems.
\newblock In {\em International Conference on Principles and Practice of
  Constraint Programming}, pages 417--431. Springer, 1998.

\bibitem{sabatini2014navigation}
Roberto Sabatini, Celia Bartel, Anish Kaharkar, Tesheen Shaid, and Subramanian
  Ramasamy.
\newblock Navigation and guidance system architectures for small unmanned
  aircraft applications.
\newblock {\em International Journal of Mechanical, Industrial Science and
  Engineering}, 8(4):733--752, 2014.

\bibitem{Sabatini2014}
Roberto Sabatini, Alessandro Gardi, and M~Richardson.
\newblock Lidar obstacle warning and avoidance system for unmanned aircraft.
\newblock {\em International Journal of Mechanical, Aerospace, Industrial and
  Mechatronics Engineering}, 8(4):718--729, 2014.

\bibitem{kleinberg1998microeconomic}
Jon Kleinberg, Christos Papadimitriou, and Prabhakar Raghavan.
\newblock A microeconomic view of data mining.
\newblock {\em Data mining and knowledge discovery}, 2(4):311--324, 1998.

\bibitem{bentley1979algorithms}
Jon~Louis Bentley and Thomas~A Ottmann.
\newblock Algorithms for reporting and counting geometric intersections.
\newblock {\em IEEE Transactions on computers}, (9):643--647, 1979.

\bibitem{shamos1976geometric}
Michael~Ian Shamos and Dan Hoey.
\newblock Geometric intersection problems.
\newblock In {\em 17th annual symposium on foundations of computer science},
  pages 208--215. IEEE, 1976.

\bibitem{gomola2017obstacle}
Alojz Gomola, Jo{\~a}o~Borges de~Sousa, Fernando~Lobo Pereira, and Pavel Klang.
\newblock Obstacle avoidance framework based on reach sets.
\newblock In {\em Iberian Robotics conference}, pages 768--779. Springer, 2017.

\bibitem{borenstein1991vector}
Johann Borenstein and Yoram Koren.
\newblock The vector field histogram-fast obstacle avoidance for mobile robots.
\newblock {\em IEEE Transactions on Robotics and Automation}, 7(3):278--288,
  1991.

\end{thebibliography}
