\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}  UAS Model and Control}{1}{section.6.2}}
\newlabel{s:modelMAImplementation}{{6.2}{1}{\secState {R}UAS Model and Control}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}  UAS Nonlinear Model}{1}{subsection.6.2.1}}
\newlabel{s:UASNonlinearModel}{{6.2.1}{1}{\secState {R}UAS Nonlinear Model}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{State Vector}{1}{section*.2}}
\newlabel{eq:simple3dStatevector}{{6.1}{1}{State Vector}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Vector}{1}{section*.3}}
\newlabel{eq:simple3dInputVector}{{6.2}{1}{Input Vector}{equation.6.2.2}{}}
\newlabel{eq:simple3dvelocityDistribution}{{6.3}{1}{Input Vector}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{UAS Nonlinear Model}{2}{section*.4}}
\newlabel{eq:UASNonlinearModelSimple}{{6.4}{2}{UAS Nonlinear Model}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}  Movement Automaton for UAS Model}{2}{subsection.6.2.2}}
\newlabel{s:movementAutomatonDefinition}{{6.2.2}{2}{\secState {R}Movement Automaton for UAS Model}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Movement Primitives}{2}{section*.6}}
\newlabel{ass:transitionTime}{{1}{2}{}{assumption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Movements}{2}{section*.7}}
\newlabel{eq:applyMovement}{{6.5}{2}{Movements}{equation.6.2.5}{}}
\newlabel{eq:applyMovement1}{{6.6}{2}{Movements}{equation.6.2.6}{}}
\newlabel{eq:applyMovement2}{{6.7}{2}{Movements}{equation.6.2.7}{}}
\newlabel{eq:ourImput}{{6.8}{3}{Movements}{equation.6.2.8}{}}
\newlabel{eq:ourState}{{6.9}{3}{Movements}{equation.6.2.9}{}}
\newlabel{eq:uasLinearDiscreteModel}{{6.10}{3}{Movements}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Movement Set}{3}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input values for main axes movements.\relax }}{3}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:movements1}{{6.1}{3}{Input values for main axes movements.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Input values for diagonal axes movements.\relax }}{3}{table.caption.10}}
\newlabel{tab:movements2}{{6.2}{3}{Input values for diagonal axes movements.\relax }{table.caption.10}{}}
\citation{fossen2011mathematical}
\newlabel{eq:OurMovementSet}{{6.11}{4}{}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory}{4}{section*.11}}
\newlabel{eq:ourBuffer}{{6.12}{4}{Trajectory}{equation.6.2.12}{}}
\newlabel{eq:ourTrajectoryImplementation}{{6.13}{4}{Trajectory}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{State Projection}{4}{section*.12}}
\newlabel{eq:ourStateProjection}{{6.15}{4}{State Projection}{equation.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}  Segmented Movement Automaton}{4}{subsection.6.2.3}}
\newlabel{s:segmentedMovementAutomaton}{{6.2.3}{4}{\secState {R}Segmented Movement Automaton}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning UAS State Space:}{5}{section*.14}}
\newlabel{def:stateSpacePartition}{{1}{5}{}{definition.1}{}}
\newlabel{eq:segmentedStateSpace}{{6.21}{6}{}{equation.6.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Segmented Movement Automaton:}{6}{section*.15}}
\newlabel{def:segmentMovementAutomaton}{{2}{6}{}{definition.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Orientation input values for main axes movements.\relax }}{7}{table.caption.16}}
\newlabel{tab:movements3}{{6.3}{7}{Orientation input values for main axes movements.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Orientation input values for diagonal axes movements.\relax }}{7}{table.caption.17}}
\newlabel{tab:movements4}{{6.4}{7}{Orientation input values for diagonal axes movements.\relax }{table.caption.17}{}}
\newlabel{def:segmentedMovementAutomaton}{{3}{7}{}{definition.3}{}}
\newlabel{eq:activeMovementAutomaton}{{6.23}{7}{}{equation.6.2.23}{}}
\newlabel{eq:ourTrajectoryImplementationSegmented}{{6.24}{7}{}{equation.6.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}  Reference Trajectory Generator}{7}{subsection.6.2.4}}
\newlabel{s:referenceTrajectoryGenerator}{{6.2.4}{7}{\secState {R}Reference Trajectory Generator}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference Trajectory Generator:}{7}{section*.18}}
\bibdata{thesis}
\newlabel{eq:generatedReferenceTrajectory}{{6.25}{8}{Reference Trajectory Generator:}{equation.6.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictor:}{8}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{section*.19}}
\bibcite{fossen2011mathematical}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.20}}
