\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}  Avoidance Concept}{1}{section.6.7}}
\newlabel{s:avoidanceConcept}{{6.7}{1}{\secState {R}Avoidance Concept}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}  Data fusion}{1}{subsection.6.7.1}}
\newlabel{s:sensorFusion}{{6.7.1}{1}{\secState {R}Data fusion}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility:}{1}{section*.1}}
\newlabel{eq:visibilityForCell}{{6.1}{1}{Visibility:}{equation.6.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Detected Obstacle:}{2}{section*.2}}
\newlabel{eq:detectedObstacleRatingForCell}{{6.2}{2}{Detected Obstacle:}{equation.6.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Map Obstacle:}{2}{section*.3}}
\newlabel{eq:mapObstacleRatingForCell}{{6.3}{2}{Map Obstacle:}{equation.6.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Intruder:}{2}{section*.4}}
\newlabel{eq:intruderRatingForCell}{{6.4}{3}{Intruder:}{equation.6.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraint:}{3}{section*.5}}
\newlabel{eq:constraintRatingForCell}{{6.5}{3}{Constraint:}{equation.6.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Threat:}{3}{section*.6}}
\newlabel{def:threat}{{1}{3}{}{definition.1}{}}
\newlabel{eq:threatRatingForCell}{{6.6}{3}{}{equation.6.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Reachibility:}{3}{section*.7}}
\citation{icao4444}
\newlabel{eq:trajectoryReachibility}{{6.7}{4}{Reachibility:}{equation.6.7.7}{}}
\newlabel{eq:cellReachibility}{{6.8}{4}{Reachibility:}{equation.6.7.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Discretization:}{4}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Changing ratings from fuzzy to Boolean parameters.\relax }}{5}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:defuzificationRatings}{{6.1}{5}{Changing ratings from fuzzy to Boolean parameters.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Classification:}{5}{section*.10}}
\newlabel{eq:UncertainDataFusion}{{6.9}{5}{Space Classification:}{equation.6.7.9}{}}
\newlabel{eq:ocuupiedDataFusion}{{6.10}{5}{Space Classification:}{equation.6.7.10}{}}
\newlabel{eq:constrainedDataFusion}{{6.11}{5}{Space Classification:}{equation.6.7.11}{}}
\newlabel{eq:freeDataFusion}{{6.12}{6}{Space Classification:}{equation.6.7.12}{}}
\newlabel{eq:ReachableDataFusion}{{6.13}{6}{Space Classification:}{equation.6.7.13}{}}
\newlabel{eq:reachableDataFusionConstraints}{{6.14}{6}{}{equation.6.7.14}{}}
\citation{sabatini2013low}
\citation{shaw1998using}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}  Avoidance Grid Run}{7}{subsection.6.7.2}}
\newlabel{s:aviudabceGridRun}{{6.7.2}{7}{\secState {R}Avoidance Grid Run}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{7}{section*.11}}
\newlabel{fig:obstacleDetectionAvoidanceGrid}{{6.1a}{7}{Obstacle detection.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:obstacleDetectionAvoidanceGrid}{{a}{7}{Obstacle detection.\relax }{figure.caption.12}{}}
\newlabel{fig:uncertainityAssesmentAvoidanceGrid}{{6.1b}{7}{Uncertainty assessment.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:uncertainityAssesmentAvoidanceGrid}{{b}{7}{Uncertainty assessment.\relax }{figure.caption.12}{}}
\newlabel{fig:trajectoriesSafetyEvaluationAvoidanceGrid}{{6.1c}{7}{Trajectories reachibility evaluation.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:trajectoriesSafetyEvaluationAvoidanceGrid}{{c}{7}{Trajectories reachibility evaluation.\relax }{figure.caption.12}{}}
\newlabel{fig:reachibilityAssessmentAvoidanceGrid}{{6.1d}{7}{Cell reachibility evaluation.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:reachibilityAssessmentAvoidanceGrid}{{d}{7}{Cell reachibility evaluation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Significant steps of \emph  {Avoidance grid run} (inner loop).\relax }}{7}{figure.caption.12}}
\newlabel{fig:significantStepsofAvoidanceGridRun}{{6.1}{7}{Significant steps of \emph {Avoidance grid run} (inner loop).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Assessment Principle:}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Finding Best Path:}{8}{section*.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces Find best \emph  {Path} in \emph  {Avoidance Grid}\relax }}{9}{algocf.6.1}}
\newlabel{alg:FindBestPathAvoidanceGrid}{{6.1}{9}{Finding Best Path:}{algocf.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Assessment Example:}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example: The situation to be evaluated by \emph  {Avoidance Run}.\relax }}{10}{figure.caption.16}}
\newlabel{fig:exampleSituationAvoidanceRun}{{6.2}{10}{Example: The situation to be evaluated by \emph {Avoidance Run}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility Assessment:}{10}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example: The \emph  {Visibility} evaluation by \emph  {Avoidance Run}.\relax }}{11}{figure.caption.18}}
\newlabel{fig:exampleVisibilityEvaluation}{{6.3}{11}{Example: The \emph {Visibility} evaluation by \emph {Avoidance Run}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Reachibility Assessment:}{11}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example: The \emph  {Reachibility} evaluation by \emph  {Avoidance Run}.\relax }}{12}{figure.caption.20}}
\newlabel{fig:exampleReachibilityEvaluation}{{6.4}{12}{Example: The \emph {Reachibility} evaluation by \emph {Avoidance Run}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}  Mission Control Run}{13}{subsection.6.7.3}}
\newlabel{s:missionControlRun}{{6.7.3}{13}{\secState {R}Mission Control Run}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction and Motivation:}{13}{section*.21}}
\newlabel{fig:missionControlRunExample}{{6.5a}{13}{Mission control run example.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:missionControlRunExample}{{a}{13}{Mission control run example.\relax }{figure.caption.22}{}}
\newlabel{fig:gridZonesMissionControl}{{6.5b}{13}{Grid Zones.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:gridZonesMissionControl}{{b}{13}{Grid Zones.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Definitions for \emph  {Mission Control Run} (outer loop).\relax }}{13}{figure.caption.22}}
\newlabel{fig:definitionsForMissionControlRun}{{6.5}{13}{Definitions for \emph {Mission Control Run} (outer loop).\relax }{figure.caption.22}{}}
\citation{sabatini2014navigation,Sabatini2014}
\newlabel{fig:missionExampleWithOAGR}{{6.6a}{14}{Mission start.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:missionExampleWithOAGR}{{a}{14}{Mission start.\relax }{figure.caption.23}{}}
\newlabel{fig:finishedMissionAGR}{{6.6b}{14}{Mission end.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:finishedMissionAGR}{{b}{14}{Mission end.\relax }{figure.caption.23}{}}
\newlabel{fig:waypointReachAGR}{{6.6c}{14}{Waypoint reach.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:waypointReachAGR}{{c}{14}{Waypoint reach.\relax }{figure.caption.23}{}}
\newlabel{fig:newtWaypointAGR}{{6.6d}{14}{Next waypoint.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:newtWaypointAGR}{{d}{14}{Next waypoint.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Joining multiple \emph  {Avoidance Grid Runs} for achieve Navigation.\relax }}{14}{figure.caption.23}}
\newlabel{fig:joiningMultipleAGRS}{{6.6}{14}{Joining multiple \emph {Avoidance Grid Runs} for achieve Navigation.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{General Concept:}{15}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mission control run activity diagram.\relax }}{15}{figure.caption.25}}
\newlabel{fig:missionControlRunActivityDiagram}{{6.7}{15}{Mission control run activity diagram.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Initialization:}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Navigation Loop (1\textsuperscript  {st}-3\textsuperscript  {rd} step):}{17}{section*.28}}
\newlabel{def:waypointReachCondition}{{2}{18}{}{definition.2}{}}
\newlabel{eq:waypointReachCondition}{{6.21}{18}{}{equation.6.7.21}{}}
\newlabel{def:unreachable Waypoint}{{3}{18}{}{definition.3}{}}
\newlabel{eq:unreachableWaypoint}{{6.23}{18}{}{equation.6.7.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Fusion (4\textsuperscript  {th} step)}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript  {th}-6\textsuperscript  {th} step):}{20}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Avoidance Run (7\textsuperscript  {th}-15\textsuperscript  {th} step):}{21}{section*.31}}
\citation{kleinberg1998microeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}  Computation Complexity}{24}{subsection.6.7.4}}
\newlabel{sec:MCRcomputationalComplexity}{{6.7.4}{24}{\secState {R}Computation Complexity}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{24}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Navigation Loop:}{24}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Data Fusion:}{24}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Situation Assessment:}{25}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Avoidance Run:}{25}{section*.36}}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\citation{gomola2017obstacle}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{26}{section*.37}}
\citation{borenstein1991vector}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}  Safety Margin Calculation}{27}{subsection.6.7.5}}
\newlabel{s:safetyMarginCalculation}{{6.7.5}{27}{\secState {R}Safety Margin Calculation}{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Safety Margin Determination:}{27}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Safety Margin Bloating:}{27}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Own Position Uncertainty Bloat:}{27}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{27}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Weather bloat:}{27}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Airspace bloat:}{27}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{UTM Synchronization Bloat:}{27}{section*.44}}
\newlabel{safetyMarginBloat}{{6.25}{27}{UTM Synchronization Bloat:}{equation.6.7.25}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{equation.6.7.25}}
\bibcite{icao4444}{{1}{}{{}}{{}}}
\bibcite{sabatini2013low}{{2}{}{{}}{{}}}
\bibcite{shaw1998using}{{3}{}{{}}{{}}}
\bibcite{sabatini2014navigation}{{4}{}{{}}{{}}}
\bibcite{Sabatini2014}{{5}{}{{}}{{}}}
\bibcite{kleinberg1998microeconomic}{{6}{}{{}}{{}}}
\bibcite{bentley1979algorithms}{{7}{}{{}}{{}}}
\bibcite{shamos1976geometric}{{8}{}{{}}{{}}}
\bibcite{gomola2017obstacle}{{9}{}{{}}{{}}}
\bibcite{borenstein1991vector}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.45}}
