\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{fiorini1998motion}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}  Intruders and Moving Constraints}{1}{section.6.6}}
\newlabel{s:intruders}{{6.6}{1}{\secState {R}Intruders and Moving Constraints}{section.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Intruder behaviour:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Intruder information:}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Intruder UAS intersection rate along expected trajectory.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intruderProbabiltySpreadTheoretical}{{6.1}{1}{Intruder UAS intersection rate along expected trajectory.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of Intruder Intersection:}{1}{section*.4}}
\citation{shamos1975closest}
\citation{bentley1980optimal}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\citation{sommerville2016analytical}
\@writefile{toc}{\contentsline {paragraph}{Moving Threats:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Approach Overview:}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}  Intruder Behaviour Prediction}{3}{subsection.6.6.1}}
\newlabel{s:intruderBehaviourPrediction}{{6.6.1}{3}{\secState {R}Intruder Behaviour Prediction}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Intruder Dynamic Model:}{3}{section*.8}}
\newlabel{eq:intruderBasicLinearModel}{{6.1}{3}{Intruder Dynamic Model:}{equation.6.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Entry and Leave Times}{3}{section*.9}}
\newlabel{eq:cellEntryTime}{{6.2}{3}{Cell Entry and Leave Times}{equation.6.6.2}{}}
\newlabel{eq:cellLeaveTime}{{6.3}{3}{Cell Entry and Leave Times}{equation.6.6.3}{}}
\citation{shamos1975closest,bentley1980optimal}
\@writefile{toc}{\contentsline {paragraph}{Time Intersection Rate:}{4}{section*.10}}
\newlabel{eq:timeIntersectionRate}{{6.4}{4}{Time Intersection Rate:}{equation.6.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Intruder Intersection Rate:}{4}{section*.11}}
\newlabel{eq:intruderIntersectionProbability}{{6.5}{4}{Intruder Intersection Rate:}{equation.6.6.5}{}}
\newlabel{eq:intruderIntersectionTimeonPoint}{{6.6}{4}{Intruder Intersection Rate:}{equation.6.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Intersection Rate:}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}  Linear Intersection}{5}{subsection.6.6.2}}
\newlabel{s:linearIntersectionModel}{{6.6.2}{5}{\secState {R}Linear Intersection}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Space Intersection Rate:}{5}{section*.14}}
\newlabel{eq:linearModelIntruderLineIntersection}{{6.7}{5}{Space Intersection Rate:}{equation.6.6.7}{}}
\newlabel{eq:projecionFunctionplanarEuclidlinearIntersection}{{6.8}{5}{Space Intersection Rate:}{equation.6.6.8}{}}
\newlabel{eq:baseIntersectionProbabilityLineIntersectionType}{{6.9}{5}{Space Intersection Rate:}{equation.6.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}  Body-volume Intersection}{5}{subsection.6.6.3}}
\newlabel{s:bodyvolumeIntersection}{{6.6.3}{5}{\secState {R}Body-volume Intersection}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{6}{section*.16}}
\newlabel{eq:linearintersectionmodelVehicleVolume}{{6.10}{6}{Space Intersection Rate - Body Volume:}{equation.6.6.10}{}}
\newlabel{eq:volumeballofIntruder}{{6.11}{6}{Space Intersection Rate - Body Volume:}{equation.6.6.11}{}}
\newlabel{eq:plannarCoordinateTransformationVolumeBall}{{6.12}{6}{Space Intersection Rate - Body Volume:}{equation.6.6.12}{}}
\newlabel{eq:baseIntersectionProbabilityBallIntersectionType}{{6.13}{6}{Space Intersection Rate - Body Volume:}{equation.6.6.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersection Time:}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}  Maneuverability Uncertainty Intersection}{7}{subsection.6.6.4}}
\newlabel{s:uncertaintyIntersection}{{6.6.4}{7}{\secState {R}Maneuverability Uncertainty Intersection}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{7}{section*.19}}
\newlabel{eq:vehiclelinearcone}{{6.14}{7}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.14}{}}
\newlabel{eq:elisioidalOtrthogonalPlane}{{6.15}{7}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.15}{}}
\newlabel{eq:elipsiodialBoudaryParameters}{{6.16}{7}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces One rate position $[d_d,d_\theta ,d_\varphi ]$ (green). deviated from linear trajectory (blue line) at point ${x}(10)$.(blue) with initial position $x_s$ (red)\relax }}{8}{figure.caption.20}}
\newlabel{fig:P21ElipticConeIOnePoint}{{6.2}{8}{One rate position $[d_d,d_\theta ,d_\varphi ]$ (green). deviated from linear trajectory (blue line) at point ${x}(10)$.(blue) with initial position $x_s$ (red)\relax }{figure.caption.20}{}}
\newlabel{eq:baseElipsoidxt}{{6.17}{8}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.17}{}}
\newlabel{eq:elipsprobdistHorizontal}{{6.18}{8}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.18}{}}
\newlabel{eq:elipsprobdistVertical}{{6.19}{9}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.19}{}}
\newlabel{eq:elipsprobdistCombined}{{6.20}{9}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.20}{}}
\newlabel{eq:normalDistrobitionCondition}{{6.21}{9}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Probability of intruder $i_k$ position in ellipsoid $E({x}(t),{v})$\relax }}{9}{figure.caption.21}}
\newlabel{fig:intruderPassingProbability}{{6.3}{9}{Probability of intruder $i_k$ position in ellipsoid $E({x}(t),{v})$\relax }{figure.caption.21}{}}
\newlabel{eq:spreadIntersectionProbFixedtau}{{6.22}{10}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.22}{}}
\newlabel{eq:spreadIntruderIntersectionProb}{{6.23}{10}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Avoidance grid $\EuScript  {A}(t_i)$ (blue) intersection with elliptic cone intruder $i_k({x},{v},\theta ,\varphi )$ (red) example.\relax }}{10}{figure.caption.22}}
\newlabel{fig:ellipticConeIntersectionExample}{{6.4}{10}{Avoidance grid $\mathscr {A}(t_i)$ (blue) intersection with elliptic cone intruder $i_k({x},{v},\theta ,\varphi )$ (red) example.\relax }{figure.caption.22}{}}
\newlabel{eq:homogeneusdiscretizationofRealnumbers}{{6.24}{10}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.24}{}}
\newlabel{eq:elisioidalOtrthogonalPlaneDiscrete}{{6.25}{11}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.25}{}}
\newlabel{eq:baseElipsoidxtDiscrete}{{6.26}{11}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.26}{}}
\newlabel{eq:baseElipsoidxtDiscreteSafe}{{6.28}{11}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.28}{}}
\newlabel{eq:normalDistrobitionConditionDiscrete}{{6.29}{11}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Time Of Arrival (TOA) for one ellipsoid $E_D({x}(\tau ),{v})$.\relax }}{12}{figure.caption.23}}
\newlabel{fig:intruderTimeOfArrival}{{6.5}{12}{Time Of Arrival (TOA) for one ellipsoid $E_D({x}(\tau ),{v})$.\relax }{figure.caption.23}{}}
\newlabel{eq:spreadIntersectionProbFixedtauDiscrete}{{6.30}{12}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.30}{}}
\newlabel{eq:spreadIntruderIntersectionProbDiscrete}{{6.31}{12}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.31}{}}
\newlabel{eq:conicIntersectionCellIntruderDiscrete}{{6.32}{12}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.32}{}}
\newlabel{eq:conicTimeOfEntryDiscrete}{{6.33}{12}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.33}{}}
\newlabel{eq:conicTimeOfLeaveDiscrete}{{6.34}{13}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined intersection model:}{13}{section*.24}}
\newlabel{eq:partialProbabilitiesIntruderSummary}{{6.35}{14}{Combined intersection model:}{equation.6.6.35}{}}
\newlabel{eq:intruderInCellProbabilityOneIntruder}{{6.36}{14}{Combined intersection model:}{equation.6.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}  Moving Constraints}{14}{subsection.6.6.5}}
\newlabel{s:MovingVirtualConstraints}{{6.6.5}{14}{\secState {R}Moving Constraints}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{14}{section*.26}}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\bibdata{thesis}
\newlabel{eq:movingConstraintDefinition}{{6.37}{15}{Definition:}{equation.6.6.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Intersection:}{15}{section*.27}}
\newlabel{eq:deltatimeMovingconst}{{6.38}{15}{Cell Intersection:}{equation.6.6.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Intersection Implementation:}{15}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.28}}
\bibcite{fiorini1998motion}{{1}{}{{}}{{}}}
\bibcite{shamos1975closest}{{2}{}{{}}{{}}}
\bibcite{bentley1980optimal}{{3}{}{{}}{{}}}
\bibcite{bentley1979algorithms}{{4}{}{{}}{{}}}
\bibcite{shamos1976geometric}{{5}{}{{}}{{}}}
\bibcite{sommerville2016analytical}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.29}}
