\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{icao4444,icaoAnnex2}
\citation{benjamin2006navigation}
\citation{hill2003jess}
\citation{seyboth2013event}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}  Rule Engine}{1}{section.6.9}}
\newlabel{sec:ruleEngine}{{6.9}{1}{\secState {R}Rule Engine}{section.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Inspiration:}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}  Architecture}{1}{subsection.6.9.1}}
\newlabel{s:RuleEngineArchitecture}{{6.9.1}{1}{\secState {R}Architecture}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rule engine components overview.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RuleEngineBasicArchitecture}{{6.1}{1}{Rule engine components overview.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule Engine:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Configurability:}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}  Rule Implementation}{3}{subsection.6.9.2}}
\newlabel{sec:ruleImplementation}{{6.9.2}{3}{\secState {R}Rule Implementation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration:}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rule engine initialization with Rules of the air.\relax }}{3}{figure.caption.9}}
\newlabel{fig:RuleEngineInstanceLevels}{{6.2}{3}{Rule engine initialization with Rules of the air.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Points:}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Road map:}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}  Rule: Detect Collision Cases}{4}{subsection.6.9.3}}
\newlabel{sec:detectCollisionCases}{{6.9.3}{4}{\secState {R}Rule: Detect Collision Cases}{subsection.6.9.3}{}}
\newlabel{eq:fetchCollisionCases}{{6.1}{4}{\secState {R}Rule: Detect Collision Cases}{equation.6.9.1}{}}
\newlabel{eq:createUASCollisionCases}{{6.2}{5}{\secState {R}Rule: Detect Collision Cases}{equation.6.9.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{153.72794pt}\LT@entry 
    {1}{153.32794pt}\LT@entry 
    {1}{153.32794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Detect collision cases rule definition.\relax }}{6}{Item.39}}
\newlabel{tab:ruleDetectCollisionCases}{{6.1}{6}{Detect collision cases rule definition.\relax }{Item.39}{}}
\gdef \LT@ii {\LT@entry 
    {1}{153.72794pt}\LT@entry 
    {1}{153.32794pt}\LT@entry 
    {1}{153.32794pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}  Rule: Resolve Collision Case}{7}{subsection.6.9.4}}
\newlabel{sec:ruleResolveCollisionCase}{{6.9.4}{7}{\secState {R}Rule: Resolve Collision Case}{subsection.6.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resolve collision case rule definition.\relax }}{7}{Item.47}}
\newlabel{tab:ruleResolveCollisionCase}{{6.2}{7}{Resolve collision case rule definition.\relax }{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}  Rule: Close Collision Cases}{8}{subsection.6.9.5}}
\newlabel{sec:ruleCloseCollisionCases}{{6.9.5}{8}{\secState {R}Rule: Close Collision Cases}{subsection.6.9.5}{}}
\newlabel{eq:collectFromContextClosingCollisionCases}{{6.4}{8}{\secState {R}Rule: Close Collision Cases}{equation.6.9.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{153.72794pt}\LT@entry 
    {1}{153.32794pt}\LT@entry 
    {1}{153.32794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Close collision case rule definition.\relax }}{9}{Item.57}}
\newlabel{tab:ruleCloseCollisionCase}{{6.3}{9}{Close collision case rule definition.\relax }{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}  Rule: Head on Approach}{9}{subsection.6.9.6}}
\newlabel{sec:ruleHeadOnApproach}{{6.9.6}{9}{\secState {R}Rule: Head on Approach}{subsection.6.9.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{153.72794pt}\LT@entry 
    {1}{153.32794pt}\LT@entry 
    {1}{153.32794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Head on Approach rule definition.\relax }}{10}{Item.65}}
\newlabel{tab:ruleHeadonApproach}{{6.4}{10}{Head on Approach rule definition.\relax }{Item.65}{}}
\newlabel{eq:roundaboundCorrectedMedian}{{6.5}{10}{\secState {R}Rule: Head on Approach}{equation.6.9.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{153.72794pt}\LT@entry 
    {1}{153.32794pt}\LT@entry 
    {1}{153.32794pt}}
\newlabel{eq:correctedSafetyMargins}{{6.6}{11}{\secState {R}Rule: Head on Approach}{equation.6.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.7}  Rule: Converging Maneuver}{11}{subsection.6.9.7}}
\newlabel{sec:ruleConvergingManuever}{{6.9.7}{11}{\secState {R}Rule: Converging Maneuver}{subsection.6.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Converging maneuver rule definition.\relax }}{11}{Item.69}}
\newlabel{tab:ruleConvergingManuever}{{6.5}{11}{Converging maneuver rule definition.\relax }{Item.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.8}  Rule: Overtake}{11}{subsection.6.9.8}}
\newlabel{sec:ruleOvertake}{{6.9.8}{11}{\secState {R}Rule: Overtake}{subsection.6.9.8}{}}
\newlabel{eq:overtakeManeuverSafetyCondition}{{6.7}{12}{\secState {R}Rule: Overtake}{equation.6.9.7}{}}
\newlabel{eq:overtakeVelocityDifference}{{6.8}{12}{\secState {R}Rule: Overtake}{equation.6.9.8}{}}
\newlabel{eq:overtakeUASDecisionDistance}{{6.9}{12}{\secState {R}Rule: Overtake}{equation.6.9.9}{}}
\newlabel{eq:overtakeMiddleDistance}{{6.10}{12}{\secState {R}Rule: Overtake}{equation.6.9.10}{}}
\newlabel{eq:overtakeSafeOffset}{{6.11}{12}{\secState {R}Rule: Overtake}{equation.6.9.11}{}}
\newlabel{eq:overtakeDivergenceLocal}{{6.12}{12}{\secState {R}Rule: Overtake}{equation.6.9.12}{}}
\gdef \LT@vi {\LT@entry 
    {1}{153.72794pt}\LT@entry 
    {1}{153.32794pt}\LT@entry 
    {1}{153.32794pt}}
\citation{samelson1958partition}
\newlabel{eq:overtakeConvergenceLocal}{{6.13}{13}{\secState {R}Rule: Overtake}{equation.6.9.13}{}}
\newlabel{eq:overtakedDivergenceGlobal}{{6.14}{13}{\secState {R}Rule: Overtake}{equation.6.9.14}{}}
\newlabel{eq:overtakeConvergenceGlobal}{{6.15}{13}{\secState {R}Rule: Overtake}{equation.6.9.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Overtake rule definition.\relax }}{13}{Item.71}}
\newlabel{tab:ruleOvertakeDefinition}{{6.6}{13}{Overtake rule definition.\relax }{Item.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.9}  Rule: Right Plane Heading}{14}{subsection.6.9.9}}
\newlabel{sec:ruleRightPlaneHeading}{{6.9.9}{14}{\secState {R}Rule: Right Plane Heading}{subsection.6.9.9}{}}
\newlabel{eq:ruleSeparationPlaneDefinition}{{6.16}{14}{\secState {R}Rule: Right Plane Heading}{equation.6.9.16}{}}
\newlabel{eq:ruleTrajectoryPositionCondition}{{6.17}{14}{\secState {R}Rule: Right Plane Heading}{equation.6.9.17}{}}
\newlabel{eq:ruleTrajectoryDecisionHeading}{{6.18}{14}{\secState {R}Rule: Right Plane Heading}{equation.6.9.18}{}}
\gdef \LT@vii {\LT@entry 
    {1}{153.72794pt}\LT@entry 
    {1}{153.32794pt}\LT@entry 
    {1}{153.32794pt}}
\newlabel{fig:ruleRightPlaneHeading01}{{6.3a}{15}{$\alpha =-38.25^\circ $\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ruleRightPlaneHeading01}{{a}{15}{$\alpha =-38.25^\circ $\relax }{figure.caption.12}{}}
\newlabel{fig:ruleRightPlaneHeading02}{{6.3b}{15}{$\alpha =-25.5^\circ $\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ruleRightPlaneHeading02}{{b}{15}{$\alpha =-25.5^\circ $\relax }{figure.caption.12}{}}
\newlabel{fig:ruleRightPlaneHeading03}{{6.3c}{15}{$\alpha =-12.75^\circ $\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ruleRightPlaneHeading03}{{c}{15}{$\alpha =-12.75^\circ $\relax }{figure.caption.12}{}}
\newlabel{fig:ruleRightPlaneHeading04}{{6.3d}{15}{$\alpha =0^\circ $\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ruleRightPlaneHeading04}{{d}{15}{$\alpha =0^\circ $\relax }{figure.caption.12}{}}
\newlabel{fig:ruleRightPlaneHeading05}{{6.3e}{15}{$\alpha =12,75^\circ $\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ruleRightPlaneHeading05}{{e}{15}{$\alpha =12,75^\circ $\relax }{figure.caption.12}{}}
\newlabel{fig:ruleRightPlaneHeading06}{{6.3f}{15}{$\alpha =25.5^\circ $\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ruleRightPlaneHeading06}{{f}{15}{$\alpha =25.5^\circ $\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Right plane heading rule evaluation for various angles of approach $\alpha $.\relax }}{15}{figure.caption.12}}
\newlabel{fig:ruleRightPlaneHeadingGeneral}{{6.3}{15}{Right plane heading rule evaluation for various angles of approach $\alpha $.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Right plane heading rule definition.\relax }}{15}{Item.76}}
\newlabel{tab:ruleRightPlaneHeading}{{6.7}{15}{Right plane heading rule definition.\relax }{Item.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.10}  Rule: Enforce safety margin}{16}{subsection.6.9.10}}
\newlabel{sec:ruleEnforceSafetyMargin}{{6.9.10}{16}{\secState {R}Rule: Enforce safety margin}{subsection.6.9.10}{}}
\newlabel{eq:ruleSafetyMarginCondition}{{6.19}{16}{\secState {R}Rule: Enforce safety margin}{equation.6.9.19}{}}
\newlabel{eq:ruleSafetyMarginConditionControlled}{{6.20}{16}{\secState {R}Rule: Enforce safety margin}{equation.6.9.20}{}}
\newlabel{fig:ruleEnforceSafetyMargin01}{{6.4a}{16}{$\alpha =-38.25^\circ $\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin01}{{a}{16}{$\alpha =-38.25^\circ $\relax }{figure.caption.13}{}}
\newlabel{fig:ruleEnforceSafetyMargin02}{{6.4b}{16}{$\alpha =-25.5^\circ $\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin02}{{b}{16}{$\alpha =-25.5^\circ $\relax }{figure.caption.13}{}}
\newlabel{fig:ruleEnforceSafetyMargin03}{{6.4c}{16}{$\alpha =-12.75^\circ $\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin03}{{c}{16}{$\alpha =-12.75^\circ $\relax }{figure.caption.13}{}}
\newlabel{fig:ruleEnforceSafetyMargin04}{{6.4d}{16}{$\alpha =0^\circ $\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin04}{{d}{16}{$\alpha =0^\circ $\relax }{figure.caption.13}{}}
\newlabel{fig:ruleEnforceSafetyMargin05}{{6.4e}{16}{$\alpha =12,75^\circ $\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin05}{{e}{16}{$\alpha =12,75^\circ $\relax }{figure.caption.13}{}}
\newlabel{fig:ruleEnforceSafetyMargin06}{{6.4f}{16}{$\alpha =25.5^\circ $\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ruleEnforceSafetyMargin06}{{f}{16}{$\alpha =25.5^\circ $\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Enforce safety margin rule evaluation for various angles of approach $\alpha $.\relax }}{16}{figure.caption.13}}
\newlabel{fig:ruleEnforceSafetyMarginGeneral}{{6.4}{16}{Enforce safety margin rule evaluation for various angles of approach $\alpha $.\relax }{figure.caption.13}{}}
\gdef \LT@viii {\LT@entry 
    {1}{153.72794pt}\LT@entry 
    {1}{153.32794pt}\LT@entry 
    {1}{153.32794pt}}
\bibdata{thesis}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Enforce safety margin rule definition.\relax }}{17}{Item.78}}
\newlabel{tab:ruleEnforceSafetyMargin}{{6.8}{17}{Enforce safety margin rule definition.\relax }{Item.78}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{Item.78}}
\bibcite{icao4444}{{1}{}{{}}{{}}}
\bibcite{icaoAnnex2}{{2}{}{{}}{{}}}
\bibcite{benjamin2006navigation}{{3}{}{{}}{{}}}
\bibcite{hill2003jess}{{4}{}{{}}{{}}}
\bibcite{seyboth2013event}{{5}{}{{}}{{}}}
\bibcite{samelson1958partition}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.14}}
