\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{prandini2008application}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}  Approach}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:approach}{{6}{1}{\secState {R}Approach}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Avoidance levels based on reaction time.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AvoidanceLevels}{{6.1}{1}{Avoidance levels based on reaction time.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic Idea:}{1}{section*.2}}
\citation{gomola2017obstacle}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}  Overview}{2}{section.6.1}}
\newlabel{s:approachOverview}{{6.1}{2}{\secState {R}Overview}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Avoidance Framework Concept.\relax }}{2}{figure.caption.3}}
\newlabel{fig:AvoidanceFrameworkConceptNew}{{6.2}{2}{Avoidance Framework Concept.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure of Avoidance Framework:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Communication in Avoidance Framework:}{4}{section*.5}}
