\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}  Reach Set Approximation}{1}{section.6.4}}
\newlabel{s:reachSet}{{6.4}{1}{\secState {R}Reach Set Approximation}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution Features:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Discretization of Reach set:}{1}{section*.3}}
\newlabel{def:ReachSetApproximationByMovementAutomaton}{{1}{1}{Reach set Approximation by Movement Automaton}{definition.1}{}}
\citation{blanchini1999set}
\@writefile{toc}{\contentsline {paragraph}{The Complete Reach Set}{2}{section*.4}}
\newlabel{eq:reachSetFormalDefintion}{{6.1}{2}{The Complete Reach Set}{equation.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{2}{section*.5}}
\newlabel{eq:ReachSetDefinitionDiscrete}{{6.2}{2}{The Reach Set Approximation by Movement Automaton}{equation.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximated Reach Set Containment:}{2}{section*.6}}
\newlabel{def:ContainedReducedReachSet}{{2}{2}{Contained Aproximated Reach Set}{definition.2}{}}
\newlabel{eq:containedReachSet}{{6.3}{2}{Contained Aproximated Reach Set}{equation.6.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties:}{2}{section*.7}}
\citation{birmingham1988tree}
\citation{gomola2017obstacle}
\@writefile{toc}{\contentsline {paragraph}{Passing cell:}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reach Set Pruning:}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Reach Set Trajectory Tree:}{3}{section*.10}}
\newlabel{eq:trajectoryTree}{{6.4}{3}{Reach Set Trajectory Tree:}{equation.6.4.4}{}}
\newlabel{eq:reachsetIntersectionConstraintSet}{{6.5}{3}{Reach Set Trajectory Tree:}{equation.6.4.5}{}}
\newlabel{def:PrunedReachSet}{{3}{3}{Pruned Reach Set}{definition.3}{}}
\newlabel{eq:PrunedReachSet}{{6.6}{3}{Pruned Reach Set}{equation.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}  Reach Set Performance Criteria}{4}{subsection.6.4.1}}
\newlabel{s:ReachSetPerformanceCriteria}{{6.4.1}{4}{\secState {R}Reach Set Performance Criteria}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{4}{section*.11}}
\newlabel{eq:fullReachSetNodeCount}{{6.7}{4}{Motivation:}{equation.6.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Performance Criteria:}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory footprint:}{4}{section*.13}}
\newlabel{def:trajectoryFootprint}{{4}{4}{Trajectory footprint}{definition.4}{}}
\newlabel{eq:setOfPassedCells}{{6.8}{4}{Trajectory footprint}{equation.6.4.8}{}}
\newlabel{eq:TrajectoryEquality}{{6.9}{5}{Trajectory footprint}{equation.6.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage set:}{5}{section*.14}}
\newlabel{def:CoverageSet}{{5}{5}{Coverage Set}{definition.5}{}}
\newlabel{eq:CoverageSet}{{6.10}{5}{Coverage Set}{equation.6.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage set properties:}{5}{section*.15}}
\newlabel{def:coverageRatio}{{6}{5}{Coverage Ratio}{definition.6}{}}
\newlabel{eq:CoverageRatio}{{6.11}{6}{Coverage Ratio}{equation.6.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory smoothness:}{6}{section*.16}}
\newlabel{eq:ChaoticSmoothMovementSetDefinition}{{6.12}{6}{Trajectory smoothness:}{equation.6.4.12}{}}
\newlabel{eq:SmoothnesClasificatorCounter}{{6.13}{6}{Trajectory smoothness:}{equation.6.4.13}{}}
\citation{goerzen2009survey}
\citation{plaisant2002spacetree}
\newlabel{def:SmoothnessRatingForTrajectory}{{7}{7}{Smoothness Rating for Trajectory}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}  Constrained Trajectory Expansion}{7}{subsection.6.4.2}}
\newlabel{s:constrainedTrajectoryExpansion}{{6.4.2}{7}{\secState {R}Constrained Trajectory Expansion}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \emph  {Rapid Exploration tree as result of \emph  {Constrained trajectory expansion}}.\relax }}{7}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rapidExplorationTrajectoryTree}{{6.1}{7}{\emph {Rapid Exploration tree as result of \emph {Constrained trajectory expansion}}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Rapid Exploration Tree}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{The example}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Rapid Exploration Tree Node}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{8}{section*.23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces \emph  {Wave-front propagation} of \emph  {Rapid Exploration Tree} to form \emph  {Reach Set}.\relax }}{9}{algocf.6.1}}
\newlabel{alg:Wavefront Propagation}{{6.1}{9}{Step: Initialization}{algocf.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step: Wave-front Propagation}{9}{section*.24}}
\citation{mingers1989empirical}
\@writefile{toc}{\contentsline {paragraph}{Step: After Layer Propagation Purge}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}  Chaotic Reach set}{10}{subsection.6.4.3}}
\newlabel{s:chaoticReachSet}{{6.4.3}{10}{\secState {R}Chaotic Reach set}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Expansion Constraint Function Implementation}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Tuning Parameters}{10}{section*.29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.2}{\ignorespaces Expansion Constraint function for \emph  {Chaotic Reach Set Approximation}\relax }}{11}{algocf.6.2}}
\newlabel{alg:ExpansionConstraintFunctionForChaoticReachSet}{{6.2}{11}{Tuning Parameters}{algocf.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{11}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{12}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Step: Select candidates}{12}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \emph  {Chaotic \emph  {reach set} approximation}.\relax }}{12}{figure.caption.33}}
\newlabel{fig:chaoticReachSetApproximation}{{6.2}{12}{\emph {Chaotic \emph {reach set} approximation}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{13}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{13}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}  Harmonic Reach set}{13}{subsection.6.4.4}}
\newlabel{s:harmonicReachSet}{{6.4.4}{13}{\secState {R}Harmonic Reach set}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{13}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Expansion Constraint Function Implementation}{14}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Tuning Parameter:}{14}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{14}{section*.40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.3}{\ignorespaces Expansion Constraint function for \emph  {Harmonic Reach Set Approximation}\relax }}{15}{algocf.6.3}}
\newlabel{alg:ExpansionConstraintFunctionForHarmonicReachSet}{{6.3}{15}{Step: Initialization}{algocf.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Step: Select candidates}{16}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{16}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \emph  {Harmonic \emph  {reach set} approximation}.\relax }}{16}{figure.caption.44}}
\newlabel{fig:harmonicReachSetApproximation}{{6.3}{16}{\emph {Harmonic \emph {reach set} approximation}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{17}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}  Combined Reach Set}{17}{subsection.6.4.5}}
\newlabel{s:combinedReachSet}{{6.4.5}{17}{\secState {R}Combined Reach Set}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{17}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{17}{section*.47}}
\citation{o1996log}
\newlabel{eq:mergeTreeFunctionExample}{{6.21}{18}{Background:}{equation.6.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined Reach Set Calculation Function}{18}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Merge Tree Function}{19}{section*.49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.4}{\ignorespaces Reach Set Merge Function and Combined Reach Set calculation\relax }}{19}{algocf.6.4}}
\newlabel{alg:ReachSetMerge}{{6.4}{19}{Merge Tree Function}{algocf.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{19}{section*.50}}
\citation{shively2018uas}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph  {Combined \emph  {reach set} approximation}.\relax }}{20}{figure.caption.51}}
\newlabel{fig:combinedReachSetApproximation}{{6.4}{20}{\emph {Combined \emph {reach set} approximation}.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{20}{section*.52}}
\citation{marston2015acas}
\citation{julian2016policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}  ACAS-X like Reach set}{21}{subsection.6.4.6}}
\newlabel{s:acasReachSet}{{6.4.6}{21}{\secState {R}ACAS-X like Reach set}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{21}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{21}{section*.54}}
\newlabel{eq:implementedseparations}{{6.25}{21}{Background:}{equation.6.4.25}{}}
\newlabel{eq:isSeparationPredicate}{{6.26}{21}{Background:}{equation.6.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Expansion Constraint Function Implementation}{22}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{22}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Step: Candidate Selection Process}{22}{section*.57}}
\citation{marston2015acas}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.5}{\ignorespaces Expansion Constraint function for \emph  {ACAS-like Reach Set Approximation}\relax }}{23}{algocf.6.5}}
\newlabel{alg:ExpansionConstraintFunctionForACASLikeReachSet}{{6.5}{23}{Step: Candidate Selection Process}{algocf.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{23}{section*.58}}
\citation{marston2015acas}
\bibdata{thesis}
\newlabel{fig:acasLikeReachSetFull}{{6.5a}{24}{Full.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:acasLikeReachSetFull}{{a}{24}{Full.\relax }{figure.caption.59}{}}
\newlabel{fig:acasLikeReachSetHorizontalVertical}{{6.5b}{24}{Horizontal-Vertical.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:acasLikeReachSetHorizontalVertical}{{b}{24}{Horizontal-Vertical.\relax }{figure.caption.59}{}}
\newlabel{fig:acasLikeReachSetHorizontalOnly}{{6.5c}{24}{Horizontal.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:acasLikeReachSetHorizontalOnly}{{c}{24}{Horizontal.\relax }{figure.caption.59}{}}
\newlabel{fig:acasLikeReachSetVerticalOnly}{{6.5d}{24}{Vertical.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:acasLikeReachSetVerticalOnly}{{d}{24}{Vertical.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ACAS-X imitation \emph  {reach set} approximation for various \emph  {separation modes}. \relax }}{24}{figure.caption.59}}
\newlabel{fig:acasLikeReachSetVariousSeparationMode}{{6.5}{24}{ACAS-X imitation \emph {reach set} approximation for various \emph {separation modes}. \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{24}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section*.60}}
\bibcite{blanchini1999set}{{1}{}{{}}{{}}}
\bibcite{birmingham1988tree}{{2}{}{{}}{{}}}
\bibcite{gomola2017obstacle}{{3}{}{{}}{{}}}
\bibcite{goerzen2009survey}{{4}{}{{}}{{}}}
\bibcite{plaisant2002spacetree}{{5}{}{{}}{{}}}
\bibcite{mingers1989empirical}{{6}{}{{}}{{}}}
\bibcite{o1996log}{{7}{}{{}}{{}}}
\bibcite{shively2018uas}{{8}{}{{}}{{}}}
\bibcite{marston2015acas}{{9}{}{{}}{{}}}
\bibcite{julian2016policy}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.61}}
