\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{gomola2017probabilistic}
\citation{hentenryck2009constraint}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}  Static Obstacles and Constraints}{1}{section.6.5}}
\newlabel{s:staticObstacles}{{6.5}{1}{\secState {R}Static Obstacles and Constraints}{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{1}{section*.2}}
\citation{gomola2017probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Different count of LiDAR hits with different distance from UAS.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P01CountOfLiDARHits}{{6.1}{2}{Different count of LiDAR hits with different distance from UAS.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overshadowed map obstacle by detected obstacles.\relax }}{3}{figure.caption.5}}
\newlabel{fig:P02OvershadowedMapobstacle}{{6.2}{3}{Overshadowed map obstacle by detected obstacles.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}  Detected Obstacles}{3}{subsection.6.5.1}}
\newlabel{s:detectedObstacles}{{6.5.1}{3}{\secState {R}Detected Obstacles}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Detected Obstacle Rating:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{4}{section*.8}}
\newlabel{eq:lidarRaysTroughCell}{{6.1}{4}{Detected Obstacle Rate for LiDAR:}{equation.6.5.1}{}}
\newlabel{eq:lidarHitFunction}{{6.2}{4}{Detected Obstacle Rate for LiDAR:}{equation.6.5.2}{}}
\newlabel{eq:naiveObstacleRate}{{6.3}{4}{Detected Obstacle Rate for LiDAR:}{equation.6.5.3}{}}
\newlabel{eq:probabilityOfVisibilityHindrance}{{6.4}{4}{Detected Obstacle Rate for LiDAR:}{equation.6.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Density Function:}{5}{section*.9}}
\newlabel{eq:cellSurfaceIntengralDelta}{{6.5}{5}{Cell Density Function:}{equation.6.5.5}{}}
\newlabel{eq:intersectionSurfaceForCell}{{6.6}{5}{Cell Density Function:}{equation.6.5.6}{}}
\newlabel{eq:lidarHitArea}{{6.7}{5}{Cell Density Function:}{equation.6.5.7}{}}
\newlabel{eq:lidarHitFormula}{{6.8}{6}{Cell Density Function:}{equation.6.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility Rate for LiDAR:}{6}{section*.10}}
\newlabel{eq:cellrowDefinition}{{6.9}{6}{Visibility Rate for LiDAR:}{equation.6.5.9}{}}
\newlabel{eq:FinalVisibilityProbability}{{6.10}{6}{Visibility Rate for LiDAR:}{equation.6.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{6}{section*.11}}
\citation{cernamaria2018}
\newlabel{fig:fistObstacleHindrance}{{6.3a}{7}{1\textsuperscript {st} hindrance.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fistObstacleHindrance}{{a}{7}{1\textsuperscript {st} hindrance.\relax }{figure.caption.12}{}}
\newlabel{fig:secondObstacleHindrance}{{6.3b}{7}{2\textsuperscript {nd} hindrance.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:secondObstacleHindrance}{{b}{7}{2\textsuperscript {nd} hindrance.\relax }{figure.caption.12}{}}
\newlabel{fig:thirdObstacleHindrance}{{6.3c}{7}{3\textsuperscript {rd} hindrance.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:thirdObstacleHindrance}{{c}{7}{3\textsuperscript {rd} hindrance.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Obstacle hindrance impact on visibility in \emph  {Avoidance Grid Slice}.\relax }}{7}{figure.caption.12}}
\newlabel{fig:hindranceImpactOnVisibility}{{6.3}{7}{Obstacle hindrance impact on visibility in \emph {Avoidance Grid Slice}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}  Map Obstacles}{7}{subsection.6.5.2}}
\newlabel{s:mapObstacles}{{6.5.2}{7}{\secState {R}Map Obstacles}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Concept:}{7}{section*.14}}
\citation{cernamaria2018}
\citation{cernamaria2018}
\citation{cernamaria2018}
\newlabel{fig:undetectedMapObstalce}{{6.4a}{8}{Undetected.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:undetectedMapObstalce}{{a}{8}{Undetected.\relax }{figure.caption.15}{}}
\newlabel{fig:detectedMapObstacle}{{6.4b}{8}{Detected.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:detectedMapObstacle}{{b}{8}{Detected.\relax }{figure.caption.15}{}}
\newlabel{fig:hinderedMapObstacle}{{6.4c}{8}{Hindered.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:hinderedMapObstacle}{{c}{8}{Hindered.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Map obstacle states after \emph  {Data fusion}.\relax }}{8}{figure.caption.15}}
\newlabel{fig:mapObstacleStatesAfterDataFusion}{{6.4}{8}{Map obstacle states after \emph {Data fusion}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation:}{8}{section*.16}}
\newlabel{eq:obstacleMap}{{6.12}{8}{Implementation:}{equation.6.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of Extracted Map Obstacle \cite  {cernamaria2018}.\relax }}{9}{figure.caption.17}}
\newlabel{fig:exampleExtractedMapObstacles}{{6.5}{9}{Example of Extracted Map Obstacle \cite {cernamaria2018}.\relax }{figure.caption.17}{}}
\newlabel{eq:mapObstacleSelectionCriterion}{{6.13}{9}{Implementation:}{equation.6.5.13}{}}
\citation{cernamaria2018}
\newlabel{eq:mapBodyPointCloud}{{6.14}{10}{Implementation:}{equation.6.5.14}{}}
\newlabel{eq:mapMarginPointCloud}{{6.15}{10}{Implementation:}{equation.6.5.15}{}}
\newlabel{eq:tresholdVolumeDefinition}{{6.16}{10}{Implementation:}{equation.6.5.16}{}}
\newlabel{eq:pointImpactRateMap}{{6.17}{10}{Implementation:}{equation.6.5.17}{}}
\citation{ritter1990efficient,welzl1991smallest}
\newlabel{eq:pointcloudIntersectionMap}{{6.18}{11}{Implementation:}{equation.6.5.18}{}}
\newlabel{eq:mapcellratingourMap}{{6.19}{11}{Implementation:}{equation.6.5.19}{}}
\newlabel{eq:cumulativeMapCellRatingMap}{{6.20}{11}{Implementation:}{equation.6.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}  Static Constraints}{11}{subsection.6.5.3}}
\newlabel{s:virtualConstraints}{{6.5.3}{11}{\secState {R}Static Constraints}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Representation:}{11}{section*.19}}
\citation{welzl1991smallest}
\newlabel{eq:staticConstraint}{{6.21}{12}{Representation:}{equation.6.5.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Active constrain selection:}{12}{section*.20}}
\newlabel{eq:activeConstraintSet}{{6.22}{12}{Active constrain selection:}{equation.6.5.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Intersection:}{12}{section*.21}}
\newlabel{eq:constraintEdgeSet}{{6.23}{12}{Cell Intersection:}{equation.6.5.23}{}}
\newlabel{eq:constraintCircleBoundary}{{6.24}{13}{Cell Intersection:}{equation.6.5.24}{}}
\newlabel{eq:contraintToCellIntersection}{{6.25}{13}{Cell Intersection:}{equation.6.5.25}{}}
\newlabel{eq:softConstraintsCellIntersections}{{6.26}{13}{Cell Intersection:}{equation.6.5.26}{}}
\bibdata{thesis}
\newlabel{eq:hardConstraintsCellIntersections}{{6.27}{14}{Cell Intersection:}{equation.6.5.27}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{equation.6.5.27}}
\bibcite{gomola2017probabilistic}{{1}{}{{}}{{}}}
\bibcite{hentenryck2009constraint}{{2}{}{{}}{{}}}
\bibcite{cernamaria2018}{{3}{}{{}}{{}}}
\bibcite{ritter1990efficient}{{4}{}{{}}{{}}}
\bibcite{welzl1991smallest}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.22}}
