\begin{thebibliography}{1}

\bibitem{icao4444}
ICAO.
\newblock 4444: Procedures for air navigation services.
\newblock Technical report, ICAO, 2018.

\bibitem{icaoAnnex2}
ICAO.
\newblock Annex 2 (rules of the air).
\newblock Technical report, ICAO, 2018.

\bibitem{benjamin2006navigation}
Michael~R Benjamin, Joseph~A Curcio, John~J Leonard, and Paul~M Newman.
\newblock Navigation of unmanned marine vehicles in accordance with the rules
  of the road.
\newblock In {\em Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on}, pages 3581--3587. IEEE, 2006.

\bibitem{hill2003jess}
Ernest~Friedman Hill.
\newblock {\em Jess in action: Java rule-based systems}.
\newblock Manning Publications Co., 2003.

\bibitem{seyboth2013event}
Georg~S Seyboth, Dimos~V Dimarogonas, and Karl~H Johansson.
\newblock Event-based broadcasting for multi-agent average consensus.
\newblock {\em Automatica}, 49(1):245--252, 2013.

\bibitem{samelson1958partition}
Hans Samelson, Robert~M Thrall, and Oscar Wesler.
\newblock A partition theorem for euclidean n-space.
\newblock {\em Proceedings of the American Mathematical Society},
  9(5):805--807, 1958.

\end{thebibliography}
