\babel@toc {english}{}
\contentsline {paragraph}{This thesis was developed under:}{iv}{section*.3}
\contentsline {paragraph}{This project has received funding from:}{iv}{section*.4}
\contentsline {paragraph}{Acknowledgements:}{iv}{section*.5}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}
\contentsline {paragraph}{UAS integraiton into Air Traffic:}{1}{section*.14}
\contentsline {paragraph}{Detect \& Avoid:}{2}{section*.16}
\contentsline {paragraph}{Challenge Motivation:}{3}{section*.18}
\contentsline {paragraph}{Reach Sets:}{3}{section*.19}
\contentsline {section}{\numberline {1.2} Goals}{4}{section.1.2}
\contentsline {paragraph}{Situation:}{4}{section*.20}
\contentsline {paragraph}{Problem:}{4}{section*.21}
\contentsline {paragraph}{Expected Solution:}{4}{section*.22}
\contentsline {paragraph}{Validation:}{4}{section*.23}
\contentsline {paragraph}{Application Requirements:}{4}{section*.24}
\contentsline {section}{\numberline {1.3} Overview}{5}{section.1.3}
\contentsline {section}{\numberline {1.4} Contributions}{6}{section.1.4}
\contentsline {paragraph}{Conceptual Contributions:}{6}{section*.25}
\contentsline {paragraph}{Implementation Contributions:}{7}{section*.26}
\contentsline {section}{\numberline {1.5} List of Publications}{8}{section.1.5}
\contentsline {paragraph}{Article:}{8}{section*.27}
\contentsline {paragraph}{Article:}{8}{section*.28}
\contentsline {paragraph}{Proceedings:}{9}{section*.29}
\contentsline {paragraph}{Proceedings:}{9}{section*.30}
\contentsline {paragraph}{Technical report:}{10}{section*.31}
\contentsline {paragraph}{Technical report:}{10}{section*.32}
\contentsline {paragraph}{Technical report:}{10}{section*.33}
\contentsline {paragraph}{Framework:}{10}{section*.34}
\contentsline {chapter}{\numberline {2} Collision Avoidance}{13}{chapter.2}
\contentsline {section}{\numberline {2.1} Overview}{13}{section.2.1}
\contentsline {paragraph}{Communication:}{14}{section*.35}
\contentsline {paragraph}{Navigation:}{14}{section*.36}
\contentsline {paragraph}{Surveillance:}{14}{section*.37}
\contentsline {paragraph}{Situation awareness:}{15}{section*.38}
\contentsline {paragraph}{Manned Aviation Concepts:}{15}{section*.39}
\contentsline {paragraph}{Airspace Classification:}{15}{section*.40}
\contentsline {paragraph}{Aircraft Operational Rules:}{15}{section*.41}
\contentsline {paragraph}{Active/Passive Separation and Self-Separation:}{15}{section*.42}
\contentsline {paragraph}{UAS Traffic Management:}{16}{section*.43}
\contentsline {section}{\numberline {2.2} Airspace Classification}{16}{section.2.2}
\contentsline {paragraph}{Motivation:}{16}{section*.44}
\contentsline {paragraph}{Airspace Categorization:}{16}{section*.45}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{18}{section*.47}
\contentsline {paragraph}{Example of Airspace Segmentation:}{19}{section*.49}
\contentsline {paragraph}{Aircraft Categorization:}{20}{section*.51}
\contentsline {section}{\numberline {2.3} Aircraft Operational Rules}{21}{section.2.3}
\contentsline {paragraph}{Motivation:}{21}{section*.52}
\contentsline {paragraph}{Rules Origin:}{21}{section*.53}
\contentsline {subsection}{\numberline {2.3.1} Visual Flight Rules}{22}{subsection.2.3.1}
\contentsline {paragraph}{Motivation:}{22}{section*.54}
\contentsline {paragraph}{See And Avoid:}{22}{section*.55}
\contentsline {paragraph}{Night VFR:}{22}{section*.56}
\contentsline {paragraph}{Traffic Advisories:}{22}{section*.57}
\contentsline {paragraph}{Weather Separation:}{22}{section*.58}
\contentsline {subsection}{\numberline {2.3.2} Instrumental Flight Rules}{23}{subsection.2.3.2}
\contentsline {paragraph}{Idea:}{23}{section*.59}
\contentsline {paragraph}{Instrument Flight Rules:}{23}{section*.60}
\contentsline {paragraph}{Required Navigation Performance:}{24}{section*.61}
\contentsline {section}{\numberline {2.4} Separation from Air Traffic}{24}{section.2.4}
\contentsline {paragraph}{Remaining "Well Clear":}{24}{section*.62}
\contentsline {paragraph}{Air Traffic Control:}{25}{section*.64}
\contentsline {paragraph}{ACAS-X/TCAS:}{25}{section*.65}
\contentsline {subsection}{\numberline {2.4.1} Air Traffic Control}{25}{subsection.2.4.1}
\contentsline {paragraph}{Motivation:}{25}{section*.66}
\contentsline {paragraph}{Commands issued by ATC:}{25}{section*.67}
\contentsline {paragraph}{Separation enforcement:}{26}{section*.68}
\contentsline {paragraph}{Traffic Information:}{27}{section*.69}
\contentsline {paragraph}{Dynamic Airspace Management:}{27}{section*.70}
\contentsline {subsection}{\numberline {2.4.2} Airborne Collision Avoidance System X}{28}{subsection.2.4.2}
\contentsline {paragraph}{Overview:}{28}{section*.72}
\contentsline {paragraph}{AcAS-X variants:}{28}{section*.73}
\contentsline {paragraph}{ACAS-X Concept:}{29}{section*.74}
\contentsline {paragraph}{Advisories:}{30}{section*.76}
\contentsline {paragraph}{Example Overview of the Incident:}{30}{section*.77}
\contentsline {subsection}{\numberline {2.4.3} Traffic Collision Avoidance System}{32}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5} UAS Traffic Management}{32}{section.2.5}
\contentsline {paragraph}{Introduction:}{32}{section*.79}
\contentsline {paragraph}{Airspace Assessment:}{32}{section*.80}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{33}{section*.81}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{34}{section*.82}
\contentsline {paragraph}{Class I.:}{35}{section*.83}
\contentsline {paragraph}{Class II.:}{36}{section*.84}
\contentsline {paragraph}{Class III.:}{36}{section*.85}
\contentsline {paragraph}{Class IV.:}{36}{section*.86}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{37}{section*.87}
\contentsline {paragraph}{Class V.:}{37}{section*.88}
\contentsline {paragraph}{Class VI.:}{37}{section*.89}
\contentsline {paragraph}{VHL operations (Above FL 600):}{38}{section*.90}
\contentsline {paragraph}{Class VII.:}{38}{section*.91}
\contentsline {subsection}{\numberline {2.5.1} U-Space}{39}{subsection.2.5.1}
\contentsline {paragraph}{Small UAS Classification:}{39}{section*.92}
\contentsline {paragraph}{Separation Minima:}{40}{section*.94}
\contentsline {paragraph}{Flight Rules:}{41}{section*.96}
\contentsline {paragraph}{Geo-fencing Modes:}{43}{section*.98}
\contentsline {paragraph}{Actively maintaining separation during flight:}{45}{section*.100}
\contentsline {subsection}{\numberline {2.5.2} NASA UTM}{45}{subsection.2.5.2}
\contentsline {paragraph}{Useful concepts:}{45}{section*.101}
\contentsline {section}{\numberline {2.6} Event Based Avoidance}{45}{section.2.6}
\contentsline {paragraph}{Avoidance Urgency:}{45}{section*.102}
\contentsline {paragraph}{Notification Event Resolution:}{46}{section*.103}
\contentsline {paragraph}{Threat Hierarchy:}{47}{section*.104}
\contentsline {paragraph}{Minimal Operational Data Set:}{48}{section*.105}
\contentsline {subsection}{\numberline {2.6.1} Mid-Air Collision Prevention}{48}{subsection.2.6.1}
\contentsline {paragraph}{Idea:}{48}{section*.106}
\contentsline {paragraph}{Collision Situation Awareness:}{49}{section*.107}
\contentsline {subsection}{\numberline {2.6.2} Weather Impact}{50}{subsection.2.6.2}
\contentsline {paragraph}{Idea:}{50}{section*.108}
\contentsline {paragraph}{Transportation Impact:}{50}{section*.109}
\contentsline {paragraph}{Weather avoidance:}{50}{section*.110}
\contentsline {paragraph}{Localized Weather Impact Example:}{51}{section*.112}
\contentsline {paragraph}{Weather Models:}{51}{section*.113}
\contentsline {chapter}{\numberline {3} Background Theory}{53}{chapter.3}
\contentsline {paragraph}{Motivation:}{53}{section*.115}
\contentsline {paragraph}{Background Areas:}{53}{section*.116}
\contentsline {section}{\numberline {3.1} UAS System Model}{54}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1} Continuous-time Systems}{54}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Discrete-time Systems}{54}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3} Adversarial Behavior in Continuous-time Systems}{55}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2} Reach Sets}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} Definitions}{55}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{55}{section*.117}
\contentsline {paragraph}{Reach set starting at given set}{55}{section*.118}
\contentsline {paragraph}{Reach set for adversarial behavior}{55}{section*.119}
\contentsline {paragraph}{Reach set under state constraints}{56}{section*.120}
\contentsline {subsection}{\numberline {3.2.2} Computation of Reach Sets}{56}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3} Hybrid Automaton}{57}{section.3.3}
\contentsline {paragraph}{Hybrid Automaton Example:}{58}{section*.121}
\contentsline {section}{\numberline {3.4} LiDAR}{58}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{58}{section*.123}
\contentsline {paragraph}{Point-cloud}{59}{section*.124}
\contentsline {chapter}{\numberline {4} Problem Statement}{61}{chapter.4}
\contentsline {section}{\numberline {4.1} Basic Definitions}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1} World}{61}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2} Mission}{62}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3} Flight Constraints}{62}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4} Partition of Space}{63}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5} Information Source}{63}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6} Single Observation by Single Sensor Classification}{64}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7} Multiple Observations by Single Sensor Classification}{64}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8} Sensor Fusion}{65}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9} Data Fusion}{65}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10} Known World}{66}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11} Safety Margin}{66}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2} Basic Obstacle Avoidance Problem}{66}{section.4.2}
\contentsline {section}{\numberline {4.3} Initial Assumptions}{67}{section.4.3}
\contentsline {section}{\numberline {4.4} Incremental Problem Definition}{68}{section.4.4}
\contentsline {section}{\numberline {4.5} Avoidance Requirements}{72}{section.4.5}
\contentsline {paragraph}{SAA systems}{72}{section*.126}
\contentsline {subsection}{\numberline {4.5.1} Energy Efficiency}{72}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{72}{section*.127}
\contentsline {paragraph}{Cost of flown trajectory}{73}{section*.128}
\contentsline {paragraph}{Expected reach cost}{73}{section*.129}
\contentsline {subsection}{\numberline {4.5.2} Trajectory Tracking}{73}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{73}{section*.130}
\contentsline {paragraph}{Motivation:}{74}{section*.131}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{74}{section*.132}
\contentsline {paragraph}{Reference Trajectory Deviation}{75}{section*.133}
\contentsline {paragraph}{Trajectory tracking}{75}{section*.134}
\contentsline {paragraph}{Feasible Trajectory}{76}{section*.135}
\contentsline {subsection}{\numberline {4.5.3} Safety}{76}{subsection.4.5.3}
\contentsline {paragraph}{Controlled airspace safety}{76}{section*.136}
\contentsline {paragraph}{Uncontrolled airspace safety}{77}{section*.137}
\contentsline {section}{\numberline {4.6} Navigation Requirements}{79}{section.4.6}
\contentsline {chapter}{\numberline {5} State of the Art}{81}{chapter.5}
\contentsline {section}{\numberline {5.1} Movement Automaton}{81}{section.5.1}
\contentsline {paragraph}{Idea:}{81}{section*.138}
\contentsline {paragraph}{Architecture:}{81}{section*.139}
\contentsline {paragraph}{Optimal Path Generation:}{81}{section*.140}
\contentsline {paragraph}{Controllability:}{82}{section*.141}
\contentsline {paragraph}{Other Properties:}{82}{section*.142}
\contentsline {paragraph}{Example:}{82}{section*.143}
\contentsline {paragraph}{Used concepts:}{82}{section*.145}
\contentsline {section}{\numberline {5.2} Sensor (Data) Fusion}{82}{section.5.2}
\contentsline {paragraph}{Idea:}{82}{section*.146}
\contentsline {paragraph}{Key Concept:}{83}{section*.147}
\contentsline {paragraph}{Related work:}{83}{section*.148}
\contentsline {paragraph}{Shortcomings:}{83}{section*.149}
\contentsline {paragraph}{Improvements in Our Work:}{84}{section*.150}
\contentsline {section}{\numberline {5.3} Navigation Algorithms}{84}{section.5.3}
\contentsline {paragraph}{Idea:}{84}{section*.151}
\contentsline {paragraph}{Standard Navigation:}{84}{section*.152}
\contentsline {paragraph}{Maze Solving Capabilities:}{84}{section*.153}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{84}{section*.154}
\contentsline {paragraph}{Mode Switch:}{85}{section*.155}
\contentsline {paragraph}{Used concepts:}{85}{section*.156}
\contentsline {section}{\numberline {5.4} Reach Set Estimation}{85}{section.5.4}
\contentsline {paragraph}{Idea:}{85}{section*.157}
\contentsline {paragraph}{Example:}{85}{section*.158}
\contentsline {paragraph}{Benefits:}{86}{section*.160}
\contentsline {paragraph}{Shortcomings:}{86}{section*.161}
\contentsline {paragraph}{Improvements in Our Work:}{86}{section*.162}
\contentsline {section}{\numberline {5.5} Software Testing}{87}{section.5.5}
\contentsline {paragraph}{Idea:}{87}{section*.163}
\contentsline {paragraph}{LSTS Toolchain:}{87}{section*.164}
\contentsline {paragraph}{Movement Automaton Control}{89}{section*.166}
\contentsline {paragraph}{Used concepts:}{89}{section*.167}
\contentsline {section}{\numberline {5.6} UTM Services}{89}{section.5.6}
\contentsline {paragraph}{Idea:}{89}{section*.168}
\contentsline {paragraph}{UTM Operation Modes:}{89}{section*.170}
\contentsline {paragraph}{Used Concepts:}{90}{section*.171}
\contentsline {chapter}{\numberline {6} Approach}{91}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{91}{section*.173}
\contentsline {section}{\numberline {6.1} Overview}{92}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{92}{section*.175}
\contentsline {paragraph}{Communication in Avoidance Framework:}{94}{section*.176}
\contentsline {section}{\numberline {6.2} UAS Model and Control}{95}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1} Movement Automaton Background}{95}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2} Specialization of Hybrid Automaton}{96}{subsection.6.2.2}
\contentsline {paragraph}{Idea:}{96}{section*.177}
\contentsline {paragraph}{Example: }{97}{section*.179}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{97}{section*.180}
\contentsline {paragraph}{Trajectory with Transitions:}{97}{section*.181}
\contentsline {paragraph}{Movement Mapping Example:}{98}{section*.182}
\contentsline {paragraph}{Minimal Movement Time:}{98}{section*.183}
\contentsline {paragraph}{Movement Chaining:}{98}{section*.184}
\contentsline {paragraph}{State Projection:}{99}{section*.185}
\contentsline {subsection}{\numberline {6.2.3} Formal Movement Automaton Definition}{100}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4} Used UAS Nonlinear Model}{101}{subsection.6.2.4}
\contentsline {paragraph}{Motivation:}{101}{section*.186}
\contentsline {paragraph}{State Vector}{101}{section*.187}
\contentsline {paragraph}{Input Vector}{102}{section*.188}
\contentsline {paragraph}{UAS Nonlinear Model}{102}{section*.189}
\contentsline {subsection}{\numberline {6.2.5} Used Movement Automaton for UAS Model}{102}{subsection.6.2.5}
\contentsline {paragraph}{Motivation:}{102}{section*.190}
\contentsline {paragraph}{Movement Primitives}{102}{section*.191}
\contentsline {paragraph}{Movements}{102}{section*.192}
\contentsline {paragraph}{Movement Set}{103}{section*.193}
\contentsline {paragraph}{Trajectory}{104}{section*.196}
\contentsline {paragraph}{State Projection}{104}{section*.197}
\contentsline {subsection}{\numberline {6.2.6} Segmented Movement Automaton}{105}{subsection.6.2.6}
\contentsline {paragraph}{Motivation:}{105}{section*.198}
\contentsline {paragraph}{Partitioning UAS State Space:}{105}{section*.199}
\contentsline {paragraph}{Segmented Movement Automaton:}{106}{section*.200}
\contentsline {subsection}{\numberline {6.2.7} Reference Trajectory Generator}{108}{subsection.6.2.7}
\contentsline {paragraph}{Reference Trajectory Generator:}{108}{section*.203}
\contentsline {paragraph}{Predictor:}{108}{section*.204}
\contentsline {section}{\numberline {6.3} Space Discretization - Avoidance Grid}{109}{section.6.3}
\contentsline {paragraph}{Operation Space:}{109}{section*.205}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{109}{section*.206}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{110}{section*.207}
\contentsline {paragraph}{Trajectory Intersection:}{112}{section*.209}
\contentsline {paragraph}{Grid Scaling:}{112}{section*.210}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{114}{section*.211}
\contentsline {section}{\numberline {6.4} Reach Set Approximation}{115}{section.6.4}
\contentsline {paragraph}{Motivation:}{115}{section*.212}
\contentsline {paragraph}{Proposed Solution Features:}{115}{section*.213}
\contentsline {paragraph}{Discretization of Reach set:}{115}{section*.214}
\contentsline {paragraph}{The Complete Reach Set}{115}{section*.215}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{116}{section*.216}
\contentsline {paragraph}{Approximated Reach Set Containment:}{116}{section*.217}
\contentsline {paragraph}{Properties:}{116}{section*.218}
\contentsline {paragraph}{Passing cell:}{116}{section*.219}
\contentsline {paragraph}{Reach Set Pruning:}{117}{section*.220}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{117}{section*.221}
\contentsline {subsection}{\numberline {6.4.1} Reach Set Performance Criteria}{117}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{117}{section*.222}
\contentsline {paragraph}{Core Performance Criteria:}{118}{section*.223}
\contentsline {paragraph}{Trajectory footprint:}{118}{section*.224}
\contentsline {paragraph}{Coverage set:}{118}{section*.225}
\contentsline {paragraph}{Coverage set properties:}{119}{section*.226}
\contentsline {paragraph}{Trajectory smoothness:}{119}{section*.227}
\contentsline {subsection}{\numberline {6.4.2} Constrained Trajectory Expansion}{120}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{120}{section*.228}
\contentsline {paragraph}{Rapid Exploration Tree}{121}{section*.230}
\contentsline {paragraph}{The example}{121}{section*.231}
\contentsline {paragraph}{Rapid Exploration Tree Node}{121}{section*.232}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{122}{section*.233}
\contentsline {paragraph}{Step: Initialization}{122}{section*.234}
\contentsline {paragraph}{Step: Wave-front Propagation}{122}{section*.235}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{122}{section*.236}
\contentsline {subsection}{\numberline {6.4.3} Chaotic Reach set}{124}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{124}{section*.237}
\contentsline {paragraph}{Background:}{124}{section*.238}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{124}{section*.239}
\contentsline {paragraph}{Tuning Parameters}{124}{section*.240}
\contentsline {paragraph}{Step: Initialization}{124}{section*.241}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{124}{section*.242}
\contentsline {paragraph}{Step: Select candidates}{125}{section*.243}
\contentsline {paragraph}{Example:}{126}{section*.244}
\contentsline {paragraph}{Pros and Cons:}{126}{section*.246}
\contentsline {subsection}{\numberline {6.4.4} Harmonic Reach set}{127}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{127}{section*.247}
\contentsline {paragraph}{Background:}{127}{section*.248}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{127}{section*.249}
\contentsline {paragraph}{Tuning Parameter:}{127}{section*.250}
\contentsline {paragraph}{Step: Initialization}{128}{section*.251}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{128}{section*.252}
\contentsline {paragraph}{Step: Select candidates}{129}{section*.253}
\contentsline {paragraph}{Example:}{129}{section*.254}
\contentsline {paragraph}{Pros and Cons:}{130}{section*.256}
\contentsline {subsection}{\numberline {6.4.5} Combined Reach Set}{130}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{130}{section*.257}
\contentsline {paragraph}{Background:}{130}{section*.258}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{131}{section*.259}
\contentsline {paragraph}{Merge Tree Function}{132}{section*.260}
\contentsline {paragraph}{Example:}{132}{section*.261}
\contentsline {paragraph}{Pros and Cons:}{133}{section*.263}
\contentsline {subsection}{\numberline {6.4.6} ACAS-X like Reach set}{133}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{133}{section*.264}
\contentsline {paragraph}{Background:}{134}{section*.265}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{135}{section*.266}
\contentsline {paragraph}{Step: Initialization}{135}{section*.267}
\contentsline {paragraph}{Step: Candidate Selection Process}{135}{section*.268}
\contentsline {paragraph}{Example:}{136}{section*.269}
\contentsline {paragraph}{Pros and Cons:}{137}{section*.271}
\contentsline {section}{\numberline {6.5} Static Obstacles and Constraints}{139}{section.6.5}
\contentsline {paragraph}{Introduction:}{139}{section*.272}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{139}{section*.273}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{140}{section*.275}
\contentsline {subsection}{\numberline {6.5.1} Detected Obstacles}{141}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{141}{section*.277}
\contentsline {paragraph}{Detected Obstacle Rating:}{141}{section*.278}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{141}{section*.279}
\contentsline {paragraph}{Cell Density Function:}{142}{section*.280}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{143}{section*.281}
\contentsline {paragraph}{Example:}{144}{section*.282}
\contentsline {subsection}{\numberline {6.5.2} Map Obstacles}{145}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{145}{section*.284}
\contentsline {paragraph}{Concept:}{145}{section*.286}
\contentsline {paragraph}{Implementation:}{145}{section*.287}
\contentsline {subsection}{\numberline {6.5.3} Static Constraints}{148}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{148}{section*.289}
\contentsline {paragraph}{Representation:}{148}{section*.290}
\contentsline {paragraph}{Active constrain selection:}{149}{section*.291}
\contentsline {paragraph}{Cell Intersection:}{149}{section*.292}
\contentsline {section}{\numberline {6.6} Intruders and Moving Constraints}{151}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{151}{section*.293}
\contentsline {paragraph}{Intruder information:}{151}{section*.294}
\contentsline {paragraph}{Example of Intruder Intersection:}{151}{section*.296}
\contentsline {paragraph}{Moving Threats:}{152}{section*.297}
\contentsline {paragraph}{Approach Overview:}{152}{section*.298}
\contentsline {subsection}{\numberline {6.6.1} Intruder Behaviour Prediction}{153}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{153}{section*.299}
\contentsline {paragraph}{Intruder Dynamic Model:}{153}{section*.300}
\contentsline {paragraph}{Cell Entry and Leave Times}{153}{section*.301}
\contentsline {paragraph}{Time Intersection Rate:}{154}{section*.302}
\contentsline {paragraph}{Intruder Intersection Rate:}{154}{section*.303}
\contentsline {paragraph}{Space Intersection Rate:}{154}{section*.304}
\contentsline {subsection}{\numberline {6.6.2} Linear Intersection}{155}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{155}{section*.305}
\contentsline {paragraph}{Space Intersection Rate:}{155}{section*.306}
\contentsline {subsection}{\numberline {6.6.3} Body-volume Intersection}{156}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{156}{section*.307}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{157}{section*.308}
\contentsline {paragraph}{Intersection Time:}{157}{section*.309}
\contentsline {subsection}{\numberline {6.6.4} Maneuverability Uncertainty Intersection}{158}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{158}{section*.310}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{158}{section*.311}
\contentsline {paragraph}{Combined intersection model:}{164}{section*.316}
\contentsline {subsection}{\numberline {6.6.5} Moving Constraints}{165}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{165}{section*.317}
\contentsline {paragraph}{Definition:}{165}{section*.318}
\contentsline {paragraph}{Cell Intersection:}{166}{section*.319}
\contentsline {paragraph}{Alternative Intersection Implementation:}{166}{section*.320}
\contentsline {section}{\numberline {6.7} Avoidance Concept}{167}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1} Data fusion}{167}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{167}{section*.321}
\contentsline {paragraph}{Detected Obstacle:}{168}{section*.322}
\contentsline {paragraph}{Map Obstacle:}{168}{section*.323}
\contentsline {paragraph}{Intruder:}{168}{section*.324}
\contentsline {paragraph}{Constraint:}{169}{section*.325}
\contentsline {paragraph}{Threat:}{169}{section*.326}
\contentsline {paragraph}{Reachibility:}{169}{section*.327}
\contentsline {paragraph}{Discretization:}{170}{section*.328}
\contentsline {paragraph}{Space Classification:}{171}{section*.330}
\contentsline {subsection}{\numberline {6.7.2} Avoidance Grid Run}{172}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{172}{section*.331}
\contentsline {paragraph}{Space Assessment Principle:}{172}{section*.332}
\contentsline {paragraph}{Finding Best Path:}{173}{section*.334}
\contentsline {paragraph}{Space Assessment Example:}{175}{section*.335}
\contentsline {paragraph}{Visibility Assessment:}{175}{section*.337}
\contentsline {paragraph}{Reachibility Assessment:}{176}{section*.339}
\contentsline {subsection}{\numberline {6.7.3} Mission Control Run}{178}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{178}{section*.341}
\contentsline {paragraph}{General Concept:}{180}{section*.344}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{181}{section*.346}
\contentsline {paragraph}{Initialization:}{181}{section*.347}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{182}{section*.348}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{184}{section*.349}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{184}{section*.350}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{186}{section*.351}
\contentsline {paragraph}{Decision Frame:}{188}{section*.352}
\contentsline {subsection}{\numberline {6.7.4} Computation Complexity}{192}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{192}{section*.354}
\contentsline {paragraph}{Navigation Loop:}{192}{section*.355}
\contentsline {paragraph}{Data Fusion:}{192}{section*.356}
\contentsline {paragraph}{Situation Assessment:}{193}{section*.357}
\contentsline {paragraph}{Avoidance Run:}{193}{section*.358}
\contentsline {paragraph}{Conclusion:}{194}{section*.359}
\contentsline {subsection}{\numberline {6.7.5} Safety Margin Calculation}{195}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{195}{section*.360}
\contentsline {paragraph}{Safety Margin Bloating:}{195}{section*.361}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{195}{section*.362}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{195}{section*.363}
\contentsline {paragraph}{Weather bloat:}{195}{section*.364}
\contentsline {paragraph}{Airspace bloat:}{195}{section*.365}
\contentsline {paragraph}{UTM Synchronization Bloat:}{195}{section*.366}
\contentsline {section}{\numberline {6.8} UAS Traffic Management}{197}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1} Architecture}{197}{subsection.6.8.1}
\contentsline {paragraph}{UTM Concept}{197}{section*.367}
\contentsline {paragraph}{Decision Frame}{197}{section*.368}
\contentsline {paragraph}{Event-based Airspace Control}{198}{section*.369}
\contentsline {paragraph}{Architecture}{198}{section*.371}
\contentsline {subsection}{\numberline {6.8.2} Cooperative Conflict Resolution}{198}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{198}{section*.372}
\contentsline {paragraph}{Goal:}{199}{section*.373}
\contentsline {paragraph}{Cooperative Conflict Resolution}{199}{section*.375}
\contentsline {subsection}{\numberline {6.8.3} Non-Cooperative Conflict Resolution}{200}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{200}{section*.376}
\contentsline {paragraph}{Goal:}{200}{section*.377}
\contentsline {paragraph}{Conflict Resolution:}{200}{section*.378}
\contentsline {paragraph}{Special Cases in Manned Aviation:}{201}{section*.379}
\contentsline {paragraph}{Response mode scenario example:}{201}{section*.381}
\contentsline {subsection}{\numberline {6.8.4} Handling Head on Approach}{202}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{202}{section*.382}
\contentsline {paragraph}{VFR:}{202}{section*.383}
\contentsline {paragraph}{IFR:}{202}{section*.384}
\contentsline {paragraph}{Triggering Events:}{202}{section*.386}
\contentsline {paragraph}{Virtual roundabout:}{203}{section*.387}
\contentsline {subsection}{\numberline {6.8.5} Handling Converging Maneuver}{203}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{203}{section*.388}
\contentsline {paragraph}{VFR:}{203}{section*.389}
\contentsline {paragraph}{IFR:}{203}{section*.390}
\contentsline {paragraph}{Triggering Events:}{204}{section*.392}
\contentsline {subsection}{\numberline {6.8.6} Handling Overtake Maneuver}{204}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{204}{section*.393}
\contentsline {paragraph}{VFR:}{204}{section*.394}
\contentsline {paragraph}{IFR:}{205}{section*.396}
\contentsline {paragraph}{Triggering events:}{205}{section*.397}
\contentsline {paragraph}{Constant Cruising Speed:}{206}{section*.398}
\contentsline {subsection}{\numberline {6.8.7} Position Notification}{206}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{206}{section*.399}
\contentsline {paragraph}{Position:}{206}{section*.400}
\contentsline {paragraph}{Heading:}{206}{section*.401}
\contentsline {paragraph}{Flight Levels:}{206}{section*.402}
\contentsline {paragraph}{Aircraft Category:}{206}{section*.403}
\contentsline {paragraph}{Maneuverability:}{207}{section*.404}
\contentsline {paragraph}{Safety Margins:}{209}{section*.405}
\contentsline {subsection}{\numberline {6.8.8} Collision Case}{209}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{209}{section*.406}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{209}{section*.407}
\contentsline {paragraph}{Threat Severity Evaluation:}{209}{section*.408}
\contentsline {paragraph}{Calculation procedure:}{210}{section*.409}
\contentsline {paragraph}{1\textsuperscript {st}}{210}{section*.410}
\contentsline {paragraph}{2\textsuperscript {nd}}{210}{section*.411}
\contentsline {paragraph}{3\textsuperscript {rd}}{210}{section*.412}
\contentsline {paragraph}{4\textsuperscript {th}}{210}{section*.413}
\contentsline {paragraph}{5\textsuperscript {th}}{211}{section*.414}
\contentsline {paragraph}{6\textsuperscript {th}}{212}{section*.415}
\contentsline {paragraph}{7\textsuperscript {th}}{213}{section*.416}
\contentsline {paragraph}{Collision Case Chaining}{214}{section*.417}
\contentsline {paragraph}{Collision Cases Merge}{214}{section*.418}
\contentsline {subsection}{\numberline {6.8.9} Weather Case}{217}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{217}{section*.419}
\contentsline {paragraph}{Purpose:}{217}{section*.420}
\contentsline {paragraph}{Constrained Area:}{217}{section*.421}
\contentsline {paragraph}{Additional parameters}{218}{section*.422}
\contentsline {paragraph}{Avoidance System:}{218}{section*.423}
\contentsline {section}{\numberline {6.9} Rule Engine}{219}{section.6.9}
\contentsline {paragraph}{Reasoning:}{219}{section*.424}
\contentsline {paragraph}{Inspiration:}{219}{section*.425}
\contentsline {subsection}{\numberline {6.9.1} Architecture}{219}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{219}{section*.426}
\contentsline {paragraph}{Rule Engine:}{219}{section*.428}
\contentsline {paragraph}{Example:}{220}{section*.429}
\contentsline {paragraph}{Configurability:}{220}{section*.430}
\contentsline {subsection}{\numberline {6.9.2} Rule Implementation}{221}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{221}{section*.431}
\contentsline {paragraph}{Decision Points:}{221}{section*.433}
\contentsline {paragraph}{Road map:}{221}{section*.434}
\contentsline {subsection}{\numberline {6.9.3} Rule: Detect Collision Cases}{222}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4} Rule: Resolve Collision Case}{225}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5} Rule: Close Collision Cases}{225}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6} Rule: Head on Approach}{227}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7} Rule: Converging Maneuver}{228}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8} Rule: Overtake}{228}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9} Rule: Right Plane Heading}{230}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10} Rule: Enforce safety margin}{232}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7} Simulations}{235}{chapter.7}
\contentsline {section}{\numberline {7.1} Test Plan}{235}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1} Testing approach}{235}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{236}{section*.437}
\contentsline {paragraph}{Static obstacles:}{236}{section*.438}
\contentsline {paragraph}{Operational Space Constraints}{236}{section*.439}
\contentsline {paragraph}{Air Traffic Attendants:}{237}{section*.440}
\contentsline {paragraph}{Weather}{237}{section*.441}
\contentsline {paragraph}{UTM:}{237}{section*.442}
\contentsline {paragraph}{Navigation:}{238}{section*.443}
\contentsline {subsection}{\numberline {7.1.2} Test Cases Summary}{239}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3} Performance Evaluation}{239}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{239}{section*.445}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{239}{section*.446}
\contentsline {paragraph}{Distance to Safety Margin}{240}{section*.447}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{241}{section*.448}
\contentsline {paragraph}{Computation Load:}{241}{section*.449}
\contentsline {section}{\numberline {7.2} Testing Configuration}{243}{section.7.2}
\contentsline {paragraph}{Decision time:}{243}{section*.450}
\contentsline {paragraph}{Speed:}{243}{section*.451}
\contentsline {paragraph}{Movement automaton:}{243}{section*.452}
\contentsline {paragraph}{Grids:}{243}{section*.453}
\contentsline {section}{\numberline {7.3} Non-cooperative test cases}{245}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1} Building avoidance}{245}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{245}{section*.459}
\contentsline {paragraph}{Obstacle set:}{246}{section*.461}
\contentsline {paragraph}{Main Goal:}{246}{section*.463}
\contentsline {paragraph}{Acceptance criteria:}{246}{section*.464}
\contentsline {paragraph}{Testing Setup:}{246}{section*.465}
\contentsline {paragraph}{Simulation Run:}{246}{section*.466}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{247}{section*.468}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{248}{section*.470}
\contentsline {paragraph}{Path Tracking Performance:}{248}{section*.472}
\contentsline {paragraph}{Path Tracking Deviations:}{249}{section*.474}
\contentsline {paragraph}{Computation Load:}{249}{section*.476}
\contentsline {subsection}{\numberline {7.3.2} Slalom}{250}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{250}{section*.478}
\contentsline {paragraph}{Obstacle set:}{250}{section*.480}
\contentsline {paragraph}{Main goal:}{250}{section*.482}
\contentsline {paragraph}{Acceptance Criteria}{250}{section*.483}
\contentsline {paragraph}{Testing setup:}{250}{section*.484}
\contentsline {paragraph}{Simulation run:}{251}{section*.485}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{251}{section*.487}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{252}{section*.489}
\contentsline {paragraph}{Path tracking performance:}{252}{section*.491}
\contentsline {paragraph}{Path Tracking Deviations:}{253}{section*.493}
\contentsline {paragraph}{Computation Load:}{253}{section*.495}
\contentsline {subsection}{\numberline {7.3.3} Maze}{254}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{254}{section*.497}
\contentsline {paragraph}{Obstacle set:}{254}{section*.499}
\contentsline {paragraph}{Main Goal:}{255}{section*.501}
\contentsline {paragraph}{Acceptance Criteria:}{255}{section*.502}
\contentsline {paragraph}{Testing Setup:}{255}{section*.503}
\contentsline {paragraph}{Simulation Run:}{255}{section*.504}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{256}{section*.506}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{257}{section*.508}
\contentsline {paragraph}{Path Tracking Performance:}{257}{section*.510}
\contentsline {paragraph}{Path Tracking Deviations:}{258}{section*.512}
\contentsline {paragraph}{Computation Load:}{258}{section*.514}
\contentsline {subsection}{\numberline {7.3.4} Storm}{259}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{259}{section*.516}
\contentsline {paragraph}{Constraints:}{259}{section*.518}
\contentsline {paragraph}{Assumption:}{259}{section*.520}
\contentsline {paragraph}{Main Goal:}{259}{section*.521}
\contentsline {paragraph}{Acceptance criteria:}{259}{section*.522}
\contentsline {paragraph}{Testing setup:}{260}{section*.523}
\contentsline {paragraph}{Simulation run:}{260}{section*.524}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{260}{section*.526}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{261}{section*.528}
\contentsline {paragraph}{Path Tracking Performance:}{261}{section*.530}
\contentsline {paragraph}{Path Tracking Deviations:}{262}{section*.532}
\contentsline {paragraph}{Computation Load:}{262}{section*.534}
\contentsline {subsection}{\numberline {7.3.5} Emergency Converging}{262}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{262}{section*.536}
\contentsline {paragraph}{Main Goal:}{263}{section*.538}
\contentsline {paragraph}{Acceptance criteria:}{263}{section*.539}
\contentsline {paragraph}{Testing setup:}{263}{section*.540}
\contentsline {paragraph}{Simulation Run:}{264}{section*.542}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{265}{section*.544}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{266}{section*.546}
\contentsline {paragraph}{Path Tracking Performance:}{266}{section*.548}
\contentsline {paragraph}{Path Following Deviations:}{267}{section*.550}
\contentsline {paragraph}{Computation Load:}{267}{section*.552}
\contentsline {subsection}{\numberline {7.3.6} Emergency Head-On}{268}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{268}{section*.554}
\contentsline {paragraph}{Main Goal:}{268}{section*.556}
\contentsline {paragraph}{Acceptance criteria:}{268}{section*.557}
\contentsline {paragraph}{Testing setup:}{269}{section*.558}
\contentsline {paragraph}{Simulation Run:}{269}{section*.560}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{271}{section*.562}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{272}{section*.564}
\contentsline {paragraph}{Path Tracking Performance}{272}{section*.566}
\contentsline {paragraph}{Path Following Deviations:}{273}{section*.568}
\contentsline {paragraph}{Computation Load:}{273}{section*.570}
\contentsline {subsection}{\numberline {7.3.7} Emergency Mixed Head-On with Converging}{274}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{274}{section*.572}
\contentsline {paragraph}{Main Goal:}{274}{section*.574}
\contentsline {paragraph}{Acceptance criteria:}{274}{section*.575}
\contentsline {paragraph}{Testing setup:}{274}{section*.576}
\contentsline {paragraph}{Simulation Run:}{275}{section*.578}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{276}{section*.580}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{277}{section*.582}
\contentsline {paragraph}{Path Tracking Performance:}{277}{section*.584}
\contentsline {paragraph}{Path Tracking Deviations:}{278}{section*.586}
\contentsline {paragraph}{Computation Load:}{278}{section*.588}
\contentsline {section}{\numberline {7.4} Cooperative Test Cases}{281}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1} Rule Based Converging}{281}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{281}{section*.590}
\contentsline {paragraph}{Assumptions:}{282}{section*.592}
\contentsline {paragraph}{Main Goal:}{282}{section*.593}
\contentsline {paragraph}{Acceptance Criteria:}{282}{section*.594}
\contentsline {paragraph}{Testing Setup:}{283}{section*.595}
\contentsline {paragraph}{Simulation Run:}{283}{section*.596}
\contentsline {paragraph}{Collision Case Calculation:}{284}{section*.598}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{285}{section*.600}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{285}{section*.602}
\contentsline {paragraph}{Path Tracking Performance:}{285}{section*.604}
\contentsline {paragraph}{Path Tracking Deviations:}{286}{section*.606}
\contentsline {paragraph}{Computation Load:}{286}{section*.608}
\contentsline {subsection}{\numberline {7.4.2} Rule Based Head-On}{287}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{287}{section*.610}
\contentsline {paragraph}{Assumptions:}{288}{section*.612}
\contentsline {paragraph}{Main Goal:}{288}{section*.613}
\contentsline {paragraph}{Acceptance Criteria:}{288}{section*.614}
\contentsline {paragraph}{Testing Setup:}{288}{section*.615}
\contentsline {paragraph}{Simulation Run:}{289}{section*.616}
\contentsline {paragraph}{Collision Case Calculation: }{290}{section*.618}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{291}{section*.620}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{291}{section*.622}
\contentsline {paragraph}{Path Tracking Performance:}{292}{section*.624}
\contentsline {paragraph}{Path Tracking Deviations:}{292}{section*.626}
\contentsline {paragraph}{Computation Load:}{292}{section*.628}
\contentsline {subsection}{\numberline {7.4.3} Rule Based Mixed Head-On with Converging}{293}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{293}{section*.630}
\contentsline {paragraph}{Assumptions:}{294}{section*.632}
\contentsline {paragraph}{Main Goal:}{294}{section*.633}
\contentsline {paragraph}{Acceptance Criteria:}{294}{section*.634}
\contentsline {paragraph}{Testing Setup:}{295}{section*.635}
\contentsline {paragraph}{Simulation Run:}{295}{section*.636}
\contentsline {paragraph}{Collision Cases Calculation:}{296}{section*.638}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{297}{section*.640}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{298}{section*.642}
\contentsline {paragraph}{Path Tracking Performance:}{298}{section*.644}
\contentsline {paragraph}{Path Tracking Deviations:}{299}{section*.646}
\contentsline {paragraph}{Computation Load:}{300}{section*.648}
\contentsline {subsection}{\numberline {7.4.4} Rule Based Overtake}{300}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{300}{section*.650}
\contentsline {paragraph}{Assumptions:}{301}{section*.652}
\contentsline {paragraph}{Main Goal:}{301}{section*.653}
\contentsline {paragraph}{Acceptance Criteria:}{301}{section*.654}
\contentsline {paragraph}{Testing Setup:}{301}{section*.655}
\contentsline {paragraph}{Simulation Run:}{301}{section*.656}
\contentsline {paragraph}{Collision Case Calculation:}{303}{section*.658}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{304}{section*.660}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{304}{section*.662}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{305}{section*.664}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{305}{section*.666}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{306}{section*.668}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{307}{section*.670}
\contentsline {paragraph}{Computation Load:}{307}{section*.672}
\contentsline {section}{\numberline {7.5} Test Cases Conclusion}{309}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1} Performance Evaluation}{309}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{309}{section*.675}
\contentsline {subsection}{\numberline {7.5.2} Adversary Behaviour Impact}{311}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{311}{section*.676}
\contentsline {paragraph}{Performance Parameters Evaluation:}{312}{section*.678}
\contentsline {subsection}{\numberline {7.5.3} Computation Footprint}{314}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6} Reduced Reach Sets Performance}{317}{section.7.6}
\contentsline {paragraph}{Approach:}{317}{section*.681}
\contentsline {paragraph}{Testing Avoidance Grid}{317}{section*.682}
\contentsline {paragraph}{Chaotic Reach Set}{318}{section*.683}
\contentsline {paragraph}{Harmonic Reach Set}{318}{section*.685}
\contentsline {paragraph}{Combined Reach Set}{318}{section*.687}
\contentsline {paragraph}{ACAS-like Reach Set}{319}{section*.688}
\contentsline {paragraph}{Computation Methods Performance Comparison}{319}{section*.690}
\contentsline {paragraph}{Node count:}{319}{section*.691}
\contentsline {paragraph}{Trajectories count:}{320}{section*.692}
\contentsline {paragraph}{Coverage ratio:}{321}{section*.694}
\contentsline {chapter}{\numberline {8} Conclusion and Future Work}{323}{chapter.8}
\contentsline {section}{\numberline {8.1} Summary}{323}{section.8.1}
\contentsline {paragraph}{Reactive Avoidance Test Coverage:}{323}{section*.695}
\contentsline {paragraph}{Event Based Avoidance Coverage:}{324}{section*.696}
\contentsline {subsection}{\numberline {8.1.1} Hierarchical Decision Making}{324}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2} Use of Developed Reach Set Approximations}{325}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2} Comparison to Other Methods}{325}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1} Conservative and Adaptive Method Comparison}{326}{subsection.8.2.1}
\contentsline {paragraph}{Testing scenario:}{326}{section*.697}
\contentsline {paragraph}{Scenario example:}{326}{section*.700}
\contentsline {paragraph}{Conservative Method Performance Margin:}{327}{section*.702}
\contentsline {paragraph}{Conservative Method Performance Margin}{327}{section*.703}
\contentsline {paragraph}{Distance to Body Margin Evolution:}{327}{section*.704}
\contentsline {paragraph}{Disclaimer:}{328}{section*.706}
\contentsline {subsection}{\numberline {8.2.2} Scalability}{328}{subsection.8.2.2}
\contentsline {paragraph}{Range scalability:}{328}{section*.707}
\contentsline {paragraph}{Static obstacles:}{329}{section*.708}
\contentsline {paragraph}{Intruders:}{329}{section*.709}
\contentsline {paragraph}{Constraints:}{329}{section*.710}
\contentsline {section}{\numberline {8.3} Approach Reusability}{329}{section.8.3}
\contentsline {paragraph}{UTM Services:}{330}{section*.711}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{330}{section*.712}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{330}{section*.713}
\contentsline {paragraph}{Reusability for More Complex Systems:}{330}{section*.714}
\contentsline {paragraph}{Reach Set Approximations:}{331}{section*.715}
\contentsline {section}{\numberline {8.4} Lessons Learned}{331}{section.8.4}
\contentsline {paragraph}{Euclidean vs. Planar Space Partitioning:}{331}{section*.716}
\contentsline {paragraph}{Euclidean grid shortcomings:}{331}{section*.717}
\contentsline {paragraph}{Euclidean Grid Benefits:}{332}{section*.718}
\contentsline {paragraph}{Planar Grid Deployment:}{332}{section*.719}
\contentsline {paragraph}{Intruder Intersection Models:}{333}{section*.720}
\contentsline {paragraph}{Approach to data fusion:}{333}{section*.721}
\contentsline {paragraph}{Deterministic approach:}{333}{section*.722}
\contentsline {paragraph}{Probabilistic approach:}{334}{section*.723}
\contentsline {paragraph}{Final Approach as a Synthesis:}{334}{section*.724}
\contentsline {section}{\numberline {8.5} Future Work}{334}{section.8.5}
\contentsline {paragraph}{Adversarial Avoidance:}{335}{section*.725}
\contentsline {paragraph}{Real System Implementation:}{335}{section*.726}
\contentsline {chapter}{\numberline {A} Complementary Definitions}{337}{appendix.A}
\contentsline {paragraph}{Cartesian Space:}{337}{section*.727}
\contentsline {paragraph}{Base Works:}{337}{section*.728}
\contentsline {paragraph}{UAS Coordinate System:}{337}{section*.729}
\contentsline {paragraph}{Rotation Matrices:}{337}{section*.730}
\contentsline {paragraph}{Gimbal Lock Prevention:}{338}{section*.731}
\contentsline {paragraph}{Polar coordinates:}{338}{section*.732}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{338}{section*.733}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{339}{section*.734}
\contentsline {paragraph}{Polar surface calculation:}{340}{section*.735}
\contentsline {chapter}{\numberline {B}Simplified Framework Conceptual Scheme}{343}{appendix.B}
\contentsline {paragraph}{Conceptual scheme:}{343}{section*.738}
\contentsline {chapter}{Bibliography}{345}{appendix*.739}
