\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(W) Collision avoidance}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}(W) Airspace classification}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}(W) Aircraft operational rules}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}(W) Visual Flight Rules (VFR)}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}(W) Instrumental Flight Rules (IFR)}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(W) UAS Traffic Management (UTM)}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(W) U-Space (EU)}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}(W) NASA UTM (US)}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}(W) Event Based Avoidance}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(W) Weather Impact}{20}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}(W) UTM Functional Decomposition}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}(W) Information Exchange Principles}{21}{subsection.2.6.1}
\contentsline {subsubsection}{ Collision Case}{21}{section*.9}
\contentsline {subsubsection}{ Weather Case}{21}{section*.10}
\contentsline {subsection}{\numberline {2.6.2}(W) Resolution Advisories}{22}{subsection.2.6.2}
\contentsline {subsubsection}{Movement Restriction}{22}{section*.11}
\contentsline {subsubsection}{Convergence/Divergence}{22}{section*.12}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{23}{chapter.3}
\contentsline {paragraph}{Motivation:}{23}{section*.13}
\contentsline {paragraph}{Background Areas:}{23}{section*.14}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time systems}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{24}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Incremental Definition}{25}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{25}{section*.15}
\contentsline {paragraph}{Reach set starting at given set}{25}{section*.16}
\contentsline {paragraph}{Reach set for adversarial behavior}{25}{section*.17}
\contentsline {paragraph}{Reach set under constraints}{25}{section*.18}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Building Blocks}{28}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{28}{section*.19}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{28}{section*.20}
\contentsline {paragraph}{Trajectory with Transitions:}{28}{section*.21}
\contentsline {paragraph}{Movement Mapping Example:}{29}{section*.22}
\contentsline {paragraph}{Minimal Movement Time:}{29}{section*.23}
\contentsline {paragraph}{Movement Chaining:}{30}{section*.24}
\contentsline {paragraph}{State Projection:}{30}{section*.25}
\contentsline {subsection}{\numberline {3.3.3}Definition}{31}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{32}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{32}{section*.26}
\contentsline {paragraph}{Point-cloud}{33}{section*.27}
\contentsline {section}{\numberline {3.5}(R) Complements of Algebra}{33}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{33}{section*.29}
\contentsline {paragraph}{Base Works:}{33}{section*.30}
\contentsline {paragraph}{UAS Coordinate System:}{34}{section*.31}
\contentsline {paragraph}{Rotation Matrices:}{34}{section*.32}
\contentsline {paragraph}{Gimbal Lock Prevention:}{34}{section*.33}
\contentsline {paragraph}{Polar coordinates:}{34}{section*.34}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{35}{section*.35}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{35}{section*.36}
\contentsline {paragraph}{Polar surface calculation:}{36}{section*.37}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{39}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{40}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{40}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{41}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{41}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{42}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{42}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{43}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{43}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{49}{section.4.5}
\contentsline {paragraph}{SAA systems}{49}{section*.39}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{49}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{49}{section*.40}
\contentsline {paragraph}{Cost of flown trajectory}{49}{section*.41}
\contentsline {paragraph}{Expected reach cost}{50}{section*.42}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{50}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{50}{section*.43}
\contentsline {paragraph}{Motivation:}{50}{section*.44}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{50}{section*.45}
\contentsline {paragraph}{Reference Trajectory Deviation}{51}{section*.46}
\contentsline {paragraph}{Trajectory tracking}{52}{section*.47}
\contentsline {paragraph}{Feasible Trajectory}{52}{section*.48}
\contentsline {subsection}{\numberline {4.5.3}Safety}{53}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{53}{section*.49}
\contentsline {subsubsection}{Uncontrolled airspace safety}{53}{section*.50}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{55}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{56}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{56}{section*.52}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{57}{section.5.1}
\contentsline {paragraph}{Idea:}{57}{section*.53}
\contentsline {paragraph}{Architecture:}{57}{section*.54}
\contentsline {paragraph}{Optimal Path Generation:}{57}{section*.55}
\contentsline {paragraph}{Controllability:}{57}{section*.56}
\contentsline {paragraph}{Other Properties:}{57}{section*.57}
\contentsline {paragraph}{Example:}{58}{section*.58}
\contentsline {paragraph}{Used concepts:}{58}{section*.60}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{58}{section.5.2}
\contentsline {paragraph}{Idea:}{58}{section*.61}
\contentsline {paragraph}{Key Concept:}{58}{section*.62}
\contentsline {paragraph}{Related work:}{59}{section*.63}
\contentsline {paragraph}{Shortcomings:}{59}{section*.64}
\contentsline {paragraph}{Improvements in Our Work:}{59}{section*.65}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{60}{section.5.3}
\contentsline {paragraph}{Idea:}{60}{section*.66}
\contentsline {paragraph}{Standard Navigation:}{60}{section*.67}
\contentsline {paragraph}{Maze Solving Capabilities:}{60}{section*.68}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{60}{section*.69}
\contentsline {paragraph}{Mode Switch:}{60}{section*.70}
\contentsline {paragraph}{Used concepts:}{60}{section*.71}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{61}{section.5.4}
\contentsline {paragraph}{Idea:}{61}{section*.72}
\contentsline {paragraph}{Example:}{61}{section*.73}
\contentsline {paragraph}{Benefits:}{61}{section*.75}
\contentsline {paragraph}{Shortcomings:}{61}{section*.76}
\contentsline {paragraph}{Improvements in Our Work:}{62}{section*.77}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{62}{section.5.5}
\contentsline {paragraph}{Idea:}{62}{section*.78}
\contentsline {paragraph}{LSTS Toolchain:}{62}{section*.79}
\contentsline {paragraph}{Movement Automaton Control}{64}{section*.81}
\contentsline {paragraph}{Used concepts:}{64}{section*.82}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{64}{section.5.6}
\contentsline {paragraph}{Idea:}{64}{section*.83}
\contentsline {paragraph}{UTM Operation Modes:}{64}{section*.84}
\contentsline {paragraph}{Used Concepts:}{65}{section*.86}
\contentsline {chapter}{\numberline {6}(R/W) Approach}{66}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{66}{section*.88}
\contentsline {section}{\numberline {6.1}(R) Overview}{67}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{67}{section*.90}
\contentsline {paragraph}{Communication in Avoidance Framework:}{68}{section*.91}
\contentsline {section}{\numberline {6.2}(R) Space Discretization - Avoidance Grid}{70}{section.6.2}
\contentsline {paragraph}{Operation Space:}{70}{section*.92}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{70}{section*.93}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{71}{section*.94}
\contentsline {paragraph}{Trajectory Intersection:}{73}{section*.96}
\contentsline {paragraph}{Grid Scaling:}{73}{section*.97}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{74}{section*.98}
\contentsline {section}{\numberline {6.3}(R) UAS Model and Control}{74}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}(R) UAS Nonlinear Model}{75}{subsection.6.3.1}
\contentsline {paragraph}{Motivation:}{75}{section*.99}
\contentsline {paragraph}{State Vector}{75}{section*.100}
\contentsline {paragraph}{Input Vector}{75}{section*.101}
\contentsline {paragraph}{UAS Nonlinear Model}{75}{section*.102}
\contentsline {subsection}{\numberline {6.3.2}(R) Movement Automaton for UAS Model}{75}{subsection.6.3.2}
\contentsline {paragraph}{Motivation:}{75}{section*.103}
\contentsline {paragraph}{Movement Primitives}{75}{section*.104}
\contentsline {paragraph}{Movements}{76}{section*.105}
\contentsline {paragraph}{Movement Set}{76}{section*.106}
\contentsline {paragraph}{Trajectory}{77}{section*.109}
\contentsline {paragraph}{State Projection}{77}{section*.110}
\contentsline {subsection}{\numberline {6.3.3}(R) Segmented Movement Automaton}{78}{subsection.6.3.3}
\contentsline {paragraph}{Motivation:}{78}{section*.111}
\contentsline {paragraph}{Partitioning UAS State Space:}{78}{section*.112}
\contentsline {paragraph}{Segmented Movement Automaton:}{79}{section*.113}
\contentsline {subsection}{\numberline {6.3.4}(R) Reference Trajectory Generator}{80}{subsection.6.3.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{80}{section*.116}
\contentsline {paragraph}{Predictor:}{80}{section*.117}
\contentsline {section}{\numberline {6.4}(W) Static Obstacles and Constraints}{80}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}(W) Detected obstacles}{81}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}(W) Map obstacles}{81}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}(W) Static constraints}{82}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}(W) Moving obstacles, intruders, and constraints}{82}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}(W) Intruder behaviour prediction}{82}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}(W) Linear intersection model}{82}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}(W) Body-volume intersection}{82}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}(W) Maneuverability uncertainty intersection}{83}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}(W) Moving Constraints}{83}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}(R) Reach Set Approximation}{83}{section.6.6}
\contentsline {paragraph}{Motivation:}{83}{section*.123}
\contentsline {paragraph}{Proposed Solution Features:}{84}{section*.124}
\contentsline {paragraph}{Discretization of Reach set:}{84}{section*.125}
\contentsline {paragraph}{The Complete Reach Set}{84}{section*.126}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{84}{section*.127}
\contentsline {paragraph}{Approximated Reach Set Containment:}{85}{section*.128}
\contentsline {paragraph}{Properties:}{85}{section*.129}
\contentsline {paragraph}{Passing cell:}{85}{section*.130}
\contentsline {paragraph}{Reach Set Pruning:}{85}{section*.131}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{85}{section*.132}
\contentsline {subsection}{\numberline {6.6.1}(R) Reach Set Performance Criteria}{86}{subsection.6.6.1}
\contentsline {paragraph}{Motivation:}{86}{section*.133}
\contentsline {paragraph}{Core Performance Criteria:}{86}{section*.134}
\contentsline {paragraph}{Trajectory footprint:}{86}{section*.135}
\contentsline {paragraph}{Coverage set:}{87}{section*.136}
\contentsline {paragraph}{Coverage set properties:}{87}{section*.137}
\contentsline {paragraph}{Trajectory smoothness:}{88}{section*.138}
\contentsline {subsection}{\numberline {6.6.2}(R) Constrained Trajectory Expansion}{88}{subsection.6.6.2}
\contentsline {paragraph}{Motivation:}{88}{section*.139}
\contentsline {paragraph}{Rapid Exploration Tree}{89}{section*.140}
\contentsline {paragraph}{The example}{89}{section*.142}
\contentsline {paragraph}{Rapid Exploration Tree Node}{89}{section*.143}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{89}{section*.144}
\contentsline {paragraph}{Step: Initialization}{90}{section*.145}
\contentsline {paragraph}{Step: Wave-front Propagation}{90}{section*.146}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{90}{section*.147}
\contentsline {subsection}{\numberline {6.6.3}(R) Chaotic Reach set}{91}{subsection.6.6.3}
\contentsline {paragraph}{Motivation:}{91}{section*.148}
\contentsline {paragraph}{Background:}{91}{section*.149}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{91}{section*.150}
\contentsline {paragraph}{Tuning Parameters}{92}{section*.151}
\contentsline {paragraph}{Step: Initialization}{92}{section*.152}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{92}{section*.153}
\contentsline {paragraph}{Step: Select candidates}{92}{section*.154}
\contentsline {paragraph}{Example:}{93}{section*.155}
\contentsline {paragraph}{Pros and Cons:}{94}{section*.157}
\contentsline {subsection}{\numberline {6.6.4}(R) Harmonic Reach set}{94}{subsection.6.6.4}
\contentsline {paragraph}{Motivation:}{94}{section*.158}
\contentsline {paragraph}{Background:}{94}{section*.159}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{95}{section*.160}
\contentsline {paragraph}{Tuning Parameter:}{95}{section*.161}
\contentsline {paragraph}{Step: Initialization}{95}{section*.162}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{95}{section*.163}
\contentsline {paragraph}{Step: Select candidates}{96}{section*.164}
\contentsline {paragraph}{Example:}{96}{section*.165}
\contentsline {paragraph}{Pros and Cons:}{97}{section*.167}
\contentsline {subsection}{\numberline {6.6.5}(R) Combined Reach set}{97}{subsection.6.6.5}
\contentsline {paragraph}{Motivation:}{97}{section*.168}
\contentsline {paragraph}{Background:}{98}{section*.169}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{98}{section*.170}
\contentsline {paragraph}{Merge Tree Function}{99}{section*.171}
\contentsline {paragraph}{Example:}{99}{section*.172}
\contentsline {paragraph}{Pros and Cons:}{100}{section*.174}
\contentsline {subsection}{\numberline {6.6.6}(R) ACAS-X like Reach set}{100}{subsection.6.6.6}
\contentsline {paragraph}{Motivation:}{100}{section*.175}
\contentsline {paragraph}{Background:}{100}{section*.176}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{101}{section*.177}
\contentsline {paragraph}{Step: Initialization}{102}{section*.178}
\contentsline {paragraph}{Step: Candidate Selection Process}{102}{section*.179}
\contentsline {paragraph}{Example:}{102}{section*.180}
\contentsline {paragraph}{Pros and Cons:}{103}{section*.182}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{104}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{104}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{104}{section*.183}
\contentsline {paragraph}{Detected Obstacle:}{105}{section*.184}
\contentsline {paragraph}{Map Obstacle:}{105}{section*.185}
\contentsline {paragraph}{Intruder:}{105}{section*.186}
\contentsline {paragraph}{Constraint:}{106}{section*.187}
\contentsline {paragraph}{Threat:}{106}{section*.188}
\contentsline {paragraph}{Reachibility:}{106}{section*.189}
\contentsline {paragraph}{Discretization:}{107}{section*.190}
\contentsline {paragraph}{Space Classification:}{107}{section*.192}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{109}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{109}{section*.193}
\contentsline {paragraph}{Space Assessment Principle:}{109}{section*.195}
\contentsline {paragraph}{Finding Best Path:}{110}{section*.196}
\contentsline {paragraph}{Space Assessment Example:}{112}{section*.197}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{115}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{115}{section*.201}
\contentsline {paragraph}{General Concept:}{117}{section*.204}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{118}{section*.206}
\contentsline {paragraph}{Initialization:}{118}{section*.207}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{119}{section*.208}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{120}{section*.209}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{121}{section*.210}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{122}{section*.211}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{125}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{125}{section*.212}
\contentsline {paragraph}{Navigation Loop:}{125}{section*.213}
\contentsline {paragraph}{Data Fusion:}{125}{section*.214}
\contentsline {paragraph}{Situation Assessment:}{125}{section*.215}
\contentsline {paragraph}{Avoidance Run:}{126}{section*.216}
\contentsline {paragraph}{Conclusion:}{127}{section*.217}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{128}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{128}{section*.218}
\contentsline {paragraph}{Safety Margin Bloating:}{128}{section*.219}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{128}{section*.220}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{128}{section*.221}
\contentsline {paragraph}{Weather bloat:}{128}{section*.222}
\contentsline {paragraph}{Airspace bloat:}{128}{section*.223}
\contentsline {paragraph}{UTM Synchronization Bloat:}{128}{section*.224}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{129}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{130}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{130}{section*.225}
\contentsline {paragraph}{Decision frame}{130}{section*.226}
\contentsline {paragraph}{Event based airspace control}{130}{section*.227}
\contentsline {paragraph}{Architecture:}{130}{section*.229}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{131}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{131}{section*.230}
\contentsline {paragraph}{Goal:}{131}{section*.231}
\contentsline {paragraph}{Cooperative conflict resolution}{131}{section*.233}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{132}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{132}{section*.234}
\contentsline {paragraph}{Goal:}{132}{section*.235}
\contentsline {paragraph}{Conflict resolution:}{132}{section*.236}
\contentsline {paragraph}{Special cases in manned aviation:}{132}{section*.237}
\contentsline {paragraph}{Response mode scenario example:}{133}{section*.239}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{133}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{133}{section*.240}
\contentsline {paragraph}{VFR:}{133}{section*.241}
\contentsline {paragraph}{IFR:}{134}{section*.242}
\contentsline {paragraph}{Triggering Events:}{134}{section*.244}
\contentsline {paragraph}{Virtual roundabout:}{134}{section*.245}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{135}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{135}{section*.246}
\contentsline {paragraph}{VFR:}{135}{section*.247}
\contentsline {paragraph}{IFR:}{135}{section*.248}
\contentsline {paragraph}{Triggering Events:}{136}{section*.250}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{136}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{136}{section*.251}
\contentsline {paragraph}{VFR:}{136}{section*.252}
\contentsline {paragraph}{IFR:}{136}{section*.253}
\contentsline {paragraph}{Triggering events:}{137}{section*.255}
\contentsline {paragraph}{Constant Cruising Speed:}{137}{section*.256}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{137}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{137}{section*.257}
\contentsline {paragraph}{Position:}{137}{section*.258}
\contentsline {paragraph}{Heading:}{138}{section*.259}
\contentsline {paragraph}{Flight Levels:}{138}{section*.260}
\contentsline {paragraph}{Aircraft Category:}{138}{section*.261}
\contentsline {paragraph}{Maneuverability:}{139}{section*.262}
\contentsline {paragraph}{Safety Margins:}{139}{section*.263}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{141}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{141}{section*.264}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{141}{section*.265}
\contentsline {paragraph}{Threat Severity Evaluation:}{141}{section*.266}
\contentsline {paragraph}{Calculation procedure:}{141}{section*.267}
\contentsline {paragraph}{1\textsuperscript {st}}{141}{section*.268}
\contentsline {paragraph}{2\textsuperscript {nd}}{142}{section*.269}
\contentsline {paragraph}{3\textsuperscript {rd}}{142}{section*.270}
\contentsline {paragraph}{4\textsuperscript {th}}{142}{section*.271}
\contentsline {paragraph}{5\textsuperscript {th}}{143}{section*.272}
\contentsline {paragraph}{6\textsuperscript {th}}{143}{section*.273}
\contentsline {paragraph}{7\textsuperscript {th}}{144}{section*.274}
\contentsline {paragraph}{Collision Case Chaining}{145}{section*.275}
\contentsline {paragraph}{Collision Cases Merge}{145}{section*.276}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{147}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{147}{section*.277}
\contentsline {paragraph}{Purpose:}{147}{section*.278}
\contentsline {paragraph}{Constrained Area:}{147}{section*.279}
\contentsline {paragraph}{Additional parameters}{148}{section*.280}
\contentsline {paragraph}{Avoidance System:}{148}{section*.281}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{149}{section.6.9}
\contentsline {paragraph}{Reasoning:}{149}{section*.282}
\contentsline {paragraph}{Inspiration:}{149}{section*.283}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{149}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{149}{section*.284}
\contentsline {paragraph}{Rule Engine:}{149}{section*.285}
\contentsline {paragraph}{Configurability:}{150}{section*.286}
\contentsline {paragraph}{Example:}{150}{section*.288}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{151}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{151}{section*.289}
\contentsline {paragraph}{Decision Points:}{151}{section*.291}
\contentsline {paragraph}{Road map:}{152}{section*.292}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{152}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{154}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{155}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{156}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{158}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{158}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{160}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{162}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{164}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{164}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{164}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{165}{section*.295}
\contentsline {paragraph}{Air Traffic Attendants:}{166}{section*.296}
\contentsline {paragraph}{Weather}{166}{section*.297}
\contentsline {paragraph}{UTM:}{166}{section*.298}
\contentsline {paragraph}{Navigation:}{167}{section*.299}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{167}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{168}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{168}{section*.301}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{168}{section*.302}
\contentsline {paragraph}{Distance to Safety Margin}{169}{section*.303}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{169}{section*.304}
\contentsline {paragraph}{Computation Load:}{169}{section*.305}
\contentsline {section}{\numberline {7.2}Testing configuration}{170}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{172}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{173}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{173}{section*.311}
\contentsline {paragraph}{Obstacle set:}{173}{section*.313}
\contentsline {paragraph}{Main Goal:}{173}{section*.315}
\contentsline {paragraph}{Acceptance criteria:}{173}{section*.316}
\contentsline {paragraph}{Testing Setup:}{173}{section*.317}
\contentsline {paragraph}{Simulation Run:}{174}{section*.318}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{174}{section*.320}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{175}{section*.322}
\contentsline {paragraph}{Path Tracking Performance:}{175}{section*.324}
\contentsline {paragraph}{Path Tracking Deviations:}{176}{section*.326}
\contentsline {paragraph}{Computation Load:}{176}{section*.328}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{177}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{177}{section*.330}
\contentsline {paragraph}{Obstacle set:}{177}{section*.332}
\contentsline {paragraph}{Main goal:}{177}{section*.334}
\contentsline {paragraph}{Acceptance Criteria}{177}{section*.335}
\contentsline {paragraph}{Testing setup:}{177}{section*.336}
\contentsline {paragraph}{Simulation run:}{178}{section*.337}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{179}{section*.339}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{179}{section*.341}
\contentsline {paragraph}{Path tracking performance:}{179}{section*.343}
\contentsline {paragraph}{Path Tracking Deviations:}{180}{section*.345}
\contentsline {paragraph}{Computation Load:}{180}{section*.347}
\contentsline {subsection}{\numberline {7.3.3}Maze}{181}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{181}{section*.349}
\contentsline {paragraph}{Obstacle set:}{181}{section*.351}
\contentsline {paragraph}{Main Goal:}{182}{section*.353}
\contentsline {paragraph}{Acceptance Criteria:}{182}{section*.354}
\contentsline {paragraph}{Testing Setup:}{182}{section*.355}
\contentsline {paragraph}{Simulation Run:}{182}{section*.356}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{183}{section*.358}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{184}{section*.360}
\contentsline {paragraph}{Path Tracking Performance:}{184}{section*.362}
\contentsline {paragraph}{Path Tracking Deviations:}{185}{section*.364}
\contentsline {paragraph}{Computation Load:}{185}{section*.366}
\contentsline {subsection}{\numberline {7.3.4}Storm}{186}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{186}{section*.368}
\contentsline {paragraph}{Constraints:}{186}{section*.370}
\contentsline {paragraph}{Assumption:}{186}{section*.372}
\contentsline {paragraph}{Main Goal:}{186}{section*.373}
\contentsline {paragraph}{Acceptance criteria:}{186}{section*.374}
\contentsline {paragraph}{Testing setup:}{186}{section*.375}
\contentsline {paragraph}{Simulation run:}{187}{section*.376}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{187}{section*.378}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{188}{section*.380}
\contentsline {paragraph}{Path Tracking Performance:}{188}{section*.382}
\contentsline {paragraph}{Path Tracking Deviations:}{189}{section*.384}
\contentsline {paragraph}{Computation Load:}{189}{section*.386}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{190}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{190}{section*.388}
\contentsline {paragraph}{Main Goal:}{190}{section*.390}
\contentsline {paragraph}{Acceptance criteria:}{190}{section*.391}
\contentsline {paragraph}{Testing setup:}{190}{section*.392}
\contentsline {paragraph}{Simulation Run:}{191}{section*.394}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{193}{section*.396}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{193}{section*.398}
\contentsline {paragraph}{Path Tracking Performance:}{194}{section*.400}
\contentsline {paragraph}{Path Following Deviations:}{194}{section*.402}
\contentsline {paragraph}{Computation Load:}{195}{section*.404}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{196}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{196}{section*.406}
\contentsline {paragraph}{Main Goal:}{196}{section*.408}
\contentsline {paragraph}{Acceptance criteria:}{196}{section*.409}
\contentsline {paragraph}{Testing setup:}{196}{section*.410}
\contentsline {paragraph}{Simulation Run:}{197}{section*.412}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{198}{section*.414}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{199}{section*.416}
\contentsline {paragraph}{Path Tracking Performance}{199}{section*.418}
\contentsline {paragraph}{Path Following Deviations:}{200}{section*.420}
\contentsline {paragraph}{Computation Load:}{200}{section*.422}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{201}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{201}{section*.424}
\contentsline {paragraph}{Main Goal:}{201}{section*.426}
\contentsline {paragraph}{Acceptance criteria:}{201}{section*.427}
\contentsline {paragraph}{Testing setup:}{201}{section*.428}
\contentsline {paragraph}{Simulation Run:}{202}{section*.430}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{203}{section*.432}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{204}{section*.434}
\contentsline {paragraph}{Path Tracking Performance:}{204}{section*.436}
\contentsline {paragraph}{Path Tracking Deviations:}{205}{section*.438}
\contentsline {paragraph}{Computation Load:}{206}{section*.440}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{207}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{208}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{208}{section*.442}
\contentsline {paragraph}{Assumptions:}{208}{section*.444}
\contentsline {paragraph}{Main Goal:}{209}{section*.445}
\contentsline {paragraph}{Acceptance Criteria:}{209}{section*.446}
\contentsline {paragraph}{Testing Setup:}{209}{section*.447}
\contentsline {paragraph}{Simulation Run:}{209}{section*.448}
\contentsline {paragraph}{Collision Case Calculation:}{210}{section*.450}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{211}{section*.452}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{211}{section*.454}
\contentsline {paragraph}{Path Tracking Performance:}{212}{section*.456}
\contentsline {paragraph}{Path Tracking Deviations:}{212}{section*.458}
\contentsline {paragraph}{Computation Load:}{213}{section*.460}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{214}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{214}{section*.462}
\contentsline {paragraph}{Assumptions:}{214}{section*.464}
\contentsline {paragraph}{Main Goal:}{214}{section*.465}
\contentsline {paragraph}{Acceptance Criteria:}{215}{section*.466}
\contentsline {paragraph}{Testing Setup:}{215}{section*.467}
\contentsline {paragraph}{Simulation Run:}{215}{section*.468}
\contentsline {paragraph}{Collision Case Calculation: }{216}{section*.470}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{217}{section*.472}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{217}{section*.474}
\contentsline {paragraph}{Path Tracking Performance:}{218}{section*.476}
\contentsline {paragraph}{Path Tracking Deviations:}{218}{section*.478}
\contentsline {paragraph}{Computation Load:}{219}{section*.480}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{220}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{220}{section*.482}
\contentsline {paragraph}{Assumptions:}{220}{section*.484}
\contentsline {paragraph}{Main Goal:}{221}{section*.485}
\contentsline {paragraph}{Acceptance Criteria:}{221}{section*.486}
\contentsline {paragraph}{Testing Setup:}{221}{section*.487}
\contentsline {paragraph}{Simulation Run:}{221}{section*.488}
\contentsline {paragraph}{Collision Cases Calculation:}{223}{section*.490}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{223}{section*.492}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{224}{section*.494}
\contentsline {paragraph}{Path Tracking Performance:}{224}{section*.496}
\contentsline {paragraph}{Path Tracking Deviations:}{225}{section*.498}
\contentsline {paragraph}{Computation Load:}{226}{section*.500}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{227}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{227}{section*.502}
\contentsline {paragraph}{Assumptions:}{227}{section*.504}
\contentsline {paragraph}{Main Goal:}{227}{section*.505}
\contentsline {paragraph}{Acceptance Criteria:}{228}{section*.506}
\contentsline {paragraph}{Testing Setup:}{228}{section*.507}
\contentsline {paragraph}{Simulation Run:}{228}{section*.508}
\contentsline {paragraph}{Collision Case Calculation:}{229}{section*.510}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{230}{section*.512}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{230}{section*.514}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{231}{section*.516}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{231}{section*.518}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{232}{section*.520}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{233}{section*.522}
\contentsline {paragraph}{Computation Load:}{233}{section*.524}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{234}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{234}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{234}{section*.527}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{235}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{236}{section*.528}
\contentsline {paragraph}{Performance Parameters Evaluation:}{237}{section*.530}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{239}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{240}{section.7.6}
\contentsline {paragraph}{Approach:}{240}{section*.533}
\contentsline {paragraph}{Testing Avoidance Grid}{240}{section*.534}
\contentsline {paragraph}{Chaotic Reach Set}{241}{section*.535}
\contentsline {paragraph}{Harmonic Reach Set}{241}{section*.537}
\contentsline {paragraph}{Combined Reach Set}{241}{section*.539}
\contentsline {paragraph}{ACAS-like Reach Set}{241}{section*.540}
\contentsline {paragraph}{Computation Methods Performance Comparison}{242}{section*.542}
\contentsline {paragraph}{Node count:}{242}{section*.543}
\contentsline {paragraph}{Trajectories count:}{243}{section*.544}
\contentsline {paragraph}{Coverage ratio:}{243}{section*.546}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{245}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Framework Summary}{245}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{245}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{245}{section.8.3}
\contentsline {paragraph}{UTM Services:}{245}{section*.547}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{245}{section*.548}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{246}{section*.549}
\contentsline {paragraph}{Reusability for More Complex Systems:}{246}{section*.550}
\contentsline {paragraph}{Reach Set Approximations:}{246}{section*.551}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{247}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{247}{section.8.5}
\contentsline {chapter}{Bibliography}{248}{chapter*.552}
