\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(W) Collision avoidance}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}(R) Airspace Classification}{17}{section.2.1}
\contentsline {paragraph}{Motivation:}{17}{section*.5}
\contentsline {paragraph}{Airspace Categorization:}{17}{section*.6}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{19}{section*.8}
\contentsline {paragraph}{Example of Airspace Segmentation:}{20}{section*.10}
\contentsline {paragraph}{Aircraft Categorization:}{21}{section*.12}
\contentsline {section}{\numberline {2.2}(R) Aircraft Operational Rules}{22}{section.2.2}
\contentsline {paragraph}{Motivation:}{22}{section*.13}
\contentsline {paragraph}{Rules Origin:}{22}{section*.14}
\contentsline {subsection}{\numberline {2.2.1}(R) Visual Flight Rules (VFR)}{22}{subsection.2.2.1}
\contentsline {paragraph}{Motivation:}{22}{section*.15}
\contentsline {paragraph}{See And Avoid:}{23}{section*.16}
\contentsline {paragraph}{Night VFR:}{23}{section*.17}
\contentsline {paragraph}{Traffic Advisories:}{23}{section*.18}
\contentsline {paragraph}{Weather Separation:}{23}{section*.19}
\contentsline {subsection}{\numberline {2.2.2}(W) Instrumental Flight Rules (IFR)}{24}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{25}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(R) UAS Traffic Management (UTM)}{25}{section.2.4}
\contentsline {paragraph}{Introduction:}{25}{section*.22}
\contentsline {paragraph}{Airspace Assessment:}{26}{section*.23}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{27}{section*.24}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{27}{section*.25}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{30}{section*.26}
\contentsline {paragraph}{VHL operations (Above FL 600):}{31}{section*.27}
\contentsline {subsection}{\numberline {2.4.1}(R) U-Space (EU)}{31}{subsection.2.4.1}
\contentsline {paragraph}{Small UAS Classification:}{32}{section*.28}
\contentsline {paragraph}{Separation Minima:}{32}{section*.30}
\contentsline {paragraph}{Flight Rules:}{33}{section*.32}
\contentsline {paragraph}{Geo-fencing Modes:}{35}{section*.34}
\contentsline {paragraph}{Actively maintaining separation during flight:}{36}{section*.36}
\contentsline {subsection}{\numberline {2.4.2}(R) NASA UTM (US)}{36}{subsection.2.4.2}
\contentsline {paragraph}{Useful concepts:}{36}{section*.37}
\contentsline {section}{\numberline {2.5}(W) Event Based Avoidance}{36}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{37}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(W) Weather Impact}{37}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}(W) UTM Functional Decomposition}{38}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}(W) Information Exchange Principles}{38}{subsection.2.6.1}
\contentsline {subsubsection}{ Collision Case}{38}{section*.40}
\contentsline {subsubsection}{ Weather Case}{38}{section*.41}
\contentsline {subsection}{\numberline {2.6.2}(W) Resolution Advisories}{38}{subsection.2.6.2}
\contentsline {subsubsection}{Movement Restriction}{39}{section*.42}
\contentsline {subsubsection}{Convergence/Divergence}{39}{section*.43}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{40}{chapter.3}
\contentsline {paragraph}{Motivation:}{40}{section*.44}
\contentsline {paragraph}{Background Areas:}{40}{section*.45}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time systems}{41}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{41}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Incremental Definition}{42}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{42}{section*.46}
\contentsline {paragraph}{Reach set starting at given set}{42}{section*.47}
\contentsline {paragraph}{Reach set for adversarial behavior}{42}{section*.48}
\contentsline {paragraph}{Reach set under constraints}{42}{section*.49}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{43}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Building Blocks}{45}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{45}{section*.50}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{45}{section*.51}
\contentsline {paragraph}{Trajectory with Transitions:}{45}{section*.52}
\contentsline {paragraph}{Movement Mapping Example:}{46}{section*.53}
\contentsline {paragraph}{Minimal Movement Time:}{46}{section*.54}
\contentsline {paragraph}{Movement Chaining:}{47}{section*.55}
\contentsline {paragraph}{State Projection:}{47}{section*.56}
\contentsline {subsection}{\numberline {3.3.3}Definition}{48}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{49}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{49}{section*.57}
\contentsline {paragraph}{Point-cloud}{50}{section*.58}
\contentsline {section}{\numberline {3.5}(R) Complements of Algebra}{50}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{50}{section*.60}
\contentsline {paragraph}{Base Works:}{50}{section*.61}
\contentsline {paragraph}{UAS Coordinate System:}{51}{section*.62}
\contentsline {paragraph}{Rotation Matrices:}{51}{section*.63}
\contentsline {paragraph}{Gimbal Lock Prevention:}{51}{section*.64}
\contentsline {paragraph}{Polar coordinates:}{51}{section*.65}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{52}{section*.66}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{52}{section*.67}
\contentsline {paragraph}{Polar surface calculation:}{53}{section*.68}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{56}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{56}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{57}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{57}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{58}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{58}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{59}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{59}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{60}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{60}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{60}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{61}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{62}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{66}{section.4.5}
\contentsline {paragraph}{SAA systems}{66}{section*.70}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{66}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{66}{section*.71}
\contentsline {paragraph}{Cost of flown trajectory}{66}{section*.72}
\contentsline {paragraph}{Expected reach cost}{67}{section*.73}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{67}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{67}{section*.74}
\contentsline {paragraph}{Motivation:}{67}{section*.75}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{67}{section*.76}
\contentsline {paragraph}{Reference Trajectory Deviation}{68}{section*.77}
\contentsline {paragraph}{Trajectory tracking}{69}{section*.78}
\contentsline {paragraph}{Feasible Trajectory}{69}{section*.79}
\contentsline {subsection}{\numberline {4.5.3}Safety}{70}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{70}{section*.80}
\contentsline {subsubsection}{Uncontrolled airspace safety}{70}{section*.81}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{72}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{73}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{73}{section*.83}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{74}{section.5.1}
\contentsline {paragraph}{Idea:}{74}{section*.84}
\contentsline {paragraph}{Architecture:}{74}{section*.85}
\contentsline {paragraph}{Optimal Path Generation:}{74}{section*.86}
\contentsline {paragraph}{Controllability:}{74}{section*.87}
\contentsline {paragraph}{Other Properties:}{74}{section*.88}
\contentsline {paragraph}{Example:}{75}{section*.89}
\contentsline {paragraph}{Used concepts:}{75}{section*.91}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{75}{section.5.2}
\contentsline {paragraph}{Idea:}{75}{section*.92}
\contentsline {paragraph}{Key Concept:}{75}{section*.93}
\contentsline {paragraph}{Related work:}{76}{section*.94}
\contentsline {paragraph}{Shortcomings:}{76}{section*.95}
\contentsline {paragraph}{Improvements in Our Work:}{76}{section*.96}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{77}{section.5.3}
\contentsline {paragraph}{Idea:}{77}{section*.97}
\contentsline {paragraph}{Standard Navigation:}{77}{section*.98}
\contentsline {paragraph}{Maze Solving Capabilities:}{77}{section*.99}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{77}{section*.100}
\contentsline {paragraph}{Mode Switch:}{77}{section*.101}
\contentsline {paragraph}{Used concepts:}{77}{section*.102}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{78}{section.5.4}
\contentsline {paragraph}{Idea:}{78}{section*.103}
\contentsline {paragraph}{Example:}{78}{section*.104}
\contentsline {paragraph}{Benefits:}{78}{section*.106}
\contentsline {paragraph}{Shortcomings:}{78}{section*.107}
\contentsline {paragraph}{Improvements in Our Work:}{79}{section*.108}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{79}{section.5.5}
\contentsline {paragraph}{Idea:}{79}{section*.109}
\contentsline {paragraph}{LSTS Toolchain:}{79}{section*.110}
\contentsline {paragraph}{Movement Automaton Control}{81}{section*.112}
\contentsline {paragraph}{Used concepts:}{81}{section*.113}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{81}{section.5.6}
\contentsline {paragraph}{Idea:}{81}{section*.114}
\contentsline {paragraph}{UTM Operation Modes:}{81}{section*.115}
\contentsline {paragraph}{Used Concepts:}{82}{section*.117}
\contentsline {chapter}{\numberline {6}(R) Approach}{83}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{83}{section*.119}
\contentsline {section}{\numberline {6.1}(R) Overview}{84}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{84}{section*.121}
\contentsline {paragraph}{Communication in Avoidance Framework:}{86}{section*.122}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{87}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{87}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{87}{section*.123}
\contentsline {paragraph}{State Vector}{87}{section*.124}
\contentsline {paragraph}{Input Vector}{87}{section*.125}
\contentsline {paragraph}{UAS Nonlinear Model}{87}{section*.126}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{88}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{88}{section*.127}
\contentsline {paragraph}{Movement Primitives}{88}{section*.128}
\contentsline {paragraph}{Movements}{88}{section*.129}
\contentsline {paragraph}{Movement Set}{89}{section*.130}
\contentsline {paragraph}{Trajectory}{89}{section*.133}
\contentsline {paragraph}{State Projection}{90}{section*.134}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{90}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{90}{section*.135}
\contentsline {paragraph}{Partitioning UAS State Space:}{90}{section*.136}
\contentsline {paragraph}{Segmented Movement Automaton:}{91}{section*.137}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{93}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{93}{section*.140}
\contentsline {paragraph}{Predictor:}{93}{section*.141}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{94}{section.6.3}
\contentsline {paragraph}{Operation Space:}{94}{section*.142}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{94}{section*.143}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{95}{section*.144}
\contentsline {paragraph}{Trajectory Intersection:}{97}{section*.146}
\contentsline {paragraph}{Grid Scaling:}{97}{section*.147}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{98}{section*.148}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{99}{section.6.4}
\contentsline {paragraph}{Motivation:}{99}{section*.149}
\contentsline {paragraph}{Proposed Solution Features:}{99}{section*.150}
\contentsline {paragraph}{Discretization of Reach set:}{99}{section*.151}
\contentsline {paragraph}{The Complete Reach Set}{99}{section*.152}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{100}{section*.153}
\contentsline {paragraph}{Approximated Reach Set Containment:}{100}{section*.154}
\contentsline {paragraph}{Properties:}{100}{section*.155}
\contentsline {paragraph}{Passing cell:}{100}{section*.156}
\contentsline {paragraph}{Reach Set Pruning:}{100}{section*.157}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{101}{section*.158}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{101}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{101}{section*.159}
\contentsline {paragraph}{Core Performance Criteria:}{101}{section*.160}
\contentsline {paragraph}{Trajectory footprint:}{102}{section*.161}
\contentsline {paragraph}{Coverage set:}{102}{section*.162}
\contentsline {paragraph}{Coverage set properties:}{102}{section*.163}
\contentsline {paragraph}{Trajectory smoothness:}{103}{section*.164}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{104}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{104}{section*.165}
\contentsline {paragraph}{Rapid Exploration Tree}{104}{section*.166}
\contentsline {paragraph}{The example}{104}{section*.168}
\contentsline {paragraph}{Rapid Exploration Tree Node}{105}{section*.169}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{105}{section*.170}
\contentsline {paragraph}{Step: Initialization}{105}{section*.171}
\contentsline {paragraph}{Step: Wave-front Propagation}{105}{section*.172}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{106}{section*.173}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{106}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{106}{section*.174}
\contentsline {paragraph}{Background:}{106}{section*.175}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{107}{section*.176}
\contentsline {paragraph}{Tuning Parameters}{107}{section*.177}
\contentsline {paragraph}{Step: Initialization}{107}{section*.178}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{107}{section*.179}
\contentsline {paragraph}{Step: Select candidates}{108}{section*.180}
\contentsline {paragraph}{Example:}{108}{section*.181}
\contentsline {paragraph}{Pros and Cons:}{109}{section*.183}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{109}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{109}{section*.184}
\contentsline {paragraph}{Background:}{109}{section*.185}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{110}{section*.186}
\contentsline {paragraph}{Tuning Parameter:}{110}{section*.187}
\contentsline {paragraph}{Step: Initialization}{110}{section*.188}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{110}{section*.189}
\contentsline {paragraph}{Step: Select candidates}{111}{section*.190}
\contentsline {paragraph}{Example:}{111}{section*.191}
\contentsline {paragraph}{Pros and Cons:}{112}{section*.193}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{112}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{112}{section*.194}
\contentsline {paragraph}{Background:}{113}{section*.195}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{113}{section*.196}
\contentsline {paragraph}{Merge Tree Function}{114}{section*.197}
\contentsline {paragraph}{Example:}{114}{section*.198}
\contentsline {paragraph}{Pros and Cons:}{115}{section*.200}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{115}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{115}{section*.201}
\contentsline {paragraph}{Background:}{115}{section*.202}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{116}{section*.203}
\contentsline {paragraph}{Step: Initialization}{117}{section*.204}
\contentsline {paragraph}{Step: Candidate Selection Process}{117}{section*.205}
\contentsline {paragraph}{Example:}{117}{section*.206}
\contentsline {paragraph}{Pros and Cons:}{118}{section*.208}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{119}{section.6.5}
\contentsline {paragraph}{Introduction:}{119}{section*.209}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{119}{section*.210}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{120}{section*.212}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{121}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{121}{section*.214}
\contentsline {paragraph}{Detected Obstacle Rating:}{121}{section*.215}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{121}{section*.216}
\contentsline {paragraph}{Cell Density Function:}{122}{section*.217}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{123}{section*.218}
\contentsline {paragraph}{Example:}{123}{section*.219}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{124}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{124}{section*.221}
\contentsline {paragraph}{Concept:}{124}{section*.222}
\contentsline {paragraph}{Implementation:}{125}{section*.224}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{127}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{127}{section*.226}
\contentsline {paragraph}{Representation:}{127}{section*.227}
\contentsline {paragraph}{Active constrain selection:}{128}{section*.228}
\contentsline {paragraph}{Cell Intersection:}{128}{section*.229}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{130}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{130}{section*.230}
\contentsline {paragraph}{Intruder information:}{130}{section*.231}
\contentsline {paragraph}{Example of Intruder Intersection:}{130}{section*.233}
\contentsline {paragraph}{Moving Threats:}{131}{section*.234}
\contentsline {paragraph}{Approach Overview:}{131}{section*.235}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{131}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{131}{section*.236}
\contentsline {paragraph}{Intruder Dynamic Model:}{132}{section*.237}
\contentsline {paragraph}{Cell Entry and Leave Times}{132}{section*.238}
\contentsline {paragraph}{Time Intersection Rate:}{132}{section*.239}
\contentsline {paragraph}{Intruder Intersection Rate:}{133}{section*.240}
\contentsline {paragraph}{Space Intersection Rate:}{133}{section*.241}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{133}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{133}{section*.242}
\contentsline {paragraph}{Space Intersection Rate:}{133}{section*.243}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{134}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{134}{section*.244}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{134}{section*.245}
\contentsline {paragraph}{Intersection Time:}{135}{section*.246}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{135}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{135}{section*.247}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{135}{section*.248}
\contentsline {paragraph}{Combined intersection model:}{141}{section*.253}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{142}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{142}{section*.254}
\contentsline {paragraph}{Definition:}{142}{section*.255}
\contentsline {paragraph}{Cell Intersection:}{142}{section*.256}
\contentsline {paragraph}{Alternative Intersection Implementation:}{143}{section*.257}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{144}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{144}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{144}{section*.258}
\contentsline {paragraph}{Detected Obstacle:}{145}{section*.259}
\contentsline {paragraph}{Map Obstacle:}{145}{section*.260}
\contentsline {paragraph}{Intruder:}{145}{section*.261}
\contentsline {paragraph}{Constraint:}{146}{section*.262}
\contentsline {paragraph}{Threat:}{146}{section*.263}
\contentsline {paragraph}{Reachibility:}{146}{section*.264}
\contentsline {paragraph}{Discretization:}{147}{section*.265}
\contentsline {paragraph}{Space Classification:}{147}{section*.267}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{149}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{149}{section*.268}
\contentsline {paragraph}{Space Assessment Principle:}{149}{section*.270}
\contentsline {paragraph}{Finding Best Path:}{150}{section*.271}
\contentsline {paragraph}{Space Assessment Example:}{152}{section*.272}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{155}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{155}{section*.276}
\contentsline {paragraph}{General Concept:}{157}{section*.279}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{158}{section*.281}
\contentsline {paragraph}{Initialization:}{158}{section*.282}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{159}{section*.283}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{160}{section*.284}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{161}{section*.285}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{162}{section*.286}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{165}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{165}{section*.287}
\contentsline {paragraph}{Navigation Loop:}{165}{section*.288}
\contentsline {paragraph}{Data Fusion:}{165}{section*.289}
\contentsline {paragraph}{Situation Assessment:}{165}{section*.290}
\contentsline {paragraph}{Avoidance Run:}{166}{section*.291}
\contentsline {paragraph}{Conclusion:}{167}{section*.292}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{168}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{168}{section*.293}
\contentsline {paragraph}{Safety Margin Bloating:}{168}{section*.294}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{168}{section*.295}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{168}{section*.296}
\contentsline {paragraph}{Weather bloat:}{168}{section*.297}
\contentsline {paragraph}{Airspace bloat:}{168}{section*.298}
\contentsline {paragraph}{UTM Synchronization Bloat:}{168}{section*.299}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{169}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{170}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{170}{section*.300}
\contentsline {paragraph}{Decision frame}{170}{section*.301}
\contentsline {paragraph}{Event based airspace control}{170}{section*.302}
\contentsline {paragraph}{Architecture:}{170}{section*.304}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{171}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{171}{section*.305}
\contentsline {paragraph}{Goal:}{171}{section*.306}
\contentsline {paragraph}{Cooperative conflict resolution}{171}{section*.308}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{172}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{172}{section*.309}
\contentsline {paragraph}{Goal:}{172}{section*.310}
\contentsline {paragraph}{Conflict resolution:}{172}{section*.311}
\contentsline {paragraph}{Special cases in manned aviation:}{172}{section*.312}
\contentsline {paragraph}{Response mode scenario example:}{173}{section*.314}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{173}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{173}{section*.315}
\contentsline {paragraph}{VFR:}{173}{section*.316}
\contentsline {paragraph}{IFR:}{174}{section*.317}
\contentsline {paragraph}{Triggering Events:}{174}{section*.319}
\contentsline {paragraph}{Virtual roundabout:}{174}{section*.320}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{175}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{175}{section*.321}
\contentsline {paragraph}{VFR:}{175}{section*.322}
\contentsline {paragraph}{IFR:}{175}{section*.323}
\contentsline {paragraph}{Triggering Events:}{176}{section*.325}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{176}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{176}{section*.326}
\contentsline {paragraph}{VFR:}{176}{section*.327}
\contentsline {paragraph}{IFR:}{176}{section*.328}
\contentsline {paragraph}{Triggering events:}{177}{section*.330}
\contentsline {paragraph}{Constant Cruising Speed:}{177}{section*.331}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{177}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{177}{section*.332}
\contentsline {paragraph}{Position:}{177}{section*.333}
\contentsline {paragraph}{Heading:}{178}{section*.334}
\contentsline {paragraph}{Flight Levels:}{178}{section*.335}
\contentsline {paragraph}{Aircraft Category:}{178}{section*.336}
\contentsline {paragraph}{Maneuverability:}{179}{section*.337}
\contentsline {paragraph}{Safety Margins:}{179}{section*.338}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{181}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{181}{section*.339}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{181}{section*.340}
\contentsline {paragraph}{Threat Severity Evaluation:}{181}{section*.341}
\contentsline {paragraph}{Calculation procedure:}{181}{section*.342}
\contentsline {paragraph}{1\textsuperscript {st}}{181}{section*.343}
\contentsline {paragraph}{2\textsuperscript {nd}}{182}{section*.344}
\contentsline {paragraph}{3\textsuperscript {rd}}{182}{section*.345}
\contentsline {paragraph}{4\textsuperscript {th}}{182}{section*.346}
\contentsline {paragraph}{5\textsuperscript {th}}{183}{section*.347}
\contentsline {paragraph}{6\textsuperscript {th}}{183}{section*.348}
\contentsline {paragraph}{7\textsuperscript {th}}{184}{section*.349}
\contentsline {paragraph}{Collision Case Chaining}{185}{section*.350}
\contentsline {paragraph}{Collision Cases Merge}{185}{section*.351}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{187}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{187}{section*.352}
\contentsline {paragraph}{Purpose:}{187}{section*.353}
\contentsline {paragraph}{Constrained Area:}{187}{section*.354}
\contentsline {paragraph}{Additional parameters}{188}{section*.355}
\contentsline {paragraph}{Avoidance System:}{188}{section*.356}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{189}{section.6.9}
\contentsline {paragraph}{Reasoning:}{189}{section*.357}
\contentsline {paragraph}{Inspiration:}{189}{section*.358}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{189}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{189}{section*.359}
\contentsline {paragraph}{Rule Engine:}{189}{section*.360}
\contentsline {paragraph}{Configurability:}{190}{section*.361}
\contentsline {paragraph}{Example:}{190}{section*.363}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{191}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{191}{section*.364}
\contentsline {paragraph}{Decision Points:}{191}{section*.366}
\contentsline {paragraph}{Road map:}{192}{section*.367}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{192}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{194}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{195}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{196}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{198}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{198}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{200}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{202}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{204}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{204}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{204}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{205}{section*.370}
\contentsline {paragraph}{Air Traffic Attendants:}{206}{section*.371}
\contentsline {paragraph}{Weather}{206}{section*.372}
\contentsline {paragraph}{UTM:}{206}{section*.373}
\contentsline {paragraph}{Navigation:}{207}{section*.374}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{207}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{208}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{208}{section*.376}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{208}{section*.377}
\contentsline {paragraph}{Distance to Safety Margin}{209}{section*.378}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{209}{section*.379}
\contentsline {paragraph}{Computation Load:}{209}{section*.380}
\contentsline {section}{\numberline {7.2}Testing configuration}{210}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{212}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{213}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{213}{section*.386}
\contentsline {paragraph}{Obstacle set:}{213}{section*.388}
\contentsline {paragraph}{Main Goal:}{213}{section*.390}
\contentsline {paragraph}{Acceptance criteria:}{213}{section*.391}
\contentsline {paragraph}{Testing Setup:}{213}{section*.392}
\contentsline {paragraph}{Simulation Run:}{214}{section*.393}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{214}{section*.395}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{215}{section*.397}
\contentsline {paragraph}{Path Tracking Performance:}{215}{section*.399}
\contentsline {paragraph}{Path Tracking Deviations:}{216}{section*.401}
\contentsline {paragraph}{Computation Load:}{216}{section*.403}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{217}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{217}{section*.405}
\contentsline {paragraph}{Obstacle set:}{217}{section*.407}
\contentsline {paragraph}{Main goal:}{217}{section*.409}
\contentsline {paragraph}{Acceptance Criteria}{217}{section*.410}
\contentsline {paragraph}{Testing setup:}{217}{section*.411}
\contentsline {paragraph}{Simulation run:}{218}{section*.412}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{219}{section*.414}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{219}{section*.416}
\contentsline {paragraph}{Path tracking performance:}{219}{section*.418}
\contentsline {paragraph}{Path Tracking Deviations:}{220}{section*.420}
\contentsline {paragraph}{Computation Load:}{220}{section*.422}
\contentsline {subsection}{\numberline {7.3.3}Maze}{221}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{221}{section*.424}
\contentsline {paragraph}{Obstacle set:}{221}{section*.426}
\contentsline {paragraph}{Main Goal:}{222}{section*.428}
\contentsline {paragraph}{Acceptance Criteria:}{222}{section*.429}
\contentsline {paragraph}{Testing Setup:}{222}{section*.430}
\contentsline {paragraph}{Simulation Run:}{222}{section*.431}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{223}{section*.433}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{224}{section*.435}
\contentsline {paragraph}{Path Tracking Performance:}{224}{section*.437}
\contentsline {paragraph}{Path Tracking Deviations:}{225}{section*.439}
\contentsline {paragraph}{Computation Load:}{225}{section*.441}
\contentsline {subsection}{\numberline {7.3.4}Storm}{226}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{226}{section*.443}
\contentsline {paragraph}{Constraints:}{226}{section*.445}
\contentsline {paragraph}{Assumption:}{226}{section*.447}
\contentsline {paragraph}{Main Goal:}{226}{section*.448}
\contentsline {paragraph}{Acceptance criteria:}{226}{section*.449}
\contentsline {paragraph}{Testing setup:}{226}{section*.450}
\contentsline {paragraph}{Simulation run:}{227}{section*.451}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{227}{section*.453}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{228}{section*.455}
\contentsline {paragraph}{Path Tracking Performance:}{228}{section*.457}
\contentsline {paragraph}{Path Tracking Deviations:}{229}{section*.459}
\contentsline {paragraph}{Computation Load:}{229}{section*.461}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{230}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{230}{section*.463}
\contentsline {paragraph}{Main Goal:}{230}{section*.465}
\contentsline {paragraph}{Acceptance criteria:}{230}{section*.466}
\contentsline {paragraph}{Testing setup:}{230}{section*.467}
\contentsline {paragraph}{Simulation Run:}{231}{section*.469}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{233}{section*.471}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{233}{section*.473}
\contentsline {paragraph}{Path Tracking Performance:}{234}{section*.475}
\contentsline {paragraph}{Path Following Deviations:}{234}{section*.477}
\contentsline {paragraph}{Computation Load:}{235}{section*.479}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{236}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{236}{section*.481}
\contentsline {paragraph}{Main Goal:}{236}{section*.483}
\contentsline {paragraph}{Acceptance criteria:}{236}{section*.484}
\contentsline {paragraph}{Testing setup:}{236}{section*.485}
\contentsline {paragraph}{Simulation Run:}{237}{section*.487}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{238}{section*.489}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{239}{section*.491}
\contentsline {paragraph}{Path Tracking Performance}{239}{section*.493}
\contentsline {paragraph}{Path Following Deviations:}{240}{section*.495}
\contentsline {paragraph}{Computation Load:}{240}{section*.497}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{241}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{241}{section*.499}
\contentsline {paragraph}{Main Goal:}{241}{section*.501}
\contentsline {paragraph}{Acceptance criteria:}{241}{section*.502}
\contentsline {paragraph}{Testing setup:}{241}{section*.503}
\contentsline {paragraph}{Simulation Run:}{242}{section*.505}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{243}{section*.507}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{244}{section*.509}
\contentsline {paragraph}{Path Tracking Performance:}{244}{section*.511}
\contentsline {paragraph}{Path Tracking Deviations:}{245}{section*.513}
\contentsline {paragraph}{Computation Load:}{246}{section*.515}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{247}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{248}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{248}{section*.517}
\contentsline {paragraph}{Assumptions:}{248}{section*.519}
\contentsline {paragraph}{Main Goal:}{249}{section*.520}
\contentsline {paragraph}{Acceptance Criteria:}{249}{section*.521}
\contentsline {paragraph}{Testing Setup:}{249}{section*.522}
\contentsline {paragraph}{Simulation Run:}{249}{section*.523}
\contentsline {paragraph}{Collision Case Calculation:}{250}{section*.525}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{251}{section*.527}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{251}{section*.529}
\contentsline {paragraph}{Path Tracking Performance:}{252}{section*.531}
\contentsline {paragraph}{Path Tracking Deviations:}{252}{section*.533}
\contentsline {paragraph}{Computation Load:}{253}{section*.535}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{254}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{254}{section*.537}
\contentsline {paragraph}{Assumptions:}{254}{section*.539}
\contentsline {paragraph}{Main Goal:}{254}{section*.540}
\contentsline {paragraph}{Acceptance Criteria:}{255}{section*.541}
\contentsline {paragraph}{Testing Setup:}{255}{section*.542}
\contentsline {paragraph}{Simulation Run:}{255}{section*.543}
\contentsline {paragraph}{Collision Case Calculation: }{256}{section*.545}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{257}{section*.547}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{257}{section*.549}
\contentsline {paragraph}{Path Tracking Performance:}{258}{section*.551}
\contentsline {paragraph}{Path Tracking Deviations:}{258}{section*.553}
\contentsline {paragraph}{Computation Load:}{259}{section*.555}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{260}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{260}{section*.557}
\contentsline {paragraph}{Assumptions:}{260}{section*.559}
\contentsline {paragraph}{Main Goal:}{261}{section*.560}
\contentsline {paragraph}{Acceptance Criteria:}{261}{section*.561}
\contentsline {paragraph}{Testing Setup:}{261}{section*.562}
\contentsline {paragraph}{Simulation Run:}{261}{section*.563}
\contentsline {paragraph}{Collision Cases Calculation:}{263}{section*.565}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{263}{section*.567}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{264}{section*.569}
\contentsline {paragraph}{Path Tracking Performance:}{264}{section*.571}
\contentsline {paragraph}{Path Tracking Deviations:}{265}{section*.573}
\contentsline {paragraph}{Computation Load:}{266}{section*.575}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{267}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{267}{section*.577}
\contentsline {paragraph}{Assumptions:}{267}{section*.579}
\contentsline {paragraph}{Main Goal:}{267}{section*.580}
\contentsline {paragraph}{Acceptance Criteria:}{268}{section*.581}
\contentsline {paragraph}{Testing Setup:}{268}{section*.582}
\contentsline {paragraph}{Simulation Run:}{268}{section*.583}
\contentsline {paragraph}{Collision Case Calculation:}{269}{section*.585}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{270}{section*.587}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{270}{section*.589}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{271}{section*.591}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{271}{section*.593}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{272}{section*.595}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{273}{section*.597}
\contentsline {paragraph}{Computation Load:}{273}{section*.599}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{274}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{274}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{274}{section*.602}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{275}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{276}{section*.603}
\contentsline {paragraph}{Performance Parameters Evaluation:}{277}{section*.605}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{279}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{280}{section.7.6}
\contentsline {paragraph}{Approach:}{280}{section*.608}
\contentsline {paragraph}{Testing Avoidance Grid}{280}{section*.609}
\contentsline {paragraph}{Chaotic Reach Set}{281}{section*.610}
\contentsline {paragraph}{Harmonic Reach Set}{281}{section*.612}
\contentsline {paragraph}{Combined Reach Set}{281}{section*.614}
\contentsline {paragraph}{ACAS-like Reach Set}{281}{section*.615}
\contentsline {paragraph}{Computation Methods Performance Comparison}{282}{section*.617}
\contentsline {paragraph}{Node count:}{282}{section*.618}
\contentsline {paragraph}{Trajectories count:}{283}{section*.619}
\contentsline {paragraph}{Coverage ratio:}{283}{section*.621}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{285}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Framework Summary}{285}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{285}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{285}{section.8.3}
\contentsline {paragraph}{UTM Services:}{285}{section*.622}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{285}{section*.623}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{286}{section*.624}
\contentsline {paragraph}{Reusability for More Complex Systems:}{286}{section*.625}
\contentsline {paragraph}{Reach Set Approximations:}{286}{section*.626}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{287}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{287}{section.8.5}
\contentsline {chapter}{Bibliography}{288}{chapter*.627}
