\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(W) Collision avoidance}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}(W) Airspace classification}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}(W) Aircraft operational rules}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}(W) Visual Flight Rules (VFR)}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}(W) Instrumental Flight Rules (IFR)}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(W) UAS Traffic Management (UTM)}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(W) U-Space (EU)}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}(W) NASA UTM (US)}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}(W) Event Based Avoidance}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(W) Weather Impact}{20}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}(W) UTM Functional Decomposition}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}(W) Information Exchange Principles}{21}{subsection.2.6.1}
\contentsline {subsubsection}{ Collision Case}{21}{section*.9}
\contentsline {subsubsection}{ Weather Case}{21}{section*.10}
\contentsline {subsection}{\numberline {2.6.2}(W) Resolution Advisories}{22}{subsection.2.6.2}
\contentsline {subsubsection}{Movement Restriction}{22}{section*.11}
\contentsline {subsubsection}{Convergence/Divergence}{22}{section*.12}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{23}{chapter.3}
\contentsline {paragraph}{Motivation:}{23}{section*.13}
\contentsline {paragraph}{Background Areas:}{23}{section*.14}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time systems}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{24}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Incremental Definition}{25}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{25}{section*.15}
\contentsline {paragraph}{Reach set starting at given set}{25}{section*.16}
\contentsline {paragraph}{Reach set for adversarial behavior}{25}{section*.17}
\contentsline {paragraph}{Reach set under constraints}{25}{section*.18}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Building Blocks}{28}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{28}{section*.19}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{28}{section*.20}
\contentsline {paragraph}{Trajectory with Transitions:}{28}{section*.21}
\contentsline {paragraph}{Movement Mapping Example:}{29}{section*.22}
\contentsline {paragraph}{Minimal Movement Time:}{29}{section*.23}
\contentsline {paragraph}{Movement Chaining:}{30}{section*.24}
\contentsline {paragraph}{State Projection:}{30}{section*.25}
\contentsline {subsection}{\numberline {3.3.3}Definition}{31}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{32}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{32}{section*.26}
\contentsline {paragraph}{Point-cloud}{33}{section*.27}
\contentsline {section}{\numberline {3.5}(R) Complements of Algebra}{33}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{33}{section*.29}
\contentsline {paragraph}{Base Works:}{33}{section*.30}
\contentsline {paragraph}{UAS Coordinate System:}{34}{section*.31}
\contentsline {paragraph}{Rotation Matrices:}{34}{section*.32}
\contentsline {paragraph}{Gimbal Lock Prevention:}{34}{section*.33}
\contentsline {paragraph}{Polar coordinates:}{34}{section*.34}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{35}{section*.35}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{35}{section*.36}
\contentsline {paragraph}{Polar surface calculation:}{36}{section*.37}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{39}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{40}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{40}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{41}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{41}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{42}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{42}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{43}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{43}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{49}{section.4.5}
\contentsline {paragraph}{SAA systems}{49}{section*.39}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{49}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{49}{section*.40}
\contentsline {paragraph}{Cost of flown trajectory}{49}{section*.41}
\contentsline {paragraph}{Expected reach cost}{50}{section*.42}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{50}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{50}{section*.43}
\contentsline {paragraph}{Motivation:}{50}{section*.44}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{50}{section*.45}
\contentsline {paragraph}{Reference Trajectory Deviation}{51}{section*.46}
\contentsline {paragraph}{Trajectory tracking}{52}{section*.47}
\contentsline {paragraph}{Feasible Trajectory}{52}{section*.48}
\contentsline {subsection}{\numberline {4.5.3}Safety}{53}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{53}{section*.49}
\contentsline {subsubsection}{Uncontrolled airspace safety}{53}{section*.50}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{55}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{56}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{56}{section*.52}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{57}{section.5.1}
\contentsline {paragraph}{Idea:}{57}{section*.53}
\contentsline {paragraph}{Architecture:}{57}{section*.54}
\contentsline {paragraph}{Optimal Path Generation:}{57}{section*.55}
\contentsline {paragraph}{Controllability:}{57}{section*.56}
\contentsline {paragraph}{Other Properties:}{57}{section*.57}
\contentsline {paragraph}{Example:}{58}{section*.58}
\contentsline {paragraph}{Used concepts:}{58}{section*.60}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{58}{section.5.2}
\contentsline {paragraph}{Idea:}{58}{section*.61}
\contentsline {paragraph}{Key Concept:}{58}{section*.62}
\contentsline {paragraph}{Related work:}{59}{section*.63}
\contentsline {paragraph}{Shortcomings:}{59}{section*.64}
\contentsline {paragraph}{Improvements in Our Work:}{59}{section*.65}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{60}{section.5.3}
\contentsline {paragraph}{Idea:}{60}{section*.66}
\contentsline {paragraph}{Standard Navigation:}{60}{section*.67}
\contentsline {paragraph}{Maze Solving Capabilities:}{60}{section*.68}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{60}{section*.69}
\contentsline {paragraph}{Mode Switch:}{60}{section*.70}
\contentsline {paragraph}{Used concepts:}{60}{section*.71}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{61}{section.5.4}
\contentsline {paragraph}{Idea:}{61}{section*.72}
\contentsline {paragraph}{Example:}{61}{section*.73}
\contentsline {paragraph}{Benefits:}{61}{section*.75}
\contentsline {paragraph}{Shortcomings:}{61}{section*.76}
\contentsline {paragraph}{Improvements in Our Work:}{62}{section*.77}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{62}{section.5.5}
\contentsline {paragraph}{Idea:}{62}{section*.78}
\contentsline {paragraph}{LSTS Toolchain:}{62}{section*.79}
\contentsline {paragraph}{Movement Automaton Control}{64}{section*.81}
\contentsline {paragraph}{Used concepts:}{64}{section*.82}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{64}{section.5.6}
\contentsline {paragraph}{Idea:}{64}{section*.83}
\contentsline {paragraph}{UTM Operation Modes:}{64}{section*.84}
\contentsline {paragraph}{Used Concepts:}{65}{section*.86}
\contentsline {chapter}{\numberline {6}(R/W) Approach}{66}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{66}{section*.88}
\contentsline {section}{\numberline {6.1}(R) Overview}{67}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{67}{section*.90}
\contentsline {paragraph}{Communication in Avoidance Framework:}{69}{section*.91}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{70}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{70}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{70}{section*.92}
\contentsline {paragraph}{State Vector}{70}{section*.93}
\contentsline {paragraph}{Input Vector}{70}{section*.94}
\contentsline {paragraph}{UAS Nonlinear Model}{70}{section*.95}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{71}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{71}{section*.96}
\contentsline {paragraph}{Movement Primitives}{71}{section*.97}
\contentsline {paragraph}{Movements}{71}{section*.98}
\contentsline {paragraph}{Movement Set}{72}{section*.99}
\contentsline {paragraph}{Trajectory}{72}{section*.102}
\contentsline {paragraph}{State Projection}{73}{section*.103}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{73}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{73}{section*.104}
\contentsline {paragraph}{Partitioning UAS State Space:}{73}{section*.105}
\contentsline {paragraph}{Segmented Movement Automaton:}{74}{section*.106}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{76}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{76}{section*.109}
\contentsline {paragraph}{Predictor:}{76}{section*.110}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{77}{section.6.3}
\contentsline {paragraph}{Operation Space:}{77}{section*.111}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{77}{section*.112}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{78}{section*.113}
\contentsline {paragraph}{Trajectory Intersection:}{80}{section*.115}
\contentsline {paragraph}{Grid Scaling:}{80}{section*.116}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{81}{section*.117}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{82}{section.6.4}
\contentsline {paragraph}{Motivation:}{82}{section*.118}
\contentsline {paragraph}{Proposed Solution Features:}{82}{section*.119}
\contentsline {paragraph}{Discretization of Reach set:}{82}{section*.120}
\contentsline {paragraph}{The Complete Reach Set}{82}{section*.121}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{83}{section*.122}
\contentsline {paragraph}{Approximated Reach Set Containment:}{83}{section*.123}
\contentsline {paragraph}{Properties:}{83}{section*.124}
\contentsline {paragraph}{Passing cell:}{83}{section*.125}
\contentsline {paragraph}{Reach Set Pruning:}{83}{section*.126}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{84}{section*.127}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{84}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{84}{section*.128}
\contentsline {paragraph}{Core Performance Criteria:}{84}{section*.129}
\contentsline {paragraph}{Trajectory footprint:}{85}{section*.130}
\contentsline {paragraph}{Coverage set:}{85}{section*.131}
\contentsline {paragraph}{Coverage set properties:}{85}{section*.132}
\contentsline {paragraph}{Trajectory smoothness:}{86}{section*.133}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{87}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{87}{section*.134}
\contentsline {paragraph}{Rapid Exploration Tree}{87}{section*.135}
\contentsline {paragraph}{The example}{87}{section*.137}
\contentsline {paragraph}{Rapid Exploration Tree Node}{88}{section*.138}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{88}{section*.139}
\contentsline {paragraph}{Step: Initialization}{88}{section*.140}
\contentsline {paragraph}{Step: Wave-front Propagation}{88}{section*.141}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{89}{section*.142}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{89}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{89}{section*.143}
\contentsline {paragraph}{Background:}{89}{section*.144}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{90}{section*.145}
\contentsline {paragraph}{Tuning Parameters}{90}{section*.146}
\contentsline {paragraph}{Step: Initialization}{90}{section*.147}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{90}{section*.148}
\contentsline {paragraph}{Step: Select candidates}{91}{section*.149}
\contentsline {paragraph}{Example:}{91}{section*.150}
\contentsline {paragraph}{Pros and Cons:}{92}{section*.152}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{92}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{92}{section*.153}
\contentsline {paragraph}{Background:}{92}{section*.154}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{93}{section*.155}
\contentsline {paragraph}{Tuning Parameter:}{93}{section*.156}
\contentsline {paragraph}{Step: Initialization}{93}{section*.157}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{93}{section*.158}
\contentsline {paragraph}{Step: Select candidates}{94}{section*.159}
\contentsline {paragraph}{Example:}{94}{section*.160}
\contentsline {paragraph}{Pros and Cons:}{95}{section*.162}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{95}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{95}{section*.163}
\contentsline {paragraph}{Background:}{96}{section*.164}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{96}{section*.165}
\contentsline {paragraph}{Merge Tree Function}{97}{section*.166}
\contentsline {paragraph}{Example:}{97}{section*.167}
\contentsline {paragraph}{Pros and Cons:}{98}{section*.169}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{98}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{98}{section*.170}
\contentsline {paragraph}{Background:}{98}{section*.171}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{99}{section*.172}
\contentsline {paragraph}{Step: Initialization}{100}{section*.173}
\contentsline {paragraph}{Step: Candidate Selection Process}{100}{section*.174}
\contentsline {paragraph}{Example:}{100}{section*.175}
\contentsline {paragraph}{Pros and Cons:}{101}{section*.177}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{102}{section.6.5}
\contentsline {paragraph}{Introduction:}{102}{section*.178}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{102}{section*.179}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{103}{section*.181}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{104}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{104}{section*.183}
\contentsline {paragraph}{Detected Obstacle Rating:}{104}{section*.184}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{104}{section*.185}
\contentsline {paragraph}{Cell Density Function:}{105}{section*.186}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{106}{section*.187}
\contentsline {paragraph}{Example:}{106}{section*.188}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{107}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{107}{section*.190}
\contentsline {paragraph}{Concept:}{107}{section*.191}
\contentsline {paragraph}{Implementation:}{107}{section*.193}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{110}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{110}{section*.195}
\contentsline {paragraph}{Representation:}{110}{section*.196}
\contentsline {paragraph}{Active constrain selection:}{111}{section*.197}
\contentsline {paragraph}{Cell Intersection:}{111}{section*.198}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{113}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{113}{section*.199}
\contentsline {paragraph}{Intruder information:}{113}{section*.200}
\contentsline {paragraph}{Example of Intruder Intersection:}{113}{section*.202}
\contentsline {paragraph}{Moving Threats:}{114}{section*.203}
\contentsline {paragraph}{Approach Overview:}{114}{section*.204}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{114}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{114}{section*.205}
\contentsline {paragraph}{Intruder Dynamic Model:}{115}{section*.206}
\contentsline {paragraph}{Cell Entry and Leave Times}{115}{section*.207}
\contentsline {paragraph}{Time Intersection Rate:}{115}{section*.208}
\contentsline {paragraph}{Intruder Intersection Rate:}{116}{section*.209}
\contentsline {paragraph}{Space Intersection Rate:}{116}{section*.210}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{116}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{116}{section*.211}
\contentsline {paragraph}{Space Intersection Rate:}{116}{section*.212}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{117}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{117}{section*.213}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{117}{section*.214}
\contentsline {paragraph}{Intersection Time:}{118}{section*.215}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{118}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{118}{section*.216}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{118}{section*.217}
\contentsline {paragraph}{Combined intersection model:}{124}{section*.222}
\contentsline {subsection}{\numberline {6.6.5}(W) Moving Constraints}{125}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{125}{section*.223}
\contentsline {paragraph}{Definition:}{125}{section*.224}
\contentsline {paragraph}{Cell Intersection:}{125}{section*.225}
\contentsline {paragraph}{Alternative Intersection Implementation:}{126}{section*.226}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{127}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{127}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{127}{section*.227}
\contentsline {paragraph}{Detected Obstacle:}{128}{section*.228}
\contentsline {paragraph}{Map Obstacle:}{128}{section*.229}
\contentsline {paragraph}{Intruder:}{128}{section*.230}
\contentsline {paragraph}{Constraint:}{129}{section*.231}
\contentsline {paragraph}{Threat:}{129}{section*.232}
\contentsline {paragraph}{Reachibility:}{129}{section*.233}
\contentsline {paragraph}{Discretization:}{130}{section*.234}
\contentsline {paragraph}{Space Classification:}{130}{section*.236}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{132}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{132}{section*.237}
\contentsline {paragraph}{Space Assessment Principle:}{132}{section*.239}
\contentsline {paragraph}{Finding Best Path:}{133}{section*.240}
\contentsline {paragraph}{Space Assessment Example:}{135}{section*.241}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{138}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{138}{section*.245}
\contentsline {paragraph}{General Concept:}{140}{section*.248}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{141}{section*.250}
\contentsline {paragraph}{Initialization:}{141}{section*.251}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{142}{section*.252}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{143}{section*.253}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{144}{section*.254}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{145}{section*.255}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{148}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{148}{section*.256}
\contentsline {paragraph}{Navigation Loop:}{148}{section*.257}
\contentsline {paragraph}{Data Fusion:}{148}{section*.258}
\contentsline {paragraph}{Situation Assessment:}{148}{section*.259}
\contentsline {paragraph}{Avoidance Run:}{149}{section*.260}
\contentsline {paragraph}{Conclusion:}{150}{section*.261}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{151}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{151}{section*.262}
\contentsline {paragraph}{Safety Margin Bloating:}{151}{section*.263}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{151}{section*.264}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{151}{section*.265}
\contentsline {paragraph}{Weather bloat:}{151}{section*.266}
\contentsline {paragraph}{Airspace bloat:}{151}{section*.267}
\contentsline {paragraph}{UTM Synchronization Bloat:}{151}{section*.268}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{152}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{153}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{153}{section*.269}
\contentsline {paragraph}{Decision frame}{153}{section*.270}
\contentsline {paragraph}{Event based airspace control}{153}{section*.271}
\contentsline {paragraph}{Architecture:}{153}{section*.273}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{154}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{154}{section*.274}
\contentsline {paragraph}{Goal:}{154}{section*.275}
\contentsline {paragraph}{Cooperative conflict resolution}{154}{section*.277}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{155}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{155}{section*.278}
\contentsline {paragraph}{Goal:}{155}{section*.279}
\contentsline {paragraph}{Conflict resolution:}{155}{section*.280}
\contentsline {paragraph}{Special cases in manned aviation:}{155}{section*.281}
\contentsline {paragraph}{Response mode scenario example:}{156}{section*.283}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{156}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{156}{section*.284}
\contentsline {paragraph}{VFR:}{156}{section*.285}
\contentsline {paragraph}{IFR:}{157}{section*.286}
\contentsline {paragraph}{Triggering Events:}{157}{section*.288}
\contentsline {paragraph}{Virtual roundabout:}{157}{section*.289}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{158}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{158}{section*.290}
\contentsline {paragraph}{VFR:}{158}{section*.291}
\contentsline {paragraph}{IFR:}{158}{section*.292}
\contentsline {paragraph}{Triggering Events:}{159}{section*.294}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{159}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{159}{section*.295}
\contentsline {paragraph}{VFR:}{159}{section*.296}
\contentsline {paragraph}{IFR:}{159}{section*.297}
\contentsline {paragraph}{Triggering events:}{160}{section*.299}
\contentsline {paragraph}{Constant Cruising Speed:}{160}{section*.300}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{160}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{160}{section*.301}
\contentsline {paragraph}{Position:}{160}{section*.302}
\contentsline {paragraph}{Heading:}{161}{section*.303}
\contentsline {paragraph}{Flight Levels:}{161}{section*.304}
\contentsline {paragraph}{Aircraft Category:}{161}{section*.305}
\contentsline {paragraph}{Maneuverability:}{162}{section*.306}
\contentsline {paragraph}{Safety Margins:}{162}{section*.307}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{164}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{164}{section*.308}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{164}{section*.309}
\contentsline {paragraph}{Threat Severity Evaluation:}{164}{section*.310}
\contentsline {paragraph}{Calculation procedure:}{164}{section*.311}
\contentsline {paragraph}{1\textsuperscript {st}}{164}{section*.312}
\contentsline {paragraph}{2\textsuperscript {nd}}{165}{section*.313}
\contentsline {paragraph}{3\textsuperscript {rd}}{165}{section*.314}
\contentsline {paragraph}{4\textsuperscript {th}}{165}{section*.315}
\contentsline {paragraph}{5\textsuperscript {th}}{166}{section*.316}
\contentsline {paragraph}{6\textsuperscript {th}}{166}{section*.317}
\contentsline {paragraph}{7\textsuperscript {th}}{167}{section*.318}
\contentsline {paragraph}{Collision Case Chaining}{168}{section*.319}
\contentsline {paragraph}{Collision Cases Merge}{168}{section*.320}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{170}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{170}{section*.321}
\contentsline {paragraph}{Purpose:}{170}{section*.322}
\contentsline {paragraph}{Constrained Area:}{170}{section*.323}
\contentsline {paragraph}{Additional parameters}{171}{section*.324}
\contentsline {paragraph}{Avoidance System:}{171}{section*.325}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{172}{section.6.9}
\contentsline {paragraph}{Reasoning:}{172}{section*.326}
\contentsline {paragraph}{Inspiration:}{172}{section*.327}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{172}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{172}{section*.328}
\contentsline {paragraph}{Rule Engine:}{172}{section*.329}
\contentsline {paragraph}{Configurability:}{173}{section*.330}
\contentsline {paragraph}{Example:}{173}{section*.332}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{174}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{174}{section*.333}
\contentsline {paragraph}{Decision Points:}{174}{section*.335}
\contentsline {paragraph}{Road map:}{175}{section*.336}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{175}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{177}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{178}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{179}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{181}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{181}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{183}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{185}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{187}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{187}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{187}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{188}{section*.339}
\contentsline {paragraph}{Air Traffic Attendants:}{189}{section*.340}
\contentsline {paragraph}{Weather}{189}{section*.341}
\contentsline {paragraph}{UTM:}{189}{section*.342}
\contentsline {paragraph}{Navigation:}{190}{section*.343}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{190}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{191}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{191}{section*.345}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{191}{section*.346}
\contentsline {paragraph}{Distance to Safety Margin}{192}{section*.347}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{192}{section*.348}
\contentsline {paragraph}{Computation Load:}{192}{section*.349}
\contentsline {section}{\numberline {7.2}Testing configuration}{193}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{195}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{196}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{196}{section*.355}
\contentsline {paragraph}{Obstacle set:}{196}{section*.357}
\contentsline {paragraph}{Main Goal:}{196}{section*.359}
\contentsline {paragraph}{Acceptance criteria:}{196}{section*.360}
\contentsline {paragraph}{Testing Setup:}{196}{section*.361}
\contentsline {paragraph}{Simulation Run:}{197}{section*.362}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{197}{section*.364}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{198}{section*.366}
\contentsline {paragraph}{Path Tracking Performance:}{198}{section*.368}
\contentsline {paragraph}{Path Tracking Deviations:}{199}{section*.370}
\contentsline {paragraph}{Computation Load:}{199}{section*.372}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{200}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{200}{section*.374}
\contentsline {paragraph}{Obstacle set:}{200}{section*.376}
\contentsline {paragraph}{Main goal:}{200}{section*.378}
\contentsline {paragraph}{Acceptance Criteria}{200}{section*.379}
\contentsline {paragraph}{Testing setup:}{200}{section*.380}
\contentsline {paragraph}{Simulation run:}{201}{section*.381}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{202}{section*.383}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{202}{section*.385}
\contentsline {paragraph}{Path tracking performance:}{202}{section*.387}
\contentsline {paragraph}{Path Tracking Deviations:}{203}{section*.389}
\contentsline {paragraph}{Computation Load:}{203}{section*.391}
\contentsline {subsection}{\numberline {7.3.3}Maze}{204}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{204}{section*.393}
\contentsline {paragraph}{Obstacle set:}{204}{section*.395}
\contentsline {paragraph}{Main Goal:}{205}{section*.397}
\contentsline {paragraph}{Acceptance Criteria:}{205}{section*.398}
\contentsline {paragraph}{Testing Setup:}{205}{section*.399}
\contentsline {paragraph}{Simulation Run:}{205}{section*.400}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{206}{section*.402}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{207}{section*.404}
\contentsline {paragraph}{Path Tracking Performance:}{207}{section*.406}
\contentsline {paragraph}{Path Tracking Deviations:}{208}{section*.408}
\contentsline {paragraph}{Computation Load:}{208}{section*.410}
\contentsline {subsection}{\numberline {7.3.4}Storm}{209}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{209}{section*.412}
\contentsline {paragraph}{Constraints:}{209}{section*.414}
\contentsline {paragraph}{Assumption:}{209}{section*.416}
\contentsline {paragraph}{Main Goal:}{209}{section*.417}
\contentsline {paragraph}{Acceptance criteria:}{209}{section*.418}
\contentsline {paragraph}{Testing setup:}{209}{section*.419}
\contentsline {paragraph}{Simulation run:}{210}{section*.420}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{210}{section*.422}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{211}{section*.424}
\contentsline {paragraph}{Path Tracking Performance:}{211}{section*.426}
\contentsline {paragraph}{Path Tracking Deviations:}{212}{section*.428}
\contentsline {paragraph}{Computation Load:}{212}{section*.430}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{213}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{213}{section*.432}
\contentsline {paragraph}{Main Goal:}{213}{section*.434}
\contentsline {paragraph}{Acceptance criteria:}{213}{section*.435}
\contentsline {paragraph}{Testing setup:}{213}{section*.436}
\contentsline {paragraph}{Simulation Run:}{214}{section*.438}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{216}{section*.440}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{216}{section*.442}
\contentsline {paragraph}{Path Tracking Performance:}{217}{section*.444}
\contentsline {paragraph}{Path Following Deviations:}{217}{section*.446}
\contentsline {paragraph}{Computation Load:}{218}{section*.448}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{219}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{219}{section*.450}
\contentsline {paragraph}{Main Goal:}{219}{section*.452}
\contentsline {paragraph}{Acceptance criteria:}{219}{section*.453}
\contentsline {paragraph}{Testing setup:}{219}{section*.454}
\contentsline {paragraph}{Simulation Run:}{220}{section*.456}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{221}{section*.458}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{222}{section*.460}
\contentsline {paragraph}{Path Tracking Performance}{222}{section*.462}
\contentsline {paragraph}{Path Following Deviations:}{223}{section*.464}
\contentsline {paragraph}{Computation Load:}{223}{section*.466}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{224}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{224}{section*.468}
\contentsline {paragraph}{Main Goal:}{224}{section*.470}
\contentsline {paragraph}{Acceptance criteria:}{224}{section*.471}
\contentsline {paragraph}{Testing setup:}{224}{section*.472}
\contentsline {paragraph}{Simulation Run:}{225}{section*.474}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{226}{section*.476}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{227}{section*.478}
\contentsline {paragraph}{Path Tracking Performance:}{227}{section*.480}
\contentsline {paragraph}{Path Tracking Deviations:}{228}{section*.482}
\contentsline {paragraph}{Computation Load:}{229}{section*.484}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{230}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{231}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{231}{section*.486}
\contentsline {paragraph}{Assumptions:}{231}{section*.488}
\contentsline {paragraph}{Main Goal:}{232}{section*.489}
\contentsline {paragraph}{Acceptance Criteria:}{232}{section*.490}
\contentsline {paragraph}{Testing Setup:}{232}{section*.491}
\contentsline {paragraph}{Simulation Run:}{232}{section*.492}
\contentsline {paragraph}{Collision Case Calculation:}{233}{section*.494}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{234}{section*.496}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{234}{section*.498}
\contentsline {paragraph}{Path Tracking Performance:}{235}{section*.500}
\contentsline {paragraph}{Path Tracking Deviations:}{235}{section*.502}
\contentsline {paragraph}{Computation Load:}{236}{section*.504}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{237}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{237}{section*.506}
\contentsline {paragraph}{Assumptions:}{237}{section*.508}
\contentsline {paragraph}{Main Goal:}{237}{section*.509}
\contentsline {paragraph}{Acceptance Criteria:}{238}{section*.510}
\contentsline {paragraph}{Testing Setup:}{238}{section*.511}
\contentsline {paragraph}{Simulation Run:}{238}{section*.512}
\contentsline {paragraph}{Collision Case Calculation: }{239}{section*.514}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{240}{section*.516}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{240}{section*.518}
\contentsline {paragraph}{Path Tracking Performance:}{241}{section*.520}
\contentsline {paragraph}{Path Tracking Deviations:}{241}{section*.522}
\contentsline {paragraph}{Computation Load:}{242}{section*.524}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{243}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{243}{section*.526}
\contentsline {paragraph}{Assumptions:}{243}{section*.528}
\contentsline {paragraph}{Main Goal:}{244}{section*.529}
\contentsline {paragraph}{Acceptance Criteria:}{244}{section*.530}
\contentsline {paragraph}{Testing Setup:}{244}{section*.531}
\contentsline {paragraph}{Simulation Run:}{244}{section*.532}
\contentsline {paragraph}{Collision Cases Calculation:}{246}{section*.534}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{246}{section*.536}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{247}{section*.538}
\contentsline {paragraph}{Path Tracking Performance:}{247}{section*.540}
\contentsline {paragraph}{Path Tracking Deviations:}{248}{section*.542}
\contentsline {paragraph}{Computation Load:}{249}{section*.544}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{250}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{250}{section*.546}
\contentsline {paragraph}{Assumptions:}{250}{section*.548}
\contentsline {paragraph}{Main Goal:}{250}{section*.549}
\contentsline {paragraph}{Acceptance Criteria:}{251}{section*.550}
\contentsline {paragraph}{Testing Setup:}{251}{section*.551}
\contentsline {paragraph}{Simulation Run:}{251}{section*.552}
\contentsline {paragraph}{Collision Case Calculation:}{252}{section*.554}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{253}{section*.556}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{253}{section*.558}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{254}{section*.560}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{254}{section*.562}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{255}{section*.564}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{256}{section*.566}
\contentsline {paragraph}{Computation Load:}{256}{section*.568}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{257}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{257}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{257}{section*.571}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{258}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{259}{section*.572}
\contentsline {paragraph}{Performance Parameters Evaluation:}{260}{section*.574}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{262}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{263}{section.7.6}
\contentsline {paragraph}{Approach:}{263}{section*.577}
\contentsline {paragraph}{Testing Avoidance Grid}{263}{section*.578}
\contentsline {paragraph}{Chaotic Reach Set}{264}{section*.579}
\contentsline {paragraph}{Harmonic Reach Set}{264}{section*.581}
\contentsline {paragraph}{Combined Reach Set}{264}{section*.583}
\contentsline {paragraph}{ACAS-like Reach Set}{264}{section*.584}
\contentsline {paragraph}{Computation Methods Performance Comparison}{265}{section*.586}
\contentsline {paragraph}{Node count:}{265}{section*.587}
\contentsline {paragraph}{Trajectories count:}{266}{section*.588}
\contentsline {paragraph}{Coverage ratio:}{266}{section*.590}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{268}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Framework Summary}{268}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{268}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{268}{section.8.3}
\contentsline {paragraph}{UTM Services:}{268}{section*.591}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{268}{section*.592}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{269}{section*.593}
\contentsline {paragraph}{Reusability for More Complex Systems:}{269}{section*.594}
\contentsline {paragraph}{Reach Set Approximations:}{269}{section*.595}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{270}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{270}{section.8.5}
\contentsline {chapter}{Bibliography}{271}{chapter*.596}
