\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(R/W) Collision avoidance}{16}{chapter.2}
\contentsline {paragraph}{Introduction}{16}{section*.5}
\contentsline {paragraph}{Communication:}{17}{section*.6}
\contentsline {paragraph}{Navigation:}{17}{section*.7}
\contentsline {paragraph}{Surveillance:}{17}{section*.8}
\contentsline {paragraph}{Situation awareness:}{17}{section*.9}
\contentsline {paragraph}{Manned Aviation Concepts:}{18}{section*.10}
\contentsline {paragraph}{Airspace Classification:}{18}{section*.11}
\contentsline {paragraph}{Aircraft Operational Rules:}{18}{section*.12}
\contentsline {paragraph}{Keeping "Well Clear" state:}{18}{section*.13}
\contentsline {paragraph}{UAS Traffic Management:}{18}{section*.14}
\contentsline {section}{\numberline {2.1}(R) Airspace Classification}{18}{section.2.1}
\contentsline {paragraph}{Motivation:}{18}{section*.15}
\contentsline {paragraph}{Airspace Categorization:}{19}{section*.16}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{20}{section*.18}
\contentsline {paragraph}{Example of Airspace Segmentation:}{21}{section*.20}
\contentsline {paragraph}{Aircraft Categorization:}{22}{section*.22}
\contentsline {section}{\numberline {2.2}(R) Aircraft Operational Rules}{23}{section.2.2}
\contentsline {paragraph}{Motivation:}{23}{section*.23}
\contentsline {paragraph}{Rules Origin:}{23}{section*.24}
\contentsline {subsection}{\numberline {2.2.1}(R) Visual Flight Rules (VFR)}{24}{subsection.2.2.1}
\contentsline {paragraph}{Motivation:}{24}{section*.25}
\contentsline {paragraph}{See And Avoid:}{24}{section*.26}
\contentsline {paragraph}{Night VFR:}{24}{section*.27}
\contentsline {paragraph}{Traffic Advisories:}{24}{section*.28}
\contentsline {paragraph}{Weather Separation:}{24}{section*.29}
\contentsline {subsection}{\numberline {2.2.2}(R) Instrumental Flight Rules (IFR)}{25}{subsection.2.2.2}
\contentsline {paragraph}{Idea:}{25}{section*.30}
\contentsline {paragraph}{Instrument Flight Rules:}{25}{section*.31}
\contentsline {paragraph}{Required Navigation Performance:}{26}{section*.32}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{27}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(R) UAS Traffic Management (UTM)}{27}{section.2.4}
\contentsline {paragraph}{Introduction:}{27}{section*.35}
\contentsline {paragraph}{Airspace Assessment:}{28}{section*.36}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{29}{section*.37}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{29}{section*.38}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{31}{section*.39}
\contentsline {paragraph}{VHL operations (Above FL 600):}{33}{section*.40}
\contentsline {subsection}{\numberline {2.4.1}(R) U-Space}{33}{subsection.2.4.1}
\contentsline {paragraph}{Small UAS Classification:}{34}{section*.41}
\contentsline {paragraph}{Separation Minima:}{34}{section*.43}
\contentsline {paragraph}{Flight Rules:}{35}{section*.45}
\contentsline {paragraph}{Geo-fencing Modes:}{37}{section*.47}
\contentsline {paragraph}{Actively maintaining separation during flight:}{38}{section*.49}
\contentsline {subsection}{\numberline {2.4.2}(R) NASA UTM}{38}{subsection.2.4.2}
\contentsline {paragraph}{Useful concepts:}{38}{section*.50}
\contentsline {section}{\numberline {2.5}(R) Event Based Avoidance}{38}{section.2.5}
\contentsline {paragraph}{Avoidance Urgency:}{38}{section*.51}
\contentsline {paragraph}{Notification Event Resolution:}{39}{section*.52}
\contentsline {paragraph}{Threat Hierarchy:}{40}{section*.53}
\contentsline {paragraph}{Minimal Operational Data Set:}{41}{section*.54}
\contentsline {subsection}{\numberline {2.5.1}(R) Mid-Air Collision Prevention}{41}{subsection.2.5.1}
\contentsline {paragraph}{Idea:}{41}{section*.55}
\contentsline {paragraph}{Collision Situation Awareness:}{42}{section*.56}
\contentsline {subsection}{\numberline {2.5.2}(R) Weather Impact}{42}{subsection.2.5.2}
\contentsline {paragraph}{Idea:}{42}{section*.57}
\contentsline {paragraph}{Transportation Impact:}{42}{section*.58}
\contentsline {paragraph}{Weather avoidance:}{43}{section*.59}
\contentsline {paragraph}{Localized Weather Impact Example:}{43}{section*.61}
\contentsline {paragraph}{Weather Models:}{44}{section*.62}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{45}{chapter.3}
\contentsline {paragraph}{Motivation:}{45}{section*.64}
\contentsline {paragraph}{Background Areas:}{45}{section*.65}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{46}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{46}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time systems}{46}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{46}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Incremental Definition}{47}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{47}{section*.66}
\contentsline {paragraph}{Reach set starting at given set}{47}{section*.67}
\contentsline {paragraph}{Reach set for adversarial behavior}{47}{section*.68}
\contentsline {paragraph}{Reach set under constraints}{47}{section*.69}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{48}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{49}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Building Blocks}{50}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{50}{section*.70}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{50}{section*.71}
\contentsline {paragraph}{Trajectory with Transitions:}{50}{section*.72}
\contentsline {paragraph}{Movement Mapping Example:}{51}{section*.73}
\contentsline {paragraph}{Minimal Movement Time:}{51}{section*.74}
\contentsline {paragraph}{Movement Chaining:}{52}{section*.75}
\contentsline {paragraph}{State Projection:}{52}{section*.76}
\contentsline {subsection}{\numberline {3.3.3}Definition}{53}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{54}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{54}{section*.77}
\contentsline {paragraph}{Point-cloud}{55}{section*.78}
\contentsline {section}{\numberline {3.5}(R) Complements of Algebra}{55}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{55}{section*.80}
\contentsline {paragraph}{Base Works:}{55}{section*.81}
\contentsline {paragraph}{UAS Coordinate System:}{56}{section*.82}
\contentsline {paragraph}{Rotation Matrices:}{56}{section*.83}
\contentsline {paragraph}{Gimbal Lock Prevention:}{56}{section*.84}
\contentsline {paragraph}{Polar coordinates:}{56}{section*.85}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{57}{section*.86}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{57}{section*.87}
\contentsline {paragraph}{Polar surface calculation:}{58}{section*.88}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{60}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{60}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{61}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{61}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{62}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{62}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{63}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{63}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{64}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{64}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{65}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{65}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{65}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{66}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{67}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{71}{section.4.5}
\contentsline {paragraph}{SAA systems}{71}{section*.90}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{71}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{71}{section*.91}
\contentsline {paragraph}{Cost of flown trajectory}{71}{section*.92}
\contentsline {paragraph}{Expected reach cost}{72}{section*.93}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{72}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{72}{section*.94}
\contentsline {paragraph}{Motivation:}{72}{section*.95}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{72}{section*.96}
\contentsline {paragraph}{Reference Trajectory Deviation}{73}{section*.97}
\contentsline {paragraph}{Trajectory tracking}{74}{section*.98}
\contentsline {paragraph}{Feasible Trajectory}{74}{section*.99}
\contentsline {subsection}{\numberline {4.5.3}Safety}{75}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{75}{section*.100}
\contentsline {subsubsection}{Uncontrolled airspace safety}{75}{section*.101}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{77}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{78}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{78}{section*.103}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{79}{section.5.1}
\contentsline {paragraph}{Idea:}{79}{section*.104}
\contentsline {paragraph}{Architecture:}{79}{section*.105}
\contentsline {paragraph}{Optimal Path Generation:}{79}{section*.106}
\contentsline {paragraph}{Controllability:}{79}{section*.107}
\contentsline {paragraph}{Other Properties:}{79}{section*.108}
\contentsline {paragraph}{Example:}{80}{section*.109}
\contentsline {paragraph}{Used concepts:}{80}{section*.111}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{80}{section.5.2}
\contentsline {paragraph}{Idea:}{80}{section*.112}
\contentsline {paragraph}{Key Concept:}{80}{section*.113}
\contentsline {paragraph}{Related work:}{81}{section*.114}
\contentsline {paragraph}{Shortcomings:}{81}{section*.115}
\contentsline {paragraph}{Improvements in Our Work:}{81}{section*.116}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{82}{section.5.3}
\contentsline {paragraph}{Idea:}{82}{section*.117}
\contentsline {paragraph}{Standard Navigation:}{82}{section*.118}
\contentsline {paragraph}{Maze Solving Capabilities:}{82}{section*.119}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{82}{section*.120}
\contentsline {paragraph}{Mode Switch:}{82}{section*.121}
\contentsline {paragraph}{Used concepts:}{82}{section*.122}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{83}{section.5.4}
\contentsline {paragraph}{Idea:}{83}{section*.123}
\contentsline {paragraph}{Example:}{83}{section*.124}
\contentsline {paragraph}{Benefits:}{83}{section*.126}
\contentsline {paragraph}{Shortcomings:}{83}{section*.127}
\contentsline {paragraph}{Improvements in Our Work:}{84}{section*.128}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{84}{section.5.5}
\contentsline {paragraph}{Idea:}{84}{section*.129}
\contentsline {paragraph}{LSTS Toolchain:}{84}{section*.130}
\contentsline {paragraph}{Movement Automaton Control}{86}{section*.132}
\contentsline {paragraph}{Used concepts:}{86}{section*.133}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{86}{section.5.6}
\contentsline {paragraph}{Idea:}{86}{section*.134}
\contentsline {paragraph}{UTM Operation Modes:}{86}{section*.135}
\contentsline {paragraph}{Used Concepts:}{87}{section*.137}
\contentsline {chapter}{\numberline {6}(R) Approach}{88}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{88}{section*.139}
\contentsline {section}{\numberline {6.1}(R) Overview}{89}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{89}{section*.141}
\contentsline {paragraph}{Communication in Avoidance Framework:}{91}{section*.142}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{92}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{92}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{92}{section*.143}
\contentsline {paragraph}{State Vector}{92}{section*.144}
\contentsline {paragraph}{Input Vector}{92}{section*.145}
\contentsline {paragraph}{UAS Nonlinear Model}{92}{section*.146}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{93}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{93}{section*.147}
\contentsline {paragraph}{Movement Primitives}{93}{section*.148}
\contentsline {paragraph}{Movements}{93}{section*.149}
\contentsline {paragraph}{Movement Set}{94}{section*.150}
\contentsline {paragraph}{Trajectory}{94}{section*.153}
\contentsline {paragraph}{State Projection}{95}{section*.154}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{95}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{95}{section*.155}
\contentsline {paragraph}{Partitioning UAS State Space:}{95}{section*.156}
\contentsline {paragraph}{Segmented Movement Automaton:}{96}{section*.157}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{98}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{98}{section*.160}
\contentsline {paragraph}{Predictor:}{98}{section*.161}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{99}{section.6.3}
\contentsline {paragraph}{Operation Space:}{99}{section*.162}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{99}{section*.163}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{100}{section*.164}
\contentsline {paragraph}{Trajectory Intersection:}{102}{section*.166}
\contentsline {paragraph}{Grid Scaling:}{102}{section*.167}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{103}{section*.168}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{104}{section.6.4}
\contentsline {paragraph}{Motivation:}{104}{section*.169}
\contentsline {paragraph}{Proposed Solution Features:}{104}{section*.170}
\contentsline {paragraph}{Discretization of Reach set:}{104}{section*.171}
\contentsline {paragraph}{The Complete Reach Set}{104}{section*.172}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{105}{section*.173}
\contentsline {paragraph}{Approximated Reach Set Containment:}{105}{section*.174}
\contentsline {paragraph}{Properties:}{105}{section*.175}
\contentsline {paragraph}{Passing cell:}{105}{section*.176}
\contentsline {paragraph}{Reach Set Pruning:}{105}{section*.177}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{106}{section*.178}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{106}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{106}{section*.179}
\contentsline {paragraph}{Core Performance Criteria:}{106}{section*.180}
\contentsline {paragraph}{Trajectory footprint:}{107}{section*.181}
\contentsline {paragraph}{Coverage set:}{107}{section*.182}
\contentsline {paragraph}{Coverage set properties:}{107}{section*.183}
\contentsline {paragraph}{Trajectory smoothness:}{108}{section*.184}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{109}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{109}{section*.185}
\contentsline {paragraph}{Rapid Exploration Tree}{109}{section*.186}
\contentsline {paragraph}{The example}{109}{section*.188}
\contentsline {paragraph}{Rapid Exploration Tree Node}{110}{section*.189}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{110}{section*.190}
\contentsline {paragraph}{Step: Initialization}{110}{section*.191}
\contentsline {paragraph}{Step: Wave-front Propagation}{110}{section*.192}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{111}{section*.193}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{111}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{111}{section*.194}
\contentsline {paragraph}{Background:}{111}{section*.195}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{112}{section*.196}
\contentsline {paragraph}{Tuning Parameters}{112}{section*.197}
\contentsline {paragraph}{Step: Initialization}{112}{section*.198}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{112}{section*.199}
\contentsline {paragraph}{Step: Select candidates}{113}{section*.200}
\contentsline {paragraph}{Example:}{113}{section*.201}
\contentsline {paragraph}{Pros and Cons:}{114}{section*.203}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{114}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{114}{section*.204}
\contentsline {paragraph}{Background:}{114}{section*.205}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{115}{section*.206}
\contentsline {paragraph}{Tuning Parameter:}{115}{section*.207}
\contentsline {paragraph}{Step: Initialization}{115}{section*.208}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{115}{section*.209}
\contentsline {paragraph}{Step: Select candidates}{116}{section*.210}
\contentsline {paragraph}{Example:}{116}{section*.211}
\contentsline {paragraph}{Pros and Cons:}{117}{section*.213}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{117}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{117}{section*.214}
\contentsline {paragraph}{Background:}{118}{section*.215}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{118}{section*.216}
\contentsline {paragraph}{Merge Tree Function}{119}{section*.217}
\contentsline {paragraph}{Example:}{119}{section*.218}
\contentsline {paragraph}{Pros and Cons:}{120}{section*.220}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{120}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{120}{section*.221}
\contentsline {paragraph}{Background:}{120}{section*.222}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{121}{section*.223}
\contentsline {paragraph}{Step: Initialization}{122}{section*.224}
\contentsline {paragraph}{Step: Candidate Selection Process}{122}{section*.225}
\contentsline {paragraph}{Example:}{122}{section*.226}
\contentsline {paragraph}{Pros and Cons:}{123}{section*.228}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{124}{section.6.5}
\contentsline {paragraph}{Introduction:}{124}{section*.229}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{124}{section*.230}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{125}{section*.232}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{126}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{126}{section*.234}
\contentsline {paragraph}{Detected Obstacle Rating:}{126}{section*.235}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{126}{section*.236}
\contentsline {paragraph}{Cell Density Function:}{127}{section*.237}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{128}{section*.238}
\contentsline {paragraph}{Example:}{128}{section*.239}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{129}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{129}{section*.241}
\contentsline {paragraph}{Concept:}{129}{section*.242}
\contentsline {paragraph}{Implementation:}{130}{section*.244}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{132}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{132}{section*.246}
\contentsline {paragraph}{Representation:}{132}{section*.247}
\contentsline {paragraph}{Active constrain selection:}{133}{section*.248}
\contentsline {paragraph}{Cell Intersection:}{133}{section*.249}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{135}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{135}{section*.250}
\contentsline {paragraph}{Intruder information:}{135}{section*.251}
\contentsline {paragraph}{Example of Intruder Intersection:}{135}{section*.253}
\contentsline {paragraph}{Moving Threats:}{136}{section*.254}
\contentsline {paragraph}{Approach Overview:}{136}{section*.255}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{136}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{136}{section*.256}
\contentsline {paragraph}{Intruder Dynamic Model:}{137}{section*.257}
\contentsline {paragraph}{Cell Entry and Leave Times}{137}{section*.258}
\contentsline {paragraph}{Time Intersection Rate:}{137}{section*.259}
\contentsline {paragraph}{Intruder Intersection Rate:}{138}{section*.260}
\contentsline {paragraph}{Space Intersection Rate:}{138}{section*.261}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{138}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{138}{section*.262}
\contentsline {paragraph}{Space Intersection Rate:}{138}{section*.263}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{139}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{139}{section*.264}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{139}{section*.265}
\contentsline {paragraph}{Intersection Time:}{140}{section*.266}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{140}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{140}{section*.267}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{140}{section*.268}
\contentsline {paragraph}{Combined intersection model:}{146}{section*.273}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{147}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{147}{section*.274}
\contentsline {paragraph}{Definition:}{147}{section*.275}
\contentsline {paragraph}{Cell Intersection:}{147}{section*.276}
\contentsline {paragraph}{Alternative Intersection Implementation:}{148}{section*.277}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{149}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{149}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{149}{section*.278}
\contentsline {paragraph}{Detected Obstacle:}{150}{section*.279}
\contentsline {paragraph}{Map Obstacle:}{150}{section*.280}
\contentsline {paragraph}{Intruder:}{150}{section*.281}
\contentsline {paragraph}{Constraint:}{151}{section*.282}
\contentsline {paragraph}{Threat:}{151}{section*.283}
\contentsline {paragraph}{Reachibility:}{151}{section*.284}
\contentsline {paragraph}{Discretization:}{152}{section*.285}
\contentsline {paragraph}{Space Classification:}{152}{section*.287}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{154}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{154}{section*.288}
\contentsline {paragraph}{Space Assessment Principle:}{154}{section*.290}
\contentsline {paragraph}{Finding Best Path:}{155}{section*.291}
\contentsline {paragraph}{Space Assessment Example:}{157}{section*.292}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{160}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{160}{section*.296}
\contentsline {paragraph}{General Concept:}{162}{section*.299}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{163}{section*.301}
\contentsline {paragraph}{Initialization:}{163}{section*.302}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{164}{section*.303}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{165}{section*.304}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{166}{section*.305}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{167}{section*.306}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{170}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{170}{section*.307}
\contentsline {paragraph}{Navigation Loop:}{170}{section*.308}
\contentsline {paragraph}{Data Fusion:}{170}{section*.309}
\contentsline {paragraph}{Situation Assessment:}{170}{section*.310}
\contentsline {paragraph}{Avoidance Run:}{171}{section*.311}
\contentsline {paragraph}{Conclusion:}{172}{section*.312}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{173}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{173}{section*.313}
\contentsline {paragraph}{Safety Margin Bloating:}{173}{section*.314}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{173}{section*.315}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{173}{section*.316}
\contentsline {paragraph}{Weather bloat:}{173}{section*.317}
\contentsline {paragraph}{Airspace bloat:}{173}{section*.318}
\contentsline {paragraph}{UTM Synchronization Bloat:}{173}{section*.319}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{174}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{175}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{175}{section*.320}
\contentsline {paragraph}{Decision frame}{175}{section*.321}
\contentsline {paragraph}{Event based airspace control}{175}{section*.322}
\contentsline {paragraph}{Architecture:}{175}{section*.324}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{176}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{176}{section*.325}
\contentsline {paragraph}{Goal:}{176}{section*.326}
\contentsline {paragraph}{Cooperative conflict resolution}{176}{section*.328}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{177}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{177}{section*.329}
\contentsline {paragraph}{Goal:}{177}{section*.330}
\contentsline {paragraph}{Conflict resolution:}{177}{section*.331}
\contentsline {paragraph}{Special cases in manned aviation:}{177}{section*.332}
\contentsline {paragraph}{Response mode scenario example:}{178}{section*.334}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{178}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{178}{section*.335}
\contentsline {paragraph}{VFR:}{178}{section*.336}
\contentsline {paragraph}{IFR:}{179}{section*.337}
\contentsline {paragraph}{Triggering Events:}{179}{section*.339}
\contentsline {paragraph}{Virtual roundabout:}{179}{section*.340}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{180}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{180}{section*.341}
\contentsline {paragraph}{VFR:}{180}{section*.342}
\contentsline {paragraph}{IFR:}{180}{section*.343}
\contentsline {paragraph}{Triggering Events:}{181}{section*.345}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{181}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{181}{section*.346}
\contentsline {paragraph}{VFR:}{181}{section*.347}
\contentsline {paragraph}{IFR:}{181}{section*.348}
\contentsline {paragraph}{Triggering events:}{182}{section*.350}
\contentsline {paragraph}{Constant Cruising Speed:}{182}{section*.351}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{182}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{182}{section*.352}
\contentsline {paragraph}{Position:}{182}{section*.353}
\contentsline {paragraph}{Heading:}{183}{section*.354}
\contentsline {paragraph}{Flight Levels:}{183}{section*.355}
\contentsline {paragraph}{Aircraft Category:}{183}{section*.356}
\contentsline {paragraph}{Maneuverability:}{184}{section*.357}
\contentsline {paragraph}{Safety Margins:}{184}{section*.358}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{186}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{186}{section*.359}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{186}{section*.360}
\contentsline {paragraph}{Threat Severity Evaluation:}{186}{section*.361}
\contentsline {paragraph}{Calculation procedure:}{186}{section*.362}
\contentsline {paragraph}{1\textsuperscript {st}}{186}{section*.363}
\contentsline {paragraph}{2\textsuperscript {nd}}{187}{section*.364}
\contentsline {paragraph}{3\textsuperscript {rd}}{187}{section*.365}
\contentsline {paragraph}{4\textsuperscript {th}}{187}{section*.366}
\contentsline {paragraph}{5\textsuperscript {th}}{188}{section*.367}
\contentsline {paragraph}{6\textsuperscript {th}}{188}{section*.368}
\contentsline {paragraph}{7\textsuperscript {th}}{189}{section*.369}
\contentsline {paragraph}{Collision Case Chaining}{190}{section*.370}
\contentsline {paragraph}{Collision Cases Merge}{190}{section*.371}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{192}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{192}{section*.372}
\contentsline {paragraph}{Purpose:}{192}{section*.373}
\contentsline {paragraph}{Constrained Area:}{192}{section*.374}
\contentsline {paragraph}{Additional parameters}{193}{section*.375}
\contentsline {paragraph}{Avoidance System:}{193}{section*.376}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{194}{section.6.9}
\contentsline {paragraph}{Reasoning:}{194}{section*.377}
\contentsline {paragraph}{Inspiration:}{194}{section*.378}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{194}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{194}{section*.379}
\contentsline {paragraph}{Rule Engine:}{194}{section*.380}
\contentsline {paragraph}{Configurability:}{195}{section*.381}
\contentsline {paragraph}{Example:}{195}{section*.383}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{196}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{196}{section*.384}
\contentsline {paragraph}{Decision Points:}{196}{section*.386}
\contentsline {paragraph}{Road map:}{197}{section*.387}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{197}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{199}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{200}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{201}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{203}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{203}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{205}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{207}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{209}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{209}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{209}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{210}{section*.390}
\contentsline {paragraph}{Air Traffic Attendants:}{211}{section*.391}
\contentsline {paragraph}{Weather}{211}{section*.392}
\contentsline {paragraph}{UTM:}{211}{section*.393}
\contentsline {paragraph}{Navigation:}{212}{section*.394}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{212}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{213}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{213}{section*.396}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{213}{section*.397}
\contentsline {paragraph}{Distance to Safety Margin}{214}{section*.398}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{214}{section*.399}
\contentsline {paragraph}{Computation Load:}{214}{section*.400}
\contentsline {section}{\numberline {7.2}Testing configuration}{215}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{217}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{218}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{218}{section*.406}
\contentsline {paragraph}{Obstacle set:}{218}{section*.408}
\contentsline {paragraph}{Main Goal:}{218}{section*.410}
\contentsline {paragraph}{Acceptance criteria:}{218}{section*.411}
\contentsline {paragraph}{Testing Setup:}{218}{section*.412}
\contentsline {paragraph}{Simulation Run:}{219}{section*.413}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{219}{section*.415}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{220}{section*.417}
\contentsline {paragraph}{Path Tracking Performance:}{220}{section*.419}
\contentsline {paragraph}{Path Tracking Deviations:}{221}{section*.421}
\contentsline {paragraph}{Computation Load:}{221}{section*.423}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{222}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{222}{section*.425}
\contentsline {paragraph}{Obstacle set:}{222}{section*.427}
\contentsline {paragraph}{Main goal:}{222}{section*.429}
\contentsline {paragraph}{Acceptance Criteria}{222}{section*.430}
\contentsline {paragraph}{Testing setup:}{222}{section*.431}
\contentsline {paragraph}{Simulation run:}{223}{section*.432}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{224}{section*.434}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{224}{section*.436}
\contentsline {paragraph}{Path tracking performance:}{224}{section*.438}
\contentsline {paragraph}{Path Tracking Deviations:}{225}{section*.440}
\contentsline {paragraph}{Computation Load:}{225}{section*.442}
\contentsline {subsection}{\numberline {7.3.3}Maze}{226}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{226}{section*.444}
\contentsline {paragraph}{Obstacle set:}{226}{section*.446}
\contentsline {paragraph}{Main Goal:}{227}{section*.448}
\contentsline {paragraph}{Acceptance Criteria:}{227}{section*.449}
\contentsline {paragraph}{Testing Setup:}{227}{section*.450}
\contentsline {paragraph}{Simulation Run:}{227}{section*.451}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{228}{section*.453}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{229}{section*.455}
\contentsline {paragraph}{Path Tracking Performance:}{229}{section*.457}
\contentsline {paragraph}{Path Tracking Deviations:}{230}{section*.459}
\contentsline {paragraph}{Computation Load:}{230}{section*.461}
\contentsline {subsection}{\numberline {7.3.4}Storm}{231}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{231}{section*.463}
\contentsline {paragraph}{Constraints:}{231}{section*.465}
\contentsline {paragraph}{Assumption:}{231}{section*.467}
\contentsline {paragraph}{Main Goal:}{231}{section*.468}
\contentsline {paragraph}{Acceptance criteria:}{231}{section*.469}
\contentsline {paragraph}{Testing setup:}{231}{section*.470}
\contentsline {paragraph}{Simulation run:}{232}{section*.471}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{232}{section*.473}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{233}{section*.475}
\contentsline {paragraph}{Path Tracking Performance:}{233}{section*.477}
\contentsline {paragraph}{Path Tracking Deviations:}{234}{section*.479}
\contentsline {paragraph}{Computation Load:}{234}{section*.481}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{235}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{235}{section*.483}
\contentsline {paragraph}{Main Goal:}{235}{section*.485}
\contentsline {paragraph}{Acceptance criteria:}{235}{section*.486}
\contentsline {paragraph}{Testing setup:}{235}{section*.487}
\contentsline {paragraph}{Simulation Run:}{236}{section*.489}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{238}{section*.491}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{238}{section*.493}
\contentsline {paragraph}{Path Tracking Performance:}{239}{section*.495}
\contentsline {paragraph}{Path Following Deviations:}{239}{section*.497}
\contentsline {paragraph}{Computation Load:}{240}{section*.499}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{241}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{241}{section*.501}
\contentsline {paragraph}{Main Goal:}{241}{section*.503}
\contentsline {paragraph}{Acceptance criteria:}{241}{section*.504}
\contentsline {paragraph}{Testing setup:}{241}{section*.505}
\contentsline {paragraph}{Simulation Run:}{242}{section*.507}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{243}{section*.509}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{244}{section*.511}
\contentsline {paragraph}{Path Tracking Performance}{244}{section*.513}
\contentsline {paragraph}{Path Following Deviations:}{245}{section*.515}
\contentsline {paragraph}{Computation Load:}{245}{section*.517}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{246}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{246}{section*.519}
\contentsline {paragraph}{Main Goal:}{246}{section*.521}
\contentsline {paragraph}{Acceptance criteria:}{246}{section*.522}
\contentsline {paragraph}{Testing setup:}{246}{section*.523}
\contentsline {paragraph}{Simulation Run:}{247}{section*.525}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{248}{section*.527}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{249}{section*.529}
\contentsline {paragraph}{Path Tracking Performance:}{249}{section*.531}
\contentsline {paragraph}{Path Tracking Deviations:}{250}{section*.533}
\contentsline {paragraph}{Computation Load:}{251}{section*.535}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{252}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{253}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{253}{section*.537}
\contentsline {paragraph}{Assumptions:}{253}{section*.539}
\contentsline {paragraph}{Main Goal:}{254}{section*.540}
\contentsline {paragraph}{Acceptance Criteria:}{254}{section*.541}
\contentsline {paragraph}{Testing Setup:}{254}{section*.542}
\contentsline {paragraph}{Simulation Run:}{254}{section*.543}
\contentsline {paragraph}{Collision Case Calculation:}{255}{section*.545}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{256}{section*.547}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{256}{section*.549}
\contentsline {paragraph}{Path Tracking Performance:}{257}{section*.551}
\contentsline {paragraph}{Path Tracking Deviations:}{257}{section*.553}
\contentsline {paragraph}{Computation Load:}{258}{section*.555}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{259}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{259}{section*.557}
\contentsline {paragraph}{Assumptions:}{259}{section*.559}
\contentsline {paragraph}{Main Goal:}{259}{section*.560}
\contentsline {paragraph}{Acceptance Criteria:}{260}{section*.561}
\contentsline {paragraph}{Testing Setup:}{260}{section*.562}
\contentsline {paragraph}{Simulation Run:}{260}{section*.563}
\contentsline {paragraph}{Collision Case Calculation: }{261}{section*.565}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{262}{section*.567}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{262}{section*.569}
\contentsline {paragraph}{Path Tracking Performance:}{263}{section*.571}
\contentsline {paragraph}{Path Tracking Deviations:}{263}{section*.573}
\contentsline {paragraph}{Computation Load:}{264}{section*.575}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{265}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{265}{section*.577}
\contentsline {paragraph}{Assumptions:}{265}{section*.579}
\contentsline {paragraph}{Main Goal:}{266}{section*.580}
\contentsline {paragraph}{Acceptance Criteria:}{266}{section*.581}
\contentsline {paragraph}{Testing Setup:}{266}{section*.582}
\contentsline {paragraph}{Simulation Run:}{266}{section*.583}
\contentsline {paragraph}{Collision Cases Calculation:}{268}{section*.585}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{268}{section*.587}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{269}{section*.589}
\contentsline {paragraph}{Path Tracking Performance:}{269}{section*.591}
\contentsline {paragraph}{Path Tracking Deviations:}{270}{section*.593}
\contentsline {paragraph}{Computation Load:}{271}{section*.595}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{272}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{272}{section*.597}
\contentsline {paragraph}{Assumptions:}{272}{section*.599}
\contentsline {paragraph}{Main Goal:}{272}{section*.600}
\contentsline {paragraph}{Acceptance Criteria:}{273}{section*.601}
\contentsline {paragraph}{Testing Setup:}{273}{section*.602}
\contentsline {paragraph}{Simulation Run:}{273}{section*.603}
\contentsline {paragraph}{Collision Case Calculation:}{274}{section*.605}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{275}{section*.607}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{275}{section*.609}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{276}{section*.611}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{276}{section*.613}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{277}{section*.615}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{278}{section*.617}
\contentsline {paragraph}{Computation Load:}{278}{section*.619}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{279}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{279}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{279}{section*.622}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{280}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{281}{section*.623}
\contentsline {paragraph}{Performance Parameters Evaluation:}{282}{section*.625}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{284}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{285}{section.7.6}
\contentsline {paragraph}{Approach:}{285}{section*.628}
\contentsline {paragraph}{Testing Avoidance Grid}{285}{section*.629}
\contentsline {paragraph}{Chaotic Reach Set}{286}{section*.630}
\contentsline {paragraph}{Harmonic Reach Set}{286}{section*.632}
\contentsline {paragraph}{Combined Reach Set}{286}{section*.634}
\contentsline {paragraph}{ACAS-like Reach Set}{286}{section*.635}
\contentsline {paragraph}{Computation Methods Performance Comparison}{287}{section*.637}
\contentsline {paragraph}{Node count:}{287}{section*.638}
\contentsline {paragraph}{Trajectories count:}{288}{section*.639}
\contentsline {paragraph}{Coverage ratio:}{288}{section*.641}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{290}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Framework Summary}{290}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{290}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{290}{section.8.3}
\contentsline {paragraph}{UTM Services:}{290}{section*.642}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{290}{section*.643}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{291}{section*.644}
\contentsline {paragraph}{Reusability for More Complex Systems:}{291}{section*.645}
\contentsline {paragraph}{Reach Set Approximations:}{291}{section*.646}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{292}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{292}{section.8.5}
\contentsline {chapter}{Bibliography}{293}{chapter*.647}
