\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(W) Collision avoidance}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}(W) Airspace classification}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}(W) Aircraft operational rules}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}(W) Visual Flight Rules (VFR)}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}(W) Instrumental Flight Rules (IFR)}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(R) UAS Traffic Management (UTM)}{19}{section.2.4}
\contentsline {paragraph}{Introduction:}{19}{section*.7}
\contentsline {paragraph}{Airspace Assessment:}{19}{section*.8}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{20}{section*.9}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{20}{section*.10}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{23}{section*.11}
\contentsline {paragraph}{VHL operations (Above FL 600):}{24}{section*.12}
\contentsline {subsection}{\numberline {2.4.1}(R) U-Space (EU)}{25}{subsection.2.4.1}
\contentsline {paragraph}{Small UAS Classification:}{25}{section*.13}
\contentsline {paragraph}{Separation Minima:}{26}{section*.15}
\contentsline {paragraph}{Flight Rules:}{27}{section*.17}
\contentsline {paragraph}{Geo-fencing Modes:}{28}{section*.19}
\contentsline {paragraph}{Actively maintaining separation during flight:}{29}{section*.21}
\contentsline {subsection}{\numberline {2.4.2}(R) NASA UTM (US)}{29}{subsection.2.4.2}
\contentsline {paragraph}{Useful concepts:}{29}{section*.22}
\contentsline {section}{\numberline {2.5}(W) Event Based Avoidance}{30}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{30}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(W) Weather Impact}{30}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}(W) UTM Functional Decomposition}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}(W) Information Exchange Principles}{32}{subsection.2.6.1}
\contentsline {subsubsection}{ Collision Case}{32}{section*.25}
\contentsline {subsubsection}{ Weather Case}{32}{section*.26}
\contentsline {subsection}{\numberline {2.6.2}(W) Resolution Advisories}{32}{subsection.2.6.2}
\contentsline {subsubsection}{Movement Restriction}{32}{section*.27}
\contentsline {subsubsection}{Convergence/Divergence}{32}{section*.28}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{33}{chapter.3}
\contentsline {paragraph}{Motivation:}{33}{section*.29}
\contentsline {paragraph}{Background Areas:}{33}{section*.30}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time systems}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{34}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Incremental Definition}{35}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{35}{section*.31}
\contentsline {paragraph}{Reach set starting at given set}{35}{section*.32}
\contentsline {paragraph}{Reach set for adversarial behavior}{35}{section*.33}
\contentsline {paragraph}{Reach set under constraints}{35}{section*.34}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Building Blocks}{38}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{38}{section*.35}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{38}{section*.36}
\contentsline {paragraph}{Trajectory with Transitions:}{38}{section*.37}
\contentsline {paragraph}{Movement Mapping Example:}{39}{section*.38}
\contentsline {paragraph}{Minimal Movement Time:}{39}{section*.39}
\contentsline {paragraph}{Movement Chaining:}{40}{section*.40}
\contentsline {paragraph}{State Projection:}{40}{section*.41}
\contentsline {subsection}{\numberline {3.3.3}Definition}{41}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{42}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{42}{section*.42}
\contentsline {paragraph}{Point-cloud}{43}{section*.43}
\contentsline {section}{\numberline {3.5}(R) Complements of Algebra}{43}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{43}{section*.45}
\contentsline {paragraph}{Base Works:}{43}{section*.46}
\contentsline {paragraph}{UAS Coordinate System:}{44}{section*.47}
\contentsline {paragraph}{Rotation Matrices:}{44}{section*.48}
\contentsline {paragraph}{Gimbal Lock Prevention:}{44}{section*.49}
\contentsline {paragraph}{Polar coordinates:}{44}{section*.50}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{45}{section*.51}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{45}{section*.52}
\contentsline {paragraph}{Polar surface calculation:}{46}{section*.53}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{48}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{48}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{49}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{49}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{50}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{50}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{51}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{51}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{52}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{52}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{53}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{53}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{55}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{59}{section.4.5}
\contentsline {paragraph}{SAA systems}{59}{section*.55}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{59}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{59}{section*.56}
\contentsline {paragraph}{Cost of flown trajectory}{59}{section*.57}
\contentsline {paragraph}{Expected reach cost}{60}{section*.58}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{60}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{60}{section*.59}
\contentsline {paragraph}{Motivation:}{60}{section*.60}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{60}{section*.61}
\contentsline {paragraph}{Reference Trajectory Deviation}{61}{section*.62}
\contentsline {paragraph}{Trajectory tracking}{62}{section*.63}
\contentsline {paragraph}{Feasible Trajectory}{62}{section*.64}
\contentsline {subsection}{\numberline {4.5.3}Safety}{63}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{63}{section*.65}
\contentsline {subsubsection}{Uncontrolled airspace safety}{63}{section*.66}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{65}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{66}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{66}{section*.68}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{67}{section.5.1}
\contentsline {paragraph}{Idea:}{67}{section*.69}
\contentsline {paragraph}{Architecture:}{67}{section*.70}
\contentsline {paragraph}{Optimal Path Generation:}{67}{section*.71}
\contentsline {paragraph}{Controllability:}{67}{section*.72}
\contentsline {paragraph}{Other Properties:}{67}{section*.73}
\contentsline {paragraph}{Example:}{68}{section*.74}
\contentsline {paragraph}{Used concepts:}{68}{section*.76}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{68}{section.5.2}
\contentsline {paragraph}{Idea:}{68}{section*.77}
\contentsline {paragraph}{Key Concept:}{68}{section*.78}
\contentsline {paragraph}{Related work:}{69}{section*.79}
\contentsline {paragraph}{Shortcomings:}{69}{section*.80}
\contentsline {paragraph}{Improvements in Our Work:}{69}{section*.81}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{70}{section.5.3}
\contentsline {paragraph}{Idea:}{70}{section*.82}
\contentsline {paragraph}{Standard Navigation:}{70}{section*.83}
\contentsline {paragraph}{Maze Solving Capabilities:}{70}{section*.84}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{70}{section*.85}
\contentsline {paragraph}{Mode Switch:}{70}{section*.86}
\contentsline {paragraph}{Used concepts:}{70}{section*.87}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{71}{section.5.4}
\contentsline {paragraph}{Idea:}{71}{section*.88}
\contentsline {paragraph}{Example:}{71}{section*.89}
\contentsline {paragraph}{Benefits:}{71}{section*.91}
\contentsline {paragraph}{Shortcomings:}{71}{section*.92}
\contentsline {paragraph}{Improvements in Our Work:}{72}{section*.93}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{72}{section.5.5}
\contentsline {paragraph}{Idea:}{72}{section*.94}
\contentsline {paragraph}{LSTS Toolchain:}{72}{section*.95}
\contentsline {paragraph}{Movement Automaton Control}{74}{section*.97}
\contentsline {paragraph}{Used concepts:}{74}{section*.98}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{74}{section.5.6}
\contentsline {paragraph}{Idea:}{74}{section*.99}
\contentsline {paragraph}{UTM Operation Modes:}{74}{section*.100}
\contentsline {paragraph}{Used Concepts:}{75}{section*.102}
\contentsline {chapter}{\numberline {6}(R) Approach}{76}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{76}{section*.104}
\contentsline {section}{\numberline {6.1}(R) Overview}{77}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{77}{section*.106}
\contentsline {paragraph}{Communication in Avoidance Framework:}{79}{section*.107}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{80}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{80}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{80}{section*.108}
\contentsline {paragraph}{State Vector}{80}{section*.109}
\contentsline {paragraph}{Input Vector}{80}{section*.110}
\contentsline {paragraph}{UAS Nonlinear Model}{80}{section*.111}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{81}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{81}{section*.112}
\contentsline {paragraph}{Movement Primitives}{81}{section*.113}
\contentsline {paragraph}{Movements}{81}{section*.114}
\contentsline {paragraph}{Movement Set}{82}{section*.115}
\contentsline {paragraph}{Trajectory}{82}{section*.118}
\contentsline {paragraph}{State Projection}{83}{section*.119}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{83}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{83}{section*.120}
\contentsline {paragraph}{Partitioning UAS State Space:}{83}{section*.121}
\contentsline {paragraph}{Segmented Movement Automaton:}{84}{section*.122}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{86}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{86}{section*.125}
\contentsline {paragraph}{Predictor:}{86}{section*.126}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{87}{section.6.3}
\contentsline {paragraph}{Operation Space:}{87}{section*.127}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{87}{section*.128}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{88}{section*.129}
\contentsline {paragraph}{Trajectory Intersection:}{90}{section*.131}
\contentsline {paragraph}{Grid Scaling:}{90}{section*.132}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{91}{section*.133}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{92}{section.6.4}
\contentsline {paragraph}{Motivation:}{92}{section*.134}
\contentsline {paragraph}{Proposed Solution Features:}{92}{section*.135}
\contentsline {paragraph}{Discretization of Reach set:}{92}{section*.136}
\contentsline {paragraph}{The Complete Reach Set}{92}{section*.137}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{93}{section*.138}
\contentsline {paragraph}{Approximated Reach Set Containment:}{93}{section*.139}
\contentsline {paragraph}{Properties:}{93}{section*.140}
\contentsline {paragraph}{Passing cell:}{93}{section*.141}
\contentsline {paragraph}{Reach Set Pruning:}{93}{section*.142}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{94}{section*.143}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{94}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{94}{section*.144}
\contentsline {paragraph}{Core Performance Criteria:}{94}{section*.145}
\contentsline {paragraph}{Trajectory footprint:}{95}{section*.146}
\contentsline {paragraph}{Coverage set:}{95}{section*.147}
\contentsline {paragraph}{Coverage set properties:}{95}{section*.148}
\contentsline {paragraph}{Trajectory smoothness:}{96}{section*.149}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{97}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{97}{section*.150}
\contentsline {paragraph}{Rapid Exploration Tree}{97}{section*.151}
\contentsline {paragraph}{The example}{97}{section*.153}
\contentsline {paragraph}{Rapid Exploration Tree Node}{98}{section*.154}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{98}{section*.155}
\contentsline {paragraph}{Step: Initialization}{98}{section*.156}
\contentsline {paragraph}{Step: Wave-front Propagation}{98}{section*.157}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{99}{section*.158}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{99}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{99}{section*.159}
\contentsline {paragraph}{Background:}{99}{section*.160}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{100}{section*.161}
\contentsline {paragraph}{Tuning Parameters}{100}{section*.162}
\contentsline {paragraph}{Step: Initialization}{100}{section*.163}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{100}{section*.164}
\contentsline {paragraph}{Step: Select candidates}{101}{section*.165}
\contentsline {paragraph}{Example:}{101}{section*.166}
\contentsline {paragraph}{Pros and Cons:}{102}{section*.168}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{102}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{102}{section*.169}
\contentsline {paragraph}{Background:}{102}{section*.170}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{103}{section*.171}
\contentsline {paragraph}{Tuning Parameter:}{103}{section*.172}
\contentsline {paragraph}{Step: Initialization}{103}{section*.173}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{103}{section*.174}
\contentsline {paragraph}{Step: Select candidates}{104}{section*.175}
\contentsline {paragraph}{Example:}{104}{section*.176}
\contentsline {paragraph}{Pros and Cons:}{105}{section*.178}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{105}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{105}{section*.179}
\contentsline {paragraph}{Background:}{106}{section*.180}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{106}{section*.181}
\contentsline {paragraph}{Merge Tree Function}{107}{section*.182}
\contentsline {paragraph}{Example:}{107}{section*.183}
\contentsline {paragraph}{Pros and Cons:}{108}{section*.185}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{108}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{108}{section*.186}
\contentsline {paragraph}{Background:}{108}{section*.187}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{109}{section*.188}
\contentsline {paragraph}{Step: Initialization}{110}{section*.189}
\contentsline {paragraph}{Step: Candidate Selection Process}{110}{section*.190}
\contentsline {paragraph}{Example:}{110}{section*.191}
\contentsline {paragraph}{Pros and Cons:}{111}{section*.193}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{112}{section.6.5}
\contentsline {paragraph}{Introduction:}{112}{section*.194}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{112}{section*.195}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{113}{section*.197}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{114}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{114}{section*.199}
\contentsline {paragraph}{Detected Obstacle Rating:}{114}{section*.200}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{114}{section*.201}
\contentsline {paragraph}{Cell Density Function:}{115}{section*.202}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{116}{section*.203}
\contentsline {paragraph}{Example:}{116}{section*.204}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{117}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{117}{section*.206}
\contentsline {paragraph}{Concept:}{117}{section*.207}
\contentsline {paragraph}{Implementation:}{118}{section*.209}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{120}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{120}{section*.211}
\contentsline {paragraph}{Representation:}{120}{section*.212}
\contentsline {paragraph}{Active constrain selection:}{121}{section*.213}
\contentsline {paragraph}{Cell Intersection:}{121}{section*.214}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{123}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{123}{section*.215}
\contentsline {paragraph}{Intruder information:}{123}{section*.216}
\contentsline {paragraph}{Example of Intruder Intersection:}{123}{section*.218}
\contentsline {paragraph}{Moving Threats:}{124}{section*.219}
\contentsline {paragraph}{Approach Overview:}{124}{section*.220}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{124}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{124}{section*.221}
\contentsline {paragraph}{Intruder Dynamic Model:}{125}{section*.222}
\contentsline {paragraph}{Cell Entry and Leave Times}{125}{section*.223}
\contentsline {paragraph}{Time Intersection Rate:}{125}{section*.224}
\contentsline {paragraph}{Intruder Intersection Rate:}{126}{section*.225}
\contentsline {paragraph}{Space Intersection Rate:}{126}{section*.226}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{126}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{126}{section*.227}
\contentsline {paragraph}{Space Intersection Rate:}{126}{section*.228}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{127}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{127}{section*.229}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{127}{section*.230}
\contentsline {paragraph}{Intersection Time:}{128}{section*.231}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{128}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{128}{section*.232}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{128}{section*.233}
\contentsline {paragraph}{Combined intersection model:}{134}{section*.238}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{135}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{135}{section*.239}
\contentsline {paragraph}{Definition:}{135}{section*.240}
\contentsline {paragraph}{Cell Intersection:}{135}{section*.241}
\contentsline {paragraph}{Alternative Intersection Implementation:}{136}{section*.242}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{137}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{137}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{137}{section*.243}
\contentsline {paragraph}{Detected Obstacle:}{138}{section*.244}
\contentsline {paragraph}{Map Obstacle:}{138}{section*.245}
\contentsline {paragraph}{Intruder:}{138}{section*.246}
\contentsline {paragraph}{Constraint:}{139}{section*.247}
\contentsline {paragraph}{Threat:}{139}{section*.248}
\contentsline {paragraph}{Reachibility:}{139}{section*.249}
\contentsline {paragraph}{Discretization:}{140}{section*.250}
\contentsline {paragraph}{Space Classification:}{140}{section*.252}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{142}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{142}{section*.253}
\contentsline {paragraph}{Space Assessment Principle:}{142}{section*.255}
\contentsline {paragraph}{Finding Best Path:}{143}{section*.256}
\contentsline {paragraph}{Space Assessment Example:}{145}{section*.257}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{148}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{148}{section*.261}
\contentsline {paragraph}{General Concept:}{150}{section*.264}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{151}{section*.266}
\contentsline {paragraph}{Initialization:}{151}{section*.267}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{152}{section*.268}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{153}{section*.269}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{154}{section*.270}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{155}{section*.271}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{158}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{158}{section*.272}
\contentsline {paragraph}{Navigation Loop:}{158}{section*.273}
\contentsline {paragraph}{Data Fusion:}{158}{section*.274}
\contentsline {paragraph}{Situation Assessment:}{158}{section*.275}
\contentsline {paragraph}{Avoidance Run:}{159}{section*.276}
\contentsline {paragraph}{Conclusion:}{160}{section*.277}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{161}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{161}{section*.278}
\contentsline {paragraph}{Safety Margin Bloating:}{161}{section*.279}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{161}{section*.280}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{161}{section*.281}
\contentsline {paragraph}{Weather bloat:}{161}{section*.282}
\contentsline {paragraph}{Airspace bloat:}{161}{section*.283}
\contentsline {paragraph}{UTM Synchronization Bloat:}{161}{section*.284}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{162}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{163}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{163}{section*.285}
\contentsline {paragraph}{Decision frame}{163}{section*.286}
\contentsline {paragraph}{Event based airspace control}{163}{section*.287}
\contentsline {paragraph}{Architecture:}{163}{section*.289}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{164}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{164}{section*.290}
\contentsline {paragraph}{Goal:}{164}{section*.291}
\contentsline {paragraph}{Cooperative conflict resolution}{164}{section*.293}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{165}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{165}{section*.294}
\contentsline {paragraph}{Goal:}{165}{section*.295}
\contentsline {paragraph}{Conflict resolution:}{165}{section*.296}
\contentsline {paragraph}{Special cases in manned aviation:}{165}{section*.297}
\contentsline {paragraph}{Response mode scenario example:}{166}{section*.299}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{166}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{166}{section*.300}
\contentsline {paragraph}{VFR:}{166}{section*.301}
\contentsline {paragraph}{IFR:}{167}{section*.302}
\contentsline {paragraph}{Triggering Events:}{167}{section*.304}
\contentsline {paragraph}{Virtual roundabout:}{167}{section*.305}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{168}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{168}{section*.306}
\contentsline {paragraph}{VFR:}{168}{section*.307}
\contentsline {paragraph}{IFR:}{168}{section*.308}
\contentsline {paragraph}{Triggering Events:}{169}{section*.310}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{169}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{169}{section*.311}
\contentsline {paragraph}{VFR:}{169}{section*.312}
\contentsline {paragraph}{IFR:}{169}{section*.313}
\contentsline {paragraph}{Triggering events:}{170}{section*.315}
\contentsline {paragraph}{Constant Cruising Speed:}{170}{section*.316}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{170}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{170}{section*.317}
\contentsline {paragraph}{Position:}{170}{section*.318}
\contentsline {paragraph}{Heading:}{171}{section*.319}
\contentsline {paragraph}{Flight Levels:}{171}{section*.320}
\contentsline {paragraph}{Aircraft Category:}{171}{section*.321}
\contentsline {paragraph}{Maneuverability:}{172}{section*.322}
\contentsline {paragraph}{Safety Margins:}{172}{section*.323}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{174}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{174}{section*.324}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{174}{section*.325}
\contentsline {paragraph}{Threat Severity Evaluation:}{174}{section*.326}
\contentsline {paragraph}{Calculation procedure:}{174}{section*.327}
\contentsline {paragraph}{1\textsuperscript {st}}{174}{section*.328}
\contentsline {paragraph}{2\textsuperscript {nd}}{175}{section*.329}
\contentsline {paragraph}{3\textsuperscript {rd}}{175}{section*.330}
\contentsline {paragraph}{4\textsuperscript {th}}{175}{section*.331}
\contentsline {paragraph}{5\textsuperscript {th}}{176}{section*.332}
\contentsline {paragraph}{6\textsuperscript {th}}{176}{section*.333}
\contentsline {paragraph}{7\textsuperscript {th}}{177}{section*.334}
\contentsline {paragraph}{Collision Case Chaining}{178}{section*.335}
\contentsline {paragraph}{Collision Cases Merge}{178}{section*.336}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{180}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{180}{section*.337}
\contentsline {paragraph}{Purpose:}{180}{section*.338}
\contentsline {paragraph}{Constrained Area:}{180}{section*.339}
\contentsline {paragraph}{Additional parameters}{181}{section*.340}
\contentsline {paragraph}{Avoidance System:}{181}{section*.341}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{182}{section.6.9}
\contentsline {paragraph}{Reasoning:}{182}{section*.342}
\contentsline {paragraph}{Inspiration:}{182}{section*.343}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{182}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{182}{section*.344}
\contentsline {paragraph}{Rule Engine:}{182}{section*.345}
\contentsline {paragraph}{Configurability:}{183}{section*.346}
\contentsline {paragraph}{Example:}{183}{section*.348}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{184}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{184}{section*.349}
\contentsline {paragraph}{Decision Points:}{184}{section*.351}
\contentsline {paragraph}{Road map:}{185}{section*.352}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{185}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{187}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{188}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{189}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{191}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{191}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{193}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{195}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{197}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{197}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{197}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{198}{section*.355}
\contentsline {paragraph}{Air Traffic Attendants:}{199}{section*.356}
\contentsline {paragraph}{Weather}{199}{section*.357}
\contentsline {paragraph}{UTM:}{199}{section*.358}
\contentsline {paragraph}{Navigation:}{200}{section*.359}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{200}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{201}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{201}{section*.361}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{201}{section*.362}
\contentsline {paragraph}{Distance to Safety Margin}{202}{section*.363}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{202}{section*.364}
\contentsline {paragraph}{Computation Load:}{202}{section*.365}
\contentsline {section}{\numberline {7.2}Testing configuration}{203}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{205}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{206}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{206}{section*.371}
\contentsline {paragraph}{Obstacle set:}{206}{section*.373}
\contentsline {paragraph}{Main Goal:}{206}{section*.375}
\contentsline {paragraph}{Acceptance criteria:}{206}{section*.376}
\contentsline {paragraph}{Testing Setup:}{206}{section*.377}
\contentsline {paragraph}{Simulation Run:}{207}{section*.378}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{207}{section*.380}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{208}{section*.382}
\contentsline {paragraph}{Path Tracking Performance:}{208}{section*.384}
\contentsline {paragraph}{Path Tracking Deviations:}{209}{section*.386}
\contentsline {paragraph}{Computation Load:}{209}{section*.388}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{210}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{210}{section*.390}
\contentsline {paragraph}{Obstacle set:}{210}{section*.392}
\contentsline {paragraph}{Main goal:}{210}{section*.394}
\contentsline {paragraph}{Acceptance Criteria}{210}{section*.395}
\contentsline {paragraph}{Testing setup:}{210}{section*.396}
\contentsline {paragraph}{Simulation run:}{211}{section*.397}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{212}{section*.399}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{212}{section*.401}
\contentsline {paragraph}{Path tracking performance:}{212}{section*.403}
\contentsline {paragraph}{Path Tracking Deviations:}{213}{section*.405}
\contentsline {paragraph}{Computation Load:}{213}{section*.407}
\contentsline {subsection}{\numberline {7.3.3}Maze}{214}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{214}{section*.409}
\contentsline {paragraph}{Obstacle set:}{214}{section*.411}
\contentsline {paragraph}{Main Goal:}{215}{section*.413}
\contentsline {paragraph}{Acceptance Criteria:}{215}{section*.414}
\contentsline {paragraph}{Testing Setup:}{215}{section*.415}
\contentsline {paragraph}{Simulation Run:}{215}{section*.416}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{216}{section*.418}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{217}{section*.420}
\contentsline {paragraph}{Path Tracking Performance:}{217}{section*.422}
\contentsline {paragraph}{Path Tracking Deviations:}{218}{section*.424}
\contentsline {paragraph}{Computation Load:}{218}{section*.426}
\contentsline {subsection}{\numberline {7.3.4}Storm}{219}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{219}{section*.428}
\contentsline {paragraph}{Constraints:}{219}{section*.430}
\contentsline {paragraph}{Assumption:}{219}{section*.432}
\contentsline {paragraph}{Main Goal:}{219}{section*.433}
\contentsline {paragraph}{Acceptance criteria:}{219}{section*.434}
\contentsline {paragraph}{Testing setup:}{219}{section*.435}
\contentsline {paragraph}{Simulation run:}{220}{section*.436}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{220}{section*.438}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{221}{section*.440}
\contentsline {paragraph}{Path Tracking Performance:}{221}{section*.442}
\contentsline {paragraph}{Path Tracking Deviations:}{222}{section*.444}
\contentsline {paragraph}{Computation Load:}{222}{section*.446}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{223}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{223}{section*.448}
\contentsline {paragraph}{Main Goal:}{223}{section*.450}
\contentsline {paragraph}{Acceptance criteria:}{223}{section*.451}
\contentsline {paragraph}{Testing setup:}{223}{section*.452}
\contentsline {paragraph}{Simulation Run:}{224}{section*.454}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{226}{section*.456}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{226}{section*.458}
\contentsline {paragraph}{Path Tracking Performance:}{227}{section*.460}
\contentsline {paragraph}{Path Following Deviations:}{227}{section*.462}
\contentsline {paragraph}{Computation Load:}{228}{section*.464}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{229}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{229}{section*.466}
\contentsline {paragraph}{Main Goal:}{229}{section*.468}
\contentsline {paragraph}{Acceptance criteria:}{229}{section*.469}
\contentsline {paragraph}{Testing setup:}{229}{section*.470}
\contentsline {paragraph}{Simulation Run:}{230}{section*.472}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{231}{section*.474}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{232}{section*.476}
\contentsline {paragraph}{Path Tracking Performance}{232}{section*.478}
\contentsline {paragraph}{Path Following Deviations:}{233}{section*.480}
\contentsline {paragraph}{Computation Load:}{233}{section*.482}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{234}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{234}{section*.484}
\contentsline {paragraph}{Main Goal:}{234}{section*.486}
\contentsline {paragraph}{Acceptance criteria:}{234}{section*.487}
\contentsline {paragraph}{Testing setup:}{234}{section*.488}
\contentsline {paragraph}{Simulation Run:}{235}{section*.490}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{236}{section*.492}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{237}{section*.494}
\contentsline {paragraph}{Path Tracking Performance:}{237}{section*.496}
\contentsline {paragraph}{Path Tracking Deviations:}{238}{section*.498}
\contentsline {paragraph}{Computation Load:}{239}{section*.500}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{240}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{241}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{241}{section*.502}
\contentsline {paragraph}{Assumptions:}{241}{section*.504}
\contentsline {paragraph}{Main Goal:}{242}{section*.505}
\contentsline {paragraph}{Acceptance Criteria:}{242}{section*.506}
\contentsline {paragraph}{Testing Setup:}{242}{section*.507}
\contentsline {paragraph}{Simulation Run:}{242}{section*.508}
\contentsline {paragraph}{Collision Case Calculation:}{243}{section*.510}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{244}{section*.512}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{244}{section*.514}
\contentsline {paragraph}{Path Tracking Performance:}{245}{section*.516}
\contentsline {paragraph}{Path Tracking Deviations:}{245}{section*.518}
\contentsline {paragraph}{Computation Load:}{246}{section*.520}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{247}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{247}{section*.522}
\contentsline {paragraph}{Assumptions:}{247}{section*.524}
\contentsline {paragraph}{Main Goal:}{247}{section*.525}
\contentsline {paragraph}{Acceptance Criteria:}{248}{section*.526}
\contentsline {paragraph}{Testing Setup:}{248}{section*.527}
\contentsline {paragraph}{Simulation Run:}{248}{section*.528}
\contentsline {paragraph}{Collision Case Calculation: }{249}{section*.530}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{250}{section*.532}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{250}{section*.534}
\contentsline {paragraph}{Path Tracking Performance:}{251}{section*.536}
\contentsline {paragraph}{Path Tracking Deviations:}{251}{section*.538}
\contentsline {paragraph}{Computation Load:}{252}{section*.540}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{253}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{253}{section*.542}
\contentsline {paragraph}{Assumptions:}{253}{section*.544}
\contentsline {paragraph}{Main Goal:}{254}{section*.545}
\contentsline {paragraph}{Acceptance Criteria:}{254}{section*.546}
\contentsline {paragraph}{Testing Setup:}{254}{section*.547}
\contentsline {paragraph}{Simulation Run:}{254}{section*.548}
\contentsline {paragraph}{Collision Cases Calculation:}{256}{section*.550}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{256}{section*.552}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{257}{section*.554}
\contentsline {paragraph}{Path Tracking Performance:}{257}{section*.556}
\contentsline {paragraph}{Path Tracking Deviations:}{258}{section*.558}
\contentsline {paragraph}{Computation Load:}{259}{section*.560}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{260}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{260}{section*.562}
\contentsline {paragraph}{Assumptions:}{260}{section*.564}
\contentsline {paragraph}{Main Goal:}{260}{section*.565}
\contentsline {paragraph}{Acceptance Criteria:}{261}{section*.566}
\contentsline {paragraph}{Testing Setup:}{261}{section*.567}
\contentsline {paragraph}{Simulation Run:}{261}{section*.568}
\contentsline {paragraph}{Collision Case Calculation:}{262}{section*.570}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{263}{section*.572}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{263}{section*.574}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{264}{section*.576}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{264}{section*.578}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{265}{section*.580}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{266}{section*.582}
\contentsline {paragraph}{Computation Load:}{266}{section*.584}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{267}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{267}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{267}{section*.587}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{268}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{269}{section*.588}
\contentsline {paragraph}{Performance Parameters Evaluation:}{270}{section*.590}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{272}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{273}{section.7.6}
\contentsline {paragraph}{Approach:}{273}{section*.593}
\contentsline {paragraph}{Testing Avoidance Grid}{273}{section*.594}
\contentsline {paragraph}{Chaotic Reach Set}{274}{section*.595}
\contentsline {paragraph}{Harmonic Reach Set}{274}{section*.597}
\contentsline {paragraph}{Combined Reach Set}{274}{section*.599}
\contentsline {paragraph}{ACAS-like Reach Set}{274}{section*.600}
\contentsline {paragraph}{Computation Methods Performance Comparison}{275}{section*.602}
\contentsline {paragraph}{Node count:}{275}{section*.603}
\contentsline {paragraph}{Trajectories count:}{276}{section*.604}
\contentsline {paragraph}{Coverage ratio:}{276}{section*.606}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{278}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Framework Summary}{278}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{278}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{278}{section.8.3}
\contentsline {paragraph}{UTM Services:}{278}{section*.607}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{278}{section*.608}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{279}{section*.609}
\contentsline {paragraph}{Reusability for More Complex Systems:}{279}{section*.610}
\contentsline {paragraph}{Reach Set Approximations:}{279}{section*.611}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{280}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{280}{section.8.5}
\contentsline {chapter}{Bibliography}{281}{chapter*.612}
