\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(W) Collision avoidance}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}(W) Airspace classification}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}(W) Aircraft operational rules}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}(W) Visual Flight Rules (VFR)}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}(W) Instrumental Flight Rules (IFR)}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(W) UAS Traffic Management (UTM)}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(W) U-Space (EU)}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}(W) NASA UTM (US)}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}(W) Event Based Avoidance}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(W) Weather Impact}{20}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}(W) UTM Functional Decomposition}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}(W) Information Exchange Principles}{21}{subsection.2.6.1}
\contentsline {subsubsection}{ Collision Case}{21}{section*.9}
\contentsline {subsubsection}{ Weather Case}{21}{section*.10}
\contentsline {subsection}{\numberline {2.6.2}(W) Resolution Advisories}{22}{subsection.2.6.2}
\contentsline {subsubsection}{Movement Restriction}{22}{section*.11}
\contentsline {subsubsection}{Convergence/Divergence}{22}{section*.12}
\contentsline {chapter}{\numberline {3}(W) Background Theory}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}(W) UAS Motion Model}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Reach Sets}{23}{section.3.2}
\contentsline {paragraph}{For following definitions}{23}{section*.13}
\contentsline {paragraph}{Reach set starting at given set}{23}{section*.14}
\contentsline {paragraph}{Reach set for adversarial behavior}{24}{section*.15}
\contentsline {paragraph}{Reach set under constraints}{24}{section*.16}
\contentsline {subsection}{\numberline {3.2.1}Computation of Reach Sets}{24}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}(W) Space Segmentation}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}(R) Movement Automaton}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hybrid Automaton}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Building Blocks}{26}{subsection.3.4.2}
\contentsline {paragraph}{Example: }{26}{section*.17}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{27}{section*.18}
\contentsline {paragraph}{Trajectory with Transitions:}{27}{section*.19}
\contentsline {paragraph}{Movement Mapping Example:}{27}{section*.20}
\contentsline {paragraph}{Minimal Movement Time:}{28}{section*.21}
\contentsline {paragraph}{Movement Chaining:}{28}{section*.22}
\contentsline {paragraph}{State Projection:}{29}{section*.23}
\contentsline {subsection}{\numberline {3.4.3}Definition}{29}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{32}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{33}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{33}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{34}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{34}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{35}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{35}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{36}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{36}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{42}{section.4.5}
\contentsline {paragraph}{SAA systems}{42}{section*.24}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{42}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{42}{section*.25}
\contentsline {paragraph}{Cost of flown trajectory}{42}{section*.26}
\contentsline {paragraph}{Expected reach cost}{43}{section*.27}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{43}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{43}{section*.28}
\contentsline {paragraph}{Motivation:}{43}{section*.29}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{43}{section*.30}
\contentsline {paragraph}{Reference Trajectory Deviation}{44}{section*.31}
\contentsline {paragraph}{Trajectory tracking}{45}{section*.32}
\contentsline {paragraph}{Feasible Trajectory}{45}{section*.33}
\contentsline {subsection}{\numberline {4.5.3}Safety}{46}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{46}{section*.34}
\contentsline {subsubsection}{Uncontrolled airspace safety}{46}{section*.35}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{48}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{49}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{49}{section*.37}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{50}{section.5.1}
\contentsline {paragraph}{Idea:}{50}{section*.38}
\contentsline {paragraph}{Architecture:}{50}{section*.39}
\contentsline {paragraph}{Optimal Path Generation:}{50}{section*.40}
\contentsline {paragraph}{Controllability:}{50}{section*.41}
\contentsline {paragraph}{Other Properties:}{50}{section*.42}
\contentsline {paragraph}{Example:}{51}{section*.43}
\contentsline {paragraph}{Used concepts:}{51}{section*.45}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{51}{section.5.2}
\contentsline {paragraph}{Idea:}{51}{section*.46}
\contentsline {paragraph}{Key Concept:}{51}{section*.47}
\contentsline {paragraph}{Related work:}{52}{section*.48}
\contentsline {paragraph}{Shortcomings:}{52}{section*.49}
\contentsline {paragraph}{Improvements in Our Work:}{52}{section*.50}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{53}{section.5.3}
\contentsline {paragraph}{Idea:}{53}{section*.51}
\contentsline {paragraph}{Standard Navigation:}{53}{section*.52}
\contentsline {paragraph}{Maze Solving Capabilities:}{53}{section*.53}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{53}{section*.54}
\contentsline {paragraph}{Mode Switch:}{53}{section*.55}
\contentsline {paragraph}{Used concepts:}{53}{section*.56}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{54}{section.5.4}
\contentsline {paragraph}{Idea:}{54}{section*.57}
\contentsline {paragraph}{Example:}{54}{section*.58}
\contentsline {paragraph}{Benefits:}{54}{section*.60}
\contentsline {paragraph}{Shortcomings:}{54}{section*.61}
\contentsline {paragraph}{Improvements in Our Work:}{55}{section*.62}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{55}{section.5.5}
\contentsline {paragraph}{Idea:}{55}{section*.63}
\contentsline {paragraph}{LSTS Toolchain:}{55}{section*.64}
\contentsline {paragraph}{Movement Automaton Control}{57}{section*.66}
\contentsline {paragraph}{Used concepts:}{57}{section*.67}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{57}{section.5.6}
\contentsline {paragraph}{Idea:}{57}{section*.68}
\contentsline {paragraph}{UTM Operation Modes:}{57}{section*.69}
\contentsline {paragraph}{Used Concepts:}{58}{section*.71}
\contentsline {chapter}{\numberline {6}(R/W) Approach}{59}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{59}{section*.73}
\contentsline {section}{\numberline {6.1}(R) Overview}{60}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{60}{section*.75}
\contentsline {paragraph}{Communication in Avoidance Framework:}{61}{section*.76}
\contentsline {section}{\numberline {6.2}(W) Space Discretization - Avoidance Grid}{62}{section.6.2}
\contentsline {section}{\numberline {6.3}(R) UAS Model and Control}{63}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}(R) UAS Nonlinear Model}{63}{subsection.6.3.1}
\contentsline {paragraph}{Motivation:}{63}{section*.78}
\contentsline {paragraph}{State Vector}{63}{section*.79}
\contentsline {paragraph}{Input Vector}{63}{section*.80}
\contentsline {paragraph}{UAS Nonlinear Model}{64}{section*.81}
\contentsline {subsection}{\numberline {6.3.2}(R) Movement Automaton for UAS Model}{64}{subsection.6.3.2}
\contentsline {paragraph}{Motivation:}{64}{section*.82}
\contentsline {paragraph}{Movement Primitives}{64}{section*.83}
\contentsline {paragraph}{Movements}{64}{section*.84}
\contentsline {paragraph}{Movement Set}{65}{section*.85}
\contentsline {paragraph}{Trajectory}{66}{section*.88}
\contentsline {paragraph}{State Projection}{66}{section*.89}
\contentsline {subsection}{\numberline {6.3.3}(R) Segmented Movement Automaton}{66}{subsection.6.3.3}
\contentsline {paragraph}{Motivation:}{66}{section*.90}
\contentsline {paragraph}{Partitioning UAS State Space:}{66}{section*.91}
\contentsline {paragraph}{Segmented Movement Automaton:}{68}{section*.92}
\contentsline {subsection}{\numberline {6.3.4}(R) Reference Trajectory Generator}{69}{subsection.6.3.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{69}{section*.95}
\contentsline {paragraph}{Predictor:}{69}{section*.96}
\contentsline {section}{\numberline {6.4}(W) Static Obstacles and Constraints}{69}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}(W) Detected obstacles}{69}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}(W) Map obstacles}{70}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}(W) Static constraints}{70}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}(W) Moving obstacles, intruders, and constraints}{70}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}(W) Intruder behaviour prediction}{71}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}(W) Linear intersection model}{71}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}(W) Body-volume intersection}{71}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}(W) Maneuverability uncertainty intersection}{71}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}(W) Moving Constraints}{72}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}(R) Reach Set Approximation}{72}{section.6.6}
\contentsline {paragraph}{Motivation:}{72}{section*.102}
\contentsline {paragraph}{Proposed Solution Features:}{72}{section*.103}
\contentsline {paragraph}{Discretization of Reach set:}{72}{section*.104}
\contentsline {paragraph}{The Complete Reach Set}{72}{section*.105}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{73}{section*.106}
\contentsline {paragraph}{Approximated Reach Set Containment:}{73}{section*.107}
\contentsline {paragraph}{Properties:}{73}{section*.108}
\contentsline {paragraph}{Passing cell:}{73}{section*.109}
\contentsline {paragraph}{Reach Set Pruning:}{73}{section*.110}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{74}{section*.111}
\contentsline {subsection}{\numberline {6.6.1}(R) Reach Set Performance Criteria}{74}{subsection.6.6.1}
\contentsline {paragraph}{Motivation:}{74}{section*.112}
\contentsline {paragraph}{Core Performance Criteria:}{74}{section*.113}
\contentsline {paragraph}{Trajectory footprint:}{75}{section*.114}
\contentsline {paragraph}{Coverage set:}{75}{section*.115}
\contentsline {paragraph}{Coverage set properties:}{75}{section*.116}
\contentsline {paragraph}{Trajectory smoothness:}{76}{section*.117}
\contentsline {subsection}{\numberline {6.6.2}(R) Constrained Trajectory Expansion}{77}{subsection.6.6.2}
\contentsline {paragraph}{Motivation:}{77}{section*.118}
\contentsline {paragraph}{Rapid Exploration Tree}{77}{section*.119}
\contentsline {paragraph}{The example}{77}{section*.121}
\contentsline {paragraph}{Rapid Exploration Tree Node}{78}{section*.122}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{78}{section*.123}
\contentsline {paragraph}{Step: Initialization}{78}{section*.124}
\contentsline {paragraph}{Step: Wave-front Propagation}{78}{section*.125}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{79}{section*.126}
\contentsline {subsection}{\numberline {6.6.3}(W) Avoidance Grid scaling}{79}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}(R) Chaotic Reach set}{80}{subsection.6.6.4}
\contentsline {paragraph}{Motivation:}{80}{section*.127}
\contentsline {paragraph}{Background:}{80}{section*.128}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{80}{section*.129}
\contentsline {paragraph}{Tuning Parameters}{80}{section*.130}
\contentsline {paragraph}{Step: Initialization}{80}{section*.131}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{80}{section*.132}
\contentsline {paragraph}{Step: Select candidates}{81}{section*.133}
\contentsline {paragraph}{Example:}{81}{section*.134}
\contentsline {paragraph}{Pros and Cons:}{82}{section*.136}
\contentsline {subsection}{\numberline {6.6.5}(R) Harmonic Reach set}{82}{subsection.6.6.5}
\contentsline {paragraph}{Motivation:}{82}{section*.137}
\contentsline {paragraph}{Background:}{82}{section*.138}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{83}{section*.139}
\contentsline {paragraph}{Tuning Parameter:}{83}{section*.140}
\contentsline {paragraph}{Step: Initialization}{83}{section*.141}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{83}{section*.142}
\contentsline {paragraph}{Step: Select candidates}{84}{section*.143}
\contentsline {paragraph}{Example:}{84}{section*.144}
\contentsline {paragraph}{Pros and Cons:}{85}{section*.146}
\contentsline {subsection}{\numberline {6.6.6}(R) Combined Reach set}{85}{subsection.6.6.6}
\contentsline {paragraph}{Motivation:}{85}{section*.147}
\contentsline {paragraph}{Background:}{86}{section*.148}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{86}{section*.149}
\contentsline {paragraph}{Merge Tree Function}{87}{section*.150}
\contentsline {paragraph}{Example:}{87}{section*.151}
\contentsline {paragraph}{Pros and Cons:}{88}{section*.153}
\contentsline {subsection}{\numberline {6.6.7}(R) ACAS-X like Reach set}{88}{subsection.6.6.7}
\contentsline {paragraph}{Motivation:}{88}{section*.154}
\contentsline {paragraph}{Background:}{88}{section*.155}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{89}{section*.156}
\contentsline {paragraph}{Step: Initialization}{89}{section*.157}
\contentsline {paragraph}{Step: Candidate Selection Process}{90}{section*.158}
\contentsline {paragraph}{Example:}{90}{section*.159}
\contentsline {paragraph}{Pros and Cons:}{91}{section*.161}
\contentsline {section}{\numberline {6.7}(W) Avoidance concept}{91}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(W) Overview}{91}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}(R) Data fusion}{92}{subsection.6.7.2}
\contentsline {paragraph}{Visibility:}{92}{section*.162}
\contentsline {paragraph}{Detected Obstacle:}{92}{section*.163}
\contentsline {paragraph}{Map Obstacle:}{92}{section*.164}
\contentsline {paragraph}{Intruder:}{93}{section*.165}
\contentsline {paragraph}{Constraint:}{93}{section*.166}
\contentsline {paragraph}{Threat:}{93}{section*.167}
\contentsline {paragraph}{Reachibility:}{94}{section*.168}
\contentsline {paragraph}{Discretization:}{94}{section*.169}
\contentsline {paragraph}{Space Classification:}{95}{section*.171}
\contentsline {subsection}{\numberline {6.7.3}(W) Avoidance grid run}{96}{subsection.6.7.3}
\contentsline {paragraph}{Avoidance Run Evaluation}{99}{figure.caption.177}
\contentsline {subsection}{\numberline {6.7.4}(W) Mission control run}{99}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}(W) Safety margin calculation}{100}{subsection.6.7.5}
\contentsline {section}{\numberline {6.8}(W) UAS Traffic Management}{101}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{101}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{101}{section*.180}
\contentsline {paragraph}{Decision frame}{101}{section*.181}
\contentsline {paragraph}{Event based airspace control}{102}{section*.182}
\contentsline {paragraph}{Architecture:}{102}{section*.184}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{102}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{102}{section*.185}
\contentsline {paragraph}{Goal:}{102}{section*.186}
\contentsline {paragraph}{Cooperative conflict resolution}{103}{section*.188}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{103}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{103}{section*.189}
\contentsline {paragraph}{Goal:}{104}{section*.190}
\contentsline {paragraph}{Conflict resolution:}{104}{section*.191}
\contentsline {paragraph}{Special cases in manned aviation:}{104}{section*.192}
\contentsline {paragraph}{Response mode scenario example:}{105}{section*.194}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{105}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{105}{section*.195}
\contentsline {paragraph}{VFR:}{105}{section*.196}
\contentsline {paragraph}{IFR:}{105}{section*.197}
\contentsline {paragraph}{Triggering Events:}{106}{section*.199}
\contentsline {paragraph}{Virtual roundabout:}{106}{section*.200}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{106}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{106}{section*.201}
\contentsline {paragraph}{VFR:}{107}{section*.202}
\contentsline {paragraph}{IFR:}{107}{section*.203}
\contentsline {paragraph}{Triggering Events:}{107}{section*.205}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{108}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{108}{section*.206}
\contentsline {paragraph}{VFR:}{108}{section*.207}
\contentsline {paragraph}{IFR:}{108}{section*.208}
\contentsline {paragraph}{Triggering events:}{109}{section*.210}
\contentsline {paragraph}{Constant Cruising Speed:}{109}{section*.211}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{109}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{109}{section*.212}
\contentsline {paragraph}{Position:}{109}{section*.213}
\contentsline {paragraph}{Heading:}{110}{section*.214}
\contentsline {paragraph}{Flight Levels:}{110}{section*.215}
\contentsline {paragraph}{Aircraft Category:}{110}{section*.216}
\contentsline {paragraph}{Maneuverability:}{110}{section*.217}
\contentsline {paragraph}{Safety Margins:}{111}{section*.218}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{112}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{112}{section*.219}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{112}{section*.220}
\contentsline {paragraph}{Threat Severity Evaluation:}{113}{section*.221}
\contentsline {paragraph}{Calculation procedure:}{113}{section*.222}
\contentsline {paragraph}{1\textsuperscript {st}}{113}{section*.223}
\contentsline {paragraph}{2\textsuperscript {nd}}{113}{section*.224}
\contentsline {paragraph}{3\textsuperscript {rd}}{113}{section*.225}
\contentsline {paragraph}{4\textsuperscript {th}}{113}{section*.226}
\contentsline {paragraph}{5\textsuperscript {th}}{114}{section*.227}
\contentsline {paragraph}{6\textsuperscript {th}}{115}{section*.228}
\contentsline {paragraph}{7\textsuperscript {th}}{116}{section*.229}
\contentsline {paragraph}{Collision Case Chaining}{116}{section*.230}
\contentsline {paragraph}{Collision Cases Merge}{116}{section*.231}
\contentsline {subsection}{\numberline {6.8.9}(W) Weather Case}{118}{subsection.6.8.9}
\contentsline {section}{\numberline {6.9}(W) Rule Engine}{119}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}(W) Architecture}{119}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}(W/R) Rule Implementation}{120}{subsection.6.9.2}
\contentsline {subsubsection}{Rule: Detect Collision Cases}{120}{section*.234}
\contentsline {subsubsection}{Rule: Resolve Collision Case}{122}{section*.235}
\contentsline {subsubsection}{Rule: Close Collision Cases}{123}{section*.236}
\contentsline {subsubsection}{Rule: Head on Approach}{124}{section*.237}
\contentsline {subsubsection}{Rule: Converging Maneuver}{125}{section*.238}
\contentsline {subsubsection}{Rule: Overtake}{125}{section*.239}
\contentsline {subsubsection}{Rule: Right plane heading}{127}{section*.240}
\contentsline {subsubsection}{Rule: Enforce safety margin}{128}{section*.242}
\contentsline {chapter}{\numberline {7}Simulations}{131}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{131}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{131}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{132}{section*.244}
\contentsline {paragraph}{Air Traffic Attendants:}{133}{section*.245}
\contentsline {paragraph}{Weather}{133}{section*.246}
\contentsline {paragraph}{UTM:}{133}{section*.247}
\contentsline {paragraph}{Navigation:}{134}{section*.248}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{134}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{135}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{135}{section*.250}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{135}{section*.251}
\contentsline {paragraph}{Distance to Safety Margin}{136}{section*.252}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{136}{section*.253}
\contentsline {paragraph}{Computation Load:}{136}{section*.254}
\contentsline {section}{\numberline {7.2}Testing configuration}{137}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{139}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{140}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{140}{section*.260}
\contentsline {paragraph}{Obstacle set:}{140}{section*.262}
\contentsline {paragraph}{Main Goal:}{140}{section*.264}
\contentsline {paragraph}{Acceptance criteria:}{140}{section*.265}
\contentsline {paragraph}{Testing Setup:}{140}{section*.266}
\contentsline {paragraph}{Simulation Run:}{141}{section*.267}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{141}{section*.269}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{142}{section*.271}
\contentsline {paragraph}{Path Tracking Performance:}{142}{section*.273}
\contentsline {paragraph}{Path Tracking Deviations:}{143}{section*.275}
\contentsline {paragraph}{Computation Load:}{143}{section*.277}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{144}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{144}{section*.279}
\contentsline {paragraph}{Obstacle set:}{144}{section*.281}
\contentsline {paragraph}{Main goal:}{144}{section*.283}
\contentsline {paragraph}{Acceptance Criteria}{144}{section*.284}
\contentsline {paragraph}{Testing setup:}{144}{section*.285}
\contentsline {paragraph}{Simulation run:}{145}{section*.286}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{146}{section*.288}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{146}{section*.290}
\contentsline {paragraph}{Path tracking performance:}{146}{section*.292}
\contentsline {paragraph}{Path Tracking Deviations:}{147}{section*.294}
\contentsline {paragraph}{Computation Load:}{147}{section*.296}
\contentsline {subsection}{\numberline {7.3.3}Maze}{148}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{148}{section*.298}
\contentsline {paragraph}{Obstacle set:}{148}{section*.300}
\contentsline {paragraph}{Main Goal:}{149}{section*.302}
\contentsline {paragraph}{Acceptance Criteria:}{149}{section*.303}
\contentsline {paragraph}{Testing Setup:}{149}{section*.304}
\contentsline {paragraph}{Simulation Run:}{149}{section*.305}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{150}{section*.307}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{151}{section*.309}
\contentsline {paragraph}{Path Tracking Performance:}{151}{section*.311}
\contentsline {paragraph}{Path Tracking Deviations:}{152}{section*.313}
\contentsline {paragraph}{Computation Load:}{152}{section*.315}
\contentsline {subsection}{\numberline {7.3.4}Storm}{153}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{153}{section*.317}
\contentsline {paragraph}{Constraints:}{153}{section*.319}
\contentsline {paragraph}{Assumption:}{153}{section*.321}
\contentsline {paragraph}{Main Goal:}{153}{section*.322}
\contentsline {paragraph}{Acceptance criteria:}{153}{section*.323}
\contentsline {paragraph}{Testing setup:}{153}{section*.324}
\contentsline {paragraph}{Simulation run:}{154}{section*.325}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{154}{section*.327}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{155}{section*.329}
\contentsline {paragraph}{Path Tracking Performance:}{155}{section*.331}
\contentsline {paragraph}{Path Tracking Deviations:}{156}{section*.333}
\contentsline {paragraph}{Computation Load:}{156}{section*.335}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{157}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{157}{section*.337}
\contentsline {paragraph}{Main Goal:}{157}{section*.339}
\contentsline {paragraph}{Acceptance criteria:}{157}{section*.340}
\contentsline {paragraph}{Testing setup:}{157}{section*.341}
\contentsline {paragraph}{Simulation Run:}{158}{section*.343}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{160}{section*.345}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{160}{section*.347}
\contentsline {paragraph}{Path Tracking Performance:}{161}{section*.349}
\contentsline {paragraph}{Path Following Deviations:}{161}{section*.351}
\contentsline {paragraph}{Computation Load:}{162}{section*.353}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{163}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{163}{section*.355}
\contentsline {paragraph}{Main Goal:}{163}{section*.357}
\contentsline {paragraph}{Acceptance criteria:}{163}{section*.358}
\contentsline {paragraph}{Testing setup:}{163}{section*.359}
\contentsline {paragraph}{Simulation Run:}{164}{section*.361}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{165}{section*.363}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{166}{section*.365}
\contentsline {paragraph}{Path Tracking Performance}{166}{section*.367}
\contentsline {paragraph}{Path Following Deviations:}{167}{section*.369}
\contentsline {paragraph}{Computation Load:}{167}{section*.371}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{168}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{168}{section*.373}
\contentsline {paragraph}{Main Goal:}{168}{section*.375}
\contentsline {paragraph}{Acceptance criteria:}{168}{section*.376}
\contentsline {paragraph}{Testing setup:}{168}{section*.377}
\contentsline {paragraph}{Simulation Run:}{169}{section*.379}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{170}{section*.381}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{171}{section*.383}
\contentsline {paragraph}{Path Tracking Performance:}{171}{section*.385}
\contentsline {paragraph}{Path Tracking Deviations:}{172}{section*.387}
\contentsline {paragraph}{Computation Load:}{173}{section*.389}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{174}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{175}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{175}{section*.391}
\contentsline {paragraph}{Assumptions:}{175}{section*.393}
\contentsline {paragraph}{Main Goal:}{176}{section*.394}
\contentsline {paragraph}{Acceptance Criteria:}{176}{section*.395}
\contentsline {paragraph}{Testing Setup:}{176}{section*.396}
\contentsline {paragraph}{Simulation Run:}{176}{section*.397}
\contentsline {paragraph}{Collision Case Calculation:}{177}{section*.399}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{178}{section*.401}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{178}{section*.403}
\contentsline {paragraph}{Path Tracking Performance:}{179}{section*.405}
\contentsline {paragraph}{Path Tracking Deviations:}{179}{section*.407}
\contentsline {paragraph}{Computation Load:}{180}{section*.409}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{181}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{181}{section*.411}
\contentsline {paragraph}{Assumptions:}{181}{section*.413}
\contentsline {paragraph}{Main Goal:}{181}{section*.414}
\contentsline {paragraph}{Acceptance Criteria:}{182}{section*.415}
\contentsline {paragraph}{Testing Setup:}{182}{section*.416}
\contentsline {paragraph}{Simulation Run:}{182}{section*.417}
\contentsline {paragraph}{Collision Case Calculation: }{183}{section*.419}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{184}{section*.421}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{184}{section*.423}
\contentsline {paragraph}{Path Tracking Performance:}{185}{section*.425}
\contentsline {paragraph}{Path Tracking Deviations:}{185}{section*.427}
\contentsline {paragraph}{Computation Load:}{186}{section*.429}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{187}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{187}{section*.431}
\contentsline {paragraph}{Assumptions:}{187}{section*.433}
\contentsline {paragraph}{Main Goal:}{188}{section*.434}
\contentsline {paragraph}{Acceptance Criteria:}{188}{section*.435}
\contentsline {paragraph}{Testing Setup:}{188}{section*.436}
\contentsline {paragraph}{Simulation Run:}{188}{section*.437}
\contentsline {paragraph}{Collision Cases Calculation:}{190}{section*.439}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{190}{section*.441}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{191}{section*.443}
\contentsline {paragraph}{Path Tracking Performance:}{191}{section*.445}
\contentsline {paragraph}{Path Tracking Deviations:}{192}{section*.447}
\contentsline {paragraph}{Computation Load:}{193}{section*.449}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{194}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{194}{section*.451}
\contentsline {paragraph}{Assumptions:}{194}{section*.453}
\contentsline {paragraph}{Main Goal:}{194}{section*.454}
\contentsline {paragraph}{Acceptance Criteria:}{195}{section*.455}
\contentsline {paragraph}{Testing Setup:}{195}{section*.456}
\contentsline {paragraph}{Simulation Run:}{195}{section*.457}
\contentsline {paragraph}{Collision Case Calculation:}{196}{section*.459}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{197}{section*.461}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{197}{section*.463}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{199}{section*.465}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{199}{section*.467}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{199}{section*.469}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{201}{section*.471}
\contentsline {paragraph}{Computation Load:}{201}{section*.473}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{202}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{202}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{202}{section*.476}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{203}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{204}{section*.477}
\contentsline {paragraph}{Performance Parameters Evaluation:}{205}{section*.479}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{207}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{208}{section.7.6}
\contentsline {paragraph}{Approach:}{208}{section*.482}
\contentsline {paragraph}{Testing Avoidance Grid}{208}{section*.483}
\contentsline {paragraph}{Chaotic Reach Set}{209}{section*.484}
\contentsline {paragraph}{Harmonic Reach Set}{209}{section*.486}
\contentsline {paragraph}{Combined Reach Set}{209}{section*.488}
\contentsline {paragraph}{ACAS-like Reach Set}{209}{section*.489}
\contentsline {paragraph}{Computation Methods Performance Comparison}{210}{section*.491}
\contentsline {paragraph}{Node count:}{210}{section*.492}
\contentsline {paragraph}{Trajectories count:}{211}{section*.493}
\contentsline {paragraph}{Coverage ratio:}{211}{section*.495}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{213}{chapter.8}
\contentsline {section}{\numberline {8.1}(R) Framework Summary}{213}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{213}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{213}{section.8.3}
\contentsline {paragraph}{UTM Services:}{213}{section*.496}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{213}{section*.497}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{214}{section*.498}
\contentsline {paragraph}{Reusability for More Complex Systems:}{214}{section*.499}
\contentsline {paragraph}{Reach Set Approximations:}{214}{section*.500}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{215}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{215}{section.8.5}
\contentsline {chapter}{Bibliography}{216}{chapter*.501}
