\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(W) Collision avoidance}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}(W) Airspace classification}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}(W) Aircraft operational rules}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}(W) Visual Flight Rules (VFR)}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}(W) Instrumental Flight Rules (IFR)}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(W) UAS Traffic Management (UTM)}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(W) U-Space (EU)}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}(W) NASA UTM (US)}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}(W) Event Based Avoidance}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(W) Weather Impact}{20}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}(W) UTM Functional Decomposition}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}(W) Information Exchange Principles}{21}{subsection.2.6.1}
\contentsline {subsubsection}{ Collision Case}{21}{section*.9}
\contentsline {subsubsection}{ Weather Case}{21}{section*.10}
\contentsline {subsection}{\numberline {2.6.2}(W) Resolution Advisories}{22}{subsection.2.6.2}
\contentsline {subsubsection}{Movement Restriction}{22}{section*.11}
\contentsline {subsubsection}{Convergence/Divergence}{22}{section*.12}
\contentsline {chapter}{\numberline {3}(W) Background Theory}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}(W) UAS Motion Model}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Reach Sets}{23}{section.3.2}
\contentsline {paragraph}{For following definitions}{23}{section*.13}
\contentsline {paragraph}{Reach set starting at given set}{23}{section*.14}
\contentsline {paragraph}{Reach set for adversarial behavior}{24}{section*.15}
\contentsline {paragraph}{Reach set under constraints}{24}{section*.16}
\contentsline {subsection}{\numberline {3.2.1}Computation of Reach Sets}{24}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}(W) Space Segmentation}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}(R) Movement Automaton}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hybrid Automaton}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Building Blocks}{26}{subsection.3.4.2}
\contentsline {paragraph}{Example: }{26}{section*.17}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{27}{section*.18}
\contentsline {paragraph}{Trajectory with Transitions:}{27}{section*.19}
\contentsline {paragraph}{Movement Mapping Example:}{27}{section*.20}
\contentsline {paragraph}{Minimal Movement Time:}{28}{section*.21}
\contentsline {paragraph}{Movement Chaining:}{28}{section*.22}
\contentsline {paragraph}{State Projection:}{29}{section*.23}
\contentsline {subsection}{\numberline {3.4.3}Definition}{29}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{32}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{33}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{33}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{34}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{34}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{35}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{35}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{36}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{36}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{42}{section.4.5}
\contentsline {paragraph}{SAA systems}{42}{section*.24}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{42}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{42}{section*.25}
\contentsline {paragraph}{Cost of flown trajectory}{42}{section*.26}
\contentsline {paragraph}{Expected reach cost}{43}{section*.27}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{43}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{43}{section*.28}
\contentsline {paragraph}{Motivation:}{43}{section*.29}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{43}{section*.30}
\contentsline {paragraph}{Reference Trajectory Deviation}{44}{section*.31}
\contentsline {paragraph}{Trajectory tracking}{45}{section*.32}
\contentsline {paragraph}{Feasible Trajectory}{45}{section*.33}
\contentsline {subsection}{\numberline {4.5.3}Safety}{46}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{46}{section*.34}
\contentsline {subsubsection}{Uncontrolled airspace safety}{46}{section*.35}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{48}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{49}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{49}{section*.37}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{50}{section.5.1}
\contentsline {paragraph}{Idea:}{50}{section*.38}
\contentsline {paragraph}{Architecture:}{50}{section*.39}
\contentsline {paragraph}{Optimal Path Generation:}{50}{section*.40}
\contentsline {paragraph}{Controllability:}{50}{section*.41}
\contentsline {paragraph}{Other Properties:}{50}{section*.42}
\contentsline {paragraph}{Example:}{51}{section*.43}
\contentsline {paragraph}{Used concepts:}{51}{section*.45}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{51}{section.5.2}
\contentsline {paragraph}{Idea:}{51}{section*.46}
\contentsline {paragraph}{Key Concept:}{51}{section*.47}
\contentsline {paragraph}{Related work:}{52}{section*.48}
\contentsline {paragraph}{Shortcomings:}{52}{section*.49}
\contentsline {paragraph}{Improvements in Our Work:}{52}{section*.50}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{53}{section.5.3}
\contentsline {paragraph}{Idea:}{53}{section*.51}
\contentsline {paragraph}{Standard Navigation:}{53}{section*.52}
\contentsline {paragraph}{Maze Solving Capabilities:}{53}{section*.53}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{53}{section*.54}
\contentsline {paragraph}{Mode Switch:}{53}{section*.55}
\contentsline {paragraph}{Used concepts:}{53}{section*.56}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{54}{section.5.4}
\contentsline {paragraph}{Idea:}{54}{section*.57}
\contentsline {paragraph}{Example:}{54}{section*.58}
\contentsline {paragraph}{Benefits:}{54}{section*.60}
\contentsline {paragraph}{Shortcomings:}{54}{section*.61}
\contentsline {paragraph}{Improvements in Our Work:}{55}{section*.62}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{55}{section.5.5}
\contentsline {paragraph}{Idea:}{55}{section*.63}
\contentsline {paragraph}{LSTS Toolchain:}{55}{section*.64}
\contentsline {paragraph}{Movement Automaton Control}{57}{section*.66}
\contentsline {paragraph}{Used concepts:}{57}{section*.67}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{57}{section.5.6}
\contentsline {paragraph}{Idea:}{57}{section*.68}
\contentsline {paragraph}{UTM Operation Modes:}{57}{section*.69}
\contentsline {paragraph}{Used Concepts:}{58}{section*.71}
\contentsline {chapter}{\numberline {6}(R/W) Approach}{59}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{59}{section*.73}
\contentsline {section}{\numberline {6.1}(R) Overview}{60}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{60}{section*.75}
\contentsline {paragraph}{Communication in Avoidance Framework:}{61}{section*.76}
\contentsline {section}{\numberline {6.2}(W) Space Discretization - Avoidance Grid}{62}{section.6.2}
\contentsline {section}{\numberline {6.3}(R) UAS Model and Control}{63}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}(R) UAS Nonlinear Model}{63}{subsection.6.3.1}
\contentsline {paragraph}{Motivation:}{63}{section*.78}
\contentsline {paragraph}{State Vector}{63}{section*.79}
\contentsline {paragraph}{Input Vector}{63}{section*.80}
\contentsline {paragraph}{UAS Nonlinear Model}{64}{section*.81}
\contentsline {subsection}{\numberline {6.3.2}(R) Movement Automaton for UAS Model}{64}{subsection.6.3.2}
\contentsline {paragraph}{Motivation:}{64}{section*.82}
\contentsline {paragraph}{Movement Primitives}{64}{section*.83}
\contentsline {paragraph}{Movements}{64}{section*.84}
\contentsline {paragraph}{Movement Set}{65}{section*.85}
\contentsline {paragraph}{Trajectory}{66}{section*.88}
\contentsline {paragraph}{State Projection}{66}{section*.89}
\contentsline {subsection}{\numberline {6.3.3}(R) Segmented Movement Automaton}{66}{subsection.6.3.3}
\contentsline {paragraph}{Motivation:}{66}{section*.90}
\contentsline {paragraph}{Partitioning UAS State Space:}{66}{section*.91}
\contentsline {paragraph}{Segmented Movement Automaton:}{68}{section*.92}
\contentsline {subsection}{\numberline {6.3.4}(R) Reference Trajectory Generator}{69}{subsection.6.3.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{69}{section*.95}
\contentsline {paragraph}{Predictor:}{69}{section*.96}
\contentsline {section}{\numberline {6.4}(W) Static Obstacles and Constraints}{69}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}(W) Detected obstacles}{69}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}(W) Map obstacles}{70}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}(W) Static constraints}{70}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}(W) Moving obstacles, intruders, and constraints}{70}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}(W) Intruder behaviour prediction}{71}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}(W) Linear intersection model}{71}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}(W) Body-volume intersection}{71}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}(W) Maneuverability uncertainty intersection}{71}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}(W) Moving Constraints}{72}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}(R) Reach Set Approximation}{72}{section.6.6}
\contentsline {paragraph}{Motivation:}{72}{section*.102}
\contentsline {paragraph}{Proposed Solution Features:}{72}{section*.103}
\contentsline {paragraph}{Discretization of Reach set:}{72}{section*.104}
\contentsline {paragraph}{The Complete Reach Set}{72}{section*.105}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{73}{section*.106}
\contentsline {paragraph}{Approximated Reach Set Containment:}{73}{section*.107}
\contentsline {paragraph}{Properties:}{73}{section*.108}
\contentsline {paragraph}{Passing cell:}{73}{section*.109}
\contentsline {paragraph}{Reach Set Pruning:}{73}{section*.110}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{74}{section*.111}
\contentsline {subsection}{\numberline {6.6.1}(R) Reach Set Performance Criteria}{74}{subsection.6.6.1}
\contentsline {paragraph}{Motivation:}{74}{section*.112}
\contentsline {paragraph}{Core Performance Criteria:}{74}{section*.113}
\contentsline {paragraph}{Trajectory footprint:}{75}{section*.114}
\contentsline {paragraph}{Coverage set:}{75}{section*.115}
\contentsline {paragraph}{Coverage set properties:}{75}{section*.116}
\contentsline {paragraph}{Trajectory smoothness:}{76}{section*.117}
\contentsline {subsection}{\numberline {6.6.2}(R) Constrained Trajectory Expansion}{77}{subsection.6.6.2}
\contentsline {paragraph}{Motivation:}{77}{section*.118}
\contentsline {paragraph}{Rapid Exploration Tree}{77}{section*.119}
\contentsline {paragraph}{The example}{77}{section*.121}
\contentsline {paragraph}{Rapid Exploration Tree Node}{78}{section*.122}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{78}{section*.123}
\contentsline {paragraph}{Step: Initialization}{78}{section*.124}
\contentsline {paragraph}{Step: Wave-front Propagation}{78}{section*.125}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{79}{section*.126}
\contentsline {subsection}{\numberline {6.6.3}(W) Avoidance Grid scaling}{79}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}(R) Chaotic Reach set}{80}{subsection.6.6.4}
\contentsline {paragraph}{Motivation:}{80}{section*.127}
\contentsline {paragraph}{Background:}{80}{section*.128}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{80}{section*.129}
\contentsline {paragraph}{Tuning Parameters}{80}{section*.130}
\contentsline {paragraph}{Step: Initialization}{80}{section*.131}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{80}{section*.132}
\contentsline {paragraph}{Step: Select candidates}{81}{section*.133}
\contentsline {paragraph}{Example:}{81}{section*.134}
\contentsline {paragraph}{Pros and Cons:}{82}{section*.136}
\contentsline {subsection}{\numberline {6.6.5}(R) Harmonic Reach set}{82}{subsection.6.6.5}
\contentsline {paragraph}{Motivation:}{82}{section*.137}
\contentsline {paragraph}{Background:}{82}{section*.138}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{83}{section*.139}
\contentsline {paragraph}{Tuning Parameter:}{83}{section*.140}
\contentsline {paragraph}{Step: Initialization}{83}{section*.141}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{83}{section*.142}
\contentsline {paragraph}{Step: Select candidates}{84}{section*.143}
\contentsline {paragraph}{Example:}{84}{section*.144}
\contentsline {paragraph}{Pros and Cons:}{85}{section*.146}
\contentsline {subsection}{\numberline {6.6.6}(R) Combined Reach set}{85}{subsection.6.6.6}
\contentsline {paragraph}{Motivation:}{85}{section*.147}
\contentsline {paragraph}{Background:}{86}{section*.148}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{86}{section*.149}
\contentsline {paragraph}{Merge Tree Function}{87}{section*.150}
\contentsline {paragraph}{Example:}{87}{section*.151}
\contentsline {paragraph}{Pros and Cons:}{88}{section*.153}
\contentsline {subsection}{\numberline {6.6.7}(R) ACAS-X like Reach set}{88}{subsection.6.6.7}
\contentsline {paragraph}{Motivation:}{88}{section*.154}
\contentsline {paragraph}{Background:}{88}{section*.155}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{89}{section*.156}
\contentsline {paragraph}{Step: Initialization}{89}{section*.157}
\contentsline {paragraph}{Step: Candidate Selection Process}{90}{section*.158}
\contentsline {paragraph}{Example:}{90}{section*.159}
\contentsline {paragraph}{Pros and Cons:}{91}{section*.161}
\contentsline {section}{\numberline {6.7}(W) Avoidance concept}{91}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(W) Overview}{91}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}(R) Data fusion}{92}{subsection.6.7.2}
\contentsline {paragraph}{Visibility:}{92}{section*.162}
\contentsline {paragraph}{Detected Obstacle:}{92}{section*.163}
\contentsline {paragraph}{Map Obstacle:}{92}{section*.164}
\contentsline {paragraph}{Intruder:}{93}{section*.165}
\contentsline {paragraph}{Constraint:}{93}{section*.166}
\contentsline {paragraph}{Threat:}{93}{section*.167}
\contentsline {paragraph}{Reachibility:}{94}{section*.168}
\contentsline {paragraph}{Discretization:}{94}{section*.169}
\contentsline {paragraph}{Space Classification:}{95}{section*.171}
\contentsline {subsection}{\numberline {6.7.3}(W) Avoidance grid run}{96}{subsection.6.7.3}
\contentsline {paragraph}{Avoidance Run Evaluation}{99}{figure.caption.177}
\contentsline {subsection}{\numberline {6.7.4}(W) Mission control run}{99}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}(W) Safety margin calculation}{100}{subsection.6.7.5}
\contentsline {section}{\numberline {6.8}(W) UAS Traffic Management}{101}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{101}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{101}{section*.180}
\contentsline {paragraph}{Decision frame}{101}{section*.181}
\contentsline {paragraph}{Event based airspace control}{102}{section*.182}
\contentsline {paragraph}{Architecture:}{102}{section*.184}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{102}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{102}{section*.185}
\contentsline {paragraph}{Goal:}{102}{section*.186}
\contentsline {paragraph}{Cooperative conflict resolution}{103}{section*.188}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{103}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{103}{section*.189}
\contentsline {paragraph}{Goal:}{104}{section*.190}
\contentsline {paragraph}{Conflict resolution:}{104}{section*.191}
\contentsline {paragraph}{Special cases in manned aviation:}{104}{section*.192}
\contentsline {paragraph}{Response mode scenario example:}{105}{section*.194}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{105}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{105}{section*.195}
\contentsline {paragraph}{VFR:}{105}{section*.196}
\contentsline {paragraph}{IFR:}{105}{section*.197}
\contentsline {paragraph}{Triggering Events:}{106}{section*.199}
\contentsline {paragraph}{Virtual roundabout:}{106}{section*.200}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{106}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{106}{section*.201}
\contentsline {paragraph}{VFR:}{107}{section*.202}
\contentsline {paragraph}{IFR:}{107}{section*.203}
\contentsline {paragraph}{Triggering Events:}{107}{section*.205}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{108}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{108}{section*.206}
\contentsline {paragraph}{VFR:}{108}{section*.207}
\contentsline {paragraph}{IFR:}{108}{section*.208}
\contentsline {paragraph}{Triggering events:}{109}{section*.210}
\contentsline {paragraph}{Constant Cruising Speed:}{109}{section*.211}
\contentsline {subsection}{\numberline {6.8.7}(W) Position Notification}{109}{subsection.6.8.7}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{110}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{110}{section*.212}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{110}{section*.213}
\contentsline {paragraph}{Threat Severity Evaluation:}{111}{section*.214}
\contentsline {paragraph}{Calculation procedure:}{111}{section*.215}
\contentsline {paragraph}{1\textsuperscript {st}}{111}{section*.216}
\contentsline {paragraph}{2\textsuperscript {nd}}{111}{section*.217}
\contentsline {paragraph}{3\textsuperscript {rd}}{111}{section*.218}
\contentsline {paragraph}{4\textsuperscript {th}}{111}{section*.219}
\contentsline {paragraph}{5\textsuperscript {th}}{112}{section*.220}
\contentsline {paragraph}{6\textsuperscript {th}}{113}{section*.221}
\contentsline {paragraph}{7\textsuperscript {th}}{114}{section*.222}
\contentsline {paragraph}{Collision Case Chaining}{114}{section*.223}
\contentsline {paragraph}{Collision Cases Merge}{115}{section*.224}
\contentsline {subsection}{\numberline {6.8.9}(W) Weather Case}{116}{subsection.6.8.9}
\contentsline {section}{\numberline {6.9}(W) Rule Engine}{117}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}(W) Architecture}{117}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}(W/R) Rule Implementation}{118}{subsection.6.9.2}
\contentsline {subsubsection}{Rule: Detect Collision Cases}{119}{section*.227}
\contentsline {subsubsection}{Rule: Resolve Collision Case}{121}{section*.228}
\contentsline {subsubsection}{Rule: Close Collision Cases}{121}{section*.229}
\contentsline {subsubsection}{Rule: Head on Approach}{123}{section*.230}
\contentsline {subsubsection}{Rule: Converging Maneuver}{124}{section*.231}
\contentsline {subsubsection}{Rule: Overtake}{124}{section*.232}
\contentsline {subsubsection}{Rule: Right plane heading}{126}{section*.233}
\contentsline {subsubsection}{Rule: Enforce safety margin}{128}{section*.235}
\contentsline {chapter}{\numberline {7}Simulations}{130}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{130}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{130}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{131}{section*.237}
\contentsline {paragraph}{Air Traffic Attendants:}{132}{section*.238}
\contentsline {paragraph}{Weather}{132}{section*.239}
\contentsline {paragraph}{UTM:}{132}{section*.240}
\contentsline {paragraph}{Navigation:}{133}{section*.241}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{133}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{134}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{134}{section*.243}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{134}{section*.244}
\contentsline {paragraph}{Distance to Safety Margin}{135}{section*.245}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{135}{section*.246}
\contentsline {paragraph}{Computation Load:}{135}{section*.247}
\contentsline {section}{\numberline {7.2}Testing configuration}{136}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{138}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{139}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{139}{section*.253}
\contentsline {paragraph}{Obstacle set:}{139}{section*.255}
\contentsline {paragraph}{Main Goal:}{139}{section*.257}
\contentsline {paragraph}{Acceptance criteria:}{139}{section*.258}
\contentsline {paragraph}{Testing Setup:}{139}{section*.259}
\contentsline {paragraph}{Simulation Run:}{140}{section*.260}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{140}{section*.262}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{141}{section*.264}
\contentsline {paragraph}{Path Tracking Performance:}{141}{section*.266}
\contentsline {paragraph}{Path Tracking Deviations:}{142}{section*.268}
\contentsline {paragraph}{Computation Load:}{142}{section*.270}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{143}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{143}{section*.272}
\contentsline {paragraph}{Obstacle set:}{143}{section*.274}
\contentsline {paragraph}{Main goal:}{143}{section*.276}
\contentsline {paragraph}{Acceptance Criteria}{143}{section*.277}
\contentsline {paragraph}{Testing setup:}{143}{section*.278}
\contentsline {paragraph}{Simulation run:}{144}{section*.279}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{145}{section*.281}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{145}{section*.283}
\contentsline {paragraph}{Path tracking performance:}{145}{section*.285}
\contentsline {paragraph}{Path Tracking Deviations:}{146}{section*.287}
\contentsline {paragraph}{Computation Load:}{146}{section*.289}
\contentsline {subsection}{\numberline {7.3.3}Maze}{147}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{147}{section*.291}
\contentsline {paragraph}{Obstacle set:}{147}{section*.293}
\contentsline {paragraph}{Main Goal:}{148}{section*.295}
\contentsline {paragraph}{Acceptance Criteria:}{148}{section*.296}
\contentsline {paragraph}{Testing Setup:}{148}{section*.297}
\contentsline {paragraph}{Simulation Run:}{148}{section*.298}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{149}{section*.300}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{150}{section*.302}
\contentsline {paragraph}{Path Tracking Performance:}{150}{section*.304}
\contentsline {paragraph}{Path Tracking Deviations:}{151}{section*.306}
\contentsline {paragraph}{Computation Load:}{151}{section*.308}
\contentsline {subsection}{\numberline {7.3.4}Storm}{152}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{152}{section*.310}
\contentsline {paragraph}{Constraints:}{152}{section*.312}
\contentsline {paragraph}{Assumption:}{152}{section*.314}
\contentsline {paragraph}{Main Goal:}{152}{section*.315}
\contentsline {paragraph}{Acceptance criteria:}{152}{section*.316}
\contentsline {paragraph}{Testing setup:}{152}{section*.317}
\contentsline {paragraph}{Simulation run:}{153}{section*.318}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{153}{section*.320}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{154}{section*.322}
\contentsline {paragraph}{Path Tracking Performance:}{154}{section*.324}
\contentsline {paragraph}{Path Tracking Deviations:}{155}{section*.326}
\contentsline {paragraph}{Computation Load:}{155}{section*.328}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{156}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{156}{section*.330}
\contentsline {paragraph}{Main Goal:}{156}{section*.332}
\contentsline {paragraph}{Acceptance criteria:}{156}{section*.333}
\contentsline {paragraph}{Testing setup:}{156}{section*.334}
\contentsline {paragraph}{Simulation Run:}{157}{section*.336}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{159}{section*.338}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{159}{section*.340}
\contentsline {paragraph}{Path Tracking Performance:}{160}{section*.342}
\contentsline {paragraph}{Path Following Deviations:}{160}{section*.344}
\contentsline {paragraph}{Computation Load:}{161}{section*.346}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{162}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{162}{section*.348}
\contentsline {paragraph}{Main Goal:}{162}{section*.350}
\contentsline {paragraph}{Acceptance criteria:}{162}{section*.351}
\contentsline {paragraph}{Testing setup:}{162}{section*.352}
\contentsline {paragraph}{Simulation Run:}{163}{section*.354}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{164}{section*.356}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{165}{section*.358}
\contentsline {paragraph}{Path Tracking Performance}{165}{section*.360}
\contentsline {paragraph}{Path Following Deviations:}{166}{section*.362}
\contentsline {paragraph}{Computation Load:}{166}{section*.364}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{167}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{167}{section*.366}
\contentsline {paragraph}{Main Goal:}{167}{section*.368}
\contentsline {paragraph}{Acceptance criteria:}{167}{section*.369}
\contentsline {paragraph}{Testing setup:}{167}{section*.370}
\contentsline {paragraph}{Simulation Run:}{168}{section*.372}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{169}{section*.374}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{170}{section*.376}
\contentsline {paragraph}{Path Tracking Performance:}{170}{section*.378}
\contentsline {paragraph}{Path Tracking Deviations:}{171}{section*.380}
\contentsline {paragraph}{Computation Load:}{172}{section*.382}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{173}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{174}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{174}{section*.384}
\contentsline {paragraph}{Assumptions:}{174}{section*.386}
\contentsline {paragraph}{Main Goal:}{175}{section*.387}
\contentsline {paragraph}{Acceptance Criteria:}{175}{section*.388}
\contentsline {paragraph}{Testing Setup:}{175}{section*.389}
\contentsline {paragraph}{Simulation Run:}{175}{section*.390}
\contentsline {paragraph}{Collision Case Calculation:}{176}{section*.392}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{177}{section*.394}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{177}{section*.396}
\contentsline {paragraph}{Path Tracking Performance:}{178}{section*.398}
\contentsline {paragraph}{Path Tracking Deviations:}{178}{section*.400}
\contentsline {paragraph}{Computation Load:}{179}{section*.402}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{180}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{180}{section*.404}
\contentsline {paragraph}{Assumptions:}{180}{section*.406}
\contentsline {paragraph}{Main Goal:}{180}{section*.407}
\contentsline {paragraph}{Acceptance Criteria:}{181}{section*.408}
\contentsline {paragraph}{Testing Setup:}{181}{section*.409}
\contentsline {paragraph}{Simulation Run:}{181}{section*.410}
\contentsline {paragraph}{Collision Case Calculation: }{182}{section*.412}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{183}{section*.414}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{183}{section*.416}
\contentsline {paragraph}{Path Tracking Performance:}{184}{section*.418}
\contentsline {paragraph}{Path Tracking Deviations:}{184}{section*.420}
\contentsline {paragraph}{Computation Load:}{185}{section*.422}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{186}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{186}{section*.424}
\contentsline {paragraph}{Assumptions:}{186}{section*.426}
\contentsline {paragraph}{Main Goal:}{187}{section*.427}
\contentsline {paragraph}{Acceptance Criteria:}{187}{section*.428}
\contentsline {paragraph}{Testing Setup:}{187}{section*.429}
\contentsline {paragraph}{Simulation Run:}{187}{section*.430}
\contentsline {paragraph}{Collision Cases Calculation:}{189}{section*.432}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{189}{section*.434}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{190}{section*.436}
\contentsline {paragraph}{Path Tracking Performance:}{190}{section*.438}
\contentsline {paragraph}{Path Tracking Deviations:}{191}{section*.440}
\contentsline {paragraph}{Computation Load:}{192}{section*.442}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{193}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{193}{section*.444}
\contentsline {paragraph}{Assumptions:}{193}{section*.446}
\contentsline {paragraph}{Main Goal:}{193}{section*.447}
\contentsline {paragraph}{Acceptance Criteria:}{194}{section*.448}
\contentsline {paragraph}{Testing Setup:}{194}{section*.449}
\contentsline {paragraph}{Simulation Run:}{194}{section*.450}
\contentsline {paragraph}{Collision Case Calculation:}{195}{section*.452}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{196}{section*.454}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{196}{section*.456}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{198}{section*.458}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{198}{section*.460}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{198}{section*.462}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{200}{section*.464}
\contentsline {paragraph}{Computation Load:}{200}{section*.466}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{201}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{201}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{201}{section*.469}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{202}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{203}{section*.470}
\contentsline {paragraph}{Performance Parameters Evaluation:}{204}{section*.472}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{206}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{207}{section.7.6}
\contentsline {paragraph}{Approach:}{207}{section*.475}
\contentsline {paragraph}{Testing Avoidance Grid}{207}{section*.476}
\contentsline {paragraph}{Chaotic Reach Set}{208}{section*.477}
\contentsline {paragraph}{Harmonic Reach Set}{208}{section*.479}
\contentsline {paragraph}{Combined Reach Set}{208}{section*.481}
\contentsline {paragraph}{ACAS-like Reach Set}{208}{section*.482}
\contentsline {paragraph}{Computation Methods Performance Comparison}{209}{section*.484}
\contentsline {paragraph}{Node count:}{209}{section*.485}
\contentsline {paragraph}{Trajectories count:}{210}{section*.486}
\contentsline {paragraph}{Coverage ratio:}{210}{section*.488}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{212}{chapter.8}
\contentsline {section}{\numberline {8.1}(R) Framework Summary}{212}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{212}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{212}{section.8.3}
\contentsline {paragraph}{UTM Services:}{212}{section*.489}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{212}{section*.490}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{213}{section*.491}
\contentsline {paragraph}{Reusability for More Complex Systems:}{213}{section*.492}
\contentsline {paragraph}{Reach Set Approximations:}{213}{section*.493}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{214}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{214}{section.8.5}
\contentsline {chapter}{Bibliography}{215}{chapter*.494}
