\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(W) Collision avoidance}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}(W) Airspace classification}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}(W) Aircraft operational rules}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}(W) Visual Flight Rules (VFR)}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}(W) Instrumental Flight Rules (IFR)}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(W) UAS Traffic Management (UTM)}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(R) U-Space (EU)}{19}{subsection.2.4.1}
\contentsline {paragraph}{Small UAS Classification:}{20}{section*.7}
\contentsline {paragraph}{Separation Minima:}{20}{section*.9}
\contentsline {paragraph}{Flight Rules:}{21}{section*.11}
\contentsline {paragraph}{Geo-fencing Modes:}{23}{section*.13}
\contentsline {paragraph}{Actively maintaining separation during flight:}{24}{section*.15}
\contentsline {subsection}{\numberline {2.4.2}(W) NASA UTM (US)}{24}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}(W) Event Based Avoidance}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(W) Weather Impact}{24}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}(W) UTM Functional Decomposition}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}(W) Information Exchange Principles}{26}{subsection.2.6.1}
\contentsline {subsubsection}{ Collision Case}{26}{section*.18}
\contentsline {subsubsection}{ Weather Case}{26}{section*.19}
\contentsline {subsection}{\numberline {2.6.2}(W) Resolution Advisories}{26}{subsection.2.6.2}
\contentsline {subsubsection}{Movement Restriction}{26}{section*.20}
\contentsline {subsubsection}{Convergence/Divergence}{26}{section*.21}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{27}{chapter.3}
\contentsline {paragraph}{Motivation:}{27}{section*.22}
\contentsline {paragraph}{Background Areas:}{27}{section*.23}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time systems}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{28}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Incremental Definition}{29}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{29}{section*.24}
\contentsline {paragraph}{Reach set starting at given set}{29}{section*.25}
\contentsline {paragraph}{Reach set for adversarial behavior}{29}{section*.26}
\contentsline {paragraph}{Reach set under constraints}{29}{section*.27}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{30}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Building Blocks}{32}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{32}{section*.28}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{32}{section*.29}
\contentsline {paragraph}{Trajectory with Transitions:}{32}{section*.30}
\contentsline {paragraph}{Movement Mapping Example:}{33}{section*.31}
\contentsline {paragraph}{Minimal Movement Time:}{33}{section*.32}
\contentsline {paragraph}{Movement Chaining:}{34}{section*.33}
\contentsline {paragraph}{State Projection:}{34}{section*.34}
\contentsline {subsection}{\numberline {3.3.3}Definition}{35}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{36}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{36}{section*.35}
\contentsline {paragraph}{Point-cloud}{37}{section*.36}
\contentsline {section}{\numberline {3.5}(R) Complements of Algebra}{37}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{37}{section*.38}
\contentsline {paragraph}{Base Works:}{37}{section*.39}
\contentsline {paragraph}{UAS Coordinate System:}{38}{section*.40}
\contentsline {paragraph}{Rotation Matrices:}{38}{section*.41}
\contentsline {paragraph}{Gimbal Lock Prevention:}{38}{section*.42}
\contentsline {paragraph}{Polar coordinates:}{38}{section*.43}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{39}{section*.44}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{39}{section*.45}
\contentsline {paragraph}{Polar surface calculation:}{40}{section*.46}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{43}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{43}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{44}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{44}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{45}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{45}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{46}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{46}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{47}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{47}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{53}{section.4.5}
\contentsline {paragraph}{SAA systems}{53}{section*.48}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{53}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{53}{section*.49}
\contentsline {paragraph}{Cost of flown trajectory}{53}{section*.50}
\contentsline {paragraph}{Expected reach cost}{54}{section*.51}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{54}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{54}{section*.52}
\contentsline {paragraph}{Motivation:}{54}{section*.53}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{54}{section*.54}
\contentsline {paragraph}{Reference Trajectory Deviation}{55}{section*.55}
\contentsline {paragraph}{Trajectory tracking}{56}{section*.56}
\contentsline {paragraph}{Feasible Trajectory}{56}{section*.57}
\contentsline {subsection}{\numberline {4.5.3}Safety}{57}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{57}{section*.58}
\contentsline {subsubsection}{Uncontrolled airspace safety}{57}{section*.59}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{59}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{60}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{60}{section*.61}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{61}{section.5.1}
\contentsline {paragraph}{Idea:}{61}{section*.62}
\contentsline {paragraph}{Architecture:}{61}{section*.63}
\contentsline {paragraph}{Optimal Path Generation:}{61}{section*.64}
\contentsline {paragraph}{Controllability:}{61}{section*.65}
\contentsline {paragraph}{Other Properties:}{61}{section*.66}
\contentsline {paragraph}{Example:}{62}{section*.67}
\contentsline {paragraph}{Used concepts:}{62}{section*.69}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{62}{section.5.2}
\contentsline {paragraph}{Idea:}{62}{section*.70}
\contentsline {paragraph}{Key Concept:}{62}{section*.71}
\contentsline {paragraph}{Related work:}{63}{section*.72}
\contentsline {paragraph}{Shortcomings:}{63}{section*.73}
\contentsline {paragraph}{Improvements in Our Work:}{63}{section*.74}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{64}{section.5.3}
\contentsline {paragraph}{Idea:}{64}{section*.75}
\contentsline {paragraph}{Standard Navigation:}{64}{section*.76}
\contentsline {paragraph}{Maze Solving Capabilities:}{64}{section*.77}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{64}{section*.78}
\contentsline {paragraph}{Mode Switch:}{64}{section*.79}
\contentsline {paragraph}{Used concepts:}{64}{section*.80}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{65}{section.5.4}
\contentsline {paragraph}{Idea:}{65}{section*.81}
\contentsline {paragraph}{Example:}{65}{section*.82}
\contentsline {paragraph}{Benefits:}{65}{section*.84}
\contentsline {paragraph}{Shortcomings:}{65}{section*.85}
\contentsline {paragraph}{Improvements in Our Work:}{66}{section*.86}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{66}{section.5.5}
\contentsline {paragraph}{Idea:}{66}{section*.87}
\contentsline {paragraph}{LSTS Toolchain:}{66}{section*.88}
\contentsline {paragraph}{Movement Automaton Control}{68}{section*.90}
\contentsline {paragraph}{Used concepts:}{68}{section*.91}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{68}{section.5.6}
\contentsline {paragraph}{Idea:}{68}{section*.92}
\contentsline {paragraph}{UTM Operation Modes:}{68}{section*.93}
\contentsline {paragraph}{Used Concepts:}{69}{section*.95}
\contentsline {chapter}{\numberline {6}(R) Approach}{70}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{70}{section*.97}
\contentsline {section}{\numberline {6.1}(R) Overview}{71}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{71}{section*.99}
\contentsline {paragraph}{Communication in Avoidance Framework:}{73}{section*.100}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{74}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{74}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{74}{section*.101}
\contentsline {paragraph}{State Vector}{74}{section*.102}
\contentsline {paragraph}{Input Vector}{74}{section*.103}
\contentsline {paragraph}{UAS Nonlinear Model}{74}{section*.104}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{75}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{75}{section*.105}
\contentsline {paragraph}{Movement Primitives}{75}{section*.106}
\contentsline {paragraph}{Movements}{75}{section*.107}
\contentsline {paragraph}{Movement Set}{76}{section*.108}
\contentsline {paragraph}{Trajectory}{76}{section*.111}
\contentsline {paragraph}{State Projection}{77}{section*.112}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{77}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{77}{section*.113}
\contentsline {paragraph}{Partitioning UAS State Space:}{77}{section*.114}
\contentsline {paragraph}{Segmented Movement Automaton:}{78}{section*.115}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{80}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{80}{section*.118}
\contentsline {paragraph}{Predictor:}{80}{section*.119}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{81}{section.6.3}
\contentsline {paragraph}{Operation Space:}{81}{section*.120}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{81}{section*.121}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{82}{section*.122}
\contentsline {paragraph}{Trajectory Intersection:}{84}{section*.124}
\contentsline {paragraph}{Grid Scaling:}{84}{section*.125}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{85}{section*.126}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{86}{section.6.4}
\contentsline {paragraph}{Motivation:}{86}{section*.127}
\contentsline {paragraph}{Proposed Solution Features:}{86}{section*.128}
\contentsline {paragraph}{Discretization of Reach set:}{86}{section*.129}
\contentsline {paragraph}{The Complete Reach Set}{86}{section*.130}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{87}{section*.131}
\contentsline {paragraph}{Approximated Reach Set Containment:}{87}{section*.132}
\contentsline {paragraph}{Properties:}{87}{section*.133}
\contentsline {paragraph}{Passing cell:}{87}{section*.134}
\contentsline {paragraph}{Reach Set Pruning:}{87}{section*.135}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{88}{section*.136}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{88}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{88}{section*.137}
\contentsline {paragraph}{Core Performance Criteria:}{88}{section*.138}
\contentsline {paragraph}{Trajectory footprint:}{89}{section*.139}
\contentsline {paragraph}{Coverage set:}{89}{section*.140}
\contentsline {paragraph}{Coverage set properties:}{89}{section*.141}
\contentsline {paragraph}{Trajectory smoothness:}{90}{section*.142}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{91}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{91}{section*.143}
\contentsline {paragraph}{Rapid Exploration Tree}{91}{section*.144}
\contentsline {paragraph}{The example}{91}{section*.146}
\contentsline {paragraph}{Rapid Exploration Tree Node}{92}{section*.147}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{92}{section*.148}
\contentsline {paragraph}{Step: Initialization}{92}{section*.149}
\contentsline {paragraph}{Step: Wave-front Propagation}{92}{section*.150}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{93}{section*.151}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{93}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{93}{section*.152}
\contentsline {paragraph}{Background:}{93}{section*.153}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{94}{section*.154}
\contentsline {paragraph}{Tuning Parameters}{94}{section*.155}
\contentsline {paragraph}{Step: Initialization}{94}{section*.156}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{94}{section*.157}
\contentsline {paragraph}{Step: Select candidates}{95}{section*.158}
\contentsline {paragraph}{Example:}{95}{section*.159}
\contentsline {paragraph}{Pros and Cons:}{96}{section*.161}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{96}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{96}{section*.162}
\contentsline {paragraph}{Background:}{96}{section*.163}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{97}{section*.164}
\contentsline {paragraph}{Tuning Parameter:}{97}{section*.165}
\contentsline {paragraph}{Step: Initialization}{97}{section*.166}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{97}{section*.167}
\contentsline {paragraph}{Step: Select candidates}{98}{section*.168}
\contentsline {paragraph}{Example:}{98}{section*.169}
\contentsline {paragraph}{Pros and Cons:}{99}{section*.171}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{99}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{99}{section*.172}
\contentsline {paragraph}{Background:}{100}{section*.173}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{100}{section*.174}
\contentsline {paragraph}{Merge Tree Function}{101}{section*.175}
\contentsline {paragraph}{Example:}{101}{section*.176}
\contentsline {paragraph}{Pros and Cons:}{102}{section*.178}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{102}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{102}{section*.179}
\contentsline {paragraph}{Background:}{102}{section*.180}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{103}{section*.181}
\contentsline {paragraph}{Step: Initialization}{104}{section*.182}
\contentsline {paragraph}{Step: Candidate Selection Process}{104}{section*.183}
\contentsline {paragraph}{Example:}{104}{section*.184}
\contentsline {paragraph}{Pros and Cons:}{105}{section*.186}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{106}{section.6.5}
\contentsline {paragraph}{Introduction:}{106}{section*.187}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{106}{section*.188}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{107}{section*.190}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{108}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{108}{section*.192}
\contentsline {paragraph}{Detected Obstacle Rating:}{108}{section*.193}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{108}{section*.194}
\contentsline {paragraph}{Cell Density Function:}{109}{section*.195}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{110}{section*.196}
\contentsline {paragraph}{Example:}{110}{section*.197}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{111}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{111}{section*.199}
\contentsline {paragraph}{Concept:}{111}{section*.200}
\contentsline {paragraph}{Implementation:}{112}{section*.202}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{114}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{114}{section*.204}
\contentsline {paragraph}{Representation:}{114}{section*.205}
\contentsline {paragraph}{Active constrain selection:}{115}{section*.206}
\contentsline {paragraph}{Cell Intersection:}{115}{section*.207}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{117}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{117}{section*.208}
\contentsline {paragraph}{Intruder information:}{117}{section*.209}
\contentsline {paragraph}{Example of Intruder Intersection:}{117}{section*.211}
\contentsline {paragraph}{Moving Threats:}{118}{section*.212}
\contentsline {paragraph}{Approach Overview:}{118}{section*.213}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{118}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{118}{section*.214}
\contentsline {paragraph}{Intruder Dynamic Model:}{119}{section*.215}
\contentsline {paragraph}{Cell Entry and Leave Times}{119}{section*.216}
\contentsline {paragraph}{Time Intersection Rate:}{119}{section*.217}
\contentsline {paragraph}{Intruder Intersection Rate:}{120}{section*.218}
\contentsline {paragraph}{Space Intersection Rate:}{120}{section*.219}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{120}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{120}{section*.220}
\contentsline {paragraph}{Space Intersection Rate:}{120}{section*.221}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{121}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{121}{section*.222}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{121}{section*.223}
\contentsline {paragraph}{Intersection Time:}{122}{section*.224}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{122}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{122}{section*.225}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{122}{section*.226}
\contentsline {paragraph}{Combined intersection model:}{128}{section*.231}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{129}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{129}{section*.232}
\contentsline {paragraph}{Definition:}{129}{section*.233}
\contentsline {paragraph}{Cell Intersection:}{129}{section*.234}
\contentsline {paragraph}{Alternative Intersection Implementation:}{130}{section*.235}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{131}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{131}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{131}{section*.236}
\contentsline {paragraph}{Detected Obstacle:}{132}{section*.237}
\contentsline {paragraph}{Map Obstacle:}{132}{section*.238}
\contentsline {paragraph}{Intruder:}{132}{section*.239}
\contentsline {paragraph}{Constraint:}{133}{section*.240}
\contentsline {paragraph}{Threat:}{133}{section*.241}
\contentsline {paragraph}{Reachibility:}{133}{section*.242}
\contentsline {paragraph}{Discretization:}{134}{section*.243}
\contentsline {paragraph}{Space Classification:}{134}{section*.245}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{136}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{136}{section*.246}
\contentsline {paragraph}{Space Assessment Principle:}{136}{section*.248}
\contentsline {paragraph}{Finding Best Path:}{137}{section*.249}
\contentsline {paragraph}{Space Assessment Example:}{139}{section*.250}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{142}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{142}{section*.254}
\contentsline {paragraph}{General Concept:}{144}{section*.257}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{145}{section*.259}
\contentsline {paragraph}{Initialization:}{145}{section*.260}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{146}{section*.261}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{147}{section*.262}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{148}{section*.263}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{149}{section*.264}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{152}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{152}{section*.265}
\contentsline {paragraph}{Navigation Loop:}{152}{section*.266}
\contentsline {paragraph}{Data Fusion:}{152}{section*.267}
\contentsline {paragraph}{Situation Assessment:}{152}{section*.268}
\contentsline {paragraph}{Avoidance Run:}{153}{section*.269}
\contentsline {paragraph}{Conclusion:}{154}{section*.270}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{155}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{155}{section*.271}
\contentsline {paragraph}{Safety Margin Bloating:}{155}{section*.272}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{155}{section*.273}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{155}{section*.274}
\contentsline {paragraph}{Weather bloat:}{155}{section*.275}
\contentsline {paragraph}{Airspace bloat:}{155}{section*.276}
\contentsline {paragraph}{UTM Synchronization Bloat:}{155}{section*.277}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{156}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{157}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{157}{section*.278}
\contentsline {paragraph}{Decision frame}{157}{section*.279}
\contentsline {paragraph}{Event based airspace control}{157}{section*.280}
\contentsline {paragraph}{Architecture:}{157}{section*.282}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{158}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{158}{section*.283}
\contentsline {paragraph}{Goal:}{158}{section*.284}
\contentsline {paragraph}{Cooperative conflict resolution}{158}{section*.286}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{159}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{159}{section*.287}
\contentsline {paragraph}{Goal:}{159}{section*.288}
\contentsline {paragraph}{Conflict resolution:}{159}{section*.289}
\contentsline {paragraph}{Special cases in manned aviation:}{159}{section*.290}
\contentsline {paragraph}{Response mode scenario example:}{160}{section*.292}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{160}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{160}{section*.293}
\contentsline {paragraph}{VFR:}{160}{section*.294}
\contentsline {paragraph}{IFR:}{161}{section*.295}
\contentsline {paragraph}{Triggering Events:}{161}{section*.297}
\contentsline {paragraph}{Virtual roundabout:}{161}{section*.298}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{162}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{162}{section*.299}
\contentsline {paragraph}{VFR:}{162}{section*.300}
\contentsline {paragraph}{IFR:}{162}{section*.301}
\contentsline {paragraph}{Triggering Events:}{163}{section*.303}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{163}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{163}{section*.304}
\contentsline {paragraph}{VFR:}{163}{section*.305}
\contentsline {paragraph}{IFR:}{163}{section*.306}
\contentsline {paragraph}{Triggering events:}{164}{section*.308}
\contentsline {paragraph}{Constant Cruising Speed:}{164}{section*.309}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{164}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{164}{section*.310}
\contentsline {paragraph}{Position:}{164}{section*.311}
\contentsline {paragraph}{Heading:}{165}{section*.312}
\contentsline {paragraph}{Flight Levels:}{165}{section*.313}
\contentsline {paragraph}{Aircraft Category:}{165}{section*.314}
\contentsline {paragraph}{Maneuverability:}{166}{section*.315}
\contentsline {paragraph}{Safety Margins:}{166}{section*.316}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{168}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{168}{section*.317}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{168}{section*.318}
\contentsline {paragraph}{Threat Severity Evaluation:}{168}{section*.319}
\contentsline {paragraph}{Calculation procedure:}{168}{section*.320}
\contentsline {paragraph}{1\textsuperscript {st}}{168}{section*.321}
\contentsline {paragraph}{2\textsuperscript {nd}}{169}{section*.322}
\contentsline {paragraph}{3\textsuperscript {rd}}{169}{section*.323}
\contentsline {paragraph}{4\textsuperscript {th}}{169}{section*.324}
\contentsline {paragraph}{5\textsuperscript {th}}{170}{section*.325}
\contentsline {paragraph}{6\textsuperscript {th}}{170}{section*.326}
\contentsline {paragraph}{7\textsuperscript {th}}{171}{section*.327}
\contentsline {paragraph}{Collision Case Chaining}{172}{section*.328}
\contentsline {paragraph}{Collision Cases Merge}{172}{section*.329}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{174}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{174}{section*.330}
\contentsline {paragraph}{Purpose:}{174}{section*.331}
\contentsline {paragraph}{Constrained Area:}{174}{section*.332}
\contentsline {paragraph}{Additional parameters}{175}{section*.333}
\contentsline {paragraph}{Avoidance System:}{175}{section*.334}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{176}{section.6.9}
\contentsline {paragraph}{Reasoning:}{176}{section*.335}
\contentsline {paragraph}{Inspiration:}{176}{section*.336}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{176}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{176}{section*.337}
\contentsline {paragraph}{Rule Engine:}{176}{section*.338}
\contentsline {paragraph}{Configurability:}{177}{section*.339}
\contentsline {paragraph}{Example:}{177}{section*.341}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{178}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{178}{section*.342}
\contentsline {paragraph}{Decision Points:}{178}{section*.344}
\contentsline {paragraph}{Road map:}{179}{section*.345}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{179}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{181}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{182}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{183}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{185}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{185}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{187}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{189}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{191}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{191}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{191}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{192}{section*.348}
\contentsline {paragraph}{Air Traffic Attendants:}{193}{section*.349}
\contentsline {paragraph}{Weather}{193}{section*.350}
\contentsline {paragraph}{UTM:}{193}{section*.351}
\contentsline {paragraph}{Navigation:}{194}{section*.352}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{194}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{195}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{195}{section*.354}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{195}{section*.355}
\contentsline {paragraph}{Distance to Safety Margin}{196}{section*.356}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{196}{section*.357}
\contentsline {paragraph}{Computation Load:}{196}{section*.358}
\contentsline {section}{\numberline {7.2}Testing configuration}{197}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{199}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{200}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{200}{section*.364}
\contentsline {paragraph}{Obstacle set:}{200}{section*.366}
\contentsline {paragraph}{Main Goal:}{200}{section*.368}
\contentsline {paragraph}{Acceptance criteria:}{200}{section*.369}
\contentsline {paragraph}{Testing Setup:}{200}{section*.370}
\contentsline {paragraph}{Simulation Run:}{201}{section*.371}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{201}{section*.373}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{202}{section*.375}
\contentsline {paragraph}{Path Tracking Performance:}{202}{section*.377}
\contentsline {paragraph}{Path Tracking Deviations:}{203}{section*.379}
\contentsline {paragraph}{Computation Load:}{203}{section*.381}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{204}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{204}{section*.383}
\contentsline {paragraph}{Obstacle set:}{204}{section*.385}
\contentsline {paragraph}{Main goal:}{204}{section*.387}
\contentsline {paragraph}{Acceptance Criteria}{204}{section*.388}
\contentsline {paragraph}{Testing setup:}{204}{section*.389}
\contentsline {paragraph}{Simulation run:}{205}{section*.390}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{206}{section*.392}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{206}{section*.394}
\contentsline {paragraph}{Path tracking performance:}{206}{section*.396}
\contentsline {paragraph}{Path Tracking Deviations:}{207}{section*.398}
\contentsline {paragraph}{Computation Load:}{207}{section*.400}
\contentsline {subsection}{\numberline {7.3.3}Maze}{208}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{208}{section*.402}
\contentsline {paragraph}{Obstacle set:}{208}{section*.404}
\contentsline {paragraph}{Main Goal:}{209}{section*.406}
\contentsline {paragraph}{Acceptance Criteria:}{209}{section*.407}
\contentsline {paragraph}{Testing Setup:}{209}{section*.408}
\contentsline {paragraph}{Simulation Run:}{209}{section*.409}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{210}{section*.411}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{211}{section*.413}
\contentsline {paragraph}{Path Tracking Performance:}{211}{section*.415}
\contentsline {paragraph}{Path Tracking Deviations:}{212}{section*.417}
\contentsline {paragraph}{Computation Load:}{212}{section*.419}
\contentsline {subsection}{\numberline {7.3.4}Storm}{213}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{213}{section*.421}
\contentsline {paragraph}{Constraints:}{213}{section*.423}
\contentsline {paragraph}{Assumption:}{213}{section*.425}
\contentsline {paragraph}{Main Goal:}{213}{section*.426}
\contentsline {paragraph}{Acceptance criteria:}{213}{section*.427}
\contentsline {paragraph}{Testing setup:}{213}{section*.428}
\contentsline {paragraph}{Simulation run:}{214}{section*.429}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{214}{section*.431}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{215}{section*.433}
\contentsline {paragraph}{Path Tracking Performance:}{215}{section*.435}
\contentsline {paragraph}{Path Tracking Deviations:}{216}{section*.437}
\contentsline {paragraph}{Computation Load:}{216}{section*.439}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{217}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{217}{section*.441}
\contentsline {paragraph}{Main Goal:}{217}{section*.443}
\contentsline {paragraph}{Acceptance criteria:}{217}{section*.444}
\contentsline {paragraph}{Testing setup:}{217}{section*.445}
\contentsline {paragraph}{Simulation Run:}{218}{section*.447}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{220}{section*.449}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{220}{section*.451}
\contentsline {paragraph}{Path Tracking Performance:}{221}{section*.453}
\contentsline {paragraph}{Path Following Deviations:}{221}{section*.455}
\contentsline {paragraph}{Computation Load:}{222}{section*.457}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{223}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{223}{section*.459}
\contentsline {paragraph}{Main Goal:}{223}{section*.461}
\contentsline {paragraph}{Acceptance criteria:}{223}{section*.462}
\contentsline {paragraph}{Testing setup:}{223}{section*.463}
\contentsline {paragraph}{Simulation Run:}{224}{section*.465}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{225}{section*.467}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{226}{section*.469}
\contentsline {paragraph}{Path Tracking Performance}{226}{section*.471}
\contentsline {paragraph}{Path Following Deviations:}{227}{section*.473}
\contentsline {paragraph}{Computation Load:}{227}{section*.475}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{228}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{228}{section*.477}
\contentsline {paragraph}{Main Goal:}{228}{section*.479}
\contentsline {paragraph}{Acceptance criteria:}{228}{section*.480}
\contentsline {paragraph}{Testing setup:}{228}{section*.481}
\contentsline {paragraph}{Simulation Run:}{229}{section*.483}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{230}{section*.485}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{231}{section*.487}
\contentsline {paragraph}{Path Tracking Performance:}{231}{section*.489}
\contentsline {paragraph}{Path Tracking Deviations:}{232}{section*.491}
\contentsline {paragraph}{Computation Load:}{233}{section*.493}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{234}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{235}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{235}{section*.495}
\contentsline {paragraph}{Assumptions:}{235}{section*.497}
\contentsline {paragraph}{Main Goal:}{236}{section*.498}
\contentsline {paragraph}{Acceptance Criteria:}{236}{section*.499}
\contentsline {paragraph}{Testing Setup:}{236}{section*.500}
\contentsline {paragraph}{Simulation Run:}{236}{section*.501}
\contentsline {paragraph}{Collision Case Calculation:}{237}{section*.503}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{238}{section*.505}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{238}{section*.507}
\contentsline {paragraph}{Path Tracking Performance:}{239}{section*.509}
\contentsline {paragraph}{Path Tracking Deviations:}{239}{section*.511}
\contentsline {paragraph}{Computation Load:}{240}{section*.513}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{241}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{241}{section*.515}
\contentsline {paragraph}{Assumptions:}{241}{section*.517}
\contentsline {paragraph}{Main Goal:}{241}{section*.518}
\contentsline {paragraph}{Acceptance Criteria:}{242}{section*.519}
\contentsline {paragraph}{Testing Setup:}{242}{section*.520}
\contentsline {paragraph}{Simulation Run:}{242}{section*.521}
\contentsline {paragraph}{Collision Case Calculation: }{243}{section*.523}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{244}{section*.525}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{244}{section*.527}
\contentsline {paragraph}{Path Tracking Performance:}{245}{section*.529}
\contentsline {paragraph}{Path Tracking Deviations:}{245}{section*.531}
\contentsline {paragraph}{Computation Load:}{246}{section*.533}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{247}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{247}{section*.535}
\contentsline {paragraph}{Assumptions:}{247}{section*.537}
\contentsline {paragraph}{Main Goal:}{248}{section*.538}
\contentsline {paragraph}{Acceptance Criteria:}{248}{section*.539}
\contentsline {paragraph}{Testing Setup:}{248}{section*.540}
\contentsline {paragraph}{Simulation Run:}{248}{section*.541}
\contentsline {paragraph}{Collision Cases Calculation:}{250}{section*.543}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{250}{section*.545}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{251}{section*.547}
\contentsline {paragraph}{Path Tracking Performance:}{251}{section*.549}
\contentsline {paragraph}{Path Tracking Deviations:}{252}{section*.551}
\contentsline {paragraph}{Computation Load:}{253}{section*.553}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{254}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{254}{section*.555}
\contentsline {paragraph}{Assumptions:}{254}{section*.557}
\contentsline {paragraph}{Main Goal:}{254}{section*.558}
\contentsline {paragraph}{Acceptance Criteria:}{255}{section*.559}
\contentsline {paragraph}{Testing Setup:}{255}{section*.560}
\contentsline {paragraph}{Simulation Run:}{255}{section*.561}
\contentsline {paragraph}{Collision Case Calculation:}{256}{section*.563}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{257}{section*.565}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{257}{section*.567}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{258}{section*.569}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{258}{section*.571}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{259}{section*.573}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{260}{section*.575}
\contentsline {paragraph}{Computation Load:}{260}{section*.577}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{261}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{261}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{261}{section*.580}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{262}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{263}{section*.581}
\contentsline {paragraph}{Performance Parameters Evaluation:}{264}{section*.583}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{266}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{267}{section.7.6}
\contentsline {paragraph}{Approach:}{267}{section*.586}
\contentsline {paragraph}{Testing Avoidance Grid}{267}{section*.587}
\contentsline {paragraph}{Chaotic Reach Set}{268}{section*.588}
\contentsline {paragraph}{Harmonic Reach Set}{268}{section*.590}
\contentsline {paragraph}{Combined Reach Set}{268}{section*.592}
\contentsline {paragraph}{ACAS-like Reach Set}{268}{section*.593}
\contentsline {paragraph}{Computation Methods Performance Comparison}{269}{section*.595}
\contentsline {paragraph}{Node count:}{269}{section*.596}
\contentsline {paragraph}{Trajectories count:}{270}{section*.597}
\contentsline {paragraph}{Coverage ratio:}{270}{section*.599}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{272}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Framework Summary}{272}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{272}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{272}{section.8.3}
\contentsline {paragraph}{UTM Services:}{272}{section*.600}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{272}{section*.601}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{273}{section*.602}
\contentsline {paragraph}{Reusability for More Complex Systems:}{273}{section*.603}
\contentsline {paragraph}{Reach Set Approximations:}{273}{section*.604}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{274}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{274}{section.8.5}
\contentsline {chapter}{Bibliography}{275}{chapter*.605}
