\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Well Clear Threshold \cite {valavanis2015uav,united1983pilots}.\relax }}{18}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of DAM flight rerouting to homogenize traffic density \cite {gerdes2016dynamic}.\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Localized Weather Model \cite {balaban2017dynamic}.\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of upper troposphere winds \cite {rutledge2006nomads}.\relax }}{21}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Six space classifications \cite {yapo2008probabilistic}.\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Polar surface calculation notation and plot\relax }}{36}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Obstacle avoidance based on Reach sets concept \cite {gomola2017obstacle}.\relax }}{56}{figure.caption.51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Movement Automaton for Copter UAS \cite {frazzoli2001robust}.\relax }}{58}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph {Movement set primitives} for Lattice Based Movement Planning. \cite {ljungqvist2017lattice}. \relax }}{61}{figure.caption.74}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of LSTS toolchain deployment in real environment \cite {pinto2006neptus}\relax }}{62}{figure.caption.80}
\contentsline {figure}{\numberline {5.5}{\ignorespaces UTM Operation Modes.\relax }}{65}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Avoidance levels based on reaction time.\relax }}{66}{figure.caption.87}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Avoidance Framework Concept.\relax }}{67}{figure.caption.89}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example: The \emph {LiDAR} reading segmentation - cells.\relax }}{78}{figure.caption.114}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph {Rapid Exploration tree as result of \emph {Constrained trajectory expansion}}.\relax }}{87}{figure.caption.136}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \emph {Chaotic \emph {reach set} approximation}.\relax }}{92}{figure.caption.151}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \emph {Harmonic \emph {reach set} approximation}.\relax }}{95}{figure.caption.161}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \emph {Combined \emph {reach set} approximation}.\relax }}{98}{figure.caption.168}
\contentsline {figure}{\numberline {6.8}{\ignorespaces ACAS-X imitation \emph {reach set} approximation for various \emph {separation modes}. \relax }}{101}{figure.caption.176}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Obstacle, UAS local, and UAS global coordinate frame relations.\relax }}{102}{figure.caption.178}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Obstacle hindrance impact on visibility in \emph {Avoidance Grid Slice}.\relax }}{102}{figure.caption.179}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Map obstacle states after \emph {Data fusion}.\relax }}{103}{figure.caption.180}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Example of Extracted Map Obstacle \cite {cernamaria2018}.\relax }}{103}{figure.caption.181}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Intruder UAS intersection rate along expected trajectory.\relax }}{104}{figure.caption.184}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Elliptical cone represented maneuverability approximation. \relax }}{106}{figure.caption.188}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Properties for one elliptic cone slice. \relax }}{106}{figure.caption.189}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Significant steps of \emph {Avoidance grid run} (inner loop).\relax }}{112}{figure.caption.201}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Example: The situation to be evaluated by \emph {Avoidance Run}.\relax }}{115}{figure.caption.205}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Example: The \emph {Visibility} evaluation by \emph {Avoidance Run}.\relax }}{116}{figure.caption.206}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Example: The \emph {Reachibility} evaluation by \emph {Avoidance Run}.\relax }}{117}{figure.caption.207}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Definitions for \emph {Mission Control Run} (outer loop).\relax }}{118}{figure.caption.209}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Joining multiple \emph {Avoidance Grid Runs} for achieve Navigation.\relax }}{119}{figure.caption.210}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Mission control run activity diagram.\relax }}{120}{figure.caption.212}
\contentsline {figure}{\numberline {6.23}{\ignorespaces UAS Traffic Management (UTM) architecture overview.\relax }}{133}{figure.caption.235}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Cooperative conflict resolution via UTM authority.\relax }}{134}{figure.caption.239}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Non-cooperative conflict resolution via UAS claims.\relax }}{136}{figure.caption.245}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Head on approach detection/resolution/Closing\relax }}{137}{figure.caption.250}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Converging maneuver Detection/Resolution/Closing\relax }}{138}{figure.caption.256}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Overtake maneuver Detection/Resolution/Closing\relax }}{140}{figure.caption.261}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Rule engine components overview.\relax }}{153}{figure.caption.294}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Rule engine initialization with Rules of the air.\relax }}{154}{figure.caption.297}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Right plane heading rule evaluation for various angles of approach $\alpha $.\relax }}{164}{figure.caption.300}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Enforce safety margin rule evaluation for various angles of approach $\alpha $.\relax }}{165}{figure.caption.301}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Test scenario for \emph {Building avoidance} (static ground obstacles). \relax }}{177}{figure.caption.326}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Distance to body/safety margin evolution for \emph {Building avoidance scenario}.\relax }}{178}{figure.caption.328}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \emph {Building avoidance} path tracking.\relax }}{179}{figure.caption.332}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Computation time for \emph {Building avoidance} scenario.\relax }}{179}{figure.caption.336}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Test scenario for \emph {Slalom} with \emph {hidden waypoint}. \relax }}{181}{figure.caption.345}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Distance to body/safety margin evolution for \emph {Slalom scenario}.\relax }}{182}{figure.caption.347}
\contentsline {figure}{\numberline {7.7}{\ignorespaces \emph {Slalom} path tracking.\relax }}{183}{figure.caption.351}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Computation time for \emph {Slalom} scenario.\relax }}{183}{figure.caption.355}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Test scenario for \emph {Maze}. \relax }}{186}{figure.caption.364}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Distance to body/safety margin evolution for \emph {Maze scenario}.\relax }}{187}{figure.caption.366}
\contentsline {figure}{\numberline {7.11}{\ignorespaces \emph {Maze} path tracking.\relax }}{188}{figure.caption.370}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Computation time for \emph {Maze} scenario.\relax }}{188}{figure.caption.374}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Test scenario for \emph {Storm} (Dynamic hard constraint). \relax }}{190}{figure.caption.384}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Distance to body/safety margin evolution for \emph {Storm scenario}.\relax }}{191}{figure.caption.386}
\contentsline {figure}{\numberline {7.15}{\ignorespaces \emph {Storm} path tracking.\relax }}{192}{figure.caption.390}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Computation time for \emph {Maze} scenario.\relax }}{192}{figure.caption.394}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Test scenario for \emph {Emergency converging} (Intruder avoidance). \relax }}{195}{figure.caption.402}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Distance to safety margin evolution for \emph {emergency converging scenario}.\relax }}{196}{figure.caption.404}
\contentsline {figure}{\numberline {7.19}{\ignorespaces \emph {Trajectory tracking} for \emph {Emergency converging} test case. \relax }}{197}{figure.caption.408}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Computation time for \emph {Emergency converging} scenario.\relax }}{198}{figure.caption.412}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Test scenario for \emph {Emergency head on approach} (Intruder avoidance). \relax }}{201}{figure.caption.420}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Distance to safety margin evolution for \emph {emergency head on scenario}.\relax }}{202}{figure.caption.422}
\contentsline {figure}{\numberline {7.23}{\ignorespaces \emph {Trajectory tracking} for \emph {Emergency head on} test case. \relax }}{203}{figure.caption.426}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Computation time for \emph {Emergency head on} scenario.\relax }}{203}{figure.caption.430}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Test scenario for \emph {Emergency mixed} situation with \emph {self-separation mode}.\relax }}{206}{figure.caption.438}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Distance to safety margin evolution for \emph {emergency mixed scenario}.\relax }}{206}{figure.caption.440}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Trajectory tracking for \emph {Emergency mixed} situation test case.\relax }}{208}{figure.caption.444}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Computation time for \emph {Emergency multiple} scenario.\relax }}{209}{figure.caption.448}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Test scenario for \emph {Rule based converging}. \relax }}{213}{figure.caption.456}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Distance to safety margin evolution for \emph {rule based converging scenario}.\relax }}{214}{figure.caption.460}
\contentsline {figure}{\numberline {7.31}{\ignorespaces \emph {Trajectory tracking} for \emph {Rule based converging} test case. \relax }}{215}{figure.caption.464}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Computation time for \emph {Rule-based converging} scenario.\relax }}{216}{figure.caption.468}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Test scenario for \emph {Rule based head on approach} (virtual roundabout). \relax }}{219}{figure.caption.476}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Distance to safety margin evolution for \emph {rule based head on scenario}.\relax }}{220}{figure.caption.480}
\contentsline {figure}{\numberline {7.35}{\ignorespaces \emph {Trajectory tracking} for \emph {Rule based head on} test case. \relax }}{221}{figure.caption.484}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Computation time for \emph {Rule-based head on} scenario.\relax }}{222}{figure.caption.488}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Test scenario for \emph {Rule based mixed} situation with \emph {self-separation mode}.\relax }}{225}{figure.caption.496}
\contentsline {figure}{\numberline {7.38}{\ignorespaces Distance to safety margin evolution for \emph {rule based mixed scenario}.\relax }}{227}{figure.caption.500}
\contentsline {figure}{\numberline {7.39}{\ignorespaces Trajectory tracking for \emph {Rule based mixed} situation test case.\relax }}{228}{figure.caption.504}
\contentsline {figure}{\numberline {7.40}{\ignorespaces Computation time for \emph {Rule-based multiple} scenario.\relax }}{229}{figure.caption.508}
\contentsline {figure}{\numberline {7.41}{\ignorespaces Test scenario for \emph {Rule based Overtake} (double speed of overtaking aircraft). \relax }}{232}{figure.caption.516}
\contentsline {figure}{\numberline {7.42}{\ignorespaces \emph {Rule based overtake} trajectories for different speed.\relax }}{234}{figure.caption.522}
\contentsline {figure}{\numberline {7.43}{\ignorespaces Overtake speed dependent distance to safety margin evolution for \emph {rule based overtake scenario}.\relax }}{234}{figure.caption.524}
\contentsline {figure}{\numberline {7.44}{\ignorespaces Trajectory tracking for \emph {Rule based overtake double speed} situation test case.\relax }}{235}{figure.caption.528}
\contentsline {figure}{\numberline {7.45}{\ignorespaces Computation time for \emph {Rule based overtake} scenario.\relax }}{236}{figure.caption.532}
\contentsline {figure}{\numberline {7.46}{\ignorespaces Adversarial behaviour of \emph {UAS 2} (magenta) to compliant \emph {UAS 1} (blue)\relax }}{240}{figure.caption.536}
\contentsline {figure}{\numberline {7.47}{\ignorespaces Expected/Real Distance to body/safety margin evolution for \emph {adversarial behaviour} of UAS 2.\relax }}{241}{figure.caption.538}
\contentsline {figure}{\numberline {7.48}{\ignorespaces Chaotic reach set computation example.\relax }}{244}{figure.caption.543}
\contentsline {figure}{\numberline {7.49}{\ignorespaces Harmonic reach set computation example.\relax }}{244}{figure.caption.545}
\contentsline {figure}{\numberline {7.50}{\ignorespaces ACAS-like reach set computation example.\relax }}{245}{figure.caption.548}
\addvspace {10\p@ }
