\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(R) Collision Avoidance}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{16}{section.2.1}
\contentsline {paragraph}{Communication:}{17}{section*.5}
\contentsline {paragraph}{Navigation:}{17}{section*.6}
\contentsline {paragraph}{Surveillance:}{17}{section*.7}
\contentsline {paragraph}{Situation awareness:}{17}{section*.8}
\contentsline {paragraph}{Manned Aviation Concepts:}{18}{section*.9}
\contentsline {paragraph}{Airspace Classification:}{18}{section*.10}
\contentsline {paragraph}{Aircraft Operational Rules:}{18}{section*.11}
\contentsline {paragraph}{Keeping "Well Clear" state:}{18}{section*.12}
\contentsline {paragraph}{UAS Traffic Management:}{18}{section*.13}
\contentsline {section}{\numberline {2.2}(R) Airspace Classification}{19}{section.2.2}
\contentsline {paragraph}{Motivation:}{19}{section*.14}
\contentsline {paragraph}{Airspace Categorization:}{19}{section*.15}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{20}{section*.17}
\contentsline {paragraph}{Example of Airspace Segmentation:}{21}{section*.19}
\contentsline {paragraph}{Aircraft Categorization:}{22}{section*.21}
\contentsline {section}{\numberline {2.3}(R) Aircraft Operational Rules}{24}{section.2.3}
\contentsline {paragraph}{Motivation:}{24}{section*.22}
\contentsline {paragraph}{Rules Origin:}{24}{section*.23}
\contentsline {subsection}{\numberline {2.3.1}(R) Visual Flight Rules}{24}{subsection.2.3.1}
\contentsline {paragraph}{Motivation:}{24}{section*.24}
\contentsline {paragraph}{See And Avoid:}{24}{section*.25}
\contentsline {paragraph}{Night VFR:}{25}{section*.26}
\contentsline {paragraph}{Traffic Advisories:}{25}{section*.27}
\contentsline {paragraph}{Weather Separation:}{25}{section*.28}
\contentsline {subsection}{\numberline {2.3.2}(R) Instrumental Flight Rules}{26}{subsection.2.3.2}
\contentsline {paragraph}{Idea:}{26}{section*.29}
\contentsline {paragraph}{Instrument Flight Rules:}{26}{section*.30}
\contentsline {paragraph}{Required Navigation Performance:}{26}{section*.31}
\contentsline {section}{\numberline {2.4}(R) Separation from Air Traffic}{27}{section.2.4}
\contentsline {paragraph}{Remaining "Well Clear":}{27}{section*.32}
\contentsline {paragraph}{Air Traffic Control:}{27}{section*.34}
\contentsline {paragraph}{ACAS-X/TCAS:}{27}{section*.35}
\contentsline {subsection}{\numberline {2.4.1}(R) Air Traffic Control}{28}{subsection.2.4.1}
\contentsline {paragraph}{Motivation:}{28}{section*.36}
\contentsline {paragraph}{Commands issued by ATC:}{28}{section*.37}
\contentsline {paragraph}{Separation enforcement:}{28}{section*.38}
\contentsline {paragraph}{Traffic Information:}{29}{section*.39}
\contentsline {paragraph}{Dynamic Airspace Management:}{29}{section*.40}
\contentsline {subsection}{\numberline {2.4.2}(R) Airborne Collision Avoidance System X}{30}{subsection.2.4.2}
\contentsline {paragraph}{Overview:}{30}{section*.42}
\contentsline {paragraph}{AcAS-X variants:}{30}{section*.43}
\contentsline {paragraph}{ACAS-X Concept:}{31}{section*.44}
\contentsline {paragraph}{Advisories:}{32}{section*.46}
\contentsline {paragraph}{Example Overview of the Incident:}{32}{section*.47}
\contentsline {subsection}{\numberline {2.4.3}(R) Traffic Collision Avoidance System}{33}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}(R) UAS Traffic Management (UTM)}{34}{section.2.5}
\contentsline {paragraph}{Introduction:}{34}{section*.49}
\contentsline {paragraph}{Airspace Assessment:}{34}{section*.50}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{35}{section*.51}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{35}{section*.52}
\contentsline {paragraph}{Class I.:}{37}{section*.53}
\contentsline {paragraph}{Class II.:}{37}{section*.54}
\contentsline {paragraph}{Class III.:}{37}{section*.55}
\contentsline {paragraph}{Class IV.:}{38}{section*.56}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{38}{section*.57}
\contentsline {paragraph}{Class V.:}{38}{section*.58}
\contentsline {paragraph}{Class VI.:}{39}{section*.59}
\contentsline {paragraph}{VHL operations (Above FL 600):}{39}{section*.60}
\contentsline {paragraph}{Class VII.:}{39}{section*.61}
\contentsline {subsection}{\numberline {2.5.1}(R) U-Space}{40}{subsection.2.5.1}
\contentsline {paragraph}{Small UAS Classification:}{40}{section*.62}
\contentsline {paragraph}{Separation Minima:}{41}{section*.64}
\contentsline {paragraph}{Flight Rules:}{42}{section*.66}
\contentsline {paragraph}{Geo-fencing Modes:}{43}{section*.68}
\contentsline {paragraph}{Actively maintaining separation during flight:}{44}{section*.70}
\contentsline {subsection}{\numberline {2.5.2}(R) NASA UTM}{44}{subsection.2.5.2}
\contentsline {paragraph}{Useful concepts:}{44}{section*.71}
\contentsline {section}{\numberline {2.6}(R) Event Based Avoidance}{45}{section.2.6}
\contentsline {paragraph}{Avoidance Urgency:}{45}{section*.72}
\contentsline {paragraph}{Notification Event Resolution:}{45}{section*.73}
\contentsline {paragraph}{Threat Hierarchy:}{46}{section*.74}
\contentsline {paragraph}{Minimal Operational Data Set:}{47}{section*.75}
\contentsline {subsection}{\numberline {2.6.1}(R) Mid-Air Collision Prevention}{47}{subsection.2.6.1}
\contentsline {paragraph}{Idea:}{47}{section*.76}
\contentsline {paragraph}{Collision Situation Awareness:}{48}{section*.77}
\contentsline {subsection}{\numberline {2.6.2}(R) Weather Impact}{48}{subsection.2.6.2}
\contentsline {paragraph}{Idea:}{48}{section*.78}
\contentsline {paragraph}{Transportation Impact:}{49}{section*.79}
\contentsline {paragraph}{Weather avoidance:}{49}{section*.80}
\contentsline {paragraph}{Localized Weather Impact Example:}{50}{section*.82}
\contentsline {paragraph}{Weather Models:}{50}{section*.83}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{51}{chapter.3}
\contentsline {paragraph}{Motivation:}{51}{section*.85}
\contentsline {paragraph}{Background Areas:}{51}{section*.86}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{52}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time Systems}{52}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{52}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definitions}{53}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{53}{section*.87}
\contentsline {paragraph}{Reach set starting at given set}{53}{section*.88}
\contentsline {paragraph}{Reach set for adversarial behavior}{53}{section*.89}
\contentsline {paragraph}{Reach set under constraints}{53}{section*.90}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{54}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{55}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Specialization of Hybrid Automaton}{56}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{56}{section*.91}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{56}{section*.92}
\contentsline {paragraph}{Trajectory with Transitions:}{56}{section*.93}
\contentsline {paragraph}{Movement Mapping Example:}{57}{section*.94}
\contentsline {paragraph}{Minimal Movement Time:}{57}{section*.95}
\contentsline {paragraph}{Movement Chaining:}{58}{section*.96}
\contentsline {paragraph}{State Projection:}{58}{section*.97}
\contentsline {subsection}{\numberline {3.3.3}Definition}{59}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{60}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{60}{section*.98}
\contentsline {paragraph}{Point-cloud}{61}{section*.99}
\contentsline {section}{\numberline {3.5}(R) Complementary Definitions}{61}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{61}{section*.101}
\contentsline {paragraph}{Base Works:}{61}{section*.102}
\contentsline {paragraph}{UAS Coordinate System:}{62}{section*.103}
\contentsline {paragraph}{Rotation Matrices:}{62}{section*.104}
\contentsline {paragraph}{Gimbal Lock Prevention:}{62}{section*.105}
\contentsline {paragraph}{Polar coordinates:}{62}{section*.106}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{63}{section*.107}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{63}{section*.108}
\contentsline {paragraph}{Polar surface calculation:}{64}{section*.109}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{66}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{66}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{67}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{67}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{68}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{68}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{69}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{69}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{70}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{70}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{71}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{71}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{71}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{72}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{73}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{77}{section.4.5}
\contentsline {paragraph}{SAA systems}{77}{section*.111}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{77}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{77}{section*.112}
\contentsline {paragraph}{Cost of flown trajectory}{77}{section*.113}
\contentsline {paragraph}{Expected reach cost}{78}{section*.114}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{78}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{78}{section*.115}
\contentsline {paragraph}{Motivation:}{78}{section*.116}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{78}{section*.117}
\contentsline {paragraph}{Reference Trajectory Deviation}{79}{section*.118}
\contentsline {paragraph}{Trajectory tracking}{80}{section*.119}
\contentsline {paragraph}{Feasible Trajectory}{80}{section*.120}
\contentsline {subsection}{\numberline {4.5.3}Safety}{81}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{81}{section*.121}
\contentsline {subsubsection}{Uncontrolled airspace safety}{81}{section*.122}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{83}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{84}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{84}{section*.124}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{85}{section.5.1}
\contentsline {paragraph}{Idea:}{85}{section*.125}
\contentsline {paragraph}{Architecture:}{85}{section*.126}
\contentsline {paragraph}{Optimal Path Generation:}{85}{section*.127}
\contentsline {paragraph}{Controllability:}{85}{section*.128}
\contentsline {paragraph}{Other Properties:}{85}{section*.129}
\contentsline {paragraph}{Example:}{86}{section*.130}
\contentsline {paragraph}{Used concepts:}{86}{section*.132}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion}{86}{section.5.2}
\contentsline {paragraph}{Idea:}{86}{section*.133}
\contentsline {paragraph}{Key Concept:}{86}{section*.134}
\contentsline {paragraph}{Related work:}{87}{section*.135}
\contentsline {paragraph}{Shortcomings:}{87}{section*.136}
\contentsline {paragraph}{Improvements in Our Work:}{87}{section*.137}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{88}{section.5.3}
\contentsline {paragraph}{Idea:}{88}{section*.138}
\contentsline {paragraph}{Standard Navigation:}{88}{section*.139}
\contentsline {paragraph}{Maze Solving Capabilities:}{88}{section*.140}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{88}{section*.141}
\contentsline {paragraph}{Mode Switch:}{88}{section*.142}
\contentsline {paragraph}{Used concepts:}{88}{section*.143}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{89}{section.5.4}
\contentsline {paragraph}{Idea:}{89}{section*.144}
\contentsline {paragraph}{Example:}{89}{section*.145}
\contentsline {paragraph}{Benefits:}{89}{section*.147}
\contentsline {paragraph}{Shortcomings:}{89}{section*.148}
\contentsline {paragraph}{Improvements in Our Work:}{90}{section*.149}
\contentsline {section}{\numberline {5.5}(R) Software Testing}{90}{section.5.5}
\contentsline {paragraph}{Idea:}{90}{section*.150}
\contentsline {paragraph}{LSTS Toolchain:}{90}{section*.151}
\contentsline {paragraph}{Movement Automaton Control}{92}{section*.153}
\contentsline {paragraph}{Used concepts:}{92}{section*.154}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{92}{section.5.6}
\contentsline {paragraph}{Idea:}{92}{section*.155}
\contentsline {paragraph}{UTM Operation Modes:}{92}{section*.156}
\contentsline {paragraph}{Used Concepts:}{93}{section*.158}
\contentsline {chapter}{\numberline {6}(R) Approach}{94}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{94}{section*.160}
\contentsline {section}{\numberline {6.1}(R) Overview}{95}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{95}{section*.162}
\contentsline {paragraph}{Communication in Avoidance Framework:}{97}{section*.163}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{98}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{98}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{98}{section*.164}
\contentsline {paragraph}{State Vector}{98}{section*.165}
\contentsline {paragraph}{Input Vector}{98}{section*.166}
\contentsline {paragraph}{UAS Nonlinear Model}{98}{section*.167}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{99}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{99}{section*.168}
\contentsline {paragraph}{Movement Primitives}{99}{section*.169}
\contentsline {paragraph}{Movements}{99}{section*.170}
\contentsline {paragraph}{Movement Set}{100}{section*.171}
\contentsline {paragraph}{Trajectory}{100}{section*.174}
\contentsline {paragraph}{State Projection}{101}{section*.175}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{101}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{101}{section*.176}
\contentsline {paragraph}{Partitioning UAS State Space:}{101}{section*.177}
\contentsline {paragraph}{Segmented Movement Automaton:}{102}{section*.178}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{104}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{104}{section*.181}
\contentsline {paragraph}{Predictor:}{104}{section*.182}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{105}{section.6.3}
\contentsline {paragraph}{Operation Space:}{105}{section*.183}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{105}{section*.184}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{106}{section*.185}
\contentsline {paragraph}{Trajectory Intersection:}{108}{section*.187}
\contentsline {paragraph}{Grid Scaling:}{108}{section*.188}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{109}{section*.189}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{110}{section.6.4}
\contentsline {paragraph}{Motivation:}{110}{section*.190}
\contentsline {paragraph}{Proposed Solution Features:}{110}{section*.191}
\contentsline {paragraph}{Discretization of Reach set:}{110}{section*.192}
\contentsline {paragraph}{The Complete Reach Set}{110}{section*.193}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{111}{section*.194}
\contentsline {paragraph}{Approximated Reach Set Containment:}{111}{section*.195}
\contentsline {paragraph}{Properties:}{111}{section*.196}
\contentsline {paragraph}{Passing cell:}{111}{section*.197}
\contentsline {paragraph}{Reach Set Pruning:}{111}{section*.198}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{112}{section*.199}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{112}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{112}{section*.200}
\contentsline {paragraph}{Core Performance Criteria:}{112}{section*.201}
\contentsline {paragraph}{Trajectory footprint:}{113}{section*.202}
\contentsline {paragraph}{Coverage set:}{113}{section*.203}
\contentsline {paragraph}{Coverage set properties:}{113}{section*.204}
\contentsline {paragraph}{Trajectory smoothness:}{114}{section*.205}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{115}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{115}{section*.206}
\contentsline {paragraph}{Rapid Exploration Tree}{115}{section*.207}
\contentsline {paragraph}{The example}{115}{section*.209}
\contentsline {paragraph}{Rapid Exploration Tree Node}{116}{section*.210}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{116}{section*.211}
\contentsline {paragraph}{Step: Initialization}{116}{section*.212}
\contentsline {paragraph}{Step: Wave-front Propagation}{116}{section*.213}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{117}{section*.214}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{117}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{117}{section*.215}
\contentsline {paragraph}{Background:}{117}{section*.216}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{118}{section*.217}
\contentsline {paragraph}{Tuning Parameters}{118}{section*.218}
\contentsline {paragraph}{Step: Initialization}{118}{section*.219}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{118}{section*.220}
\contentsline {paragraph}{Step: Select candidates}{119}{section*.221}
\contentsline {paragraph}{Example:}{119}{section*.222}
\contentsline {paragraph}{Pros and Cons:}{120}{section*.224}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{120}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{120}{section*.225}
\contentsline {paragraph}{Background:}{120}{section*.226}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{121}{section*.227}
\contentsline {paragraph}{Tuning Parameter:}{121}{section*.228}
\contentsline {paragraph}{Step: Initialization}{121}{section*.229}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{121}{section*.230}
\contentsline {paragraph}{Step: Select candidates}{122}{section*.231}
\contentsline {paragraph}{Example:}{122}{section*.232}
\contentsline {paragraph}{Pros and Cons:}{123}{section*.234}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{123}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{123}{section*.235}
\contentsline {paragraph}{Background:}{124}{section*.236}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{124}{section*.237}
\contentsline {paragraph}{Merge Tree Function}{125}{section*.238}
\contentsline {paragraph}{Example:}{125}{section*.239}
\contentsline {paragraph}{Pros and Cons:}{126}{section*.241}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{126}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{126}{section*.242}
\contentsline {paragraph}{Background:}{126}{section*.243}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{127}{section*.244}
\contentsline {paragraph}{Step: Initialization}{128}{section*.245}
\contentsline {paragraph}{Step: Candidate Selection Process}{128}{section*.246}
\contentsline {paragraph}{Example:}{128}{section*.247}
\contentsline {paragraph}{Pros and Cons:}{129}{section*.249}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{130}{section.6.5}
\contentsline {paragraph}{Introduction:}{130}{section*.250}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{130}{section*.251}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{131}{section*.253}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{132}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{132}{section*.255}
\contentsline {paragraph}{Detected Obstacle Rating:}{132}{section*.256}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{132}{section*.257}
\contentsline {paragraph}{Cell Density Function:}{133}{section*.258}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{134}{section*.259}
\contentsline {paragraph}{Example:}{134}{section*.260}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{135}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{135}{section*.262}
\contentsline {paragraph}{Concept:}{135}{section*.263}
\contentsline {paragraph}{Implementation:}{136}{section*.265}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{138}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{138}{section*.267}
\contentsline {paragraph}{Representation:}{138}{section*.268}
\contentsline {paragraph}{Active constrain selection:}{139}{section*.269}
\contentsline {paragraph}{Cell Intersection:}{139}{section*.270}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{141}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{141}{section*.271}
\contentsline {paragraph}{Intruder information:}{141}{section*.272}
\contentsline {paragraph}{Example of Intruder Intersection:}{141}{section*.274}
\contentsline {paragraph}{Moving Threats:}{142}{section*.275}
\contentsline {paragraph}{Approach Overview:}{142}{section*.276}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{142}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{142}{section*.277}
\contentsline {paragraph}{Intruder Dynamic Model:}{143}{section*.278}
\contentsline {paragraph}{Cell Entry and Leave Times}{143}{section*.279}
\contentsline {paragraph}{Time Intersection Rate:}{143}{section*.280}
\contentsline {paragraph}{Intruder Intersection Rate:}{144}{section*.281}
\contentsline {paragraph}{Space Intersection Rate:}{144}{section*.282}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{144}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{144}{section*.283}
\contentsline {paragraph}{Space Intersection Rate:}{144}{section*.284}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{145}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{145}{section*.285}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{145}{section*.286}
\contentsline {paragraph}{Intersection Time:}{146}{section*.287}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{146}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{146}{section*.288}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{146}{section*.289}
\contentsline {paragraph}{Combined intersection model:}{152}{section*.294}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{153}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{153}{section*.295}
\contentsline {paragraph}{Definition:}{153}{section*.296}
\contentsline {paragraph}{Cell Intersection:}{153}{section*.297}
\contentsline {paragraph}{Alternative Intersection Implementation:}{154}{section*.298}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{155}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{155}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{155}{section*.299}
\contentsline {paragraph}{Detected Obstacle:}{156}{section*.300}
\contentsline {paragraph}{Map Obstacle:}{156}{section*.301}
\contentsline {paragraph}{Intruder:}{156}{section*.302}
\contentsline {paragraph}{Constraint:}{157}{section*.303}
\contentsline {paragraph}{Threat:}{157}{section*.304}
\contentsline {paragraph}{Reachibility:}{157}{section*.305}
\contentsline {paragraph}{Discretization:}{158}{section*.306}
\contentsline {paragraph}{Space Classification:}{158}{section*.308}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{160}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{160}{section*.309}
\contentsline {paragraph}{Space Assessment Principle:}{160}{section*.311}
\contentsline {paragraph}{Finding Best Path:}{161}{section*.312}
\contentsline {paragraph}{Space Assessment Example:}{163}{section*.313}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{166}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{166}{section*.317}
\contentsline {paragraph}{General Concept:}{168}{section*.320}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{169}{section*.322}
\contentsline {paragraph}{Initialization:}{169}{section*.323}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{170}{section*.324}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{171}{section*.325}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{172}{section*.326}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{173}{section*.327}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{176}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{176}{section*.328}
\contentsline {paragraph}{Navigation Loop:}{176}{section*.329}
\contentsline {paragraph}{Data Fusion:}{176}{section*.330}
\contentsline {paragraph}{Situation Assessment:}{176}{section*.331}
\contentsline {paragraph}{Avoidance Run:}{177}{section*.332}
\contentsline {paragraph}{Conclusion:}{178}{section*.333}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{179}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{179}{section*.334}
\contentsline {paragraph}{Safety Margin Bloating:}{179}{section*.335}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{179}{section*.336}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{179}{section*.337}
\contentsline {paragraph}{Weather bloat:}{179}{section*.338}
\contentsline {paragraph}{Airspace bloat:}{179}{section*.339}
\contentsline {paragraph}{UTM Synchronization Bloat:}{179}{section*.340}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{180}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{181}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{181}{section*.341}
\contentsline {paragraph}{Decision frame}{181}{section*.342}
\contentsline {paragraph}{Event based airspace control}{181}{section*.343}
\contentsline {paragraph}{Architecture:}{181}{section*.345}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{182}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{182}{section*.346}
\contentsline {paragraph}{Goal:}{182}{section*.347}
\contentsline {paragraph}{Cooperative conflict resolution}{182}{section*.349}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{183}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{183}{section*.350}
\contentsline {paragraph}{Goal:}{183}{section*.351}
\contentsline {paragraph}{Conflict resolution:}{183}{section*.352}
\contentsline {paragraph}{Special cases in manned aviation:}{183}{section*.353}
\contentsline {paragraph}{Response mode scenario example:}{184}{section*.355}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{184}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{184}{section*.356}
\contentsline {paragraph}{VFR:}{184}{section*.357}
\contentsline {paragraph}{IFR:}{185}{section*.358}
\contentsline {paragraph}{Triggering Events:}{185}{section*.360}
\contentsline {paragraph}{Virtual roundabout:}{185}{section*.361}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{186}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{186}{section*.362}
\contentsline {paragraph}{VFR:}{186}{section*.363}
\contentsline {paragraph}{IFR:}{186}{section*.364}
\contentsline {paragraph}{Triggering Events:}{187}{section*.366}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{187}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{187}{section*.367}
\contentsline {paragraph}{VFR:}{187}{section*.368}
\contentsline {paragraph}{IFR:}{187}{section*.369}
\contentsline {paragraph}{Triggering events:}{188}{section*.371}
\contentsline {paragraph}{Constant Cruising Speed:}{188}{section*.372}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{188}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{188}{section*.373}
\contentsline {paragraph}{Position:}{188}{section*.374}
\contentsline {paragraph}{Heading:}{189}{section*.375}
\contentsline {paragraph}{Flight Levels:}{189}{section*.376}
\contentsline {paragraph}{Aircraft Category:}{189}{section*.377}
\contentsline {paragraph}{Maneuverability:}{190}{section*.378}
\contentsline {paragraph}{Safety Margins:}{190}{section*.379}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{192}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{192}{section*.380}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{192}{section*.381}
\contentsline {paragraph}{Threat Severity Evaluation:}{192}{section*.382}
\contentsline {paragraph}{Calculation procedure:}{192}{section*.383}
\contentsline {paragraph}{1\textsuperscript {st}}{192}{section*.384}
\contentsline {paragraph}{2\textsuperscript {nd}}{193}{section*.385}
\contentsline {paragraph}{3\textsuperscript {rd}}{193}{section*.386}
\contentsline {paragraph}{4\textsuperscript {th}}{193}{section*.387}
\contentsline {paragraph}{5\textsuperscript {th}}{194}{section*.388}
\contentsline {paragraph}{6\textsuperscript {th}}{194}{section*.389}
\contentsline {paragraph}{7\textsuperscript {th}}{195}{section*.390}
\contentsline {paragraph}{Collision Case Chaining}{196}{section*.391}
\contentsline {paragraph}{Collision Cases Merge}{196}{section*.392}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{198}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{198}{section*.393}
\contentsline {paragraph}{Purpose:}{198}{section*.394}
\contentsline {paragraph}{Constrained Area:}{198}{section*.395}
\contentsline {paragraph}{Additional parameters}{199}{section*.396}
\contentsline {paragraph}{Avoidance System:}{199}{section*.397}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{200}{section.6.9}
\contentsline {paragraph}{Reasoning:}{200}{section*.398}
\contentsline {paragraph}{Inspiration:}{200}{section*.399}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{200}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{200}{section*.400}
\contentsline {paragraph}{Rule Engine:}{200}{section*.401}
\contentsline {paragraph}{Configurability:}{201}{section*.402}
\contentsline {paragraph}{Example:}{201}{section*.404}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{202}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{202}{section*.405}
\contentsline {paragraph}{Decision Points:}{202}{section*.407}
\contentsline {paragraph}{Road map:}{203}{section*.408}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{203}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{205}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{206}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{207}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{209}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{209}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{211}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{213}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{215}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{215}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{215}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{216}{section*.411}
\contentsline {paragraph}{Air Traffic Attendants:}{217}{section*.412}
\contentsline {paragraph}{Weather}{217}{section*.413}
\contentsline {paragraph}{UTM:}{217}{section*.414}
\contentsline {paragraph}{Navigation:}{218}{section*.415}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{218}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{219}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{219}{section*.417}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{219}{section*.418}
\contentsline {paragraph}{Distance to Safety Margin}{220}{section*.419}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{220}{section*.420}
\contentsline {paragraph}{Computation Load:}{220}{section*.421}
\contentsline {section}{\numberline {7.2}Testing configuration}{221}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{223}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{224}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{224}{section*.427}
\contentsline {paragraph}{Obstacle set:}{224}{section*.429}
\contentsline {paragraph}{Main Goal:}{224}{section*.431}
\contentsline {paragraph}{Acceptance criteria:}{224}{section*.432}
\contentsline {paragraph}{Testing Setup:}{224}{section*.433}
\contentsline {paragraph}{Simulation Run:}{225}{section*.434}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{225}{section*.436}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{226}{section*.438}
\contentsline {paragraph}{Path Tracking Performance:}{226}{section*.440}
\contentsline {paragraph}{Path Tracking Deviations:}{227}{section*.442}
\contentsline {paragraph}{Computation Load:}{227}{section*.444}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{228}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{228}{section*.446}
\contentsline {paragraph}{Obstacle set:}{228}{section*.448}
\contentsline {paragraph}{Main goal:}{228}{section*.450}
\contentsline {paragraph}{Acceptance Criteria}{228}{section*.451}
\contentsline {paragraph}{Testing setup:}{228}{section*.452}
\contentsline {paragraph}{Simulation run:}{229}{section*.453}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{230}{section*.455}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{230}{section*.457}
\contentsline {paragraph}{Path tracking performance:}{230}{section*.459}
\contentsline {paragraph}{Path Tracking Deviations:}{231}{section*.461}
\contentsline {paragraph}{Computation Load:}{231}{section*.463}
\contentsline {subsection}{\numberline {7.3.3}Maze}{232}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{232}{section*.465}
\contentsline {paragraph}{Obstacle set:}{232}{section*.467}
\contentsline {paragraph}{Main Goal:}{233}{section*.469}
\contentsline {paragraph}{Acceptance Criteria:}{233}{section*.470}
\contentsline {paragraph}{Testing Setup:}{233}{section*.471}
\contentsline {paragraph}{Simulation Run:}{233}{section*.472}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{234}{section*.474}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{235}{section*.476}
\contentsline {paragraph}{Path Tracking Performance:}{235}{section*.478}
\contentsline {paragraph}{Path Tracking Deviations:}{236}{section*.480}
\contentsline {paragraph}{Computation Load:}{236}{section*.482}
\contentsline {subsection}{\numberline {7.3.4}Storm}{237}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{237}{section*.484}
\contentsline {paragraph}{Constraints:}{237}{section*.486}
\contentsline {paragraph}{Assumption:}{237}{section*.488}
\contentsline {paragraph}{Main Goal:}{237}{section*.489}
\contentsline {paragraph}{Acceptance criteria:}{237}{section*.490}
\contentsline {paragraph}{Testing setup:}{237}{section*.491}
\contentsline {paragraph}{Simulation run:}{238}{section*.492}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{238}{section*.494}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{239}{section*.496}
\contentsline {paragraph}{Path Tracking Performance:}{239}{section*.498}
\contentsline {paragraph}{Path Tracking Deviations:}{240}{section*.500}
\contentsline {paragraph}{Computation Load:}{240}{section*.502}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{241}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{241}{section*.504}
\contentsline {paragraph}{Main Goal:}{241}{section*.506}
\contentsline {paragraph}{Acceptance criteria:}{241}{section*.507}
\contentsline {paragraph}{Testing setup:}{241}{section*.508}
\contentsline {paragraph}{Simulation Run:}{242}{section*.510}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{244}{section*.512}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{244}{section*.514}
\contentsline {paragraph}{Path Tracking Performance:}{245}{section*.516}
\contentsline {paragraph}{Path Following Deviations:}{245}{section*.518}
\contentsline {paragraph}{Computation Load:}{246}{section*.520}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{247}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{247}{section*.522}
\contentsline {paragraph}{Main Goal:}{247}{section*.524}
\contentsline {paragraph}{Acceptance criteria:}{247}{section*.525}
\contentsline {paragraph}{Testing setup:}{247}{section*.526}
\contentsline {paragraph}{Simulation Run:}{248}{section*.528}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{249}{section*.530}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{250}{section*.532}
\contentsline {paragraph}{Path Tracking Performance}{250}{section*.534}
\contentsline {paragraph}{Path Following Deviations:}{251}{section*.536}
\contentsline {paragraph}{Computation Load:}{251}{section*.538}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{252}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{252}{section*.540}
\contentsline {paragraph}{Main Goal:}{252}{section*.542}
\contentsline {paragraph}{Acceptance criteria:}{252}{section*.543}
\contentsline {paragraph}{Testing setup:}{252}{section*.544}
\contentsline {paragraph}{Simulation Run:}{253}{section*.546}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{254}{section*.548}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{255}{section*.550}
\contentsline {paragraph}{Path Tracking Performance:}{255}{section*.552}
\contentsline {paragraph}{Path Tracking Deviations:}{256}{section*.554}
\contentsline {paragraph}{Computation Load:}{257}{section*.556}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{258}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{259}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{259}{section*.558}
\contentsline {paragraph}{Assumptions:}{259}{section*.560}
\contentsline {paragraph}{Main Goal:}{260}{section*.561}
\contentsline {paragraph}{Acceptance Criteria:}{260}{section*.562}
\contentsline {paragraph}{Testing Setup:}{260}{section*.563}
\contentsline {paragraph}{Simulation Run:}{260}{section*.564}
\contentsline {paragraph}{Collision Case Calculation:}{261}{section*.566}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{262}{section*.568}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{262}{section*.570}
\contentsline {paragraph}{Path Tracking Performance:}{263}{section*.572}
\contentsline {paragraph}{Path Tracking Deviations:}{263}{section*.574}
\contentsline {paragraph}{Computation Load:}{264}{section*.576}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{265}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{265}{section*.578}
\contentsline {paragraph}{Assumptions:}{265}{section*.580}
\contentsline {paragraph}{Main Goal:}{265}{section*.581}
\contentsline {paragraph}{Acceptance Criteria:}{266}{section*.582}
\contentsline {paragraph}{Testing Setup:}{266}{section*.583}
\contentsline {paragraph}{Simulation Run:}{266}{section*.584}
\contentsline {paragraph}{Collision Case Calculation: }{267}{section*.586}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{268}{section*.588}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{268}{section*.590}
\contentsline {paragraph}{Path Tracking Performance:}{269}{section*.592}
\contentsline {paragraph}{Path Tracking Deviations:}{269}{section*.594}
\contentsline {paragraph}{Computation Load:}{270}{section*.596}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{271}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{271}{section*.598}
\contentsline {paragraph}{Assumptions:}{271}{section*.600}
\contentsline {paragraph}{Main Goal:}{272}{section*.601}
\contentsline {paragraph}{Acceptance Criteria:}{272}{section*.602}
\contentsline {paragraph}{Testing Setup:}{272}{section*.603}
\contentsline {paragraph}{Simulation Run:}{272}{section*.604}
\contentsline {paragraph}{Collision Cases Calculation:}{274}{section*.606}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{274}{section*.608}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{275}{section*.610}
\contentsline {paragraph}{Path Tracking Performance:}{275}{section*.612}
\contentsline {paragraph}{Path Tracking Deviations:}{276}{section*.614}
\contentsline {paragraph}{Computation Load:}{277}{section*.616}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{278}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{278}{section*.618}
\contentsline {paragraph}{Assumptions:}{278}{section*.620}
\contentsline {paragraph}{Main Goal:}{278}{section*.621}
\contentsline {paragraph}{Acceptance Criteria:}{279}{section*.622}
\contentsline {paragraph}{Testing Setup:}{279}{section*.623}
\contentsline {paragraph}{Simulation Run:}{279}{section*.624}
\contentsline {paragraph}{Collision Case Calculation:}{280}{section*.626}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{281}{section*.628}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{281}{section*.630}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{282}{section*.632}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{282}{section*.634}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{283}{section*.636}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{284}{section*.638}
\contentsline {paragraph}{Computation Load:}{284}{section*.640}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{285}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{285}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{285}{section*.643}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{286}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{287}{section*.644}
\contentsline {paragraph}{Performance Parameters Evaluation:}{288}{section*.646}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{290}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{291}{section.7.6}
\contentsline {paragraph}{Approach:}{291}{section*.649}
\contentsline {paragraph}{Testing Avoidance Grid}{291}{section*.650}
\contentsline {paragraph}{Chaotic Reach Set}{292}{section*.651}
\contentsline {paragraph}{Harmonic Reach Set}{292}{section*.653}
\contentsline {paragraph}{Combined Reach Set}{292}{section*.655}
\contentsline {paragraph}{ACAS-like Reach Set}{292}{section*.656}
\contentsline {paragraph}{Computation Methods Performance Comparison}{293}{section*.658}
\contentsline {paragraph}{Node count:}{293}{section*.659}
\contentsline {paragraph}{Trajectories count:}{294}{section*.660}
\contentsline {paragraph}{Coverage ratio:}{294}{section*.662}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{296}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Summary}{296}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Comparison to Other Methods}{296}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{296}{section.8.3}
\contentsline {paragraph}{UTM Services:}{296}{section*.663}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{296}{section*.664}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{297}{section*.665}
\contentsline {paragraph}{Reusability for More Complex Systems:}{297}{section*.666}
\contentsline {paragraph}{Reach Set Approximations:}{297}{section*.667}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{298}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{298}{section.8.5}
\contentsline {chapter}{Bibliography}{299}{chapter*.668}
