\contentsline {chapter}{\numberline {1}(W) Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{14}{section.1.5}
\contentsline {chapter}{\numberline {2}(W) Collision avoidance}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}(W) Airspace classification}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}(W) Aircraft operational rules}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}(W) Visual Flight Rules (VFR)}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}(W) Instrumental Flight Rules (IFR)}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(W) UAS Traffic Management (UTM)}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(W) U-Space (EU)}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}(W) NASA UTM (US)}{18}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}(W) Event Based Avoidance}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(W) Weather Impact}{19}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}(W) UTM Functional Decomposition}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}(W) Information Exchange Principles}{20}{subsection.2.6.1}
\contentsline {subsubsection}{ Collision Case}{20}{section*.9}
\contentsline {subsubsection}{ Weather Case}{20}{section*.10}
\contentsline {subsection}{\numberline {2.6.2}(W) Resolution Advisories}{21}{subsection.2.6.2}
\contentsline {subsubsection}{Movement Restriction}{21}{section*.11}
\contentsline {subsubsection}{Convergence/Divergence}{21}{section*.12}
\contentsline {chapter}{\numberline {3}(W) Background Theory}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}(W) UAS Motion Model}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Reach Sets}{22}{section.3.2}
\contentsline {paragraph}{For following definitions}{22}{section*.13}
\contentsline {paragraph}{Reach set starting at given set}{22}{section*.14}
\contentsline {paragraph}{Reach set for adversarial behavior}{23}{section*.15}
\contentsline {paragraph}{Reach set under constraints}{23}{section*.16}
\contentsline {subsection}{\numberline {3.2.1}Computation of Reach Sets}{23}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}(W) Space Segmentation}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}(R/W) Movement Automaton}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hybrid Automaton}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Building Blocks}{25}{subsection.3.4.2}
\contentsline {paragraph}{Example: }{25}{section*.17}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{26}{section*.18}
\contentsline {paragraph}{Trajectory with Transitions:}{26}{section*.19}
\contentsline {paragraph}{Movement Mapping Example:}{26}{section*.20}
\contentsline {paragraph}{Minimal Movement Time:}{27}{section*.21}
\contentsline {paragraph}{Movement Chaining:}{27}{section*.22}
\contentsline {paragraph}{State Projection:}{28}{section*.23}
\contentsline {subsection}{\numberline {3.4.3}(W) Definition and Properties}{28}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{32}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{32}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{32}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{33}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{33}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{34}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{34}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{35}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Avoidance requirements}{36}{section.4.4}
\contentsline {paragraph}{SAA systems}{36}{section*.24}
\contentsline {subsection}{\numberline {4.4.1}Energy efficiency}{36}{subsection.4.4.1}
\contentsline {paragraph}{Energy efficiency}{36}{section*.25}
\contentsline {paragraph}{Cost of flown trajectory}{37}{section*.26}
\contentsline {paragraph}{Expected reach cost}{37}{section*.27}
\contentsline {subsection}{\numberline {4.4.2}Trajectory tracking}{37}{subsection.4.4.2}
\contentsline {paragraph}{Trajectory Tracking}{37}{section*.28}
\contentsline {paragraph}{Motivation:}{38}{section*.29}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{38}{section*.30}
\contentsline {paragraph}{Reference Trajectory Deviation}{39}{section*.31}
\contentsline {paragraph}{Trajectory tracking}{39}{section*.32}
\contentsline {paragraph}{Feasible Trajectory}{39}{section*.33}
\contentsline {subsection}{\numberline {4.4.3}Safety}{40}{subsection.4.4.3}
\contentsline {subsubsection}{Controlled airspace safety}{40}{section*.34}
\contentsline {subsubsection}{Uncontrolled airspace safety}{40}{section*.35}
\contentsline {section}{\numberline {4.5}(W) Navigation requirements}{42}{section.4.5}
\contentsline {section}{\numberline {4.6}(W) Incremental problem definition}{43}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{47}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{47}{section*.36}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{48}{section.5.1}
\contentsline {paragraph}{Idea:}{48}{section*.38}
\contentsline {paragraph}{Architecture:}{48}{section*.39}
\contentsline {paragraph}{Optimal Path Generation:}{48}{section*.40}
\contentsline {paragraph}{Controllability:}{49}{section*.41}
\contentsline {paragraph}{Other Properties:}{49}{section*.42}
\contentsline {paragraph}{Example:}{49}{section*.43}
\contentsline {paragraph}{Used concepts:}{49}{section*.45}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{49}{section.5.2}
\contentsline {paragraph}{Idea:}{49}{section*.46}
\contentsline {paragraph}{Key Concept:}{50}{section*.47}
\contentsline {paragraph}{Related work:}{50}{section*.48}
\contentsline {paragraph}{Shortcomings:}{50}{section*.49}
\contentsline {paragraph}{Improvements in Our Work:}{51}{section*.50}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{51}{section.5.3}
\contentsline {paragraph}{Idea:}{51}{section*.51}
\contentsline {paragraph}{Standard Navigation:}{51}{section*.52}
\contentsline {paragraph}{Maze Solving Capabilities:}{51}{section*.53}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{51}{section*.54}
\contentsline {paragraph}{Mode Switch:}{51}{section*.55}
\contentsline {paragraph}{Used concepts:}{51}{section*.56}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{52}{section.5.4}
\contentsline {paragraph}{Idea:}{52}{section*.57}
\contentsline {paragraph}{Example:}{52}{section*.58}
\contentsline {paragraph}{Benefits:}{52}{section*.60}
\contentsline {paragraph}{Shortcomings:}{52}{section*.61}
\contentsline {paragraph}{Improvements in Our Work:}{53}{section*.62}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{53}{section.5.5}
\contentsline {paragraph}{Idea:}{53}{section*.63}
\contentsline {paragraph}{LSTS Toolchain:}{53}{section*.64}
\contentsline {paragraph}{Movement Automaton Control}{55}{section*.66}
\contentsline {paragraph}{Used concepts:}{55}{section*.67}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{55}{section.5.6}
\contentsline {paragraph}{Idea:}{55}{section*.68}
\contentsline {paragraph}{UTM Operation Modes:}{55}{section*.69}
\contentsline {paragraph}{Used Concepts:}{56}{section*.71}
\contentsline {chapter}{\numberline {6}(W) Approach}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}(W) Overview}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}(W) Space Discretization - Avoidance Grid}{57}{section.6.2}
\contentsline {section}{\numberline {6.3}(W) UAS Model and Control}{58}{section.6.3}
\contentsline {section}{\numberline {6.4}(W) Static Obstacles and Constraints}{58}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}(W) Detected obstacles}{59}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}(W) Map obstacles}{59}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}(W) Virtual constraints}{59}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}(W) Moving obstacles and intruders}{60}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}(W) Intruder behaviour prediction}{60}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}(W) Linear intersection model}{60}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}(W) Body-volume intersection}{60}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}(W) Maneuverability uncertainty intersection}{60}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}(R) Reach Set Approximation}{61}{section.6.6}
\contentsline {paragraph}{Motivation:}{61}{section*.79}
\contentsline {paragraph}{Proposed Solution Features:}{61}{section*.80}
\contentsline {paragraph}{Discretization of Reach set:}{62}{section*.81}
\contentsline {paragraph}{The Complete Reach Set}{62}{section*.82}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{62}{section*.83}
\contentsline {paragraph}{Approximated Reach Set Containment:}{62}{section*.84}
\contentsline {paragraph}{Properties:}{63}{section*.85}
\contentsline {paragraph}{Passing cell:}{63}{section*.86}
\contentsline {paragraph}{Reach Set Pruning:}{63}{section*.87}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{63}{section*.88}
\contentsline {subsection}{\numberline {6.6.1}(R) Reach Set Performance Criteria}{64}{subsection.6.6.1}
\contentsline {paragraph}{Motivation:}{64}{section*.89}
\contentsline {paragraph}{Core Performance Criteria:}{64}{section*.90}
\contentsline {paragraph}{Trajectory footprint:}{64}{section*.91}
\contentsline {paragraph}{Coverage set:}{65}{section*.92}
\contentsline {paragraph}{Coverage set properties:}{65}{section*.93}
\contentsline {paragraph}{Trajectory smoothness:}{65}{section*.94}
\contentsline {subsection}{\numberline {6.6.2}(R) Constrained Trajectory Expansion}{66}{subsection.6.6.2}
\contentsline {paragraph}{Motivation:}{66}{section*.95}
\contentsline {paragraph}{Rapid Exploration Tree}{66}{section*.96}
\contentsline {paragraph}{The example}{67}{section*.98}
\contentsline {paragraph}{Rapid Exploration Tree Node}{67}{section*.99}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{67}{section*.100}
\contentsline {paragraph}{Step: Initialization}{68}{section*.101}
\contentsline {paragraph}{Step: Wave-front Propagation}{68}{section*.102}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{68}{section*.103}
\contentsline {subsection}{\numberline {6.6.3}(W) Avoidance Grid scaling}{69}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}(R) Chaotic Reach set}{69}{subsection.6.6.4}
\contentsline {paragraph}{Motivation:}{69}{section*.104}
\contentsline {paragraph}{Background:}{69}{section*.105}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{70}{section*.106}
\contentsline {paragraph}{Tuning Parameters}{70}{section*.107}
\contentsline {paragraph}{Step: Initialization}{70}{section*.108}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{70}{section*.109}
\contentsline {paragraph}{Step: Select candidates}{70}{section*.110}
\contentsline {paragraph}{Example:}{71}{section*.111}
\contentsline {paragraph}{Pros and Cons:}{72}{section*.113}
\contentsline {subsection}{\numberline {6.6.5}(R) Harmonic Reach set}{72}{subsection.6.6.5}
\contentsline {paragraph}{Motivation:}{72}{section*.114}
\contentsline {paragraph}{Background:}{72}{section*.115}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{73}{section*.116}
\contentsline {paragraph}{Tuning Parameter:}{73}{section*.117}
\contentsline {paragraph}{Step: Initialization}{73}{section*.118}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{73}{section*.119}
\contentsline {paragraph}{Step: Select candidates}{74}{section*.120}
\contentsline {paragraph}{Example:}{74}{section*.121}
\contentsline {paragraph}{Pros and Cons:}{75}{section*.123}
\contentsline {subsection}{\numberline {6.6.6}(R) Combined Reach set}{75}{subsection.6.6.6}
\contentsline {paragraph}{Motivation:}{75}{section*.124}
\contentsline {paragraph}{Background:}{76}{section*.125}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{76}{section*.126}
\contentsline {paragraph}{Merge Tree Function}{77}{section*.127}
\contentsline {paragraph}{Example:}{77}{section*.128}
\contentsline {paragraph}{Pros and Cons:}{78}{section*.130}
\contentsline {subsection}{\numberline {6.6.7}(R) ACAS-X like Reach set}{78}{subsection.6.6.7}
\contentsline {paragraph}{Motivation:}{78}{section*.131}
\contentsline {paragraph}{Background:}{78}{section*.132}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{79}{section*.133}
\contentsline {paragraph}{Step: Initialization}{79}{section*.134}
\contentsline {paragraph}{Step: Candidate Selection Process}{80}{section*.135}
\contentsline {paragraph}{Example:}{80}{section*.136}
\contentsline {paragraph}{Pros and Cons:}{81}{section*.138}
\contentsline {section}{\numberline {6.7}(W) Avoidance concept}{81}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(W) Overview}{81}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}(W) UAS model and control}{82}{subsection.6.7.2}
\contentsline {subsubsection}{Used model}{82}{section*.139}
\contentsline {subsubsection}{Movement automaton predictor}{82}{section*.140}
\contentsline {subsection}{\numberline {6.7.3}(W) Avoidance grid run}{82}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}(W) Mission control run}{83}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}(W) Safety margin calculation}{84}{subsection.6.7.5}
\contentsline {section}{\numberline {6.8}(W) UAS Traffic Management}{85}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{85}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{85}{section*.144}
\contentsline {paragraph}{Decision frame}{85}{section*.145}
\contentsline {paragraph}{Event based airspace control}{86}{section*.146}
\contentsline {paragraph}{Architecture:}{86}{section*.148}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{86}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{86}{section*.149}
\contentsline {paragraph}{Goal:}{86}{section*.150}
\contentsline {paragraph}{Cooperative conflict resolution}{87}{section*.152}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{87}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{87}{section*.153}
\contentsline {paragraph}{Goal:}{88}{section*.154}
\contentsline {paragraph}{Conflict resolution:}{88}{section*.155}
\contentsline {paragraph}{Special cases in manned aviation:}{88}{section*.156}
\contentsline {paragraph}{Response mode scenario example:}{89}{section*.158}
\contentsline {subsection}{\numberline {6.8.4}(W) Handling Head on Approach}{89}{subsection.6.8.4}
\contentsline {subsection}{\numberline {6.8.5}(W) Handling Converging Maneuver}{90}{subsection.6.8.5}
\contentsline {subsection}{\numberline {6.8.6}(W) Handling Overtake Maneuver}{90}{subsection.6.8.6}
\contentsline {subsection}{\numberline {6.8.7}(W) Position Notification}{91}{subsection.6.8.7}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{92}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{92}{section*.162}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{92}{section*.163}
\contentsline {paragraph}{Threat Severity Evaluation:}{92}{section*.164}
\contentsline {paragraph}{Calculation procedure:}{92}{section*.165}
\contentsline {paragraph}{1\textsuperscript {st}}{92}{section*.166}
\contentsline {paragraph}{2\textsuperscript {nd}}{93}{section*.167}
\contentsline {paragraph}{3\textsuperscript {rd}}{93}{section*.168}
\contentsline {paragraph}{4\textsuperscript {th}}{93}{section*.169}
\contentsline {paragraph}{5\textsuperscript {th}}{94}{section*.170}
\contentsline {paragraph}{6\textsuperscript {th}}{95}{section*.171}
\contentsline {paragraph}{7\textsuperscript {th}}{95}{section*.172}
\contentsline {paragraph}{Collision Case Chaining}{96}{section*.173}
\contentsline {paragraph}{Collision Cases Merge}{96}{section*.174}
\contentsline {subsection}{\numberline {6.8.9}(W) Weather Case}{98}{subsection.6.8.9}
\contentsline {section}{\numberline {6.9}(W) Rule Engine}{99}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}(W) Architecture}{99}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}(W/R) Rule Implementation}{100}{subsection.6.9.2}
\contentsline {subsubsection}{Rule: Detect Collision Cases}{100}{section*.177}
\contentsline {subsubsection}{Rule: Resolve Collision Case}{102}{section*.178}
\contentsline {subsubsection}{Rule: Close Collision Cases}{103}{section*.179}
\contentsline {subsubsection}{Rule: Head on Approach}{104}{section*.180}
\contentsline {subsubsection}{Rule: Converging Maneuver}{105}{section*.181}
\contentsline {subsubsection}{Rule: Overtake}{106}{section*.182}
\contentsline {subsubsection}{Rule: Right plane heading}{108}{section*.183}
\contentsline {subsubsection}{Rule: Enforce safety margin}{109}{section*.185}
\contentsline {chapter}{\numberline {7}Simulations}{112}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{112}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{112}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{113}{section*.187}
\contentsline {paragraph}{Air Traffic Attendants:}{113}{section*.188}
\contentsline {paragraph}{Weather}{114}{section*.189}
\contentsline {paragraph}{UTM:}{114}{section*.190}
\contentsline {paragraph}{Navigation:}{114}{section*.191}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{115}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Performance Evaluation}{115}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{115}{section*.193}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{115}{section*.194}
\contentsline {paragraph}{Minimal/Maximal distance to Safety Margin:}{116}{section*.195}
\contentsline {paragraph}{Breach Indicator:}{116}{section*.196}
\contentsline {paragraph}{Trajectory Tracking Evaluation:}{116}{section*.197}
\contentsline {paragraph}{Test Acceptance:}{117}{section*.198}
\contentsline {paragraph}{Performance Conclusion:}{117}{section*.200}
\contentsline {section}{\numberline {7.2}Testing configuration}{117}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{119}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{119}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{119}{section*.206}
\contentsline {paragraph}{Obstacle set:}{120}{section*.208}
\contentsline {paragraph}{Main Goal:}{120}{section*.210}
\contentsline {paragraph}{Acceptance criteria:}{120}{section*.211}
\contentsline {paragraph}{Testing Setup:}{120}{section*.212}
\contentsline {paragraph}{Simulation Run:}{121}{section*.213}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{121}{section*.215}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{122}{section*.217}
\contentsline {paragraph}{Path Tracking Performance:}{122}{section*.219}
\contentsline {paragraph}{Path Tracking Deviations:}{123}{section*.221}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{123}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{123}{section*.223}
\contentsline {paragraph}{Obstacle set:}{123}{section*.225}
\contentsline {paragraph}{Main goal:}{124}{section*.227}
\contentsline {paragraph}{Acceptance Criteria}{124}{section*.228}
\contentsline {paragraph}{Testing setup:}{124}{section*.229}
\contentsline {paragraph}{Simulation run:}{124}{section*.230}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{125}{section*.232}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{126}{section*.234}
\contentsline {paragraph}{Path tracking performance:}{126}{section*.236}
\contentsline {paragraph}{Path Tracking Deviations:}{126}{section*.238}
\contentsline {subsection}{\numberline {7.3.3}Maze}{127}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{127}{section*.240}
\contentsline {paragraph}{Obstacle set:}{127}{section*.242}
\contentsline {paragraph}{Main Goal:}{128}{section*.244}
\contentsline {paragraph}{Acceptance Criteria:}{128}{section*.245}
\contentsline {paragraph}{Testing Setup:}{128}{section*.246}
\contentsline {paragraph}{Simulation Run:}{128}{section*.247}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{129}{section*.249}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{130}{section*.251}
\contentsline {paragraph}{Path Tracking Performance:}{130}{section*.253}
\contentsline {paragraph}{Path Tracking Deviations:}{131}{section*.255}
\contentsline {subsection}{\numberline {7.3.4}Storm}{131}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{131}{section*.257}
\contentsline {paragraph}{Constraints:}{131}{section*.259}
\contentsline {paragraph}{Assumption:}{132}{section*.261}
\contentsline {paragraph}{Main Goal:}{132}{section*.262}
\contentsline {paragraph}{Acceptance criteria:}{132}{section*.263}
\contentsline {paragraph}{Testing setup:}{132}{section*.264}
\contentsline {paragraph}{Simulation run:}{132}{section*.265}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{133}{section*.267}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{133}{section*.269}
\contentsline {paragraph}{Path Tracking Performance:}{134}{section*.271}
\contentsline {paragraph}{Path Tracking Deviations:}{134}{section*.273}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{134}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{134}{section*.275}
\contentsline {paragraph}{Main Goal:}{135}{section*.277}
\contentsline {paragraph}{Acceptance criteria:}{135}{section*.278}
\contentsline {paragraph}{Testing setup:}{135}{section*.279}
\contentsline {paragraph}{Simulation Run:}{136}{section*.281}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{137}{section*.283}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{138}{section*.285}
\contentsline {paragraph}{Path Tracking Performance:}{138}{section*.287}
\contentsline {paragraph}{Path Following Deviations:}{139}{section*.289}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{139}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{139}{section*.291}
\contentsline {paragraph}{Main Goal:}{139}{section*.293}
\contentsline {paragraph}{Acceptance criteria:}{140}{section*.294}
\contentsline {paragraph}{Testing setup:}{140}{section*.295}
\contentsline {paragraph}{Simulation Run:}{140}{section*.297}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{142}{section*.299}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{143}{section*.301}
\contentsline {paragraph}{Path Tracking Performance}{143}{section*.303}
\contentsline {paragraph}{Path Following Deviations:}{144}{section*.305}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{144}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{144}{section*.307}
\contentsline {paragraph}{Main Goal:}{144}{section*.309}
\contentsline {paragraph}{Acceptance criteria:}{145}{section*.310}
\contentsline {paragraph}{Testing setup:}{145}{section*.311}
\contentsline {paragraph}{Simulation Run:}{145}{section*.313}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{146}{section*.315}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{147}{section*.317}
\contentsline {paragraph}{Path Tracking Performance:}{147}{section*.319}
\contentsline {paragraph}{Path Tracking Deviations:}{148}{section*.321}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{149}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{149}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{149}{section*.323}
\contentsline {paragraph}{Assumptions:}{150}{section*.325}
\contentsline {paragraph}{Main Goal:}{150}{section*.326}
\contentsline {paragraph}{Acceptance Criteria:}{150}{section*.327}
\contentsline {paragraph}{Testing Setup:}{150}{section*.328}
\contentsline {paragraph}{Simulation Run:}{151}{section*.329}
\contentsline {paragraph}{Collision Case Calculation:}{152}{section*.331}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{153}{section*.333}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{153}{section*.335}
\contentsline {paragraph}{Path Tracking Performance:}{153}{section*.337}
\contentsline {paragraph}{Path Tracking Deviations:}{154}{section*.339}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{154}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{154}{section*.341}
\contentsline {paragraph}{Assumptions:}{155}{section*.343}
\contentsline {paragraph}{Main Goal:}{155}{section*.344}
\contentsline {paragraph}{Acceptance Criteria:}{155}{section*.345}
\contentsline {paragraph}{Testing Setup:}{155}{section*.346}
\contentsline {paragraph}{Simulation Run:}{156}{section*.347}
\contentsline {paragraph}{Collision Case Calculation: }{157}{section*.349}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{158}{section*.351}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{158}{section*.353}
\contentsline {paragraph}{Path Tracking Performance:}{159}{section*.355}
\contentsline {paragraph}{Path Tracking Deviations:}{159}{section*.357}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{159}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{159}{section*.359}
\contentsline {paragraph}{Assumptions:}{160}{section*.361}
\contentsline {paragraph}{Main Goal:}{160}{section*.362}
\contentsline {paragraph}{Acceptance Criteria:}{161}{section*.363}
\contentsline {paragraph}{Testing Setup:}{161}{section*.364}
\contentsline {paragraph}{Simulation Run:}{161}{section*.365}
\contentsline {paragraph}{Collision Cases Calculation:}{162}{section*.367}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{163}{section*.369}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{164}{section*.371}
\contentsline {paragraph}{Path Tracking Performance:}{164}{section*.373}
\contentsline {paragraph}{Path Tracking Deviations:}{165}{section*.375}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{165}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{165}{section*.377}
\contentsline {paragraph}{Assumptions:}{166}{section*.379}
\contentsline {paragraph}{Main Goal:}{166}{section*.380}
\contentsline {paragraph}{Acceptance Criteria:}{166}{section*.381}
\contentsline {paragraph}{Testing Setup:}{167}{section*.382}
\contentsline {paragraph}{Simulation Run:}{167}{section*.383}
\contentsline {paragraph}{Collision Case Calculation:}{168}{section*.385}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{169}{section*.387}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{169}{section*.389}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{170}{section*.391}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{170}{section*.393}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{171}{section*.395}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{172}{section*.397}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{172}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{172}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{173}{section*.400}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{174}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{174}{section*.401}
\contentsline {paragraph}{Performance Parameters Evaluation:}{176}{section*.403}
\contentsline {subsection}{\numberline {7.5.3}(W) Conclusion}{177}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{178}{section.7.6}
\contentsline {paragraph}{Approach:}{178}{section*.405}
\contentsline {paragraph}{Testing Avoidance Grid}{178}{section*.406}
\contentsline {paragraph}{Chaotic Reach Set}{179}{section*.407}
\contentsline {paragraph}{Harmonic Reach Set}{179}{section*.409}
\contentsline {paragraph}{Combined Reach Set}{179}{section*.411}
\contentsline {paragraph}{ACAS-like Reach Set}{179}{section*.412}
\contentsline {paragraph}{Computation Methods Performance Comparison}{180}{section*.414}
\contentsline {paragraph}{Node count:}{180}{section*.415}
\contentsline {paragraph}{Trajectories count:}{181}{section*.416}
\contentsline {paragraph}{Coverage ratio:}{181}{section*.418}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{183}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Simulation Highlights}{183}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{183}{section.8.2}
\contentsline {section}{\numberline {8.3}(W) Lessons learned}{183}{section.8.3}
\contentsline {chapter}{Bibliography}{184}{chapter*.419}
