\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Well Clear Threshold \cite {valavanis2015uav,united1983pilots}.\relax }}{18}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of DAM flight rerouting to homogenize traffic density \cite {gerdes2016dynamic}.\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Localized Weather Model \cite {balaban2017dynamic}.\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of upper troposphere winds \cite {rutledge2006nomads}.\relax }}{21}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Obstacle avoidance based on Reach sets concept.\relax }}{48}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Movement Automaton for Copter UAS \cite {frazzoli2001robust}.\relax }}{49}{figure.caption.44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph {Movement set primitives} for Lattice Based Movement Planning. \cite {ljungqvist2017lattice}. \relax }}{52}{figure.caption.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of LSTS toolchain deployment in real environment \cite {pinto2006neptus}\relax }}{54}{figure.caption.65}
\contentsline {figure}{\numberline {5.5}{\ignorespaces UTM Operation Modes.\relax }}{56}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Avoidance levels based on reaction time.\relax }}{57}{figure.caption.72}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \emph {Cell} of \emph {Avoidance Grid} with \emph {Boundaries}.\relax }}{58}{figure.caption.73}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Obstacle, UAS local, and UAS global coordinate frame relations.\relax }}{64}{figure.caption.93}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Obstacle hindrance impact on visibility in \emph {Avoidance Grid Slice}.\relax }}{65}{figure.caption.94}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Map obstacle states after \emph {Data fusion}.\relax }}{65}{figure.caption.95}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Elliptical cone represented maneuverability approximation. \relax }}{66}{figure.caption.96}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Properties for one elliptic cone slice. \relax }}{66}{figure.caption.97}
\contentsline {figure}{\numberline {6.8}{\ignorespaces \emph {Rapid Exploration tree as result of \emph {Constrained trajectory expansion}}.\relax }}{72}{figure.caption.116}
\contentsline {figure}{\numberline {6.9}{\ignorespaces \emph {Chaotic \emph {reach set} approximation}.\relax }}{77}{figure.caption.131}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \emph {Harmonic \emph {reach set} approximation}.\relax }}{80}{figure.caption.141}
\contentsline {figure}{\numberline {6.11}{\ignorespaces \emph {Combined \emph {reach set} approximation}.\relax }}{83}{figure.caption.148}
\contentsline {figure}{\numberline {6.12}{\ignorespaces ACAS-X imitation \emph {reach set} approximation for various \emph {separation modes}. \relax }}{86}{figure.caption.156}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Significant steps of \emph {Avoidance grid run} (inner loop).\relax }}{88}{figure.caption.160}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Definitions for \emph {Mission Control Run} (outer loop).\relax }}{89}{figure.caption.161}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Mission control run activity diagram.\relax }}{89}{figure.caption.162}
\contentsline {figure}{\numberline {6.16}{\ignorespaces UAS Traffic Management (UTM) architecture overview.\relax }}{91}{figure.caption.166}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Cooperative conflict resolution via UTM authority.\relax }}{92}{figure.caption.170}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Non-cooperative conflict resolution via UAS claims.\relax }}{94}{figure.caption.176}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Head on approach detection/resolution/Closure\relax }}{95}{figure.caption.178}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Converging maneuver detection/resolution/Closure\relax }}{95}{figure.caption.179}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Overtake maneuver detection/resolution/Closure\relax }}{96}{figure.caption.180}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Rule engine components overview.\relax }}{104}{figure.caption.194}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Rule engine initialization with Rules of the air.\relax }}{105}{figure.caption.195}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Right plane heading rule evaluation for various angles of approach $\alpha $.\relax }}{114}{figure.caption.203}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Enforce safety margin rule evaluation for various angles of approach $\alpha $.\relax }}{115}{figure.caption.205}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Test scenario for \emph {Building avoidance} (static ground obstacles). \relax }}{126}{figure.caption.230}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Distance to body/safety margin evolution for \emph {Building avoidance scenario}.\relax }}{127}{figure.caption.232}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \emph {Building avoidance} path tracking.\relax }}{128}{figure.caption.236}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Computation time for \emph {Building avoidance} scenario.\relax }}{128}{figure.caption.240}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Test scenario for \emph {Slalom} with \emph {hidden waypoint}. \relax }}{130}{figure.caption.249}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Distance to body/safety margin evolution for \emph {Slalom scenario}.\relax }}{131}{figure.caption.251}
\contentsline {figure}{\numberline {7.7}{\ignorespaces \emph {Slalom} path tracking.\relax }}{132}{figure.caption.255}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Computation time for \emph {Slalom} scenario.\relax }}{132}{figure.caption.259}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Test scenario for \emph {Maze}. \relax }}{135}{figure.caption.268}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Distance to body/safety margin evolution for \emph {Maze scenario}.\relax }}{136}{figure.caption.270}
\contentsline {figure}{\numberline {7.11}{\ignorespaces \emph {Maze} path tracking.\relax }}{137}{figure.caption.274}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Computation time for \emph {Maze} scenario.\relax }}{137}{figure.caption.278}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Test scenario for \emph {Storm} (Dynamic hard constraint). \relax }}{139}{figure.caption.288}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Distance to body/safety margin evolution for \emph {Storm scenario}.\relax }}{140}{figure.caption.290}
\contentsline {figure}{\numberline {7.15}{\ignorespaces \emph {Storm} path tracking.\relax }}{141}{figure.caption.294}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Computation time for \emph {Maze} scenario.\relax }}{141}{figure.caption.298}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Test scenario for \emph {Emergency converging} (Intruder avoidance). \relax }}{144}{figure.caption.306}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Distance to safety margin evolution for \emph {emergency converging scenario}.\relax }}{145}{figure.caption.308}
\contentsline {figure}{\numberline {7.19}{\ignorespaces \emph {Trajectory tracking} for \emph {Emergency converging} test case. \relax }}{146}{figure.caption.312}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Computation time for \emph {Emergency converging} scenario.\relax }}{147}{figure.caption.316}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Test scenario for \emph {Emergency head on approach} (Intruder avoidance). \relax }}{149}{figure.caption.324}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Distance to safety margin evolution for \emph {emergency head on scenario}.\relax }}{150}{figure.caption.326}
\contentsline {figure}{\numberline {7.23}{\ignorespaces \emph {Trajectory tracking} for \emph {Emergency head on} test case. \relax }}{151}{figure.caption.330}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Computation time for \emph {Emergency head on} scenario.\relax }}{152}{figure.caption.334}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Test scenario for \emph {Emergency mixed} situation with \emph {self-separation mode}.\relax }}{154}{figure.caption.342}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Distance to safety margin evolution for \emph {emergency mixed scenario}.\relax }}{155}{figure.caption.344}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Trajectory tracking for \emph {Emergency mixed} situation test case.\relax }}{156}{figure.caption.348}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Computation time for \emph {Emergency multiple} scenario.\relax }}{157}{figure.caption.352}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Test scenario for \emph {Rule based converging}. \relax }}{160}{figure.caption.360}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Distance to safety margin evolution for \emph {rule based converging scenario}.\relax }}{161}{figure.caption.364}
\contentsline {figure}{\numberline {7.31}{\ignorespaces \emph {Trajectory tracking} for \emph {Rule based converging} test case. \relax }}{162}{figure.caption.368}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Computation time for \emph {Rule-based converging} scenario.\relax }}{163}{figure.caption.372}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Test scenario for \emph {Rule based head on approach} (virtual roundabout). \relax }}{166}{figure.caption.380}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Distance to safety margin evolution for \emph {rule based head on scenario}.\relax }}{167}{figure.caption.384}
\contentsline {figure}{\numberline {7.35}{\ignorespaces \emph {Trajectory tracking} for \emph {Rule based head on} test case. \relax }}{168}{figure.caption.388}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Computation time for \emph {Rule-based head on} scenario.\relax }}{169}{figure.caption.392}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Test scenario for \emph {Rule based mixed} situation with \emph {self-separation mode}.\relax }}{172}{figure.caption.400}
\contentsline {figure}{\numberline {7.38}{\ignorespaces Distance to safety margin evolution for \emph {rule based mixed scenario}.\relax }}{174}{figure.caption.404}
\contentsline {figure}{\numberline {7.39}{\ignorespaces Trajectory tracking for \emph {Rule based mixed} situation test case.\relax }}{175}{figure.caption.408}
\contentsline {figure}{\numberline {7.40}{\ignorespaces Computation time for \emph {Rule-based multiple} scenario.\relax }}{176}{figure.caption.412}
\contentsline {figure}{\numberline {7.41}{\ignorespaces Test scenario for \emph {Rule based Overtake} (double speed of overtaking aircraft). \relax }}{179}{figure.caption.420}
\contentsline {figure}{\numberline {7.42}{\ignorespaces \emph {Rule based overtake} trajectories for different speed.\relax }}{181}{figure.caption.426}
\contentsline {figure}{\numberline {7.43}{\ignorespaces Overtake speed dependent distance to safety margin evolution for \emph {rule based overtake scenario}.\relax }}{181}{figure.caption.428}
\contentsline {figure}{\numberline {7.44}{\ignorespaces Trajectory tracking for \emph {Rule based overtake double speed} situation test case.\relax }}{182}{figure.caption.432}
\contentsline {figure}{\numberline {7.45}{\ignorespaces Computation time for \emph {Rule based overtake} scenario.\relax }}{183}{figure.caption.436}
\contentsline {figure}{\numberline {7.46}{\ignorespaces Adversarial behaviour of \emph {UAS 2} (magenta) to compliant \emph {UAS 1} (blue)\relax }}{187}{figure.caption.440}
\contentsline {figure}{\numberline {7.47}{\ignorespaces Expected/Real Distance to body/safety margin evolution for \emph {adversarial behaviour} of UAS 2.\relax }}{188}{figure.caption.442}
\contentsline {figure}{\numberline {7.48}{\ignorespaces Chaotic reach set computation example.\relax }}{191}{figure.caption.447}
\contentsline {figure}{\numberline {7.49}{\ignorespaces Harmonic reach set computation example.\relax }}{191}{figure.caption.449}
\contentsline {figure}{\numberline {7.50}{\ignorespaces ACAS-like reach set computation example.\relax }}{192}{figure.caption.452}
\addvspace {10\p@ }
