\babel@toc {english}{}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2} Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3} Overview}{2}{section.1.3}
\contentsline {section}{\numberline {1.4} Contributions}{3}{section.1.4}
\contentsline {paragraph}{Conceptual Contributions:}{3}{section*.10}
\contentsline {paragraph}{Implementation Contributions:}{4}{section*.11}
\contentsline {section}{\numberline {1.5} List of Publications}{5}{section.1.5}
\contentsline {paragraph}{Article:}{5}{section*.12}
\contentsline {paragraph}{Article:}{5}{section*.13}
\contentsline {paragraph}{Proceedings:}{5}{section*.14}
\contentsline {paragraph}{Proceedings:}{6}{section*.15}
\contentsline {paragraph}{Technical report:}{6}{section*.16}
\contentsline {paragraph}{Technical report:}{7}{section*.17}
\contentsline {paragraph}{Technical report:}{7}{section*.18}
\contentsline {paragraph}{Framework:}{7}{section*.19}
\contentsline {chapter}{\numberline {2} Collision Avoidance}{9}{chapter.2}
\contentsline {section}{\numberline {2.1} Overview}{9}{section.2.1}
\contentsline {paragraph}{Communication:}{10}{section*.20}
\contentsline {paragraph}{Navigation:}{10}{section*.21}
\contentsline {paragraph}{Surveillance:}{10}{section*.22}
\contentsline {paragraph}{Situation awareness:}{11}{section*.23}
\contentsline {paragraph}{Manned Aviation Concepts:}{11}{section*.24}
\contentsline {paragraph}{Airspace Classification:}{11}{section*.25}
\contentsline {paragraph}{Aircraft Operational Rules:}{11}{section*.26}
\contentsline {paragraph}{Keeping "Well Clear" state:}{11}{section*.27}
\contentsline {paragraph}{UAS Traffic Management:}{12}{section*.28}
\contentsline {section}{\numberline {2.2} Airspace Classification}{12}{section.2.2}
\contentsline {paragraph}{Motivation:}{12}{section*.29}
\contentsline {paragraph}{Airspace Categorization:}{12}{section*.30}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{14}{section*.32}
\contentsline {paragraph}{Example of Airspace Segmentation:}{15}{section*.34}
\contentsline {paragraph}{Aircraft Categorization:}{16}{section*.36}
\contentsline {section}{\numberline {2.3} Aircraft Operational Rules}{17}{section.2.3}
\contentsline {paragraph}{Motivation:}{17}{section*.37}
\contentsline {paragraph}{Rules Origin:}{17}{section*.38}
\contentsline {subsection}{\numberline {2.3.1} Visual Flight Rules}{18}{subsection.2.3.1}
\contentsline {paragraph}{Motivation:}{18}{section*.39}
\contentsline {paragraph}{See And Avoid:}{18}{section*.40}
\contentsline {paragraph}{Night VFR:}{18}{section*.41}
\contentsline {paragraph}{Traffic Advisories:}{18}{section*.42}
\contentsline {paragraph}{Weather Separation:}{19}{section*.43}
\contentsline {subsection}{\numberline {2.3.2} Instrumental Flight Rules}{20}{subsection.2.3.2}
\contentsline {paragraph}{Idea:}{20}{section*.44}
\contentsline {paragraph}{Instrument Flight Rules:}{20}{section*.45}
\contentsline {paragraph}{Required Navigation Performance:}{20}{section*.46}
\contentsline {section}{\numberline {2.4} Separation from Air Traffic}{21}{section.2.4}
\contentsline {paragraph}{Remaining "Well Clear":}{21}{section*.47}
\contentsline {paragraph}{Air Traffic Control:}{21}{section*.49}
\contentsline {paragraph}{ACAS-X/TCAS:}{22}{section*.50}
\contentsline {subsection}{\numberline {2.4.1} Air Traffic Control}{22}{subsection.2.4.1}
\contentsline {paragraph}{Motivation:}{22}{section*.51}
\contentsline {paragraph}{Commands issued by ATC:}{22}{section*.52}
\contentsline {paragraph}{Separation enforcement:}{22}{section*.53}
\contentsline {paragraph}{Traffic Information:}{23}{section*.54}
\contentsline {paragraph}{Dynamic Airspace Management:}{24}{section*.55}
\contentsline {subsection}{\numberline {2.4.2} Airborne Collision Avoidance System X}{24}{subsection.2.4.2}
\contentsline {paragraph}{Overview:}{24}{section*.57}
\contentsline {paragraph}{AcAS-X variants:}{25}{section*.58}
\contentsline {paragraph}{ACAS-X Concept:}{25}{section*.59}
\contentsline {paragraph}{Advisories:}{26}{section*.61}
\contentsline {paragraph}{Example Overview of the Incident:}{27}{section*.62}
\contentsline {subsection}{\numberline {2.4.3} Traffic Collision Avoidance System}{29}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5} UAS Traffic Management}{29}{section.2.5}
\contentsline {paragraph}{Introduction:}{29}{section*.64}
\contentsline {paragraph}{Airspace Assessment:}{29}{section*.65}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{30}{section*.66}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{31}{section*.67}
\contentsline {paragraph}{Class I.:}{32}{section*.68}
\contentsline {paragraph}{Class II.:}{33}{section*.69}
\contentsline {paragraph}{Class III.:}{33}{section*.70}
\contentsline {paragraph}{Class IV.:}{34}{section*.71}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{34}{section*.72}
\contentsline {paragraph}{Class V.:}{34}{section*.73}
\contentsline {paragraph}{Class VI.:}{35}{section*.74}
\contentsline {paragraph}{VHL operations (Above FL 600):}{35}{section*.75}
\contentsline {paragraph}{Class VII.:}{36}{section*.76}
\contentsline {subsection}{\numberline {2.5.1} U-Space}{36}{subsection.2.5.1}
\contentsline {paragraph}{Small UAS Classification:}{37}{section*.77}
\contentsline {paragraph}{Separation Minima:}{37}{section*.79}
\contentsline {paragraph}{Flight Rules:}{38}{section*.81}
\contentsline {paragraph}{Geo-fencing Modes:}{40}{section*.83}
\contentsline {paragraph}{Actively maintaining separation during flight:}{42}{section*.85}
\contentsline {subsection}{\numberline {2.5.2} NASA UTM}{42}{subsection.2.5.2}
\contentsline {paragraph}{Useful concepts:}{42}{section*.86}
\contentsline {section}{\numberline {2.6} Event Based Avoidance}{42}{section.2.6}
\contentsline {paragraph}{Avoidance Urgency:}{42}{section*.87}
\contentsline {paragraph}{Notification Event Resolution:}{43}{section*.88}
\contentsline {paragraph}{Threat Hierarchy:}{44}{section*.89}
\contentsline {paragraph}{Minimal Operational Data Set:}{45}{section*.90}
\contentsline {subsection}{\numberline {2.6.1} Mid-Air Collision Prevention}{46}{subsection.2.6.1}
\contentsline {paragraph}{Idea:}{46}{section*.91}
\contentsline {paragraph}{Collision Situation Awareness:}{46}{section*.92}
\contentsline {subsection}{\numberline {2.6.2} Weather Impact}{47}{subsection.2.6.2}
\contentsline {paragraph}{Idea:}{47}{section*.93}
\contentsline {paragraph}{Transportation Impact:}{47}{section*.94}
\contentsline {paragraph}{Weather avoidance:}{48}{section*.95}
\contentsline {paragraph}{Localized Weather Impact Example:}{49}{section*.97}
\contentsline {paragraph}{Weather Models:}{49}{section*.98}
\contentsline {chapter}{\numberline {3} Background Theory}{51}{chapter.3}
\contentsline {paragraph}{Motivation:}{51}{section*.100}
\contentsline {paragraph}{Background Areas:}{51}{section*.101}
\contentsline {section}{\numberline {3.1} UAS System Model}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1} Continuous-time Systems}{52}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Discrete-time Systems}{52}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3} Adversarial Behavior in Continuous-time Systems}{53}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2} Reach Sets}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} Definitions}{53}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{53}{section*.102}
\contentsline {paragraph}{Reach set starting at given set}{53}{section*.103}
\contentsline {paragraph}{Reach set for adversarial behavior}{54}{section*.104}
\contentsline {paragraph}{Reach set under constraints}{54}{section*.105}
\contentsline {subsection}{\numberline {3.2.2} Computation of Reach Sets}{54}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3} Movement Automaton}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1} Hybrid Automaton}{56}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2} Specialization of Hybrid Automaton}{57}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{57}{section*.106}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{57}{section*.107}
\contentsline {paragraph}{Trajectory with Transitions:}{57}{section*.108}
\contentsline {paragraph}{Movement Mapping Example:}{58}{section*.109}
\contentsline {paragraph}{Minimal Movement Time:}{59}{section*.110}
\contentsline {paragraph}{Movement Chaining:}{59}{section*.111}
\contentsline {paragraph}{State Projection:}{60}{section*.112}
\contentsline {subsection}{\numberline {3.3.3} Definition}{60}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4} LiDAR}{61}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{61}{section*.113}
\contentsline {paragraph}{Point-cloud}{62}{section*.114}
\contentsline {section}{\numberline {3.5} Complementary Definitions}{63}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{63}{section*.116}
\contentsline {paragraph}{Base Works:}{63}{section*.117}
\contentsline {paragraph}{UAS Coordinate System:}{63}{section*.118}
\contentsline {paragraph}{Rotation Matrices:}{63}{section*.119}
\contentsline {paragraph}{Gimbal Lock Prevention:}{64}{section*.120}
\contentsline {paragraph}{Polar coordinates:}{64}{section*.121}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{65}{section*.122}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{65}{section*.123}
\contentsline {paragraph}{Polar surface calculation:}{66}{section*.124}
\contentsline {chapter}{\numberline {4} Problem Statement}{69}{chapter.4}
\contentsline {section}{\numberline {4.1} Basic Definitions}{69}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1} World}{69}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2} Mission}{70}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3} Flight Constraints}{70}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4} Partition of Space}{71}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5} Information Source}{71}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6} Single Observation by Single Sensor Classification}{72}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7} Multiple Observations by Single Sensor Classification}{73}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8} Sensor Fusion}{73}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9} Data Fusion}{74}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10} Known World}{75}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11} Safety Margin}{75}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2} Basic Obstacle Avoidance Problem}{75}{section.4.2}
\contentsline {section}{\numberline {4.3} Initial Assumptions}{76}{section.4.3}
\contentsline {section}{\numberline {4.4} Incremental Problem Definition}{76}{section.4.4}
\contentsline {section}{\numberline {4.5} Avoidance Requirements}{80}{section.4.5}
\contentsline {paragraph}{SAA systems}{80}{section*.126}
\contentsline {subsection}{\numberline {4.5.1} Energy Efficiency}{80}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{80}{section*.127}
\contentsline {paragraph}{Cost of flown trajectory}{81}{section*.128}
\contentsline {paragraph}{Expected reach cost}{81}{section*.129}
\contentsline {subsection}{\numberline {4.5.2} Trajectory Tracking}{81}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{81}{section*.130}
\contentsline {paragraph}{Motivation:}{82}{section*.131}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{82}{section*.132}
\contentsline {paragraph}{Reference Trajectory Deviation}{83}{section*.133}
\contentsline {paragraph}{Trajectory tracking}{83}{section*.134}
\contentsline {paragraph}{Feasible Trajectory}{84}{section*.135}
\contentsline {subsection}{\numberline {4.5.3} Safety}{84}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{85}{section*.136}
\contentsline {subsubsection}{Uncontrolled airspace safety}{85}{section*.137}
\contentsline {section}{\numberline {4.6} Navigation Requirements}{87}{section.4.6}
\contentsline {chapter}{\numberline {5} State of the Art}{89}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{89}{section*.139}
\contentsline {section}{\numberline {5.1} Movement Automaton}{90}{section.5.1}
\contentsline {paragraph}{Idea:}{90}{section*.140}
\contentsline {paragraph}{Architecture:}{90}{section*.141}
\contentsline {paragraph}{Optimal Path Generation:}{90}{section*.142}
\contentsline {paragraph}{Controllability:}{91}{section*.143}
\contentsline {paragraph}{Other Properties:}{91}{section*.144}
\contentsline {paragraph}{Example:}{91}{section*.145}
\contentsline {paragraph}{Used concepts:}{91}{section*.147}
\contentsline {section}{\numberline {5.2} Sensor (Data) Fusion}{92}{section.5.2}
\contentsline {paragraph}{Idea:}{92}{section*.148}
\contentsline {paragraph}{Key Concept:}{92}{section*.149}
\contentsline {paragraph}{Related work:}{92}{section*.150}
\contentsline {paragraph}{Shortcomings:}{92}{section*.151}
\contentsline {paragraph}{Improvements in Our Work:}{93}{section*.152}
\contentsline {section}{\numberline {5.3} Navigation Algorithms}{93}{section.5.3}
\contentsline {paragraph}{Idea:}{93}{section*.153}
\contentsline {paragraph}{Standard Navigation:}{93}{section*.154}
\contentsline {paragraph}{Maze Solving Capabilities:}{93}{section*.155}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{93}{section*.156}
\contentsline {paragraph}{Mode Switch:}{94}{section*.157}
\contentsline {paragraph}{Used concepts:}{94}{section*.158}
\contentsline {section}{\numberline {5.4} Reach Set Estimation}{94}{section.5.4}
\contentsline {paragraph}{Idea:}{94}{section*.159}
\contentsline {paragraph}{Example:}{95}{section*.160}
\contentsline {paragraph}{Benefits:}{95}{section*.162}
\contentsline {paragraph}{Shortcomings:}{95}{section*.163}
\contentsline {paragraph}{Improvements in Our Work:}{96}{section*.164}
\contentsline {section}{\numberline {5.5} Software Testing}{96}{section.5.5}
\contentsline {paragraph}{Idea:}{96}{section*.165}
\contentsline {paragraph}{LSTS Toolchain:}{96}{section*.166}
\contentsline {paragraph}{Movement Automaton Control}{98}{section*.168}
\contentsline {paragraph}{Used concepts:}{98}{section*.169}
\contentsline {section}{\numberline {5.6} UTM Services}{98}{section.5.6}
\contentsline {paragraph}{Idea:}{98}{section*.170}
\contentsline {paragraph}{UTM Operation Modes:}{99}{section*.171}
\contentsline {paragraph}{Used Concepts:}{100}{section*.173}
\contentsline {chapter}{\numberline {6} Approach}{101}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{101}{section*.175}
\contentsline {section}{\numberline {6.1} Overview}{102}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{102}{section*.177}
\contentsline {paragraph}{Communication in Avoidance Framework:}{104}{section*.178}
\contentsline {section}{\numberline {6.2} UAS Model and Control}{104}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1} UAS Nonlinear Model}{105}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{105}{section*.179}
\contentsline {paragraph}{State Vector}{105}{section*.180}
\contentsline {paragraph}{Input Vector}{105}{section*.181}
\contentsline {paragraph}{UAS Nonlinear Model}{105}{section*.182}
\contentsline {subsection}{\numberline {6.2.2} Movement Automaton for UAS Model}{105}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{105}{section*.183}
\contentsline {paragraph}{Movement Primitives}{106}{section*.184}
\contentsline {paragraph}{Movements}{106}{section*.185}
\contentsline {paragraph}{Movement Set}{107}{section*.186}
\contentsline {paragraph}{Trajectory}{107}{section*.189}
\contentsline {paragraph}{State Projection}{108}{section*.190}
\contentsline {subsection}{\numberline {6.2.3} Segmented Movement Automaton}{108}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{108}{section*.191}
\contentsline {paragraph}{Partitioning UAS State Space:}{108}{section*.192}
\contentsline {paragraph}{Segmented Movement Automaton:}{110}{section*.193}
\contentsline {subsection}{\numberline {6.2.4} Reference Trajectory Generator}{111}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{111}{section*.196}
\contentsline {paragraph}{Predictor:}{112}{section*.197}
\contentsline {section}{\numberline {6.3} Space Discretization - Avoidance Grid}{112}{section.6.3}
\contentsline {paragraph}{Operation Space:}{112}{section*.198}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{112}{section*.199}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{113}{section*.200}
\contentsline {paragraph}{Trajectory Intersection:}{115}{section*.202}
\contentsline {paragraph}{Grid Scaling:}{116}{section*.203}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{117}{section*.204}
\contentsline {section}{\numberline {6.4} Reach Set Approximation}{117}{section.6.4}
\contentsline {paragraph}{Motivation:}{117}{section*.205}
\contentsline {paragraph}{Proposed Solution Features:}{118}{section*.206}
\contentsline {paragraph}{Discretization of Reach set:}{118}{section*.207}
\contentsline {paragraph}{The Complete Reach Set}{118}{section*.208}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{118}{section*.209}
\contentsline {paragraph}{Approximated Reach Set Containment:}{119}{section*.210}
\contentsline {paragraph}{Properties:}{119}{section*.211}
\contentsline {paragraph}{Passing cell:}{119}{section*.212}
\contentsline {paragraph}{Reach Set Pruning:}{119}{section*.213}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{119}{section*.214}
\contentsline {subsection}{\numberline {6.4.1} Reach Set Performance Criteria}{120}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{120}{section*.215}
\contentsline {paragraph}{Core Performance Criteria:}{120}{section*.216}
\contentsline {paragraph}{Trajectory footprint:}{121}{section*.217}
\contentsline {paragraph}{Coverage set:}{121}{section*.218}
\contentsline {paragraph}{Coverage set properties:}{122}{section*.219}
\contentsline {paragraph}{Trajectory smoothness:}{122}{section*.220}
\contentsline {subsection}{\numberline {6.4.2} Constrained Trajectory Expansion}{123}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{123}{section*.221}
\contentsline {paragraph}{Rapid Exploration Tree}{124}{section*.222}
\contentsline {paragraph}{The example}{124}{section*.224}
\contentsline {paragraph}{Rapid Exploration Tree Node}{124}{section*.225}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{125}{section*.226}
\contentsline {paragraph}{Step: Initialization}{125}{section*.227}
\contentsline {paragraph}{Step: Wave-front Propagation}{125}{section*.228}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{126}{section*.229}
\contentsline {subsection}{\numberline {6.4.3} Chaotic Reach set}{126}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{126}{section*.230}
\contentsline {paragraph}{Background:}{127}{section*.231}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{127}{section*.232}
\contentsline {paragraph}{Tuning Parameters}{127}{section*.233}
\contentsline {paragraph}{Step: Initialization}{127}{section*.234}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{127}{section*.235}
\contentsline {paragraph}{Step: Select candidates}{128}{section*.236}
\contentsline {paragraph}{Example:}{129}{section*.237}
\contentsline {paragraph}{Pros and Cons:}{129}{section*.239}
\contentsline {subsection}{\numberline {6.4.4} Harmonic Reach set}{130}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{130}{section*.240}
\contentsline {paragraph}{Background:}{130}{section*.241}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{130}{section*.242}
\contentsline {paragraph}{Tuning Parameter:}{131}{section*.243}
\contentsline {paragraph}{Step: Initialization}{131}{section*.244}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{131}{section*.245}
\contentsline {paragraph}{Step: Select candidates}{131}{section*.246}
\contentsline {paragraph}{Example:}{132}{section*.247}
\contentsline {paragraph}{Pros and Cons:}{133}{section*.249}
\contentsline {subsection}{\numberline {6.4.5} Combined Reach Set}{134}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{134}{section*.250}
\contentsline {paragraph}{Background:}{134}{section*.251}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{134}{section*.252}
\contentsline {paragraph}{Merge Tree Function}{135}{section*.253}
\contentsline {paragraph}{Example:}{136}{section*.254}
\contentsline {paragraph}{Pros and Cons:}{137}{section*.256}
\contentsline {subsection}{\numberline {6.4.6} ACAS-X like Reach set}{137}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{137}{section*.257}
\contentsline {paragraph}{Background:}{138}{section*.258}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{139}{section*.259}
\contentsline {paragraph}{Step: Initialization}{139}{section*.260}
\contentsline {paragraph}{Step: Candidate Selection Process}{139}{section*.261}
\contentsline {paragraph}{Example:}{140}{section*.262}
\contentsline {paragraph}{Pros and Cons:}{141}{section*.264}
\contentsline {section}{\numberline {6.5} Static Obstacles and Constraints}{141}{section.6.5}
\contentsline {paragraph}{Introduction:}{141}{section*.265}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{142}{section*.266}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{143}{section*.268}
\contentsline {subsection}{\numberline {6.5.1} Detected Obstacles}{144}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{144}{section*.270}
\contentsline {paragraph}{Detected Obstacle Rating:}{144}{section*.271}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{144}{section*.272}
\contentsline {paragraph}{Cell Density Function:}{145}{section*.273}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{146}{section*.274}
\contentsline {paragraph}{Example:}{147}{section*.275}
\contentsline {subsection}{\numberline {6.5.2} Map Obstacles}{148}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{148}{section*.277}
\contentsline {paragraph}{Concept:}{148}{section*.278}
\contentsline {paragraph}{Implementation:}{148}{section*.280}
\contentsline {subsection}{\numberline {6.5.3} Static Constraints}{151}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{151}{section*.282}
\contentsline {paragraph}{Representation:}{152}{section*.283}
\contentsline {paragraph}{Active constrain selection:}{152}{section*.284}
\contentsline {paragraph}{Cell Intersection:}{153}{section*.285}
\contentsline {section}{\numberline {6.6} Intruders and Moving Constraints}{154}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{154}{section*.286}
\contentsline {paragraph}{Intruder information:}{155}{section*.287}
\contentsline {paragraph}{Example of Intruder Intersection:}{155}{section*.289}
\contentsline {paragraph}{Moving Threats:}{156}{section*.290}
\contentsline {paragraph}{Approach Overview:}{156}{section*.291}
\contentsline {subsection}{\numberline {6.6.1} Intruder Behaviour Prediction}{156}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{156}{section*.292}
\contentsline {paragraph}{Intruder Dynamic Model:}{157}{section*.293}
\contentsline {paragraph}{Cell Entry and Leave Times}{157}{section*.294}
\contentsline {paragraph}{Time Intersection Rate:}{157}{section*.295}
\contentsline {paragraph}{Intruder Intersection Rate:}{158}{section*.296}
\contentsline {paragraph}{Space Intersection Rate:}{158}{section*.297}
\contentsline {subsection}{\numberline {6.6.2} Linear Intersection}{159}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{159}{section*.298}
\contentsline {paragraph}{Space Intersection Rate:}{159}{section*.299}
\contentsline {subsection}{\numberline {6.6.3} Body-volume Intersection}{159}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{159}{section*.300}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{159}{section*.301}
\contentsline {paragraph}{Intersection Time:}{160}{section*.302}
\contentsline {subsection}{\numberline {6.6.4} Maneuverability Uncertainty Intersection}{160}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{160}{section*.303}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{161}{section*.304}
\contentsline {paragraph}{Combined intersection model:}{167}{section*.309}
\contentsline {subsection}{\numberline {6.6.5} Moving Constraints}{169}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{169}{section*.310}
\contentsline {paragraph}{Definition:}{169}{section*.311}
\contentsline {paragraph}{Cell Intersection:}{169}{section*.312}
\contentsline {paragraph}{Alternative Intersection Implementation:}{170}{section*.313}
\contentsline {section}{\numberline {6.7} Avoidance Concept}{170}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1} Data fusion}{171}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{171}{section*.314}
\contentsline {paragraph}{Detected Obstacle:}{171}{section*.315}
\contentsline {paragraph}{Map Obstacle:}{172}{section*.316}
\contentsline {paragraph}{Intruder:}{172}{section*.317}
\contentsline {paragraph}{Constraint:}{172}{section*.318}
\contentsline {paragraph}{Threat:}{173}{section*.319}
\contentsline {paragraph}{Reachibility:}{173}{section*.320}
\contentsline {paragraph}{Discretization:}{174}{section*.321}
\contentsline {paragraph}{Space Classification:}{174}{section*.323}
\contentsline {subsection}{\numberline {6.7.2} Avoidance Grid Run}{176}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{176}{section*.324}
\contentsline {paragraph}{Space Assessment Principle:}{176}{section*.326}
\contentsline {paragraph}{Finding Best Path:}{177}{section*.327}
\contentsline {paragraph}{Space Assessment Example:}{179}{section*.328}
\contentsline {subsection}{\numberline {6.7.3} Mission Control Run}{181}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{181}{section*.332}
\contentsline {paragraph}{General Concept:}{183}{section*.335}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{185}{section*.337}
\contentsline {paragraph}{Initialization:}{185}{section*.338}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{186}{section*.339}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{188}{section*.340}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{188}{section*.341}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{190}{section*.342}
\contentsline {subsection}{\numberline {6.7.4} Computation Complexity}{192}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{192}{section*.343}
\contentsline {paragraph}{Navigation Loop:}{192}{section*.344}
\contentsline {paragraph}{Data Fusion:}{192}{section*.345}
\contentsline {paragraph}{Situation Assessment:}{193}{section*.346}
\contentsline {paragraph}{Avoidance Run:}{193}{section*.347}
\contentsline {paragraph}{Conclusion:}{195}{section*.348}
\contentsline {subsection}{\numberline {6.7.5} Safety Margin Calculation}{195}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{195}{section*.349}
\contentsline {paragraph}{Safety Margin Bloating:}{195}{section*.350}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{195}{section*.351}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{195}{section*.352}
\contentsline {paragraph}{Weather bloat:}{196}{section*.353}
\contentsline {paragraph}{Airspace bloat:}{196}{section*.354}
\contentsline {paragraph}{UTM Synchronization Bloat:}{196}{section*.355}
\contentsline {section}{\numberline {6.8} UAS Traffic Management}{196}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1} Architecture}{197}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{197}{section*.356}
\contentsline {paragraph}{Decision frame}{197}{section*.357}
\contentsline {paragraph}{Event based airspace control}{197}{section*.358}
\contentsline {paragraph}{Architecture:}{198}{section*.360}
\contentsline {subsection}{\numberline {6.8.2} Cooperative Conflict Resolution}{198}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{198}{section*.361}
\contentsline {paragraph}{Goal:}{198}{section*.362}
\contentsline {paragraph}{Cooperative conflict resolution}{199}{section*.364}
\contentsline {subsection}{\numberline {6.8.3} Non-Cooperative Conflict Resolution}{199}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{199}{section*.365}
\contentsline {paragraph}{Goal:}{199}{section*.366}
\contentsline {paragraph}{Conflict resolution:}{199}{section*.367}
\contentsline {paragraph}{Special cases in manned aviation:}{200}{section*.368}
\contentsline {paragraph}{Response mode scenario example:}{201}{section*.370}
\contentsline {subsection}{\numberline {6.8.4} Handling Head on Approach}{201}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{201}{section*.371}
\contentsline {paragraph}{VFR:}{201}{section*.372}
\contentsline {paragraph}{IFR:}{202}{section*.373}
\contentsline {paragraph}{Triggering Events:}{202}{section*.375}
\contentsline {paragraph}{Virtual roundabout:}{202}{section*.376}
\contentsline {subsection}{\numberline {6.8.5} Handling Converging Maneuver}{203}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{203}{section*.377}
\contentsline {paragraph}{VFR:}{203}{section*.378}
\contentsline {paragraph}{IFR:}{203}{section*.379}
\contentsline {paragraph}{Triggering Events:}{204}{section*.381}
\contentsline {subsection}{\numberline {6.8.6} Handling Overtake Maneuver}{204}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{204}{section*.382}
\contentsline {paragraph}{VFR:}{204}{section*.383}
\contentsline {paragraph}{IFR:}{205}{section*.384}
\contentsline {paragraph}{Triggering events:}{205}{section*.386}
\contentsline {paragraph}{Constant Cruising Speed:}{206}{section*.387}
\contentsline {subsection}{\numberline {6.8.7} Position Notification}{206}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{206}{section*.388}
\contentsline {paragraph}{Position:}{206}{section*.389}
\contentsline {paragraph}{Heading:}{206}{section*.390}
\contentsline {paragraph}{Flight Levels:}{206}{section*.391}
\contentsline {paragraph}{Aircraft Category:}{206}{section*.392}
\contentsline {paragraph}{Maneuverability:}{207}{section*.393}
\contentsline {paragraph}{Safety Margins:}{208}{section*.394}
\contentsline {subsection}{\numberline {6.8.8} Collision Case}{209}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{209}{section*.395}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{209}{section*.396}
\contentsline {paragraph}{Threat Severity Evaluation:}{210}{section*.397}
\contentsline {paragraph}{Calculation procedure:}{210}{section*.398}
\contentsline {paragraph}{1\textsuperscript {st}}{210}{section*.399}
\contentsline {paragraph}{2\textsuperscript {nd}}{210}{section*.400}
\contentsline {paragraph}{3\textsuperscript {rd}}{210}{section*.401}
\contentsline {paragraph}{4\textsuperscript {th}}{210}{section*.402}
\contentsline {paragraph}{5\textsuperscript {th}}{211}{section*.403}
\contentsline {paragraph}{6\textsuperscript {th}}{212}{section*.404}
\contentsline {paragraph}{7\textsuperscript {th}}{213}{section*.405}
\contentsline {paragraph}{Collision Case Chaining}{214}{section*.406}
\contentsline {paragraph}{Collision Cases Merge}{214}{section*.407}
\contentsline {subsection}{\numberline {6.8.9} Weather Case}{216}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{216}{section*.408}
\contentsline {paragraph}{Purpose:}{217}{section*.409}
\contentsline {paragraph}{Constrained Area:}{217}{section*.410}
\contentsline {paragraph}{Additional parameters}{217}{section*.411}
\contentsline {paragraph}{Avoidance System:}{217}{section*.412}
\contentsline {section}{\numberline {6.9} Rule Engine}{218}{section.6.9}
\contentsline {paragraph}{Reasoning:}{218}{section*.413}
\contentsline {paragraph}{Inspiration:}{218}{section*.414}
\contentsline {subsection}{\numberline {6.9.1} Architecture}{219}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{219}{section*.415}
\contentsline {paragraph}{Rule Engine:}{219}{section*.416}
\contentsline {paragraph}{Configurability:}{219}{section*.417}
\contentsline {paragraph}{Example:}{220}{section*.419}
\contentsline {subsection}{\numberline {6.9.2} Rule Implementation}{220}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{220}{section*.420}
\contentsline {paragraph}{Decision Points:}{221}{section*.422}
\contentsline {paragraph}{Road map:}{221}{section*.423}
\contentsline {subsection}{\numberline {6.9.3} Rule: Detect Collision Cases}{222}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4} Rule: Resolve Collision Case}{224}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5} Rule: Close Collision Cases}{225}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6} Rule: Head on Approach}{227}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7} Rule: Converging Maneuver}{229}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8} Rule: Overtake}{229}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9} Rule: Right Plane Heading}{232}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10} Rule: Enforce safety margin}{233}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{237}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{237}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{237}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{238}{section*.426}
\contentsline {paragraph}{Air Traffic Attendants:}{239}{section*.427}
\contentsline {paragraph}{Weather}{239}{section*.428}
\contentsline {paragraph}{UTM:}{239}{section*.429}
\contentsline {paragraph}{Navigation:}{240}{section*.430}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{240}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{241}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{241}{section*.432}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{241}{section*.433}
\contentsline {paragraph}{Distance to Safety Margin}{243}{section*.434}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{243}{section*.435}
\contentsline {paragraph}{Computation Load:}{243}{section*.436}
\contentsline {section}{\numberline {7.2}Testing configuration}{244}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{246}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{246}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{247}{section*.442}
\contentsline {paragraph}{Obstacle set:}{247}{section*.444}
\contentsline {paragraph}{Main Goal:}{247}{section*.446}
\contentsline {paragraph}{Acceptance criteria:}{247}{section*.447}
\contentsline {paragraph}{Testing Setup:}{248}{section*.448}
\contentsline {paragraph}{Simulation Run:}{248}{section*.449}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{249}{section*.451}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{249}{section*.453}
\contentsline {paragraph}{Path Tracking Performance:}{249}{section*.455}
\contentsline {paragraph}{Path Tracking Deviations:}{250}{section*.457}
\contentsline {paragraph}{Computation Load:}{250}{section*.459}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{251}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{251}{section*.461}
\contentsline {paragraph}{Obstacle set:}{251}{section*.463}
\contentsline {paragraph}{Main goal:}{251}{section*.465}
\contentsline {paragraph}{Acceptance Criteria}{252}{section*.466}
\contentsline {paragraph}{Testing setup:}{252}{section*.467}
\contentsline {paragraph}{Simulation run:}{252}{section*.468}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{253}{section*.470}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{254}{section*.472}
\contentsline {paragraph}{Path tracking performance:}{254}{section*.474}
\contentsline {paragraph}{Path Tracking Deviations:}{255}{section*.476}
\contentsline {paragraph}{Computation Load:}{255}{section*.478}
\contentsline {subsection}{\numberline {7.3.3}Maze}{256}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{256}{section*.480}
\contentsline {paragraph}{Obstacle set:}{256}{section*.482}
\contentsline {paragraph}{Main Goal:}{257}{section*.484}
\contentsline {paragraph}{Acceptance Criteria:}{257}{section*.485}
\contentsline {paragraph}{Testing Setup:}{257}{section*.486}
\contentsline {paragraph}{Simulation Run:}{257}{section*.487}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{258}{section*.489}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{259}{section*.491}
\contentsline {paragraph}{Path Tracking Performance:}{260}{section*.493}
\contentsline {paragraph}{Path Tracking Deviations:}{260}{section*.495}
\contentsline {paragraph}{Computation Load:}{261}{section*.497}
\contentsline {subsection}{\numberline {7.3.4}Storm}{261}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{261}{section*.499}
\contentsline {paragraph}{Constraints:}{261}{section*.501}
\contentsline {paragraph}{Assumption:}{262}{section*.503}
\contentsline {paragraph}{Main Goal:}{262}{section*.504}
\contentsline {paragraph}{Acceptance criteria:}{262}{section*.505}
\contentsline {paragraph}{Testing setup:}{262}{section*.506}
\contentsline {paragraph}{Simulation run:}{262}{section*.507}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{263}{section*.509}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{263}{section*.511}
\contentsline {paragraph}{Path Tracking Performance:}{264}{section*.513}
\contentsline {paragraph}{Path Tracking Deviations:}{264}{section*.515}
\contentsline {paragraph}{Computation Load:}{265}{section*.517}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{265}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{265}{section*.519}
\contentsline {paragraph}{Main Goal:}{266}{section*.521}
\contentsline {paragraph}{Acceptance criteria:}{266}{section*.522}
\contentsline {paragraph}{Testing setup:}{266}{section*.523}
\contentsline {paragraph}{Simulation Run:}{267}{section*.525}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{268}{section*.527}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{269}{section*.529}
\contentsline {paragraph}{Path Tracking Performance:}{269}{section*.531}
\contentsline {paragraph}{Path Following Deviations:}{270}{section*.533}
\contentsline {paragraph}{Computation Load:}{270}{section*.535}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{271}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{271}{section*.537}
\contentsline {paragraph}{Main Goal:}{271}{section*.539}
\contentsline {paragraph}{Acceptance criteria:}{271}{section*.540}
\contentsline {paragraph}{Testing setup:}{272}{section*.541}
\contentsline {paragraph}{Simulation Run:}{272}{section*.543}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{274}{section*.545}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{275}{section*.547}
\contentsline {paragraph}{Path Tracking Performance}{275}{section*.549}
\contentsline {paragraph}{Path Following Deviations:}{276}{section*.551}
\contentsline {paragraph}{Computation Load:}{276}{section*.553}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{277}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{277}{section*.555}
\contentsline {paragraph}{Main Goal:}{277}{section*.557}
\contentsline {paragraph}{Acceptance criteria:}{277}{section*.558}
\contentsline {paragraph}{Testing setup:}{278}{section*.559}
\contentsline {paragraph}{Simulation Run:}{278}{section*.561}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{279}{section*.563}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{280}{section*.565}
\contentsline {paragraph}{Path Tracking Performance:}{280}{section*.567}
\contentsline {paragraph}{Path Tracking Deviations:}{282}{section*.569}
\contentsline {paragraph}{Computation Load:}{282}{section*.571}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{282}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{283}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{283}{section*.573}
\contentsline {paragraph}{Assumptions:}{284}{section*.575}
\contentsline {paragraph}{Main Goal:}{284}{section*.576}
\contentsline {paragraph}{Acceptance Criteria:}{284}{section*.577}
\contentsline {paragraph}{Testing Setup:}{284}{section*.578}
\contentsline {paragraph}{Simulation Run:}{285}{section*.579}
\contentsline {paragraph}{Collision Case Calculation:}{286}{section*.581}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{287}{section*.583}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{287}{section*.585}
\contentsline {paragraph}{Path Tracking Performance:}{288}{section*.587}
\contentsline {paragraph}{Path Tracking Deviations:}{288}{section*.589}
\contentsline {paragraph}{Computation Load:}{289}{section*.591}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{289}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{289}{section*.593}
\contentsline {paragraph}{Assumptions:}{290}{section*.595}
\contentsline {paragraph}{Main Goal:}{290}{section*.596}
\contentsline {paragraph}{Acceptance Criteria:}{291}{section*.597}
\contentsline {paragraph}{Testing Setup:}{291}{section*.598}
\contentsline {paragraph}{Simulation Run:}{291}{section*.599}
\contentsline {paragraph}{Collision Case Calculation: }{293}{section*.601}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{294}{section*.603}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{294}{section*.605}
\contentsline {paragraph}{Path Tracking Performance:}{295}{section*.607}
\contentsline {paragraph}{Path Tracking Deviations:}{295}{section*.609}
\contentsline {paragraph}{Computation Load:}{296}{section*.611}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{296}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{296}{section*.613}
\contentsline {paragraph}{Assumptions:}{297}{section*.615}
\contentsline {paragraph}{Main Goal:}{298}{section*.616}
\contentsline {paragraph}{Acceptance Criteria:}{298}{section*.617}
\contentsline {paragraph}{Testing Setup:}{298}{section*.618}
\contentsline {paragraph}{Simulation Run:}{298}{section*.619}
\contentsline {paragraph}{Collision Cases Calculation:}{300}{section*.621}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{301}{section*.623}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{302}{section*.625}
\contentsline {paragraph}{Path Tracking Performance:}{302}{section*.627}
\contentsline {paragraph}{Path Tracking Deviations:}{303}{section*.629}
\contentsline {paragraph}{Computation Load:}{304}{section*.631}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{304}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{304}{section*.633}
\contentsline {paragraph}{Assumptions:}{305}{section*.635}
\contentsline {paragraph}{Main Goal:}{305}{section*.636}
\contentsline {paragraph}{Acceptance Criteria:}{305}{section*.637}
\contentsline {paragraph}{Testing Setup:}{306}{section*.638}
\contentsline {paragraph}{Simulation Run:}{306}{section*.639}
\contentsline {paragraph}{Collision Case Calculation:}{307}{section*.641}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{308}{section*.643}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{308}{section*.645}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{309}{section*.647}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{309}{section*.649}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{310}{section*.651}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{311}{section*.653}
\contentsline {paragraph}{Computation Load:}{311}{section*.655}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{312}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{312}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{313}{section*.658}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{314}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{315}{section*.659}
\contentsline {paragraph}{Performance Parameters Evaluation:}{316}{section*.661}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{318}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{319}{section.7.6}
\contentsline {paragraph}{Approach:}{319}{section*.664}
\contentsline {paragraph}{Testing Avoidance Grid}{320}{section*.665}
\contentsline {paragraph}{Chaotic Reach Set}{320}{section*.666}
\contentsline {paragraph}{Harmonic Reach Set}{320}{section*.668}
\contentsline {paragraph}{Combined Reach Set}{321}{section*.670}
\contentsline {paragraph}{ACAS-like Reach Set}{321}{section*.671}
\contentsline {paragraph}{Computation Methods Performance Comparison}{321}{section*.673}
\contentsline {paragraph}{Node count:}{321}{section*.674}
\contentsline {paragraph}{Trajectories count:}{322}{section*.675}
\contentsline {paragraph}{Coverage ratio:}{323}{section*.677}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{325}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Summary}{325}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Comparison to Other Methods}{325}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{325}{section.8.3}
\contentsline {paragraph}{UTM Services:}{325}{section*.678}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{326}{section*.679}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{326}{section*.680}
\contentsline {paragraph}{Reusability for More Complex Systems:}{326}{section*.681}
\contentsline {paragraph}{Reach Set Approximations:}{327}{section*.682}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{327}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{327}{section.8.5}
\contentsline {chapter}{Bibliography}{328}{Item.1017}
\contentsline {chapter}{Bibliography}{329}{chapter*.683}
