\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Well Clear Threshold \cite {valavanis2015uav,united1983pilots}.\relax }}{18}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of DAM flight rerouting to homogenize traffic density \cite {gerdes2016dynamic}.\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Localized Weather Model \cite {balaban2017dynamic}.\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of upper troposphere winds \cite {rutledge2006nomads}.\relax }}{21}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Six space classifications \cite {yapo2008probabilistic}.\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Planar surface calculation notation and plot\relax }}{36}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Obstacle avoidance based on Reach sets concept \cite {gomola2017obstacle}.\relax }}{56}{figure.caption.51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Movement Automaton for Copter UAS \cite {frazzoli2001robust}.\relax }}{58}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph {Movement set primitives} for Lattice Based Movement Planning. \cite {ljungqvist2017lattice}. \relax }}{61}{figure.caption.74}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of LSTS toolchain deployment in real environment \cite {pinto2006neptus}\relax }}{62}{figure.caption.80}
\contentsline {figure}{\numberline {5.5}{\ignorespaces UTM Operation Modes.\relax }}{65}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Avoidance levels based on reaction time.\relax }}{66}{figure.caption.87}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Avoidance Framework Concept.\relax }}{67}{figure.caption.89}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \emph {Cell} of \emph {Avoidance Grid} with \emph {Boundaries}.\relax }}{70}{figure.caption.92}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Obstacle, UAS local, and UAS global coordinate frame relations.\relax }}{76}{figure.caption.112}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Obstacle hindrance impact on visibility in \emph {Avoidance Grid Slice}.\relax }}{77}{figure.caption.113}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Map obstacle states after \emph {Data fusion}.\relax }}{77}{figure.caption.114}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Elliptical cone represented maneuverability approximation. \relax }}{78}{figure.caption.115}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Properties for one elliptic cone slice. \relax }}{78}{figure.caption.116}
\contentsline {figure}{\numberline {6.9}{\ignorespaces \emph {Rapid Exploration tree as result of \emph {Constrained trajectory expansion}}.\relax }}{85}{figure.caption.135}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \emph {Chaotic \emph {reach set} approximation}.\relax }}{90}{figure.caption.150}
\contentsline {figure}{\numberline {6.11}{\ignorespaces \emph {Harmonic \emph {reach set} approximation}.\relax }}{93}{figure.caption.160}
\contentsline {figure}{\numberline {6.12}{\ignorespaces \emph {Combined \emph {reach set} approximation}.\relax }}{96}{figure.caption.167}
\contentsline {figure}{\numberline {6.13}{\ignorespaces ACAS-X imitation \emph {reach set} approximation for various \emph {separation modes}. \relax }}{99}{figure.caption.175}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Significant steps of \emph {Avoidance grid run} (inner loop).\relax }}{105}{figure.caption.188}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Example: The situation to be evaluated by \emph {Avoidance Run}.\relax }}{108}{figure.caption.192}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Example: The \emph {Visibility} evaluation by \emph {Avoidance Run}.\relax }}{109}{figure.caption.193}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Example: The \emph {Reachibility} evaluation by \emph {Avoidance Run}.\relax }}{110}{figure.caption.194}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Definitions for \emph {Mission Control Run} (outer loop).\relax }}{111}{figure.caption.196}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Joining multiple \emph {Avoidance Grid Runs} for achieve Navigation.\relax }}{112}{figure.caption.197}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Mission control run activity diagram.\relax }}{113}{figure.caption.199}
\contentsline {figure}{\numberline {6.21}{\ignorespaces UAS Traffic Management (UTM) architecture overview.\relax }}{122}{figure.caption.210}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Cooperative conflict resolution via UTM authority.\relax }}{123}{figure.caption.214}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Non-cooperative conflict resolution via UAS claims.\relax }}{125}{figure.caption.220}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Head on approach detection/resolution/Closing\relax }}{126}{figure.caption.225}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Converging maneuver Detection/Resolution/Closing\relax }}{127}{figure.caption.231}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Overtake maneuver Detection/Resolution/Closing\relax }}{129}{figure.caption.236}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Rule engine components overview.\relax }}{142}{figure.caption.269}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Rule engine initialization with Rules of the air.\relax }}{143}{figure.caption.272}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Right plane heading rule evaluation for various angles of approach $\alpha $.\relax }}{153}{figure.caption.275}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Enforce safety margin rule evaluation for various angles of approach $\alpha $.\relax }}{154}{figure.caption.276}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Test scenario for \emph {Building avoidance} (static ground obstacles). \relax }}{166}{figure.caption.301}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Distance to body/safety margin evolution for \emph {Building avoidance scenario}.\relax }}{167}{figure.caption.303}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \emph {Building avoidance} path tracking.\relax }}{168}{figure.caption.307}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Computation time for \emph {Building avoidance} scenario.\relax }}{168}{figure.caption.311}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Test scenario for \emph {Slalom} with \emph {hidden waypoint}. \relax }}{170}{figure.caption.320}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Distance to body/safety margin evolution for \emph {Slalom scenario}.\relax }}{171}{figure.caption.322}
\contentsline {figure}{\numberline {7.7}{\ignorespaces \emph {Slalom} path tracking.\relax }}{172}{figure.caption.326}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Computation time for \emph {Slalom} scenario.\relax }}{172}{figure.caption.330}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Test scenario for \emph {Maze}. \relax }}{175}{figure.caption.339}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Distance to body/safety margin evolution for \emph {Maze scenario}.\relax }}{176}{figure.caption.341}
\contentsline {figure}{\numberline {7.11}{\ignorespaces \emph {Maze} path tracking.\relax }}{177}{figure.caption.345}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Computation time for \emph {Maze} scenario.\relax }}{177}{figure.caption.349}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Test scenario for \emph {Storm} (Dynamic hard constraint). \relax }}{179}{figure.caption.359}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Distance to body/safety margin evolution for \emph {Storm scenario}.\relax }}{180}{figure.caption.361}
\contentsline {figure}{\numberline {7.15}{\ignorespaces \emph {Storm} path tracking.\relax }}{181}{figure.caption.365}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Computation time for \emph {Maze} scenario.\relax }}{181}{figure.caption.369}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Test scenario for \emph {Emergency converging} (Intruder avoidance). \relax }}{184}{figure.caption.377}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Distance to safety margin evolution for \emph {emergency converging scenario}.\relax }}{185}{figure.caption.379}
\contentsline {figure}{\numberline {7.19}{\ignorespaces \emph {Trajectory tracking} for \emph {Emergency converging} test case. \relax }}{186}{figure.caption.383}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Computation time for \emph {Emergency converging} scenario.\relax }}{187}{figure.caption.387}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Test scenario for \emph {Emergency head on approach} (Intruder avoidance). \relax }}{190}{figure.caption.395}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Distance to safety margin evolution for \emph {emergency head on scenario}.\relax }}{191}{figure.caption.397}
\contentsline {figure}{\numberline {7.23}{\ignorespaces \emph {Trajectory tracking} for \emph {Emergency head on} test case. \relax }}{192}{figure.caption.401}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Computation time for \emph {Emergency head on} scenario.\relax }}{192}{figure.caption.405}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Test scenario for \emph {Emergency mixed} situation with \emph {self-separation mode}.\relax }}{195}{figure.caption.413}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Distance to safety margin evolution for \emph {emergency mixed scenario}.\relax }}{195}{figure.caption.415}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Trajectory tracking for \emph {Emergency mixed} situation test case.\relax }}{197}{figure.caption.419}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Computation time for \emph {Emergency multiple} scenario.\relax }}{198}{figure.caption.423}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Test scenario for \emph {Rule based converging}. \relax }}{202}{figure.caption.431}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Distance to safety margin evolution for \emph {rule based converging scenario}.\relax }}{203}{figure.caption.435}
\contentsline {figure}{\numberline {7.31}{\ignorespaces \emph {Trajectory tracking} for \emph {Rule based converging} test case. \relax }}{204}{figure.caption.439}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Computation time for \emph {Rule-based converging} scenario.\relax }}{205}{figure.caption.443}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Test scenario for \emph {Rule based head on approach} (virtual roundabout). \relax }}{208}{figure.caption.451}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Distance to safety margin evolution for \emph {rule based head on scenario}.\relax }}{209}{figure.caption.455}
\contentsline {figure}{\numberline {7.35}{\ignorespaces \emph {Trajectory tracking} for \emph {Rule based head on} test case. \relax }}{210}{figure.caption.459}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Computation time for \emph {Rule-based head on} scenario.\relax }}{211}{figure.caption.463}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Test scenario for \emph {Rule based mixed} situation with \emph {self-separation mode}.\relax }}{214}{figure.caption.471}
\contentsline {figure}{\numberline {7.38}{\ignorespaces Distance to safety margin evolution for \emph {rule based mixed scenario}.\relax }}{216}{figure.caption.475}
\contentsline {figure}{\numberline {7.39}{\ignorespaces Trajectory tracking for \emph {Rule based mixed} situation test case.\relax }}{217}{figure.caption.479}
\contentsline {figure}{\numberline {7.40}{\ignorespaces Computation time for \emph {Rule-based multiple} scenario.\relax }}{218}{figure.caption.483}
\contentsline {figure}{\numberline {7.41}{\ignorespaces Test scenario for \emph {Rule based Overtake} (double speed of overtaking aircraft). \relax }}{221}{figure.caption.491}
\contentsline {figure}{\numberline {7.42}{\ignorespaces \emph {Rule based overtake} trajectories for different speed.\relax }}{223}{figure.caption.497}
\contentsline {figure}{\numberline {7.43}{\ignorespaces Overtake speed dependent distance to safety margin evolution for \emph {rule based overtake scenario}.\relax }}{223}{figure.caption.499}
\contentsline {figure}{\numberline {7.44}{\ignorespaces Trajectory tracking for \emph {Rule based overtake double speed} situation test case.\relax }}{224}{figure.caption.503}
\contentsline {figure}{\numberline {7.45}{\ignorespaces Computation time for \emph {Rule based overtake} scenario.\relax }}{225}{figure.caption.507}
\contentsline {figure}{\numberline {7.46}{\ignorespaces Adversarial behaviour of \emph {UAS 2} (magenta) to compliant \emph {UAS 1} (blue)\relax }}{229}{figure.caption.511}
\contentsline {figure}{\numberline {7.47}{\ignorespaces Expected/Real Distance to body/safety margin evolution for \emph {adversarial behaviour} of UAS 2.\relax }}{230}{figure.caption.513}
\contentsline {figure}{\numberline {7.48}{\ignorespaces Chaotic reach set computation example.\relax }}{233}{figure.caption.518}
\contentsline {figure}{\numberline {7.49}{\ignorespaces Harmonic reach set computation example.\relax }}{233}{figure.caption.520}
\contentsline {figure}{\numberline {7.50}{\ignorespaces ACAS-like reach set computation example.\relax }}{234}{figure.caption.523}
\addvspace {10\p@ }
