\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}(W) Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}(R) Overview}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}(R) Contributions}{3}{section.1.4}
\contentsline {paragraph}{Conceptual Contributions:}{3}{section*.10}
\contentsline {paragraph}{Implementation Contributions:}{4}{section*.11}
\contentsline {section}{\numberline {1.5}(R) List of Publications}{5}{section.1.5}
\contentsline {paragraph}{Article:}{5}{section*.12}
\contentsline {paragraph}{Article:}{5}{section*.13}
\contentsline {paragraph}{Proceedings:}{5}{section*.14}
\contentsline {paragraph}{Proceedings:}{6}{section*.15}
\contentsline {paragraph}{Technical report:}{6}{section*.16}
\contentsline {paragraph}{Technical report:}{7}{section*.17}
\contentsline {paragraph}{Technical report:}{7}{section*.18}
\contentsline {paragraph}{Framework:}{7}{section*.19}
\contentsline {chapter}{\numberline {2}(R) Collision Avoidance}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}
\contentsline {paragraph}{Communication:}{10}{section*.20}
\contentsline {paragraph}{Navigation:}{10}{section*.21}
\contentsline {paragraph}{Surveillance:}{10}{section*.22}
\contentsline {paragraph}{Situation awareness:}{11}{section*.23}
\contentsline {paragraph}{Manned Aviation Concepts:}{11}{section*.24}
\contentsline {paragraph}{Airspace Classification:}{11}{section*.25}
\contentsline {paragraph}{Aircraft Operational Rules:}{11}{section*.26}
\contentsline {paragraph}{Keeping "Well Clear" state:}{11}{section*.27}
\contentsline {paragraph}{UAS Traffic Management:}{12}{section*.28}
\contentsline {section}{\numberline {2.2}(R) Airspace Classification}{12}{section.2.2}
\contentsline {paragraph}{Motivation:}{12}{section*.29}
\contentsline {paragraph}{Airspace Categorization:}{12}{section*.30}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{14}{section*.32}
\contentsline {paragraph}{Example of Airspace Segmentation:}{15}{section*.34}
\contentsline {paragraph}{Aircraft Categorization:}{16}{section*.36}
\contentsline {section}{\numberline {2.3}(R) Aircraft Operational Rules}{17}{section.2.3}
\contentsline {paragraph}{Motivation:}{17}{section*.37}
\contentsline {paragraph}{Rules Origin:}{17}{section*.38}
\contentsline {subsection}{\numberline {2.3.1}(R) Visual Flight Rules}{18}{subsection.2.3.1}
\contentsline {paragraph}{Motivation:}{18}{section*.39}
\contentsline {paragraph}{See And Avoid:}{18}{section*.40}
\contentsline {paragraph}{Night VFR:}{18}{section*.41}
\contentsline {paragraph}{Traffic Advisories:}{18}{section*.42}
\contentsline {paragraph}{Weather Separation:}{19}{section*.43}
\contentsline {subsection}{\numberline {2.3.2}(R) Instrumental Flight Rules}{20}{subsection.2.3.2}
\contentsline {paragraph}{Idea:}{20}{section*.44}
\contentsline {paragraph}{Instrument Flight Rules:}{20}{section*.45}
\contentsline {paragraph}{Required Navigation Performance:}{20}{section*.46}
\contentsline {section}{\numberline {2.4}(R) Separation from Air Traffic}{21}{section.2.4}
\contentsline {paragraph}{Remaining "Well Clear":}{21}{section*.47}
\contentsline {paragraph}{Air Traffic Control:}{21}{section*.49}
\contentsline {paragraph}{ACAS-X/TCAS:}{22}{section*.50}
\contentsline {subsection}{\numberline {2.4.1}(R) Air Traffic Control}{22}{subsection.2.4.1}
\contentsline {paragraph}{Motivation:}{22}{section*.51}
\contentsline {paragraph}{Commands issued by ATC:}{22}{section*.52}
\contentsline {paragraph}{Separation enforcement:}{22}{section*.53}
\contentsline {paragraph}{Traffic Information:}{23}{section*.54}
\contentsline {paragraph}{Dynamic Airspace Management:}{24}{section*.55}
\contentsline {subsection}{\numberline {2.4.2}(R) Airborne Collision Avoidance System X}{24}{subsection.2.4.2}
\contentsline {paragraph}{Overview:}{24}{section*.57}
\contentsline {paragraph}{AcAS-X variants:}{25}{section*.58}
\contentsline {paragraph}{ACAS-X Concept:}{25}{section*.59}
\contentsline {paragraph}{Advisories:}{26}{section*.61}
\contentsline {paragraph}{Example Overview of the Incident:}{27}{section*.62}
\contentsline {subsection}{\numberline {2.4.3}(R) Traffic Collision Avoidance System}{29}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}(R) UAS Traffic Management (UTM)}{29}{section.2.5}
\contentsline {paragraph}{Introduction:}{29}{section*.64}
\contentsline {paragraph}{Airspace Assessment:}{29}{section*.65}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{30}{section*.66}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{31}{section*.67}
\contentsline {paragraph}{Class I.:}{32}{section*.68}
\contentsline {paragraph}{Class II.:}{33}{section*.69}
\contentsline {paragraph}{Class III.:}{33}{section*.70}
\contentsline {paragraph}{Class IV.:}{34}{section*.71}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{34}{section*.72}
\contentsline {paragraph}{Class V.:}{34}{section*.73}
\contentsline {paragraph}{Class VI.:}{35}{section*.74}
\contentsline {paragraph}{VHL operations (Above FL 600):}{35}{section*.75}
\contentsline {paragraph}{Class VII.:}{36}{section*.76}
\contentsline {subsection}{\numberline {2.5.1}(R) U-Space}{36}{subsection.2.5.1}
\contentsline {paragraph}{Small UAS Classification:}{37}{section*.77}
\contentsline {paragraph}{Separation Minima:}{37}{section*.79}
\contentsline {paragraph}{Flight Rules:}{38}{section*.81}
\contentsline {paragraph}{Geo-fencing Modes:}{40}{section*.83}
\contentsline {paragraph}{Actively maintaining separation during flight:}{42}{section*.85}
\contentsline {subsection}{\numberline {2.5.2}(R) NASA UTM}{42}{subsection.2.5.2}
\contentsline {paragraph}{Useful concepts:}{42}{section*.86}
\contentsline {section}{\numberline {2.6}(R) Event Based Avoidance}{42}{section.2.6}
\contentsline {paragraph}{Avoidance Urgency:}{42}{section*.87}
\contentsline {paragraph}{Notification Event Resolution:}{43}{section*.88}
\contentsline {paragraph}{Threat Hierarchy:}{44}{section*.89}
\contentsline {paragraph}{Minimal Operational Data Set:}{45}{section*.90}
\contentsline {subsection}{\numberline {2.6.1}(R) Mid-Air Collision Prevention}{46}{subsection.2.6.1}
\contentsline {paragraph}{Idea:}{46}{section*.91}
\contentsline {paragraph}{Collision Situation Awareness:}{46}{section*.92}
\contentsline {subsection}{\numberline {2.6.2}(R) Weather Impact}{47}{subsection.2.6.2}
\contentsline {paragraph}{Idea:}{47}{section*.93}
\contentsline {paragraph}{Transportation Impact:}{47}{section*.94}
\contentsline {paragraph}{Weather avoidance:}{48}{section*.95}
\contentsline {paragraph}{Localized Weather Impact Example:}{49}{section*.97}
\contentsline {paragraph}{Weather Models:}{49}{section*.98}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{50}{chapter.3}
\contentsline {paragraph}{Motivation:}{50}{section*.100}
\contentsline {paragraph}{Background Areas:}{50}{section*.101}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{51}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time Systems}{51}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{52}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definitions}{52}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{52}{section*.102}
\contentsline {paragraph}{Reach set starting at given set}{52}{section*.103}
\contentsline {paragraph}{Reach set for adversarial behavior}{53}{section*.104}
\contentsline {paragraph}{Reach set under constraints}{53}{section*.105}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{53}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{55}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Specialization of Hybrid Automaton}{56}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{56}{section*.106}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{56}{section*.107}
\contentsline {paragraph}{Trajectory with Transitions:}{56}{section*.108}
\contentsline {paragraph}{Movement Mapping Example:}{57}{section*.109}
\contentsline {paragraph}{Minimal Movement Time:}{58}{section*.110}
\contentsline {paragraph}{Movement Chaining:}{58}{section*.111}
\contentsline {paragraph}{State Projection:}{59}{section*.112}
\contentsline {subsection}{\numberline {3.3.3}Definition}{59}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{60}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{60}{section*.113}
\contentsline {paragraph}{Point-cloud}{61}{section*.114}
\contentsline {section}{\numberline {3.5}(R) Complementary Definitions}{62}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{62}{section*.116}
\contentsline {paragraph}{Base Works:}{62}{section*.117}
\contentsline {paragraph}{UAS Coordinate System:}{62}{section*.118}
\contentsline {paragraph}{Rotation Matrices:}{62}{section*.119}
\contentsline {paragraph}{Gimbal Lock Prevention:}{63}{section*.120}
\contentsline {paragraph}{Polar coordinates:}{63}{section*.121}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{64}{section*.122}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{64}{section*.123}
\contentsline {paragraph}{Polar surface calculation:}{65}{section*.124}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{67}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{67}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{68}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{68}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{69}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{69}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{70}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{71}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{71}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{72}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{73}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{73}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{73}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{74}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{74}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{78}{section.4.5}
\contentsline {paragraph}{SAA systems}{78}{section*.126}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{78}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{78}{section*.127}
\contentsline {paragraph}{Cost of flown trajectory}{79}{section*.128}
\contentsline {paragraph}{Expected reach cost}{79}{section*.129}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{79}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{79}{section*.130}
\contentsline {paragraph}{Motivation:}{80}{section*.131}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{80}{section*.132}
\contentsline {paragraph}{Reference Trajectory Deviation}{81}{section*.133}
\contentsline {paragraph}{Trajectory tracking}{81}{section*.134}
\contentsline {paragraph}{Feasible Trajectory}{82}{section*.135}
\contentsline {subsection}{\numberline {4.5.3}Safety}{82}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{83}{section*.136}
\contentsline {subsubsection}{Uncontrolled airspace safety}{83}{section*.137}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{85}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{86}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{86}{section*.139}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{87}{section.5.1}
\contentsline {paragraph}{Idea:}{87}{section*.140}
\contentsline {paragraph}{Architecture:}{87}{section*.141}
\contentsline {paragraph}{Optimal Path Generation:}{87}{section*.142}
\contentsline {paragraph}{Controllability:}{88}{section*.143}
\contentsline {paragraph}{Other Properties:}{88}{section*.144}
\contentsline {paragraph}{Example:}{88}{section*.145}
\contentsline {paragraph}{Used concepts:}{88}{section*.147}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion}{89}{section.5.2}
\contentsline {paragraph}{Idea:}{89}{section*.148}
\contentsline {paragraph}{Key Concept:}{89}{section*.149}
\contentsline {paragraph}{Related work:}{89}{section*.150}
\contentsline {paragraph}{Shortcomings:}{89}{section*.151}
\contentsline {paragraph}{Improvements in Our Work:}{90}{section*.152}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{90}{section.5.3}
\contentsline {paragraph}{Idea:}{90}{section*.153}
\contentsline {paragraph}{Standard Navigation:}{90}{section*.154}
\contentsline {paragraph}{Maze Solving Capabilities:}{90}{section*.155}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{90}{section*.156}
\contentsline {paragraph}{Mode Switch:}{91}{section*.157}
\contentsline {paragraph}{Used concepts:}{91}{section*.158}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{91}{section.5.4}
\contentsline {paragraph}{Idea:}{91}{section*.159}
\contentsline {paragraph}{Example:}{92}{section*.160}
\contentsline {paragraph}{Benefits:}{92}{section*.162}
\contentsline {paragraph}{Shortcomings:}{92}{section*.163}
\contentsline {paragraph}{Improvements in Our Work:}{93}{section*.164}
\contentsline {section}{\numberline {5.5}(R) Software Testing}{93}{section.5.5}
\contentsline {paragraph}{Idea:}{93}{section*.165}
\contentsline {paragraph}{LSTS Toolchain:}{93}{section*.166}
\contentsline {paragraph}{Movement Automaton Control}{95}{section*.168}
\contentsline {paragraph}{Used concepts:}{95}{section*.169}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{95}{section.5.6}
\contentsline {paragraph}{Idea:}{95}{section*.170}
\contentsline {paragraph}{UTM Operation Modes:}{96}{section*.171}
\contentsline {paragraph}{Used Concepts:}{97}{section*.173}
\contentsline {chapter}{\numberline {6}(R) Approach}{98}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{98}{section*.175}
\contentsline {section}{\numberline {6.1}(R) Overview}{99}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{99}{section*.177}
\contentsline {paragraph}{Communication in Avoidance Framework:}{101}{section*.178}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{101}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{102}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{102}{section*.179}
\contentsline {paragraph}{State Vector}{102}{section*.180}
\contentsline {paragraph}{Input Vector}{102}{section*.181}
\contentsline {paragraph}{UAS Nonlinear Model}{102}{section*.182}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{102}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{102}{section*.183}
\contentsline {paragraph}{Movement Primitives}{103}{section*.184}
\contentsline {paragraph}{Movements}{103}{section*.185}
\contentsline {paragraph}{Movement Set}{104}{section*.186}
\contentsline {paragraph}{Trajectory}{104}{section*.189}
\contentsline {paragraph}{State Projection}{105}{section*.190}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{105}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{105}{section*.191}
\contentsline {paragraph}{Partitioning UAS State Space:}{105}{section*.192}
\contentsline {paragraph}{Segmented Movement Automaton:}{107}{section*.193}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{108}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{108}{section*.196}
\contentsline {paragraph}{Predictor:}{109}{section*.197}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{109}{section.6.3}
\contentsline {paragraph}{Operation Space:}{109}{section*.198}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{109}{section*.199}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{110}{section*.200}
\contentsline {paragraph}{Trajectory Intersection:}{112}{section*.202}
\contentsline {paragraph}{Grid Scaling:}{113}{section*.203}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{114}{section*.204}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{114}{section.6.4}
\contentsline {paragraph}{Motivation:}{114}{section*.205}
\contentsline {paragraph}{Proposed Solution Features:}{115}{section*.206}
\contentsline {paragraph}{Discretization of Reach set:}{115}{section*.207}
\contentsline {paragraph}{The Complete Reach Set}{115}{section*.208}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{115}{section*.209}
\contentsline {paragraph}{Approximated Reach Set Containment:}{116}{section*.210}
\contentsline {paragraph}{Properties:}{116}{section*.211}
\contentsline {paragraph}{Passing cell:}{116}{section*.212}
\contentsline {paragraph}{Reach Set Pruning:}{116}{section*.213}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{116}{section*.214}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{117}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{117}{section*.215}
\contentsline {paragraph}{Core Performance Criteria:}{117}{section*.216}
\contentsline {paragraph}{Trajectory footprint:}{118}{section*.217}
\contentsline {paragraph}{Coverage set:}{118}{section*.218}
\contentsline {paragraph}{Coverage set properties:}{119}{section*.219}
\contentsline {paragraph}{Trajectory smoothness:}{119}{section*.220}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{120}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{120}{section*.221}
\contentsline {paragraph}{Rapid Exploration Tree}{121}{section*.222}
\contentsline {paragraph}{The example}{121}{section*.224}
\contentsline {paragraph}{Rapid Exploration Tree Node}{121}{section*.225}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{122}{section*.226}
\contentsline {paragraph}{Step: Initialization}{122}{section*.227}
\contentsline {paragraph}{Step: Wave-front Propagation}{122}{section*.228}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{123}{section*.229}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{123}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{123}{section*.230}
\contentsline {paragraph}{Background:}{124}{section*.231}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{124}{section*.232}
\contentsline {paragraph}{Tuning Parameters}{124}{section*.233}
\contentsline {paragraph}{Step: Initialization}{124}{section*.234}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{124}{section*.235}
\contentsline {paragraph}{Step: Select candidates}{125}{section*.236}
\contentsline {paragraph}{Example:}{126}{section*.237}
\contentsline {paragraph}{Pros and Cons:}{126}{section*.239}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{127}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{127}{section*.240}
\contentsline {paragraph}{Background:}{127}{section*.241}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{127}{section*.242}
\contentsline {paragraph}{Tuning Parameter:}{128}{section*.243}
\contentsline {paragraph}{Step: Initialization}{128}{section*.244}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{128}{section*.245}
\contentsline {paragraph}{Step: Select candidates}{128}{section*.246}
\contentsline {paragraph}{Example:}{129}{section*.247}
\contentsline {paragraph}{Pros and Cons:}{130}{section*.249}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{131}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{131}{section*.250}
\contentsline {paragraph}{Background:}{131}{section*.251}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{131}{section*.252}
\contentsline {paragraph}{Merge Tree Function}{132}{section*.253}
\contentsline {paragraph}{Example:}{133}{section*.254}
\contentsline {paragraph}{Pros and Cons:}{134}{section*.256}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{134}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{134}{section*.257}
\contentsline {paragraph}{Background:}{135}{section*.258}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{136}{section*.259}
\contentsline {paragraph}{Step: Initialization}{136}{section*.260}
\contentsline {paragraph}{Step: Candidate Selection Process}{136}{section*.261}
\contentsline {paragraph}{Example:}{137}{section*.262}
\contentsline {paragraph}{Pros and Cons:}{138}{section*.264}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{138}{section.6.5}
\contentsline {paragraph}{Introduction:}{138}{section*.265}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{139}{section*.266}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{140}{section*.268}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{141}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{141}{section*.270}
\contentsline {paragraph}{Detected Obstacle Rating:}{141}{section*.271}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{141}{section*.272}
\contentsline {paragraph}{Cell Density Function:}{142}{section*.273}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{143}{section*.274}
\contentsline {paragraph}{Example:}{144}{section*.275}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{145}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{145}{section*.277}
\contentsline {paragraph}{Concept:}{145}{section*.278}
\contentsline {paragraph}{Implementation:}{145}{section*.280}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{148}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{148}{section*.282}
\contentsline {paragraph}{Representation:}{149}{section*.283}
\contentsline {paragraph}{Active constrain selection:}{149}{section*.284}
\contentsline {paragraph}{Cell Intersection:}{150}{section*.285}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{151}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{151}{section*.286}
\contentsline {paragraph}{Intruder information:}{152}{section*.287}
\contentsline {paragraph}{Example of Intruder Intersection:}{152}{section*.289}
\contentsline {paragraph}{Moving Threats:}{153}{section*.290}
\contentsline {paragraph}{Approach Overview:}{153}{section*.291}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{153}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{153}{section*.292}
\contentsline {paragraph}{Intruder Dynamic Model:}{154}{section*.293}
\contentsline {paragraph}{Cell Entry and Leave Times}{154}{section*.294}
\contentsline {paragraph}{Time Intersection Rate:}{154}{section*.295}
\contentsline {paragraph}{Intruder Intersection Rate:}{155}{section*.296}
\contentsline {paragraph}{Space Intersection Rate:}{155}{section*.297}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{156}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{156}{section*.298}
\contentsline {paragraph}{Space Intersection Rate:}{156}{section*.299}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{156}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{156}{section*.300}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{156}{section*.301}
\contentsline {paragraph}{Intersection Time:}{157}{section*.302}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{157}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{157}{section*.303}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{158}{section*.304}
\contentsline {paragraph}{Combined intersection model:}{164}{section*.309}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{166}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{166}{section*.310}
\contentsline {paragraph}{Definition:}{166}{section*.311}
\contentsline {paragraph}{Cell Intersection:}{166}{section*.312}
\contentsline {paragraph}{Alternative Intersection Implementation:}{167}{section*.313}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{167}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{168}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{168}{section*.314}
\contentsline {paragraph}{Detected Obstacle:}{168}{section*.315}
\contentsline {paragraph}{Map Obstacle:}{169}{section*.316}
\contentsline {paragraph}{Intruder:}{169}{section*.317}
\contentsline {paragraph}{Constraint:}{169}{section*.318}
\contentsline {paragraph}{Threat:}{170}{section*.319}
\contentsline {paragraph}{Reachibility:}{170}{section*.320}
\contentsline {paragraph}{Discretization:}{171}{section*.321}
\contentsline {paragraph}{Space Classification:}{171}{section*.323}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{173}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{173}{section*.324}
\contentsline {paragraph}{Space Assessment Principle:}{173}{section*.326}
\contentsline {paragraph}{Finding Best Path:}{174}{section*.327}
\contentsline {paragraph}{Space Assessment Example:}{176}{section*.328}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{178}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{178}{section*.332}
\contentsline {paragraph}{General Concept:}{180}{section*.335}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{182}{section*.337}
\contentsline {paragraph}{Initialization:}{182}{section*.338}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{183}{section*.339}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{185}{section*.340}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{185}{section*.341}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{187}{section*.342}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{189}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{189}{section*.343}
\contentsline {paragraph}{Navigation Loop:}{189}{section*.344}
\contentsline {paragraph}{Data Fusion:}{189}{section*.345}
\contentsline {paragraph}{Situation Assessment:}{190}{section*.346}
\contentsline {paragraph}{Avoidance Run:}{190}{section*.347}
\contentsline {paragraph}{Conclusion:}{192}{section*.348}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{192}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{192}{section*.349}
\contentsline {paragraph}{Safety Margin Bloating:}{192}{section*.350}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{192}{section*.351}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{192}{section*.352}
\contentsline {paragraph}{Weather bloat:}{193}{section*.353}
\contentsline {paragraph}{Airspace bloat:}{193}{section*.354}
\contentsline {paragraph}{UTM Synchronization Bloat:}{193}{section*.355}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{193}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{194}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{194}{section*.356}
\contentsline {paragraph}{Decision frame}{194}{section*.357}
\contentsline {paragraph}{Event based airspace control}{194}{section*.358}
\contentsline {paragraph}{Architecture:}{195}{section*.360}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{195}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{195}{section*.361}
\contentsline {paragraph}{Goal:}{195}{section*.362}
\contentsline {paragraph}{Cooperative conflict resolution}{196}{section*.364}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{196}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{196}{section*.365}
\contentsline {paragraph}{Goal:}{196}{section*.366}
\contentsline {paragraph}{Conflict resolution:}{196}{section*.367}
\contentsline {paragraph}{Special cases in manned aviation:}{197}{section*.368}
\contentsline {paragraph}{Response mode scenario example:}{198}{section*.370}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{198}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{198}{section*.371}
\contentsline {paragraph}{VFR:}{198}{section*.372}
\contentsline {paragraph}{IFR:}{199}{section*.373}
\contentsline {paragraph}{Triggering Events:}{199}{section*.375}
\contentsline {paragraph}{Virtual roundabout:}{199}{section*.376}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{200}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{200}{section*.377}
\contentsline {paragraph}{VFR:}{200}{section*.378}
\contentsline {paragraph}{IFR:}{200}{section*.379}
\contentsline {paragraph}{Triggering Events:}{201}{section*.381}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{201}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{201}{section*.382}
\contentsline {paragraph}{VFR:}{201}{section*.383}
\contentsline {paragraph}{IFR:}{202}{section*.384}
\contentsline {paragraph}{Triggering events:}{202}{section*.386}
\contentsline {paragraph}{Constant Cruising Speed:}{203}{section*.387}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{203}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{203}{section*.388}
\contentsline {paragraph}{Position:}{203}{section*.389}
\contentsline {paragraph}{Heading:}{203}{section*.390}
\contentsline {paragraph}{Flight Levels:}{203}{section*.391}
\contentsline {paragraph}{Aircraft Category:}{203}{section*.392}
\contentsline {paragraph}{Maneuverability:}{204}{section*.393}
\contentsline {paragraph}{Safety Margins:}{205}{section*.394}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{206}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{206}{section*.395}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{206}{section*.396}
\contentsline {paragraph}{Threat Severity Evaluation:}{207}{section*.397}
\contentsline {paragraph}{Calculation procedure:}{207}{section*.398}
\contentsline {paragraph}{1\textsuperscript {st}}{207}{section*.399}
\contentsline {paragraph}{2\textsuperscript {nd}}{207}{section*.400}
\contentsline {paragraph}{3\textsuperscript {rd}}{207}{section*.401}
\contentsline {paragraph}{4\textsuperscript {th}}{207}{section*.402}
\contentsline {paragraph}{5\textsuperscript {th}}{208}{section*.403}
\contentsline {paragraph}{6\textsuperscript {th}}{209}{section*.404}
\contentsline {paragraph}{7\textsuperscript {th}}{210}{section*.405}
\contentsline {paragraph}{Collision Case Chaining}{211}{section*.406}
\contentsline {paragraph}{Collision Cases Merge}{211}{section*.407}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{213}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{213}{section*.408}
\contentsline {paragraph}{Purpose:}{214}{section*.409}
\contentsline {paragraph}{Constrained Area:}{214}{section*.410}
\contentsline {paragraph}{Additional parameters}{214}{section*.411}
\contentsline {paragraph}{Avoidance System:}{214}{section*.412}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{215}{section.6.9}
\contentsline {paragraph}{Reasoning:}{215}{section*.413}
\contentsline {paragraph}{Inspiration:}{215}{section*.414}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{216}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{216}{section*.415}
\contentsline {paragraph}{Rule Engine:}{216}{section*.416}
\contentsline {paragraph}{Configurability:}{216}{section*.417}
\contentsline {paragraph}{Example:}{217}{section*.419}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{217}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{217}{section*.420}
\contentsline {paragraph}{Decision Points:}{218}{section*.422}
\contentsline {paragraph}{Road map:}{218}{section*.423}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{219}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{221}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{222}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{224}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{226}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{226}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{229}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{230}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{233}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{233}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{233}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{234}{section*.426}
\contentsline {paragraph}{Air Traffic Attendants:}{235}{section*.427}
\contentsline {paragraph}{Weather}{235}{section*.428}
\contentsline {paragraph}{UTM:}{235}{section*.429}
\contentsline {paragraph}{Navigation:}{236}{section*.430}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{236}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{237}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{237}{section*.432}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{237}{section*.433}
\contentsline {paragraph}{Distance to Safety Margin}{239}{section*.434}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{239}{section*.435}
\contentsline {paragraph}{Computation Load:}{239}{section*.436}
\contentsline {section}{\numberline {7.2}Testing configuration}{240}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{242}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{242}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{243}{section*.442}
\contentsline {paragraph}{Obstacle set:}{243}{section*.444}
\contentsline {paragraph}{Main Goal:}{243}{section*.446}
\contentsline {paragraph}{Acceptance criteria:}{243}{section*.447}
\contentsline {paragraph}{Testing Setup:}{244}{section*.448}
\contentsline {paragraph}{Simulation Run:}{244}{section*.449}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{245}{section*.451}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{245}{section*.453}
\contentsline {paragraph}{Path Tracking Performance:}{245}{section*.455}
\contentsline {paragraph}{Path Tracking Deviations:}{246}{section*.457}
\contentsline {paragraph}{Computation Load:}{246}{section*.459}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{247}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{247}{section*.461}
\contentsline {paragraph}{Obstacle set:}{247}{section*.463}
\contentsline {paragraph}{Main goal:}{247}{section*.465}
\contentsline {paragraph}{Acceptance Criteria}{248}{section*.466}
\contentsline {paragraph}{Testing setup:}{248}{section*.467}
\contentsline {paragraph}{Simulation run:}{248}{section*.468}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{249}{section*.470}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{250}{section*.472}
\contentsline {paragraph}{Path tracking performance:}{250}{section*.474}
\contentsline {paragraph}{Path Tracking Deviations:}{251}{section*.476}
\contentsline {paragraph}{Computation Load:}{251}{section*.478}
\contentsline {subsection}{\numberline {7.3.3}Maze}{252}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{252}{section*.480}
\contentsline {paragraph}{Obstacle set:}{252}{section*.482}
\contentsline {paragraph}{Main Goal:}{253}{section*.484}
\contentsline {paragraph}{Acceptance Criteria:}{253}{section*.485}
\contentsline {paragraph}{Testing Setup:}{253}{section*.486}
\contentsline {paragraph}{Simulation Run:}{253}{section*.487}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{254}{section*.489}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{255}{section*.491}
\contentsline {paragraph}{Path Tracking Performance:}{256}{section*.493}
\contentsline {paragraph}{Path Tracking Deviations:}{256}{section*.495}
\contentsline {paragraph}{Computation Load:}{257}{section*.497}
\contentsline {subsection}{\numberline {7.3.4}Storm}{257}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{257}{section*.499}
\contentsline {paragraph}{Constraints:}{257}{section*.501}
\contentsline {paragraph}{Assumption:}{258}{section*.503}
\contentsline {paragraph}{Main Goal:}{258}{section*.504}
\contentsline {paragraph}{Acceptance criteria:}{258}{section*.505}
\contentsline {paragraph}{Testing setup:}{258}{section*.506}
\contentsline {paragraph}{Simulation run:}{258}{section*.507}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{259}{section*.509}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{259}{section*.511}
\contentsline {paragraph}{Path Tracking Performance:}{260}{section*.513}
\contentsline {paragraph}{Path Tracking Deviations:}{260}{section*.515}
\contentsline {paragraph}{Computation Load:}{261}{section*.517}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{261}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{261}{section*.519}
\contentsline {paragraph}{Main Goal:}{262}{section*.521}
\contentsline {paragraph}{Acceptance criteria:}{262}{section*.522}
\contentsline {paragraph}{Testing setup:}{262}{section*.523}
\contentsline {paragraph}{Simulation Run:}{263}{section*.525}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{264}{section*.527}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{265}{section*.529}
\contentsline {paragraph}{Path Tracking Performance:}{265}{section*.531}
\contentsline {paragraph}{Path Following Deviations:}{266}{section*.533}
\contentsline {paragraph}{Computation Load:}{266}{section*.535}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{267}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{267}{section*.537}
\contentsline {paragraph}{Main Goal:}{267}{section*.539}
\contentsline {paragraph}{Acceptance criteria:}{267}{section*.540}
\contentsline {paragraph}{Testing setup:}{268}{section*.541}
\contentsline {paragraph}{Simulation Run:}{268}{section*.543}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{270}{section*.545}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{271}{section*.547}
\contentsline {paragraph}{Path Tracking Performance}{271}{section*.549}
\contentsline {paragraph}{Path Following Deviations:}{272}{section*.551}
\contentsline {paragraph}{Computation Load:}{272}{section*.553}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{273}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{273}{section*.555}
\contentsline {paragraph}{Main Goal:}{273}{section*.557}
\contentsline {paragraph}{Acceptance criteria:}{273}{section*.558}
\contentsline {paragraph}{Testing setup:}{274}{section*.559}
\contentsline {paragraph}{Simulation Run:}{274}{section*.561}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{275}{section*.563}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{276}{section*.565}
\contentsline {paragraph}{Path Tracking Performance:}{276}{section*.567}
\contentsline {paragraph}{Path Tracking Deviations:}{278}{section*.569}
\contentsline {paragraph}{Computation Load:}{278}{section*.571}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{278}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{279}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{279}{section*.573}
\contentsline {paragraph}{Assumptions:}{280}{section*.575}
\contentsline {paragraph}{Main Goal:}{280}{section*.576}
\contentsline {paragraph}{Acceptance Criteria:}{280}{section*.577}
\contentsline {paragraph}{Testing Setup:}{280}{section*.578}
\contentsline {paragraph}{Simulation Run:}{281}{section*.579}
\contentsline {paragraph}{Collision Case Calculation:}{282}{section*.581}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{283}{section*.583}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{283}{section*.585}
\contentsline {paragraph}{Path Tracking Performance:}{284}{section*.587}
\contentsline {paragraph}{Path Tracking Deviations:}{284}{section*.589}
\contentsline {paragraph}{Computation Load:}{285}{section*.591}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{285}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{285}{section*.593}
\contentsline {paragraph}{Assumptions:}{286}{section*.595}
\contentsline {paragraph}{Main Goal:}{286}{section*.596}
\contentsline {paragraph}{Acceptance Criteria:}{287}{section*.597}
\contentsline {paragraph}{Testing Setup:}{287}{section*.598}
\contentsline {paragraph}{Simulation Run:}{287}{section*.599}
\contentsline {paragraph}{Collision Case Calculation: }{289}{section*.601}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{290}{section*.603}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{290}{section*.605}
\contentsline {paragraph}{Path Tracking Performance:}{291}{section*.607}
\contentsline {paragraph}{Path Tracking Deviations:}{291}{section*.609}
\contentsline {paragraph}{Computation Load:}{292}{section*.611}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{292}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{292}{section*.613}
\contentsline {paragraph}{Assumptions:}{293}{section*.615}
\contentsline {paragraph}{Main Goal:}{294}{section*.616}
\contentsline {paragraph}{Acceptance Criteria:}{294}{section*.617}
\contentsline {paragraph}{Testing Setup:}{294}{section*.618}
\contentsline {paragraph}{Simulation Run:}{294}{section*.619}
\contentsline {paragraph}{Collision Cases Calculation:}{296}{section*.621}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{297}{section*.623}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{298}{section*.625}
\contentsline {paragraph}{Path Tracking Performance:}{298}{section*.627}
\contentsline {paragraph}{Path Tracking Deviations:}{299}{section*.629}
\contentsline {paragraph}{Computation Load:}{300}{section*.631}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{300}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{300}{section*.633}
\contentsline {paragraph}{Assumptions:}{301}{section*.635}
\contentsline {paragraph}{Main Goal:}{301}{section*.636}
\contentsline {paragraph}{Acceptance Criteria:}{301}{section*.637}
\contentsline {paragraph}{Testing Setup:}{302}{section*.638}
\contentsline {paragraph}{Simulation Run:}{302}{section*.639}
\contentsline {paragraph}{Collision Case Calculation:}{303}{section*.641}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{304}{section*.643}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{304}{section*.645}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{305}{section*.647}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{305}{section*.649}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{306}{section*.651}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{307}{section*.653}
\contentsline {paragraph}{Computation Load:}{307}{section*.655}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{308}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{308}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{309}{section*.658}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{310}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{311}{section*.659}
\contentsline {paragraph}{Performance Parameters Evaluation:}{312}{section*.661}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{314}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{315}{section.7.6}
\contentsline {paragraph}{Approach:}{315}{section*.664}
\contentsline {paragraph}{Testing Avoidance Grid}{316}{section*.665}
\contentsline {paragraph}{Chaotic Reach Set}{316}{section*.666}
\contentsline {paragraph}{Harmonic Reach Set}{316}{section*.668}
\contentsline {paragraph}{Combined Reach Set}{317}{section*.670}
\contentsline {paragraph}{ACAS-like Reach Set}{317}{section*.671}
\contentsline {paragraph}{Computation Methods Performance Comparison}{317}{section*.673}
\contentsline {paragraph}{Node count:}{317}{section*.674}
\contentsline {paragraph}{Trajectories count:}{318}{section*.675}
\contentsline {paragraph}{Coverage ratio:}{319}{section*.677}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{321}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Summary}{321}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Comparison to Other Methods}{321}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{321}{section.8.3}
\contentsline {paragraph}{UTM Services:}{321}{section*.678}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{322}{section*.679}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{322}{section*.680}
\contentsline {paragraph}{Reusability for More Complex Systems:}{322}{section*.681}
\contentsline {paragraph}{Reach Set Approximations:}{323}{section*.682}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{323}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{323}{section.8.5}
\contentsline {chapter}{Bibliography}{324}{Item.1017}
\contentsline {chapter}{Bibliography}{324}{chapter*.683}
