\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(R/W) Collision avoidance}{16}{chapter.2}
\contentsline {paragraph}{Introduction}{16}{section*.5}
\contentsline {paragraph}{Communication:}{17}{section*.6}
\contentsline {paragraph}{Navigation:}{17}{section*.7}
\contentsline {paragraph}{Surveillance:}{17}{section*.8}
\contentsline {paragraph}{Situation awareness:}{17}{section*.9}
\contentsline {paragraph}{Manned Aviation Concepts:}{18}{section*.10}
\contentsline {paragraph}{Airspace Classification:}{18}{section*.11}
\contentsline {paragraph}{Aircraft Operational Rules:}{18}{section*.12}
\contentsline {paragraph}{Keeping "Well Clear" state:}{18}{section*.13}
\contentsline {paragraph}{UAS Traffic Management:}{18}{section*.14}
\contentsline {section}{\numberline {2.1}(R) Airspace Classification}{18}{section.2.1}
\contentsline {paragraph}{Motivation:}{18}{section*.15}
\contentsline {paragraph}{Airspace Categorization:}{19}{section*.16}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{20}{section*.18}
\contentsline {paragraph}{Example of Airspace Segmentation:}{21}{section*.20}
\contentsline {paragraph}{Aircraft Categorization:}{22}{section*.22}
\contentsline {section}{\numberline {2.2}(R) Aircraft Operational Rules}{23}{section.2.2}
\contentsline {paragraph}{Motivation:}{23}{section*.23}
\contentsline {paragraph}{Rules Origin:}{23}{section*.24}
\contentsline {subsection}{\numberline {2.2.1}(R) Visual Flight Rules (VFR)}{24}{subsection.2.2.1}
\contentsline {paragraph}{Motivation:}{24}{section*.25}
\contentsline {paragraph}{See And Avoid:}{24}{section*.26}
\contentsline {paragraph}{Night VFR:}{24}{section*.27}
\contentsline {paragraph}{Traffic Advisories:}{24}{section*.28}
\contentsline {paragraph}{Weather Separation:}{24}{section*.29}
\contentsline {subsection}{\numberline {2.2.2}(R) Instrumental Flight Rules (IFR)}{25}{subsection.2.2.2}
\contentsline {paragraph}{Idea:}{25}{section*.30}
\contentsline {paragraph}{Instrument Flight Rules:}{25}{section*.31}
\contentsline {paragraph}{Required Navigation Performance:}{26}{section*.32}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{27}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(R) UAS Traffic Management (UTM)}{27}{section.2.4}
\contentsline {paragraph}{Introduction:}{27}{section*.35}
\contentsline {paragraph}{Airspace Assessment:}{28}{section*.36}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{29}{section*.37}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{29}{section*.38}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{31}{section*.39}
\contentsline {paragraph}{VHL operations (Above FL 600):}{33}{section*.40}
\contentsline {subsection}{\numberline {2.4.1}(R) U-Space (EU)}{33}{subsection.2.4.1}
\contentsline {paragraph}{Small UAS Classification:}{34}{section*.41}
\contentsline {paragraph}{Separation Minima:}{34}{section*.43}
\contentsline {paragraph}{Flight Rules:}{35}{section*.45}
\contentsline {paragraph}{Geo-fencing Modes:}{37}{section*.47}
\contentsline {paragraph}{Actively maintaining separation during flight:}{38}{section*.49}
\contentsline {subsection}{\numberline {2.4.2}(R) NASA UTM (US)}{38}{subsection.2.4.2}
\contentsline {paragraph}{Useful concepts:}{38}{section*.50}
\contentsline {section}{\numberline {2.5}(R) Event Based Avoidance}{38}{section.2.5}
\contentsline {paragraph}{Avoidance Urgency:}{38}{section*.51}
\contentsline {paragraph}{Notification Event Resolution:}{39}{section*.52}
\contentsline {paragraph}{Threat Hierarchy:}{40}{section*.53}
\contentsline {paragraph}{Minimal Operational Data Set:}{41}{section*.54}
\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{41}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(W) Weather Impact}{41}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{43}{chapter.3}
\contentsline {paragraph}{Motivation:}{43}{section*.57}
\contentsline {paragraph}{Background Areas:}{43}{section*.58}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time systems}{44}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{44}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Incremental Definition}{45}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{45}{section*.59}
\contentsline {paragraph}{Reach set starting at given set}{45}{section*.60}
\contentsline {paragraph}{Reach set for adversarial behavior}{45}{section*.61}
\contentsline {paragraph}{Reach set under constraints}{45}{section*.62}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{46}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Building Blocks}{48}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{48}{section*.63}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{48}{section*.64}
\contentsline {paragraph}{Trajectory with Transitions:}{48}{section*.65}
\contentsline {paragraph}{Movement Mapping Example:}{49}{section*.66}
\contentsline {paragraph}{Minimal Movement Time:}{49}{section*.67}
\contentsline {paragraph}{Movement Chaining:}{50}{section*.68}
\contentsline {paragraph}{State Projection:}{50}{section*.69}
\contentsline {subsection}{\numberline {3.3.3}Definition}{51}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{52}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{52}{section*.70}
\contentsline {paragraph}{Point-cloud}{53}{section*.71}
\contentsline {section}{\numberline {3.5}(R) Complements of Algebra}{53}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{53}{section*.73}
\contentsline {paragraph}{Base Works:}{53}{section*.74}
\contentsline {paragraph}{UAS Coordinate System:}{54}{section*.75}
\contentsline {paragraph}{Rotation Matrices:}{54}{section*.76}
\contentsline {paragraph}{Gimbal Lock Prevention:}{54}{section*.77}
\contentsline {paragraph}{Polar coordinates:}{54}{section*.78}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{55}{section*.79}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{55}{section*.80}
\contentsline {paragraph}{Polar surface calculation:}{56}{section*.81}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{58}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{58}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{59}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{59}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{60}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{60}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{61}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{61}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{62}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{62}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{63}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{63}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{63}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{64}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{65}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{69}{section.4.5}
\contentsline {paragraph}{SAA systems}{69}{section*.83}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{69}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{69}{section*.84}
\contentsline {paragraph}{Cost of flown trajectory}{69}{section*.85}
\contentsline {paragraph}{Expected reach cost}{70}{section*.86}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{70}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{70}{section*.87}
\contentsline {paragraph}{Motivation:}{70}{section*.88}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{70}{section*.89}
\contentsline {paragraph}{Reference Trajectory Deviation}{71}{section*.90}
\contentsline {paragraph}{Trajectory tracking}{72}{section*.91}
\contentsline {paragraph}{Feasible Trajectory}{72}{section*.92}
\contentsline {subsection}{\numberline {4.5.3}Safety}{73}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{73}{section*.93}
\contentsline {subsubsection}{Uncontrolled airspace safety}{73}{section*.94}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{75}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{76}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{76}{section*.96}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{77}{section.5.1}
\contentsline {paragraph}{Idea:}{77}{section*.97}
\contentsline {paragraph}{Architecture:}{77}{section*.98}
\contentsline {paragraph}{Optimal Path Generation:}{77}{section*.99}
\contentsline {paragraph}{Controllability:}{77}{section*.100}
\contentsline {paragraph}{Other Properties:}{77}{section*.101}
\contentsline {paragraph}{Example:}{78}{section*.102}
\contentsline {paragraph}{Used concepts:}{78}{section*.104}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{78}{section.5.2}
\contentsline {paragraph}{Idea:}{78}{section*.105}
\contentsline {paragraph}{Key Concept:}{78}{section*.106}
\contentsline {paragraph}{Related work:}{79}{section*.107}
\contentsline {paragraph}{Shortcomings:}{79}{section*.108}
\contentsline {paragraph}{Improvements in Our Work:}{79}{section*.109}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{80}{section.5.3}
\contentsline {paragraph}{Idea:}{80}{section*.110}
\contentsline {paragraph}{Standard Navigation:}{80}{section*.111}
\contentsline {paragraph}{Maze Solving Capabilities:}{80}{section*.112}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{80}{section*.113}
\contentsline {paragraph}{Mode Switch:}{80}{section*.114}
\contentsline {paragraph}{Used concepts:}{80}{section*.115}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{81}{section.5.4}
\contentsline {paragraph}{Idea:}{81}{section*.116}
\contentsline {paragraph}{Example:}{81}{section*.117}
\contentsline {paragraph}{Benefits:}{81}{section*.119}
\contentsline {paragraph}{Shortcomings:}{81}{section*.120}
\contentsline {paragraph}{Improvements in Our Work:}{82}{section*.121}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{82}{section.5.5}
\contentsline {paragraph}{Idea:}{82}{section*.122}
\contentsline {paragraph}{LSTS Toolchain:}{82}{section*.123}
\contentsline {paragraph}{Movement Automaton Control}{84}{section*.125}
\contentsline {paragraph}{Used concepts:}{84}{section*.126}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{84}{section.5.6}
\contentsline {paragraph}{Idea:}{84}{section*.127}
\contentsline {paragraph}{UTM Operation Modes:}{84}{section*.128}
\contentsline {paragraph}{Used Concepts:}{85}{section*.130}
\contentsline {chapter}{\numberline {6}(R) Approach}{86}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{86}{section*.132}
\contentsline {section}{\numberline {6.1}(R) Overview}{87}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{87}{section*.134}
\contentsline {paragraph}{Communication in Avoidance Framework:}{89}{section*.135}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{90}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{90}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{90}{section*.136}
\contentsline {paragraph}{State Vector}{90}{section*.137}
\contentsline {paragraph}{Input Vector}{90}{section*.138}
\contentsline {paragraph}{UAS Nonlinear Model}{90}{section*.139}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{91}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{91}{section*.140}
\contentsline {paragraph}{Movement Primitives}{91}{section*.141}
\contentsline {paragraph}{Movements}{91}{section*.142}
\contentsline {paragraph}{Movement Set}{92}{section*.143}
\contentsline {paragraph}{Trajectory}{92}{section*.146}
\contentsline {paragraph}{State Projection}{93}{section*.147}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{93}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{93}{section*.148}
\contentsline {paragraph}{Partitioning UAS State Space:}{93}{section*.149}
\contentsline {paragraph}{Segmented Movement Automaton:}{94}{section*.150}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{96}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{96}{section*.153}
\contentsline {paragraph}{Predictor:}{96}{section*.154}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{97}{section.6.3}
\contentsline {paragraph}{Operation Space:}{97}{section*.155}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{97}{section*.156}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{98}{section*.157}
\contentsline {paragraph}{Trajectory Intersection:}{100}{section*.159}
\contentsline {paragraph}{Grid Scaling:}{100}{section*.160}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{101}{section*.161}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{102}{section.6.4}
\contentsline {paragraph}{Motivation:}{102}{section*.162}
\contentsline {paragraph}{Proposed Solution Features:}{102}{section*.163}
\contentsline {paragraph}{Discretization of Reach set:}{102}{section*.164}
\contentsline {paragraph}{The Complete Reach Set}{102}{section*.165}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{103}{section*.166}
\contentsline {paragraph}{Approximated Reach Set Containment:}{103}{section*.167}
\contentsline {paragraph}{Properties:}{103}{section*.168}
\contentsline {paragraph}{Passing cell:}{103}{section*.169}
\contentsline {paragraph}{Reach Set Pruning:}{103}{section*.170}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{104}{section*.171}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{104}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{104}{section*.172}
\contentsline {paragraph}{Core Performance Criteria:}{104}{section*.173}
\contentsline {paragraph}{Trajectory footprint:}{105}{section*.174}
\contentsline {paragraph}{Coverage set:}{105}{section*.175}
\contentsline {paragraph}{Coverage set properties:}{105}{section*.176}
\contentsline {paragraph}{Trajectory smoothness:}{106}{section*.177}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{107}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{107}{section*.178}
\contentsline {paragraph}{Rapid Exploration Tree}{107}{section*.179}
\contentsline {paragraph}{The example}{107}{section*.181}
\contentsline {paragraph}{Rapid Exploration Tree Node}{108}{section*.182}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{108}{section*.183}
\contentsline {paragraph}{Step: Initialization}{108}{section*.184}
\contentsline {paragraph}{Step: Wave-front Propagation}{108}{section*.185}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{109}{section*.186}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{109}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{109}{section*.187}
\contentsline {paragraph}{Background:}{109}{section*.188}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{110}{section*.189}
\contentsline {paragraph}{Tuning Parameters}{110}{section*.190}
\contentsline {paragraph}{Step: Initialization}{110}{section*.191}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{110}{section*.192}
\contentsline {paragraph}{Step: Select candidates}{111}{section*.193}
\contentsline {paragraph}{Example:}{111}{section*.194}
\contentsline {paragraph}{Pros and Cons:}{112}{section*.196}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{112}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{112}{section*.197}
\contentsline {paragraph}{Background:}{112}{section*.198}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{113}{section*.199}
\contentsline {paragraph}{Tuning Parameter:}{113}{section*.200}
\contentsline {paragraph}{Step: Initialization}{113}{section*.201}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{113}{section*.202}
\contentsline {paragraph}{Step: Select candidates}{114}{section*.203}
\contentsline {paragraph}{Example:}{114}{section*.204}
\contentsline {paragraph}{Pros and Cons:}{115}{section*.206}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{115}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{115}{section*.207}
\contentsline {paragraph}{Background:}{116}{section*.208}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{116}{section*.209}
\contentsline {paragraph}{Merge Tree Function}{117}{section*.210}
\contentsline {paragraph}{Example:}{117}{section*.211}
\contentsline {paragraph}{Pros and Cons:}{118}{section*.213}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{118}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{118}{section*.214}
\contentsline {paragraph}{Background:}{118}{section*.215}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{119}{section*.216}
\contentsline {paragraph}{Step: Initialization}{120}{section*.217}
\contentsline {paragraph}{Step: Candidate Selection Process}{120}{section*.218}
\contentsline {paragraph}{Example:}{120}{section*.219}
\contentsline {paragraph}{Pros and Cons:}{121}{section*.221}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{122}{section.6.5}
\contentsline {paragraph}{Introduction:}{122}{section*.222}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{122}{section*.223}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{123}{section*.225}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{124}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{124}{section*.227}
\contentsline {paragraph}{Detected Obstacle Rating:}{124}{section*.228}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{124}{section*.229}
\contentsline {paragraph}{Cell Density Function:}{125}{section*.230}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{126}{section*.231}
\contentsline {paragraph}{Example:}{126}{section*.232}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{127}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{127}{section*.234}
\contentsline {paragraph}{Concept:}{127}{section*.235}
\contentsline {paragraph}{Implementation:}{128}{section*.237}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{130}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{130}{section*.239}
\contentsline {paragraph}{Representation:}{130}{section*.240}
\contentsline {paragraph}{Active constrain selection:}{131}{section*.241}
\contentsline {paragraph}{Cell Intersection:}{131}{section*.242}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{133}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{133}{section*.243}
\contentsline {paragraph}{Intruder information:}{133}{section*.244}
\contentsline {paragraph}{Example of Intruder Intersection:}{133}{section*.246}
\contentsline {paragraph}{Moving Threats:}{134}{section*.247}
\contentsline {paragraph}{Approach Overview:}{134}{section*.248}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{134}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{134}{section*.249}
\contentsline {paragraph}{Intruder Dynamic Model:}{135}{section*.250}
\contentsline {paragraph}{Cell Entry and Leave Times}{135}{section*.251}
\contentsline {paragraph}{Time Intersection Rate:}{135}{section*.252}
\contentsline {paragraph}{Intruder Intersection Rate:}{136}{section*.253}
\contentsline {paragraph}{Space Intersection Rate:}{136}{section*.254}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{136}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{136}{section*.255}
\contentsline {paragraph}{Space Intersection Rate:}{136}{section*.256}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{137}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{137}{section*.257}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{137}{section*.258}
\contentsline {paragraph}{Intersection Time:}{138}{section*.259}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{138}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{138}{section*.260}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{138}{section*.261}
\contentsline {paragraph}{Combined intersection model:}{144}{section*.266}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{145}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{145}{section*.267}
\contentsline {paragraph}{Definition:}{145}{section*.268}
\contentsline {paragraph}{Cell Intersection:}{145}{section*.269}
\contentsline {paragraph}{Alternative Intersection Implementation:}{146}{section*.270}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{147}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{147}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{147}{section*.271}
\contentsline {paragraph}{Detected Obstacle:}{148}{section*.272}
\contentsline {paragraph}{Map Obstacle:}{148}{section*.273}
\contentsline {paragraph}{Intruder:}{148}{section*.274}
\contentsline {paragraph}{Constraint:}{149}{section*.275}
\contentsline {paragraph}{Threat:}{149}{section*.276}
\contentsline {paragraph}{Reachibility:}{149}{section*.277}
\contentsline {paragraph}{Discretization:}{150}{section*.278}
\contentsline {paragraph}{Space Classification:}{150}{section*.280}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{152}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{152}{section*.281}
\contentsline {paragraph}{Space Assessment Principle:}{152}{section*.283}
\contentsline {paragraph}{Finding Best Path:}{153}{section*.284}
\contentsline {paragraph}{Space Assessment Example:}{155}{section*.285}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{158}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{158}{section*.289}
\contentsline {paragraph}{General Concept:}{160}{section*.292}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{161}{section*.294}
\contentsline {paragraph}{Initialization:}{161}{section*.295}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{162}{section*.296}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{163}{section*.297}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{164}{section*.298}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{165}{section*.299}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{168}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{168}{section*.300}
\contentsline {paragraph}{Navigation Loop:}{168}{section*.301}
\contentsline {paragraph}{Data Fusion:}{168}{section*.302}
\contentsline {paragraph}{Situation Assessment:}{168}{section*.303}
\contentsline {paragraph}{Avoidance Run:}{169}{section*.304}
\contentsline {paragraph}{Conclusion:}{170}{section*.305}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{171}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{171}{section*.306}
\contentsline {paragraph}{Safety Margin Bloating:}{171}{section*.307}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{171}{section*.308}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{171}{section*.309}
\contentsline {paragraph}{Weather bloat:}{171}{section*.310}
\contentsline {paragraph}{Airspace bloat:}{171}{section*.311}
\contentsline {paragraph}{UTM Synchronization Bloat:}{171}{section*.312}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{172}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{173}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{173}{section*.313}
\contentsline {paragraph}{Decision frame}{173}{section*.314}
\contentsline {paragraph}{Event based airspace control}{173}{section*.315}
\contentsline {paragraph}{Architecture:}{173}{section*.317}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{174}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{174}{section*.318}
\contentsline {paragraph}{Goal:}{174}{section*.319}
\contentsline {paragraph}{Cooperative conflict resolution}{174}{section*.321}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{175}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{175}{section*.322}
\contentsline {paragraph}{Goal:}{175}{section*.323}
\contentsline {paragraph}{Conflict resolution:}{175}{section*.324}
\contentsline {paragraph}{Special cases in manned aviation:}{175}{section*.325}
\contentsline {paragraph}{Response mode scenario example:}{176}{section*.327}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{176}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{176}{section*.328}
\contentsline {paragraph}{VFR:}{176}{section*.329}
\contentsline {paragraph}{IFR:}{177}{section*.330}
\contentsline {paragraph}{Triggering Events:}{177}{section*.332}
\contentsline {paragraph}{Virtual roundabout:}{177}{section*.333}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{178}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{178}{section*.334}
\contentsline {paragraph}{VFR:}{178}{section*.335}
\contentsline {paragraph}{IFR:}{178}{section*.336}
\contentsline {paragraph}{Triggering Events:}{179}{section*.338}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{179}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{179}{section*.339}
\contentsline {paragraph}{VFR:}{179}{section*.340}
\contentsline {paragraph}{IFR:}{179}{section*.341}
\contentsline {paragraph}{Triggering events:}{180}{section*.343}
\contentsline {paragraph}{Constant Cruising Speed:}{180}{section*.344}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{180}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{180}{section*.345}
\contentsline {paragraph}{Position:}{180}{section*.346}
\contentsline {paragraph}{Heading:}{181}{section*.347}
\contentsline {paragraph}{Flight Levels:}{181}{section*.348}
\contentsline {paragraph}{Aircraft Category:}{181}{section*.349}
\contentsline {paragraph}{Maneuverability:}{182}{section*.350}
\contentsline {paragraph}{Safety Margins:}{182}{section*.351}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{184}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{184}{section*.352}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{184}{section*.353}
\contentsline {paragraph}{Threat Severity Evaluation:}{184}{section*.354}
\contentsline {paragraph}{Calculation procedure:}{184}{section*.355}
\contentsline {paragraph}{1\textsuperscript {st}}{184}{section*.356}
\contentsline {paragraph}{2\textsuperscript {nd}}{185}{section*.357}
\contentsline {paragraph}{3\textsuperscript {rd}}{185}{section*.358}
\contentsline {paragraph}{4\textsuperscript {th}}{185}{section*.359}
\contentsline {paragraph}{5\textsuperscript {th}}{186}{section*.360}
\contentsline {paragraph}{6\textsuperscript {th}}{186}{section*.361}
\contentsline {paragraph}{7\textsuperscript {th}}{187}{section*.362}
\contentsline {paragraph}{Collision Case Chaining}{188}{section*.363}
\contentsline {paragraph}{Collision Cases Merge}{188}{section*.364}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{190}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{190}{section*.365}
\contentsline {paragraph}{Purpose:}{190}{section*.366}
\contentsline {paragraph}{Constrained Area:}{190}{section*.367}
\contentsline {paragraph}{Additional parameters}{191}{section*.368}
\contentsline {paragraph}{Avoidance System:}{191}{section*.369}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{192}{section.6.9}
\contentsline {paragraph}{Reasoning:}{192}{section*.370}
\contentsline {paragraph}{Inspiration:}{192}{section*.371}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{192}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{192}{section*.372}
\contentsline {paragraph}{Rule Engine:}{192}{section*.373}
\contentsline {paragraph}{Configurability:}{193}{section*.374}
\contentsline {paragraph}{Example:}{193}{section*.376}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{194}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{194}{section*.377}
\contentsline {paragraph}{Decision Points:}{194}{section*.379}
\contentsline {paragraph}{Road map:}{195}{section*.380}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{195}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{197}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{198}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{199}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{201}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{201}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{203}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{205}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{207}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{207}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{207}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{208}{section*.383}
\contentsline {paragraph}{Air Traffic Attendants:}{209}{section*.384}
\contentsline {paragraph}{Weather}{209}{section*.385}
\contentsline {paragraph}{UTM:}{209}{section*.386}
\contentsline {paragraph}{Navigation:}{210}{section*.387}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{210}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{211}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{211}{section*.389}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{211}{section*.390}
\contentsline {paragraph}{Distance to Safety Margin}{212}{section*.391}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{212}{section*.392}
\contentsline {paragraph}{Computation Load:}{212}{section*.393}
\contentsline {section}{\numberline {7.2}Testing configuration}{213}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{215}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{216}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{216}{section*.399}
\contentsline {paragraph}{Obstacle set:}{216}{section*.401}
\contentsline {paragraph}{Main Goal:}{216}{section*.403}
\contentsline {paragraph}{Acceptance criteria:}{216}{section*.404}
\contentsline {paragraph}{Testing Setup:}{216}{section*.405}
\contentsline {paragraph}{Simulation Run:}{217}{section*.406}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{217}{section*.408}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{218}{section*.410}
\contentsline {paragraph}{Path Tracking Performance:}{218}{section*.412}
\contentsline {paragraph}{Path Tracking Deviations:}{219}{section*.414}
\contentsline {paragraph}{Computation Load:}{219}{section*.416}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{220}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{220}{section*.418}
\contentsline {paragraph}{Obstacle set:}{220}{section*.420}
\contentsline {paragraph}{Main goal:}{220}{section*.422}
\contentsline {paragraph}{Acceptance Criteria}{220}{section*.423}
\contentsline {paragraph}{Testing setup:}{220}{section*.424}
\contentsline {paragraph}{Simulation run:}{221}{section*.425}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{222}{section*.427}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{222}{section*.429}
\contentsline {paragraph}{Path tracking performance:}{222}{section*.431}
\contentsline {paragraph}{Path Tracking Deviations:}{223}{section*.433}
\contentsline {paragraph}{Computation Load:}{223}{section*.435}
\contentsline {subsection}{\numberline {7.3.3}Maze}{224}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{224}{section*.437}
\contentsline {paragraph}{Obstacle set:}{224}{section*.439}
\contentsline {paragraph}{Main Goal:}{225}{section*.441}
\contentsline {paragraph}{Acceptance Criteria:}{225}{section*.442}
\contentsline {paragraph}{Testing Setup:}{225}{section*.443}
\contentsline {paragraph}{Simulation Run:}{225}{section*.444}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{226}{section*.446}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{227}{section*.448}
\contentsline {paragraph}{Path Tracking Performance:}{227}{section*.450}
\contentsline {paragraph}{Path Tracking Deviations:}{228}{section*.452}
\contentsline {paragraph}{Computation Load:}{228}{section*.454}
\contentsline {subsection}{\numberline {7.3.4}Storm}{229}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{229}{section*.456}
\contentsline {paragraph}{Constraints:}{229}{section*.458}
\contentsline {paragraph}{Assumption:}{229}{section*.460}
\contentsline {paragraph}{Main Goal:}{229}{section*.461}
\contentsline {paragraph}{Acceptance criteria:}{229}{section*.462}
\contentsline {paragraph}{Testing setup:}{229}{section*.463}
\contentsline {paragraph}{Simulation run:}{230}{section*.464}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{230}{section*.466}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{231}{section*.468}
\contentsline {paragraph}{Path Tracking Performance:}{231}{section*.470}
\contentsline {paragraph}{Path Tracking Deviations:}{232}{section*.472}
\contentsline {paragraph}{Computation Load:}{232}{section*.474}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{233}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{233}{section*.476}
\contentsline {paragraph}{Main Goal:}{233}{section*.478}
\contentsline {paragraph}{Acceptance criteria:}{233}{section*.479}
\contentsline {paragraph}{Testing setup:}{233}{section*.480}
\contentsline {paragraph}{Simulation Run:}{234}{section*.482}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{236}{section*.484}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{236}{section*.486}
\contentsline {paragraph}{Path Tracking Performance:}{237}{section*.488}
\contentsline {paragraph}{Path Following Deviations:}{237}{section*.490}
\contentsline {paragraph}{Computation Load:}{238}{section*.492}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{239}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{239}{section*.494}
\contentsline {paragraph}{Main Goal:}{239}{section*.496}
\contentsline {paragraph}{Acceptance criteria:}{239}{section*.497}
\contentsline {paragraph}{Testing setup:}{239}{section*.498}
\contentsline {paragraph}{Simulation Run:}{240}{section*.500}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{241}{section*.502}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{242}{section*.504}
\contentsline {paragraph}{Path Tracking Performance}{242}{section*.506}
\contentsline {paragraph}{Path Following Deviations:}{243}{section*.508}
\contentsline {paragraph}{Computation Load:}{243}{section*.510}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{244}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{244}{section*.512}
\contentsline {paragraph}{Main Goal:}{244}{section*.514}
\contentsline {paragraph}{Acceptance criteria:}{244}{section*.515}
\contentsline {paragraph}{Testing setup:}{244}{section*.516}
\contentsline {paragraph}{Simulation Run:}{245}{section*.518}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{246}{section*.520}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{247}{section*.522}
\contentsline {paragraph}{Path Tracking Performance:}{247}{section*.524}
\contentsline {paragraph}{Path Tracking Deviations:}{248}{section*.526}
\contentsline {paragraph}{Computation Load:}{249}{section*.528}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{250}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{251}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{251}{section*.530}
\contentsline {paragraph}{Assumptions:}{251}{section*.532}
\contentsline {paragraph}{Main Goal:}{252}{section*.533}
\contentsline {paragraph}{Acceptance Criteria:}{252}{section*.534}
\contentsline {paragraph}{Testing Setup:}{252}{section*.535}
\contentsline {paragraph}{Simulation Run:}{252}{section*.536}
\contentsline {paragraph}{Collision Case Calculation:}{253}{section*.538}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{254}{section*.540}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{254}{section*.542}
\contentsline {paragraph}{Path Tracking Performance:}{255}{section*.544}
\contentsline {paragraph}{Path Tracking Deviations:}{255}{section*.546}
\contentsline {paragraph}{Computation Load:}{256}{section*.548}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{257}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{257}{section*.550}
\contentsline {paragraph}{Assumptions:}{257}{section*.552}
\contentsline {paragraph}{Main Goal:}{257}{section*.553}
\contentsline {paragraph}{Acceptance Criteria:}{258}{section*.554}
\contentsline {paragraph}{Testing Setup:}{258}{section*.555}
\contentsline {paragraph}{Simulation Run:}{258}{section*.556}
\contentsline {paragraph}{Collision Case Calculation: }{259}{section*.558}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{260}{section*.560}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{260}{section*.562}
\contentsline {paragraph}{Path Tracking Performance:}{261}{section*.564}
\contentsline {paragraph}{Path Tracking Deviations:}{261}{section*.566}
\contentsline {paragraph}{Computation Load:}{262}{section*.568}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{263}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{263}{section*.570}
\contentsline {paragraph}{Assumptions:}{263}{section*.572}
\contentsline {paragraph}{Main Goal:}{264}{section*.573}
\contentsline {paragraph}{Acceptance Criteria:}{264}{section*.574}
\contentsline {paragraph}{Testing Setup:}{264}{section*.575}
\contentsline {paragraph}{Simulation Run:}{264}{section*.576}
\contentsline {paragraph}{Collision Cases Calculation:}{266}{section*.578}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{266}{section*.580}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{267}{section*.582}
\contentsline {paragraph}{Path Tracking Performance:}{267}{section*.584}
\contentsline {paragraph}{Path Tracking Deviations:}{268}{section*.586}
\contentsline {paragraph}{Computation Load:}{269}{section*.588}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{270}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{270}{section*.590}
\contentsline {paragraph}{Assumptions:}{270}{section*.592}
\contentsline {paragraph}{Main Goal:}{270}{section*.593}
\contentsline {paragraph}{Acceptance Criteria:}{271}{section*.594}
\contentsline {paragraph}{Testing Setup:}{271}{section*.595}
\contentsline {paragraph}{Simulation Run:}{271}{section*.596}
\contentsline {paragraph}{Collision Case Calculation:}{272}{section*.598}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{273}{section*.600}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{273}{section*.602}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{274}{section*.604}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{274}{section*.606}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{275}{section*.608}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{276}{section*.610}
\contentsline {paragraph}{Computation Load:}{276}{section*.612}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{277}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{277}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{277}{section*.615}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{278}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{279}{section*.616}
\contentsline {paragraph}{Performance Parameters Evaluation:}{280}{section*.618}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{282}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{283}{section.7.6}
\contentsline {paragraph}{Approach:}{283}{section*.621}
\contentsline {paragraph}{Testing Avoidance Grid}{283}{section*.622}
\contentsline {paragraph}{Chaotic Reach Set}{284}{section*.623}
\contentsline {paragraph}{Harmonic Reach Set}{284}{section*.625}
\contentsline {paragraph}{Combined Reach Set}{284}{section*.627}
\contentsline {paragraph}{ACAS-like Reach Set}{284}{section*.628}
\contentsline {paragraph}{Computation Methods Performance Comparison}{285}{section*.630}
\contentsline {paragraph}{Node count:}{285}{section*.631}
\contentsline {paragraph}{Trajectories count:}{286}{section*.632}
\contentsline {paragraph}{Coverage ratio:}{286}{section*.634}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{288}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Framework Summary}{288}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{288}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{288}{section.8.3}
\contentsline {paragraph}{UTM Services:}{288}{section*.635}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{288}{section*.636}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{289}{section*.637}
\contentsline {paragraph}{Reusability for More Complex Systems:}{289}{section*.638}
\contentsline {paragraph}{Reach Set Approximations:}{289}{section*.639}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{290}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{290}{section.8.5}
\contentsline {chapter}{Bibliography}{291}{chapter*.640}
