\babel@toc {english}{}
\contentsline {paragraph}{This thesis was developed under}{iv}{section*.3}
\contentsline {paragraph}{This project has received funding from}{iv}{section*.4}
\contentsline {paragraph}{Acknowledgements:}{iv}{section*.5}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}
\contentsline {paragraph}{UAS integration into Air Traffic:}{1}{section*.14}
\contentsline {paragraph}{Detect \& Avoid:}{2}{section*.16}
\contentsline {paragraph}{Challenge Motivation:}{3}{section*.18}
\contentsline {paragraph}{Reach Sets:}{3}{section*.19}
\contentsline {section}{\numberline {1.2} Goals}{4}{section.1.2}
\contentsline {paragraph}{Situation:}{4}{section*.20}
\contentsline {paragraph}{Problem:}{4}{section*.21}
\contentsline {paragraph}{Expected Solution:}{4}{section*.22}
\contentsline {paragraph}{Validation:}{4}{section*.23}
\contentsline {paragraph}{Application Requirements:}{4}{section*.24}
\contentsline {section}{\numberline {1.3} Overview}{5}{section.1.3}
\contentsline {section}{\numberline {1.4} Contributions}{6}{section.1.4}
\contentsline {paragraph}{Conceptual Contributions:}{6}{section*.25}
\contentsline {paragraph}{Implementation Contributions:}{7}{section*.26}
\contentsline {section}{\numberline {1.5} List of Publications}{8}{section.1.5}
\contentsline {paragraph}{Article:}{8}{section*.27}
\contentsline {paragraph}{Article:}{8}{section*.28}
\contentsline {paragraph}{Proceedings:}{9}{section*.29}
\contentsline {paragraph}{Proceedings:}{9}{section*.30}
\contentsline {paragraph}{Technical report:}{10}{section*.31}
\contentsline {paragraph}{Technical report:}{10}{section*.32}
\contentsline {paragraph}{Technical report:}{10}{section*.33}
\contentsline {paragraph}{Framework:}{10}{section*.34}
\contentsline {chapter}{\numberline {2} Collision Avoidance}{13}{chapter.2}
\contentsline {section}{\numberline {2.1} Overview}{13}{section.2.1}
\contentsline {paragraph}{Communication:}{14}{section*.35}
\contentsline {paragraph}{Navigation:}{14}{section*.36}
\contentsline {paragraph}{Surveillance:}{14}{section*.37}
\contentsline {paragraph}{Situation awareness:}{15}{section*.38}
\contentsline {paragraph}{Manned Aviation Concepts:}{15}{section*.39}
\contentsline {paragraph}{Airspace Classification:}{15}{section*.40}
\contentsline {paragraph}{Aircraft Operational Rules:}{15}{section*.41}
\contentsline {paragraph}{Active/Passive Separation and Self-Separation:}{15}{section*.42}
\contentsline {paragraph}{UAS Traffic Management:}{16}{section*.43}
\contentsline {section}{\numberline {2.2} Airspace Classification}{16}{section.2.2}
\contentsline {paragraph}{Motivation:}{16}{section*.44}
\contentsline {paragraph}{Airspace Categorization:}{16}{section*.45}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{18}{section*.47}
\contentsline {paragraph}{Example of Airspace Segmentation:}{19}{section*.49}
\contentsline {paragraph}{Aircraft Categorization:}{20}{section*.51}
\contentsline {section}{\numberline {2.3} Aircraft Operational Rules}{21}{section.2.3}
\contentsline {paragraph}{Motivation:}{21}{section*.52}
\contentsline {paragraph}{Rules Origin:}{21}{section*.53}
\contentsline {subsection}{\numberline {2.3.1} Visual Flight Rules}{22}{subsection.2.3.1}
\contentsline {paragraph}{Motivation:}{22}{section*.54}
\contentsline {paragraph}{See And Avoid:}{22}{section*.55}
\contentsline {paragraph}{Night VFR:}{22}{section*.56}
\contentsline {paragraph}{Traffic Advisories:}{22}{section*.57}
\contentsline {paragraph}{Weather Separation:}{22}{section*.58}
\contentsline {subsection}{\numberline {2.3.2} Instrumental Flight Rules}{23}{subsection.2.3.2}
\contentsline {paragraph}{Idea:}{23}{section*.59}
\contentsline {paragraph}{Instrument Flight Rules:}{23}{section*.60}
\contentsline {paragraph}{Required Navigation Performance:}{24}{section*.61}
\contentsline {section}{\numberline {2.4} Separation from Air Traffic}{24}{section.2.4}
\contentsline {paragraph}{Remaining "Well Clear":}{24}{section*.62}
\contentsline {paragraph}{Air Traffic Control:}{25}{section*.64}
\contentsline {paragraph}{ACAS-X/TCAS:}{25}{section*.65}
\contentsline {subsection}{\numberline {2.4.1} Air Traffic Control}{25}{subsection.2.4.1}
\contentsline {paragraph}{Motivation:}{25}{section*.66}
\contentsline {paragraph}{Commands issued by ATC:}{25}{section*.67}
\contentsline {paragraph}{Separation enforcement:}{26}{section*.68}
\contentsline {paragraph}{Traffic Information:}{27}{section*.69}
\contentsline {paragraph}{Dynamic Airspace Management:}{27}{section*.70}
\contentsline {subsection}{\numberline {2.4.2} Airborne Collision Avoidance System X}{28}{subsection.2.4.2}
\contentsline {paragraph}{Overview:}{28}{section*.72}
\contentsline {paragraph}{ACAS-X variants:}{28}{section*.73}
\contentsline {paragraph}{ACAS-X Concept:}{29}{section*.74}
\contentsline {paragraph}{Advisories:}{30}{section*.76}
\contentsline {paragraph}{Example Overview of the Incident:}{30}{section*.77}
\contentsline {subsection}{\numberline {2.4.3} Traffic Collision Avoidance System}{32}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5} UAS Traffic Management}{32}{section.2.5}
\contentsline {paragraph}{Introduction:}{32}{section*.79}
\contentsline {paragraph}{Airspace Assessment:}{32}{section*.80}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{33}{section*.81}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{34}{section*.82}
\contentsline {paragraph}{Class I.:}{35}{section*.83}
\contentsline {paragraph}{Class II.:}{36}{section*.84}
\contentsline {paragraph}{Class III.:}{36}{section*.85}
\contentsline {paragraph}{Class IV.:}{36}{section*.86}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{37}{section*.87}
\contentsline {paragraph}{Class V.:}{37}{section*.88}
\contentsline {paragraph}{Class VI.:}{37}{section*.89}
\contentsline {paragraph}{VHL operations (Above FL 600):}{38}{section*.90}
\contentsline {paragraph}{Class VII.:}{38}{section*.91}
\contentsline {subsection}{\numberline {2.5.1} U-Space}{39}{subsection.2.5.1}
\contentsline {paragraph}{Small UAS Classification:}{39}{section*.92}
\contentsline {paragraph}{Separation Minima:}{41}{section*.94}
\contentsline {paragraph}{Flight Rules:}{42}{section*.96}
\contentsline {paragraph}{Geo-fencing Modes:}{44}{section*.98}
\contentsline {paragraph}{Actively maintaining separation during flight:}{45}{section*.100}
\contentsline {subsection}{\numberline {2.5.2} NASA UTM}{45}{subsection.2.5.2}
\contentsline {paragraph}{Useful concepts:}{45}{section*.101}
\contentsline {section}{\numberline {2.6} Event-Based Avoidance}{45}{section.2.6}
\contentsline {paragraph}{Avoidance Urgency:}{45}{section*.102}
\contentsline {paragraph}{Notification Event Resolution:}{46}{section*.103}
\contentsline {paragraph}{Threat Hierarchy:}{47}{section*.104}
\contentsline {paragraph}{Minimal Operational Data Set:}{48}{section*.105}
\contentsline {subsection}{\numberline {2.6.1} Mid-Air Collision Prevention}{48}{subsection.2.6.1}
\contentsline {paragraph}{Idea:}{48}{section*.106}
\contentsline {paragraph}{Collision Situation Awareness:}{49}{section*.107}
\contentsline {subsection}{\numberline {2.6.2} Weather Impact}{50}{subsection.2.6.2}
\contentsline {paragraph}{Idea:}{50}{section*.108}
\contentsline {paragraph}{Transportation Impact:}{50}{section*.109}
\contentsline {paragraph}{Weather avoidance:}{50}{section*.110}
\contentsline {paragraph}{Localized Weather Impact Example:}{51}{section*.112}
\contentsline {paragraph}{Weather Models:}{51}{section*.113}
\contentsline {chapter}{\numberline {3} Background Theory}{53}{chapter.3}
\contentsline {paragraph}{Motivation:}{53}{section*.115}
\contentsline {paragraph}{Background Areas:}{53}{section*.116}
\contentsline {section}{\numberline {3.1} UAS System Model}{54}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1} Continuous-time Systems}{54}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Discrete-time Systems}{54}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3} Adversarial Behavior in Continuous-time Systems}{55}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2} Reach Sets}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} Definitions}{55}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{55}{section*.117}
\contentsline {paragraph}{Reach set starting at given set}{55}{section*.118}
\contentsline {paragraph}{Reach set for adversarial behavior}{55}{section*.119}
\contentsline {paragraph}{Reach set under state constraints}{56}{section*.120}
\contentsline {subsection}{\numberline {3.2.2} Computation of Reach Sets}{56}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3} Hybrid Automaton}{57}{section.3.3}
\contentsline {paragraph}{Hybrid Automaton Example:}{58}{section*.121}
\contentsline {section}{\numberline {3.4} LiDAR}{58}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{58}{section*.123}
\contentsline {paragraph}{Point-cloud}{59}{section*.124}
\contentsline {chapter}{\numberline {4} Problem Statement}{61}{chapter.4}
\contentsline {section}{\numberline {4.1} Basic Definitions}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1} World}{61}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2} Mission}{62}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3} Flight Constraints}{62}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4} Partition of Space}{63}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5} Information Source}{63}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6} Single Observation by Single Sensor Classification}{64}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7} Multiple Observations by Single Sensor Classification}{64}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8} Sensor Fusion}{65}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9} Data Fusion}{65}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10} Known World}{66}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11} Safety Margin}{66}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2} Basic Obstacle Avoidance Problem}{67}{section.4.2}
\contentsline {section}{\numberline {4.3} Initial Assumptions}{68}{section.4.3}
\contentsline {section}{\numberline {4.4} Incremental Problem Definition}{69}{section.4.4}
\contentsline {section}{\numberline {4.5} Avoidance Requirements}{72}{section.4.5}
\contentsline {paragraph}{SAA systems}{72}{section*.126}
\contentsline {subsection}{\numberline {4.5.1} Energy Efficiency}{72}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{72}{section*.127}
\contentsline {paragraph}{Cost of flown trajectory}{73}{section*.128}
\contentsline {paragraph}{Expected reach cost}{73}{section*.129}
\contentsline {subsection}{\numberline {4.5.2} Trajectory Tracking}{74}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{74}{section*.130}
\contentsline {paragraph}{Motivation:}{74}{section*.131}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{74}{section*.132}
\contentsline {paragraph}{Reference Trajectory Deviation}{75}{section*.133}
\contentsline {paragraph}{Trajectory tracking}{75}{section*.134}
\contentsline {paragraph}{Feasible Trajectory}{76}{section*.135}
\contentsline {subsection}{\numberline {4.5.3} Safety}{76}{subsection.4.5.3}
\contentsline {paragraph}{Controlled airspace safety}{76}{section*.136}
\contentsline {paragraph}{Uncontrolled airspace safety}{77}{section*.137}
\contentsline {section}{\numberline {4.6} Navigation Requirements}{79}{section.4.6}
\contentsline {chapter}{\numberline {5} State of the Art}{81}{chapter.5}
\contentsline {section}{\numberline {5.1} Movement Control}{81}{section.5.1}
\contentsline {paragraph}{Idea:}{81}{section*.138}
\contentsline {paragraph}{Frazzoli Movement Automaton:}{81}{section*.139}
\contentsline {paragraph}{Architecture:}{82}{section*.140}
\contentsline {paragraph}{Optimal Path Generation:}{82}{section*.141}
\contentsline {paragraph}{Controllability:}{82}{section*.142}
\contentsline {paragraph}{Other Properties:}{82}{section*.143}
\contentsline {paragraph}{Example:}{83}{section*.144}
\contentsline {section}{\numberline {5.2} Surveillance}{83}{section.5.2}
\contentsline {paragraph}{Idea:}{83}{section*.146}
\contentsline {paragraph}{Related work:}{84}{section*.147}
\contentsline {section}{\numberline {5.3} Navigation Algorithms}{84}{section.5.3}
\contentsline {paragraph}{Idea:}{84}{section*.148}
\contentsline {paragraph}{Space Assessment:}{84}{section*.149}
\contentsline {paragraph}{Standard Navigation:}{84}{section*.150}
\contentsline {paragraph}{Maze Solving Capabilities:}{84}{section*.151}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{85}{section*.152}
\contentsline {paragraph}{Mode Switch:}{85}{section*.153}
\contentsline {paragraph}{Used Concepts:}{85}{section*.154}
\contentsline {paragraph}{Shortcomings:}{85}{section*.155}
\contentsline {section}{\numberline {5.4} Reach Set Estimation}{86}{section.5.4}
\contentsline {paragraph}{Idea:}{86}{section*.156}
\contentsline {paragraph}{Example:}{86}{section*.157}
\contentsline {paragraph}{Benefits:}{86}{section*.159}
\contentsline {paragraph}{Shortcomings:}{86}{section*.160}
\contentsline {section}{\numberline {5.5} Software Testing}{87}{section.5.5}
\contentsline {paragraph}{Idea:}{87}{section*.161}
\contentsline {paragraph}{LSTS Toolchain:}{87}{section*.162}
\contentsline {paragraph}{Movement Automaton Control}{89}{section*.164}
\contentsline {paragraph}{Used concepts:}{89}{section*.165}
\contentsline {section}{\numberline {5.6} UTM Services}{89}{section.5.6}
\contentsline {paragraph}{Idea:}{89}{section*.166}
\contentsline {paragraph}{UTM Operation Modes:}{89}{section*.168}
\contentsline {paragraph}{Used Concepts:}{90}{section*.169}
\contentsline {chapter}{\numberline {6} Approach}{91}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{91}{section*.171}
\contentsline {section}{\numberline {6.1} Overview}{92}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{92}{section*.173}
\contentsline {paragraph}{Communication in Avoidance Framework:}{94}{section*.174}
\contentsline {section}{\numberline {6.2} UAS Model and Control}{95}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1} Movement Automaton Applications}{95}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2} UAS Model}{95}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{95}{section*.175}
\contentsline {paragraph}{State Vector}{96}{section*.176}
\contentsline {paragraph}{Input Vector}{96}{section*.177}
\contentsline {paragraph}{UAS Nonlinear Model}{96}{section*.178}
\contentsline {paragraph}{Discretization}{96}{section*.179}
\contentsline {subsection}{\numberline {6.2.3} UAS Movement Automaton}{97}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{97}{section*.180}
\contentsline {paragraph}{Movement Primitives}{97}{section*.181}
\contentsline {paragraph}{Movements}{97}{section*.182}
\contentsline {paragraph}{Movement Set}{97}{section*.183}
\contentsline {paragraph}{Trajectory}{99}{section*.187}
\contentsline {section}{\numberline {6.3} Space Discretization - Avoidance Grid}{101}{section.6.3}
\contentsline {paragraph}{Operation Space:}{101}{section*.188}
\contentsline {paragraph}{A Motivation for Discretization:}{101}{section*.189}
\contentsline {paragraph}{LiDAR Swipe:}{101}{section*.190}
\contentsline {paragraph}{LiDAR Swipe Portioning:}{101}{section*.191}
\contentsline {paragraph}{Cell:}{102}{section*.192}
\contentsline {paragraph}{Effective Operation Space:}{103}{section*.193}
\contentsline {paragraph}{Avoidance Grid Definition:}{104}{section*.195}
\contentsline {paragraph}{Grid Sizing Approach:}{105}{section*.196}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{105}{section*.197}
\contentsline {section}{\numberline {6.4} Reach Set Approximation}{107}{section.6.4}
\contentsline {paragraph}{Motivation:}{107}{section*.198}
\contentsline {paragraph}{Proposed Solution Features:}{107}{section*.199}
\contentsline {paragraph}{Discretization of Reach set:}{107}{section*.200}
\contentsline {paragraph}{The Complete Reach Set}{107}{section*.201}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{108}{section*.202}
\contentsline {paragraph}{Approximated Reach Set Containment:}{108}{section*.203}
\contentsline {paragraph}{Properties:}{108}{section*.204}
\contentsline {paragraph}{Passing cell:}{108}{section*.205}
\contentsline {paragraph}{Reach Set Pruning:}{109}{section*.206}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{109}{section*.207}
\contentsline {subsection}{\numberline {6.4.1} Reach Set Performance Criteria}{109}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{109}{section*.208}
\contentsline {paragraph}{Core Performance Criteria:}{110}{section*.209}
\contentsline {paragraph}{Trajectory footprint:}{110}{section*.210}
\contentsline {paragraph}{Coverage set:}{110}{section*.211}
\contentsline {paragraph}{Coverage set properties:}{111}{section*.212}
\contentsline {paragraph}{Trajectory smoothness:}{111}{section*.213}
\contentsline {subsection}{\numberline {6.4.2} Constrained Trajectory Expansion}{112}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{112}{section*.214}
\contentsline {paragraph}{Rapid Exploration Tree}{113}{section*.216}
\contentsline {paragraph}{The example}{113}{section*.217}
\contentsline {paragraph}{Rapid Exploration Tree Node}{113}{section*.218}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{114}{section*.219}
\contentsline {paragraph}{Step: Initialization}{114}{section*.220}
\contentsline {paragraph}{Step: Wave-front Propagation}{114}{section*.221}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{114}{section*.222}
\contentsline {subsection}{\numberline {6.4.3} Chaotic Reach set}{116}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{116}{section*.223}
\contentsline {paragraph}{Background:}{116}{section*.224}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{116}{section*.225}
\contentsline {paragraph}{Tuning Parameters}{116}{section*.226}
\contentsline {paragraph}{Step: Initialization}{116}{section*.227}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{116}{section*.228}
\contentsline {paragraph}{Step: Select candidates}{117}{section*.229}
\contentsline {paragraph}{Example:}{118}{section*.230}
\contentsline {paragraph}{Pros and Cons:}{118}{section*.232}
\contentsline {subsection}{\numberline {6.4.4} Harmonic Reach set}{119}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{119}{section*.233}
\contentsline {paragraph}{Background:}{119}{section*.234}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{119}{section*.235}
\contentsline {paragraph}{Tuning Parameter:}{119}{section*.236}
\contentsline {paragraph}{Step: Initialization}{120}{section*.237}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{120}{section*.238}
\contentsline {paragraph}{Step: Select candidates}{121}{section*.239}
\contentsline {paragraph}{Example:}{121}{section*.240}
\contentsline {paragraph}{Pros and Cons:}{122}{section*.242}
\contentsline {subsection}{\numberline {6.4.5} Combined Reach Set}{122}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{122}{section*.243}
\contentsline {paragraph}{Background:}{122}{section*.244}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{123}{section*.245}
\contentsline {paragraph}{Merge Tree Function}{124}{section*.246}
\contentsline {paragraph}{Example:}{124}{section*.247}
\contentsline {paragraph}{Pros and Cons:}{125}{section*.249}
\contentsline {subsection}{\numberline {6.4.6} ACAS-X like Reach set}{125}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{125}{section*.250}
\contentsline {paragraph}{Background:}{126}{section*.251}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{127}{section*.252}
\contentsline {paragraph}{Step: Initialization}{127}{section*.253}
\contentsline {paragraph}{Step: Candidate Selection Process}{127}{section*.254}
\contentsline {paragraph}{Example:}{128}{section*.255}
\contentsline {paragraph}{Pros and Cons:}{129}{section*.257}
\contentsline {section}{\numberline {6.5} Static Obstacles and Constraints}{131}{section.6.5}
\contentsline {paragraph}{Introduction:}{131}{section*.258}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{131}{section*.259}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{132}{section*.261}
\contentsline {subsection}{\numberline {6.5.1} Detected Obstacles}{133}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{133}{section*.263}
\contentsline {paragraph}{Detected Obstacle Rating:}{133}{section*.264}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{133}{section*.265}
\contentsline {paragraph}{Cell Density Function:}{134}{section*.266}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{135}{section*.267}
\contentsline {paragraph}{Example:}{136}{section*.268}
\contentsline {subsection}{\numberline {6.5.2} Map Obstacles}{137}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{137}{section*.270}
\contentsline {paragraph}{Concept:}{137}{section*.272}
\contentsline {paragraph}{Implementation:}{137}{section*.273}
\contentsline {subsection}{\numberline {6.5.3} Static Constraints}{140}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{140}{section*.275}
\contentsline {paragraph}{Representation:}{140}{section*.276}
\contentsline {paragraph}{Active constrain selection:}{141}{section*.277}
\contentsline {paragraph}{Cell Intersection:}{141}{section*.278}
\contentsline {section}{\numberline {6.6} Intruders and Moving Constraints}{143}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{143}{section*.279}
\contentsline {paragraph}{Intruder information:}{143}{section*.280}
\contentsline {paragraph}{Example of Intruder Intersection:}{143}{section*.282}
\contentsline {paragraph}{Moving Threats:}{144}{section*.283}
\contentsline {paragraph}{Approach Overview:}{144}{section*.284}
\contentsline {subsection}{\numberline {6.6.1} Intruder Behaviour Prediction}{145}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{145}{section*.285}
\contentsline {paragraph}{Intruder Dynamic Model:}{145}{section*.286}
\contentsline {paragraph}{Cell Entry and Leave Times}{145}{section*.287}
\contentsline {paragraph}{Time Intersection Rate:}{146}{section*.288}
\contentsline {paragraph}{Intruder Intersection Rate:}{146}{section*.289}
\contentsline {paragraph}{Space Intersection Rate:}{146}{section*.290}
\contentsline {subsection}{\numberline {6.6.2} Linear Intersection}{147}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{147}{section*.291}
\contentsline {paragraph}{Space Intersection Rate:}{147}{section*.292}
\contentsline {subsection}{\numberline {6.6.3} Body-volume Intersection}{148}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{148}{section*.293}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{148}{section*.294}
\contentsline {paragraph}{Intersection Time:}{148}{section*.295}
\contentsline {subsection}{\numberline {6.6.4} Maneuverability Uncertainty Intersection}{149}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{149}{section*.296}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{149}{section*.297}
\contentsline {paragraph}{Combined intersection model:}{155}{section*.302}
\contentsline {subsection}{\numberline {6.6.5} Moving Constraints}{156}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{156}{section*.303}
\contentsline {paragraph}{Definition:}{156}{section*.304}
\contentsline {paragraph}{Cell Intersection:}{157}{section*.305}
\contentsline {paragraph}{Alternative Intersection Implementation:}{157}{section*.306}
\contentsline {section}{\numberline {6.7} Avoidance Concept}{159}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1} Data fusion}{159}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{159}{section*.307}
\contentsline {paragraph}{Detected Obstacle:}{160}{section*.308}
\contentsline {paragraph}{Map Obstacle:}{160}{section*.309}
\contentsline {paragraph}{Intruder:}{160}{section*.310}
\contentsline {paragraph}{Constraint:}{161}{section*.311}
\contentsline {paragraph}{Threat:}{161}{section*.312}
\contentsline {paragraph}{Reachibility:}{161}{section*.313}
\contentsline {paragraph}{Discretization:}{162}{section*.314}
\contentsline {paragraph}{Space Classification:}{163}{section*.316}
\contentsline {subsection}{\numberline {6.7.2} Avoidance Grid Run}{164}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{164}{section*.317}
\contentsline {paragraph}{Space Assessment Principle:}{164}{section*.318}
\contentsline {paragraph}{Finding Best Path:}{165}{section*.320}
\contentsline {paragraph}{Space Assessment Example:}{167}{section*.321}
\contentsline {paragraph}{Visibility Assessment:}{167}{section*.323}
\contentsline {paragraph}{Reachibility Assessment:}{168}{section*.325}
\contentsline {subsection}{\numberline {6.7.3} Mission Control Run}{170}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{170}{section*.327}
\contentsline {paragraph}{General Concept:}{172}{section*.330}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{173}{section*.332}
\contentsline {paragraph}{Initialization:}{173}{section*.333}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{174}{section*.334}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{176}{section*.335}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{176}{section*.336}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{178}{section*.337}
\contentsline {paragraph}{Decision Frame:}{180}{section*.338}
\contentsline {subsection}{\numberline {6.7.4} Computation Complexity}{184}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{184}{section*.340}
\contentsline {paragraph}{Navigation Loop:}{184}{section*.341}
\contentsline {paragraph}{Data Fusion:}{184}{section*.342}
\contentsline {paragraph}{Situation Assessment:}{185}{section*.343}
\contentsline {paragraph}{Avoidance Run:}{185}{section*.344}
\contentsline {paragraph}{Conclusion:}{186}{section*.345}
\contentsline {subsection}{\numberline {6.7.5} Safety Margin Calculation}{187}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{187}{section*.346}
\contentsline {paragraph}{Safety Margin Bloating:}{187}{section*.347}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{187}{section*.348}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{187}{section*.349}
\contentsline {paragraph}{Weather bloat:}{187}{section*.350}
\contentsline {paragraph}{Airspace bloat:}{187}{section*.351}
\contentsline {paragraph}{UTM Synchronization Bloat:}{187}{section*.352}
\contentsline {section}{\numberline {6.8} UAS Traffic Management}{189}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1} Architecture}{189}{subsection.6.8.1}
\contentsline {paragraph}{UTM Concept}{189}{section*.353}
\contentsline {paragraph}{Decision Frame}{189}{section*.354}
\contentsline {paragraph}{Event-based Airspace Control}{190}{section*.355}
\contentsline {paragraph}{Architecture}{190}{section*.357}
\contentsline {subsection}{\numberline {6.8.2} Cooperative Conflict Resolution}{190}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{190}{section*.358}
\contentsline {paragraph}{Goal:}{191}{section*.359}
\contentsline {paragraph}{Cooperative Conflict Resolution}{191}{section*.361}
\contentsline {subsection}{\numberline {6.8.3} Non-Cooperative Conflict Resolution}{192}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{192}{section*.362}
\contentsline {paragraph}{Goal:}{192}{section*.363}
\contentsline {paragraph}{Conflict Resolution:}{192}{section*.364}
\contentsline {paragraph}{Special Cases in Manned Aviation:}{193}{section*.365}
\contentsline {paragraph}{Response mode scenario example:}{193}{section*.367}
\contentsline {subsection}{\numberline {6.8.4} Handling Head on Approach}{194}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{194}{section*.368}
\contentsline {paragraph}{VFR:}{194}{section*.369}
\contentsline {paragraph}{IFR:}{194}{section*.370}
\contentsline {paragraph}{Triggering Events:}{194}{section*.372}
\contentsline {paragraph}{Virtual roundabout:}{195}{section*.373}
\contentsline {subsection}{\numberline {6.8.5} Handling Converging Maneuver}{195}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{195}{section*.374}
\contentsline {paragraph}{VFR:}{195}{section*.375}
\contentsline {paragraph}{IFR:}{195}{section*.376}
\contentsline {paragraph}{Triggering Events:}{196}{section*.378}
\contentsline {subsection}{\numberline {6.8.6} Handling Overtake Maneuver}{196}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{196}{section*.379}
\contentsline {paragraph}{VFR:}{196}{section*.380}
\contentsline {paragraph}{IFR:}{197}{section*.382}
\contentsline {paragraph}{Triggering events:}{197}{section*.383}
\contentsline {paragraph}{Constant Cruising Speed:}{198}{section*.384}
\contentsline {subsection}{\numberline {6.8.7} Position Notification}{198}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{198}{section*.385}
\contentsline {paragraph}{Position:}{198}{section*.386}
\contentsline {paragraph}{Heading:}{198}{section*.387}
\contentsline {paragraph}{Flight Levels:}{198}{section*.388}
\contentsline {paragraph}{Aircraft Category:}{198}{section*.389}
\contentsline {paragraph}{Maneuverability:}{199}{section*.390}
\contentsline {paragraph}{Safety Margins:}{201}{section*.391}
\contentsline {subsection}{\numberline {6.8.8} Collision Case}{201}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{201}{section*.392}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{201}{section*.393}
\contentsline {paragraph}{Threat Severity Evaluation:}{201}{section*.394}
\contentsline {paragraph}{Calculation procedure:}{202}{section*.395}
\contentsline {paragraph}{1\textsuperscript {st}}{202}{section*.396}
\contentsline {paragraph}{2\textsuperscript {nd}}{202}{section*.397}
\contentsline {paragraph}{3\textsuperscript {rd}}{202}{section*.398}
\contentsline {paragraph}{4\textsuperscript {th}}{202}{section*.399}
\contentsline {paragraph}{5\textsuperscript {th}}{203}{section*.400}
\contentsline {paragraph}{6\textsuperscript {th}}{204}{section*.401}
\contentsline {paragraph}{7\textsuperscript {th}}{205}{section*.402}
\contentsline {paragraph}{Collision Case Chaining}{206}{section*.403}
\contentsline {paragraph}{Collision Cases Merge}{206}{section*.404}
\contentsline {subsection}{\numberline {6.8.9} Weather Case}{209}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{209}{section*.405}
\contentsline {paragraph}{Purpose:}{209}{section*.406}
\contentsline {paragraph}{Constrained Area:}{209}{section*.407}
\contentsline {paragraph}{Additional parameters}{210}{section*.408}
\contentsline {paragraph}{Avoidance System:}{210}{section*.409}
\contentsline {section}{\numberline {6.9} Rule Engine}{211}{section.6.9}
\contentsline {paragraph}{Reasoning:}{211}{section*.410}
\contentsline {paragraph}{Inspiration:}{211}{section*.411}
\contentsline {subsection}{\numberline {6.9.1} Architecture}{211}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{211}{section*.412}
\contentsline {paragraph}{Rule Engine:}{212}{section*.414}
\contentsline {paragraph}{Example:}{212}{section*.415}
\contentsline {paragraph}{Configurability:}{212}{section*.416}
\contentsline {subsection}{\numberline {6.9.2} Rule Implementation}{213}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{213}{section*.417}
\contentsline {paragraph}{Decision Points:}{213}{section*.419}
\contentsline {paragraph}{Road map:}{213}{section*.420}
\contentsline {subsection}{\numberline {6.9.3} Rule: Detect Collision Cases}{214}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4} Rule: Resolve Collision Case}{217}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5} Rule: Close Collision Cases}{217}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6} Rule: Head on Approach}{219}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7} Rule: Converging Maneuver}{221}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8} Rule: Overtake}{221}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9} Rule: Right Plane Heading}{223}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10} Rule: Enforce safety margin}{226}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7} Simulations}{229}{chapter.7}
\contentsline {section}{\numberline {7.1} Test Plan}{229}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1} Testing approach}{229}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{230}{section*.423}
\contentsline {paragraph}{Static obstacles:}{230}{section*.424}
\contentsline {paragraph}{Operational Space Constraints}{230}{section*.425}
\contentsline {paragraph}{Air Traffic Attendants:}{231}{section*.426}
\contentsline {paragraph}{Weather}{231}{section*.427}
\contentsline {paragraph}{UTM:}{231}{section*.428}
\contentsline {paragraph}{Navigation:}{232}{section*.429}
\contentsline {subsection}{\numberline {7.1.2} Test Cases Summary}{233}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3} Performance Evaluation}{233}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{233}{section*.431}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{233}{section*.432}
\contentsline {paragraph}{Distance to Safety Margin}{234}{section*.433}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{235}{section*.434}
\contentsline {paragraph}{Computation Load:}{235}{section*.435}
\contentsline {section}{\numberline {7.2} Testing Configuration}{237}{section.7.2}
\contentsline {paragraph}{Decision time:}{237}{section*.436}
\contentsline {paragraph}{Speed:}{237}{section*.437}
\contentsline {paragraph}{Movement automaton:}{237}{section*.438}
\contentsline {paragraph}{Grids:}{237}{section*.439}
\contentsline {section}{\numberline {7.3} Non-cooperative test cases}{239}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1} Building avoidance}{239}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{239}{section*.445}
\contentsline {paragraph}{Obstacle set:}{240}{section*.447}
\contentsline {paragraph}{Main Goal:}{240}{section*.449}
\contentsline {paragraph}{Acceptance criteria:}{240}{section*.450}
\contentsline {paragraph}{Testing Setup:}{240}{section*.451}
\contentsline {paragraph}{Simulation Run:}{240}{section*.452}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{241}{section*.454}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{242}{section*.456}
\contentsline {paragraph}{Path Tracking Performance:}{242}{section*.458}
\contentsline {paragraph}{Path Tracking Deviations:}{243}{section*.460}
\contentsline {paragraph}{Computation Load:}{243}{section*.462}
\contentsline {subsection}{\numberline {7.3.2} Slalom}{244}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{244}{section*.464}
\contentsline {paragraph}{Obstacle set:}{244}{section*.466}
\contentsline {paragraph}{Main goal:}{244}{section*.468}
\contentsline {paragraph}{Acceptance Criteria}{244}{section*.469}
\contentsline {paragraph}{Testing setup:}{244}{section*.470}
\contentsline {paragraph}{Simulation run:}{245}{section*.471}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{246}{section*.473}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{246}{section*.475}
\contentsline {paragraph}{Path tracking performance:}{246}{section*.477}
\contentsline {paragraph}{Path Tracking Deviations:}{247}{section*.479}
\contentsline {paragraph}{Computation Load:}{247}{section*.481}
\contentsline {subsection}{\numberline {7.3.3} Maze}{248}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{248}{section*.483}
\contentsline {paragraph}{Obstacle set:}{248}{section*.485}
\contentsline {paragraph}{Main Goal:}{249}{section*.487}
\contentsline {paragraph}{Acceptance Criteria:}{249}{section*.488}
\contentsline {paragraph}{Testing Setup:}{249}{section*.489}
\contentsline {paragraph}{Simulation Run:}{249}{section*.490}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{250}{section*.492}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{251}{section*.494}
\contentsline {paragraph}{Path Tracking Performance:}{251}{section*.496}
\contentsline {paragraph}{Path Tracking Deviations:}{252}{section*.498}
\contentsline {paragraph}{Computation Load:}{252}{section*.500}
\contentsline {subsection}{\numberline {7.3.4} Storm}{253}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{253}{section*.502}
\contentsline {paragraph}{Constraints:}{253}{section*.504}
\contentsline {paragraph}{Assumption:}{253}{section*.506}
\contentsline {paragraph}{Main Goal:}{254}{section*.507}
\contentsline {paragraph}{Acceptance criteria:}{254}{section*.508}
\contentsline {paragraph}{Testing setup:}{254}{section*.509}
\contentsline {paragraph}{Simulation run:}{254}{section*.510}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{255}{section*.512}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{255}{section*.514}
\contentsline {paragraph}{Path Tracking Performance:}{255}{section*.516}
\contentsline {paragraph}{Path Tracking Deviations:}{256}{section*.518}
\contentsline {paragraph}{Computation Load:}{256}{section*.520}
\contentsline {subsection}{\numberline {7.3.5} Emergency Converging}{256}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{256}{section*.522}
\contentsline {paragraph}{Main Goal:}{257}{section*.524}
\contentsline {paragraph}{Acceptance criteria:}{257}{section*.525}
\contentsline {paragraph}{Testing setup:}{257}{section*.526}
\contentsline {paragraph}{Simulation Run:}{258}{section*.528}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{259}{section*.530}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{260}{section*.532}
\contentsline {paragraph}{Path Tracking Performance:}{260}{section*.534}
\contentsline {paragraph}{Path Following Deviations:}{261}{section*.536}
\contentsline {paragraph}{Computation Load:}{261}{section*.538}
\contentsline {subsection}{\numberline {7.3.6} Emergency Head-On}{262}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{262}{section*.540}
\contentsline {paragraph}{Main Goal:}{262}{section*.542}
\contentsline {paragraph}{Acceptance criteria:}{262}{section*.543}
\contentsline {paragraph}{Testing setup:}{263}{section*.544}
\contentsline {paragraph}{Simulation Run:}{263}{section*.546}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{265}{section*.548}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{266}{section*.550}
\contentsline {paragraph}{Path Tracking Performance}{266}{section*.552}
\contentsline {paragraph}{Path Following Deviations:}{267}{section*.554}
\contentsline {paragraph}{Computation Load:}{267}{section*.556}
\contentsline {subsection}{\numberline {7.3.7} Emergency Mixed Head-On with Converging}{268}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{268}{section*.558}
\contentsline {paragraph}{Main Goal:}{268}{section*.560}
\contentsline {paragraph}{Acceptance criteria:}{268}{section*.561}
\contentsline {paragraph}{Testing setup:}{268}{section*.562}
\contentsline {paragraph}{Simulation Run:}{269}{section*.564}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{270}{section*.566}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{271}{section*.568}
\contentsline {paragraph}{Path Tracking Performance:}{271}{section*.570}
\contentsline {paragraph}{Path Tracking Deviations:}{272}{section*.572}
\contentsline {paragraph}{Computation Load:}{272}{section*.574}
\contentsline {section}{\numberline {7.4} Cooperative Test Cases}{275}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1} Rule-Based Converging}{275}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{275}{section*.576}
\contentsline {paragraph}{Assumptions:}{276}{section*.578}
\contentsline {paragraph}{Main Goal:}{276}{section*.579}
\contentsline {paragraph}{Acceptance Criteria:}{276}{section*.580}
\contentsline {paragraph}{Testing Setup:}{277}{section*.581}
\contentsline {paragraph}{Simulation Run:}{277}{section*.582}
\contentsline {paragraph}{Collision Case Calculation:}{278}{section*.584}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{279}{section*.586}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{279}{section*.588}
\contentsline {paragraph}{Path Tracking Performance:}{279}{section*.590}
\contentsline {paragraph}{Path Tracking Deviations:}{280}{section*.592}
\contentsline {paragraph}{Computation Load:}{280}{section*.594}
\contentsline {subsection}{\numberline {7.4.2} Rule-Based Head-On}{281}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{281}{section*.596}
\contentsline {paragraph}{Assumptions:}{282}{section*.598}
\contentsline {paragraph}{Main Goal:}{282}{section*.599}
\contentsline {paragraph}{Acceptance Criteria:}{282}{section*.600}
\contentsline {paragraph}{Testing Setup:}{282}{section*.601}
\contentsline {paragraph}{Simulation Run:}{283}{section*.602}
\contentsline {paragraph}{Collision Case Calculation: }{284}{section*.604}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{285}{section*.606}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{285}{section*.608}
\contentsline {paragraph}{Path Tracking Performance:}{286}{section*.610}
\contentsline {paragraph}{Path Tracking Deviations:}{286}{section*.612}
\contentsline {paragraph}{Computation Load:}{286}{section*.614}
\contentsline {subsection}{\numberline {7.4.3} Rule-Based Mixed Head-On with Converging}{287}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{287}{section*.616}
\contentsline {paragraph}{Assumptions:}{288}{section*.618}
\contentsline {paragraph}{Main Goal:}{288}{section*.619}
\contentsline {paragraph}{Acceptance Criteria:}{288}{section*.620}
\contentsline {paragraph}{Testing Setup:}{289}{section*.621}
\contentsline {paragraph}{Simulation Run:}{289}{section*.622}
\contentsline {paragraph}{Collision Cases Calculation:}{290}{section*.624}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{291}{section*.626}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{292}{section*.628}
\contentsline {paragraph}{Path Tracking Performance:}{292}{section*.630}
\contentsline {paragraph}{Path Tracking Deviations:}{293}{section*.632}
\contentsline {paragraph}{Computation Load:}{294}{section*.634}
\contentsline {subsection}{\numberline {7.4.4} Rule-Based Overtake}{294}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{294}{section*.636}
\contentsline {paragraph}{Assumptions:}{295}{section*.638}
\contentsline {paragraph}{Main Goal:}{295}{section*.639}
\contentsline {paragraph}{Acceptance Criteria:}{295}{section*.640}
\contentsline {paragraph}{Testing Setup:}{296}{section*.641}
\contentsline {paragraph}{Simulation Run:}{296}{section*.642}
\contentsline {paragraph}{Collision Case Calculation:}{297}{section*.644}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{298}{section*.646}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{298}{section*.648}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{299}{section*.650}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{299}{section*.652}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{300}{section*.654}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{301}{section*.656}
\contentsline {paragraph}{Computation Load:}{301}{section*.658}
\contentsline {section}{\numberline {7.5} Test Cases Conclusion}{303}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1} Performance Evaluation}{303}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{303}{section*.661}
\contentsline {subsection}{\numberline {7.5.2} Adversary Behaviour Impact}{305}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{305}{section*.662}
\contentsline {paragraph}{Performance Parameters Evaluation:}{306}{section*.664}
\contentsline {subsection}{\numberline {7.5.3} Computation Footprint}{308}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6} Reduced Reach Sets Performance}{311}{section.7.6}
\contentsline {paragraph}{Approach:}{311}{section*.667}
\contentsline {paragraph}{Testing Avoidance Grid}{311}{section*.668}
\contentsline {paragraph}{Chaotic Reach Set}{312}{section*.669}
\contentsline {paragraph}{Harmonic Reach Set}{312}{section*.671}
\contentsline {paragraph}{Combined Reach Set}{312}{section*.673}
\contentsline {paragraph}{ACAS-like Reach Set}{313}{section*.674}
\contentsline {paragraph}{Computation Methods Performance Comparison}{313}{section*.676}
\contentsline {paragraph}{Node count:}{313}{section*.677}
\contentsline {paragraph}{Trajectories count:}{314}{section*.678}
\contentsline {paragraph}{Coverage ratio:}{315}{section*.680}
\contentsline {chapter}{\numberline {8} Conclusion and Future Work}{317}{chapter.8}
\contentsline {section}{\numberline {8.1} Summary}{317}{section.8.1}
\contentsline {paragraph}{Reactive Avoidance Test Coverage:}{317}{section*.681}
\contentsline {paragraph}{Event-Based Avoidance Coverage:}{318}{section*.682}
\contentsline {subsection}{\numberline {8.1.1} Hierarchical Decision Making}{318}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2} Use of Developed Reach Set Approximations}{319}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2} Comparison to Other Methods}{319}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1} Conservative and Adaptive Method Comparison}{320}{subsection.8.2.1}
\contentsline {paragraph}{Testing scenario:}{320}{section*.683}
\contentsline {paragraph}{Scenario example:}{320}{section*.686}
\contentsline {paragraph}{Conservative Method Performance Margin:}{321}{section*.688}
\contentsline {paragraph}{Conservative Method Performance Margin:}{321}{section*.689}
\contentsline {paragraph}{Distance to Body Margin Evolution:}{321}{section*.690}
\contentsline {paragraph}{Disclaimer:}{322}{section*.692}
\contentsline {subsection}{\numberline {8.2.2} Scalability}{322}{subsection.8.2.2}
\contentsline {paragraph}{Range scalability:}{322}{section*.693}
\contentsline {paragraph}{Static obstacles:}{323}{section*.694}
\contentsline {paragraph}{Intruders:}{323}{section*.695}
\contentsline {paragraph}{Constraints:}{323}{section*.696}
\contentsline {section}{\numberline {8.3} Approach Reusability}{323}{section.8.3}
\contentsline {paragraph}{UTM Services:}{324}{section*.697}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{324}{section*.698}
\contentsline {paragraph}{Event-Based Avoidance Functionality:}{324}{section*.699}
\contentsline {paragraph}{Reusability for More Complex Systems:}{324}{section*.700}
\contentsline {paragraph}{Reach Set Approximations:}{325}{section*.701}
\contentsline {section}{\numberline {8.4} Lessons Learned}{325}{section.8.4}
\contentsline {paragraph}{Euclidean vs. Planar Space Partitioning:}{325}{section*.702}
\contentsline {paragraph}{Euclidean grid shortcomings:}{325}{section*.703}
\contentsline {paragraph}{Euclidean Grid Benefits:}{326}{section*.704}
\contentsline {paragraph}{Planar Grid Deployment:}{326}{section*.705}
\contentsline {paragraph}{Intruder Intersection Models:}{327}{section*.706}
\contentsline {paragraph}{Approach to data fusion:}{327}{section*.707}
\contentsline {paragraph}{Deterministic approach:}{327}{section*.708}
\contentsline {paragraph}{Probabilistic approach:}{328}{section*.709}
\contentsline {paragraph}{Final Approach as a Synthesis:}{328}{section*.710}
\contentsline {section}{\numberline {8.5} Future Work}{328}{section.8.5}
\contentsline {paragraph}{Adversarial Avoidance:}{329}{section*.711}
\contentsline {paragraph}{Real System Implementation:}{329}{section*.712}
\contentsline {chapter}{\numberline {A} Complementary Definitions}{331}{appendix.A}
\contentsline {paragraph}{Cartesian Space:}{331}{section*.713}
\contentsline {paragraph}{Base Works:}{331}{section*.714}
\contentsline {paragraph}{UAS Coordinate System:}{331}{section*.715}
\contentsline {paragraph}{Rotation Matrices:}{331}{section*.716}
\contentsline {paragraph}{Gimbal Lock Prevention:}{332}{section*.717}
\contentsline {paragraph}{Polar coordinates:}{332}{section*.718}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{332}{section*.719}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{333}{section*.720}
\contentsline {paragraph}{Polar surface calculation:}{334}{section*.721}
\contentsline {chapter}{\numberline {B}Simplified Framework Conceptual Scheme}{337}{appendix.B}
\contentsline {paragraph}{Conceptual scheme:}{337}{section*.724}
\contentsline {paragraph}{Surveillance Improvements in Our Work:}{338}{section*.725}
\contentsline {paragraph}{Reach Set Improvements in Our Work:}{338}{section*.726}
\contentsline {chapter}{\numberline {C}Movement Automaton Theory}{339}{appendix.C}
\contentsline {section}{\numberline {C.1} Specialization of Hybrid Automaton}{339}{section.C.1}
\contentsline {paragraph}{Idea:}{339}{section*.727}
\contentsline {paragraph}{Example: }{340}{section*.729}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{340}{section*.730}
\contentsline {paragraph}{Trajectory with Transitions:}{341}{section*.731}
\contentsline {paragraph}{Movement Mapping Example:}{341}{section*.732}
\contentsline {paragraph}{Minimal Movement Time:}{342}{section*.733}
\contentsline {paragraph}{Movement Chaining:}{342}{section*.734}
\contentsline {paragraph}{State Projection:}{343}{section*.735}
\contentsline {section}{\numberline {C.2} Formal Movement Automaton Definition}{344}{section.C.2}
\contentsline {section}{\numberline {C.3} Segmented Movement Automaton}{345}{section.C.3}
\contentsline {paragraph}{Motivation:}{345}{section*.736}
\contentsline {paragraph}{Partitioning UAS State Space:}{345}{section*.737}
\contentsline {paragraph}{Segmented Movement Automaton:}{347}{section*.738}
\contentsline {section}{\numberline {C.4} Reference Trajectory Generator}{348}{section.C.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{348}{section*.741}
\contentsline {paragraph}{Predictor:}{348}{section*.742}
\contentsline {paragraph}{State Projection}{349}{section*.743}
\contentsline {chapter}{\numberline {D}Grid Size Calculation}{351}{appendix.D}
\contentsline {chapter}{Bibliography}{353}{appendix*.744}
