\babel@toc {english}{}
\contentsline {paragraph}{This thesis was developed under}{iv}{section*.3}
\contentsline {paragraph}{This project has received funding from}{iv}{section*.4}
\contentsline {paragraph}{Acknowledgements:}{iv}{section*.5}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}
\contentsline {paragraph}{UAS integration into Air Traffic:}{1}{section*.14}
\contentsline {paragraph}{Detect \& Avoid:}{2}{section*.16}
\contentsline {paragraph}{Challenge Motivation:}{3}{section*.18}
\contentsline {paragraph}{Reach Sets:}{3}{section*.19}
\contentsline {section}{\numberline {1.2} Goals}{4}{section.1.2}
\contentsline {paragraph}{Situation:}{4}{section*.20}
\contentsline {paragraph}{Problem:}{4}{section*.21}
\contentsline {paragraph}{Expected Solution:}{4}{section*.22}
\contentsline {paragraph}{Validation:}{4}{section*.23}
\contentsline {paragraph}{Application Requirements:}{4}{section*.24}
\contentsline {section}{\numberline {1.3} Overview}{5}{section.1.3}
\contentsline {section}{\numberline {1.4} Contributions}{6}{section.1.4}
\contentsline {paragraph}{Conceptual Contributions:}{6}{section*.25}
\contentsline {paragraph}{Implementation Contributions:}{7}{section*.26}
\contentsline {section}{\numberline {1.5} List of Publications}{8}{section.1.5}
\contentsline {paragraph}{Article:}{8}{section*.27}
\contentsline {paragraph}{Article:}{8}{section*.28}
\contentsline {paragraph}{Proceedings:}{9}{section*.29}
\contentsline {paragraph}{Proceedings:}{9}{section*.30}
\contentsline {paragraph}{Technical report:}{10}{section*.31}
\contentsline {paragraph}{Technical report:}{10}{section*.32}
\contentsline {paragraph}{Technical report:}{10}{section*.33}
\contentsline {paragraph}{Framework:}{10}{section*.34}
\contentsline {chapter}{\numberline {2} Collision Avoidance}{13}{chapter.2}
\contentsline {section}{\numberline {2.1} Overview}{13}{section.2.1}
\contentsline {paragraph}{Communication:}{14}{section*.35}
\contentsline {paragraph}{Navigation:}{14}{section*.36}
\contentsline {paragraph}{Surveillance:}{14}{section*.37}
\contentsline {paragraph}{Situation awareness:}{15}{section*.38}
\contentsline {paragraph}{Manned Aviation Concepts:}{15}{section*.39}
\contentsline {paragraph}{Airspace Classification:}{15}{section*.40}
\contentsline {paragraph}{Aircraft Operational Rules:}{15}{section*.41}
\contentsline {paragraph}{Active/Passive Separation and Self-Separation:}{15}{section*.42}
\contentsline {paragraph}{UAS Traffic Management:}{16}{section*.43}
\contentsline {section}{\numberline {2.2} Airspace Classification}{16}{section.2.2}
\contentsline {paragraph}{Motivation:}{16}{section*.44}
\contentsline {paragraph}{Airspace Categorization:}{16}{section*.45}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{18}{section*.47}
\contentsline {paragraph}{Example of Airspace Segmentation:}{19}{section*.49}
\contentsline {paragraph}{Aircraft Categorization:}{20}{section*.51}
\contentsline {section}{\numberline {2.3} Aircraft Operational Rules}{21}{section.2.3}
\contentsline {paragraph}{Motivation:}{21}{section*.52}
\contentsline {paragraph}{Rules Origin:}{21}{section*.53}
\contentsline {subsection}{\numberline {2.3.1} Visual Flight Rules}{22}{subsection.2.3.1}
\contentsline {paragraph}{Motivation:}{22}{section*.54}
\contentsline {paragraph}{See And Avoid:}{22}{section*.55}
\contentsline {paragraph}{Night VFR:}{22}{section*.56}
\contentsline {paragraph}{Traffic Advisories:}{22}{section*.57}
\contentsline {paragraph}{Weather Separation:}{22}{section*.58}
\contentsline {subsection}{\numberline {2.3.2} Instrumental Flight Rules}{23}{subsection.2.3.2}
\contentsline {paragraph}{Idea:}{23}{section*.59}
\contentsline {paragraph}{Instrument Flight Rules:}{23}{section*.60}
\contentsline {paragraph}{Required Navigation Performance:}{24}{section*.61}
\contentsline {section}{\numberline {2.4} Separation from Air Traffic}{24}{section.2.4}
\contentsline {paragraph}{Remaining "Well Clear":}{24}{section*.62}
\contentsline {paragraph}{Air Traffic Control:}{25}{section*.64}
\contentsline {paragraph}{ACAS-X/TCAS:}{25}{section*.65}
\contentsline {subsection}{\numberline {2.4.1} Air Traffic Control}{25}{subsection.2.4.1}
\contentsline {paragraph}{Motivation:}{25}{section*.66}
\contentsline {paragraph}{Commands issued by ATC:}{25}{section*.67}
\contentsline {paragraph}{Separation enforcement:}{26}{section*.68}
\contentsline {paragraph}{Traffic Information:}{27}{section*.69}
\contentsline {paragraph}{Dynamic Airspace Management:}{27}{section*.70}
\contentsline {subsection}{\numberline {2.4.2} Airborne Collision Avoidance System X}{28}{subsection.2.4.2}
\contentsline {paragraph}{Overview:}{28}{section*.72}
\contentsline {paragraph}{ACAS-X variants:}{28}{section*.73}
\contentsline {paragraph}{ACAS-X Concept:}{29}{section*.74}
\contentsline {paragraph}{Advisories:}{30}{section*.76}
\contentsline {paragraph}{Example Overview of the Incident:}{30}{section*.77}
\contentsline {subsection}{\numberline {2.4.3} Traffic Collision Avoidance System}{32}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5} UAS Traffic Management}{32}{section.2.5}
\contentsline {paragraph}{Introduction:}{32}{section*.79}
\contentsline {paragraph}{Airspace Assessment:}{32}{section*.80}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{33}{section*.81}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{34}{section*.82}
\contentsline {paragraph}{Class I.:}{35}{section*.83}
\contentsline {paragraph}{Class II.:}{36}{section*.84}
\contentsline {paragraph}{Class III.:}{36}{section*.85}
\contentsline {paragraph}{Class IV.:}{36}{section*.86}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{37}{section*.87}
\contentsline {paragraph}{Class V.:}{37}{section*.88}
\contentsline {paragraph}{Class VI.:}{37}{section*.89}
\contentsline {paragraph}{VHL operations (Above FL 600):}{38}{section*.90}
\contentsline {paragraph}{Class VII.:}{38}{section*.91}
\contentsline {subsection}{\numberline {2.5.1} U-Space}{39}{subsection.2.5.1}
\contentsline {paragraph}{Small UAS Classification:}{39}{section*.92}
\contentsline {paragraph}{Separation Minima:}{41}{section*.94}
\contentsline {paragraph}{Flight Rules:}{42}{section*.96}
\contentsline {paragraph}{Geo-fencing Modes:}{44}{section*.98}
\contentsline {paragraph}{Actively maintaining separation during flight:}{45}{section*.100}
\contentsline {subsection}{\numberline {2.5.2} NASA UTM}{45}{subsection.2.5.2}
\contentsline {paragraph}{Useful concepts:}{45}{section*.101}
\contentsline {section}{\numberline {2.6} Event-Based Avoidance}{45}{section.2.6}
\contentsline {paragraph}{Avoidance Urgency:}{45}{section*.102}
\contentsline {paragraph}{Notification Event Resolution:}{46}{section*.103}
\contentsline {paragraph}{Threat Hierarchy:}{47}{section*.104}
\contentsline {paragraph}{Minimal Operational Data Set:}{48}{section*.105}
\contentsline {subsection}{\numberline {2.6.1} Mid-Air Collision Prevention}{48}{subsection.2.6.1}
\contentsline {paragraph}{Idea:}{48}{section*.106}
\contentsline {paragraph}{Collision Situation Awareness:}{49}{section*.107}
\contentsline {subsection}{\numberline {2.6.2} Weather Impact}{50}{subsection.2.6.2}
\contentsline {paragraph}{Idea:}{50}{section*.108}
\contentsline {paragraph}{Transportation Impact:}{50}{section*.109}
\contentsline {paragraph}{Weather avoidance:}{50}{section*.110}
\contentsline {paragraph}{Localized Weather Impact Example:}{51}{section*.112}
\contentsline {paragraph}{Weather Models:}{51}{section*.113}
\contentsline {chapter}{\numberline {3} Background Theory}{53}{chapter.3}
\contentsline {paragraph}{Motivation:}{53}{section*.115}
\contentsline {paragraph}{Background Areas:}{53}{section*.116}
\contentsline {section}{\numberline {3.1} UAS System Model}{54}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1} Continuous-time Systems}{54}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Discrete-time Systems}{54}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3} Adversarial Behavior in Continuous-time Systems}{55}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2} Reach Sets}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} Definitions}{55}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{55}{section*.117}
\contentsline {paragraph}{Reach set starting at given set}{55}{section*.118}
\contentsline {paragraph}{Reach set for adversarial behavior}{55}{section*.119}
\contentsline {paragraph}{Reach set under state constraints}{56}{section*.120}
\contentsline {subsection}{\numberline {3.2.2} Computation of Reach Sets}{56}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3} Hybrid Automaton}{57}{section.3.3}
\contentsline {paragraph}{Hybrid Automaton Example:}{58}{section*.121}
\contentsline {section}{\numberline {3.4} LiDAR}{58}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{58}{section*.123}
\contentsline {paragraph}{Point-cloud}{59}{section*.124}
\contentsline {chapter}{\numberline {4} Problem Statement}{61}{chapter.4}
\contentsline {section}{\numberline {4.1} Basic Definitions}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1} World}{61}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2} Mission}{62}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3} Flight Constraints}{62}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4} Partition of Space}{63}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5} Information Source}{63}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6} Single Observation by Single Sensor Classification}{64}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7} Multiple Observations by Single Sensor Classification}{64}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8} Sensor Fusion}{65}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9} Data Fusion}{65}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10} Known World}{66}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11} Safety Margin}{66}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2} Basic Obstacle Avoidance Problem}{67}{section.4.2}
\contentsline {section}{\numberline {4.3} Initial Assumptions}{68}{section.4.3}
\contentsline {section}{\numberline {4.4} Incremental Problem Definition}{69}{section.4.4}
\contentsline {section}{\numberline {4.5} Avoidance Requirements}{72}{section.4.5}
\contentsline {paragraph}{SAA systems}{72}{section*.126}
\contentsline {subsection}{\numberline {4.5.1} Energy Efficiency}{72}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{72}{section*.127}
\contentsline {paragraph}{Cost of flown trajectory}{73}{section*.128}
\contentsline {paragraph}{Expected reach cost}{73}{section*.129}
\contentsline {subsection}{\numberline {4.5.2} Trajectory Tracking}{74}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{74}{section*.130}
\contentsline {paragraph}{Motivation:}{74}{section*.131}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{74}{section*.132}
\contentsline {paragraph}{Reference Trajectory Deviation}{75}{section*.133}
\contentsline {paragraph}{Trajectory tracking}{75}{section*.134}
\contentsline {paragraph}{Feasible Trajectory}{76}{section*.135}
\contentsline {subsection}{\numberline {4.5.3} Safety}{76}{subsection.4.5.3}
\contentsline {paragraph}{Controlled airspace safety}{76}{section*.136}
\contentsline {paragraph}{Uncontrolled airspace safety}{77}{section*.137}
\contentsline {section}{\numberline {4.6} Navigation Requirements}{79}{section.4.6}
\contentsline {chapter}{\numberline {5} State of the Art}{81}{chapter.5}
\contentsline {section}{\numberline {5.1} Movement Control}{81}{section.5.1}
\contentsline {paragraph}{Idea:}{81}{section*.138}
\contentsline {paragraph}{Frazzoli Movement Automaton:}{81}{section*.139}
\contentsline {paragraph}{Architecture:}{82}{section*.140}
\contentsline {paragraph}{Optimal Path Generation:}{82}{section*.141}
\contentsline {paragraph}{Controllability:}{82}{section*.142}
\contentsline {paragraph}{Other Properties:}{82}{section*.143}
\contentsline {paragraph}{Example:}{83}{section*.144}
\contentsline {section}{\numberline {5.2} Surveillance}{83}{section.5.2}
\contentsline {paragraph}{Idea:}{83}{section*.146}
\contentsline {paragraph}{Related work:}{84}{section*.147}
\contentsline {section}{\numberline {5.3} Navigation Algorithms}{84}{section.5.3}
\contentsline {paragraph}{Idea:}{84}{section*.148}
\contentsline {paragraph}{Space Assessment:}{84}{section*.149}
\contentsline {paragraph}{Standard Navigation:}{84}{section*.150}
\contentsline {paragraph}{Maze Solving Capabilities:}{84}{section*.151}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{85}{section*.152}
\contentsline {paragraph}{Mode Switch:}{85}{section*.153}
\contentsline {paragraph}{Used Concepts:}{85}{section*.154}
\contentsline {paragraph}{Shortcomings:}{85}{section*.155}
\contentsline {section}{\numberline {5.4} Reach Set Estimation}{86}{section.5.4}
\contentsline {paragraph}{Idea:}{86}{section*.156}
\contentsline {paragraph}{Example:}{86}{section*.157}
\contentsline {paragraph}{Benefits:}{86}{section*.159}
\contentsline {paragraph}{Shortcomings:}{86}{section*.160}
\contentsline {section}{\numberline {5.5} Software Testing}{87}{section.5.5}
\contentsline {paragraph}{Idea:}{87}{section*.161}
\contentsline {paragraph}{LSTS Toolchain:}{87}{section*.162}
\contentsline {paragraph}{Movement Automaton Control}{89}{section*.164}
\contentsline {paragraph}{Used concepts:}{89}{section*.165}
\contentsline {section}{\numberline {5.6} UTM Services}{89}{section.5.6}
\contentsline {paragraph}{Idea:}{89}{section*.166}
\contentsline {paragraph}{UTM Operation Modes:}{89}{section*.168}
\contentsline {paragraph}{Used Concepts:}{90}{section*.169}
\contentsline {chapter}{\numberline {6} Approach}{91}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{91}{section*.171}
\contentsline {section}{\numberline {6.1} Overview}{92}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{92}{section*.173}
\contentsline {paragraph}{Communication in Avoidance Framework:}{94}{section*.174}
\contentsline {section}{\numberline {6.2} UAS Model and Control}{95}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1} Movement Automaton Applications}{95}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2} UAS Model}{95}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{95}{section*.175}
\contentsline {paragraph}{State Vector}{96}{section*.176}
\contentsline {paragraph}{Input Vector}{96}{section*.177}
\contentsline {paragraph}{UAS Nonlinear Model}{96}{section*.178}
\contentsline {paragraph}{Discretization}{96}{section*.179}
\contentsline {subsection}{\numberline {6.2.3} UAS Movement Automaton}{97}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{97}{section*.180}
\contentsline {paragraph}{Movement Primitives}{97}{section*.181}
\contentsline {paragraph}{Movements}{97}{section*.182}
\contentsline {paragraph}{Movement Set}{97}{section*.183}
\contentsline {paragraph}{Trajectory}{99}{section*.187}
\contentsline {section}{\numberline {6.3} Space Discretization - Avoidance Grid}{101}{section.6.3}
\contentsline {paragraph}{Operation Space:}{101}{section*.188}
\contentsline {paragraph}{A Motivation for Discretization:}{101}{section*.189}
\contentsline {paragraph}{LiDAR Swipe:}{101}{section*.190}
\contentsline {paragraph}{LiDAR Swipe Portioning:}{101}{section*.191}
\contentsline {paragraph}{Cell:}{102}{section*.192}
\contentsline {paragraph}{Effective Operation Space:}{102}{section*.193}
\contentsline {paragraph}{Avoidance Grid Definition:}{103}{section*.195}
\contentsline {paragraph}{Grid Sizing Approach:}{105}{section*.196}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{105}{section*.197}
\contentsline {section}{\numberline {6.4} Reach Set Approximation}{107}{section.6.4}
\contentsline {paragraph}{Motivation:}{107}{section*.198}
\contentsline {paragraph}{Proposed Solution Features:}{107}{section*.199}
\contentsline {paragraph}{Discretization of Reach set:}{107}{section*.200}
\contentsline {paragraph}{The Complete Reach Set}{108}{section*.201}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{108}{section*.202}
\contentsline {paragraph}{Approximated Reach Set Containment:}{108}{section*.203}
\contentsline {paragraph}{Properties:}{108}{section*.204}
\contentsline {paragraph}{Passing cell:}{108}{section*.205}
\contentsline {paragraph}{Reach Set Pruning:}{109}{section*.206}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{109}{section*.207}
\contentsline {subsection}{\numberline {6.4.1} Reach Set Performance Criteria}{109}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{109}{section*.208}
\contentsline {paragraph}{Core Performance Criteria:}{110}{section*.209}
\contentsline {paragraph}{Trajectory footprint:}{110}{section*.210}
\contentsline {paragraph}{Coverage set:}{111}{section*.211}
\contentsline {paragraph}{Coverage set properties:}{112}{section*.212}
\contentsline {paragraph}{Trajectory smoothness:}{112}{section*.213}
\contentsline {subsection}{\numberline {6.4.2} Constrained Trajectory Expansion}{113}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{113}{section*.214}
\contentsline {paragraph}{Rapid Exploration Tree}{114}{section*.216}
\contentsline {paragraph}{The example}{114}{section*.217}
\contentsline {paragraph}{Rapid Exploration Tree Node}{114}{section*.218}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{115}{section*.219}
\contentsline {paragraph}{Step: Initialization}{115}{section*.220}
\contentsline {paragraph}{Step: Wave-front Propagation}{115}{section*.221}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{115}{section*.222}
\contentsline {subsection}{\numberline {6.4.3} Chaotic Reach set}{117}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{117}{section*.223}
\contentsline {paragraph}{Background:}{117}{section*.224}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{117}{section*.225}
\contentsline {paragraph}{Tuning Parameters}{117}{section*.226}
\contentsline {paragraph}{Step: Initialization}{117}{section*.227}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{117}{section*.228}
\contentsline {paragraph}{Step: Select candidates}{118}{section*.229}
\contentsline {paragraph}{Example:}{119}{section*.230}
\contentsline {paragraph}{Pros and Cons:}{119}{section*.232}
\contentsline {subsection}{\numberline {6.4.4} Harmonic Reach set}{120}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{120}{section*.233}
\contentsline {paragraph}{Background:}{120}{section*.234}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{120}{section*.235}
\contentsline {paragraph}{Tuning Parameter:}{120}{section*.236}
\contentsline {paragraph}{Step: Initialization}{121}{section*.237}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{121}{section*.238}
\contentsline {paragraph}{Step: Select candidates}{122}{section*.239}
\contentsline {paragraph}{Example:}{122}{section*.240}
\contentsline {paragraph}{Pros and Cons:}{123}{section*.242}
\contentsline {subsection}{\numberline {6.4.5} Combined Reach Set}{123}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{123}{section*.243}
\contentsline {paragraph}{Background:}{123}{section*.244}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{124}{section*.245}
\contentsline {paragraph}{Merge Tree Function}{125}{section*.246}
\contentsline {paragraph}{Example:}{125}{section*.247}
\contentsline {paragraph}{Pros and Cons:}{126}{section*.249}
\contentsline {subsection}{\numberline {6.4.6} ACAS-X like Reach set}{126}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{126}{section*.250}
\contentsline {paragraph}{Background:}{127}{section*.251}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{128}{section*.252}
\contentsline {paragraph}{Step: Initialization}{128}{section*.253}
\contentsline {paragraph}{Step: Candidate Selection Process}{128}{section*.254}
\contentsline {paragraph}{Example:}{129}{section*.255}
\contentsline {paragraph}{Pros and Cons:}{130}{section*.257}
\contentsline {section}{\numberline {6.5} Static Obstacles and Constraints}{131}{section.6.5}
\contentsline {paragraph}{Introduction:}{131}{section*.258}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{131}{section*.259}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{132}{section*.261}
\contentsline {subsection}{\numberline {6.5.1} Detected Obstacles}{133}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{133}{section*.263}
\contentsline {paragraph}{Detected Obstacle Rating:}{133}{section*.264}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{133}{section*.265}
\contentsline {paragraph}{Cell Density Function:}{134}{section*.266}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{135}{section*.267}
\contentsline {paragraph}{Example:}{136}{section*.268}
\contentsline {subsection}{\numberline {6.5.2} Map Obstacles}{137}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{137}{section*.270}
\contentsline {paragraph}{Concept:}{137}{section*.272}
\contentsline {paragraph}{Implementation:}{137}{section*.273}
\contentsline {subsection}{\numberline {6.5.3} Static Constraints}{140}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{140}{section*.275}
\contentsline {paragraph}{Representation:}{140}{section*.276}
\contentsline {paragraph}{Active constrain selection:}{141}{section*.277}
\contentsline {paragraph}{Cell Intersection:}{141}{section*.278}
\contentsline {section}{\numberline {6.6} Intruders and Moving Constraints}{143}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{143}{section*.279}
\contentsline {paragraph}{Intruder information:}{143}{section*.280}
\contentsline {paragraph}{Example of Intruder Intersection:}{143}{section*.282}
\contentsline {paragraph}{Moving Threats:}{144}{section*.283}
\contentsline {paragraph}{Approach Overview:}{144}{section*.284}
\contentsline {subsection}{\numberline {6.6.1} Intruder Behaviour Prediction}{145}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{145}{section*.285}
\contentsline {paragraph}{Intruder Dynamic Model:}{145}{section*.286}
\contentsline {paragraph}{Cell Entry and Leave Times}{145}{section*.287}
\contentsline {paragraph}{Time Intersection Rate:}{146}{section*.288}
\contentsline {paragraph}{Intruder Intersection Rate:}{146}{section*.289}
\contentsline {paragraph}{Space Intersection Rate:}{146}{section*.290}
\contentsline {subsection}{\numberline {6.6.2} Moving Constraints}{147}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{147}{section*.291}
\contentsline {paragraph}{Definition:}{147}{section*.292}
\contentsline {paragraph}{Cell Intersection:}{147}{section*.293}
\contentsline {paragraph}{Alternative Intersection Implementation:}{148}{section*.294}
\contentsline {section}{\numberline {6.7} Avoidance Concept}{149}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1} Data fusion}{149}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{149}{section*.295}
\contentsline {paragraph}{Detected Obstacle:}{150}{section*.296}
\contentsline {paragraph}{Map Obstacle:}{150}{section*.297}
\contentsline {paragraph}{Intruder:}{150}{section*.298}
\contentsline {paragraph}{Constraint:}{151}{section*.299}
\contentsline {paragraph}{Threat:}{151}{section*.300}
\contentsline {paragraph}{Reachability:}{151}{section*.301}
\contentsline {paragraph}{Discretization:}{152}{section*.302}
\contentsline {paragraph}{Space Classification:}{153}{section*.304}
\contentsline {subsection}{\numberline {6.7.2} Avoidance Grid Run}{154}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{154}{section*.305}
\contentsline {paragraph}{Space Assessment Principle:}{154}{section*.306}
\contentsline {paragraph}{Finding Best Path:}{155}{section*.308}
\contentsline {paragraph}{Space Assessment Example:}{158}{section*.309}
\contentsline {paragraph}{Visibility Assessment:}{158}{section*.311}
\contentsline {paragraph}{Reachability Assessment:}{159}{section*.313}
\contentsline {subsection}{\numberline {6.7.3} Mission Control Run}{161}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{161}{section*.315}
\contentsline {paragraph}{General Concept:}{163}{section*.318}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{164}{section*.320}
\contentsline {paragraph}{Initialization:}{164}{section*.321}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{165}{section*.322}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{167}{section*.323}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{167}{section*.324}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{169}{section*.325}
\contentsline {paragraph}{Decision Frame:}{171}{section*.326}
\contentsline {subsection}{\numberline {6.7.4} Computation Complexity}{175}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{175}{section*.328}
\contentsline {paragraph}{Navigation Loop:}{175}{section*.329}
\contentsline {paragraph}{Data Fusion:}{175}{section*.330}
\contentsline {paragraph}{Situation Assessment:}{176}{section*.331}
\contentsline {paragraph}{Avoidance Run:}{176}{section*.332}
\contentsline {paragraph}{Conclusion:}{177}{section*.333}
\contentsline {section}{\numberline {6.8} UAS Traffic Management}{179}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1} Architecture}{179}{subsection.6.8.1}
\contentsline {paragraph}{UTM Concept}{179}{section*.334}
\contentsline {paragraph}{Decision Frame}{179}{section*.335}
\contentsline {paragraph}{Event-based Airspace Control}{180}{section*.336}
\contentsline {paragraph}{Architecture}{180}{section*.338}
\contentsline {subsection}{\numberline {6.8.2} Cooperative Conflict Resolution}{180}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{180}{section*.339}
\contentsline {paragraph}{Goal:}{181}{section*.340}
\contentsline {paragraph}{Cooperative Conflict Resolution}{181}{section*.342}
\contentsline {subsection}{\numberline {6.8.3} Non-Cooperative Conflict Resolution}{182}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{182}{section*.343}
\contentsline {paragraph}{Goal:}{182}{section*.344}
\contentsline {paragraph}{Conflict Resolution:}{182}{section*.345}
\contentsline {paragraph}{Special Cases in Manned Aviation:}{183}{section*.346}
\contentsline {paragraph}{Response mode scenario example:}{183}{section*.348}
\contentsline {subsection}{\numberline {6.8.4} Handling Head-on Approach}{184}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{184}{section*.349}
\contentsline {paragraph}{VFR:}{184}{section*.350}
\contentsline {paragraph}{IFR:}{184}{section*.351}
\contentsline {paragraph}{Triggering Events:}{184}{section*.353}
\contentsline {paragraph}{Virtual roundabout:}{185}{section*.354}
\contentsline {subsection}{\numberline {6.8.5} Handling Converging Maneuver}{185}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{185}{section*.355}
\contentsline {paragraph}{VFR:}{185}{section*.356}
\contentsline {paragraph}{IFR:}{185}{section*.357}
\contentsline {paragraph}{Triggering Events:}{186}{section*.359}
\contentsline {subsection}{\numberline {6.8.6} Handling Overtake Maneuver}{186}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{186}{section*.360}
\contentsline {paragraph}{VFR:}{186}{section*.361}
\contentsline {paragraph}{IFR:}{187}{section*.363}
\contentsline {paragraph}{Triggering events:}{187}{section*.364}
\contentsline {paragraph}{Constant Cruising Speed:}{188}{section*.365}
\contentsline {subsection}{\numberline {6.8.7} Position Notification}{188}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{188}{section*.366}
\contentsline {paragraph}{Position:}{188}{section*.367}
\contentsline {paragraph}{Heading:}{188}{section*.368}
\contentsline {paragraph}{Flight Levels:}{188}{section*.369}
\contentsline {paragraph}{Aircraft Category:}{188}{section*.370}
\contentsline {paragraph}{Maneuverability:}{189}{section*.371}
\contentsline {paragraph}{Safety Margins:}{191}{section*.372}
\contentsline {subsection}{\numberline {6.8.8} Collision Case}{191}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{191}{section*.373}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{191}{section*.374}
\contentsline {paragraph}{Threat Severity Evaluation:}{191}{section*.375}
\contentsline {paragraph}{Calculation procedure:}{192}{section*.376}
\contentsline {paragraph}{1\textsuperscript {st}}{192}{section*.377}
\contentsline {paragraph}{2\textsuperscript {nd}}{192}{section*.378}
\contentsline {paragraph}{3\textsuperscript {rd}}{192}{section*.379}
\contentsline {paragraph}{4\textsuperscript {th}}{192}{section*.380}
\contentsline {paragraph}{5\textsuperscript {th}}{193}{section*.381}
\contentsline {paragraph}{6\textsuperscript {th}}{194}{section*.382}
\contentsline {paragraph}{7\textsuperscript {th}}{195}{section*.383}
\contentsline {paragraph}{Collision Case Chaining}{196}{section*.384}
\contentsline {paragraph}{Collision Cases Merge}{196}{section*.385}
\contentsline {subsection}{\numberline {6.8.9} Weather Case}{199}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{199}{section*.386}
\contentsline {paragraph}{Purpose:}{199}{section*.387}
\contentsline {paragraph}{Constrained Area:}{199}{section*.388}
\contentsline {paragraph}{Additional parameters}{200}{section*.389}
\contentsline {paragraph}{Avoidance System:}{200}{section*.390}
\contentsline {section}{\numberline {6.9} Rule Engine}{201}{section.6.9}
\contentsline {paragraph}{Reasoning:}{201}{section*.391}
\contentsline {paragraph}{Inspiration:}{201}{section*.392}
\contentsline {subsection}{\numberline {6.9.1} Architecture}{201}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{201}{section*.393}
\contentsline {paragraph}{Rule Engine:}{202}{section*.395}
\contentsline {paragraph}{Example:}{202}{section*.396}
\contentsline {paragraph}{Configurability:}{202}{section*.397}
\contentsline {subsection}{\numberline {6.9.2} Rule Implementation}{203}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{203}{section*.398}
\contentsline {paragraph}{Decision Points:}{203}{section*.400}
\contentsline {paragraph}{Road map:}{203}{section*.401}
\contentsline {subsection}{\numberline {6.9.3} Rule: Detect Collision Cases}{204}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4} Rule: Resolve Collision Case}{207}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5} Rule: Close Collision Cases}{207}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6} Rule: Head on Approach}{209}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7} Rule: Converging Maneuver}{211}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8} Rule: Overtake}{211}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9} Rule: Right Plane Heading}{213}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10} Rule: Enforce safety margin}{216}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7} Simulations}{219}{chapter.7}
\contentsline {section}{\numberline {7.1} Test Plan}{219}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1} Testing approach}{219}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{220}{section*.404}
\contentsline {paragraph}{Static obstacles:}{220}{section*.405}
\contentsline {paragraph}{Operational Space Constraints}{220}{section*.406}
\contentsline {paragraph}{Air Traffic Attendants:}{221}{section*.407}
\contentsline {paragraph}{Weather}{221}{section*.408}
\contentsline {paragraph}{UTM:}{221}{section*.409}
\contentsline {paragraph}{Navigation:}{222}{section*.410}
\contentsline {subsection}{\numberline {7.1.2} Test Cases Summary}{223}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3} Performance Evaluation}{223}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{223}{section*.412}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{223}{section*.413}
\contentsline {paragraph}{Distance to Safety Margin}{224}{section*.414}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{225}{section*.415}
\contentsline {paragraph}{Computation Load:}{225}{section*.416}
\contentsline {section}{\numberline {7.2} Testing Configuration}{227}{section.7.2}
\contentsline {paragraph}{Decision time:}{227}{section*.417}
\contentsline {paragraph}{Speed:}{227}{section*.418}
\contentsline {paragraph}{Movement automaton:}{227}{section*.419}
\contentsline {paragraph}{Grids:}{227}{section*.420}
\contentsline {section}{\numberline {7.3} Non-cooperative test cases}{229}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1} Building avoidance}{229}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{229}{section*.426}
\contentsline {paragraph}{Obstacle set:}{230}{section*.428}
\contentsline {paragraph}{Main Goal:}{230}{section*.430}
\contentsline {paragraph}{Acceptance criteria:}{230}{section*.431}
\contentsline {paragraph}{Testing Setup:}{230}{section*.432}
\contentsline {paragraph}{Simulation Run:}{230}{section*.433}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{231}{section*.435}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{232}{section*.437}
\contentsline {paragraph}{Path Tracking Performance:}{232}{section*.439}
\contentsline {paragraph}{Path Tracking Deviations:}{233}{section*.441}
\contentsline {paragraph}{Computation Load:}{233}{section*.443}
\contentsline {subsection}{\numberline {7.3.2} Slalom}{234}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{234}{section*.445}
\contentsline {paragraph}{Obstacle set:}{234}{section*.447}
\contentsline {paragraph}{Main goal:}{234}{section*.449}
\contentsline {paragraph}{Acceptance Criteria}{234}{section*.450}
\contentsline {paragraph}{Testing setup:}{234}{section*.451}
\contentsline {paragraph}{Simulation run:}{235}{section*.452}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{236}{section*.454}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{236}{section*.456}
\contentsline {paragraph}{Path tracking performance:}{236}{section*.458}
\contentsline {paragraph}{Path Tracking Deviations:}{237}{section*.460}
\contentsline {paragraph}{Computation Load:}{237}{section*.462}
\contentsline {subsection}{\numberline {7.3.3} Maze}{238}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{238}{section*.464}
\contentsline {paragraph}{Obstacle set:}{238}{section*.466}
\contentsline {paragraph}{Main Goal:}{239}{section*.468}
\contentsline {paragraph}{Acceptance Criteria:}{239}{section*.469}
\contentsline {paragraph}{Testing Setup:}{239}{section*.470}
\contentsline {paragraph}{Simulation Run:}{239}{section*.471}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{240}{section*.473}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{241}{section*.475}
\contentsline {paragraph}{Path Tracking Performance:}{241}{section*.477}
\contentsline {paragraph}{Path Tracking Deviations:}{242}{section*.479}
\contentsline {paragraph}{Computation Load:}{242}{section*.481}
\contentsline {subsection}{\numberline {7.3.4} Storm}{243}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{243}{section*.483}
\contentsline {paragraph}{Constraints:}{243}{section*.485}
\contentsline {paragraph}{Assumption:}{243}{section*.487}
\contentsline {paragraph}{Main Goal:}{244}{section*.488}
\contentsline {paragraph}{Acceptance criteria:}{244}{section*.489}
\contentsline {paragraph}{Testing setup:}{244}{section*.490}
\contentsline {paragraph}{Simulation run:}{244}{section*.491}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{245}{section*.493}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{245}{section*.495}
\contentsline {paragraph}{Path Tracking Performance:}{245}{section*.497}
\contentsline {paragraph}{Path Tracking Deviations:}{246}{section*.499}
\contentsline {paragraph}{Computation Load:}{246}{section*.501}
\contentsline {subsection}{\numberline {7.3.5} Emergency Converging}{246}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{246}{section*.503}
\contentsline {paragraph}{Main Goal:}{247}{section*.505}
\contentsline {paragraph}{Acceptance criteria:}{247}{section*.506}
\contentsline {paragraph}{Testing setup:}{247}{section*.507}
\contentsline {paragraph}{Simulation Run:}{248}{section*.509}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{249}{section*.511}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{250}{section*.513}
\contentsline {paragraph}{Path Tracking Performance:}{250}{section*.515}
\contentsline {paragraph}{Path Following Deviations:}{251}{section*.517}
\contentsline {paragraph}{Computation Load:}{251}{section*.519}
\contentsline {subsection}{\numberline {7.3.6} Emergency Head-On}{252}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{252}{section*.521}
\contentsline {paragraph}{Main Goal:}{252}{section*.523}
\contentsline {paragraph}{Acceptance criteria:}{252}{section*.524}
\contentsline {paragraph}{Testing setup:}{253}{section*.525}
\contentsline {paragraph}{Simulation Run:}{253}{section*.527}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{255}{section*.529}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{256}{section*.531}
\contentsline {paragraph}{Path Tracking Performance}{256}{section*.533}
\contentsline {paragraph}{Path Following Deviations:}{257}{section*.535}
\contentsline {paragraph}{Computation Load:}{257}{section*.537}
\contentsline {subsection}{\numberline {7.3.7} Emergency Mixed Head-On with Converging}{258}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{258}{section*.539}
\contentsline {paragraph}{Main Goal:}{258}{section*.541}
\contentsline {paragraph}{Acceptance criteria:}{258}{section*.542}
\contentsline {paragraph}{Testing setup:}{258}{section*.543}
\contentsline {paragraph}{Simulation Run:}{259}{section*.545}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{260}{section*.547}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{261}{section*.549}
\contentsline {paragraph}{Path Tracking Performance:}{261}{section*.551}
\contentsline {paragraph}{Path Tracking Deviations:}{262}{section*.553}
\contentsline {paragraph}{Computation Load:}{262}{section*.555}
\contentsline {section}{\numberline {7.4} Cooperative Test Cases}{265}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1} Rule-Based Converging}{265}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{265}{section*.557}
\contentsline {paragraph}{Assumptions:}{266}{section*.559}
\contentsline {paragraph}{Main Goal:}{266}{section*.560}
\contentsline {paragraph}{Acceptance Criteria:}{266}{section*.561}
\contentsline {paragraph}{Testing Setup:}{267}{section*.562}
\contentsline {paragraph}{Simulation Run:}{267}{section*.563}
\contentsline {paragraph}{Collision Case Calculation:}{268}{section*.565}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{269}{section*.567}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{269}{section*.569}
\contentsline {paragraph}{Path Tracking Performance:}{269}{section*.571}
\contentsline {paragraph}{Path Tracking Deviations:}{270}{section*.573}
\contentsline {paragraph}{Computation Load:}{270}{section*.575}
\contentsline {subsection}{\numberline {7.4.2} Rule-Based Head-On}{271}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{271}{section*.577}
\contentsline {paragraph}{Assumptions:}{272}{section*.579}
\contentsline {paragraph}{Main Goal:}{272}{section*.580}
\contentsline {paragraph}{Acceptance Criteria:}{272}{section*.581}
\contentsline {paragraph}{Testing Setup:}{272}{section*.582}
\contentsline {paragraph}{Simulation Run:}{273}{section*.583}
\contentsline {paragraph}{Collision Case Calculation: }{274}{section*.585}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{275}{section*.587}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{275}{section*.589}
\contentsline {paragraph}{Path Tracking Performance:}{276}{section*.591}
\contentsline {paragraph}{Path Tracking Deviations:}{276}{section*.593}
\contentsline {paragraph}{Computation Load:}{276}{section*.595}
\contentsline {subsection}{\numberline {7.4.3} Rule-Based Mixed Head-On with Converging}{277}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{277}{section*.597}
\contentsline {paragraph}{Assumptions:}{278}{section*.599}
\contentsline {paragraph}{Main Goal:}{278}{section*.600}
\contentsline {paragraph}{Acceptance Criteria:}{278}{section*.601}
\contentsline {paragraph}{Testing Setup:}{279}{section*.602}
\contentsline {paragraph}{Simulation Run:}{279}{section*.603}
\contentsline {paragraph}{Collision Cases Calculation:}{280}{section*.605}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{281}{section*.607}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{282}{section*.609}
\contentsline {paragraph}{Path Tracking Performance:}{282}{section*.611}
\contentsline {paragraph}{Path Tracking Deviations:}{283}{section*.613}
\contentsline {paragraph}{Computation Load:}{284}{section*.615}
\contentsline {subsection}{\numberline {7.4.4} Rule-Based Overtake}{284}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{284}{section*.617}
\contentsline {paragraph}{Assumptions:}{285}{section*.619}
\contentsline {paragraph}{Main Goal:}{285}{section*.620}
\contentsline {paragraph}{Acceptance Criteria:}{285}{section*.621}
\contentsline {paragraph}{Testing Setup:}{286}{section*.622}
\contentsline {paragraph}{Simulation Run:}{286}{section*.623}
\contentsline {paragraph}{Collision Case Calculation:}{287}{section*.625}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{288}{section*.627}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{288}{section*.629}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{289}{section*.631}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{289}{section*.633}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{290}{section*.635}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{291}{section*.637}
\contentsline {paragraph}{Computation Load:}{291}{section*.639}
\contentsline {section}{\numberline {7.5} Test Cases Conclusion}{293}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1} Performance Evaluation}{293}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{293}{section*.642}
\contentsline {subsection}{\numberline {7.5.2} Adversary Behaviour Impact}{295}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{295}{section*.643}
\contentsline {paragraph}{Performance Parameters Evaluation:}{296}{section*.645}
\contentsline {subsection}{\numberline {7.5.3} Computation Footprint}{298}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6} Reduced Reach Sets Performance}{301}{section.7.6}
\contentsline {paragraph}{Approach:}{301}{section*.648}
\contentsline {paragraph}{Testing Avoidance Grid}{301}{section*.649}
\contentsline {paragraph}{Chaotic Reach Set}{302}{section*.650}
\contentsline {paragraph}{Harmonic Reach Set}{302}{section*.652}
\contentsline {paragraph}{Combined Reach Set}{302}{section*.654}
\contentsline {paragraph}{ACAS-like Reach Set}{303}{section*.655}
\contentsline {paragraph}{Computation Methods Performance Comparison}{303}{section*.657}
\contentsline {paragraph}{Node count:}{303}{section*.658}
\contentsline {paragraph}{Trajectories count:}{304}{section*.659}
\contentsline {paragraph}{Coverage ratio:}{305}{section*.661}
\contentsline {chapter}{\numberline {8} Conclusion and Future Work}{307}{chapter.8}
\contentsline {section}{\numberline {8.1} Summary}{307}{section.8.1}
\contentsline {paragraph}{Reactive Avoidance Test Coverage:}{307}{section*.662}
\contentsline {paragraph}{Event-Based Avoidance Coverage:}{308}{section*.663}
\contentsline {subsection}{\numberline {8.1.1} Hierarchical Decision Making}{308}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2} Use of Developed Reach Set Approximations}{309}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2} Comparison to Other Methods}{309}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1} Conservative and Adaptive Method Comparison}{310}{subsection.8.2.1}
\contentsline {paragraph}{Testing scenario:}{310}{section*.664}
\contentsline {paragraph}{Scenario example:}{310}{section*.667}
\contentsline {paragraph}{Conservative Method Performance Margin:}{311}{section*.669}
\contentsline {paragraph}{Conservative Method Performance Margin:}{311}{section*.670}
\contentsline {paragraph}{Distance to Body Margin Evolution:}{311}{section*.671}
\contentsline {paragraph}{Disclaimer:}{312}{section*.673}
\contentsline {subsection}{\numberline {8.2.2} Scalability}{312}{subsection.8.2.2}
\contentsline {paragraph}{Range scalability:}{312}{section*.674}
\contentsline {paragraph}{Static obstacles:}{313}{section*.675}
\contentsline {paragraph}{Intruders:}{313}{section*.676}
\contentsline {paragraph}{Constraints:}{313}{section*.677}
\contentsline {section}{\numberline {8.3} Approach Reusability}{313}{section.8.3}
\contentsline {paragraph}{UTM Services:}{314}{section*.678}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{314}{section*.679}
\contentsline {paragraph}{Event-Based Avoidance Functionality:}{314}{section*.680}
\contentsline {paragraph}{Reusability for More Complex Systems:}{314}{section*.681}
\contentsline {paragraph}{Reach Set Approximations:}{315}{section*.682}
\contentsline {section}{\numberline {8.4} Lessons Learned}{315}{section.8.4}
\contentsline {paragraph}{Euclidean vs. Planar Space Partitioning:}{315}{section*.683}
\contentsline {paragraph}{Euclidean grid shortcomings:}{315}{section*.684}
\contentsline {paragraph}{Euclidean Grid Benefits:}{316}{section*.685}
\contentsline {paragraph}{Planar Grid Deployment:}{316}{section*.686}
\contentsline {paragraph}{Intruder Intersection Models:}{317}{section*.687}
\contentsline {paragraph}{Approach to data fusion:}{317}{section*.688}
\contentsline {paragraph}{Deterministic approach:}{317}{section*.689}
\contentsline {paragraph}{Probabilistic approach:}{318}{section*.690}
\contentsline {paragraph}{Final Approach as a Synthesis:}{318}{section*.691}
\contentsline {section}{\numberline {8.5} Future Work}{318}{section.8.5}
\contentsline {paragraph}{Adversarial Avoidance:}{319}{section*.692}
\contentsline {paragraph}{Real System Implementation:}{319}{section*.693}
\contentsline {chapter}{\numberline {A} Complementary Definitions}{321}{appendix.A}
\contentsline {paragraph}{Cartesian Space:}{321}{section*.694}
\contentsline {paragraph}{Base Works:}{321}{section*.695}
\contentsline {paragraph}{UAS Coordinate System:}{321}{section*.696}
\contentsline {paragraph}{Rotation Matrices:}{321}{section*.697}
\contentsline {paragraph}{Gimbal Lock Prevention:}{322}{section*.698}
\contentsline {paragraph}{Polar coordinates:}{322}{section*.699}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{322}{section*.700}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{323}{section*.701}
\contentsline {paragraph}{Polar surface calculation:}{324}{section*.702}
\contentsline {chapter}{\numberline {B}Simplified Framework Conceptual Scheme}{327}{appendix.B}
\contentsline {paragraph}{Conceptual scheme:}{327}{section*.705}
\contentsline {paragraph}{Surveillance Improvements in Our Work:}{328}{section*.706}
\contentsline {paragraph}{Reach Set Improvements in Our Work:}{328}{section*.707}
\contentsline {chapter}{\numberline {C}Movement Automaton Theory}{329}{appendix.C}
\contentsline {section}{\numberline {C.1} Specialization of Hybrid Automaton}{329}{section.C.1}
\contentsline {paragraph}{Idea:}{329}{section*.708}
\contentsline {paragraph}{Example: }{330}{section*.710}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{330}{section*.711}
\contentsline {paragraph}{Trajectory with Transitions:}{331}{section*.712}
\contentsline {paragraph}{Movement Mapping Example:}{331}{section*.713}
\contentsline {paragraph}{Minimal Movement Time:}{332}{section*.714}
\contentsline {paragraph}{Movement Chaining:}{332}{section*.715}
\contentsline {paragraph}{State Projection:}{333}{section*.716}
\contentsline {section}{\numberline {C.2} Formal Movement Automaton Definition}{334}{section.C.2}
\contentsline {section}{\numberline {C.3} Segmented Movement Automaton}{335}{section.C.3}
\contentsline {paragraph}{Motivation:}{335}{section*.717}
\contentsline {paragraph}{Partitioning UAS State Space:}{335}{section*.718}
\contentsline {paragraph}{Segmented Movement Automaton:}{337}{section*.719}
\contentsline {section}{\numberline {C.4} Reference Trajectory Generator}{338}{section.C.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{338}{section*.722}
\contentsline {paragraph}{Predictor:}{338}{section*.723}
\contentsline {paragraph}{State Projection}{339}{section*.724}
\contentsline {chapter}{\numberline {D}Intruder Probabilistic Models}{341}{appendix.D}
\contentsline {section}{\numberline {D.1}Linear Intersection}{341}{section.D.1}
\contentsline {paragraph}{Idea:}{341}{section*.725}
\contentsline {paragraph}{Space Intersection Rate:}{341}{section*.726}
\contentsline {section}{\numberline {D.2}Body-volume Intersection}{342}{section.D.2}
\contentsline {paragraph}{Idea:}{342}{section*.727}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{342}{section*.728}
\contentsline {paragraph}{Intersection Time:}{342}{section*.729}
\contentsline {section}{\numberline {D.3}Maneuverability Uncertainty Intersection}{343}{section.D.3}
\contentsline {paragraph}{Idea:}{343}{section*.730}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{343}{section*.731}
\contentsline {paragraph}{Combined intersection model:}{349}{section*.736}
\contentsline {chapter}{\numberline {E}Approach Guidelines}{351}{appendix.E}
\contentsline {section}{\numberline {E.1}Guideline - Grid Size Calculation}{351}{section.E.1}
\contentsline {section}{\numberline {E.2}Guideline - Safety Margin Calculation}{353}{section.E.2}
\contentsline {paragraph}{Safety Margin Determination:}{353}{section*.737}
\contentsline {paragraph}{Safety Margin Bloating:}{353}{section*.738}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{353}{section*.739}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{353}{section*.740}
\contentsline {paragraph}{Weather bloat:}{353}{section*.741}
\contentsline {paragraph}{Airspace bloat:}{353}{section*.742}
\contentsline {paragraph}{UTM Synchronization Bloat:}{353}{section*.743}
\contentsline {chapter}{Bibliography}{355}{appendix*.744}
