\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Motivation}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(R) Overview}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(R) Contributions}{16}{section.1.4}
\contentsline {paragraph}{Conceptual Contributions:}{16}{section*.5}
\contentsline {paragraph}{Implementation Contributions:}{17}{section*.6}
\contentsline {section}{\numberline {1.5}(R) List of Publications}{17}{section.1.5}
\contentsline {paragraph}{Article:}{17}{section*.7}
\contentsline {paragraph}{Article:}{17}{section*.8}
\contentsline {paragraph}{Proceedings:}{18}{section*.9}
\contentsline {paragraph}{Proceedings:}{18}{section*.10}
\contentsline {paragraph}{Technical report:}{19}{section*.11}
\contentsline {paragraph}{Technical report:}{19}{section*.12}
\contentsline {paragraph}{Technical report:}{19}{section*.13}
\contentsline {paragraph}{Framework:}{19}{section*.14}
\contentsline {chapter}{\numberline {2}(R) Collision Avoidance}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{20}{section.2.1}
\contentsline {paragraph}{Communication:}{21}{section*.15}
\contentsline {paragraph}{Navigation:}{21}{section*.16}
\contentsline {paragraph}{Surveillance:}{21}{section*.17}
\contentsline {paragraph}{Situation awareness:}{21}{section*.18}
\contentsline {paragraph}{Manned Aviation Concepts:}{22}{section*.19}
\contentsline {paragraph}{Airspace Classification:}{22}{section*.20}
\contentsline {paragraph}{Aircraft Operational Rules:}{22}{section*.21}
\contentsline {paragraph}{Keeping "Well Clear" state:}{22}{section*.22}
\contentsline {paragraph}{UAS Traffic Management:}{22}{section*.23}
\contentsline {section}{\numberline {2.2}(R) Airspace Classification}{23}{section.2.2}
\contentsline {paragraph}{Motivation:}{23}{section*.24}
\contentsline {paragraph}{Airspace Categorization:}{23}{section*.25}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{24}{section*.27}
\contentsline {paragraph}{Example of Airspace Segmentation:}{25}{section*.29}
\contentsline {paragraph}{Aircraft Categorization:}{26}{section*.31}
\contentsline {section}{\numberline {2.3}(R) Aircraft Operational Rules}{28}{section.2.3}
\contentsline {paragraph}{Motivation:}{28}{section*.32}
\contentsline {paragraph}{Rules Origin:}{28}{section*.33}
\contentsline {subsection}{\numberline {2.3.1}(R) Visual Flight Rules}{28}{subsection.2.3.1}
\contentsline {paragraph}{Motivation:}{28}{section*.34}
\contentsline {paragraph}{See And Avoid:}{28}{section*.35}
\contentsline {paragraph}{Night VFR:}{29}{section*.36}
\contentsline {paragraph}{Traffic Advisories:}{29}{section*.37}
\contentsline {paragraph}{Weather Separation:}{29}{section*.38}
\contentsline {subsection}{\numberline {2.3.2}(R) Instrumental Flight Rules}{30}{subsection.2.3.2}
\contentsline {paragraph}{Idea:}{30}{section*.39}
\contentsline {paragraph}{Instrument Flight Rules:}{30}{section*.40}
\contentsline {paragraph}{Required Navigation Performance:}{30}{section*.41}
\contentsline {section}{\numberline {2.4}(R) Separation from Air Traffic}{31}{section.2.4}
\contentsline {paragraph}{Remaining "Well Clear":}{31}{section*.42}
\contentsline {paragraph}{Air Traffic Control:}{31}{section*.44}
\contentsline {paragraph}{ACAS-X/TCAS:}{31}{section*.45}
\contentsline {subsection}{\numberline {2.4.1}(R) Air Traffic Control}{32}{subsection.2.4.1}
\contentsline {paragraph}{Motivation:}{32}{section*.46}
\contentsline {paragraph}{Commands issued by ATC:}{32}{section*.47}
\contentsline {paragraph}{Separation enforcement:}{32}{section*.48}
\contentsline {paragraph}{Traffic Information:}{33}{section*.49}
\contentsline {paragraph}{Dynamic Airspace Management:}{33}{section*.50}
\contentsline {subsection}{\numberline {2.4.2}(R) Airborne Collision Avoidance System X}{34}{subsection.2.4.2}
\contentsline {paragraph}{Overview:}{34}{section*.52}
\contentsline {paragraph}{AcAS-X variants:}{34}{section*.53}
\contentsline {paragraph}{ACAS-X Concept:}{35}{section*.54}
\contentsline {paragraph}{Advisories:}{36}{section*.56}
\contentsline {paragraph}{Example Overview of the Incident:}{36}{section*.57}
\contentsline {subsection}{\numberline {2.4.3}(R) Traffic Collision Avoidance System}{37}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}(R) UAS Traffic Management (UTM)}{38}{section.2.5}
\contentsline {paragraph}{Introduction:}{38}{section*.59}
\contentsline {paragraph}{Airspace Assessment:}{38}{section*.60}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{39}{section*.61}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{39}{section*.62}
\contentsline {paragraph}{Class I.:}{41}{section*.63}
\contentsline {paragraph}{Class II.:}{41}{section*.64}
\contentsline {paragraph}{Class III.:}{41}{section*.65}
\contentsline {paragraph}{Class IV.:}{42}{section*.66}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{42}{section*.67}
\contentsline {paragraph}{Class V.:}{42}{section*.68}
\contentsline {paragraph}{Class VI.:}{43}{section*.69}
\contentsline {paragraph}{VHL operations (Above FL 600):}{43}{section*.70}
\contentsline {paragraph}{Class VII.:}{43}{section*.71}
\contentsline {subsection}{\numberline {2.5.1}(R) U-Space}{44}{subsection.2.5.1}
\contentsline {paragraph}{Small UAS Classification:}{44}{section*.72}
\contentsline {paragraph}{Separation Minima:}{45}{section*.74}
\contentsline {paragraph}{Flight Rules:}{46}{section*.76}
\contentsline {paragraph}{Geo-fencing Modes:}{47}{section*.78}
\contentsline {paragraph}{Actively maintaining separation during flight:}{48}{section*.80}
\contentsline {subsection}{\numberline {2.5.2}(R) NASA UTM}{48}{subsection.2.5.2}
\contentsline {paragraph}{Useful concepts:}{48}{section*.81}
\contentsline {section}{\numberline {2.6}(R) Event Based Avoidance}{49}{section.2.6}
\contentsline {paragraph}{Avoidance Urgency:}{49}{section*.82}
\contentsline {paragraph}{Notification Event Resolution:}{49}{section*.83}
\contentsline {paragraph}{Threat Hierarchy:}{50}{section*.84}
\contentsline {paragraph}{Minimal Operational Data Set:}{51}{section*.85}
\contentsline {subsection}{\numberline {2.6.1}(R) Mid-Air Collision Prevention}{51}{subsection.2.6.1}
\contentsline {paragraph}{Idea:}{51}{section*.86}
\contentsline {paragraph}{Collision Situation Awareness:}{52}{section*.87}
\contentsline {subsection}{\numberline {2.6.2}(R) Weather Impact}{52}{subsection.2.6.2}
\contentsline {paragraph}{Idea:}{52}{section*.88}
\contentsline {paragraph}{Transportation Impact:}{53}{section*.89}
\contentsline {paragraph}{Weather avoidance:}{53}{section*.90}
\contentsline {paragraph}{Localized Weather Impact Example:}{54}{section*.92}
\contentsline {paragraph}{Weather Models:}{54}{section*.93}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{55}{chapter.3}
\contentsline {paragraph}{Motivation:}{55}{section*.95}
\contentsline {paragraph}{Background Areas:}{55}{section*.96}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{56}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{56}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time Systems}{56}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{56}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{57}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definitions}{57}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{57}{section*.97}
\contentsline {paragraph}{Reach set starting at given set}{57}{section*.98}
\contentsline {paragraph}{Reach set for adversarial behavior}{57}{section*.99}
\contentsline {paragraph}{Reach set under constraints}{57}{section*.100}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{58}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{59}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Specialization of Hybrid Automaton}{60}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{60}{section*.101}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{60}{section*.102}
\contentsline {paragraph}{Trajectory with Transitions:}{60}{section*.103}
\contentsline {paragraph}{Movement Mapping Example:}{61}{section*.104}
\contentsline {paragraph}{Minimal Movement Time:}{61}{section*.105}
\contentsline {paragraph}{Movement Chaining:}{62}{section*.106}
\contentsline {paragraph}{State Projection:}{62}{section*.107}
\contentsline {subsection}{\numberline {3.3.3}Definition}{63}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{64}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{64}{section*.108}
\contentsline {paragraph}{Point-cloud}{65}{section*.109}
\contentsline {section}{\numberline {3.5}(R) Complementary Definitions}{65}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{65}{section*.111}
\contentsline {paragraph}{Base Works:}{65}{section*.112}
\contentsline {paragraph}{UAS Coordinate System:}{66}{section*.113}
\contentsline {paragraph}{Rotation Matrices:}{66}{section*.114}
\contentsline {paragraph}{Gimbal Lock Prevention:}{66}{section*.115}
\contentsline {paragraph}{Polar coordinates:}{66}{section*.116}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{67}{section*.117}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{67}{section*.118}
\contentsline {paragraph}{Polar surface calculation:}{68}{section*.119}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{70}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{70}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{70}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{71}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{71}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{72}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{72}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{73}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{73}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{74}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{74}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{75}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{75}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{75}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{76}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{77}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{81}{section.4.5}
\contentsline {paragraph}{SAA systems}{81}{section*.121}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{81}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{81}{section*.122}
\contentsline {paragraph}{Cost of flown trajectory}{81}{section*.123}
\contentsline {paragraph}{Expected reach cost}{82}{section*.124}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{82}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{82}{section*.125}
\contentsline {paragraph}{Motivation:}{82}{section*.126}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{82}{section*.127}
\contentsline {paragraph}{Reference Trajectory Deviation}{83}{section*.128}
\contentsline {paragraph}{Trajectory tracking}{84}{section*.129}
\contentsline {paragraph}{Feasible Trajectory}{84}{section*.130}
\contentsline {subsection}{\numberline {4.5.3}Safety}{85}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{85}{section*.131}
\contentsline {subsubsection}{Uncontrolled airspace safety}{85}{section*.132}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{87}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{88}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{88}{section*.134}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{89}{section.5.1}
\contentsline {paragraph}{Idea:}{89}{section*.135}
\contentsline {paragraph}{Architecture:}{89}{section*.136}
\contentsline {paragraph}{Optimal Path Generation:}{89}{section*.137}
\contentsline {paragraph}{Controllability:}{89}{section*.138}
\contentsline {paragraph}{Other Properties:}{89}{section*.139}
\contentsline {paragraph}{Example:}{90}{section*.140}
\contentsline {paragraph}{Used concepts:}{90}{section*.142}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion}{90}{section.5.2}
\contentsline {paragraph}{Idea:}{90}{section*.143}
\contentsline {paragraph}{Key Concept:}{90}{section*.144}
\contentsline {paragraph}{Related work:}{91}{section*.145}
\contentsline {paragraph}{Shortcomings:}{91}{section*.146}
\contentsline {paragraph}{Improvements in Our Work:}{91}{section*.147}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{92}{section.5.3}
\contentsline {paragraph}{Idea:}{92}{section*.148}
\contentsline {paragraph}{Standard Navigation:}{92}{section*.149}
\contentsline {paragraph}{Maze Solving Capabilities:}{92}{section*.150}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{92}{section*.151}
\contentsline {paragraph}{Mode Switch:}{92}{section*.152}
\contentsline {paragraph}{Used concepts:}{92}{section*.153}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{93}{section.5.4}
\contentsline {paragraph}{Idea:}{93}{section*.154}
\contentsline {paragraph}{Example:}{93}{section*.155}
\contentsline {paragraph}{Benefits:}{93}{section*.157}
\contentsline {paragraph}{Shortcomings:}{93}{section*.158}
\contentsline {paragraph}{Improvements in Our Work:}{94}{section*.159}
\contentsline {section}{\numberline {5.5}(R) Software Testing}{94}{section.5.5}
\contentsline {paragraph}{Idea:}{94}{section*.160}
\contentsline {paragraph}{LSTS Toolchain:}{94}{section*.161}
\contentsline {paragraph}{Movement Automaton Control}{96}{section*.163}
\contentsline {paragraph}{Used concepts:}{96}{section*.164}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{96}{section.5.6}
\contentsline {paragraph}{Idea:}{96}{section*.165}
\contentsline {paragraph}{UTM Operation Modes:}{96}{section*.166}
\contentsline {paragraph}{Used Concepts:}{97}{section*.168}
\contentsline {chapter}{\numberline {6}(R) Approach}{98}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{98}{section*.170}
\contentsline {section}{\numberline {6.1}(R) Overview}{99}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{99}{section*.172}
\contentsline {paragraph}{Communication in Avoidance Framework:}{101}{section*.173}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{102}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{102}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{102}{section*.174}
\contentsline {paragraph}{State Vector}{102}{section*.175}
\contentsline {paragraph}{Input Vector}{102}{section*.176}
\contentsline {paragraph}{UAS Nonlinear Model}{102}{section*.177}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{103}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{103}{section*.178}
\contentsline {paragraph}{Movement Primitives}{103}{section*.179}
\contentsline {paragraph}{Movements}{103}{section*.180}
\contentsline {paragraph}{Movement Set}{104}{section*.181}
\contentsline {paragraph}{Trajectory}{104}{section*.184}
\contentsline {paragraph}{State Projection}{105}{section*.185}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{105}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{105}{section*.186}
\contentsline {paragraph}{Partitioning UAS State Space:}{105}{section*.187}
\contentsline {paragraph}{Segmented Movement Automaton:}{106}{section*.188}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{108}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{108}{section*.191}
\contentsline {paragraph}{Predictor:}{108}{section*.192}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{109}{section.6.3}
\contentsline {paragraph}{Operation Space:}{109}{section*.193}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{109}{section*.194}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{110}{section*.195}
\contentsline {paragraph}{Trajectory Intersection:}{112}{section*.197}
\contentsline {paragraph}{Grid Scaling:}{112}{section*.198}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{113}{section*.199}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{114}{section.6.4}
\contentsline {paragraph}{Motivation:}{114}{section*.200}
\contentsline {paragraph}{Proposed Solution Features:}{114}{section*.201}
\contentsline {paragraph}{Discretization of Reach set:}{114}{section*.202}
\contentsline {paragraph}{The Complete Reach Set}{114}{section*.203}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{115}{section*.204}
\contentsline {paragraph}{Approximated Reach Set Containment:}{115}{section*.205}
\contentsline {paragraph}{Properties:}{115}{section*.206}
\contentsline {paragraph}{Passing cell:}{115}{section*.207}
\contentsline {paragraph}{Reach Set Pruning:}{115}{section*.208}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{116}{section*.209}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{116}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{116}{section*.210}
\contentsline {paragraph}{Core Performance Criteria:}{116}{section*.211}
\contentsline {paragraph}{Trajectory footprint:}{117}{section*.212}
\contentsline {paragraph}{Coverage set:}{117}{section*.213}
\contentsline {paragraph}{Coverage set properties:}{117}{section*.214}
\contentsline {paragraph}{Trajectory smoothness:}{118}{section*.215}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{119}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{119}{section*.216}
\contentsline {paragraph}{Rapid Exploration Tree}{119}{section*.217}
\contentsline {paragraph}{The example}{119}{section*.219}
\contentsline {paragraph}{Rapid Exploration Tree Node}{120}{section*.220}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{120}{section*.221}
\contentsline {paragraph}{Step: Initialization}{120}{section*.222}
\contentsline {paragraph}{Step: Wave-front Propagation}{120}{section*.223}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{121}{section*.224}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{121}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{121}{section*.225}
\contentsline {paragraph}{Background:}{121}{section*.226}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{122}{section*.227}
\contentsline {paragraph}{Tuning Parameters}{122}{section*.228}
\contentsline {paragraph}{Step: Initialization}{122}{section*.229}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{122}{section*.230}
\contentsline {paragraph}{Step: Select candidates}{123}{section*.231}
\contentsline {paragraph}{Example:}{123}{section*.232}
\contentsline {paragraph}{Pros and Cons:}{124}{section*.234}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{124}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{124}{section*.235}
\contentsline {paragraph}{Background:}{124}{section*.236}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{125}{section*.237}
\contentsline {paragraph}{Tuning Parameter:}{125}{section*.238}
\contentsline {paragraph}{Step: Initialization}{125}{section*.239}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{125}{section*.240}
\contentsline {paragraph}{Step: Select candidates}{126}{section*.241}
\contentsline {paragraph}{Example:}{126}{section*.242}
\contentsline {paragraph}{Pros and Cons:}{127}{section*.244}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{127}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{127}{section*.245}
\contentsline {paragraph}{Background:}{128}{section*.246}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{128}{section*.247}
\contentsline {paragraph}{Merge Tree Function}{129}{section*.248}
\contentsline {paragraph}{Example:}{129}{section*.249}
\contentsline {paragraph}{Pros and Cons:}{130}{section*.251}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{130}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{130}{section*.252}
\contentsline {paragraph}{Background:}{130}{section*.253}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{131}{section*.254}
\contentsline {paragraph}{Step: Initialization}{132}{section*.255}
\contentsline {paragraph}{Step: Candidate Selection Process}{132}{section*.256}
\contentsline {paragraph}{Example:}{132}{section*.257}
\contentsline {paragraph}{Pros and Cons:}{133}{section*.259}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{134}{section.6.5}
\contentsline {paragraph}{Introduction:}{134}{section*.260}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{134}{section*.261}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{135}{section*.263}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{136}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{136}{section*.265}
\contentsline {paragraph}{Detected Obstacle Rating:}{136}{section*.266}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{136}{section*.267}
\contentsline {paragraph}{Cell Density Function:}{137}{section*.268}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{138}{section*.269}
\contentsline {paragraph}{Example:}{138}{section*.270}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{139}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{139}{section*.272}
\contentsline {paragraph}{Concept:}{139}{section*.273}
\contentsline {paragraph}{Implementation:}{140}{section*.275}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{142}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{142}{section*.277}
\contentsline {paragraph}{Representation:}{142}{section*.278}
\contentsline {paragraph}{Active constrain selection:}{143}{section*.279}
\contentsline {paragraph}{Cell Intersection:}{143}{section*.280}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{145}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{145}{section*.281}
\contentsline {paragraph}{Intruder information:}{145}{section*.282}
\contentsline {paragraph}{Example of Intruder Intersection:}{145}{section*.284}
\contentsline {paragraph}{Moving Threats:}{146}{section*.285}
\contentsline {paragraph}{Approach Overview:}{146}{section*.286}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{146}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{146}{section*.287}
\contentsline {paragraph}{Intruder Dynamic Model:}{147}{section*.288}
\contentsline {paragraph}{Cell Entry and Leave Times}{147}{section*.289}
\contentsline {paragraph}{Time Intersection Rate:}{147}{section*.290}
\contentsline {paragraph}{Intruder Intersection Rate:}{148}{section*.291}
\contentsline {paragraph}{Space Intersection Rate:}{148}{section*.292}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{148}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{148}{section*.293}
\contentsline {paragraph}{Space Intersection Rate:}{148}{section*.294}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{149}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{149}{section*.295}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{149}{section*.296}
\contentsline {paragraph}{Intersection Time:}{150}{section*.297}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{150}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{150}{section*.298}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{150}{section*.299}
\contentsline {paragraph}{Combined intersection model:}{156}{section*.304}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{157}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{157}{section*.305}
\contentsline {paragraph}{Definition:}{157}{section*.306}
\contentsline {paragraph}{Cell Intersection:}{157}{section*.307}
\contentsline {paragraph}{Alternative Intersection Implementation:}{158}{section*.308}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{159}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{159}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{159}{section*.309}
\contentsline {paragraph}{Detected Obstacle:}{160}{section*.310}
\contentsline {paragraph}{Map Obstacle:}{160}{section*.311}
\contentsline {paragraph}{Intruder:}{160}{section*.312}
\contentsline {paragraph}{Constraint:}{161}{section*.313}
\contentsline {paragraph}{Threat:}{161}{section*.314}
\contentsline {paragraph}{Reachibility:}{161}{section*.315}
\contentsline {paragraph}{Discretization:}{162}{section*.316}
\contentsline {paragraph}{Space Classification:}{162}{section*.318}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{164}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{164}{section*.319}
\contentsline {paragraph}{Space Assessment Principle:}{164}{section*.321}
\contentsline {paragraph}{Finding Best Path:}{165}{section*.322}
\contentsline {paragraph}{Space Assessment Example:}{167}{section*.323}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{170}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{170}{section*.327}
\contentsline {paragraph}{General Concept:}{172}{section*.330}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{173}{section*.332}
\contentsline {paragraph}{Initialization:}{173}{section*.333}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{174}{section*.334}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{175}{section*.335}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{176}{section*.336}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{177}{section*.337}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{180}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{180}{section*.338}
\contentsline {paragraph}{Navigation Loop:}{180}{section*.339}
\contentsline {paragraph}{Data Fusion:}{180}{section*.340}
\contentsline {paragraph}{Situation Assessment:}{180}{section*.341}
\contentsline {paragraph}{Avoidance Run:}{181}{section*.342}
\contentsline {paragraph}{Conclusion:}{182}{section*.343}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{183}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{183}{section*.344}
\contentsline {paragraph}{Safety Margin Bloating:}{183}{section*.345}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{183}{section*.346}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{183}{section*.347}
\contentsline {paragraph}{Weather bloat:}{183}{section*.348}
\contentsline {paragraph}{Airspace bloat:}{183}{section*.349}
\contentsline {paragraph}{UTM Synchronization Bloat:}{183}{section*.350}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{184}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{185}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{185}{section*.351}
\contentsline {paragraph}{Decision frame}{185}{section*.352}
\contentsline {paragraph}{Event based airspace control}{185}{section*.353}
\contentsline {paragraph}{Architecture:}{185}{section*.355}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{186}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{186}{section*.356}
\contentsline {paragraph}{Goal:}{186}{section*.357}
\contentsline {paragraph}{Cooperative conflict resolution}{186}{section*.359}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{187}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{187}{section*.360}
\contentsline {paragraph}{Goal:}{187}{section*.361}
\contentsline {paragraph}{Conflict resolution:}{187}{section*.362}
\contentsline {paragraph}{Special cases in manned aviation:}{187}{section*.363}
\contentsline {paragraph}{Response mode scenario example:}{188}{section*.365}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{188}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{188}{section*.366}
\contentsline {paragraph}{VFR:}{188}{section*.367}
\contentsline {paragraph}{IFR:}{189}{section*.368}
\contentsline {paragraph}{Triggering Events:}{189}{section*.370}
\contentsline {paragraph}{Virtual roundabout:}{189}{section*.371}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{190}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{190}{section*.372}
\contentsline {paragraph}{VFR:}{190}{section*.373}
\contentsline {paragraph}{IFR:}{190}{section*.374}
\contentsline {paragraph}{Triggering Events:}{191}{section*.376}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{191}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{191}{section*.377}
\contentsline {paragraph}{VFR:}{191}{section*.378}
\contentsline {paragraph}{IFR:}{191}{section*.379}
\contentsline {paragraph}{Triggering events:}{192}{section*.381}
\contentsline {paragraph}{Constant Cruising Speed:}{192}{section*.382}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{192}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{192}{section*.383}
\contentsline {paragraph}{Position:}{192}{section*.384}
\contentsline {paragraph}{Heading:}{193}{section*.385}
\contentsline {paragraph}{Flight Levels:}{193}{section*.386}
\contentsline {paragraph}{Aircraft Category:}{193}{section*.387}
\contentsline {paragraph}{Maneuverability:}{194}{section*.388}
\contentsline {paragraph}{Safety Margins:}{194}{section*.389}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{196}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{196}{section*.390}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{196}{section*.391}
\contentsline {paragraph}{Threat Severity Evaluation:}{196}{section*.392}
\contentsline {paragraph}{Calculation procedure:}{196}{section*.393}
\contentsline {paragraph}{1\textsuperscript {st}}{196}{section*.394}
\contentsline {paragraph}{2\textsuperscript {nd}}{197}{section*.395}
\contentsline {paragraph}{3\textsuperscript {rd}}{197}{section*.396}
\contentsline {paragraph}{4\textsuperscript {th}}{197}{section*.397}
\contentsline {paragraph}{5\textsuperscript {th}}{198}{section*.398}
\contentsline {paragraph}{6\textsuperscript {th}}{198}{section*.399}
\contentsline {paragraph}{7\textsuperscript {th}}{199}{section*.400}
\contentsline {paragraph}{Collision Case Chaining}{200}{section*.401}
\contentsline {paragraph}{Collision Cases Merge}{200}{section*.402}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{202}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{202}{section*.403}
\contentsline {paragraph}{Purpose:}{202}{section*.404}
\contentsline {paragraph}{Constrained Area:}{202}{section*.405}
\contentsline {paragraph}{Additional parameters}{203}{section*.406}
\contentsline {paragraph}{Avoidance System:}{203}{section*.407}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{204}{section.6.9}
\contentsline {paragraph}{Reasoning:}{204}{section*.408}
\contentsline {paragraph}{Inspiration:}{204}{section*.409}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{204}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{204}{section*.410}
\contentsline {paragraph}{Rule Engine:}{204}{section*.411}
\contentsline {paragraph}{Configurability:}{205}{section*.412}
\contentsline {paragraph}{Example:}{205}{section*.414}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{206}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{206}{section*.415}
\contentsline {paragraph}{Decision Points:}{206}{section*.417}
\contentsline {paragraph}{Road map:}{207}{section*.418}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{207}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{209}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{210}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{211}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{213}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{213}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{215}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{217}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{219}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{219}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{219}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{220}{section*.421}
\contentsline {paragraph}{Air Traffic Attendants:}{221}{section*.422}
\contentsline {paragraph}{Weather}{221}{section*.423}
\contentsline {paragraph}{UTM:}{221}{section*.424}
\contentsline {paragraph}{Navigation:}{222}{section*.425}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{222}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{223}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{223}{section*.427}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{223}{section*.428}
\contentsline {paragraph}{Distance to Safety Margin}{224}{section*.429}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{224}{section*.430}
\contentsline {paragraph}{Computation Load:}{224}{section*.431}
\contentsline {section}{\numberline {7.2}Testing configuration}{225}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{227}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{228}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{228}{section*.437}
\contentsline {paragraph}{Obstacle set:}{228}{section*.439}
\contentsline {paragraph}{Main Goal:}{228}{section*.441}
\contentsline {paragraph}{Acceptance criteria:}{228}{section*.442}
\contentsline {paragraph}{Testing Setup:}{228}{section*.443}
\contentsline {paragraph}{Simulation Run:}{229}{section*.444}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{229}{section*.446}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{230}{section*.448}
\contentsline {paragraph}{Path Tracking Performance:}{230}{section*.450}
\contentsline {paragraph}{Path Tracking Deviations:}{231}{section*.452}
\contentsline {paragraph}{Computation Load:}{231}{section*.454}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{232}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{232}{section*.456}
\contentsline {paragraph}{Obstacle set:}{232}{section*.458}
\contentsline {paragraph}{Main goal:}{232}{section*.460}
\contentsline {paragraph}{Acceptance Criteria}{232}{section*.461}
\contentsline {paragraph}{Testing setup:}{232}{section*.462}
\contentsline {paragraph}{Simulation run:}{233}{section*.463}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{234}{section*.465}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{234}{section*.467}
\contentsline {paragraph}{Path tracking performance:}{234}{section*.469}
\contentsline {paragraph}{Path Tracking Deviations:}{235}{section*.471}
\contentsline {paragraph}{Computation Load:}{235}{section*.473}
\contentsline {subsection}{\numberline {7.3.3}Maze}{236}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{236}{section*.475}
\contentsline {paragraph}{Obstacle set:}{236}{section*.477}
\contentsline {paragraph}{Main Goal:}{237}{section*.479}
\contentsline {paragraph}{Acceptance Criteria:}{237}{section*.480}
\contentsline {paragraph}{Testing Setup:}{237}{section*.481}
\contentsline {paragraph}{Simulation Run:}{237}{section*.482}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{238}{section*.484}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{239}{section*.486}
\contentsline {paragraph}{Path Tracking Performance:}{239}{section*.488}
\contentsline {paragraph}{Path Tracking Deviations:}{240}{section*.490}
\contentsline {paragraph}{Computation Load:}{240}{section*.492}
\contentsline {subsection}{\numberline {7.3.4}Storm}{241}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{241}{section*.494}
\contentsline {paragraph}{Constraints:}{241}{section*.496}
\contentsline {paragraph}{Assumption:}{241}{section*.498}
\contentsline {paragraph}{Main Goal:}{241}{section*.499}
\contentsline {paragraph}{Acceptance criteria:}{241}{section*.500}
\contentsline {paragraph}{Testing setup:}{241}{section*.501}
\contentsline {paragraph}{Simulation run:}{242}{section*.502}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{242}{section*.504}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{243}{section*.506}
\contentsline {paragraph}{Path Tracking Performance:}{243}{section*.508}
\contentsline {paragraph}{Path Tracking Deviations:}{244}{section*.510}
\contentsline {paragraph}{Computation Load:}{244}{section*.512}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{245}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{245}{section*.514}
\contentsline {paragraph}{Main Goal:}{245}{section*.516}
\contentsline {paragraph}{Acceptance criteria:}{245}{section*.517}
\contentsline {paragraph}{Testing setup:}{245}{section*.518}
\contentsline {paragraph}{Simulation Run:}{246}{section*.520}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{248}{section*.522}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{248}{section*.524}
\contentsline {paragraph}{Path Tracking Performance:}{249}{section*.526}
\contentsline {paragraph}{Path Following Deviations:}{249}{section*.528}
\contentsline {paragraph}{Computation Load:}{250}{section*.530}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{251}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{251}{section*.532}
\contentsline {paragraph}{Main Goal:}{251}{section*.534}
\contentsline {paragraph}{Acceptance criteria:}{251}{section*.535}
\contentsline {paragraph}{Testing setup:}{251}{section*.536}
\contentsline {paragraph}{Simulation Run:}{252}{section*.538}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{253}{section*.540}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{254}{section*.542}
\contentsline {paragraph}{Path Tracking Performance}{254}{section*.544}
\contentsline {paragraph}{Path Following Deviations:}{255}{section*.546}
\contentsline {paragraph}{Computation Load:}{255}{section*.548}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{256}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{256}{section*.550}
\contentsline {paragraph}{Main Goal:}{256}{section*.552}
\contentsline {paragraph}{Acceptance criteria:}{256}{section*.553}
\contentsline {paragraph}{Testing setup:}{256}{section*.554}
\contentsline {paragraph}{Simulation Run:}{257}{section*.556}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{258}{section*.558}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{259}{section*.560}
\contentsline {paragraph}{Path Tracking Performance:}{259}{section*.562}
\contentsline {paragraph}{Path Tracking Deviations:}{260}{section*.564}
\contentsline {paragraph}{Computation Load:}{261}{section*.566}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{262}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{263}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{263}{section*.568}
\contentsline {paragraph}{Assumptions:}{263}{section*.570}
\contentsline {paragraph}{Main Goal:}{264}{section*.571}
\contentsline {paragraph}{Acceptance Criteria:}{264}{section*.572}
\contentsline {paragraph}{Testing Setup:}{264}{section*.573}
\contentsline {paragraph}{Simulation Run:}{264}{section*.574}
\contentsline {paragraph}{Collision Case Calculation:}{265}{section*.576}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{266}{section*.578}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{266}{section*.580}
\contentsline {paragraph}{Path Tracking Performance:}{267}{section*.582}
\contentsline {paragraph}{Path Tracking Deviations:}{267}{section*.584}
\contentsline {paragraph}{Computation Load:}{268}{section*.586}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{269}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{269}{section*.588}
\contentsline {paragraph}{Assumptions:}{269}{section*.590}
\contentsline {paragraph}{Main Goal:}{269}{section*.591}
\contentsline {paragraph}{Acceptance Criteria:}{270}{section*.592}
\contentsline {paragraph}{Testing Setup:}{270}{section*.593}
\contentsline {paragraph}{Simulation Run:}{270}{section*.594}
\contentsline {paragraph}{Collision Case Calculation: }{271}{section*.596}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{272}{section*.598}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{272}{section*.600}
\contentsline {paragraph}{Path Tracking Performance:}{273}{section*.602}
\contentsline {paragraph}{Path Tracking Deviations:}{273}{section*.604}
\contentsline {paragraph}{Computation Load:}{274}{section*.606}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{275}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{275}{section*.608}
\contentsline {paragraph}{Assumptions:}{275}{section*.610}
\contentsline {paragraph}{Main Goal:}{276}{section*.611}
\contentsline {paragraph}{Acceptance Criteria:}{276}{section*.612}
\contentsline {paragraph}{Testing Setup:}{276}{section*.613}
\contentsline {paragraph}{Simulation Run:}{276}{section*.614}
\contentsline {paragraph}{Collision Cases Calculation:}{278}{section*.616}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{278}{section*.618}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{279}{section*.620}
\contentsline {paragraph}{Path Tracking Performance:}{279}{section*.622}
\contentsline {paragraph}{Path Tracking Deviations:}{280}{section*.624}
\contentsline {paragraph}{Computation Load:}{281}{section*.626}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{282}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{282}{section*.628}
\contentsline {paragraph}{Assumptions:}{282}{section*.630}
\contentsline {paragraph}{Main Goal:}{282}{section*.631}
\contentsline {paragraph}{Acceptance Criteria:}{283}{section*.632}
\contentsline {paragraph}{Testing Setup:}{283}{section*.633}
\contentsline {paragraph}{Simulation Run:}{283}{section*.634}
\contentsline {paragraph}{Collision Case Calculation:}{284}{section*.636}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{285}{section*.638}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{285}{section*.640}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{286}{section*.642}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{286}{section*.644}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{287}{section*.646}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{288}{section*.648}
\contentsline {paragraph}{Computation Load:}{288}{section*.650}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{289}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{289}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{289}{section*.653}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{290}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{291}{section*.654}
\contentsline {paragraph}{Performance Parameters Evaluation:}{292}{section*.656}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{294}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{295}{section.7.6}
\contentsline {paragraph}{Approach:}{295}{section*.659}
\contentsline {paragraph}{Testing Avoidance Grid}{295}{section*.660}
\contentsline {paragraph}{Chaotic Reach Set}{296}{section*.661}
\contentsline {paragraph}{Harmonic Reach Set}{296}{section*.663}
\contentsline {paragraph}{Combined Reach Set}{296}{section*.665}
\contentsline {paragraph}{ACAS-like Reach Set}{296}{section*.666}
\contentsline {paragraph}{Computation Methods Performance Comparison}{297}{section*.668}
\contentsline {paragraph}{Node count:}{297}{section*.669}
\contentsline {paragraph}{Trajectories count:}{298}{section*.670}
\contentsline {paragraph}{Coverage ratio:}{298}{section*.672}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{300}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Summary}{300}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Comparison to Other Methods}{300}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{300}{section.8.3}
\contentsline {paragraph}{UTM Services:}{300}{section*.673}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{300}{section*.674}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{301}{section*.675}
\contentsline {paragraph}{Reusability for More Complex Systems:}{301}{section*.676}
\contentsline {paragraph}{Reach Set Approximations:}{301}{section*.677}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{302}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{302}{section.8.5}
\contentsline {chapter}{Bibliography}{303}{chapter*.678}
