\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{00T01-Title-Page.aux}
\providecommand \oddpage@label [2]{}
\@input{00T02-Nomenclature.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{14}{(W) Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}}
\newlabel{s:relatedWork}{{1.1}{14}{(W) Related Work}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}}
\newlabel{s:goals}{{1.2}{14}{(W) Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}}
\newlabel{s:assumptions}{{1.3}{14}{(W) Assumptions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}}
\newlabel{s:Overview}{{1.4}{15}{(W) Overview}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}}
\newlabel{s:Contributions}{{1.5}{15}{(W) Contributions}{section.1.5}{}}
\citation{gardi2015automated}
\citation{gardi2015automated}
\citation{gardi2015automated}
\gdef \LT@v {\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{262.38562pt}}
\citation{johansenetal2018surveyCommunicaiton}
\citation{nex2014uav}
\citation{bodin2007navigating}
\citation{how2008real,girard2004border,andrade2017autonomous,klausen2017nonlinear}
\citation{kennedy1995resolution}
\citation{marston2015acas}
\citation{blaskovich2007declutter}
\citation{sabatini2014lidar}
\citation{ramasamy2016lidar}
\citation{ramasamy2014avionics}
\citation{lee2002collision}
\citation{miller2002adaptive}
\citation{thomas2005effects}
\citation{williams1983self}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(W) Collision avoidance}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:CollisionAvoidance}{{2}{16}{(W) Collision avoidance}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Collision Avoidance Systems Context Overview \cite  {gardi2015automated}.\relax }}{16}{table.2.1}}
\newlabel{tab:CASContext}{{2.1}{16}{Collision Avoidance Systems Context Overview \cite {gardi2015automated}.\relax }{table.2.1}{}}
\citation{rulesOfTheFlight2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(W) Airspace classification}{17}{section.2.1}}
\newlabel{sec:AirspaceClassification}{{2.1}{17}{(W) Airspace classification}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(R) Aircraft Operational Rules}{17}{section.2.2}}
\newlabel{sec:AircraftOperationRules}{{2.2}{17}{(R) Aircraft Operational Rules}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{17}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Rules Origin:}{17}{section*.6}}
\citation{icaoAnnex2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}(R) Visual Flight Rules (VFR)}{18}{subsection.2.2.1}}
\newlabel{sec:VisualFlightRules}{{2.2.1}{18}{(R) Visual Flight Rules (VFR)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{See And Avoid:}{18}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Night VFR:}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Traffic Advisories:}{18}{section*.10}}
\citation{valavanis2015uav,united1983pilots}
\citation{valavanis2015uav,united1983pilots}
\@writefile{toc}{\contentsline {paragraph}{Weather Separation:}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(W) Instrumental Flight Rules (IFR)}{19}{subsection.2.2.2}}
\newlabel{sec:InstrumentalFlightRules}{{2.2.2}{19}{(W) Instrumental Flight Rules (IFR)}{subsection.2.2.2}{}}
\citation{gardi2014real}
\citation{gerdes2016dynamic}
\citation{gerdes2016dynamic}
\citation{gerdes2016dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{20}{section.2.3}}
\newlabel{sec:WellClear}{{2.3}{20}{(W) Remaining "Well Clear"}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Well Clear Threshold \cite  {valavanis2015uav,united1983pilots}.\relax }}{20}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WellClearTreshold}{{2.1}{20}{Well Clear Threshold \cite {valavanis2015uav,united1983pilots}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{20}{subsection.2.3.1}}
\newlabel{sec:AirTrafficControl}{{2.3.1}{20}{(W) Air Traffic Control(ATC)}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of DAM flight rerouting to homogenize traffic density \cite  {gerdes2016dynamic}.\relax }}{20}{figure.caption.13}}
\newlabel{fig:DAMExample}{{2.2}{20}{Example of DAM flight rerouting to homogenize traffic density \cite {gerdes2016dynamic}.\relax }{figure.caption.13}{}}
\citation{katz2017reluplex}
\citation{eurocontrol2018rpasatm}
\citation{easa2016rpasroperegul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{21}{subsection.2.3.2}}
\newlabel{sec:TCAS}{{2.3.2}{21}{(W) Traffic Collision Avoidance System (TCAS)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{21}{subsection.2.3.3}}
\newlabel{sec:ACASX}{{2.3.3}{21}{(W) Airborne Collision Avoidance System X (ACAS-X)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}(R) UAS Traffic Management (UTM)}{21}{section.2.4}}
\newlabel{sec:UTM}{{2.4}{21}{(R) UAS Traffic Management (UTM)}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Airspace Assessment:}{21}{section*.15}}
\citation{icaoAnnex2}
\@writefile{toc}{\contentsline {paragraph}{Types of RPAS/UAS operations:}{22}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{22}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{25}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{VHL operations (Above FL 600):}{26}{section*.19}}
\citation{corus2018}
\citation{icaoAnnex2,ec201208ref5}
\citation{ec200802ref4}
\citation{easa201801op}
\citation{easa201801op}
\citation{ec200802ref4}
\citation{corus2018}
\citation{corus2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}(R) U-Space (EU)}{27}{subsection.2.4.1}}
\newlabel{sec:USpace}{{2.4.1}{27}{(R) U-Space (EU)}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Small UAS Classification:}{27}{section*.20}}
\citation{corus2018}
\citation{corus2018}
\citation{corus2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Small UAS Classes according to EASA. \cite  {corus2018}\relax }}{28}{table.caption.21}}
\newlabel{tab:smallDroneClessesAccordingtoEASA}{{2.2}{28}{Small UAS Classes according to EASA. \cite {corus2018}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Separation Minima:}{28}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Proposed separation minima for UAS. \cite  {corus2018}\relax }}{28}{table.caption.23}}
\newlabel{tab:proposedseparationMinimaforUAS}{{2.3}{28}{Proposed separation minima for UAS. \cite {corus2018}\relax }{table.caption.23}{}}
\citation{corus2018}
\citation{corus2018}
\@writefile{toc}{\contentsline {paragraph}{Flight Rules:}{29}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Aspects for UAS flight rules.\cite  {corus2018}\relax }}{29}{table.caption.25}}
\newlabel{tab:aspectsOfUasFlightRules}{{2.4}{29}{Aspects for UAS flight rules.\cite {corus2018}\relax }{table.caption.25}{}}
\citation{corus2018}
\citation{corus2018}
\@writefile{toc}{\contentsline {paragraph}{Geo-fencing Modes:}{30}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Geo-fencing in U-space. \cite  {corus2018}\relax }}{30}{table.caption.27}}
\newlabel{tab:geofencingInUspace}{{2.5}{30}{Geo-fencing in U-space. \cite {corus2018}\relax }{table.caption.27}{}}
\citation{icao4444}
\citation{icaoAnnex2,icaoAnnex11}
\citation{cone2017uas}
\citation{lee2016wide}
\citation{thipphavong2017ensuring}
\@writefile{toc}{\contentsline {paragraph}{Actively maintaining separation during flight:}{31}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}(R) NASA UTM (US)}{31}{subsection.2.4.2}}
\newlabel{sec:NASAUtm}{{2.4.2}{31}{(R) NASA UTM (US)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Useful concepts:}{31}{section*.29}}
\citation{welzl1991smallest}
\citation{koetse2009impact}
\citation{yamashita2015climate}
\citation{smith2016multi}
\citation{balaban2017dynamic}
\citation{balaban2017dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}(W) Event Based Avoidance}{32}{section.2.5}}
\newlabel{sec:EventBasedAvoidance}{{2.5}{32}{(W) Event Based Avoidance}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{32}{subsection.2.5.1}}
\newlabel{sec:MidairCollisionPrevention}{{2.5.1}{32}{(W) Mid-Air Collision Prevention}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}(W) Weather Impact}{32}{subsection.2.5.2}}
\newlabel{sec:WeatherImpact}{{2.5.2}{32}{(W) Weather Impact}{subsection.2.5.2}{}}
\citation{thompson2017numerical}
\citation{rutledge2006nomads}
\citation{rutledge2006nomads}
\citation{rutledge2006nomads}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Localized Weather Model \cite  {balaban2017dynamic}.\relax }}{33}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of upper troposphere winds \cite  {rutledge2006nomads}.\relax }}{33}{figure.caption.31}}
\newlabel{fig:ExampleOfTroposphereWinds}{{2.4}{33}{Example of upper troposphere winds \cite {rutledge2006nomads}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}(W) UTM Functional Decomposition}{33}{section.2.6}}
\newlabel{sec:UTMFunctionaalDecomposition}{{2.6}{33}{(W) UTM Functional Decomposition}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}(W) Information Exchange Principles}{34}{subsection.2.6.1}}
\newlabel{sec:InformationExchangePrinciples}{{2.6.1}{34}{(W) Information Exchange Principles}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Collision Case}{34}{section*.32}}
\newlabel{sec:CollisionCase}{{2.6.1}{34}{Collision Case}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Weather Case}{34}{section*.33}}
\newlabel{sec:WeatherCase}{{2.6.1}{34}{Weather Case}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}(W) Resolution Advisories}{34}{subsection.2.6.2}}
\newlabel{sec:ResolutionAdvisiories}{{2.6.2}{34}{(W) Resolution Advisories}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movement Restriction}{34}{section*.34}}
\newlabel{sec:MovementRestriction}{{2.6.2}{34}{Movement Restriction}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence/Divergence}{34}{section*.35}}
\newlabel{sec:ConvergenceDivergence}{{2.6.2}{34}{Convergence/Divergence}{section*.35}{}}
\citation{spriesterbach2013unmanned}
\citation{muraru2011critical}
\citation{lai2012see}
\citation{sabatini2014lidar}
\citation{kochenderfer2008encounter}
\citation{jarus2016regulations}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}(R) Background Theory}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:backGroundTheory}{{3}{35}{(R) Background Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{35}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Background Areas:}{35}{section*.37}}
\citation{lee2011structure}
\citation{butcher1987numerical}
\citation{shampine1997matlab}
\citation{game1987}
\citation{game1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(R) UAS System Model}{36}{section.3.1}}
\newlabel{s:uavMotionModel}{{3.1}{36}{(R) UAS System Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{36}{subsection.3.1.1}}
\newlabel{eq:nonlinearsystem}{{3.2}{36}{Continuous-time systems}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discrete-time systems}{36}{subsection.3.1.2}}
\newlabel{eq:Discretegenericuavmodel}{{3.3}{36}{Discrete-time systems}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{36}{subsection.3.1.3}}
\newlabel{eq:Adversarial}{{3.4}{36}{Adversarial behaviour in continuous systems}{equation.3.1.4}{}}
\citation{game1987,game1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reach Sets}{37}{section.3.2}}
\newlabel{s:ReachSets}{{3.2}{37}{Reach Sets}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Incremental Definition}{37}{subsection.3.2.1}}
\newlabel{sec:reachSetIncrementalDefinition}{{3.2.1}{37}{Incremental Definition}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{For following definitions}{37}{section*.38}}
\newlabel{def:reachset01}{{1}{37}{Reach set starting at a given point}{definition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reach set starting at given set}{37}{section*.39}}
\newlabel{def:ReachSetBasic}{{2}{37}{}{definition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reach set for adversarial behavior}{37}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Reach set under constraints}{37}{section*.41}}
\citation{daws1996tool}
\citation{henzinger1994symbolic}
\citation{henzinger1995hytech}
\citation{leitmann1982optimality}
\citation{pontryagin1962ef}
\citation{girsanov2012lectures}
\citation{bardi2008optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{38}{subsection.3.2.2}}
\citation{vsantin2011combined}
\citation{pin1990autonomous}
\citation{andrzejak2001epileptic}
\citation{kuwata2009real}
\citation{frazzoli2001robust,frazzoli2000trajectory}
\citation{gomola2017obstacle}
\citation{lazar2006model,borrelli2006mpc,daws1996tool}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{39}{section.3.3}}
\newlabel{sec:MovementAutomatonBackground}{{3.3}{39}{(R) Movement Automaton}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{39}{subsection.3.3.1}}
\newlabel{s:HybridAutomaton}{{3.3.1}{39}{Hybrid Automaton}{subsection.3.3.1}{}}
\newlabel{eq:hybridAutomaton}{{3.11}{39}{}{equation.3.3.11}{}}
\newlabel{eq:vectorField}{{3.12}{39}{}{equation.3.3.12}{}}
\newlabel{eq:discreteTransition}{{3.13}{39}{}{equation.3.3.13}{}}
\newlabel{eq:resetMap}{{3.14}{39}{}{equation.3.3.14}{}}
\citation{fossen2011mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Building Blocks}{40}{subsection.3.3.2}}
\newlabel{s:MovementAutomatonBuidlingBlocks}{{3.3.2}{40}{Building Blocks}{subsection.3.3.2}{}}
\newlabel{def:MovementPrimitive}{{6}{40}{}{definition.6}{}}
\newlabel{eq:movementPrimitive}{{3.15}{40}{}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: }{40}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory from Movement Primitives:}{40}{section*.43}}
\newlabel{eq:trajectoryExample}{{3.16}{40}{Trajectory from Movement Primitives:}{equation.3.3.16}{}}
\newlabel{def:movementTransition}{{7}{40}{}{definition.7}{}}
\newlabel{eq:movementTransition}{{3.17}{40}{}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory with Transitions:}{40}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Movement Mapping Example:}{41}{section*.45}}
\newlabel{eq:movementMappingExample}{{3.19}{41}{Movement Mapping Example:}{equation.3.3.19}{}}
\newlabel{def:Movement}{{8}{41}{}{definition.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimal Movement Time:}{41}{section*.46}}
\newlabel{eq:minimalMovementTime}{{3.21}{41}{Minimal Movement Time:}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Movement Chaining:}{42}{section*.47}}
\newlabel{eq:movementChaining}{{3.22}{42}{Movement Chaining:}{equation.3.3.22}{}}
\newlabel{def:MovementBuffer}{{9}{42}{}{definition.9}{}}
\newlabel{eq:movementBuffer}{{3.23}{42}{}{equation.3.3.23}{}}
\newlabel{def:MovementAutomatonTrajectory}{{10}{42}{}{definition.10}{}}
\newlabel{eq:TrajectoryDefinition}{{3.24}{42}{}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{State Projection:}{42}{section*.48}}
\newlabel{eq:stateprojection}{{3.25}{42}{State Projection:}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definition}{43}{subsection.3.3.3}}
\newlabel{s:MovementAutomatonDefinitionAndProperties}{{3.3.3}{43}{Definition}{subsection.3.3.3}{}}
\newlabel{def:movementAutomaton}{{11}{43}{}{definition.11}{}}
\newlabel{eq:madInitialState}{{3.26}{43}{}{equation.3.3.26}{}}
\newlabel{eq:madSystemdefinition}{{3.27}{43}{}{equation.3.3.27}{}}
\newlabel{eq:madMovementPrimitive}{{3.28}{43}{}{equation.3.3.28}{}}
\newlabel{eq:madTransitions}{{3.29}{43}{}{equation.3.3.29}{}}
\newlabel{eq:madMovements}{{3.30}{43}{}{equation.3.3.30}{}}
\newlabel{eq:madBuffer}{{3.31}{43}{}{equation.3.3.31}{}}
\newlabel{eq:madExecuted}{{3.32}{43}{}{equation.3.3.32}{}}
\newlabel{eq:madBuilder}{{3.33}{43}{}{equation.3.3.33}{}}
\newlabel{eq:madTrajectory}{{3.34}{43}{}{equation.3.3.34}{}}
\newlabel{eq:madStateProjection}{{3.35}{43}{}{equation.3.3.35}{}}
\newlabel{eq:fromContRStoMARS}{{3.3.3}{43}{}{equation.3.3.36}{}}
\newlabel{eq:reachSetExample1}{{3.37}{43}{}{equation.3.3.37}{}}
\newlabel{eq:reachSetExample2}{{3.38}{43}{}{equation.3.3.38}{}}
\citation{blanchini1999set}
\citation{martin2011meteorological}
\citation{sabatini2014lidar}
\citation{ramasamy2016lidar}
\citation{chen2007airborne}
\citation{yapo2008probabilistic}
\citation{yapo2008probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}(R) LiDAR}{44}{section.3.4}}
\newlabel{sec:LiDARStateOfArt}{{3.4}{44}{(R) LiDAR}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{44}{section*.49}}
\citation{yapo2008probabilistic}
\citation{euler1775formulae}
\citation{schaub2003analytical}
\@writefile{toc}{\contentsline {paragraph}{Point-cloud}{45}{section*.50}}
\newlabel{fig:Spacetypes}{{3.1a}{45}{Space type definitions\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Spacetypes}{{a}{45}{Space type definitions\relax }{figure.caption.51}{}}
\newlabel{fig:ObectProperties}{{3.1b}{45}{Object properties definitions\relax }{figure.caption.51}{}}
\newlabel{sub@fig:ObectProperties}{{b}{45}{Object properties definitions\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Six space classifications \cite  {yapo2008probabilistic}.\relax }}{45}{figure.caption.51}}
\newlabel{fig:Spaces of interests}{{3.1}{45}{Six space classifications \cite {yapo2008probabilistic}.\relax }{figure.caption.51}{}}
\newlabel{def:accessibleSpace}{{13}{45}{Accessible space}{definition.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}(R) Complements of Algebra}{45}{section.3.5}}
\newlabel{sec:complementsOfAlgebra}{{3.5}{45}{(R) Complements of Algebra}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian Space:}{45}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Base Works:}{45}{section*.53}}
\citation{kramer1977gyro}
\@writefile{toc}{\contentsline {paragraph}{UAS Coordinate System:}{46}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Rotation Matrices:}{46}{section*.55}}
\newlabel{eq:rollTransformationMatrix}{{3.41}{46}{Rotation Matrices:}{equation.3.5.41}{}}
\newlabel{eq:pitchTransformationMatrix}{{3.42}{46}{Rotation Matrices:}{equation.3.5.42}{}}
\newlabel{eq:yawTranformationMatrix}{{3.43}{46}{Rotation Matrices:}{equation.3.5.43}{}}
\newlabel{eq:xyzspaceRotationMatrix}{{3.44}{46}{Rotation Matrices:}{equation.3.5.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Gimbal Lock Prevention:}{46}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Polar coordinates:}{46}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Polar $\to $ Cartesian:}{47}{section*.58}}
\newlabel{eq:cpt01}{{3.46}{47}{Polar $\to $ Cartesian:}{equation.3.5.46}{}}
\newlabel{eq:cpt02}{{3.47}{47}{Polar $\to $ Cartesian:}{equation.3.5.47}{}}
\newlabel{eq:cpt03}{{3.48}{47}{Polar $\to $ Cartesian:}{equation.3.5.48}{}}
\newlabel{eq:cpt04}{{3.49}{47}{Polar $\to $ Cartesian:}{equation.3.5.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian $\to $ Polar:}{47}{section*.59}}
\newlabel{eq:cpt05}{{3.50}{47}{Cartesian $\to $ Polar:}{equation.3.5.50}{}}
\newlabel{eq:cpt06}{{3.51}{47}{Cartesian $\to $ Polar:}{equation.3.5.51}{}}
\newlabel{eq:cpt07}{{3.52}{47}{Cartesian $\to $ Polar:}{equation.3.5.52}{}}
\newlabel{eq:cpt08}{{3.53}{47}{Cartesian $\to $ Polar:}{equation.3.5.53}{}}
\newlabel{def:globalCoordinateSystem}{{14}{47}{}{definition.14}{}}
\newlabel{def:localCoordinateSystem}{{15}{47}{}{definition.15}{}}
\newlabel{def:globalObstaclePosition3D}{{16}{47}{}{definition.16}{}}
\newlabel{def:globalToLocal}{{17}{47}{}{definition.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Polar surface calculation:}{48}{section*.60}}
\newlabel{fig:80BallSpan}{{3.2a}{48}{Notation\relax }{figure.caption.61}{}}
\newlabel{sub@fig:80BallSpan}{{a}{48}{Notation\relax }{figure.caption.61}{}}
\newlabel{fig:81BallSpan2}{{3.2b}{48}{Plot\relax }{figure.caption.61}{}}
\newlabel{sub@fig:81BallSpan2}{{b}{48}{Plot\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Polar surface calculation notation and plot\relax }}{48}{figure.caption.61}}
\newlabel{fig:BallSpanNOTPLOT}{{3.2}{48}{Polar surface calculation notation and plot\relax }{figure.caption.61}{}}
\newlabel{eq:metricTensorIdentification}{{3.56}{48}{Polar surface calculation:}{equation.3.5.56}{}}
\newlabel{eq:CartesianProjectionIdentity}{{3.57}{48}{Polar surface calculation:}{equation.3.5.57}{}}
\newlabel{eq:squareElementSurfaceDerivation}{{3.58}{48}{Polar surface calculation:}{equation.3.5.58}{}}
\newlabel{eq:tangentVectorsForPlanarSurface}{{3.59}{49}{Polar surface calculation:}{equation.3.5.59}{}}
\newlabel{eq:finalCellSquareNice}{{3.61}{49}{Polar surface calculation:}{equation.3.5.61}{}}
\newlabel{eq:finalCellSquare}{{3.62}{49}{}{equation.3.5.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(R) Problem Statement}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:problemStatement}{{4}{50}{(R) Problem Statement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Definitions}{50}{section.4.1}}
\newlabel{s:basicDefinitions}{{4.1}{50}{Basic Definitions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}World}{50}{subsection.4.1.1}}
\newlabel{s:World}{{4.1.1}{50}{World}{subsection.4.1.1}{}}
\newlabel{eq:SpaceDefinition}{{4.1}{50}{World}{equation.4.1.1}{}}
\newlabel{eq:ObjectDefinition}{{4.2}{50}{World}{equation.4.1.2}{}}
\newlabel{eq:vehicleModelAbstract}{{4.3}{50}{World}{equation.4.1.3}{}}
\newlabel{eq:TerrainMap}{{4.4}{50}{World}{equation.4.1.4}{}}
\newlabel{eq:weatherProjection}{{4.5}{51}{World}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mission}{51}{subsection.4.1.2}}
\newlabel{s:mission}{{4.1.2}{51}{Mission}{subsection.4.1.2}{}}
\newlabel{eq:missionAbstractSet}{{4.6}{51}{Mission}{equation.4.1.6}{}}
\newlabel{eq:waypointPassingFunction}{{4.7}{51}{Mission}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{51}{subsection.4.1.3}}
\newlabel{s:FlightConstraints}{{4.1.3}{51}{Flight constraints}{subsection.4.1.3}{}}
\newlabel{eq:HFlightConstraints}{{4.8}{51}{Flight constraints}{equation.4.1.8}{}}
\newlabel{eq:SFlightConstraints}{{4.9}{51}{Flight constraints}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{52}{subsection.4.1.4}}
\newlabel{s:partitionOfSpace}{{4.1.4}{52}{Partition of Space}{subsection.4.1.4}{}}
\newlabel{eq:spaceCassificationFunction}{{4.10}{52}{Partition of Space}{equation.4.1.10}{}}
\newlabel{eq:hardSpaceConstraints}{{4.11}{52}{Partition of Space}{equation.4.1.11}{}}
\newlabel{eq:softSpaceConstraints}{{4.12}{52}{Partition of Space}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Information source}{52}{subsection.4.1.5}}
\newlabel{s:informationSources}{{4.1.5}{52}{Information source}{subsection.4.1.5}{}}
\newlabel{def:InformationSurceDefinition}{{18}{52}{}{definition.18}{}}
\newlabel{eq:InformationSurceDefinition}{{4.13}{52}{}{equation.4.1.13}{}}
\newlabel{def:Landmark}{{19}{52}{}{definition.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{53}{subsection.4.1.6}}
\newlabel{singleObservationSingle sensor}{{4.1.6}{53}{Single Observation by single sensor classification}{subsection.4.1.6}{}}
\newlabel{eq:observationClassification}{{4.14}{53}{Single Observation by single sensor classification}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{53}{subsection.4.1.7}}
\newlabel{multipleObservationsBySingleSensor}{{4.1.7}{53}{Multiple observations by single sensor classification}{subsection.4.1.7}{}}
\newlabel{eq:freeObservableSpaceForOneSensor}{{4.15}{53}{Multiple observations by single sensor classification}{equation.4.1.15}{}}
\newlabel{eq:occupiedObservableSpaceForOneSensor}{{4.16}{53}{Multiple observations by single sensor classification}{equation.4.1.16}{}}
\newlabel{eq:uncertainObservableSpaceForOneSensor}{{4.17}{53}{Multiple observations by single sensor classification}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{54}{subsection.4.1.8}}
\newlabel{s:SensorFusionDefinition}{{4.1.8}{54}{Sensor fusion}{subsection.4.1.8}{}}
\newlabel{eq:SensorFusionFunction}{{4.18}{54}{Sensor fusion}{equation.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Data fusion}{54}{subsection.4.1.9}}
\newlabel{s:dataFusionDefinition}{{4.1.9}{54}{Data fusion}{subsection.4.1.9}{}}
\newlabel{eq:DataFusionFunction}{{4.19}{54}{Data fusion}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Known world}{55}{subsection.4.1.10}}
\newlabel{s:KnownWorld}{{4.1.10}{55}{Known world}{subsection.4.1.10}{}}
\newlabel{eq:knownWorldSet}{{4.20}{55}{Known world}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Safety margin}{55}{subsection.4.1.11}}
\newlabel{s:SafetyMarginDefinition}{{4.1.11}{55}{Safety margin}{subsection.4.1.11}{}}
\newlabel{eq:safetyMarginAbstract}{{4.21}{55}{Safety margin}{equation.4.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{55}{section.4.2}}
\newlabel{s:BasicProblemDefinition}{{4.2}{55}{Basic obstacle avoidance problem}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initial assumptions}{56}{section.4.3}}
\newlabel{s:initialAssumptions}{{4.3}{56}{Initial assumptions}{section.4.3}{}}
\newlabel{ass:filteredSensors}{{1}{56}{}{assumption.1}{}}
\newlabel{ass:noMovingObstacles}{{2}{56}{}{assumption.2}{}}
\newlabel{ass:openAir}{{3}{56}{}{assumption.3}{}}
\newlabel{ass:reachableWaypoints}{{4}{56}{}{assumption.4}{}}
\newlabel{ass:constantVelocity}{{5}{56}{}{assumption.5}{}}
\newlabel{eq:constantVelocityAssmunption}{{4.22}{56}{}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{57}{section.4.4}}
\newlabel{s:IncrementalProblemDefinition}{{4.4}{57}{(R) Incremental problem definition}{section.4.4}{}}
\newlabel{pro:knownWorldEvolution}{{1}{57}{}{problem.1}{}}
\newlabel{eq:basicProblemDefinition}{{4.23}{57}{}{equation.4.4.23}{}}
\newlabel{pro:intruderDetection}{{2}{57}{}{problem.2}{}}
\newlabel{eq:intruderDetectionProblemdefinition}{{4.24}{57}{}{equation.4.4.24}{}}
\newlabel{pro:staticRestrictions}{{3}{58}{}{problem.3}{}}
\newlabel{eq:staticRestrictionsProblemDefinition}{{4.25}{58}{}{equation.4.4.25}{}}
\newlabel{pro:dynamicRestrictions}{{4}{59}{}{problem.4}{}}
\newlabel{eq:dynamicRestrictionsProblemDefinition}{{4.26}{59}{}{equation.4.4.26}{}}
\newlabel{pro:rulesOfTheAir}{{5}{60}{}{problem.5}{}}
\newlabel{eq:rulesOfTheAir}{{4.27}{60}{}{equation.4.4.27}{}}
\citation{kurzhanski2001dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Avoidance requirements}{61}{section.4.5}}
\newlabel{s:AvoidanceRequirements}{{4.5}{61}{Avoidance requirements}{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SAA systems}{61}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{61}{subsection.4.5.1}}
\newlabel{s:EnergyEfficiency}{{4.5.1}{61}{Energy efficiency}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy efficiency}{61}{section*.63}}
\newlabel{eq:consFunctionMeta}{{4.28}{61}{Energy efficiency}{equation.4.5.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost of flown trajectory}{61}{section*.64}}
\newlabel{eq:costFunctionExecuted}{{4.29}{61}{Cost of flown trajectory}{equation.4.5.29}{}}
\citation{varaiya2000reach}
\citation{frazzoli2000trajectory,frazzoli2001robust}
\@writefile{toc}{\contentsline {paragraph}{Expected reach cost}{62}{section*.65}}
\newlabel{eq:costFunctionReachable}{{4.30}{62}{Expected reach cost}{equation.4.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{62}{subsection.4.5.2}}
\newlabel{s:trajectoryTracking}{{4.5.2}{62}{Trajectory tracking}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Tracking}{62}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{62}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Movement Automaton trajectory tracking:}{62}{section*.68}}
\newlabel{eq:MissionReferencetrajectory}{{4.31}{62}{Movement Automaton trajectory tracking:}{equation.4.5.31}{}}
\newlabel{eq:BufferEvolutionMission}{{4.32}{63}{Movement Automaton trajectory tracking:}{equation.4.5.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference Trajectory Deviation}{63}{section*.69}}
\newlabel{eq:ReferenceTrajectoryDeviation}{{4.33}{63}{Reference Trajectory Deviation}{equation.4.5.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory tracking}{64}{section*.70}}
\newlabel{eq:trajectoryTrackingOptimalizaitonProblem}{{4.34}{64}{Trajectory tracking}{equation.4.5.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasible Trajectory}{64}{section*.71}}
\newlabel{feasibleTrajectoryCondition}{{4.35}{64}{Feasible Trajectory}{equation.4.5.35}{}}
\gdef \LT@vi {\LT@entry 
    {1}{95.80472pt}\LT@entry 
    {1}{159.99153pt}\LT@entry 
    {1}{164.80954pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Safety}{65}{subsection.4.5.3}}
\newlabel{s:Safety}{{4.5.3}{65}{Safety}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled airspace safety}{65}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Controlled airspace margins violations incidents.\relax }}{65}{table.4.1}}
\newlabel{tab:controlledAirspaceViolations}{{4.1}{65}{Controlled airspace margins violations incidents.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncontrolled airspace safety}{65}{section*.73}}
\gdef \LT@vii {\LT@entry 
    {1}{95.80472pt}\LT@entry 
    {1}{159.99153pt}\LT@entry 
    {1}{164.80954pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Non-controlled airspace margins violations incidents.\relax }}{66}{table.4.2}}
\newlabel{tab:uncontrolledAirspaceViolations}{{4.2}{66}{Non-controlled airspace margins violations incidents.\relax }{table.4.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{128.61101pt}\LT@entry 
    {1}{307.90587pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{67}{section.4.6}}
\newlabel{s:navigationRequirements}{{4.6}{67}{(R) Navigation requirements}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Navigation requirements evaluation metrics.\relax }}{67}{table.4.3}}
\newlabel{tab:navigationRequirementsEvaluationMetrics}{{4.3}{67}{Navigation requirements evaluation metrics.\relax }{table.4.3}{}}
\citation{gomola2017obstacle}
\citation{gomola2017obstacle}
\citation{pinto2013lsts,pinto2012implementation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}(R) State of art}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:stateOfArt}{{5}{68}{(R) State of art}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Obstacle avoidance based on Reach sets concept \cite  {gomola2017obstacle}.\relax }}{68}{figure.caption.74}}
\newlabel{fig:avoidanceConcept}{{5.1}{68}{Obstacle avoidance based on Reach sets concept \cite {gomola2017obstacle}.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual scheme:}{68}{section*.75}}
\citation{frazzoli2001robust,frazzoli2000trajectory}
\citation{pappas2000hierarchically}
\citation{dubins1957curves}
\citation{reeds1990optimal}
\citation{soueres1998optimal}
\citation{lavalle1998rapidly}
\citation{sussmann1983lie}
\citation{frazzoli2001robust}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{69}{section.5.1}}
\newlabel{s:movementAutomatonTheory}{{5.1}{69}{(R) Movement Automaton}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{69}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Architecture:}{69}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Path Generation:}{69}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Controllability:}{69}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Other Properties:}{69}{section*.80}}
\citation{frazzoli2001robust}
\citation{frazzoli2001robust}
\citation{gomola2017obstacle}
\citation{gustafsson2010statistical}
\citation{ramasamy2014avionics}
\citation{ramasamy2014next}
\@writefile{toc}{\contentsline {paragraph}{Example:}{70}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Movement Automaton for Copter UAS \cite  {frazzoli2001robust}.\relax }}{70}{figure.caption.82}}
\newlabel{fig:movementAutomatonExampleTheory}{{5.2}{70}{Movement Automaton for Copter UAS \cite {frazzoli2001robust}.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Used concepts:}{70}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{70}{section.5.2}}
\newlabel{s:dataFusionProbabilisticModelTheory}{{5.2}{70}{(R) Sensor (Data) Fusion - Input Interface}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{70}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Key Concept:}{70}{section*.85}}
\citation{chynchenko2016remotely}
\citation{shmelova2016modeling}
\citation{kharchenko2017modelling}
\citation{kim2007uav}
\citation{vidal2002probabilistic}
\citation{pfeiffer2005path}
\citation{kothari2013probabilistically,blackmore2006probabilistic}
\citation{lavalle2004relationship}
\citation{gessel1986probabilistic}
\citation{esposito1997comparative}
\citation{hirota1981concepts}
\citation{hoekstra2002designing}
\citation{kothari2013probabilistically,blackmore2006probabilistic,gessel1986probabilistic}
\@writefile{toc}{\contentsline {paragraph}{Related work:}{71}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Shortcomings:}{71}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Improvements in Our Work:}{71}{section*.88}}
\citation{gardi2018multi}
\citation{goerzen2010survey}
\citation{lim2018energy}
\citation{mishra2008maze}
\citation{elshamarka2012design}
\citation{chatelais2014maze}
\citation{richards2004hybrid}
\citation{dong2011hybrid}
\citation{ryan2005mode}
\citation{gardi2018multi}
\citation{elshamarka2012design}
\citation{ryan2005mode}
\citation{ljungqvist2017lattice}
\citation{ljungqvist2016path,evestedt2016path}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{72}{section.5.3}}
\newlabel{s:NavigationAlgorithms}{{5.3}{72}{(R) Navigation Algorithms}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{72}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Standard Navigation:}{72}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Maze Solving Capabilities:}{72}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid Automaton Path Planning:}{72}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Mode Switch:}{72}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Used concepts:}{72}{section*.94}}
\citation{pivtoraiko2009differentially,urmson2008william,cirillo2017videogames,tomlin2000game,chen1997game}
\citation{houska2011acado}
\citation{ljungqvist2017lattice}
\citation{ljungqvist2017lattice}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{73}{section.5.4}}
\newlabel{s:ReachSetEstimationTheory}{{5.4}{73}{(R) Reach Set Estimation}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{73}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{73}{section*.96}}
\newlabel{fig:noDisplacementLattuce}{{5.3a}{73}{Trailer displacement $0^{\circ }$.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:noDisplacementLattuce}{{a}{73}{Trailer displacement $0^{\circ }$.\relax }{figure.caption.97}{}}
\newlabel{fig:displacementleftrightlattuce}{{5.3b}{73}{$12^{\circ }$ (green) $-12^{\circ }$ (blue).\relax }{figure.caption.97}{}}
\newlabel{sub@fig:displacementleftrightlattuce}{{b}{73}{$12^{\circ }$ (green) $-12^{\circ }$ (blue).\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {Movement set primitives} for Lattice Based Movement Planning. \cite  {ljungqvist2017lattice}. \relax }}{73}{figure.caption.97}}
\newlabel{fig:latticeMovementPrimitivesExample}{{5.3}{73}{\emph {Movement set primitives} for Lattice Based Movement Planning. \cite {ljungqvist2017lattice}. \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Benefits:}{73}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Shortcomings:}{73}{section*.99}}
\citation{takahashi1996reasonable}
\citation{kaminer1998trajectory}
\citation{murillo2015generalized}
\citation{merani2011underwater}
\citation{rajan2013towards}
\citation{pinto2006neptus}
\citation{pinto2006neptus}
\@writefile{toc}{\contentsline {paragraph}{Improvements in Our Work:}{74}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}(R) Testing Framework}{74}{section.5.5}}
\newlabel{s:TestingFrameworkTheory}{{5.5}{74}{(R) Testing Framework}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{74}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{LSTS Toolchain:}{74}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of LSTS toolchain deployment in real environment \cite  {pinto2006neptus}\relax }}{74}{figure.caption.103}}
\newlabel{fig:lstsdeployment}{{5.4}{74}{Example of LSTS toolchain deployment in real environment \cite {pinto2006neptus}\relax }{figure.caption.103}{}}
\citation{pinto2006neptus,dias2006mission,dias2005neptus}
\citation{martins2009imc}
\citation{marconi2009control}
\citation{frazzoli2000trajectory}
\citation{allesandeti2016virtualArena,alessandrettinotes}
\citation{stevens2015aircraft}
\citation{airbusUTM2018blueprint}
\citation{andrewhately2018}
\citation{standard1986recommended}
\citation{airbusUTM2018blueprint}
\@writefile{toc}{\contentsline {paragraph}{Movement Automaton Control}{76}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Used concepts:}{76}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}(R) UTM Services}{76}{section.5.6}}
\newlabel{s:utmServicesTheory}{{5.6}{76}{(R) UTM Services}{section.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{76}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{UTM Operation Modes:}{76}{section*.107}}
\newlabel{fig:UTMFreeRouteMode}{{5.5a}{77}{Free route.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:UTMFreeRouteMode}{{a}{77}{Free route.\relax }{figure.caption.108}{}}
\newlabel{fig:CorridorMode}{{5.5b}{77}{Corridors.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:CorridorMode}{{b}{77}{Corridors.\relax }{figure.caption.108}{}}
\newlabel{fig:fixedRoute}{{5.5c}{77}{Fixed route.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:fixedRoute}{{c}{77}{Fixed route.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UTM Operation Modes.\relax }}{77}{figure.caption.108}}
\newlabel{fig:utmOperationModes}{{5.5}{77}{UTM Operation Modes.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Used Concepts:}{77}{section*.109}}
\citation{prandini2008application}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}(R) Approach}{78}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:approach}{{6}{78}{(R) Approach}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Avoidance levels based on reaction time.\relax }}{78}{figure.caption.110}}
\newlabel{fig:AvoidanceLevels}{{6.1}{78}{Avoidance levels based on reaction time.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic Idea:}{78}{section*.111}}
\citation{gomola2017obstacle}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}(R) Overview}{79}{section.6.1}}
\newlabel{s:approachOverview}{{6.1}{79}{(R) Overview}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Avoidance Framework Concept.\relax }}{79}{figure.caption.112}}
\newlabel{fig:AvoidanceFrameworkConceptNew}{{6.2}{79}{Avoidance Framework Concept.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure of Avoidance Framework:}{79}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Communication in Avoidance Framework:}{81}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{82}{section.6.2}}
\newlabel{s:modelMAImplementation}{{6.2}{82}{(R) UAS Model and Control}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{82}{subsection.6.2.1}}
\newlabel{s:UASNonlinearModel}{{6.2.1}{82}{(R) UAS Nonlinear Model}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{82}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{State Vector}{82}{section*.116}}
\newlabel{eq:simple3dStatevector}{{6.1}{82}{State Vector}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Vector}{82}{section*.117}}
\newlabel{eq:simple3dInputVector}{{6.2}{82}{Input Vector}{equation.6.2.2}{}}
\newlabel{eq:simple3dvelocityDistribution}{{6.3}{82}{Input Vector}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{UAS Nonlinear Model}{82}{section*.118}}
\newlabel{eq:UASNonlinearModelSimple}{{6.4}{82}{UAS Nonlinear Model}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{83}{subsection.6.2.2}}
\newlabel{s:movementAutomatonDefinition}{{6.2.2}{83}{(R) Movement Automaton for UAS Model}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{83}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Movement Primitives}{83}{section*.120}}
\newlabel{ass:transitionTime}{{6}{83}{}{assumption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Movements}{83}{section*.121}}
\newlabel{eq:applyMovement}{{6.5}{83}{Movements}{equation.6.2.5}{}}
\newlabel{eq:applyMovement1}{{6.6}{83}{Movements}{equation.6.2.6}{}}
\newlabel{eq:applyMovement2}{{6.7}{83}{Movements}{equation.6.2.7}{}}
\newlabel{eq:ourImput}{{6.8}{83}{Movements}{equation.6.2.8}{}}
\newlabel{eq:ourState}{{6.9}{83}{Movements}{equation.6.2.9}{}}
\newlabel{eq:uasLinearDiscreteModel}{{6.10}{83}{Movements}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Movement Set}{84}{section*.122}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input values for main axes movements.\relax }}{84}{table.caption.123}}
\newlabel{tab:movements1}{{6.1}{84}{Input values for main axes movements.\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Input values for diagonal axes movements.\relax }}{84}{table.caption.124}}
\newlabel{tab:movements2}{{6.2}{84}{Input values for diagonal axes movements.\relax }{table.caption.124}{}}
\newlabel{eq:OurMovementSet}{{6.11}{84}{}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory}{84}{section*.125}}
\newlabel{eq:ourBuffer}{{6.12}{84}{Trajectory}{equation.6.2.12}{}}
\newlabel{eq:ourTrajectoryImplementation}{{6.13}{84}{Trajectory}{equation.6.2.13}{}}
\citation{fossen2011mathematical}
\@writefile{toc}{\contentsline {paragraph}{State Projection}{85}{section*.126}}
\newlabel{eq:ourStateProjection}{{6.15}{85}{State Projection}{equation.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{85}{subsection.6.2.3}}
\newlabel{s:segmentedMovementAutomaton}{{6.2.3}{85}{(R) Segmented Movement Automaton}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{85}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning UAS State Space:}{85}{section*.128}}
\newlabel{def:stateSpacePartition}{{20}{85}{}{definition.20}{}}
\newlabel{eq:segmentedStateSpace}{{6.21}{86}{}{equation.6.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Segmented Movement Automaton:}{86}{section*.129}}
\newlabel{def:segmentMovementAutomaton}{{21}{87}{}{definition.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Orientation input values for main axes movements.\relax }}{87}{table.caption.130}}
\newlabel{tab:movements3}{{6.3}{87}{Orientation input values for main axes movements.\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Orientation input values for diagonal axes movements.\relax }}{87}{table.caption.131}}
\newlabel{tab:movements4}{{6.4}{87}{Orientation input values for diagonal axes movements.\relax }{table.caption.131}{}}
\newlabel{def:segmentedMovementAutomaton}{{22}{87}{}{definition.22}{}}
\newlabel{eq:activeMovementAutomaton}{{6.23}{87}{}{equation.6.2.23}{}}
\newlabel{eq:ourTrajectoryImplementationSegmented}{{6.24}{87}{}{equation.6.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{88}{subsection.6.2.4}}
\newlabel{s:referenceTrajectoryGenerator}{{6.2.4}{88}{(R) Reference Trajectory Generator}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference Trajectory Generator:}{88}{section*.132}}
\newlabel{eq:generatedReferenceTrajectory}{{6.25}{88}{Reference Trajectory Generator:}{equation.6.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictor:}{88}{section*.133}}
\citation{homm2010efficient}
\citation{gupta2010comparative}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{89}{section.6.3}}
\newlabel{s:AvoidanceGrid}{{6.3}{89}{(R) Space Discretization - Avoidance Grid}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Operation Space:}{89}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{89}{section*.135}}
\newlabel{def:cell}{{23}{89}{}{definition.23}{}}
\newlabel{eq:boundedSpaceCell}{{6.26}{89}{}{equation.6.3.26}{}}
\newlabel{eq:LidarHitsCell}{{6.27}{89}{}{equation.6.3.27}{}}
\newlabel{eq:passingHitsCell}{{6.28}{90}{}{equation.6.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{90}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example: The \emph  {LiDAR} reading segmentation - cells.\relax }}{90}{figure.caption.137}}
\newlabel{fig:LidarSpaceSegmentation}{{6.3}{90}{Example: The \emph {LiDAR} reading segmentation - cells.\relax }{figure.caption.137}{}}
\citation{zaiane2002clustering}
\newlabel{def:AvoidanceGrid}{{24}{91}{}{definition.24}{}}
\newlabel{eq:avoidanceGridCellDistanceRange}{{6.29}{91}{}{equation.6.3.29}{}}
\newlabel{eq:avoidanceGridCellHorizontalRange}{{6.30}{91}{}{equation.6.3.30}{}}
\newlabel{eq:avoidanceGridCellVerticalRange}{{6.31}{91}{}{equation.6.3.31}{}}
\citation{sabatini2014lidar}
\citation{kurzhanskiy2006ellipsoidal}
\newlabel{eq:avoidanceGridCellSpace}{{6.32}{92}{}{equation.6.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Intersection:}{92}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Grid Scaling:}{92}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{93}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{94}{section.6.4}}
\newlabel{s:reachSet}{{6.4}{94}{(R) Reach Set Approximation}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{94}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution Features:}{94}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Discretization of Reach set:}{94}{section*.143}}
\newlabel{def:ReachSetApproximationByMovementAutomaton}{{25}{94}{Reach set Approximation by Movement Automaton}{definition.25}{}}
\@writefile{toc}{\contentsline {paragraph}{The Complete Reach Set}{94}{section*.144}}
\newlabel{eq:reachSetFormalDefintion}{{6.39}{94}{The Complete Reach Set}{equation.6.4.39}{}}
\citation{blanchini1999set}
\@writefile{toc}{\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{95}{section*.145}}
\newlabel{eq:ReachSetDefinitionDiscrete}{{6.40}{95}{The Reach Set Approximation by Movement Automaton}{equation.6.4.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximated Reach Set Containment:}{95}{section*.146}}
\newlabel{def:ContainedReducedReachSet}{{26}{95}{Contained Aproximated Reach Set}{definition.26}{}}
\newlabel{eq:containedReachSet}{{6.41}{95}{Contained Aproximated Reach Set}{equation.6.4.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties:}{95}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Passing cell:}{95}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Reach Set Pruning:}{95}{section*.149}}
\citation{birmingham1988tree}
\citation{gomola2017obstacle}
\@writefile{toc}{\contentsline {paragraph}{Reach Set Trajectory Tree:}{96}{section*.150}}
\newlabel{eq:trajectoryTree}{{6.42}{96}{Reach Set Trajectory Tree:}{equation.6.4.42}{}}
\newlabel{eq:reachsetIntersectionConstraintSet}{{6.43}{96}{Reach Set Trajectory Tree:}{equation.6.4.43}{}}
\newlabel{def:PrunedReachSet}{{27}{96}{Pruned Reach Set}{definition.27}{}}
\newlabel{eq:PrunedReachSet}{{6.44}{96}{Pruned Reach Set}{equation.6.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{96}{subsection.6.4.1}}
\newlabel{s:ReachSetPerformanceCriteria}{{6.4.1}{96}{(R) Reach Set Performance Criteria}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{96}{section*.151}}
\newlabel{eq:fullReachSetNodeCount}{{6.45}{96}{Motivation:}{equation.6.4.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Performance Criteria:}{96}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory footprint:}{97}{section*.153}}
\newlabel{def:trajectoryFootprint}{{28}{97}{Trajectory footprint}{definition.28}{}}
\newlabel{eq:setOfPassedCells}{{6.46}{97}{Trajectory footprint}{equation.6.4.46}{}}
\newlabel{eq:TrajectoryEquality}{{6.47}{97}{Trajectory footprint}{equation.6.4.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage set:}{97}{section*.154}}
\newlabel{def:CoverageSet}{{29}{97}{Coverage Set}{definition.29}{}}
\newlabel{eq:CoverageSet}{{6.48}{97}{Coverage Set}{equation.6.4.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage set properties:}{97}{section*.155}}
\newlabel{def:coverageRatio}{{30}{98}{Coverage Ratio}{definition.30}{}}
\newlabel{eq:CoverageRatio}{{6.49}{98}{Coverage Ratio}{equation.6.4.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory smoothness:}{98}{section*.156}}
\newlabel{eq:ChaoticSmoothMovementSetDefinition}{{6.50}{98}{Trajectory smoothness:}{equation.6.4.50}{}}
\newlabel{eq:SmoothnesClasificatorCounter}{{6.51}{98}{Trajectory smoothness:}{equation.6.4.51}{}}
\newlabel{def:SmoothnessRatingForTrajectory}{{31}{98}{Smoothness Rating for Trajectory}{definition.31}{}}
\citation{goerzen2009survey}
\citation{plaisant2002spacetree}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{99}{subsection.6.4.2}}
\newlabel{s:constrainedTrajectoryExpansion}{{6.4.2}{99}{(R) Constrained Trajectory Expansion}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{99}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Rapid Exploration Tree}{99}{section*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph  {Rapid Exploration tree as result of \emph  {Constrained trajectory expansion}}.\relax }}{99}{figure.caption.159}}
\newlabel{fig:rapidExplorationTrajectoryTree}{{6.4}{99}{\emph {Rapid Exploration tree as result of \emph {Constrained trajectory expansion}}.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {paragraph}{The example}{99}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{Rapid Exploration Tree Node}{100}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{100}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{100}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Step: Wave-front Propagation}{100}{section*.164}}
\citation{mingers1989empirical}
\@writefile{toc}{\contentsline {paragraph}{Step: After Layer Propagation Purge}{101}{section*.165}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces \emph  {Wave-front propagation} of \emph  {Rapid Exploration Tree} to form \emph  {Reach Set}.\relax }}{101}{algocf.6.1}}
\newlabel{alg:Wavefront Propagation}{{6.1}{101}{Step: After Layer Propagation Purge}{algocf.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{101}{subsection.6.4.3}}
\newlabel{s:chaoticReachSet}{{6.4.3}{101}{(R) Chaotic Reach set}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{101}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{101}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Expansion Constraint Function Implementation}{102}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Tuning Parameters}{102}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{102}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{102}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Step: Select candidates}{103}{section*.172}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.2}{\ignorespaces Expansion Constraint function for \emph  {Chaotic Reach Set Approximation}\relax }}{103}{algocf.6.2}}
\newlabel{alg:ExpansionConstraintFunctionForChaoticReachSet}{{6.2}{103}{Step: Select candidates}{algocf.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{103}{section*.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \emph  {Chaotic \emph  {reach set} approximation}.\relax }}{104}{figure.caption.174}}
\newlabel{fig:chaoticReachSetApproximation}{{6.5}{104}{\emph {Chaotic \emph {reach set} approximation}.\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{104}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{104}{subsection.6.4.4}}
\newlabel{s:harmonicReachSet}{{6.4.4}{104}{(R) Harmonic Reach set}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{104}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{104}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{Expansion Constraint Function Implementation}{105}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{Tuning Parameter:}{105}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{105}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{105}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{Step: Select candidates}{106}{section*.182}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.3}{\ignorespaces Expansion Constraint function for \emph  {Harmonic Reach Set Approximation}\relax }}{106}{algocf.6.3}}
\newlabel{alg:ExpansionConstraintFunctionForHarmonicReachSet}{{6.3}{106}{Step: Select candidates}{algocf.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{106}{section*.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \emph  {Harmonic \emph  {reach set} approximation}.\relax }}{107}{figure.caption.184}}
\newlabel{fig:harmonicReachSetApproximation}{{6.6}{107}{\emph {Harmonic \emph {reach set} approximation}.\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{107}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{107}{subsection.6.4.5}}
\newlabel{s:combinedReachSet}{{6.4.5}{107}{(R) Combined Reach set}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{107}{section*.186}}
\citation{o1996log}
\@writefile{toc}{\contentsline {paragraph}{Background:}{108}{section*.187}}
\newlabel{eq:mergeTreeFunctionExample}{{6.59}{108}{Background:}{equation.6.4.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined Reach Set Calculation Function}{108}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{Merge Tree Function}{109}{section*.189}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.4}{\ignorespaces Reach Set Merge Function and Combined Reach Set calculation\relax }}{109}{algocf.6.4}}
\newlabel{alg:ReachSetMerge}{{6.4}{109}{Merge Tree Function}{algocf.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{109}{section*.190}}
\citation{shively2018uas}
\citation{marston2015acas}
\citation{julian2016policy}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \emph  {Combined \emph  {reach set} approximation}.\relax }}{110}{figure.caption.191}}
\newlabel{fig:combinedReachSetApproximation}{{6.7}{110}{\emph {Combined \emph {reach set} approximation}.\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{110}{section*.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{110}{subsection.6.4.6}}
\newlabel{s:acasReachSet}{{6.4.6}{110}{(R) ACAS-X like Reach set}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{110}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{110}{section*.194}}
\newlabel{eq:implementedseparations}{{6.63}{111}{Background:}{equation.6.4.63}{}}
\newlabel{eq:isSeparationPredicate}{{6.64}{111}{Background:}{equation.6.4.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Expansion Constraint Function Implementation}{111}{section*.195}}
\citation{marston2015acas}
\@writefile{toc}{\contentsline {paragraph}{Step: Initialization}{112}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{Step: Candidate Selection Process}{112}{section*.197}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.5}{\ignorespaces Expansion Constraint function for \emph  {ACAS-like Reach Set Approximation}\relax }}{112}{algocf.6.5}}
\newlabel{alg:ExpansionConstraintFunctionForACASLikeReachSet}{{6.5}{112}{Step: Candidate Selection Process}{algocf.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{112}{section*.198}}
\citation{marston2015acas}
\newlabel{fig:acasLikeReachSetFull}{{6.8a}{113}{Full.\relax }{figure.caption.199}{}}
\newlabel{sub@fig:acasLikeReachSetFull}{{a}{113}{Full.\relax }{figure.caption.199}{}}
\newlabel{fig:acasLikeReachSetHorizontalVertical}{{6.8b}{113}{Horizontal-Vertical.\relax }{figure.caption.199}{}}
\newlabel{sub@fig:acasLikeReachSetHorizontalVertical}{{b}{113}{Horizontal-Vertical.\relax }{figure.caption.199}{}}
\newlabel{fig:acasLikeReachSetHorizontalOnly}{{6.8c}{113}{Horizontal.\relax }{figure.caption.199}{}}
\newlabel{sub@fig:acasLikeReachSetHorizontalOnly}{{c}{113}{Horizontal.\relax }{figure.caption.199}{}}
\newlabel{fig:acasLikeReachSetVerticalOnly}{{6.8d}{113}{Vertical.\relax }{figure.caption.199}{}}
\newlabel{sub@fig:acasLikeReachSetVerticalOnly}{{d}{113}{Vertical.\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ACAS-X imitation \emph  {reach set} approximation for various \emph  {separation modes}. \relax }}{113}{figure.caption.199}}
\newlabel{fig:acasLikeReachSetVariousSeparationMode}{{6.8}{113}{ACAS-X imitation \emph {reach set} approximation for various \emph {separation modes}. \relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{113}{section*.200}}
\citation{gomola2017probabilistic}
\citation{hentenryck2009constraint}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{114}{section.6.5}}
\newlabel{s:staticObstacles}{{6.5}{114}{(R) Static Obstacles and Constraints}{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{114}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{114}{section*.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Different count of LiDAR hits with different distance from UAS.\relax }}{114}{figure.caption.203}}
\newlabel{fig:P01CountOfLiDARHits}{{6.9}{114}{Different count of LiDAR hits with different distance from UAS.\relax }{figure.caption.203}{}}
\citation{gomola2017probabilistic}
\@writefile{toc}{\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{115}{section*.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Overshadowed map obstacle by detected obstacles.\relax }}{115}{figure.caption.205}}
\newlabel{fig:P02OvershadowedMapobstacle}{{6.10}{115}{Overshadowed map obstacle by detected obstacles.\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{116}{subsection.6.5.1}}
\newlabel{s:detectedObstacles}{{6.5.1}{116}{(R) Detected obstacles}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{116}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{Detected Obstacle Rating:}{116}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{116}{section*.208}}
\newlabel{eq:lidarRaysTroughCell}{{6.65}{116}{Detected Obstacle Rate for LiDAR:}{equation.6.5.65}{}}
\newlabel{eq:lidarHitFunction}{{6.66}{116}{Detected Obstacle Rate for LiDAR:}{equation.6.5.66}{}}
\newlabel{eq:naiveObstacleRate}{{6.67}{116}{Detected Obstacle Rate for LiDAR:}{equation.6.5.67}{}}
\newlabel{eq:probabilityOfVisibilityHindrance}{{6.68}{117}{Detected Obstacle Rate for LiDAR:}{equation.6.5.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Density Function:}{117}{section*.209}}
\newlabel{eq:cellSurfaceIntengralDelta}{{6.69}{117}{Cell Density Function:}{equation.6.5.69}{}}
\newlabel{eq:intersectionSurfaceForCell}{{6.70}{117}{Cell Density Function:}{equation.6.5.70}{}}
\newlabel{eq:lidarHitArea}{{6.71}{117}{Cell Density Function:}{equation.6.5.71}{}}
\newlabel{eq:lidarHitFormula}{{6.72}{117}{Cell Density Function:}{equation.6.5.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility Rate for LiDAR:}{118}{section*.210}}
\newlabel{eq:cellrowDefinition}{{6.73}{118}{Visibility Rate for LiDAR:}{equation.6.5.73}{}}
\newlabel{eq:FinalVisibilityProbability}{{6.74}{118}{Visibility Rate for LiDAR:}{equation.6.5.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{118}{section*.211}}
\newlabel{fig:fistObstacleHindrance}{{6.11a}{118}{1\textsuperscript {st} hindrance.\relax }{figure.caption.212}{}}
\newlabel{sub@fig:fistObstacleHindrance}{{a}{118}{1\textsuperscript {st} hindrance.\relax }{figure.caption.212}{}}
\newlabel{fig:secondObstacleHindrance}{{6.11b}{118}{2\textsuperscript {nd} hindrance.\relax }{figure.caption.212}{}}
\newlabel{sub@fig:secondObstacleHindrance}{{b}{118}{2\textsuperscript {nd} hindrance.\relax }{figure.caption.212}{}}
\newlabel{fig:thirdObstacleHindrance}{{6.11c}{118}{3\textsuperscript {rd} hindrance.\relax }{figure.caption.212}{}}
\newlabel{sub@fig:thirdObstacleHindrance}{{c}{118}{3\textsuperscript {rd} hindrance.\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Obstacle hindrance impact on visibility in \emph  {Avoidance Grid Slice}.\relax }}{118}{figure.caption.212}}
\newlabel{fig:hindranceImpactOnVisibility}{{6.11}{118}{Obstacle hindrance impact on visibility in \emph {Avoidance Grid Slice}.\relax }{figure.caption.212}{}}
\citation{cernamaria2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{119}{subsection.6.5.2}}
\newlabel{s:mapObstacles}{{6.5.2}{119}{(R) Map obstacles}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{119}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{Concept:}{119}{section*.214}}
\newlabel{fig:undetectedMapObstalce}{{6.12a}{119}{Undetected.\relax }{figure.caption.215}{}}
\newlabel{sub@fig:undetectedMapObstalce}{{a}{119}{Undetected.\relax }{figure.caption.215}{}}
\newlabel{fig:detectedMapObstacle}{{6.12b}{119}{Detected.\relax }{figure.caption.215}{}}
\newlabel{sub@fig:detectedMapObstacle}{{b}{119}{Detected.\relax }{figure.caption.215}{}}
\newlabel{fig:hinderedMapObstacle}{{6.12c}{119}{Hindered.\relax }{figure.caption.215}{}}
\newlabel{sub@fig:hinderedMapObstacle}{{c}{119}{Hindered.\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Map obstacle states after \emph  {Data fusion}.\relax }}{119}{figure.caption.215}}
\newlabel{fig:mapObstacleStatesAfterDataFusion}{{6.12}{119}{Map obstacle states after \emph {Data fusion}.\relax }{figure.caption.215}{}}
\citation{cernamaria2018}
\citation{cernamaria2018}
\citation{cernamaria2018}
\@writefile{toc}{\contentsline {paragraph}{Implementation:}{120}{section*.216}}
\newlabel{eq:obstacleMap}{{6.76}{120}{Implementation:}{equation.6.5.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Example of Extracted Map Obstacle \cite  {cernamaria2018}.\relax }}{120}{figure.caption.217}}
\newlabel{fig:exampleExtractedMapObstacles}{{6.13}{120}{Example of Extracted Map Obstacle \cite {cernamaria2018}.\relax }{figure.caption.217}{}}
\citation{cernamaria2018}
\newlabel{eq:mapObstacleSelectionCriterion}{{6.77}{121}{Implementation:}{equation.6.5.77}{}}
\newlabel{eq:mapBodyPointCloud}{{6.78}{121}{Implementation:}{equation.6.5.78}{}}
\newlabel{eq:mapMarginPointCloud}{{6.79}{121}{Implementation:}{equation.6.5.79}{}}
\newlabel{eq:tresholdVolumeDefinition}{{6.80}{121}{Implementation:}{equation.6.5.80}{}}
\newlabel{eq:pointImpactRateMap}{{6.81}{121}{Implementation:}{equation.6.5.81}{}}
\citation{ritter1990efficient,welzl1991smallest}
\newlabel{eq:pointcloudIntersectionMap}{{6.82}{122}{Implementation:}{equation.6.5.82}{}}
\newlabel{eq:mapcellratingourMap}{{6.83}{122}{Implementation:}{equation.6.5.83}{}}
\newlabel{eq:cumulativeMapCellRatingMap}{{6.84}{122}{Implementation:}{equation.6.5.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{122}{subsection.6.5.3}}
\newlabel{s:virtualConstraints}{{6.5.3}{122}{(R) Static constraints}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{122}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{Representation:}{122}{section*.219}}
\newlabel{eq:staticConstraint}{{6.85}{122}{Representation:}{equation.6.5.85}{}}
\citation{welzl1991smallest}
\@writefile{toc}{\contentsline {paragraph}{Active constrain selection:}{123}{section*.220}}
\newlabel{eq:activeConstraintSet}{{6.86}{123}{Active constrain selection:}{equation.6.5.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Intersection:}{123}{section*.221}}
\newlabel{eq:constraintEdgeSet}{{6.87}{123}{Cell Intersection:}{equation.6.5.87}{}}
\newlabel{eq:constraintCircleBoundary}{{6.88}{123}{Cell Intersection:}{equation.6.5.88}{}}
\newlabel{eq:contraintToCellIntersection}{{6.89}{124}{Cell Intersection:}{equation.6.5.89}{}}
\newlabel{eq:softConstraintsCellIntersections}{{6.90}{124}{Cell Intersection:}{equation.6.5.90}{}}
\newlabel{eq:hardConstraintsCellIntersections}{{6.91}{124}{Cell Intersection:}{equation.6.5.91}{}}
\citation{fiorini1998motion}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{125}{section.6.6}}
\newlabel{s:intruders}{{6.6}{125}{(R) Intruders and Moving Constraints}{section.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Intruder behaviour:}{125}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{Intruder information:}{125}{section*.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Intruder UAS intersection rate along expected trajectory.\relax }}{125}{figure.caption.224}}
\newlabel{fig:intruderProbabiltySpreadTheoretical}{{6.14}{125}{Intruder UAS intersection rate along expected trajectory.\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of Intruder Intersection:}{125}{section*.225}}
\citation{shamos1975closest}
\citation{bentley1980optimal}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\citation{sommerville2016analytical}
\@writefile{toc}{\contentsline {paragraph}{Moving Threats:}{126}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{Approach Overview:}{126}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{126}{subsection.6.6.1}}
\newlabel{s:intruderBehaviourPrediction}{{6.6.1}{126}{(R) Intruder Behaviour Prediction}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{126}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{Intruder Dynamic Model:}{127}{section*.229}}
\newlabel{eq:intruderBasicLinearModel}{{6.92}{127}{Intruder Dynamic Model:}{equation.6.6.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Entry and Leave Times}{127}{section*.230}}
\newlabel{eq:cellEntryTime}{{6.93}{127}{Cell Entry and Leave Times}{equation.6.6.93}{}}
\newlabel{eq:cellLeaveTime}{{6.94}{127}{Cell Entry and Leave Times}{equation.6.6.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Time Intersection Rate:}{127}{section*.231}}
\newlabel{eq:timeIntersectionRate}{{6.95}{127}{Time Intersection Rate:}{equation.6.6.95}{}}
\citation{shamos1975closest,bentley1980optimal}
\@writefile{toc}{\contentsline {paragraph}{Intruder Intersection Rate:}{128}{section*.232}}
\newlabel{eq:intruderIntersectionProbability}{{6.96}{128}{Intruder Intersection Rate:}{equation.6.6.96}{}}
\newlabel{eq:intruderIntersectionTimeonPoint}{{6.97}{128}{Intruder Intersection Rate:}{equation.6.6.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Intersection Rate:}{128}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{128}{subsection.6.6.2}}
\newlabel{s:linearIntersectionModel}{{6.6.2}{128}{(R) Linear Intersection}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{128}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{Space Intersection Rate:}{128}{section*.235}}
\newlabel{eq:linearModelIntruderLineIntersection}{{6.98}{128}{Space Intersection Rate:}{equation.6.6.98}{}}
\newlabel{eq:projecionFunctionplanarEuclidlinearIntersection}{{6.99}{129}{Space Intersection Rate:}{equation.6.6.99}{}}
\newlabel{eq:baseIntersectionProbabilityLineIntersectionType}{{6.100}{129}{Space Intersection Rate:}{equation.6.6.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{129}{subsection.6.6.3}}
\newlabel{s:bodyvolumeIntersection}{{6.6.3}{129}{(R) Body-volume Intersection}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{129}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{129}{section*.237}}
\newlabel{eq:linearintersectionmodelVehicleVolume}{{6.101}{129}{Space Intersection Rate - Body Volume:}{equation.6.6.101}{}}
\newlabel{eq:volumeballofIntruder}{{6.102}{129}{Space Intersection Rate - Body Volume:}{equation.6.6.102}{}}
\newlabel{eq:plannarCoordinateTransformationVolumeBall}{{6.103}{129}{Space Intersection Rate - Body Volume:}{equation.6.6.103}{}}
\newlabel{eq:baseIntersectionProbabilityBallIntersectionType}{{6.104}{130}{Space Intersection Rate - Body Volume:}{equation.6.6.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersection Time:}{130}{section*.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{130}{subsection.6.6.4}}
\newlabel{s:uncertaintyIntersection}{{6.6.4}{130}{(R) Maneuverability Uncertainty Intersection}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{130}{section*.239}}
\@writefile{toc}{\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{130}{section*.240}}
\newlabel{eq:vehiclelinearcone}{{6.105}{130}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.105}{}}
\newlabel{eq:elisioidalOtrthogonalPlane}{{6.106}{130}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.106}{}}
\newlabel{eq:elipsiodialBoudaryParameters}{{6.107}{131}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces One rate position $[d_d,d_\theta ,d_\varphi ]$ (green). deviated from linear trajectory (blue line) at point ${x}(10)$.(blue) with initial position $x_s$ (red)\relax }}{131}{figure.caption.241}}
\newlabel{fig:P21ElipticConeIOnePoint}{{6.15}{131}{One rate position $[d_d,d_\theta ,d_\varphi ]$ (green). deviated from linear trajectory (blue line) at point ${x}(10)$.(blue) with initial position $x_s$ (red)\relax }{figure.caption.241}{}}
\newlabel{eq:baseElipsoidxt}{{6.108}{131}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Probability of intruder $i_k$ position in ellipsoid $E({x}(t),{v})$\relax }}{132}{figure.caption.242}}
\newlabel{fig:intruderPassingProbability}{{6.16}{132}{Probability of intruder $i_k$ position in ellipsoid $E({x}(t),{v})$\relax }{figure.caption.242}{}}
\newlabel{eq:elipsprobdistHorizontal}{{6.109}{132}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.109}{}}
\newlabel{eq:elipsprobdistVertical}{{6.110}{132}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.110}{}}
\newlabel{eq:elipsprobdistCombined}{{6.111}{132}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.111}{}}
\newlabel{eq:normalDistrobitionCondition}{{6.112}{132}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.112}{}}
\newlabel{eq:spreadIntersectionProbFixedtau}{{6.113}{133}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.113}{}}
\newlabel{eq:spreadIntruderIntersectionProb}{{6.114}{133}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Avoidance grid $\EuScript  {A}(t_i)$ (blue) intersection with elliptic cone intruder $i_k({x},{v},\theta ,\varphi )$ (red) example.\relax }}{133}{figure.caption.243}}
\newlabel{fig:ellipticConeIntersectionExample}{{6.17}{133}{Avoidance grid $\mathscr {A}(t_i)$ (blue) intersection with elliptic cone intruder $i_k({x},{v},\theta ,\varphi )$ (red) example.\relax }{figure.caption.243}{}}
\newlabel{eq:homogeneusdiscretizationofRealnumbers}{{6.115}{133}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.115}{}}
\newlabel{eq:elisioidalOtrthogonalPlaneDiscrete}{{6.116}{134}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.116}{}}
\newlabel{eq:baseElipsoidxtDiscrete}{{6.117}{134}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.117}{}}
\newlabel{eq:baseElipsoidxtDiscreteSafe}{{6.119}{134}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.119}{}}
\newlabel{eq:normalDistrobitionConditionDiscrete}{{6.120}{134}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Time Of Arrival (TOA) for one ellipsoid $E_D({x}(\tau ),{v})$.\relax }}{135}{figure.caption.244}}
\newlabel{fig:intruderTimeOfArrival}{{6.18}{135}{Time Of Arrival (TOA) for one ellipsoid $E_D({x}(\tau ),{v})$.\relax }{figure.caption.244}{}}
\newlabel{eq:spreadIntersectionProbFixedtauDiscrete}{{6.121}{135}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.121}{}}
\newlabel{eq:spreadIntruderIntersectionProbDiscrete}{{6.122}{135}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.122}{}}
\newlabel{eq:conicIntersectionCellIntruderDiscrete}{{6.123}{135}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.123}{}}
\newlabel{eq:conicTimeOfEntryDiscrete}{{6.124}{135}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.124}{}}
\newlabel{eq:conicTimeOfLeaveDiscrete}{{6.125}{135}{Sprace Intersection Rate - Body Volume Intersection:}{equation.6.6.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined intersection model:}{136}{section*.245}}
\newlabel{eq:partialProbabilitiesIntruderSummary}{{6.126}{136}{Combined intersection model:}{equation.6.6.126}{}}
\newlabel{eq:intruderInCellProbabilityOneIntruder}{{6.127}{137}{Combined intersection model:}{equation.6.6.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{137}{subsection.6.6.5}}
\newlabel{s:MovingVirtualConstraints}{{6.6.5}{137}{(R) Moving Constraints}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{137}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{137}{section*.247}}
\newlabel{eq:movingConstraintDefinition}{{6.128}{137}{Definition:}{equation.6.6.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Intersection:}{137}{section*.248}}
\newlabel{eq:deltatimeMovingconst}{{6.129}{137}{Cell Intersection:}{equation.6.6.129}{}}
\citation{bentley1979algorithms}
\citation{shamos1976geometric}
\@writefile{toc}{\contentsline {paragraph}{Alternative Intersection Implementation:}{138}{section*.249}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{139}{section.6.7}}
\newlabel{s:avoidanceConcept}{{6.7}{139}{(R) Avoidance Concept}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{139}{subsection.6.7.1}}
\newlabel{s:sensorFusion}{{6.7.1}{139}{(R) Data fusion}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility:}{139}{section*.250}}
\newlabel{eq:visibilityForCell}{{6.132}{139}{Visibility:}{equation.6.7.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Detected Obstacle:}{140}{section*.251}}
\newlabel{eq:detectedObstacleRatingForCell}{{6.133}{140}{Detected Obstacle:}{equation.6.7.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Map Obstacle:}{140}{section*.252}}
\newlabel{eq:mapObstacleRatingForCell}{{6.134}{140}{Map Obstacle:}{equation.6.7.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Intruder:}{140}{section*.253}}
\newlabel{eq:intruderRatingForCell}{{6.135}{140}{Intruder:}{equation.6.7.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraint:}{141}{section*.254}}
\newlabel{eq:constraintRatingForCell}{{6.136}{141}{Constraint:}{equation.6.7.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Threat:}{141}{section*.255}}
\newlabel{def:threat}{{32}{141}{}{definition.32}{}}
\newlabel{eq:threatRatingForCell}{{6.137}{141}{}{equation.6.7.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Reachibility:}{141}{section*.256}}
\newlabel{eq:trajectoryReachibility}{{6.138}{141}{Reachibility:}{equation.6.7.138}{}}
\newlabel{eq:cellReachibility}{{6.139}{141}{Reachibility:}{equation.6.7.139}{}}
\citation{icao4444}
\@writefile{toc}{\contentsline {paragraph}{Discretization:}{142}{section*.257}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Changing ratings from fuzzy to Boolean parameters.\relax }}{142}{table.caption.258}}
\newlabel{tab:defuzificationRatings}{{6.5}{142}{Changing ratings from fuzzy to Boolean parameters.\relax }{table.caption.258}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Classification:}{142}{section*.259}}
\newlabel{eq:UncertainDataFusion}{{6.140}{142}{Space Classification:}{equation.6.7.140}{}}
\newlabel{eq:ocuupiedDataFusion}{{6.141}{142}{Space Classification:}{equation.6.7.141}{}}
\newlabel{eq:constrainedDataFusion}{{6.142}{143}{Space Classification:}{equation.6.7.142}{}}
\newlabel{eq:freeDataFusion}{{6.143}{143}{Space Classification:}{equation.6.7.143}{}}
\newlabel{eq:ReachableDataFusion}{{6.144}{143}{Space Classification:}{equation.6.7.144}{}}
\newlabel{eq:reachableDataFusionConstraints}{{6.145}{143}{}{equation.6.7.145}{}}
\citation{sabatini2013low}
\citation{shaw1998using}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{144}{subsection.6.7.2}}
\newlabel{s:aviudabceGridRun}{{6.7.2}{144}{(R) Avoidance Grid Run}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Goal:}{144}{section*.260}}
\newlabel{fig:obstacleDetectionAvoidanceGrid}{{6.19a}{144}{Obstacle detection.\relax }{figure.caption.261}{}}
\newlabel{sub@fig:obstacleDetectionAvoidanceGrid}{{a}{144}{Obstacle detection.\relax }{figure.caption.261}{}}
\newlabel{fig:uncertainityAssesmentAvoidanceGrid}{{6.19b}{144}{Uncertainty assessment.\relax }{figure.caption.261}{}}
\newlabel{sub@fig:uncertainityAssesmentAvoidanceGrid}{{b}{144}{Uncertainty assessment.\relax }{figure.caption.261}{}}
\newlabel{fig:trajectoriesSafetyEvaluationAvoidanceGrid}{{6.19c}{144}{Trajectories reachibility evaluation.\relax }{figure.caption.261}{}}
\newlabel{sub@fig:trajectoriesSafetyEvaluationAvoidanceGrid}{{c}{144}{Trajectories reachibility evaluation.\relax }{figure.caption.261}{}}
\newlabel{fig:reachibilityAssessmentAvoidanceGrid}{{6.19d}{144}{Cell reachibility evaluation.\relax }{figure.caption.261}{}}
\newlabel{sub@fig:reachibilityAssessmentAvoidanceGrid}{{d}{144}{Cell reachibility evaluation.\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Significant steps of \emph  {Avoidance grid run} (inner loop).\relax }}{144}{figure.caption.261}}
\newlabel{fig:significantStepsofAvoidanceGridRun}{{6.19}{144}{Significant steps of \emph {Avoidance grid run} (inner loop).\relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Assessment Principle:}{144}{section*.262}}
\@writefile{toc}{\contentsline {paragraph}{Finding Best Path:}{145}{section*.263}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.6}{\ignorespaces Find best \emph  {Path} in \emph  {Avoidance Grid}\relax }}{146}{algocf.6.6}}
\newlabel{alg:FindBestPathAvoidanceGrid}{{6.6}{146}{Finding Best Path:}{algocf.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Assessment Example:}{147}{section*.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Example: The situation to be evaluated by \emph  {Avoidance Run}.\relax }}{147}{figure.caption.265}}
\newlabel{fig:exampleSituationAvoidanceRun}{{6.20}{147}{Example: The situation to be evaluated by \emph {Avoidance Run}.\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Example: The \emph  {Visibility} evaluation by \emph  {Avoidance Run}.\relax }}{148}{figure.caption.266}}
\newlabel{fig:exampleVisibilityEvaluation}{{6.21}{148}{Example: The \emph {Visibility} evaluation by \emph {Avoidance Run}.\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figur