\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Well Clear Threshold \cite {valavanis2015uav,united1983pilots}.\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of DAM flight rerouting to homogenize traffic density \cite {gerdes2016dynamic}.\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Localized Weather Model \cite {balaban2017dynamic}.\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of upper troposphere winds \cite {rutledge2006nomads}.\relax }}{19}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Obstacle avoidance based on Reach sets concept.\relax }}{47}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Movement Automaton for Copter UAS \cite {frazzoli2001robust}.\relax }}{48}{figure.caption.44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph {Movement set primitives} for Lattice Based Movement Planning. \cite {ljungqvist2017lattice}. \relax }}{51}{figure.caption.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of LSTS toolchain deployment in real environment \cite {pinto2006neptus}\relax }}{53}{figure.caption.65}
\contentsline {figure}{\numberline {5.5}{\ignorespaces UTM Operation Modes.\relax }}{55}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Avoidance levels based on reaction time.\relax }}{56}{figure.caption.72}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \emph {Cell} of \emph {Avoidance Grid} with \emph {Boundaries}.\relax }}{57}{figure.caption.73}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Obstacle, UAS local, and UAS global coordinate frame relations.\relax }}{58}{figure.caption.74}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Obstacle hindrance impact on visibility in \emph {Avoidance Grid Slice}.\relax }}{58}{figure.caption.75}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Map obstacle states after \emph {Data fusion}.\relax }}{58}{figure.caption.76}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Elliptical cone represented maneuverability approximation. \relax }}{60}{figure.caption.77}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Properties for one elliptic cone slice. \relax }}{60}{figure.caption.78}
\contentsline {figure}{\numberline {6.8}{\ignorespaces \emph {Rapid Exploration tree as result of \emph {Constrained trajectory expansion}}.\relax }}{66}{figure.caption.97}
\contentsline {figure}{\numberline {6.9}{\ignorespaces \emph {Chaotic \emph {reach set} approximation}.\relax }}{71}{figure.caption.112}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \emph {Harmonic \emph {reach set} approximation}.\relax }}{74}{figure.caption.122}
\contentsline {figure}{\numberline {6.11}{\ignorespaces \emph {Combined \emph {reach set} approximation}.\relax }}{77}{figure.caption.129}
\contentsline {figure}{\numberline {6.12}{\ignorespaces ACAS-X imitation \emph {reach set} approximation for various \emph {separation modes}. \relax }}{80}{figure.caption.137}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Significant steps of \emph {Avoidance grid run} (inner loop).\relax }}{82}{figure.caption.141}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Definitions for \emph {Mission Control Run} (outer loop).\relax }}{83}{figure.caption.142}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Mission control run activity diagram.\relax }}{83}{figure.caption.143}
\contentsline {figure}{\numberline {6.16}{\ignorespaces UAS Traffic (UTM) Management architecture overview.\relax }}{85}{figure.caption.147}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Cooperative conflict resolution via UTM authority.\relax }}{86}{figure.caption.151}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Non-cooperative conflict resolution via UAS claims.\relax }}{88}{figure.caption.157}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Head on approach detection/resolution/Closure\relax }}{89}{figure.caption.159}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Converging maneuver detection/resolution/Closure\relax }}{89}{figure.caption.160}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Overtake maneuver detection/resolution/Closure\relax }}{90}{figure.caption.161}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Rule engine components overview.\relax }}{98}{figure.caption.175}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Rule engine initialization with Rules of the air.\relax }}{99}{figure.caption.176}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Right plane heading rule evaluation for various angles of approach $\alpha $.\relax }}{108}{figure.caption.184}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Enforce safety margin rule evaluation for various angles of approach $\alpha $.\relax }}{109}{figure.caption.186}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Test scenario for \emph {Building avoidance} (static ground obstacles). \relax }}{118}{figure.caption.210}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Distance to body/safety margin evolution for \emph {Building avoidance scenario}.\relax }}{119}{figure.caption.212}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \emph {Building avoidance} path tracking.\relax }}{120}{figure.caption.216}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Test scenario for \emph {Slalom} with \emph {hidden waypoint}. \relax }}{122}{figure.caption.227}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Distance to body/safety margin evolution for \emph {Slalom scenario}.\relax }}{122}{figure.caption.229}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \emph {Slalom} path tracking.\relax }}{123}{figure.caption.233}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Test scenario for \emph {Maze}. \relax }}{126}{figure.caption.244}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Distance to body/safety margin evolution for \emph {Maze scenario}.\relax }}{127}{figure.caption.246}
\contentsline {figure}{\numberline {7.9}{\ignorespaces \emph {Maze} path tracking.\relax }}{128}{figure.caption.250}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Test scenario for \emph {Storm} (Dynamic hard constraint). \relax }}{130}{figure.caption.262}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Distance to body/safety margin evolution for \emph {Storm scenario}.\relax }}{130}{figure.caption.264}
\contentsline {figure}{\numberline {7.12}{\ignorespaces \emph {Storm} path tracking.\relax }}{131}{figure.caption.268}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Test scenario for \emph {Emergency converging} (Intruder avoidance). \relax }}{134}{figure.caption.278}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Distance to safety margin evolution for \emph {emergency converging scenario}.\relax }}{135}{figure.caption.280}
\contentsline {figure}{\numberline {7.15}{\ignorespaces \emph {Trajectory tracking} for \emph {Emergency converging} test case. \relax }}{136}{figure.caption.284}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Test scenario for \emph {Emergency head on approach} (Intruder avoidance). \relax }}{139}{figure.caption.294}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Distance to safety margin evolution for \emph {emergency head on scenario}.\relax }}{140}{figure.caption.296}
\contentsline {figure}{\numberline {7.18}{\ignorespaces \emph {Trajectory tracking} for \emph {Emergency head on} test case. \relax }}{141}{figure.caption.300}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Test scenario for \emph {Emergency mixed} situation with \emph {self-separation mode}.\relax }}{143}{figure.caption.310}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Distance to safety margin evolution for \emph {emergency mixed scenario}.\relax }}{144}{figure.caption.312}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Trajectory tracking for \emph {Emergency mixed} situation test case.\relax }}{145}{figure.caption.316}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Test scenario for \emph {Rule based converging}. \relax }}{149}{figure.caption.326}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Distance to safety margin evolution for \emph {rule based converging scenario}.\relax }}{150}{figure.caption.330}
\contentsline {figure}{\numberline {7.24}{\ignorespaces \emph {Trajectory tracking} for \emph {Rule based converging} test case. \relax }}{151}{figure.caption.334}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Test scenario for \emph {Rule based head on approach} (virtual roundabout). \relax }}{154}{figure.caption.344}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Distance to safety margin evolution for \emph {rule based head on scenario}.\relax }}{155}{figure.caption.348}
\contentsline {figure}{\numberline {7.27}{\ignorespaces \emph {Trajectory tracking} for \emph {Rule based head on} test case. \relax }}{156}{figure.caption.352}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Test scenario for \emph {Rule based mixed} situation with \emph {self-separation mode}.\relax }}{159}{figure.caption.362}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Distance to safety margin evolution for \emph {rule based mixed scenario}.\relax }}{161}{figure.caption.366}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Trajectory tracking for \emph {Rule based mixed} situation test case.\relax }}{162}{figure.caption.370}
\contentsline {figure}{\numberline {7.31}{\ignorespaces Test scenario for \emph {Rule based Overtake} (double speed of overtaking aircraft). \relax }}{165}{figure.caption.380}
\contentsline {figure}{\numberline {7.32}{\ignorespaces \emph {Rule based overtake} trajectories for different speed.\relax }}{167}{figure.caption.386}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Overtake speed dependent distance to safety margin evolution for \emph {rule based overtake scenario}.\relax }}{167}{figure.caption.388}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Trajectory tracking for \emph {Rule based overtake double speed} situation test case.\relax }}{168}{figure.caption.392}
\contentsline {figure}{\numberline {7.35}{\ignorespaces Chaotic reach set computation example.\relax }}{170}{figure.caption.398}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Harmonic reach set computation example.\relax }}{171}{figure.caption.400}
\contentsline {figure}{\numberline {7.37}{\ignorespaces ACAS-like reach set computation example.\relax }}{171}{figure.caption.403}
\addvspace {10\p@ }
