\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(R/W) Collision avoidance}{16}{chapter.2}
\contentsline {paragraph}{Introduction}{16}{section*.5}
\contentsline {paragraph}{Communication:}{17}{section*.6}
\contentsline {paragraph}{Navigation:}{17}{section*.7}
\contentsline {paragraph}{Surveillance:}{17}{section*.8}
\contentsline {paragraph}{Situation awareness:}{17}{section*.9}
\contentsline {paragraph}{Manned Aviation Concepts:}{18}{section*.10}
\contentsline {paragraph}{Airspace Classification:}{18}{section*.11}
\contentsline {paragraph}{Aircraft Operational Rules:}{18}{section*.12}
\contentsline {paragraph}{Keeping "Well Clear" state:}{18}{section*.13}
\contentsline {paragraph}{UAS Traffic Management:}{18}{section*.14}
\contentsline {section}{\numberline {2.1}(R) Airspace Classification}{18}{section.2.1}
\contentsline {paragraph}{Motivation:}{18}{section*.15}
\contentsline {paragraph}{Airspace Categorization:}{19}{section*.16}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{20}{section*.18}
\contentsline {paragraph}{Example of Airspace Segmentation:}{21}{section*.20}
\contentsline {paragraph}{Aircraft Categorization:}{22}{section*.22}
\contentsline {section}{\numberline {2.2}(R) Aircraft Operational Rules}{23}{section.2.2}
\contentsline {paragraph}{Motivation:}{23}{section*.23}
\contentsline {paragraph}{Rules Origin:}{23}{section*.24}
\contentsline {subsection}{\numberline {2.2.1}(R) Visual Flight Rules (VFR)}{24}{subsection.2.2.1}
\contentsline {paragraph}{Motivation:}{24}{section*.25}
\contentsline {paragraph}{See And Avoid:}{24}{section*.26}
\contentsline {paragraph}{Night VFR:}{24}{section*.27}
\contentsline {paragraph}{Traffic Advisories:}{24}{section*.28}
\contentsline {paragraph}{Weather Separation:}{24}{section*.29}
\contentsline {subsection}{\numberline {2.2.2}(R) Instrumental Flight Rules (IFR)}{25}{subsection.2.2.2}
\contentsline {paragraph}{Idea:}{25}{section*.30}
\contentsline {paragraph}{Instrument Flight Rules:}{25}{section*.31}
\contentsline {paragraph}{Required Navigation Performance:}{26}{section*.32}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{27}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(R) UAS Traffic Management (UTM)}{27}{section.2.4}
\contentsline {paragraph}{Introduction:}{27}{section*.35}
\contentsline {paragraph}{Airspace Assessment:}{28}{section*.36}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{29}{section*.37}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{29}{section*.38}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{31}{section*.39}
\contentsline {paragraph}{VHL operations (Above FL 600):}{33}{section*.40}
\contentsline {subsection}{\numberline {2.4.1}(R) U-Space (EU)}{33}{subsection.2.4.1}
\contentsline {paragraph}{Small UAS Classification:}{34}{section*.41}
\contentsline {paragraph}{Separation Minima:}{34}{section*.43}
\contentsline {paragraph}{Flight Rules:}{35}{section*.45}
\contentsline {paragraph}{Geo-fencing Modes:}{37}{section*.47}
\contentsline {paragraph}{Actively maintaining separation during flight:}{38}{section*.49}
\contentsline {subsection}{\numberline {2.4.2}(R) NASA UTM (US)}{38}{subsection.2.4.2}
\contentsline {paragraph}{Useful concepts:}{38}{section*.50}
\contentsline {section}{\numberline {2.5}(R) Event Based Avoidance}{38}{section.2.5}
\contentsline {paragraph}{Avoidance Urgency:}{38}{section*.51}
\contentsline {paragraph}{Notification Event Resolution:}{39}{section*.52}
\contentsline {paragraph}{Threat Hierarchy:}{40}{section*.53}
\contentsline {paragraph}{Minimal Operational Data Set:}{41}{section*.54}
\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{41}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(R) Weather Impact}{41}{subsection.2.5.2}
\contentsline {paragraph}{Idea:}{41}{section*.55}
\contentsline {paragraph}{Transportation Impact:}{42}{section*.56}
\contentsline {paragraph}{Weather avoidance:}{42}{section*.57}
\contentsline {paragraph}{Localized Weather Impact Example:}{43}{section*.59}
\contentsline {paragraph}{Weather Models:}{43}{section*.60}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{44}{chapter.3}
\contentsline {paragraph}{Motivation:}{44}{section*.62}
\contentsline {paragraph}{Background Areas:}{44}{section*.63}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{45}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time systems}{45}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{45}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Incremental Definition}{46}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{46}{section*.64}
\contentsline {paragraph}{Reach set starting at given set}{46}{section*.65}
\contentsline {paragraph}{Reach set for adversarial behavior}{46}{section*.66}
\contentsline {paragraph}{Reach set under constraints}{46}{section*.67}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{47}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Building Blocks}{49}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{49}{section*.68}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{49}{section*.69}
\contentsline {paragraph}{Trajectory with Transitions:}{49}{section*.70}
\contentsline {paragraph}{Movement Mapping Example:}{50}{section*.71}
\contentsline {paragraph}{Minimal Movement Time:}{50}{section*.72}
\contentsline {paragraph}{Movement Chaining:}{51}{section*.73}
\contentsline {paragraph}{State Projection:}{51}{section*.74}
\contentsline {subsection}{\numberline {3.3.3}Definition}{52}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{53}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{53}{section*.75}
\contentsline {paragraph}{Point-cloud}{54}{section*.76}
\contentsline {section}{\numberline {3.5}(R) Complements of Algebra}{54}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{54}{section*.78}
\contentsline {paragraph}{Base Works:}{54}{section*.79}
\contentsline {paragraph}{UAS Coordinate System:}{55}{section*.80}
\contentsline {paragraph}{Rotation Matrices:}{55}{section*.81}
\contentsline {paragraph}{Gimbal Lock Prevention:}{55}{section*.82}
\contentsline {paragraph}{Polar coordinates:}{55}{section*.83}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{56}{section*.84}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{56}{section*.85}
\contentsline {paragraph}{Polar surface calculation:}{57}{section*.86}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{59}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{59}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{60}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{60}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{61}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{61}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{62}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{62}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{63}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{63}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{64}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{64}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{65}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{66}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{70}{section.4.5}
\contentsline {paragraph}{SAA systems}{70}{section*.88}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{70}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{70}{section*.89}
\contentsline {paragraph}{Cost of flown trajectory}{70}{section*.90}
\contentsline {paragraph}{Expected reach cost}{71}{section*.91}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{71}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{71}{section*.92}
\contentsline {paragraph}{Motivation:}{71}{section*.93}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{71}{section*.94}
\contentsline {paragraph}{Reference Trajectory Deviation}{72}{section*.95}
\contentsline {paragraph}{Trajectory tracking}{73}{section*.96}
\contentsline {paragraph}{Feasible Trajectory}{73}{section*.97}
\contentsline {subsection}{\numberline {4.5.3}Safety}{74}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{74}{section*.98}
\contentsline {subsubsection}{Uncontrolled airspace safety}{74}{section*.99}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{76}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{77}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{77}{section*.101}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{78}{section.5.1}
\contentsline {paragraph}{Idea:}{78}{section*.102}
\contentsline {paragraph}{Architecture:}{78}{section*.103}
\contentsline {paragraph}{Optimal Path Generation:}{78}{section*.104}
\contentsline {paragraph}{Controllability:}{78}{section*.105}
\contentsline {paragraph}{Other Properties:}{78}{section*.106}
\contentsline {paragraph}{Example:}{79}{section*.107}
\contentsline {paragraph}{Used concepts:}{79}{section*.109}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{79}{section.5.2}
\contentsline {paragraph}{Idea:}{79}{section*.110}
\contentsline {paragraph}{Key Concept:}{79}{section*.111}
\contentsline {paragraph}{Related work:}{80}{section*.112}
\contentsline {paragraph}{Shortcomings:}{80}{section*.113}
\contentsline {paragraph}{Improvements in Our Work:}{80}{section*.114}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{81}{section.5.3}
\contentsline {paragraph}{Idea:}{81}{section*.115}
\contentsline {paragraph}{Standard Navigation:}{81}{section*.116}
\contentsline {paragraph}{Maze Solving Capabilities:}{81}{section*.117}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{81}{section*.118}
\contentsline {paragraph}{Mode Switch:}{81}{section*.119}
\contentsline {paragraph}{Used concepts:}{81}{section*.120}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{82}{section.5.4}
\contentsline {paragraph}{Idea:}{82}{section*.121}
\contentsline {paragraph}{Example:}{82}{section*.122}
\contentsline {paragraph}{Benefits:}{82}{section*.124}
\contentsline {paragraph}{Shortcomings:}{82}{section*.125}
\contentsline {paragraph}{Improvements in Our Work:}{83}{section*.126}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{83}{section.5.5}
\contentsline {paragraph}{Idea:}{83}{section*.127}
\contentsline {paragraph}{LSTS Toolchain:}{83}{section*.128}
\contentsline {paragraph}{Movement Automaton Control}{85}{section*.130}
\contentsline {paragraph}{Used concepts:}{85}{section*.131}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{85}{section.5.6}
\contentsline {paragraph}{Idea:}{85}{section*.132}
\contentsline {paragraph}{UTM Operation Modes:}{85}{section*.133}
\contentsline {paragraph}{Used Concepts:}{86}{section*.135}
\contentsline {chapter}{\numberline {6}(R) Approach}{87}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{87}{section*.137}
\contentsline {section}{\numberline {6.1}(R) Overview}{88}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{88}{section*.139}
\contentsline {paragraph}{Communication in Avoidance Framework:}{90}{section*.140}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{91}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{91}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{91}{section*.141}
\contentsline {paragraph}{State Vector}{91}{section*.142}
\contentsline {paragraph}{Input Vector}{91}{section*.143}
\contentsline {paragraph}{UAS Nonlinear Model}{91}{section*.144}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{92}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{92}{section*.145}
\contentsline {paragraph}{Movement Primitives}{92}{section*.146}
\contentsline {paragraph}{Movements}{92}{section*.147}
\contentsline {paragraph}{Movement Set}{93}{section*.148}
\contentsline {paragraph}{Trajectory}{93}{section*.151}
\contentsline {paragraph}{State Projection}{94}{section*.152}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{94}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{94}{section*.153}
\contentsline {paragraph}{Partitioning UAS State Space:}{94}{section*.154}
\contentsline {paragraph}{Segmented Movement Automaton:}{95}{section*.155}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{97}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{97}{section*.158}
\contentsline {paragraph}{Predictor:}{97}{section*.159}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{98}{section.6.3}
\contentsline {paragraph}{Operation Space:}{98}{section*.160}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{98}{section*.161}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{99}{section*.162}
\contentsline {paragraph}{Trajectory Intersection:}{101}{section*.164}
\contentsline {paragraph}{Grid Scaling:}{101}{section*.165}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{102}{section*.166}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{103}{section.6.4}
\contentsline {paragraph}{Motivation:}{103}{section*.167}
\contentsline {paragraph}{Proposed Solution Features:}{103}{section*.168}
\contentsline {paragraph}{Discretization of Reach set:}{103}{section*.169}
\contentsline {paragraph}{The Complete Reach Set}{103}{section*.170}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{104}{section*.171}
\contentsline {paragraph}{Approximated Reach Set Containment:}{104}{section*.172}
\contentsline {paragraph}{Properties:}{104}{section*.173}
\contentsline {paragraph}{Passing cell:}{104}{section*.174}
\contentsline {paragraph}{Reach Set Pruning:}{104}{section*.175}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{105}{section*.176}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{105}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{105}{section*.177}
\contentsline {paragraph}{Core Performance Criteria:}{105}{section*.178}
\contentsline {paragraph}{Trajectory footprint:}{106}{section*.179}
\contentsline {paragraph}{Coverage set:}{106}{section*.180}
\contentsline {paragraph}{Coverage set properties:}{106}{section*.181}
\contentsline {paragraph}{Trajectory smoothness:}{107}{section*.182}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{108}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{108}{section*.183}
\contentsline {paragraph}{Rapid Exploration Tree}{108}{section*.184}
\contentsline {paragraph}{The example}{108}{section*.186}
\contentsline {paragraph}{Rapid Exploration Tree Node}{109}{section*.187}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{109}{section*.188}
\contentsline {paragraph}{Step: Initialization}{109}{section*.189}
\contentsline {paragraph}{Step: Wave-front Propagation}{109}{section*.190}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{110}{section*.191}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{110}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{110}{section*.192}
\contentsline {paragraph}{Background:}{110}{section*.193}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{111}{section*.194}
\contentsline {paragraph}{Tuning Parameters}{111}{section*.195}
\contentsline {paragraph}{Step: Initialization}{111}{section*.196}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{111}{section*.197}
\contentsline {paragraph}{Step: Select candidates}{112}{section*.198}
\contentsline {paragraph}{Example:}{112}{section*.199}
\contentsline {paragraph}{Pros and Cons:}{113}{section*.201}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{113}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{113}{section*.202}
\contentsline {paragraph}{Background:}{113}{section*.203}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{114}{section*.204}
\contentsline {paragraph}{Tuning Parameter:}{114}{section*.205}
\contentsline {paragraph}{Step: Initialization}{114}{section*.206}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{114}{section*.207}
\contentsline {paragraph}{Step: Select candidates}{115}{section*.208}
\contentsline {paragraph}{Example:}{115}{section*.209}
\contentsline {paragraph}{Pros and Cons:}{116}{section*.211}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{116}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{116}{section*.212}
\contentsline {paragraph}{Background:}{117}{section*.213}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{117}{section*.214}
\contentsline {paragraph}{Merge Tree Function}{118}{section*.215}
\contentsline {paragraph}{Example:}{118}{section*.216}
\contentsline {paragraph}{Pros and Cons:}{119}{section*.218}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{119}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{119}{section*.219}
\contentsline {paragraph}{Background:}{119}{section*.220}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{120}{section*.221}
\contentsline {paragraph}{Step: Initialization}{121}{section*.222}
\contentsline {paragraph}{Step: Candidate Selection Process}{121}{section*.223}
\contentsline {paragraph}{Example:}{121}{section*.224}
\contentsline {paragraph}{Pros and Cons:}{122}{section*.226}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{123}{section.6.5}
\contentsline {paragraph}{Introduction:}{123}{section*.227}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{123}{section*.228}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{124}{section*.230}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{125}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{125}{section*.232}
\contentsline {paragraph}{Detected Obstacle Rating:}{125}{section*.233}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{125}{section*.234}
\contentsline {paragraph}{Cell Density Function:}{126}{section*.235}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{127}{section*.236}
\contentsline {paragraph}{Example:}{127}{section*.237}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{128}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{128}{section*.239}
\contentsline {paragraph}{Concept:}{128}{section*.240}
\contentsline {paragraph}{Implementation:}{129}{section*.242}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{131}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{131}{section*.244}
\contentsline {paragraph}{Representation:}{131}{section*.245}
\contentsline {paragraph}{Active constrain selection:}{132}{section*.246}
\contentsline {paragraph}{Cell Intersection:}{132}{section*.247}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{134}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{134}{section*.248}
\contentsline {paragraph}{Intruder information:}{134}{section*.249}
\contentsline {paragraph}{Example of Intruder Intersection:}{134}{section*.251}
\contentsline {paragraph}{Moving Threats:}{135}{section*.252}
\contentsline {paragraph}{Approach Overview:}{135}{section*.253}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{135}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{135}{section*.254}
\contentsline {paragraph}{Intruder Dynamic Model:}{136}{section*.255}
\contentsline {paragraph}{Cell Entry and Leave Times}{136}{section*.256}
\contentsline {paragraph}{Time Intersection Rate:}{136}{section*.257}
\contentsline {paragraph}{Intruder Intersection Rate:}{137}{section*.258}
\contentsline {paragraph}{Space Intersection Rate:}{137}{section*.259}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{137}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{137}{section*.260}
\contentsline {paragraph}{Space Intersection Rate:}{137}{section*.261}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{138}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{138}{section*.262}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{138}{section*.263}
\contentsline {paragraph}{Intersection Time:}{139}{section*.264}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{139}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{139}{section*.265}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{139}{section*.266}
\contentsline {paragraph}{Combined intersection model:}{145}{section*.271}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{146}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{146}{section*.272}
\contentsline {paragraph}{Definition:}{146}{section*.273}
\contentsline {paragraph}{Cell Intersection:}{146}{section*.274}
\contentsline {paragraph}{Alternative Intersection Implementation:}{147}{section*.275}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{148}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{148}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{148}{section*.276}
\contentsline {paragraph}{Detected Obstacle:}{149}{section*.277}
\contentsline {paragraph}{Map Obstacle:}{149}{section*.278}
\contentsline {paragraph}{Intruder:}{149}{section*.279}
\contentsline {paragraph}{Constraint:}{150}{section*.280}
\contentsline {paragraph}{Threat:}{150}{section*.281}
\contentsline {paragraph}{Reachibility:}{150}{section*.282}
\contentsline {paragraph}{Discretization:}{151}{section*.283}
\contentsline {paragraph}{Space Classification:}{151}{section*.285}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{153}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{153}{section*.286}
\contentsline {paragraph}{Space Assessment Principle:}{153}{section*.288}
\contentsline {paragraph}{Finding Best Path:}{154}{section*.289}
\contentsline {paragraph}{Space Assessment Example:}{156}{section*.290}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{159}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{159}{section*.294}
\contentsline {paragraph}{General Concept:}{161}{section*.297}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{162}{section*.299}
\contentsline {paragraph}{Initialization:}{162}{section*.300}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{163}{section*.301}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{164}{section*.302}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{165}{section*.303}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{166}{section*.304}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{169}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{169}{section*.305}
\contentsline {paragraph}{Navigation Loop:}{169}{section*.306}
\contentsline {paragraph}{Data Fusion:}{169}{section*.307}
\contentsline {paragraph}{Situation Assessment:}{169}{section*.308}
\contentsline {paragraph}{Avoidance Run:}{170}{section*.309}
\contentsline {paragraph}{Conclusion:}{171}{section*.310}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{172}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{172}{section*.311}
\contentsline {paragraph}{Safety Margin Bloating:}{172}{section*.312}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{172}{section*.313}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{172}{section*.314}
\contentsline {paragraph}{Weather bloat:}{172}{section*.315}
\contentsline {paragraph}{Airspace bloat:}{172}{section*.316}
\contentsline {paragraph}{UTM Synchronization Bloat:}{172}{section*.317}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{173}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{174}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{174}{section*.318}
\contentsline {paragraph}{Decision frame}{174}{section*.319}
\contentsline {paragraph}{Event based airspace control}{174}{section*.320}
\contentsline {paragraph}{Architecture:}{174}{section*.322}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{175}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{175}{section*.323}
\contentsline {paragraph}{Goal:}{175}{section*.324}
\contentsline {paragraph}{Cooperative conflict resolution}{175}{section*.326}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{176}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{176}{section*.327}
\contentsline {paragraph}{Goal:}{176}{section*.328}
\contentsline {paragraph}{Conflict resolution:}{176}{section*.329}
\contentsline {paragraph}{Special cases in manned aviation:}{176}{section*.330}
\contentsline {paragraph}{Response mode scenario example:}{177}{section*.332}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{177}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{177}{section*.333}
\contentsline {paragraph}{VFR:}{177}{section*.334}
\contentsline {paragraph}{IFR:}{178}{section*.335}
\contentsline {paragraph}{Triggering Events:}{178}{section*.337}
\contentsline {paragraph}{Virtual roundabout:}{178}{section*.338}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{179}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{179}{section*.339}
\contentsline {paragraph}{VFR:}{179}{section*.340}
\contentsline {paragraph}{IFR:}{179}{section*.341}
\contentsline {paragraph}{Triggering Events:}{180}{section*.343}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{180}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{180}{section*.344}
\contentsline {paragraph}{VFR:}{180}{section*.345}
\contentsline {paragraph}{IFR:}{180}{section*.346}
\contentsline {paragraph}{Triggering events:}{181}{section*.348}
\contentsline {paragraph}{Constant Cruising Speed:}{181}{section*.349}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{181}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{181}{section*.350}
\contentsline {paragraph}{Position:}{181}{section*.351}
\contentsline {paragraph}{Heading:}{182}{section*.352}
\contentsline {paragraph}{Flight Levels:}{182}{section*.353}
\contentsline {paragraph}{Aircraft Category:}{182}{section*.354}
\contentsline {paragraph}{Maneuverability:}{183}{section*.355}
\contentsline {paragraph}{Safety Margins:}{183}{section*.356}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{185}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{185}{section*.357}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{185}{section*.358}
\contentsline {paragraph}{Threat Severity Evaluation:}{185}{section*.359}
\contentsline {paragraph}{Calculation procedure:}{185}{section*.360}
\contentsline {paragraph}{1\textsuperscript {st}}{185}{section*.361}
\contentsline {paragraph}{2\textsuperscript {nd}}{186}{section*.362}
\contentsline {paragraph}{3\textsuperscript {rd}}{186}{section*.363}
\contentsline {paragraph}{4\textsuperscript {th}}{186}{section*.364}
\contentsline {paragraph}{5\textsuperscript {th}}{187}{section*.365}
\contentsline {paragraph}{6\textsuperscript {th}}{187}{section*.366}
\contentsline {paragraph}{7\textsuperscript {th}}{188}{section*.367}
\contentsline {paragraph}{Collision Case Chaining}{189}{section*.368}
\contentsline {paragraph}{Collision Cases Merge}{189}{section*.369}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{191}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{191}{section*.370}
\contentsline {paragraph}{Purpose:}{191}{section*.371}
\contentsline {paragraph}{Constrained Area:}{191}{section*.372}
\contentsline {paragraph}{Additional parameters}{192}{section*.373}
\contentsline {paragraph}{Avoidance System:}{192}{section*.374}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{193}{section.6.9}
\contentsline {paragraph}{Reasoning:}{193}{section*.375}
\contentsline {paragraph}{Inspiration:}{193}{section*.376}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{193}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{193}{section*.377}
\contentsline {paragraph}{Rule Engine:}{193}{section*.378}
\contentsline {paragraph}{Configurability:}{194}{section*.379}
\contentsline {paragraph}{Example:}{194}{section*.381}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{195}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{195}{section*.382}
\contentsline {paragraph}{Decision Points:}{195}{section*.384}
\contentsline {paragraph}{Road map:}{196}{section*.385}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{196}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{198}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{199}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{200}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{202}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{202}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{204}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{206}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{208}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{208}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{208}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{209}{section*.388}
\contentsline {paragraph}{Air Traffic Attendants:}{210}{section*.389}
\contentsline {paragraph}{Weather}{210}{section*.390}
\contentsline {paragraph}{UTM:}{210}{section*.391}
\contentsline {paragraph}{Navigation:}{211}{section*.392}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{211}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{212}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{212}{section*.394}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{212}{section*.395}
\contentsline {paragraph}{Distance to Safety Margin}{213}{section*.396}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{213}{section*.397}
\contentsline {paragraph}{Computation Load:}{213}{section*.398}
\contentsline {section}{\numberline {7.2}Testing configuration}{214}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{216}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{217}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{217}{section*.404}
\contentsline {paragraph}{Obstacle set:}{217}{section*.406}
\contentsline {paragraph}{Main Goal:}{217}{section*.408}
\contentsline {paragraph}{Acceptance criteria:}{217}{section*.409}
\contentsline {paragraph}{Testing Setup:}{217}{section*.410}
\contentsline {paragraph}{Simulation Run:}{218}{section*.411}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{218}{section*.413}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{219}{section*.415}
\contentsline {paragraph}{Path Tracking Performance:}{219}{section*.417}
\contentsline {paragraph}{Path Tracking Deviations:}{220}{section*.419}
\contentsline {paragraph}{Computation Load:}{220}{section*.421}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{221}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{221}{section*.423}
\contentsline {paragraph}{Obstacle set:}{221}{section*.425}
\contentsline {paragraph}{Main goal:}{221}{section*.427}
\contentsline {paragraph}{Acceptance Criteria}{221}{section*.428}
\contentsline {paragraph}{Testing setup:}{221}{section*.429}
\contentsline {paragraph}{Simulation run:}{222}{section*.430}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{223}{section*.432}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{223}{section*.434}
\contentsline {paragraph}{Path tracking performance:}{223}{section*.436}
\contentsline {paragraph}{Path Tracking Deviations:}{224}{section*.438}
\contentsline {paragraph}{Computation Load:}{224}{section*.440}
\contentsline {subsection}{\numberline {7.3.3}Maze}{225}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{225}{section*.442}
\contentsline {paragraph}{Obstacle set:}{225}{section*.444}
\contentsline {paragraph}{Main Goal:}{226}{section*.446}
\contentsline {paragraph}{Acceptance Criteria:}{226}{section*.447}
\contentsline {paragraph}{Testing Setup:}{226}{section*.448}
\contentsline {paragraph}{Simulation Run:}{226}{section*.449}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{227}{section*.451}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{228}{section*.453}
\contentsline {paragraph}{Path Tracking Performance:}{228}{section*.455}
\contentsline {paragraph}{Path Tracking Deviations:}{229}{section*.457}
\contentsline {paragraph}{Computation Load:}{229}{section*.459}
\contentsline {subsection}{\numberline {7.3.4}Storm}{230}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{230}{section*.461}
\contentsline {paragraph}{Constraints:}{230}{section*.463}
\contentsline {paragraph}{Assumption:}{230}{section*.465}
\contentsline {paragraph}{Main Goal:}{230}{section*.466}
\contentsline {paragraph}{Acceptance criteria:}{230}{section*.467}
\contentsline {paragraph}{Testing setup:}{230}{section*.468}
\contentsline {paragraph}{Simulation run:}{231}{section*.469}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{231}{section*.471}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{232}{section*.473}
\contentsline {paragraph}{Path Tracking Performance:}{232}{section*.475}
\contentsline {paragraph}{Path Tracking Deviations:}{233}{section*.477}
\contentsline {paragraph}{Computation Load:}{233}{section*.479}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{234}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{234}{section*.481}
\contentsline {paragraph}{Main Goal:}{234}{section*.483}
\contentsline {paragraph}{Acceptance criteria:}{234}{section*.484}
\contentsline {paragraph}{Testing setup:}{234}{section*.485}
\contentsline {paragraph}{Simulation Run:}{235}{section*.487}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{237}{section*.489}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{237}{section*.491}
\contentsline {paragraph}{Path Tracking Performance:}{238}{section*.493}
\contentsline {paragraph}{Path Following Deviations:}{238}{section*.495}
\contentsline {paragraph}{Computation Load:}{239}{section*.497}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{240}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{240}{section*.499}
\contentsline {paragraph}{Main Goal:}{240}{section*.501}
\contentsline {paragraph}{Acceptance criteria:}{240}{section*.502}
\contentsline {paragraph}{Testing setup:}{240}{section*.503}
\contentsline {paragraph}{Simulation Run:}{241}{section*.505}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{242}{section*.507}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{243}{section*.509}
\contentsline {paragraph}{Path Tracking Performance}{243}{section*.511}
\contentsline {paragraph}{Path Following Deviations:}{244}{section*.513}
\contentsline {paragraph}{Computation Load:}{244}{section*.515}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{245}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{245}{section*.517}
\contentsline {paragraph}{Main Goal:}{245}{section*.519}
\contentsline {paragraph}{Acceptance criteria:}{245}{section*.520}
\contentsline {paragraph}{Testing setup:}{245}{section*.521}
\contentsline {paragraph}{Simulation Run:}{246}{section*.523}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{247}{section*.525}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{248}{section*.527}
\contentsline {paragraph}{Path Tracking Performance:}{248}{section*.529}
\contentsline {paragraph}{Path Tracking Deviations:}{249}{section*.531}
\contentsline {paragraph}{Computation Load:}{250}{section*.533}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{251}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{252}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{252}{section*.535}
\contentsline {paragraph}{Assumptions:}{252}{section*.537}
\contentsline {paragraph}{Main Goal:}{253}{section*.538}
\contentsline {paragraph}{Acceptance Criteria:}{253}{section*.539}
\contentsline {paragraph}{Testing Setup:}{253}{section*.540}
\contentsline {paragraph}{Simulation Run:}{253}{section*.541}
\contentsline {paragraph}{Collision Case Calculation:}{254}{section*.543}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{255}{section*.545}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{255}{section*.547}
\contentsline {paragraph}{Path Tracking Performance:}{256}{section*.549}
\contentsline {paragraph}{Path Tracking Deviations:}{256}{section*.551}
\contentsline {paragraph}{Computation Load:}{257}{section*.553}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{258}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{258}{section*.555}
\contentsline {paragraph}{Assumptions:}{258}{section*.557}
\contentsline {paragraph}{Main Goal:}{258}{section*.558}
\contentsline {paragraph}{Acceptance Criteria:}{259}{section*.559}
\contentsline {paragraph}{Testing Setup:}{259}{section*.560}
\contentsline {paragraph}{Simulation Run:}{259}{section*.561}
\contentsline {paragraph}{Collision Case Calculation: }{260}{section*.563}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{261}{section*.565}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{261}{section*.567}
\contentsline {paragraph}{Path Tracking Performance:}{262}{section*.569}
\contentsline {paragraph}{Path Tracking Deviations:}{262}{section*.571}
\contentsline {paragraph}{Computation Load:}{263}{section*.573}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{264}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{264}{section*.575}
\contentsline {paragraph}{Assumptions:}{264}{section*.577}
\contentsline {paragraph}{Main Goal:}{265}{section*.578}
\contentsline {paragraph}{Acceptance Criteria:}{265}{section*.579}
\contentsline {paragraph}{Testing Setup:}{265}{section*.580}
\contentsline {paragraph}{Simulation Run:}{265}{section*.581}
\contentsline {paragraph}{Collision Cases Calculation:}{267}{section*.583}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{267}{section*.585}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{268}{section*.587}
\contentsline {paragraph}{Path Tracking Performance:}{268}{section*.589}
\contentsline {paragraph}{Path Tracking Deviations:}{269}{section*.591}
\contentsline {paragraph}{Computation Load:}{270}{section*.593}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{271}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{271}{section*.595}
\contentsline {paragraph}{Assumptions:}{271}{section*.597}
\contentsline {paragraph}{Main Goal:}{271}{section*.598}
\contentsline {paragraph}{Acceptance Criteria:}{272}{section*.599}
\contentsline {paragraph}{Testing Setup:}{272}{section*.600}
\contentsline {paragraph}{Simulation Run:}{272}{section*.601}
\contentsline {paragraph}{Collision Case Calculation:}{273}{section*.603}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{274}{section*.605}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{274}{section*.607}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{275}{section*.609}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{275}{section*.611}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{276}{section*.613}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{277}{section*.615}
\contentsline {paragraph}{Computation Load:}{277}{section*.617}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{278}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{278}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{278}{section*.620}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{279}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{280}{section*.621}
\contentsline {paragraph}{Performance Parameters Evaluation:}{281}{section*.623}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{283}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{284}{section.7.6}
\contentsline {paragraph}{Approach:}{284}{section*.626}
\contentsline {paragraph}{Testing Avoidance Grid}{284}{section*.627}
\contentsline {paragraph}{Chaotic Reach Set}{285}{section*.628}
\contentsline {paragraph}{Harmonic Reach Set}{285}{section*.630}
\contentsline {paragraph}{Combined Reach Set}{285}{section*.632}
\contentsline {paragraph}{ACAS-like Reach Set}{285}{section*.633}
\contentsline {paragraph}{Computation Methods Performance Comparison}{286}{section*.635}
\contentsline {paragraph}{Node count:}{286}{section*.636}
\contentsline {paragraph}{Trajectories count:}{287}{section*.637}
\contentsline {paragraph}{Coverage ratio:}{287}{section*.639}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{289}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Framework Summary}{289}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{289}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{289}{section.8.3}
\contentsline {paragraph}{UTM Services:}{289}{section*.640}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{289}{section*.641}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{290}{section*.642}
\contentsline {paragraph}{Reusability for More Complex Systems:}{290}{section*.643}
\contentsline {paragraph}{Reach Set Approximations:}{290}{section*.644}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{291}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{291}{section.8.5}
\contentsline {chapter}{Bibliography}{292}{chapter*.645}
