\begin{thebibliography}{100}

\bibitem{valavanis2015uav}
Kimon~P Valavanis and George~J Vachtsevanos.
\newblock Uav sense, detect and avoid: Introduction.
\newblock In {\em Handbook of Unmanned Aerial Vehicles}, pages 1813--1816.
  Springer, 2015.

\bibitem{united1983pilots}
United States. Federal~Aviation Administration.
\newblock {\em Pilots' Role in Collision Avoidance}.
\newblock Number~48 in 1. US Department of Transportation, Federal Aviation
  Administration, 1983.

\bibitem{gerdes2016dynamic}
Ingrid Gerdes, Annette Temme, and Michael Schultz.
\newblock Dynamic airspace sectorization using controller task load.
\newblock {\em Sixth SESAR Innovation Days}, 2016.

\bibitem{balaban2017dynamic}
Edward Balaban, Indranil Roychoudhury, Lilly Spirkovska, Shankar Sankararaman,
  Chetan~S Kulkarni, and Matthew Daigle.
\newblock Dynamic routing of aircraft in presence of adverse weather using a
  pomdp framework.
\newblock In {\em 17\textsuperscript{th} AIAA Aviation Technology, Integration,
  and Operations Conference}, page 3429, 2017.

\bibitem{rutledge2006nomads}
Glenn~K Rutledge, Jordan Alpert, and Wesley Ebisuzaki.
\newblock Nomads: A climate and weather model archive at the national oceanic
  and atmospheric administration.
\newblock {\em Bulletin of the American Meteorological Society},
  87(3):327--341, 2006.

\bibitem{yapo2008probabilistic}
Theodore~C Yapo, Charles~V Stewart, and Richard~J Radke.
\newblock A probabilistic representation of lidar range data for efficient 3d
  object detection.
\newblock In {\em Computer Vision and Pattern Recognition Workshops, 2008.
  CVPRW'08. IEEE Computer Society Conference on}, pages 1--8. IEEE, 2008.

\bibitem{gomola2017obstacle}
Alojz Gomola, Jo{\~a}o~Borges de~Sousa, Fernando~Lobo Pereira, and Pavel Klang.
\newblock Obstacle avoidance framework based on reach sets.
\newblock In {\em Iberian Robotics conference}, pages 768--779. Springer, 2017.

\bibitem{frazzoli2001robust}
Emilio Frazzoli.
\newblock {\em Robust hybrid control for autonomous vehicle motion planning}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2001.

\bibitem{ljungqvist2017lattice}
Oskar Ljungqvist, Niclas Evestedt, Marcello Cirillo, Daniel Axehill, and Olov
  Holmer.
\newblock Lattice-based motion planning for a general 2-trailer system.
\newblock In {\em Intelligent Vehicles Symposium (IV), 2017 IEEE}, pages
  819--824. IEEE, 2017.

\bibitem{pinto2006neptus}
Jos{\'e}~Queir{\'o}s Pinto, Paulo~Sousa Dias, Rui Gon{\c{c}}alves, Gil~Manuel
  Gon{\c{c}}alves, Jo{\~a}o Tasso de Figueiredo~Borges Sousa, Fernando~Lobo
  Pereira, et~al.
\newblock Neptus a framework to support a mission life cycle.
\newblock In {\em Proceedings of the 7th Conference on Manoeuvring and Control
  of Marine Craft}, 2006.

\bibitem{cernamaria2018}
Maria Cerna.
\newblock Usage of maps obtained by lidar in uav navigation.
\newblock Master thesis, Institute of Automotive Mechatronics, Faculty of
  Electrical Engineering and Information Technology, Slovak University of
  Technology, Ilkovicova 3, Bratislava. Slovak Republic, jun 2018.

\bibitem{gardi2015automated}
Alessandro Gardi, Roberto Sabatini, Subramanian Ramasamy, Matthew Marino,
  et~al.
\newblock Automated atm system for 4-dimensional trajectory based operations.
\newblock In {\em AIAC16: 16th Australian International Aerospace Congress},
  page 190. Engineers Australia, 2015.

\bibitem{corus2018}
Andrew Hately.
\newblock {C}oncept of {O}perations for {U}-space.
\newblock Eurocontrol draft., June 2018.

\bibitem{huerta2013integration}
Michael Huerta.
\newblock Integration of civil unmanned aircraft systems (uas) in the national
  airspace system (nas) roadmap.
\newblock {\em Federal Aviation Administration, Retrieved Dec}, 19:2013, 2013.

\bibitem{johansenetal2018surveyCommunicaiton}
Artur Zolich, David Palma, Kimmo Kansanen, Kay Fjørtoft, João Sousa, Karl
  H.~Johansson, Yuming Jiang, Hefeng Dong, and Tor Johansen.
\newblock Survey on communication and networks for autonomous marine systems.
\newblock {\em Journal of Intelligent \& Robotic Systems}, page tba, 04 2018.

\bibitem{nex2014uav}
Francesco Nex and Fabio Remondino.
\newblock Uav for 3d mapping applications: a review.
\newblock {\em Applied geomatics}, 6(1):1--15, 2014.

\bibitem{bodin2007navigating}
William~Kress Bodin, Jesse Redman, and Derral~Charles Thorson.
\newblock Navigating a uav with obstacle avoidance algorithms, June~5 2007.
\newblock US Patent 7,228,232.

\bibitem{how2008real}
Jonathan~P How, BRETT BEHIHKE, Adrian Frank, Daniel Dale, and John Vian.
\newblock Real-time indoor autonomous vehicle test environment.
\newblock {\em IEEE control systems}, 28(2):51--64, 2008.

\bibitem{girard2004border}
Anouck~R Girard, Adam~S Howell, and J~Karl Hedrick.
\newblock Border patrol and surveillance missions using multiple unmanned air
  vehicles.
\newblock In {\em Decision and Control, 2004. CDC. 43rd IEEE Conference on},
  volume~1, pages 620--625. IEEE, 2004.

\bibitem{andrade2017autonomous}
Fabio~AA Andrade, Rune Storvold, and Tor~Arne Johansen.
\newblock Autonomous uav surveillance of a ship's path with mpc for maritime
  situational awareness.
\newblock In {\em Unmanned Aircraft Systems (ICUAS), 2017 International
  Conference on}, pages 633--639. IEEE, 2017.

\bibitem{klausen2017nonlinear}
Kristian Klausen, Thor~I Fossen, and Tor~Arne Johansen.
\newblock Nonlinear control with swing damping of a multirotor uav with
  suspended load.
\newblock {\em Journal of Intelligent \& Robotic Systems}, 88(2-4):379--394,
  2017.

\bibitem{kennedy1995resolution}
Thomas~W Kennedy~Jr and Donald~F Fenstermaker.
\newblock Resolution advisory display instrument for tcas guidance, January~17
  1995.
\newblock US Patent 5,382,954.

\bibitem{marston2015acas}
Mike Marston and Gabe Baca.
\newblock Acas-xu initial self-separation flight tests, 2015.

\bibitem{blaskovich2007declutter}
Jon~A Blaskovich and Stephen~G McCauley.
\newblock Declutter of graphical tcas targets to improve situational awareness,
  December~11 2007.
\newblock US Patent 7,307,578.

\bibitem{sabatini2014lidar}
Roberto Sabatini, Alessandro Gardi, and Mark~A Richardson.
\newblock Lidar obstacle warning and avoidance system for unmanned aircraft.
\newblock {\em International Journal of Mechanical, Aerospace, Industrial and
  Mechatronics Engineering}, 8(4):702--713, 2014.

\bibitem{ramasamy2016lidar}
Subramanian Ramasamy, Roberto Sabatini, Alessandro Gardi, and Jing Liu.
\newblock Lidar obstacle warning and avoidance system for unmanned aerial
  vehicle sense-and-avoid.
\newblock {\em Aerospace Science and Technology}, 55:344--358, 2016.

\bibitem{ramasamy2014avionics}
Subramanian Ramasamy, Roberto Sabatini, and Alessandro Gardi.
\newblock Avionics sensor fusion for small size unmanned aircraft
  sense-and-avoid.
\newblock In {\em Metrology for Aerospace (MetroAeroSpace), 2014 IEEE}, pages
  271--276. IEEE, 2014.

\bibitem{lee2002collision}
John~D Lee, Daniel~V McGehee, Timothy~L Brown, and Michelle~L Reyes.
\newblock Collision warning timing, driver distraction, and driver response to
  imminent rear-end collisions in a high-fidelity driving simulator.
\newblock {\em Human factors}, 44(2):314--334, 2002.

\bibitem{miller2002adaptive}
Ronald Miller and Qingfeng Huang.
\newblock An adaptive peer-to-peer collision warning system.
\newblock In {\em Vehicular technology conference, 2002. VTC Spring 2002. IEEE
  55th}, volume~1, pages 317--321. IEEE, 2002.

\bibitem{thomas2005effects}
Lisa~C Thomas, Christopher~D Wickens, and IL~Savoy.
\newblock Effects of cdti display dimensionality and conflict geometry on
  conflict resolution performance.
\newblock In {\em Proceedings of the 13th International Symposium on Aviation
  Psychology}. Citeseer, 2005.

\bibitem{williams1983self}
David~H Williams.
\newblock Self-separation in terminal areas using cdti.
\newblock In {\em Proceedings of the Human Factors Society Annual Meeting},
  volume~27, pages 772--776. Sage Publications Sage CA: Los Angeles, CA, 1983.

\bibitem{icaoAnnex2}
ICAO.
\newblock Annex 2 (rules of the air).
\newblock Technical report, ICAO, 2018.

\bibitem{gardi2014real}
Alessandro Gardi, Roberto Sabatini, Subramanian Ramasamy, and Trevor Kistan.
\newblock Real-time trajectory optimisation models for next generation air
  traffic management systems.
\newblock In {\em Applied Mechanics and Materials}, volume 629, pages 327--332.
  Trans Tech Publ, 2014.

\bibitem{katz2017reluplex}
Guy Katz, Clark Barrett, David~L Dill, Kyle Julian, and Mykel~J Kochenderfer.
\newblock Reluplex: An efficient smt solver for verifying deep neural networks.
\newblock In {\em International Conference on Computer Aided Verification},
  pages 97--117. Springer, 2017.

\bibitem{eurocontrol2018rpasatm}
Remotely piloted aircraft systems atm concept of operations.
\newblock obtained from:
  \url{https://www.eurocontrol.int/publications/remotely-piloted-aircraft-systems-rpas-atm-concept-operations-conops}
  on 14\textsuperscript{th} November 2018, February 2017.

\bibitem{easa2016rpasroperegul}
EASA.
\newblock Prototype commission regulation on unmanned aircraft operations.
\newblock obtained from:
  \url{https://www.easa.europa.eu/sites/default/files/dfu/UAS%20Prototype%20Regulation%20final.pdf}
  on 14\textsuperscript{th} November 2018, August 2016.

\bibitem{ec201208ref5}
European Commision.
\newblock Regulation (ec) no 923/2012 of the european parliament and of the
  council of 26 september 2012 laying down common common rules of the air…
  including amendment by regulation (ec) no 1185/2016 of 20 july 2016.
\newblock obtained from: \url{http://eur-lex.europa.eu/legalcontent/
  EN/TXT/?uri=CELEX:02012R0923-20171012} on 11\textsuperscript{th} November
  2018, July 2012.

\bibitem{ec200802ref4}
European Commision.
\newblock Regulation (ec) no 216/2008 of the european parliament and of the
  council of 20 february 2008 on common rules in the field of civil aviation
  and establishing a european aviation safety agency.
\newblock obtained from: \url{
  http://eur-lex.europa.eu/legal-content/en/ALL/?uri=CELEX%3A32008R0216} on
  11\textsuperscript{th} November 2018, February 2008.

\bibitem{easa201801op}
EASA.
\newblock Easa opinion 01-2018.
\newblock obtained from: \url{
  https://www.easa.europa.eu/document-library/opinions/opinion- 012018} on
  11\textsuperscript{th} November 2018, January 2018.

\bibitem{icao4444}
ICAO.
\newblock 4444: Procedures for air navigation services.
\newblock Technical report, ICAO, 2018.

\bibitem{icaoAnnex11}
ICAO.
\newblock Annex 11 (air traffic services).
\newblock Technical report, ICAO, 2018.

\bibitem{cone2017uas}
Andrew~C Cone, David~P Thipphavong, Seung~Man Lee, and Confesor Santiago.
\newblock Uas well clear recovery against non-cooperative intruders using
  vertical maneuvers.
\newblock In {\em 17th AIAA Aviation Technology, Integration, and Operations
  Conference}, page 4382, 2017.

\bibitem{lee2016wide}
Seung~Man Lee, Chunki Park, Andrew~Clayton Cone, David~P Thipphavong, and
  Confesor Santiago.
\newblock Nas-wide fast-time simulation study for evaluating performance of uas
  detect-and-avoid alerting and guidance systems.
\newblock 2016.

\bibitem{thipphavong2017ensuring}
David Thipphavong, Andrew Cone, and Seungman Lee.
\newblock Ensuring interoperability between unmanned aircraft detect-and-avoid
  and manned aircraft collision avoidance.
\newblock 2017.

\bibitem{welzl1991smallest}
Emo Welzl.
\newblock Smallest enclosing disks (balls and ellipsoids).
\newblock In {\em New results and new trends in computer science}, pages
  359--370. Springer, 1991.

\bibitem{koetse2009impact}
Mark~J Koetse and Piet Rietveld.
\newblock The impact of climate change and weather on transport: An overview of
  empirical findings.
\newblock {\em Transportation Research Part D: Transport and Environment},
  14(3):205--221, 2009.

\bibitem{yamashita2015climate}
Hiroshi Yamashita, Volker Grewe, Patrick J{\"o}ckel, Florian Linke, M~Schaefer,
  and D~Sasaki.
\newblock Climate impact assessment of routing strategies: Interactive air
  traffic in a climate model.
\newblock {\em Climate Proceedings}, 2015.

\bibitem{smith2016multi}
Travis~M Smith, Valliappa Lakshmanan, Gregory~J Stumpf, Kiel~L Ortega, Kurt
  Hondl, Karen Cooper, Kristin~M Calhoun, Darrel~M Kingfield, Kevin~L Manross,
  Robert Toomey, et~al.
\newblock Multi-radar multi-sensor (mrms) severe weather and aviation products:
  Initial operating capabilities.
\newblock {\em Bulletin of the American Meteorological Society},
  97(9):1617--1630, 2016.

\bibitem{thompson2017numerical}
Gregory Thompson, Marcia~K Politovich, and Roy~M Rasmussen.
\newblock A numerical weather model’s ability to predict characteristics of
  aircraft icing environments.
\newblock {\em Weather and Forecasting}, 32(1):207--221, 2017.

\bibitem{spriesterbach2013unmanned}
Thomas~P Spriesterbach, Kelly~A Bruns, Lauren~I Baron, and Jason~E Sohlke.
\newblock Unmanned aircraft system airspace integration in the national
  airspace using a ground-based sense and avoid system.
\newblock {\em Johns Hopkins APL Technical Digest}, 32(3):572--583, 2013.

\bibitem{muraru2011critical}
Adrian Muraru.
\newblock A critical analysis of sense and avoid technologies for modern uavs.
\newblock In {\em Mechanical, Industrial, and Manufacturing
  Engineering--Proceedings of 2011 International Conference on Mechanical,
  Industrial, and Manufacturing Engineering (MIME 2011)}, 2011.

\bibitem{lai2012see}
John Lai, Jason~J Ford, Luis Mejias, Peter O'Shea, and Rod Walker.
\newblock See and avoid using onboard computer vision.
\newblock {\em Sense and Avoid in UAS Research and Applications, Plamen Angelov
  (ed.), John Wiley and Sons, West Sussex, UK}, 2012.

\bibitem{kochenderfer2008encounter}
Mykel~J Kochenderfer, Leo~P Espindle, J~Daniel Griffith, and James~K Kuchar.
\newblock Encounter modeling for sense and avoid development.
\newblock In {\em 2008 Integrated Communications, Navigation and Surveillance
  Conference}, pages 1--10. IEEE, 2008.

\bibitem{jarus2016regulations}
{JARUS} regulations.
\newblock \url{http://jarus-rpas.org/regulations}.
\newblock Accessed: 2018-10-28.

\bibitem{lee2011structure}
Edward~A Lee.
\newblock {\em Structure and interpretation of signals and systems}.
\newblock Lee \& Seshia, 2011.

\bibitem{butcher1987numerical}
John~Charles Butcher.
\newblock {\em The numerical analysis of ordinary differential equations:
  Runge-Kutta and general linear methods}.
\newblock Wiley-Interscience, 1987.

\bibitem{shampine1997matlab}
Lawrence~F Shampine and Mark~W Reichelt.
\newblock The matlab ode suite.
\newblock {\em SIAM journal on scientific computing}, 18(1):1--22, 1997.

\bibitem{game1987}
Nikolai~Nikolaevich Krasovskij, Andrei~Izmailovich Subbotin, and Samuel Kotz.
\newblock {\em Game-theoretical control problems}.
\newblock Springer-Verlag New York, Inc., 1987.

\bibitem{game1988}
NN~Krasovskii and AI~Subbotin.
\newblock Game-theoretical control problems. translated from the russian by
  samuel kotz, 1988.

\bibitem{daws1996tool}
Conrado Daws, Alfredo Olivero, Stavros Tripakis, and Sergio Yovine.
\newblock The tool kronos.
\newblock In {\em Hybrid Systems III}, pages 208--219. Springer, 1996.

\bibitem{henzinger1994symbolic}
Thomas~A Henzinger, Xavier Nicollin, Joseph Sifakis, and Sergio Yovine.
\newblock Symbolic model checking for real-time systems.
\newblock {\em Information and computation}, 111(2):193--244, 1994.

\bibitem{henzinger1995hytech}
Thomas~A Henzinger, Pei-Hsin Ho, and Howard Wong-Toi.
\newblock Hytech: the next generation.
\newblock In {\em Real-Time Systems Symposium, 1995. Proceedings., 16th IEEE},
  pages 56--65. IEEE, 1995.

\bibitem{leitmann1982optimality}
G~Leitmann.
\newblock Optimality and reachability via feedback controls.
\newblock {\em Dynamic systems and mycrophysics}, pages 119--141, 1982.

\bibitem{pontryagin1962ef}
LS~Pontryagin, VG~Boltyanskii, and RV~Gamkrelidze.
\newblock Ef mischenko the mathematical theory of optimal processes (english
  translation by k. n. trirogoff).
\newblock {\em Interscience, New York}, 1962.

\bibitem{girsanov2012lectures}
Igor~Vladimirovich Girsanov.
\newblock {\em Lectures on mathematical theory of extremum problems},
  volume~67.
\newblock Springer Science \& Business Media, 2012.

\bibitem{bardi2008optimal}
Martino Bardi and Italo Capuzzo-Dolcetta.
\newblock {\em Optimal control and viscosity solutions of
  Hamilton-Jacobi-Bellman equations}.
\newblock Springer Science \& Business Media, 2008.

\bibitem{vsantin2011combined}
Ond{\v{r}}ej {\v{S}}antin and Vladimir Havlena.
\newblock Combined partial conjugate gradient and gradient projection solver
  for mpc.
\newblock In {\em Control Applications (CCA), 2011 IEEE International
  Conference on}, pages 1270--1275. IEEE, 2011.

\bibitem{pin1990autonomous}
Frangois~G Pin and Hubert~A Vasseur.
\newblock Autonomous trajectory generation for mobile robots with non-holonomic
  and steering angle constraints.
\newblock Technical report, Oak Ridge National Lab., 1990.

\bibitem{andrzejak2001epileptic}
Ralph~G Andrzejak, G~Widman, K~Lehnertz, C~Rieke, P~David, and CE~Elger.
\newblock The epileptic process as nonlinear deterministic dynamics in a
  stochastic environment: an evaluation on mesial temporal lobe epilepsy.
\newblock {\em Epilepsy research}, 44(2-3):129--140, 2001.

\bibitem{kuwata2009real}
Yoshiaki Kuwata, Justin Teo, Gaston Fiore, Sertac Karaman, Emilio Frazzoli, and
  Jonathan~P How.
\newblock Real-time motion planning with applications to autonomous urban
  driving.
\newblock {\em IEEE Transactions on Control Systems Technology},
  17(5):1105--1118, 2009.

\bibitem{frazzoli2000trajectory}
Emilio Frazzoli, Munther~A Dahleh, and Eric Feron.
\newblock Trajectory tracking control design for autonomous helicopters using a
  backstepping algorithm.
\newblock In {\em American Control Conference, 2000. Proceedings of the 2000},
  volume~6, pages 4102--4107. IEEE, 2000.

\bibitem{lazar2006model}
Mircea Lazar.
\newblock Model predictive control of hybrid systems: Stability and robustness,
  2006.

\bibitem{borrelli2006mpc}
Francesco Borrelli, Alberto Bemporad, Michael Fodor, and Davor Hrovat.
\newblock An mpc/hybrid system approach to traction control.
\newblock {\em IEEE Transactions on Control Systems Technology},
  14(3):541--552, 2006.

\bibitem{fossen2011mathematical}
Thor~I Fossen.
\newblock Mathematical models for control of aircraft and satellites.
\newblock {\em Department of Engineering Cybernetics Norwegian University of
  Science and Technology}, 2011.

\bibitem{blanchini1999set}
Franco Blanchini.
\newblock Set invariance in control.
\newblock {\em Automatica}, 35(11):1747--1767, 1999.

\bibitem{martin2011meteorological}
S~Martin, J~Bange, and F~Beyrich.
\newblock Meteorological profiling of the lower troposphere using the research
  uav" m 2 av carolo".
\newblock {\em Atmospheric Measurement Techniques}, 4(4):705--716, 2011.

\bibitem{chen2007airborne}
Qi~Chen.
\newblock Airborne lidar data processing and information extraction.
\newblock {\em Photogrammetric engineering and remote sensing}, 73(2):109,
  2007.

\bibitem{euler1775formulae}
Leonhard Euler.
\newblock Formulae generales pro translatione quacunque corporum rigidorum.
\newblock {\em Novi Acad. Sci. Petrop}, 20:189--207, 1775.

\bibitem{schaub2003analytical}
Hanspeter Schaub and John~L Junkins.
\newblock {\em Analytical mechanics of space systems}.
\newblock Aiaa, 2003.

\bibitem{kramer1977gyro}
Manuel Kramer and Douglas~J Dapprich.
\newblock Gyro stabilized inertial reference system with gimbal lock prevention
  means, October~4 1977.
\newblock US Patent 4,052,654.

\bibitem{kurzhanski2001dynamic}
Alexander~B. Kurzhanski and Pravin Varaiya.
\newblock Dynamic optimization for reachability problems.
\newblock {\em Journal of Optimization Theory and Applications},
  108(2):227--251, 2001.

\bibitem{varaiya2000reach}
Pravin Varaiya.
\newblock Reach set computation using optimal control.
\newblock In {\em Verification of Digital and Hybrid Systems}, pages 323--331.
  Springer, 2000.

\bibitem{pinto2013lsts}
Jos{\'e} Pinto, Paulo~S Dias, Ricardo Martins, Joao Fortuna, Eduardo Marques,
  and Joao Sousa.
\newblock The lsts toolchain for networked vehicle systems.
\newblock In {\em OCEANS-Bergen, 2013 MTS/IEEE}, pages 1--9. IEEE, 2013.

\bibitem{pinto2012implementation}
Jos{\'e} Pinto, Pedro Calado, Jos{\'e} Braga, Paulo Dias, Ricardo Martins,
  Eduardo Marques, and JB~Sousa.
\newblock Implementation of a control architecture for networked vehicle
  systems.
\newblock {\em IFAC Proceedings Volumes}, 45(5):100--105, 2012.

\bibitem{pappas2000hierarchically}
George~J Pappas, Gerardo Lafferriere, and Shankar Sastry.
\newblock Hierarchically consistent control systems.
\newblock {\em IEEE transactions on automatic control}, 45(6):1144--1160, 2000.

\bibitem{dubins1957curves}
Lester~E Dubins.
\newblock On curves of minimal length with a constraint on average curvature,
  and with prescribed initial and terminal positions and tangents.
\newblock {\em American Journal of mathematics}, 79(3):497--516, 1957.

\bibitem{reeds1990optimal}
James Reeds and Lawrence Shepp.
\newblock Optimal paths for a car that goes both forwards and backwards.
\newblock {\em Pacific journal of mathematics}, 145(2):367--393, 1990.

\bibitem{soueres1998optimal}
Philippe Sou{\`e}res and J-D Boissonnat.
\newblock Optimal trajectories for nonholonomic mobile robots.
\newblock In {\em Robot motion planning and control}, pages 93--170. Springer,
  1998.

\bibitem{lavalle1998rapidly}
Steven~M LaValle.
\newblock Rapidly-exploring random trees: A new tool for path planning.
\newblock 1998.

\bibitem{sussmann1983lie}
H{\'e}ctor~J Sussmann.
\newblock Lie brackets, real analyticity and geometric control.
\newblock {\em Differential geometric control theory}, 27:1--116, 1983.

\bibitem{gustafsson2010statistical}
Fredrik Gustafsson.
\newblock {\em Statistical sensor fusion}.
\newblock Studentlitteratur,, 2010.

\bibitem{ramasamy2014next}
Subramanian Ramasamy, Roberto Sabatini, Alessandro Gardi, and Trevor Kistan.
\newblock Next generation flight management system for real-time trajectory
  based operations.
\newblock {\em Applied Mechanics and Materials}, 629:344--349, 2014.

\bibitem{chynchenko2016remotely}
Yuriy Chynchenko, Tatyana Shmelova, and Oksana Chynchenko.
\newblock Remotely piloted aircraft systems operations under uncertainty
  conditions.
\newblock {\em Proceedings of the National Aviation University}, 1(1):18--22,
  2016.

\bibitem{shmelova2016modeling}
T~Shmelova, D~Bondarev, and Y~Znakovska.
\newblock Modeling of the decision making by uav's operator in emergency
  situations.
\newblock In {\em Methods and Systems of Navigation and Motion Control (MSNMC),
  2016 4th International Conference on}, volume~1, pages 31--34. IEEE, 2016.

\bibitem{kharchenko2017modelling}
Volodymyr Kharchenko, Tatyana Shmelova, Yevgeniya Znakovska, Dmitriy Bondarev,
  and Andriy Stratiy.
\newblock Modelling of decision making of unmanned aerial vehicle's operator in
  emergency situations.
\newblock {\em Proceedings of the National aviation university}, 1(1):20--28,
  2017.

\bibitem{kim2007uav}
Kwang-Yeon Kim, Jung-Woo Park, and Min-Jea Tahk.
\newblock Uav collision avoidance using probabilistic method in 3-d.
\newblock In {\em Control, Automation and Systems, 2007. ICCAS'07.
  International Conference on}, pages 826--829. IEEE, 2007.

\bibitem{vidal2002probabilistic}
Rene Vidal, Omid Shakernia, H~Jin Kim, David~Hyunchul Shim, and Shankar Sastry.
\newblock Probabilistic pursuit-evasion games: theory, implementation, and
  experimental evaluation.
\newblock {\em IEEE transactions on robotics and automation}, 18(5):662--669,
  2002.

\bibitem{pfeiffer2005path}
Barbara Pfeiffer, Rajan Batta, Kathrin Klamroth, and Rakesh Nagi.
\newblock Path planning for uavs in the presence of threat zones using
  probabilistic modeling.
\newblock {\em IEEE Trans. Autom. Control}, 43:278--283, 2005.

\bibitem{kothari2013probabilistically}
Mangal Kothari and Ian Postlethwaite.
\newblock A probabilistically robust path planning algorithm for uavs using
  rapidly-exploring random trees.
\newblock {\em Journal of Intelligent \& Robotic Systems}, pages 1--23, 2013.

\bibitem{blackmore2006probabilistic}
Lars Blackmore, Hui Li, and Brian Williams.
\newblock A probabilistic approach to optimal robust path planning with
  obstacles.
\newblock In {\em American Control Conference, 2006}, pages 7--pp. IEEE, 2006.

\bibitem{lavalle2004relationship}
Steven~M LaValle, Michael~S Branicky, and Stephen~R Lindemann.
\newblock On the relationship between classical grid search and probabilistic
  roadmaps.
\newblock {\em The International Journal of Robotics Research},
  23(7-8):673--692, 2004.

\bibitem{gessel1986probabilistic}
Ira~M Gessel.
\newblock A probabilistic method for lattice path enumeration.
\newblock {\em Journal of statistical planning and inference}, 14(1):49--58,
  1986.

\bibitem{esposito1997comparative}
Floriana Esposito, Donato Malerba, Giovanni Semeraro, and J~Kay.
\newblock A comparative analysis of methods for pruning decision trees.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  19(5):476--491, 1997.

\bibitem{hirota1981concepts}
Kaoru Hirota.
\newblock Concepts of probabilistic sets.
\newblock {\em Fuzzy sets and systems}, 5(1):31--46, 1981.

\bibitem{hoekstra2002designing}
Jacco~M Hoekstra, Ronald~NHW van Gent, and Rob~CJ Ruigrok.
\newblock Designing for safety: the ‘free flight’air traffic management
  concept.
\newblock {\em Reliability Engineering \& System Safety}, 75(2):215--232, 2002.

\bibitem{gardi2018multi}
Alessandro Gardi, Roberto Sabatini, and Trevor Kistan.
\newblock Multi-objective 4d trajectory optimization for integrated avionics
  and air traffic management systems.
\newblock {\em IEEE Transactions on Aerospace and Electronic Systems}, 2018.

\bibitem{goerzen2010survey}
Chad Goerzen, Zhaodan Kong, and Bernard Mettler.
\newblock A survey of motion planning algorithms from the perspective of
  autonomous uav guidance.
\newblock {\em Journal of Intelligent and Robotic Systems}, 57(1-4):65--100,
  2010.

\bibitem{lim2018energy}
Yixiang Lim, Alessandro Gardi, and Roberto Sabatini.
\newblock Energy efficient 4d trajectories for terminal descent operations.
\newblock In {\em International Symposium on Sustainable Aviation}, 2018.

\bibitem{mishra2008maze}
Swati Mishra and Pankaj Bande.
\newblock Maze solving algorithms for micro mouse.
\newblock In {\em Signal Image Technology and Internet Based Systems, 2008.
  SITIS'08. IEEE International Conference on}, pages 86--93. IEEE, 2008.

\bibitem{elshamarka2012design}
Ibrahim Elshamarka and Abu Bakar~Sayuti Saman.
\newblock Design and implementation of a robot for maze-solving using
  flood-fill algorithm.
\newblock {\em International Journal of Computer Applications}, 56(5), 2012.

\bibitem{chatelais2014maze}
Quentin Chatelais, Horatiu Vultur, and Emmanouil Kanellis.
\newblock Maze solving by an autonomous robot.
\newblock {\em Aalborg University}, 2014.

\bibitem{richards2004hybrid}
Nathan Richards, Manu Sharma, and David Ward.
\newblock A hybrid a-star automaton approach to on-line path planning with
  obstacle avoidance.
\newblock In {\em AIAA 1st Intelligent Systems Technical Conference}, page
  6229, 2004.

\bibitem{dong2011hybrid}
Zhuoning Dong, Zongji Chen, Rui Zhou, and Rulin Zhang.
\newblock A hybrid approach of virtual force and a* search algorithm for uav
  path re-planning.
\newblock In {\em Industrial Electronics and Applications (ICIEA), 2011 6th
  IEEE Conference on}, pages 1140--1145. IEEE, 2011.

\bibitem{ryan2005mode}
Allison Ryan and J~Karl Hedrick.
\newblock A mode-switching path planner for uav-assisted search and rescue.
\newblock In {\em Decision and Control, 2005 and 2005 European Control
  Conference. CDC-ECC'05. 44th IEEE Conference on}, pages 1471--1476. IEEE,
  2005.

\bibitem{ljungqvist2016path}
Oskar Ljungqvist, Daniel Axehill, and Anders Helmersson.
\newblock Path following control for a reversing general 2-trailer system.
\newblock In {\em Decision and Control (CDC), 2016 IEEE 55th Conference on},
  pages 2455--2461. IEEE, 2016.

\bibitem{evestedt2016path}
Niclas Evestedt, Oskar Ljungqvist, and Daniel Axehill.
\newblock Path tracking and stabilization for a reversing general 2-trailer
  configuration using a cascaded control approach.
\newblock In {\em Intelligent Vehicles Symposium (IV), 2016 IEEE}, pages
  1156--1161. IEEE, 2016.

\bibitem{pivtoraiko2009differentially}
Mihail Pivtoraiko, Ross~A Knepper, and Alonzo Kelly.
\newblock Differentially constrained mobile robot motion planning in state
  lattices.
\newblock {\em Journal of Field Robotics}, 26(3):308--333, 2009.

\bibitem{urmson2008william}
Chris Urmson, Joshua Anhalt, Drew Bagnell, Christopher Baker, Robert Bittner,
  MN~Clark, John Dolan, Dave Duggins, Tugrul Galatali, Chris Geyer, et~al.
\newblock William “red” whittaker.
\newblock {\em Ziv Wolkowicki, Jason Ziglar, Hong Bae, Thomas Brown, Daniel
  Demitrish, Bakhtiar Litkouhi, Jim Nickolaou, Varsha Sadekar, Wende Zhang,
  Joshua Struble, Michael Taylor, Michael Darms, Dave Ferguson, Autonomous
  driving in urban environments: Boss and the Urban Challenge, Journal of Field
  Robotics}, 25(8):425--466, 2008.

\bibitem{cirillo2017videogames}
Marcello Cirillo.
\newblock From videogames to autonomous trucks: A new algorithm for
  lattice-based motion planning.
\newblock In {\em Intelligent Vehicles Symposium (IV), 2017 IEEE}, pages
  148--153. IEEE, 2017.

\bibitem{tomlin2000game}
Claire~J Tomlin, John Lygeros, and S~Shankar Sastry.
\newblock A game theoretic approach to controller design for hybrid systems.
\newblock {\em Proceedings of the IEEE}, 88(7):949--970, 2000.

\bibitem{chen1997game}
Hong Chen, Carsten~W Scherer, and F~Allgower.
\newblock A game theoretic approach to nonlinear robust receding horizon
  control of constrained systems.
\newblock In {\em American Control Conference, 1997. Proceedings of the 1997},
  volume~5, pages 3073--3077. IEEE, 1997.

\bibitem{houska2011acado}
Boris Houska, Hans~Joachim Ferreau, and Moritz Diehl.
\newblock Acado toolkit—an open-source framework for automatic control and
  dynamic optimization.
\newblock {\em Optimal Control Applications and Methods}, 32(3):298--312, 2011.

\bibitem{takahashi1996reasonable}
Yasutake Takahashi, Minoru Asada, and Koh Hosoda.
\newblock Reasonable performance in less learning time by real robot based on
  incremental state space segmentation.
\newblock In {\em Intelligent Robots and Systems' 96, IROS 96, Proceedings of
  the 1996 IEEE/RSJ International Conference on}, volume~3, pages 1518--1524.
  IEEE, 1996.

\bibitem{kaminer1998trajectory}
Isaac Kaminer, Antonio Pascoal, Eric Hallberg, and Carlos Silvestre.
\newblock Trajectory tracking for autonomous vehicles: An integrated approach
  to guidance and control.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 21(1):29--38, 1998.

\bibitem{murillo2015generalized}
Marina~H Murillo, Alejandro~C Limache, Pablo S~Rojas Fredini, and Leonardo~L
  Giovanini.
\newblock Generalized nonlinear optimal predictive control using iterative
  state-space trajectories: Applications to autonomous flight of uavs.
\newblock {\em International Journal of Control, Automation and Systems},
  13(2):361--370, 2015.

\bibitem{merani2011underwater}
Diego Merani, Alessandro Berni, John Potter, and Ricardo Martins.
\newblock An underwater convergence layer for disruption tolerant networking.
\newblock In {\em Internet Communications (BCFIC Riga), 2011 Baltic Congress on
  Future}, pages 103--108. IEEE, 2011.

\bibitem{rajan2013towards}
Kanna Rajan, Fr{\'e}d{\'e}ric Py, and Javier Barreiro.
\newblock Towards deliberative control in marine robotics.
\newblock In {\em Marine Robot Autonomy}, pages 91--175. Springer, 2013.

\bibitem{dias2006mission}
Paulo~Sousa Dias, Rui~MF Gomes, and Jos{\'e} Pinto.
\newblock Mission planning and specification in the neptus framework.
\newblock In {\em Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on}, pages 3220--3225. IEEE, 2006.

\bibitem{dias2005neptus}
Paulo~Sousa Dias, Sergio~Loureiro Fraga, Rui~MF Gomes, Gil~M Goncalves,
  Fernando~Lobo Pereira, Jose Pinto, and Joao~Borges Sousa.
\newblock Neptus-a framework to support multiple vehicle operation.
\newblock In {\em Oceans 2005-Europe}, volume~2, pages 963--968. IEEE, 2005.

\bibitem{martins2009imc}
Ricardo Martins, Paulo~Sousa Dias, Eduardo~RB Marques, Jos{\'e} Pinto, Joao~B
  Sousa, and Fernando~L Pereira.
\newblock Imc: A communication protocol for networked vehicles and sensors.
\newblock In {\em Oceans 2009-Europe}, pages 1--6. IEEE, 2009.

\bibitem{marconi2009control}
Lorenzo Marconi, Roberto Naldi, and Luca Gentili.
\newblock A control framework for robust practical tracking of hybrid automata.
\newblock In {\em Decision and Control, 2009 held jointly with the 2009 28th
  Chinese Control Conference. CDC/CCC 2009. Proceedings of the 48th IEEE
  Conference on}, pages 661--666. IEEE, 2009.

\bibitem{allesandeti2016virtualArena}
Virtual arena mpc framework for advanced uav-uas simulations.
\newblock \url{https://github.com/andreaalessandretti/VirtualArena}.
\newblock Accessed: 2016-05-30.

\bibitem{alessandrettinotes}
Andrea Alessandretti.
\newblock Notes on trajectory-tracking and path-following controllers for
  constrained underactuated vehicles using model predictive control.

\bibitem{stevens2015aircraft}
Brian~L Stevens, Frank~L Lewis, and Eric~N Johnson.
\newblock {\em Aircraft Control and Simulation: Dynamics, Controls Design, and
  Autonomous Systems}.
\newblock John Wiley \& Sons, 2015.

\bibitem{airbusUTM2018blueprint}
Karthik Balakrishnan, Joe Polastre, Jessie Mooberry, Richard Golding, and Peter
  Sachs.
\newblock The roadmap for the safe integration of autonomous aircraft.
\newblock Blueprint for the sky - Airbus, www.utmblueprint.com, sep 2018.

\bibitem{andrewhately2018}
Andrew Hately.
\newblock Concept of operations for u-space.
\newblock Exploratory research call, EUROCONTROL, sep 2018.

\bibitem{standard1986recommended}
AAMI Standard.
\newblock Recommended practices.
\newblock {\em Operation of Aircraft, Annex}, 6, 1986.

\bibitem{prandini2008application}
Maria Prandini and Jianghai Hu.
\newblock Application of reachability analysis for stochastic hybrid systems to
  aircraft conflict prediction.
\newblock In {\em Decision and Control, 2008. CDC 2008. 47th IEEE Conference
  on}, pages 4036--4041. IEEE, 2008.

\bibitem{homm2010efficient}
Florian Homm, Nico Kaempchen, Jeff Ota, and Darius Burschka.
\newblock Efficient occupancy grid computation on the gpu with lidar and radar
  for road boundary detection.
\newblock In {\em Intelligent Vehicles Symposium (IV), 2010 IEEE}, pages
  1006--1013. IEEE, 2010.

\bibitem{gupta2010comparative}
Sandeep Gupta, Holger Weinacker, and Barbara Koch.
\newblock Comparative analysis of clustering-based approaches for 3-d single
  tree detection using airborne fullwave lidar data.
\newblock {\em Remote Sensing}, 2(4):968--989, 2010.

\bibitem{zaiane2002clustering}
Osmar~R Za{\"\i}ane and Chi-Hoon Lee.
\newblock Clustering spatial data when facing physical constraints.
\newblock In {\em Data Mining, 2002. ICDM 2003. Proceedings. 2002 IEEE
  International Conference on}, pages 737--740. IEEE, 2002.

\bibitem{kurzhanskiy2006ellipsoidal}
Alex~A Kurzhanskiy and Pravin Varaiya.
\newblock Ellipsoidal toolbox (et).
\newblock In {\em Decision and Control, 2006 45th IEEE Conference on}, pages
  1498--1503. IEEE, 2006.

\bibitem{birmingham1988tree}
John Birmingham and Peter Kent.
\newblock Tree-searching and tree-pruning techniques.
\newblock In {\em Computer chess compendium}, pages 123--128. Springer, 1988.

\bibitem{goerzen2009survey}
Chad Goerzen, Zhaodan Kong, and Bernard Mettler.
\newblock A survey of motion planning algorithms from the perspective of
  autonomous uav guidance.
\newblock In {\em Selected papers from the 2nd International Symposium on UAVs,
  Reno, Nevada, USA June 8--10, 2009}, pages 65--100. Springer, 2009.

\bibitem{plaisant2002spacetree}
Catherine Plaisant, Jesse Grosjean, and Benjamin~B Bederson.
\newblock Spacetree: Supporting exploration in large node link tree, design
  evolution and empirical evaluation.
\newblock In {\em Information Visualization, 2002. INFOVIS 2002. IEEE Symposium
  on}, pages 57--64. IEEE, 2002.

\bibitem{mingers1989empirical}
John Mingers.
\newblock An empirical comparison of pruning methods for decision tree
  induction.
\newblock {\em Machine learning}, 4(2):227--243, 1989.

\bibitem{o1996log}
Patrick O’Neil, Edward Cheng, Dieter Gawlick, and Elizabeth O’Neil.
\newblock The log-structured merge-tree (lsm-tree).
\newblock {\em Acta Informatica}, 33(4):351--385, 1996.

\bibitem{shively2018uas}
Jay Shively.
\newblock Uas integration in the nas: Detect and avoid.
\newblock 2018.

\bibitem{julian2016policy}
Kyle~D Julian, Jessica Lopez, Jeffrey~S Brush, Michael~P Owen, and Mykel~J
  Kochenderfer.
\newblock Policy compression for aircraft collision avoidance systems.
\newblock In {\em Digital Avionics Systems Conference (DASC), 2016 IEEE/AIAA
  35th}, pages 1--10. IEEE, 2016.

\bibitem{gomola2017probabilistic}
Alojz Gomola, Pavel Klang, and Jan Ludvik.
\newblock Probabilistic approach in data fusion for obstacle avoidance
  framework based on reach sets.
\newblock In {\em Internal publication collection}, pages 1--93. Honeywell,
  2017.

\bibitem{hentenryck2009constraint}
Pascal~Van Hentenryck and Laurent Michel.
\newblock {\em Constraint-based local search}.
\newblock The MIT press, 2009.

\bibitem{ritter1990efficient}
Jack Ritter.
\newblock An efficient bounding sphere.
\newblock {\em Graphics gems}, 1:301--303, 1990.

\bibitem{fiorini1998motion}
Paolo Fiorini and Zvi Shiller.
\newblock Motion planning in dynamic environments using velocity obstacles.
\newblock {\em The International Journal of Robotics Research}, 17(7):760--772,
  1998.

\bibitem{shamos1975closest}
Michael~Ian Shamos and Dan Hoey.
\newblock Closest-point problems.
\newblock In {\em Foundations of Computer Science, 1975., 16th Annual Symposium
  on}, pages 151--162. IEEE, 1975.

\bibitem{bentley1980optimal}
Jon~Louis Bentley, Bruce~W Weide, and Andrew~C Yao.
\newblock Optimal expected-time algorithms for closest point problems.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)},
  6(4):563--580, 1980.

\bibitem{bentley1979algorithms}
Jon~Louis Bentley and Thomas~A Ottmann.
\newblock Algorithms for reporting and counting geometric intersections.
\newblock {\em IEEE Transactions on computers}, (9):643--647, 1979.

\bibitem{shamos1976geometric}
Michael~Ian Shamos and Dan Hoey.
\newblock Geometric intersection problems.
\newblock In {\em 17th annual symposium on foundations of computer science},
  pages 208--215. IEEE, 1976.

\bibitem{sommerville2016analytical}
Duncan Mclaren~Young Sommerville.
\newblock {\em Analytical geometry of three dimensions}.
\newblock Cambridge University Press, 2016.

\bibitem{sabatini2013low}
Roberto Sabatini, Subramanian Ramasamy, Alessandro Gardi, and
  Leopoldo~Rodriguez Salazar.
\newblock Low-cost sensors data fusion for small size unmanned aerial vehicles
  navigation and guidance.
\newblock {\em International Journal of Unmanned Systems Engineering.},
  1(3):16, 2013.

\bibitem{shaw1998using}
Paul Shaw.
\newblock Using constraint programming and local search methods to solve
  vehicle routing problems.
\newblock In {\em International Conference on Principles and Practice of
  Constraint Programming}, pages 417--431. Springer, 1998.

\bibitem{sabatini2014navigation}
Roberto Sabatini, Celia Bartel, Anish Kaharkar, Tesheen Shaid, and Subramanian
  Ramasamy.
\newblock Navigation and guidance system architectures for small unmanned
  aircraft applications.
\newblock {\em International Journal of Mechanical, Industrial Science and
  Engineering}, 8(4):733--752, 2014.

\bibitem{Sabatini2014}
Roberto Sabatini, Alessandro Gardi, and M~Richardson.
\newblock Lidar obstacle warning and avoidance system for unmanned aircraft.
\newblock {\em International Journal of Mechanical, Aerospace, Industrial and
  Mechatronics Engineering}, 8(4):718--729, 2014.

\bibitem{kleinberg1998microeconomic}
Jon Kleinberg, Christos Papadimitriou, and Prabhakar Raghavan.
\newblock A microeconomic view of data mining.
\newblock {\em Data mining and knowledge discovery}, 2(4):311--324, 1998.

\bibitem{borenstein1991vector}
Johann Borenstein and Yoram Koren.
\newblock The vector field histogram-fast obstacle avoidance for mobile robots.
\newblock {\em IEEE Transactions on Robotics and Automation}, 7(3):278--288,
  1991.

\bibitem{zimmer2011rule}
Nico Zimmer, Jens Schiefele, Keyvan Bayram, Theo Hankers, Sebastian Frank, and
  Thomas Feuerle.
\newblock Rule-based notam \& weather notification.
\newblock In {\em Integrated Communications, Navigation and Surveilance
  Conference (ICNS), 2011}, pages O1--1. IEEE, 2011.

\bibitem{prevot2016uas}
Thomas Prevot, Joseph Rios, Parimal Kopardekar, John~E Robinson~III, Marcus
  Johnson, and Jaewoo Jung.
\newblock Uas traffic management (utm) concept of operations to safely enable
  low altitude flight operations.
\newblock In {\em 16th AIAA Aviation Technology, Integration, and Operations
  Conference}, page 3292, 2016.

\bibitem{zimmer2014selective}
Nico Zimmer and Keyvan Bayram.
\newblock Selective weather notification, March~18 2014.
\newblock US Patent 8,674,850.

\bibitem{ramasamy2014towards}
Subramanian Ramasamy, Roberto Sabatini, and Alessandro Gardi.
\newblock Towards a unified approach to cooperative and non-cooperative rpas
  detect-and-avoid.
\newblock In {\em Fourth Australasian Unmanned Systems Conference}, 2014.

\bibitem{ramasamy2013novel}
Subramanian Ramasamy, Roberto Sabatini, A~Gardi, and Yifang Liu.
\newblock Novel flight management system for real-time 4-dimensional trajectory
  based operations.
\newblock In {\em proceedings of AIAA Guidance, Navigation, and Control
  Conference}, 2013.

\bibitem{subotic2007recovery}
Branka Subotic, Arnab Majumdar, and Washington~Y Ochieng.
\newblock Recovery from equipment failures in air traffic control (atc): The
  findings from an international survey of controllers.
\newblock {\em Air Traffic Control Quarterly}, 15(2):157--181, 2007.

\bibitem{bayen2005langrangian}
Alexandre Bayen, Pascal Grieder, George Meyer, and Claire~J Tomlin.
\newblock Langrangian delay predictive model for sector-based air traffic flow.
\newblock {\em Journal of guidance, control, and dynamics}, 28(5):1015--1026,
  2005.

\bibitem{kopardekar2002dynamic}
Parimal Kopardekar and Sherri Magyarits.
\newblock Dynamic density: measuring and predicting sector complexity [atc].
\newblock In {\em Digital Avionics Systems Conference, 2002. Proceedings. The
  21st}, volume~1, pages 2C4--2C4. IEEE, 2002.

\bibitem{helme1992optimization}
MP~Helme, K~Lindsay, SV~Massimini, and G~Booth.
\newblock Optimization of traffic flow to minimize delay in the national
  airspace system.
\newblock In {\em Control Applications, 1992., First IEEE Conference on}, pages
  435--437. IEEE, 1992.

\bibitem{santiago2015pilot}
Confesor Santiago and Eric~R Mueller.
\newblock Pilot evaluation of a uas detect-and-avoid system’s effectiveness
  in remaining well clear.
\newblock In {\em Eleventh UAS/Europe Air Traffic Management Research and
  Development Seminar (ATM2015)}, 2015.

\bibitem{bilimoria2005analysis}
Karl Bilimoria and Hilda Lee.
\newblock Analysis of aircraft clusters to measure sector-independent airspace
  congestion.
\newblock In {\em AIAA 5th ATIO and16th Lighter-Than-Air Sys Tech. and Balloon
  Systems Conferences}, page 7455, 2005.

\bibitem{brinton2008airspace}
CR~Brinton and S~Pledgie.
\newblock Airspace partitioning using flight clustering and computational
  geometry.
\newblock In {\em Digital Avionics Systems Conference, 2008. DASC 2008.
  IEEE/AIAA 27th}, pages 3--B. IEEE, 2008.

\bibitem{fouladvand2004characteristics}
M~Ebrahim Fouladvand, Zeinab Sadjadi, and M~Reza Shaebani.
\newblock Characteristics of vehicular traffic flow at a roundabout.
\newblock {\em Physical Review E}, 70(4):046132, 2004.

\bibitem{mauro2010potential}
Raffaele Mauro and Marco Cattani.
\newblock Potential accident rate of turbo-roundabouts.
\newblock In {\em 4th International Symposium on Highway Geometric
  DesignPolytechnic University of ValenciaTransportation Research Board}, 2010.

\bibitem{benjamin2006navigation}
Michael~R Benjamin, Joseph~A Curcio, John~J Leonard, and Paul~M Newman.
\newblock Navigation of unmanned marine vehicles in accordance with the rules
  of the road.
\newblock In {\em Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on}, pages 3581--3587. IEEE, 2006.

\bibitem{hill2003jess}
Ernest~Friedman Hill.
\newblock {\em Jess in action: Java rule-based systems}.
\newblock Manning Publications Co., 2003.

\bibitem{seyboth2013event}
Georg~S Seyboth, Dimos~V Dimarogonas, and Karl~H Johansson.
\newblock Event-based broadcasting for multi-agent average consensus.
\newblock {\em Automatica}, 49(1):245--252, 2013.

\bibitem{samelson1958partition}
Hans Samelson, Robert~M Thrall, and Oscar Wesler.
\newblock A partition theorem for euclidean n-space.
\newblock {\em Proceedings of the American Mathematical Society},
  9(5):805--807, 1958.

\bibitem{koren1991potential}
Yoram Koren and Johann Borenstein.
\newblock Potential field methods and their inherent limitations for mobile
  robot navigation.
\newblock In {\em Robotics and Automation, 1991. Proceedings., 1991 IEEE
  International Conference on}, pages 1398--1404. IEEE, 1991.

\end{thebibliography}
