\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(R/W) Collision avoidance}{16}{chapter.2}
\contentsline {paragraph}{Introduction}{16}{section*.5}
\contentsline {paragraph}{Communication:}{17}{section*.6}
\contentsline {paragraph}{Navigation:}{17}{section*.7}
\contentsline {paragraph}{Surveillance:}{17}{section*.8}
\contentsline {paragraph}{Situation awareness:}{17}{section*.9}
\contentsline {paragraph}{Manned Aviation Concepts:}{18}{section*.10}
\contentsline {paragraph}{Airspace Classification:}{18}{section*.11}
\contentsline {paragraph}{Aircraft Operational Rules:}{18}{section*.12}
\contentsline {paragraph}{Keeping "Well Clear" state:}{18}{section*.13}
\contentsline {paragraph}{UAS Traffic Management:}{18}{section*.14}
\contentsline {section}{\numberline {2.1}(R) Airspace Classification}{18}{section.2.1}
\contentsline {paragraph}{Motivation:}{18}{section*.15}
\contentsline {paragraph}{Airspace Categorization:}{19}{section*.16}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{20}{section*.18}
\contentsline {paragraph}{Example of Airspace Segmentation:}{21}{section*.20}
\contentsline {paragraph}{Aircraft Categorization:}{22}{section*.22}
\contentsline {section}{\numberline {2.2}(R) Aircraft Operational Rules}{23}{section.2.2}
\contentsline {paragraph}{Motivation:}{23}{section*.23}
\contentsline {paragraph}{Rules Origin:}{23}{section*.24}
\contentsline {subsection}{\numberline {2.2.1}(R) Visual Flight Rules (VFR)}{24}{subsection.2.2.1}
\contentsline {paragraph}{Motivation:}{24}{section*.25}
\contentsline {paragraph}{See And Avoid:}{24}{section*.26}
\contentsline {paragraph}{Night VFR:}{24}{section*.27}
\contentsline {paragraph}{Traffic Advisories:}{24}{section*.28}
\contentsline {paragraph}{Weather Separation:}{24}{section*.29}
\contentsline {subsection}{\numberline {2.2.2}(R) Instrumental Flight Rules (IFR)}{25}{subsection.2.2.2}
\contentsline {paragraph}{Idea:}{25}{section*.30}
\contentsline {paragraph}{Instrument Flight Rules:}{25}{section*.31}
\contentsline {paragraph}{Required Navigation Performance:}{26}{section*.32}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(R) Airborne Collision Avoidance System X (ACAS-X)}{27}{subsection.2.3.2}
\contentsline {paragraph}{Overview:}{27}{section*.35}
\contentsline {paragraph}{AcAS-X variants:}{27}{section*.36}
\contentsline {paragraph}{ACAS-X Concept:}{28}{section*.37}
\contentsline {paragraph}{Advisories:}{29}{section*.39}
\contentsline {paragraph}{Example Overview of the Incident:}{30}{section*.40}
\contentsline {subsection}{\numberline {2.3.3}(W) Traffic Collision Avoidance System (TCAS)}{31}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(R) UAS Traffic Management (UTM)}{31}{section.2.4}
\contentsline {paragraph}{Introduction:}{31}{section*.42}
\contentsline {paragraph}{Airspace Assessment:}{31}{section*.43}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{32}{section*.44}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{33}{section*.45}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{35}{section*.46}
\contentsline {paragraph}{VHL operations (Above FL 600):}{36}{section*.47}
\contentsline {subsection}{\numberline {2.4.1}(R) U-Space}{37}{subsection.2.4.1}
\contentsline {paragraph}{Small UAS Classification:}{37}{section*.48}
\contentsline {paragraph}{Separation Minima:}{38}{section*.50}
\contentsline {paragraph}{Flight Rules:}{39}{section*.52}
\contentsline {paragraph}{Geo-fencing Modes:}{41}{section*.54}
\contentsline {paragraph}{Actively maintaining separation during flight:}{42}{section*.56}
\contentsline {subsection}{\numberline {2.4.2}(R) NASA UTM}{42}{subsection.2.4.2}
\contentsline {paragraph}{Useful concepts:}{42}{section*.57}
\contentsline {section}{\numberline {2.5}(R) Event Based Avoidance}{42}{section.2.5}
\contentsline {paragraph}{Avoidance Urgency:}{42}{section*.58}
\contentsline {paragraph}{Notification Event Resolution:}{43}{section*.59}
\contentsline {paragraph}{Threat Hierarchy:}{44}{section*.60}
\contentsline {paragraph}{Minimal Operational Data Set:}{45}{section*.61}
\contentsline {subsection}{\numberline {2.5.1}(R) Mid-Air Collision Prevention}{45}{subsection.2.5.1}
\contentsline {paragraph}{Idea:}{45}{section*.62}
\contentsline {paragraph}{Collision Situation Awareness:}{46}{section*.63}
\contentsline {subsection}{\numberline {2.5.2}(R) Weather Impact}{46}{subsection.2.5.2}
\contentsline {paragraph}{Idea:}{46}{section*.64}
\contentsline {paragraph}{Transportation Impact:}{46}{section*.65}
\contentsline {paragraph}{Weather avoidance:}{47}{section*.66}
\contentsline {paragraph}{Localized Weather Impact Example:}{47}{section*.68}
\contentsline {paragraph}{Weather Models:}{48}{section*.69}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{49}{chapter.3}
\contentsline {paragraph}{Motivation:}{49}{section*.71}
\contentsline {paragraph}{Background Areas:}{49}{section*.72}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{50}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{50}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time systems}{50}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{50}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{51}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Incremental Definition}{51}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{51}{section*.73}
\contentsline {paragraph}{Reach set starting at given set}{51}{section*.74}
\contentsline {paragraph}{Reach set for adversarial behavior}{51}{section*.75}
\contentsline {paragraph}{Reach set under constraints}{51}{section*.76}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{52}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{53}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{53}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Building Blocks}{54}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{54}{section*.77}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{54}{section*.78}
\contentsline {paragraph}{Trajectory with Transitions:}{54}{section*.79}
\contentsline {paragraph}{Movement Mapping Example:}{55}{section*.80}
\contentsline {paragraph}{Minimal Movement Time:}{55}{section*.81}
\contentsline {paragraph}{Movement Chaining:}{56}{section*.82}
\contentsline {paragraph}{State Projection:}{56}{section*.83}
\contentsline {subsection}{\numberline {3.3.3}Definition}{57}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{58}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{58}{section*.84}
\contentsline {paragraph}{Point-cloud}{59}{section*.85}
\contentsline {section}{\numberline {3.5}(R) Complements of Algebra}{59}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{59}{section*.87}
\contentsline {paragraph}{Base Works:}{59}{section*.88}
\contentsline {paragraph}{UAS Coordinate System:}{60}{section*.89}
\contentsline {paragraph}{Rotation Matrices:}{60}{section*.90}
\contentsline {paragraph}{Gimbal Lock Prevention:}{60}{section*.91}
\contentsline {paragraph}{Polar coordinates:}{60}{section*.92}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{61}{section*.93}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{61}{section*.94}
\contentsline {paragraph}{Polar surface calculation:}{62}{section*.95}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{64}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{64}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{65}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{65}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{66}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{66}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{67}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{67}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{68}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{68}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{69}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{69}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{69}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{70}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{71}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{75}{section.4.5}
\contentsline {paragraph}{SAA systems}{75}{section*.97}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{75}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{75}{section*.98}
\contentsline {paragraph}{Cost of flown trajectory}{75}{section*.99}
\contentsline {paragraph}{Expected reach cost}{76}{section*.100}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{76}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{76}{section*.101}
\contentsline {paragraph}{Motivation:}{76}{section*.102}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{76}{section*.103}
\contentsline {paragraph}{Reference Trajectory Deviation}{77}{section*.104}
\contentsline {paragraph}{Trajectory tracking}{78}{section*.105}
\contentsline {paragraph}{Feasible Trajectory}{78}{section*.106}
\contentsline {subsection}{\numberline {4.5.3}Safety}{79}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{79}{section*.107}
\contentsline {subsubsection}{Uncontrolled airspace safety}{79}{section*.108}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{81}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{82}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{82}{section*.110}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{83}{section.5.1}
\contentsline {paragraph}{Idea:}{83}{section*.111}
\contentsline {paragraph}{Architecture:}{83}{section*.112}
\contentsline {paragraph}{Optimal Path Generation:}{83}{section*.113}
\contentsline {paragraph}{Controllability:}{83}{section*.114}
\contentsline {paragraph}{Other Properties:}{83}{section*.115}
\contentsline {paragraph}{Example:}{84}{section*.116}
\contentsline {paragraph}{Used concepts:}{84}{section*.118}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{84}{section.5.2}
\contentsline {paragraph}{Idea:}{84}{section*.119}
\contentsline {paragraph}{Key Concept:}{84}{section*.120}
\contentsline {paragraph}{Related work:}{85}{section*.121}
\contentsline {paragraph}{Shortcomings:}{85}{section*.122}
\contentsline {paragraph}{Improvements in Our Work:}{85}{section*.123}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{86}{section.5.3}
\contentsline {paragraph}{Idea:}{86}{section*.124}
\contentsline {paragraph}{Standard Navigation:}{86}{section*.125}
\contentsline {paragraph}{Maze Solving Capabilities:}{86}{section*.126}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{86}{section*.127}
\contentsline {paragraph}{Mode Switch:}{86}{section*.128}
\contentsline {paragraph}{Used concepts:}{86}{section*.129}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{87}{section.5.4}
\contentsline {paragraph}{Idea:}{87}{section*.130}
\contentsline {paragraph}{Example:}{87}{section*.131}
\contentsline {paragraph}{Benefits:}{87}{section*.133}
\contentsline {paragraph}{Shortcomings:}{87}{section*.134}
\contentsline {paragraph}{Improvements in Our Work:}{88}{section*.135}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{88}{section.5.5}
\contentsline {paragraph}{Idea:}{88}{section*.136}
\contentsline {paragraph}{LSTS Toolchain:}{88}{section*.137}
\contentsline {paragraph}{Movement Automaton Control}{90}{section*.139}
\contentsline {paragraph}{Used concepts:}{90}{section*.140}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{90}{section.5.6}
\contentsline {paragraph}{Idea:}{90}{section*.141}
\contentsline {paragraph}{UTM Operation Modes:}{90}{section*.142}
\contentsline {paragraph}{Used Concepts:}{91}{section*.144}
\contentsline {chapter}{\numberline {6}(R) Approach}{92}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{92}{section*.146}
\contentsline {section}{\numberline {6.1}(R) Overview}{93}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{93}{section*.148}
\contentsline {paragraph}{Communication in Avoidance Framework:}{95}{section*.149}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{96}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{96}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{96}{section*.150}
\contentsline {paragraph}{State Vector}{96}{section*.151}
\contentsline {paragraph}{Input Vector}{96}{section*.152}
\contentsline {paragraph}{UAS Nonlinear Model}{96}{section*.153}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{97}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{97}{section*.154}
\contentsline {paragraph}{Movement Primitives}{97}{section*.155}
\contentsline {paragraph}{Movements}{97}{section*.156}
\contentsline {paragraph}{Movement Set}{98}{section*.157}
\contentsline {paragraph}{Trajectory}{98}{section*.160}
\contentsline {paragraph}{State Projection}{99}{section*.161}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{99}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{99}{section*.162}
\contentsline {paragraph}{Partitioning UAS State Space:}{99}{section*.163}
\contentsline {paragraph}{Segmented Movement Automaton:}{100}{section*.164}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{102}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{102}{section*.167}
\contentsline {paragraph}{Predictor:}{102}{section*.168}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{103}{section.6.3}
\contentsline {paragraph}{Operation Space:}{103}{section*.169}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{103}{section*.170}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{104}{section*.171}
\contentsline {paragraph}{Trajectory Intersection:}{106}{section*.173}
\contentsline {paragraph}{Grid Scaling:}{106}{section*.174}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{107}{section*.175}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{108}{section.6.4}
\contentsline {paragraph}{Motivation:}{108}{section*.176}
\contentsline {paragraph}{Proposed Solution Features:}{108}{section*.177}
\contentsline {paragraph}{Discretization of Reach set:}{108}{section*.178}
\contentsline {paragraph}{The Complete Reach Set}{108}{section*.179}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{109}{section*.180}
\contentsline {paragraph}{Approximated Reach Set Containment:}{109}{section*.181}
\contentsline {paragraph}{Properties:}{109}{section*.182}
\contentsline {paragraph}{Passing cell:}{109}{section*.183}
\contentsline {paragraph}{Reach Set Pruning:}{109}{section*.184}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{110}{section*.185}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{110}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{110}{section*.186}
\contentsline {paragraph}{Core Performance Criteria:}{110}{section*.187}
\contentsline {paragraph}{Trajectory footprint:}{111}{section*.188}
\contentsline {paragraph}{Coverage set:}{111}{section*.189}
\contentsline {paragraph}{Coverage set properties:}{111}{section*.190}
\contentsline {paragraph}{Trajectory smoothness:}{112}{section*.191}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{113}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{113}{section*.192}
\contentsline {paragraph}{Rapid Exploration Tree}{113}{section*.193}
\contentsline {paragraph}{The example}{113}{section*.195}
\contentsline {paragraph}{Rapid Exploration Tree Node}{114}{section*.196}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{114}{section*.197}
\contentsline {paragraph}{Step: Initialization}{114}{section*.198}
\contentsline {paragraph}{Step: Wave-front Propagation}{114}{section*.199}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{115}{section*.200}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{115}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{115}{section*.201}
\contentsline {paragraph}{Background:}{115}{section*.202}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{116}{section*.203}
\contentsline {paragraph}{Tuning Parameters}{116}{section*.204}
\contentsline {paragraph}{Step: Initialization}{116}{section*.205}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{116}{section*.206}
\contentsline {paragraph}{Step: Select candidates}{117}{section*.207}
\contentsline {paragraph}{Example:}{117}{section*.208}
\contentsline {paragraph}{Pros and Cons:}{118}{section*.210}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{118}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{118}{section*.211}
\contentsline {paragraph}{Background:}{118}{section*.212}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{119}{section*.213}
\contentsline {paragraph}{Tuning Parameter:}{119}{section*.214}
\contentsline {paragraph}{Step: Initialization}{119}{section*.215}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{119}{section*.216}
\contentsline {paragraph}{Step: Select candidates}{120}{section*.217}
\contentsline {paragraph}{Example:}{120}{section*.218}
\contentsline {paragraph}{Pros and Cons:}{121}{section*.220}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{121}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{121}{section*.221}
\contentsline {paragraph}{Background:}{122}{section*.222}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{122}{section*.223}
\contentsline {paragraph}{Merge Tree Function}{123}{section*.224}
\contentsline {paragraph}{Example:}{123}{section*.225}
\contentsline {paragraph}{Pros and Cons:}{124}{section*.227}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{124}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{124}{section*.228}
\contentsline {paragraph}{Background:}{124}{section*.229}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{125}{section*.230}
\contentsline {paragraph}{Step: Initialization}{126}{section*.231}
\contentsline {paragraph}{Step: Candidate Selection Process}{126}{section*.232}
\contentsline {paragraph}{Example:}{126}{section*.233}
\contentsline {paragraph}{Pros and Cons:}{127}{section*.235}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{128}{section.6.5}
\contentsline {paragraph}{Introduction:}{128}{section*.236}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{128}{section*.237}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{129}{section*.239}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{130}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{130}{section*.241}
\contentsline {paragraph}{Detected Obstacle Rating:}{130}{section*.242}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{130}{section*.243}
\contentsline {paragraph}{Cell Density Function:}{131}{section*.244}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{132}{section*.245}
\contentsline {paragraph}{Example:}{132}{section*.246}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{133}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{133}{section*.248}
\contentsline {paragraph}{Concept:}{133}{section*.249}
\contentsline {paragraph}{Implementation:}{134}{section*.251}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{136}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{136}{section*.253}
\contentsline {paragraph}{Representation:}{136}{section*.254}
\contentsline {paragraph}{Active constrain selection:}{137}{section*.255}
\contentsline {paragraph}{Cell Intersection:}{137}{section*.256}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{139}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{139}{section*.257}
\contentsline {paragraph}{Intruder information:}{139}{section*.258}
\contentsline {paragraph}{Example of Intruder Intersection:}{139}{section*.260}
\contentsline {paragraph}{Moving Threats:}{140}{section*.261}
\contentsline {paragraph}{Approach Overview:}{140}{section*.262}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{140}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{140}{section*.263}
\contentsline {paragraph}{Intruder Dynamic Model:}{141}{section*.264}
\contentsline {paragraph}{Cell Entry and Leave Times}{141}{section*.265}
\contentsline {paragraph}{Time Intersection Rate:}{141}{section*.266}
\contentsline {paragraph}{Intruder Intersection Rate:}{142}{section*.267}
\contentsline {paragraph}{Space Intersection Rate:}{142}{section*.268}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{142}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{142}{section*.269}
\contentsline {paragraph}{Space Intersection Rate:}{142}{section*.270}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{143}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{143}{section*.271}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{143}{section*.272}
\contentsline {paragraph}{Intersection Time:}{144}{section*.273}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{144}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{144}{section*.274}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{144}{section*.275}
\contentsline {paragraph}{Combined intersection model:}{150}{section*.280}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{151}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{151}{section*.281}
\contentsline {paragraph}{Definition:}{151}{section*.282}
\contentsline {paragraph}{Cell Intersection:}{151}{section*.283}
\contentsline {paragraph}{Alternative Intersection Implementation:}{152}{section*.284}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{153}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{153}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{153}{section*.285}
\contentsline {paragraph}{Detected Obstacle:}{154}{section*.286}
\contentsline {paragraph}{Map Obstacle:}{154}{section*.287}
\contentsline {paragraph}{Intruder:}{154}{section*.288}
\contentsline {paragraph}{Constraint:}{155}{section*.289}
\contentsline {paragraph}{Threat:}{155}{section*.290}
\contentsline {paragraph}{Reachibility:}{155}{section*.291}
\contentsline {paragraph}{Discretization:}{156}{section*.292}
\contentsline {paragraph}{Space Classification:}{156}{section*.294}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{158}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{158}{section*.295}
\contentsline {paragraph}{Space Assessment Principle:}{158}{section*.297}
\contentsline {paragraph}{Finding Best Path:}{159}{section*.298}
\contentsline {paragraph}{Space Assessment Example:}{161}{section*.299}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{164}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{164}{section*.303}
\contentsline {paragraph}{General Concept:}{166}{section*.306}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{167}{section*.308}
\contentsline {paragraph}{Initialization:}{167}{section*.309}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{168}{section*.310}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{169}{section*.311}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{170}{section*.312}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{171}{section*.313}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{174}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{174}{section*.314}
\contentsline {paragraph}{Navigation Loop:}{174}{section*.315}
\contentsline {paragraph}{Data Fusion:}{174}{section*.316}
\contentsline {paragraph}{Situation Assessment:}{174}{section*.317}
\contentsline {paragraph}{Avoidance Run:}{175}{section*.318}
\contentsline {paragraph}{Conclusion:}{176}{section*.319}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{177}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{177}{section*.320}
\contentsline {paragraph}{Safety Margin Bloating:}{177}{section*.321}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{177}{section*.322}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{177}{section*.323}
\contentsline {paragraph}{Weather bloat:}{177}{section*.324}
\contentsline {paragraph}{Airspace bloat:}{177}{section*.325}
\contentsline {paragraph}{UTM Synchronization Bloat:}{177}{section*.326}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{178}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{179}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{179}{section*.327}
\contentsline {paragraph}{Decision frame}{179}{section*.328}
\contentsline {paragraph}{Event based airspace control}{179}{section*.329}
\contentsline {paragraph}{Architecture:}{179}{section*.331}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{180}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{180}{section*.332}
\contentsline {paragraph}{Goal:}{180}{section*.333}
\contentsline {paragraph}{Cooperative conflict resolution}{180}{section*.335}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{181}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{181}{section*.336}
\contentsline {paragraph}{Goal:}{181}{section*.337}
\contentsline {paragraph}{Conflict resolution:}{181}{section*.338}
\contentsline {paragraph}{Special cases in manned aviation:}{181}{section*.339}
\contentsline {paragraph}{Response mode scenario example:}{182}{section*.341}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{182}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{182}{section*.342}
\contentsline {paragraph}{VFR:}{182}{section*.343}
\contentsline {paragraph}{IFR:}{183}{section*.344}
\contentsline {paragraph}{Triggering Events:}{183}{section*.346}
\contentsline {paragraph}{Virtual roundabout:}{183}{section*.347}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{184}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{184}{section*.348}
\contentsline {paragraph}{VFR:}{184}{section*.349}
\contentsline {paragraph}{IFR:}{184}{section*.350}
\contentsline {paragraph}{Triggering Events:}{185}{section*.352}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{185}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{185}{section*.353}
\contentsline {paragraph}{VFR:}{185}{section*.354}
\contentsline {paragraph}{IFR:}{185}{section*.355}
\contentsline {paragraph}{Triggering events:}{186}{section*.357}
\contentsline {paragraph}{Constant Cruising Speed:}{186}{section*.358}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{186}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{186}{section*.359}
\contentsline {paragraph}{Position:}{186}{section*.360}
\contentsline {paragraph}{Heading:}{187}{section*.361}
\contentsline {paragraph}{Flight Levels:}{187}{section*.362}
\contentsline {paragraph}{Aircraft Category:}{187}{section*.363}
\contentsline {paragraph}{Maneuverability:}{188}{section*.364}
\contentsline {paragraph}{Safety Margins:}{188}{section*.365}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{190}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{190}{section*.366}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{190}{section*.367}
\contentsline {paragraph}{Threat Severity Evaluation:}{190}{section*.368}
\contentsline {paragraph}{Calculation procedure:}{190}{section*.369}
\contentsline {paragraph}{1\textsuperscript {st}}{190}{section*.370}
\contentsline {paragraph}{2\textsuperscript {nd}}{191}{section*.371}
\contentsline {paragraph}{3\textsuperscript {rd}}{191}{section*.372}
\contentsline {paragraph}{4\textsuperscript {th}}{191}{section*.373}
\contentsline {paragraph}{5\textsuperscript {th}}{192}{section*.374}
\contentsline {paragraph}{6\textsuperscript {th}}{192}{section*.375}
\contentsline {paragraph}{7\textsuperscript {th}}{193}{section*.376}
\contentsline {paragraph}{Collision Case Chaining}{194}{section*.377}
\contentsline {paragraph}{Collision Cases Merge}{194}{section*.378}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{196}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{196}{section*.379}
\contentsline {paragraph}{Purpose:}{196}{section*.380}
\contentsline {paragraph}{Constrained Area:}{196}{section*.381}
\contentsline {paragraph}{Additional parameters}{197}{section*.382}
\contentsline {paragraph}{Avoidance System:}{197}{section*.383}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{198}{section.6.9}
\contentsline {paragraph}{Reasoning:}{198}{section*.384}
\contentsline {paragraph}{Inspiration:}{198}{section*.385}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{198}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{198}{section*.386}
\contentsline {paragraph}{Rule Engine:}{198}{section*.387}
\contentsline {paragraph}{Configurability:}{199}{section*.388}
\contentsline {paragraph}{Example:}{199}{section*.390}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{200}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{200}{section*.391}
\contentsline {paragraph}{Decision Points:}{200}{section*.393}
\contentsline {paragraph}{Road map:}{201}{section*.394}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{201}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{203}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{204}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{205}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{207}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{207}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{209}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{211}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{213}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{213}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{213}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{214}{section*.397}
\contentsline {paragraph}{Air Traffic Attendants:}{215}{section*.398}
\contentsline {paragraph}{Weather}{215}{section*.399}
\contentsline {paragraph}{UTM:}{215}{section*.400}
\contentsline {paragraph}{Navigation:}{216}{section*.401}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{216}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{217}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{217}{section*.403}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{217}{section*.404}
\contentsline {paragraph}{Distance to Safety Margin}{218}{section*.405}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{218}{section*.406}
\contentsline {paragraph}{Computation Load:}{218}{section*.407}
\contentsline {section}{\numberline {7.2}Testing configuration}{219}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{221}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{222}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{222}{section*.413}
\contentsline {paragraph}{Obstacle set:}{222}{section*.415}
\contentsline {paragraph}{Main Goal:}{222}{section*.417}
\contentsline {paragraph}{Acceptance criteria:}{222}{section*.418}
\contentsline {paragraph}{Testing Setup:}{222}{section*.419}
\contentsline {paragraph}{Simulation Run:}{223}{section*.420}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{223}{section*.422}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{224}{section*.424}
\contentsline {paragraph}{Path Tracking Performance:}{224}{section*.426}
\contentsline {paragraph}{Path Tracking Deviations:}{225}{section*.428}
\contentsline {paragraph}{Computation Load:}{225}{section*.430}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{226}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{226}{section*.432}
\contentsline {paragraph}{Obstacle set:}{226}{section*.434}
\contentsline {paragraph}{Main goal:}{226}{section*.436}
\contentsline {paragraph}{Acceptance Criteria}{226}{section*.437}
\contentsline {paragraph}{Testing setup:}{226}{section*.438}
\contentsline {paragraph}{Simulation run:}{227}{section*.439}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{228}{section*.441}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{228}{section*.443}
\contentsline {paragraph}{Path tracking performance:}{228}{section*.445}
\contentsline {paragraph}{Path Tracking Deviations:}{229}{section*.447}
\contentsline {paragraph}{Computation Load:}{229}{section*.449}
\contentsline {subsection}{\numberline {7.3.3}Maze}{230}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{230}{section*.451}
\contentsline {paragraph}{Obstacle set:}{230}{section*.453}
\contentsline {paragraph}{Main Goal:}{231}{section*.455}
\contentsline {paragraph}{Acceptance Criteria:}{231}{section*.456}
\contentsline {paragraph}{Testing Setup:}{231}{section*.457}
\contentsline {paragraph}{Simulation Run:}{231}{section*.458}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{232}{section*.460}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{233}{section*.462}
\contentsline {paragraph}{Path Tracking Performance:}{233}{section*.464}
\contentsline {paragraph}{Path Tracking Deviations:}{234}{section*.466}
\contentsline {paragraph}{Computation Load:}{234}{section*.468}
\contentsline {subsection}{\numberline {7.3.4}Storm}{235}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{235}{section*.470}
\contentsline {paragraph}{Constraints:}{235}{section*.472}
\contentsline {paragraph}{Assumption:}{235}{section*.474}
\contentsline {paragraph}{Main Goal:}{235}{section*.475}
\contentsline {paragraph}{Acceptance criteria:}{235}{section*.476}
\contentsline {paragraph}{Testing setup:}{235}{section*.477}
\contentsline {paragraph}{Simulation run:}{236}{section*.478}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{236}{section*.480}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{237}{section*.482}
\contentsline {paragraph}{Path Tracking Performance:}{237}{section*.484}
\contentsline {paragraph}{Path Tracking Deviations:}{238}{section*.486}
\contentsline {paragraph}{Computation Load:}{238}{section*.488}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{239}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{239}{section*.490}
\contentsline {paragraph}{Main Goal:}{239}{section*.492}
\contentsline {paragraph}{Acceptance criteria:}{239}{section*.493}
\contentsline {paragraph}{Testing setup:}{239}{section*.494}
\contentsline {paragraph}{Simulation Run:}{240}{section*.496}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{242}{section*.498}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{242}{section*.500}
\contentsline {paragraph}{Path Tracking Performance:}{243}{section*.502}
\contentsline {paragraph}{Path Following Deviations:}{243}{section*.504}
\contentsline {paragraph}{Computation Load:}{244}{section*.506}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{245}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{245}{section*.508}
\contentsline {paragraph}{Main Goal:}{245}{section*.510}
\contentsline {paragraph}{Acceptance criteria:}{245}{section*.511}
\contentsline {paragraph}{Testing setup:}{245}{section*.512}
\contentsline {paragraph}{Simulation Run:}{246}{section*.514}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{247}{section*.516}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{248}{section*.518}
\contentsline {paragraph}{Path Tracking Performance}{248}{section*.520}
\contentsline {paragraph}{Path Following Deviations:}{249}{section*.522}
\contentsline {paragraph}{Computation Load:}{249}{section*.524}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{250}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{250}{section*.526}
\contentsline {paragraph}{Main Goal:}{250}{section*.528}
\contentsline {paragraph}{Acceptance criteria:}{250}{section*.529}
\contentsline {paragraph}{Testing setup:}{250}{section*.530}
\contentsline {paragraph}{Simulation Run:}{251}{section*.532}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{252}{section*.534}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{253}{section*.536}
\contentsline {paragraph}{Path Tracking Performance:}{253}{section*.538}
\contentsline {paragraph}{Path Tracking Deviations:}{254}{section*.540}
\contentsline {paragraph}{Computation Load:}{255}{section*.542}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{256}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{257}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{257}{section*.544}
\contentsline {paragraph}{Assumptions:}{257}{section*.546}
\contentsline {paragraph}{Main Goal:}{258}{section*.547}
\contentsline {paragraph}{Acceptance Criteria:}{258}{section*.548}
\contentsline {paragraph}{Testing Setup:}{258}{section*.549}
\contentsline {paragraph}{Simulation Run:}{258}{section*.550}
\contentsline {paragraph}{Collision Case Calculation:}{259}{section*.552}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{260}{section*.554}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{260}{section*.556}
\contentsline {paragraph}{Path Tracking Performance:}{261}{section*.558}
\contentsline {paragraph}{Path Tracking Deviations:}{261}{section*.560}
\contentsline {paragraph}{Computation Load:}{262}{section*.562}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{263}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{263}{section*.564}
\contentsline {paragraph}{Assumptions:}{263}{section*.566}
\contentsline {paragraph}{Main Goal:}{263}{section*.567}
\contentsline {paragraph}{Acceptance Criteria:}{264}{section*.568}
\contentsline {paragraph}{Testing Setup:}{264}{section*.569}
\contentsline {paragraph}{Simulation Run:}{264}{section*.570}
\contentsline {paragraph}{Collision Case Calculation: }{265}{section*.572}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{266}{section*.574}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{266}{section*.576}
\contentsline {paragraph}{Path Tracking Performance:}{267}{section*.578}
\contentsline {paragraph}{Path Tracking Deviations:}{267}{section*.580}
\contentsline {paragraph}{Computation Load:}{268}{section*.582}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{269}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{269}{section*.584}
\contentsline {paragraph}{Assumptions:}{269}{section*.586}
\contentsline {paragraph}{Main Goal:}{270}{section*.587}
\contentsline {paragraph}{Acceptance Criteria:}{270}{section*.588}
\contentsline {paragraph}{Testing Setup:}{270}{section*.589}
\contentsline {paragraph}{Simulation Run:}{270}{section*.590}
\contentsline {paragraph}{Collision Cases Calculation:}{272}{section*.592}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{272}{section*.594}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{273}{section*.596}
\contentsline {paragraph}{Path Tracking Performance:}{273}{section*.598}
\contentsline {paragraph}{Path Tracking Deviations:}{274}{section*.600}
\contentsline {paragraph}{Computation Load:}{275}{section*.602}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{276}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{276}{section*.604}
\contentsline {paragraph}{Assumptions:}{276}{section*.606}
\contentsline {paragraph}{Main Goal:}{276}{section*.607}
\contentsline {paragraph}{Acceptance Criteria:}{277}{section*.608}
\contentsline {paragraph}{Testing Setup:}{277}{section*.609}
\contentsline {paragraph}{Simulation Run:}{277}{section*.610}
\contentsline {paragraph}{Collision Case Calculation:}{278}{section*.612}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{279}{section*.614}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{279}{section*.616}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{280}{section*.618}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{280}{section*.620}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{281}{section*.622}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{282}{section*.624}
\contentsline {paragraph}{Computation Load:}{282}{section*.626}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{283}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{283}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{283}{section*.629}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{284}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{285}{section*.630}
\contentsline {paragraph}{Performance Parameters Evaluation:}{286}{section*.632}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{288}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{289}{section.7.6}
\contentsline {paragraph}{Approach:}{289}{section*.635}
\contentsline {paragraph}{Testing Avoidance Grid}{289}{section*.636}
\contentsline {paragraph}{Chaotic Reach Set}{290}{section*.637}
\contentsline {paragraph}{Harmonic Reach Set}{290}{section*.639}
\contentsline {paragraph}{Combined Reach Set}{290}{section*.641}
\contentsline {paragraph}{ACAS-like Reach Set}{290}{section*.642}
\contentsline {paragraph}{Computation Methods Performance Comparison}{291}{section*.644}
\contentsline {paragraph}{Node count:}{291}{section*.645}
\contentsline {paragraph}{Trajectories count:}{292}{section*.646}
\contentsline {paragraph}{Coverage ratio:}{292}{section*.648}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{294}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Framework Summary}{294}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{294}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{294}{section.8.3}
\contentsline {paragraph}{UTM Services:}{294}{section*.649}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{294}{section*.650}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{295}{section*.651}
\contentsline {paragraph}{Reusability for More Complex Systems:}{295}{section*.652}
\contentsline {paragraph}{Reach Set Approximations:}{295}{section*.653}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{296}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{296}{section.8.5}
\contentsline {chapter}{Bibliography}{297}{chapter*.654}
