\babel@toc {english}{}
\contentsline {paragraph}{This thesis was developed under:}{iv}{section*.3}
\contentsline {paragraph}{This project has received funding from:}{iv}{section*.4}
\contentsline {paragraph}{Acknowledgements:}{iv}{section*.5}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}
\contentsline {paragraph}{UAS integraiton into Air Traffic:}{2}{section*.14}
\contentsline {paragraph}{Detect \& Avoid:}{3}{section*.16}
\contentsline {paragraph}{Challenge Motivation:}{3}{section*.18}
\contentsline {paragraph}{Reach Sets:}{4}{section*.19}
\contentsline {section}{\numberline {1.2} Goals}{4}{section.1.2}
\contentsline {paragraph}{Situation:}{4}{section*.20}
\contentsline {paragraph}{Problem:}{4}{section*.21}
\contentsline {paragraph}{Expected Solution:}{4}{section*.22}
\contentsline {paragraph}{Validation:}{5}{section*.23}
\contentsline {paragraph}{Application Requirements:}{5}{section*.24}
\contentsline {section}{\numberline {1.3} Overview}{5}{section.1.3}
\contentsline {section}{\numberline {1.4} Contributions}{7}{section.1.4}
\contentsline {paragraph}{Conceptual Contributions:}{7}{section*.25}
\contentsline {paragraph}{Implementation Contributions:}{8}{section*.26}
\contentsline {section}{\numberline {1.5} List of Publications}{8}{section.1.5}
\contentsline {paragraph}{Article:}{8}{section*.27}
\contentsline {paragraph}{Article:}{9}{section*.28}
\contentsline {paragraph}{Proceedings:}{9}{section*.29}
\contentsline {paragraph}{Proceedings:}{10}{section*.30}
\contentsline {paragraph}{Technical report:}{10}{section*.31}
\contentsline {paragraph}{Technical report:}{10}{section*.32}
\contentsline {paragraph}{Technical report:}{11}{section*.33}
\contentsline {paragraph}{Framework:}{11}{section*.34}
\contentsline {chapter}{\numberline {2} Collision Avoidance}{13}{chapter.2}
\contentsline {section}{\numberline {2.1} Overview}{13}{section.2.1}
\contentsline {paragraph}{Communication:}{14}{section*.35}
\contentsline {paragraph}{Navigation:}{14}{section*.36}
\contentsline {paragraph}{Surveillance:}{14}{section*.37}
\contentsline {paragraph}{Situation awareness:}{15}{section*.38}
\contentsline {paragraph}{Manned Aviation Concepts:}{15}{section*.39}
\contentsline {paragraph}{Airspace Classification:}{15}{section*.40}
\contentsline {paragraph}{Aircraft Operational Rules:}{15}{section*.41}
\contentsline {paragraph}{Keeping "Well Clear" state:}{15}{section*.42}
\contentsline {paragraph}{UAS Traffic Management:}{16}{section*.43}
\contentsline {section}{\numberline {2.2} Airspace Classification}{16}{section.2.2}
\contentsline {paragraph}{Motivation:}{16}{section*.44}
\contentsline {paragraph}{Airspace Categorization:}{16}{section*.45}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{18}{section*.47}
\contentsline {paragraph}{Example of Airspace Segmentation:}{19}{section*.49}
\contentsline {paragraph}{Aircraft Categorization:}{20}{section*.51}
\contentsline {section}{\numberline {2.3} Aircraft Operational Rules}{21}{section.2.3}
\contentsline {paragraph}{Motivation:}{21}{section*.52}
\contentsline {paragraph}{Rules Origin:}{21}{section*.53}
\contentsline {subsection}{\numberline {2.3.1} Visual Flight Rules}{22}{subsection.2.3.1}
\contentsline {paragraph}{Motivation:}{22}{section*.54}
\contentsline {paragraph}{See And Avoid:}{22}{section*.55}
\contentsline {paragraph}{Night VFR:}{22}{section*.56}
\contentsline {paragraph}{Traffic Advisories:}{22}{section*.57}
\contentsline {paragraph}{Weather Separation:}{23}{section*.58}
\contentsline {subsection}{\numberline {2.3.2} Instrumental Flight Rules}{24}{subsection.2.3.2}
\contentsline {paragraph}{Idea:}{24}{section*.59}
\contentsline {paragraph}{Instrument Flight Rules:}{24}{section*.60}
\contentsline {paragraph}{Required Navigation Performance:}{24}{section*.61}
\contentsline {section}{\numberline {2.4} Separation from Air Traffic}{25}{section.2.4}
\contentsline {paragraph}{Remaining "Well Clear":}{25}{section*.62}
\contentsline {paragraph}{Air Traffic Control:}{25}{section*.64}
\contentsline {paragraph}{ACAS-X/TCAS:}{26}{section*.65}
\contentsline {subsection}{\numberline {2.4.1} Air Traffic Control}{26}{subsection.2.4.1}
\contentsline {paragraph}{Motivation:}{26}{section*.66}
\contentsline {paragraph}{Commands issued by ATC:}{26}{section*.67}
\contentsline {paragraph}{Separation enforcement:}{26}{section*.68}
\contentsline {paragraph}{Traffic Information:}{27}{section*.69}
\contentsline {paragraph}{Dynamic Airspace Management:}{28}{section*.70}
\contentsline {subsection}{\numberline {2.4.2} Airborne Collision Avoidance System X}{28}{subsection.2.4.2}
\contentsline {paragraph}{Overview:}{28}{section*.72}
\contentsline {paragraph}{AcAS-X variants:}{29}{section*.73}
\contentsline {paragraph}{ACAS-X Concept:}{29}{section*.74}
\contentsline {paragraph}{Advisories:}{30}{section*.76}
\contentsline {paragraph}{Example Overview of the Incident:}{31}{section*.77}
\contentsline {subsection}{\numberline {2.4.3} Traffic Collision Avoidance System}{33}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5} UAS Traffic Management}{33}{section.2.5}
\contentsline {paragraph}{Introduction:}{33}{section*.79}
\contentsline {paragraph}{Airspace Assessment:}{33}{section*.80}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{34}{section*.81}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{35}{section*.82}
\contentsline {paragraph}{Class I.:}{36}{section*.83}
\contentsline {paragraph}{Class II.:}{37}{section*.84}
\contentsline {paragraph}{Class III.:}{37}{section*.85}
\contentsline {paragraph}{Class IV.:}{38}{section*.86}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{38}{section*.87}
\contentsline {paragraph}{Class V.:}{38}{section*.88}
\contentsline {paragraph}{Class VI.:}{39}{section*.89}
\contentsline {paragraph}{VHL operations (Above FL 600):}{39}{section*.90}
\contentsline {paragraph}{Class VII.:}{40}{section*.91}
\contentsline {subsection}{\numberline {2.5.1} U-Space}{40}{subsection.2.5.1}
\contentsline {paragraph}{Small UAS Classification:}{41}{section*.92}
\contentsline {paragraph}{Separation Minima:}{41}{section*.94}
\contentsline {paragraph}{Flight Rules:}{42}{section*.96}
\contentsline {paragraph}{Geo-fencing Modes:}{44}{section*.98}
\contentsline {paragraph}{Actively maintaining separation during flight:}{46}{section*.100}
\contentsline {subsection}{\numberline {2.5.2} NASA UTM}{46}{subsection.2.5.2}
\contentsline {paragraph}{Useful concepts:}{46}{section*.101}
\contentsline {section}{\numberline {2.6} Event Based Avoidance}{46}{section.2.6}
\contentsline {paragraph}{Avoidance Urgency:}{46}{section*.102}
\contentsline {paragraph}{Notification Event Resolution:}{47}{section*.103}
\contentsline {paragraph}{Threat Hierarchy:}{48}{section*.104}
\contentsline {paragraph}{Minimal Operational Data Set:}{49}{section*.105}
\contentsline {subsection}{\numberline {2.6.1} Mid-Air Collision Prevention}{50}{subsection.2.6.1}
\contentsline {paragraph}{Idea:}{50}{section*.106}
\contentsline {paragraph}{Collision Situation Awareness:}{50}{section*.107}
\contentsline {subsection}{\numberline {2.6.2} Weather Impact}{51}{subsection.2.6.2}
\contentsline {paragraph}{Idea:}{51}{section*.108}
\contentsline {paragraph}{Transportation Impact:}{51}{section*.109}
\contentsline {paragraph}{Weather avoidance:}{52}{section*.110}
\contentsline {paragraph}{Localized Weather Impact Example:}{53}{section*.112}
\contentsline {paragraph}{Weather Models:}{53}{section*.113}
\contentsline {chapter}{\numberline {3} Background Theory}{55}{chapter.3}
\contentsline {paragraph}{Motivation:}{55}{section*.115}
\contentsline {paragraph}{Background Areas:}{55}{section*.116}
\contentsline {section}{\numberline {3.1} UAS System Model}{56}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1} Continuous-time Systems}{56}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Discrete-time Systems}{56}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3} Adversarial Behavior in Continuous-time Systems}{57}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2} Reach Sets}{57}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} Definitions}{57}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{57}{section*.117}
\contentsline {paragraph}{Reach set starting at given set}{57}{section*.118}
\contentsline {paragraph}{Reach set for adversarial behavior}{58}{section*.119}
\contentsline {paragraph}{Reach set under constraints}{58}{section*.120}
\contentsline {subsection}{\numberline {3.2.2} Computation of Reach Sets}{58}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3} Movement Automaton}{59}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1} Hybrid Automaton}{60}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2} Specialization of Hybrid Automaton}{61}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{61}{section*.121}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{61}{section*.122}
\contentsline {paragraph}{Trajectory with Transitions:}{61}{section*.123}
\contentsline {paragraph}{Movement Mapping Example:}{62}{section*.124}
\contentsline {paragraph}{Minimal Movement Time:}{63}{section*.125}
\contentsline {paragraph}{Movement Chaining:}{63}{section*.126}
\contentsline {paragraph}{State Projection:}{64}{section*.127}
\contentsline {subsection}{\numberline {3.3.3} Definition}{64}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4} LiDAR}{65}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{65}{section*.128}
\contentsline {paragraph}{Point-cloud}{66}{section*.129}
\contentsline {section}{\numberline {3.5} Complementary Definitions}{67}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{67}{section*.131}
\contentsline {paragraph}{Base Works:}{67}{section*.132}
\contentsline {paragraph}{UAS Coordinate System:}{67}{section*.133}
\contentsline {paragraph}{Rotation Matrices:}{67}{section*.134}
\contentsline {paragraph}{Gimbal Lock Prevention:}{68}{section*.135}
\contentsline {paragraph}{Polar coordinates:}{68}{section*.136}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{69}{section*.137}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{69}{section*.138}
\contentsline {paragraph}{Polar surface calculation:}{70}{section*.139}
\contentsline {chapter}{\numberline {4} Problem Statement}{73}{chapter.4}
\contentsline {section}{\numberline {4.1} Basic Definitions}{73}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1} World}{73}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2} Mission}{74}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3} Flight Constraints}{74}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4} Partition of Space}{75}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5} Information Source}{75}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6} Single Observation by Single Sensor Classification}{76}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7} Multiple Observations by Single Sensor Classification}{77}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8} Sensor Fusion}{77}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9} Data Fusion}{78}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10} Known World}{79}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11} Safety Margin}{79}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2} Basic Obstacle Avoidance Problem}{79}{section.4.2}
\contentsline {section}{\numberline {4.3} Initial Assumptions}{80}{section.4.3}
\contentsline {section}{\numberline {4.4} Incremental Problem Definition}{80}{section.4.4}
\contentsline {section}{\numberline {4.5} Avoidance Requirements}{84}{section.4.5}
\contentsline {paragraph}{SAA systems}{84}{section*.141}
\contentsline {subsection}{\numberline {4.5.1} Energy Efficiency}{84}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{84}{section*.142}
\contentsline {paragraph}{Cost of flown trajectory}{85}{section*.143}
\contentsline {paragraph}{Expected reach cost}{85}{section*.144}
\contentsline {subsection}{\numberline {4.5.2} Trajectory Tracking}{85}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{85}{section*.145}
\contentsline {paragraph}{Motivation:}{86}{section*.146}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{86}{section*.147}
\contentsline {paragraph}{Reference Trajectory Deviation}{87}{section*.148}
\contentsline {paragraph}{Trajectory tracking}{87}{section*.149}
\contentsline {paragraph}{Feasible Trajectory}{88}{section*.150}
\contentsline {subsection}{\numberline {4.5.3} Safety}{88}{subsection.4.5.3}
\contentsline {paragraph}{Controlled airspace safety}{88}{section*.151}
\contentsline {paragraph}{Uncontrolled airspace safety}{89}{section*.152}
\contentsline {section}{\numberline {4.6} Navigation Requirements}{91}{section.4.6}
\contentsline {chapter}{\numberline {5} State of the Art}{93}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{93}{section*.154}
\contentsline {section}{\numberline {5.1} Movement Automaton}{94}{section.5.1}
\contentsline {paragraph}{Idea:}{94}{section*.155}
\contentsline {paragraph}{Architecture:}{94}{section*.156}
\contentsline {paragraph}{Optimal Path Generation:}{94}{section*.157}
\contentsline {paragraph}{Controllability:}{95}{section*.158}
\contentsline {paragraph}{Other Properties:}{95}{section*.159}
\contentsline {paragraph}{Example:}{95}{section*.160}
\contentsline {paragraph}{Used concepts:}{95}{section*.162}
\contentsline {section}{\numberline {5.2} Sensor (Data) Fusion}{96}{section.5.2}
\contentsline {paragraph}{Idea:}{96}{section*.163}
\contentsline {paragraph}{Key Concept:}{96}{section*.164}
\contentsline {paragraph}{Related work:}{96}{section*.165}
\contentsline {paragraph}{Shortcomings:}{96}{section*.166}
\contentsline {paragraph}{Improvements in Our Work:}{97}{section*.167}
\contentsline {section}{\numberline {5.3} Navigation Algorithms}{97}{section.5.3}
\contentsline {paragraph}{Idea:}{97}{section*.168}
\contentsline {paragraph}{Standard Navigation:}{97}{section*.169}
\contentsline {paragraph}{Maze Solving Capabilities:}{97}{section*.170}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{97}{section*.171}
\contentsline {paragraph}{Mode Switch:}{98}{section*.172}
\contentsline {paragraph}{Used concepts:}{98}{section*.173}
\contentsline {section}{\numberline {5.4} Reach Set Estimation}{98}{section.5.4}
\contentsline {paragraph}{Idea:}{98}{section*.174}
\contentsline {paragraph}{Example:}{99}{section*.175}
\contentsline {paragraph}{Benefits:}{99}{section*.177}
\contentsline {paragraph}{Shortcomings:}{99}{section*.178}
\contentsline {paragraph}{Improvements in Our Work:}{100}{section*.179}
\contentsline {section}{\numberline {5.5} Software Testing}{100}{section.5.5}
\contentsline {paragraph}{Idea:}{100}{section*.180}
\contentsline {paragraph}{LSTS Toolchain:}{100}{section*.181}
\contentsline {paragraph}{Movement Automaton Control}{102}{section*.183}
\contentsline {paragraph}{Used concepts:}{102}{section*.184}
\contentsline {section}{\numberline {5.6} UTM Services}{102}{section.5.6}
\contentsline {paragraph}{Idea:}{102}{section*.185}
\contentsline {paragraph}{UTM Operation Modes:}{103}{section*.186}
\contentsline {paragraph}{Used Concepts:}{104}{section*.188}
\contentsline {chapter}{\numberline {6} Approach}{105}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{105}{section*.190}
\contentsline {section}{\numberline {6.1} Overview}{106}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{106}{section*.192}
\contentsline {paragraph}{Communication in Avoidance Framework:}{108}{section*.193}
\contentsline {section}{\numberline {6.2} UAS Model and Control}{109}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1} UAS Nonlinear Model}{109}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{109}{section*.194}
\contentsline {paragraph}{State Vector}{109}{section*.195}
\contentsline {paragraph}{Input Vector}{109}{section*.196}
\contentsline {paragraph}{UAS Nonlinear Model}{110}{section*.197}
\contentsline {subsection}{\numberline {6.2.2} Movement Automaton for UAS Model}{110}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{110}{section*.198}
\contentsline {paragraph}{Movement Primitives}{110}{section*.199}
\contentsline {paragraph}{Movements}{110}{section*.200}
\contentsline {paragraph}{Movement Set}{111}{section*.201}
\contentsline {paragraph}{Trajectory}{112}{section*.204}
\contentsline {paragraph}{State Projection}{112}{section*.205}
\contentsline {subsection}{\numberline {6.2.3} Segmented Movement Automaton}{112}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{112}{section*.206}
\contentsline {paragraph}{Partitioning UAS State Space:}{113}{section*.207}
\contentsline {paragraph}{Segmented Movement Automaton:}{114}{section*.208}
\contentsline {subsection}{\numberline {6.2.4} Reference Trajectory Generator}{115}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{115}{section*.211}
\contentsline {paragraph}{Predictor:}{116}{section*.212}
\contentsline {section}{\numberline {6.3} Space Discretization - Avoidance Grid}{117}{section.6.3}
\contentsline {paragraph}{Operation Space:}{117}{section*.213}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{117}{section*.214}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{118}{section*.215}
\contentsline {paragraph}{Trajectory Intersection:}{120}{section*.217}
\contentsline {paragraph}{Grid Scaling:}{121}{section*.218}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{122}{section*.219}
\contentsline {section}{\numberline {6.4} Reach Set Approximation}{123}{section.6.4}
\contentsline {paragraph}{Motivation:}{123}{section*.220}
\contentsline {paragraph}{Proposed Solution Features:}{123}{section*.221}
\contentsline {paragraph}{Discretization of Reach set:}{123}{section*.222}
\contentsline {paragraph}{The Complete Reach Set}{124}{section*.223}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{124}{section*.224}
\contentsline {paragraph}{Approximated Reach Set Containment:}{124}{section*.225}
\contentsline {paragraph}{Properties:}{124}{section*.226}
\contentsline {paragraph}{Passing cell:}{125}{section*.227}
\contentsline {paragraph}{Reach Set Pruning:}{125}{section*.228}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{125}{section*.229}
\contentsline {subsection}{\numberline {6.4.1} Reach Set Performance Criteria}{126}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{126}{section*.230}
\contentsline {paragraph}{Core Performance Criteria:}{126}{section*.231}
\contentsline {paragraph}{Trajectory footprint:}{126}{section*.232}
\contentsline {paragraph}{Coverage set:}{127}{section*.233}
\contentsline {paragraph}{Coverage set properties:}{127}{section*.234}
\contentsline {paragraph}{Trajectory smoothness:}{128}{section*.235}
\contentsline {subsection}{\numberline {6.4.2} Constrained Trajectory Expansion}{129}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{129}{section*.236}
\contentsline {paragraph}{Rapid Exploration Tree}{129}{section*.237}
\contentsline {paragraph}{The example}{130}{section*.239}
\contentsline {paragraph}{Rapid Exploration Tree Node}{130}{section*.240}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{130}{section*.241}
\contentsline {paragraph}{Step: Initialization}{130}{section*.242}
\contentsline {paragraph}{Step: Wave-front Propagation}{131}{section*.243}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{131}{section*.244}
\contentsline {subsection}{\numberline {6.4.3} Chaotic Reach set}{132}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{132}{section*.245}
\contentsline {paragraph}{Background:}{132}{section*.246}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{133}{section*.247}
\contentsline {paragraph}{Tuning Parameters}{133}{section*.248}
\contentsline {paragraph}{Step: Initialization}{133}{section*.249}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{133}{section*.250}
\contentsline {paragraph}{Step: Select candidates}{134}{section*.251}
\contentsline {paragraph}{Example:}{134}{section*.252}
\contentsline {paragraph}{Pros and Cons:}{135}{section*.254}
\contentsline {subsection}{\numberline {6.4.4} Harmonic Reach set}{136}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{136}{section*.255}
\contentsline {paragraph}{Background:}{136}{section*.256}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{136}{section*.257}
\contentsline {paragraph}{Tuning Parameter:}{136}{section*.258}
\contentsline {paragraph}{Step: Initialization}{137}{section*.259}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{137}{section*.260}
\contentsline {paragraph}{Step: Select candidates}{137}{section*.261}
\contentsline {paragraph}{Example:}{138}{section*.262}
\contentsline {paragraph}{Pros and Cons:}{139}{section*.264}
\contentsline {subsection}{\numberline {6.4.5} Combined Reach Set}{140}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{140}{section*.265}
\contentsline {paragraph}{Background:}{140}{section*.266}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{140}{section*.267}
\contentsline {paragraph}{Merge Tree Function}{141}{section*.268}
\contentsline {paragraph}{Example:}{142}{section*.269}
\contentsline {paragraph}{Pros and Cons:}{143}{section*.271}
\contentsline {subsection}{\numberline {6.4.6} ACAS-X like Reach set}{143}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{143}{section*.272}
\contentsline {paragraph}{Background:}{144}{section*.273}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{145}{section*.274}
\contentsline {paragraph}{Step: Initialization}{145}{section*.275}
\contentsline {paragraph}{Step: Candidate Selection Process}{145}{section*.276}
\contentsline {paragraph}{Example:}{146}{section*.277}
\contentsline {paragraph}{Pros and Cons:}{147}{section*.279}
\contentsline {section}{\numberline {6.5} Static Obstacles and Constraints}{149}{section.6.5}
\contentsline {paragraph}{Introduction:}{149}{section*.280}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{149}{section*.281}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{150}{section*.283}
\contentsline {subsection}{\numberline {6.5.1} Detected Obstacles}{151}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{151}{section*.285}
\contentsline {paragraph}{Detected Obstacle Rating:}{151}{section*.286}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{152}{section*.287}
\contentsline {paragraph}{Cell Density Function:}{153}{section*.288}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{154}{section*.289}
\contentsline {paragraph}{Example:}{154}{section*.290}
\contentsline {subsection}{\numberline {6.5.2} Map Obstacles}{155}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{155}{section*.292}
\contentsline {paragraph}{Concept:}{155}{section*.293}
\contentsline {paragraph}{Implementation:}{156}{section*.295}
\contentsline {subsection}{\numberline {6.5.3} Static Constraints}{159}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{159}{section*.297}
\contentsline {paragraph}{Representation:}{159}{section*.298}
\contentsline {paragraph}{Active constrain selection:}{160}{section*.299}
\contentsline {paragraph}{Cell Intersection:}{160}{section*.300}
\contentsline {section}{\numberline {6.6} Intruders and Moving Constraints}{163}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{163}{section*.301}
\contentsline {paragraph}{Intruder information:}{163}{section*.302}
\contentsline {paragraph}{Example of Intruder Intersection:}{163}{section*.304}
\contentsline {paragraph}{Moving Threats:}{164}{section*.305}
\contentsline {paragraph}{Approach Overview:}{164}{section*.306}
\contentsline {subsection}{\numberline {6.6.1} Intruder Behaviour Prediction}{165}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{165}{section*.307}
\contentsline {paragraph}{Intruder Dynamic Model:}{165}{section*.308}
\contentsline {paragraph}{Cell Entry and Leave Times}{165}{section*.309}
\contentsline {paragraph}{Time Intersection Rate:}{166}{section*.310}
\contentsline {paragraph}{Intruder Intersection Rate:}{166}{section*.311}
\contentsline {paragraph}{Space Intersection Rate:}{166}{section*.312}
\contentsline {subsection}{\numberline {6.6.2} Linear Intersection}{167}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{167}{section*.313}
\contentsline {paragraph}{Space Intersection Rate:}{167}{section*.314}
\contentsline {subsection}{\numberline {6.6.3} Body-volume Intersection}{168}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{168}{section*.315}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{168}{section*.316}
\contentsline {paragraph}{Intersection Time:}{168}{section*.317}
\contentsline {subsection}{\numberline {6.6.4} Maneuverability Uncertainty Intersection}{169}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{169}{section*.318}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{169}{section*.319}
\contentsline {paragraph}{Combined intersection model:}{175}{section*.324}
\contentsline {subsection}{\numberline {6.6.5} Moving Constraints}{177}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{177}{section*.325}
\contentsline {paragraph}{Definition:}{177}{section*.326}
\contentsline {paragraph}{Cell Intersection:}{177}{section*.327}
\contentsline {paragraph}{Alternative Intersection Implementation:}{178}{section*.328}
\contentsline {section}{\numberline {6.7} Avoidance Concept}{179}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1} Data fusion}{179}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{179}{section*.329}
\contentsline {paragraph}{Detected Obstacle:}{180}{section*.330}
\contentsline {paragraph}{Map Obstacle:}{180}{section*.331}
\contentsline {paragraph}{Intruder:}{180}{section*.332}
\contentsline {paragraph}{Constraint:}{181}{section*.333}
\contentsline {paragraph}{Threat:}{181}{section*.334}
\contentsline {paragraph}{Reachibility:}{182}{section*.335}
\contentsline {paragraph}{Discretization:}{182}{section*.336}
\contentsline {paragraph}{Space Classification:}{183}{section*.338}
\contentsline {subsection}{\numberline {6.7.2} Avoidance Grid Run}{184}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{184}{section*.339}
\contentsline {paragraph}{Space Assessment Principle:}{185}{section*.341}
\contentsline {paragraph}{Finding Best Path:}{186}{section*.342}
\contentsline {paragraph}{Space Assessment Example:}{188}{section*.343}
\contentsline {subsection}{\numberline {6.7.3} Mission Control Run}{190}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{190}{section*.347}
\contentsline {paragraph}{General Concept:}{192}{section*.350}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{194}{section*.352}
\contentsline {paragraph}{Initialization:}{194}{section*.353}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{195}{section*.354}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{197}{section*.355}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{197}{section*.356}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{199}{section*.357}
\contentsline {subsection}{\numberline {6.7.4} Computation Complexity}{201}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{201}{section*.358}
\contentsline {paragraph}{Navigation Loop:}{201}{section*.359}
\contentsline {paragraph}{Data Fusion:}{201}{section*.360}
\contentsline {paragraph}{Situation Assessment:}{202}{section*.361}
\contentsline {paragraph}{Avoidance Run:}{202}{section*.362}
\contentsline {paragraph}{Conclusion:}{204}{section*.363}
\contentsline {subsection}{\numberline {6.7.5} Safety Margin Calculation}{204}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{204}{section*.364}
\contentsline {paragraph}{Safety Margin Bloating:}{204}{section*.365}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{204}{section*.366}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{204}{section*.367}
\contentsline {paragraph}{Weather bloat:}{205}{section*.368}
\contentsline {paragraph}{Airspace bloat:}{205}{section*.369}
\contentsline {paragraph}{UTM Synchronization Bloat:}{205}{section*.370}
\contentsline {section}{\numberline {6.8} UAS Traffic Management}{207}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1} Architecture}{207}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{207}{section*.371}
\contentsline {paragraph}{Decision frame}{207}{section*.372}
\contentsline {paragraph}{Event based airspace control}{208}{section*.373}
\contentsline {paragraph}{Architecture:}{208}{section*.375}
\contentsline {subsection}{\numberline {6.8.2} Cooperative Conflict Resolution}{208}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{208}{section*.376}
\contentsline {paragraph}{Goal:}{209}{section*.377}
\contentsline {paragraph}{Cooperative conflict resolution}{209}{section*.379}
\contentsline {subsection}{\numberline {6.8.3} Non-Cooperative Conflict Resolution}{210}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{210}{section*.380}
\contentsline {paragraph}{Goal:}{210}{section*.381}
\contentsline {paragraph}{Conflict resolution:}{210}{section*.382}
\contentsline {paragraph}{Special cases in manned aviation:}{211}{section*.383}
\contentsline {paragraph}{Response mode scenario example:}{211}{section*.385}
\contentsline {subsection}{\numberline {6.8.4} Handling Head on Approach}{212}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{212}{section*.386}
\contentsline {paragraph}{VFR:}{212}{section*.387}
\contentsline {paragraph}{IFR:}{212}{section*.388}
\contentsline {paragraph}{Triggering Events:}{213}{section*.390}
\contentsline {paragraph}{Virtual roundabout:}{213}{section*.391}
\contentsline {subsection}{\numberline {6.8.5} Handling Converging Maneuver}{213}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{213}{section*.392}
\contentsline {paragraph}{VFR:}{213}{section*.393}
\contentsline {paragraph}{IFR:}{214}{section*.394}
\contentsline {paragraph}{Triggering Events:}{214}{section*.396}
\contentsline {subsection}{\numberline {6.8.6} Handling Overtake Maneuver}{215}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{215}{section*.397}
\contentsline {paragraph}{VFR:}{215}{section*.398}
\contentsline {paragraph}{IFR:}{215}{section*.399}
\contentsline {paragraph}{Triggering events:}{216}{section*.401}
\contentsline {paragraph}{Constant Cruising Speed:}{216}{section*.402}
\contentsline {subsection}{\numberline {6.8.7} Position Notification}{216}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{216}{section*.403}
\contentsline {paragraph}{Position:}{217}{section*.404}
\contentsline {paragraph}{Heading:}{217}{section*.405}
\contentsline {paragraph}{Flight Levels:}{217}{section*.406}
\contentsline {paragraph}{Aircraft Category:}{217}{section*.407}
\contentsline {paragraph}{Maneuverability:}{218}{section*.408}
\contentsline {paragraph}{Safety Margins:}{218}{section*.409}
\contentsline {subsection}{\numberline {6.8.8} Collision Case}{219}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{219}{section*.410}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{220}{section*.411}
\contentsline {paragraph}{Threat Severity Evaluation:}{220}{section*.412}
\contentsline {paragraph}{Calculation procedure:}{220}{section*.413}
\contentsline {paragraph}{1\textsuperscript {st}}{220}{section*.414}
\contentsline {paragraph}{2\textsuperscript {nd}}{221}{section*.415}
\contentsline {paragraph}{3\textsuperscript {rd}}{221}{section*.416}
\contentsline {paragraph}{4\textsuperscript {th}}{221}{section*.417}
\contentsline {paragraph}{5\textsuperscript {th}}{222}{section*.418}
\contentsline {paragraph}{6\textsuperscript {th}}{223}{section*.419}
\contentsline {paragraph}{7\textsuperscript {th}}{224}{section*.420}
\contentsline {paragraph}{Collision Case Chaining}{224}{section*.421}
\contentsline {paragraph}{Collision Cases Merge}{225}{section*.422}
\contentsline {subsection}{\numberline {6.8.9} Weather Case}{227}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{227}{section*.423}
\contentsline {paragraph}{Purpose:}{227}{section*.424}
\contentsline {paragraph}{Constrained Area:}{227}{section*.425}
\contentsline {paragraph}{Additional parameters}{228}{section*.426}
\contentsline {paragraph}{Avoidance System:}{228}{section*.427}
\contentsline {section}{\numberline {6.9} Rule Engine}{231}{section.6.9}
\contentsline {paragraph}{Reasoning:}{231}{section*.428}
\contentsline {paragraph}{Inspiration:}{231}{section*.429}
\contentsline {subsection}{\numberline {6.9.1} Architecture}{231}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{231}{section*.430}
\contentsline {paragraph}{Rule Engine:}{231}{section*.431}
\contentsline {paragraph}{Configurability:}{232}{section*.432}
\contentsline {paragraph}{Example:}{232}{section*.434}
\contentsline {subsection}{\numberline {6.9.2} Rule Implementation}{233}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{233}{section*.435}
\contentsline {paragraph}{Decision Points:}{233}{section*.437}
\contentsline {paragraph}{Road map:}{234}{section*.438}
\contentsline {subsection}{\numberline {6.9.3} Rule: Detect Collision Cases}{234}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4} Rule: Resolve Collision Case}{237}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5} Rule: Close Collision Cases}{238}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6} Rule: Head on Approach}{239}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7} Rule: Converging Maneuver}{241}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8} Rule: Overtake}{241}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9} Rule: Right Plane Heading}{244}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10} Rule: Enforce safety margin}{245}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7} Simulations}{249}{chapter.7}
\contentsline {section}{\numberline {7.1} Test Plan}{249}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1} Testing approach}{249}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{250}{section*.441}
\contentsline {paragraph}{Air Traffic Attendants:}{251}{section*.442}
\contentsline {paragraph}{Weather}{251}{section*.443}
\contentsline {paragraph}{UTM:}{251}{section*.444}
\contentsline {paragraph}{Navigation:}{252}{section*.445}
\contentsline {subsection}{\numberline {7.1.2} Test Cases Summary}{252}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3} Performance Evaluation}{253}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{253}{section*.447}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{253}{section*.448}
\contentsline {paragraph}{Distance to Safety Margin}{255}{section*.449}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{255}{section*.450}
\contentsline {paragraph}{Computation Load:}{255}{section*.451}
\contentsline {section}{\numberline {7.2} Testing Configuration}{257}{section.7.2}
\contentsline {section}{\numberline {7.3} Non-cooperative test cases}{259}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1} Building avoidance}{259}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{259}{section*.457}
\contentsline {paragraph}{Obstacle set:}{260}{section*.459}
\contentsline {paragraph}{Main Goal:}{260}{section*.461}
\contentsline {paragraph}{Acceptance criteria:}{260}{section*.462}
\contentsline {paragraph}{Testing Setup:}{260}{section*.463}
\contentsline {paragraph}{Simulation Run:}{261}{section*.464}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{261}{section*.466}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{262}{section*.468}
\contentsline {paragraph}{Path Tracking Performance:}{262}{section*.470}
\contentsline {paragraph}{Path Tracking Deviations:}{263}{section*.472}
\contentsline {paragraph}{Computation Load:}{263}{section*.474}
\contentsline {subsection}{\numberline {7.3.2} Slalom}{264}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{264}{section*.476}
\contentsline {paragraph}{Obstacle set:}{264}{section*.478}
\contentsline {paragraph}{Main goal:}{264}{section*.480}
\contentsline {paragraph}{Acceptance Criteria}{264}{section*.481}
\contentsline {paragraph}{Testing setup:}{265}{section*.482}
\contentsline {paragraph}{Simulation run:}{265}{section*.483}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{266}{section*.485}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{267}{section*.487}
\contentsline {paragraph}{Path tracking performance:}{267}{section*.489}
\contentsline {paragraph}{Path Tracking Deviations:}{268}{section*.491}
\contentsline {paragraph}{Computation Load:}{268}{section*.493}
\contentsline {subsection}{\numberline {7.3.3} Maze}{269}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{269}{section*.495}
\contentsline {paragraph}{Obstacle set:}{269}{section*.497}
\contentsline {paragraph}{Main Goal:}{270}{section*.499}
\contentsline {paragraph}{Acceptance Criteria:}{270}{section*.500}
\contentsline {paragraph}{Testing Setup:}{270}{section*.501}
\contentsline {paragraph}{Simulation Run:}{270}{section*.502}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{271}{section*.504}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{272}{section*.506}
\contentsline {paragraph}{Path Tracking Performance:}{273}{section*.508}
\contentsline {paragraph}{Path Tracking Deviations:}{273}{section*.510}
\contentsline {paragraph}{Computation Load:}{274}{section*.512}
\contentsline {subsection}{\numberline {7.3.4} Storm}{274}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{274}{section*.514}
\contentsline {paragraph}{Constraints:}{274}{section*.516}
\contentsline {paragraph}{Assumption:}{275}{section*.518}
\contentsline {paragraph}{Main Goal:}{275}{section*.519}
\contentsline {paragraph}{Acceptance criteria:}{275}{section*.520}
\contentsline {paragraph}{Testing setup:}{275}{section*.521}
\contentsline {paragraph}{Simulation run:}{275}{section*.522}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{276}{section*.524}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{276}{section*.526}
\contentsline {paragraph}{Path Tracking Performance:}{277}{section*.528}
\contentsline {paragraph}{Path Tracking Deviations:}{277}{section*.530}
\contentsline {paragraph}{Computation Load:}{278}{section*.532}
\contentsline {subsection}{\numberline {7.3.5} Emergency Converging}{278}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{278}{section*.534}
\contentsline {paragraph}{Main Goal:}{279}{section*.536}
\contentsline {paragraph}{Acceptance criteria:}{279}{section*.537}
\contentsline {paragraph}{Testing setup:}{279}{section*.538}
\contentsline {paragraph}{Simulation Run:}{280}{section*.540}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{281}{section*.542}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{282}{section*.544}
\contentsline {paragraph}{Path Tracking Performance:}{282}{section*.546}
\contentsline {paragraph}{Path Following Deviations:}{283}{section*.548}
\contentsline {paragraph}{Computation Load:}{283}{section*.550}
\contentsline {subsection}{\numberline {7.3.6} Emergency Head-On}{284}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{284}{section*.552}
\contentsline {paragraph}{Main Goal:}{284}{section*.554}
\contentsline {paragraph}{Acceptance criteria:}{284}{section*.555}
\contentsline {paragraph}{Testing setup:}{285}{section*.556}
\contentsline {paragraph}{Simulation Run:}{285}{section*.558}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{287}{section*.560}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{288}{section*.562}
\contentsline {paragraph}{Path Tracking Performance}{288}{section*.564}
\contentsline {paragraph}{Path Following Deviations:}{289}{section*.566}
\contentsline {paragraph}{Computation Load:}{289}{section*.568}
\contentsline {subsection}{\numberline {7.3.7} Emergency Mixed Head-On with Converging}{290}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{290}{section*.570}
\contentsline {paragraph}{Main Goal:}{290}{section*.572}
\contentsline {paragraph}{Acceptance criteria:}{290}{section*.573}
\contentsline {paragraph}{Testing setup:}{291}{section*.574}
\contentsline {paragraph}{Simulation Run:}{291}{section*.576}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{292}{section*.578}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{293}{section*.580}
\contentsline {paragraph}{Path Tracking Performance:}{293}{section*.582}
\contentsline {paragraph}{Path Tracking Deviations:}{295}{section*.584}
\contentsline {paragraph}{Computation Load:}{295}{section*.586}
\contentsline {section}{\numberline {7.4} Cooperative Test Cases}{297}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1} Rule Based Converging}{297}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{297}{section*.588}
\contentsline {paragraph}{Assumptions:}{298}{section*.590}
\contentsline {paragraph}{Main Goal:}{298}{section*.591}
\contentsline {paragraph}{Acceptance Criteria:}{298}{section*.592}
\contentsline {paragraph}{Testing Setup:}{299}{section*.593}
\contentsline {paragraph}{Simulation Run:}{299}{section*.594}
\contentsline {paragraph}{Collision Case Calculation:}{300}{section*.596}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{301}{section*.598}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{301}{section*.600}
\contentsline {paragraph}{Path Tracking Performance:}{302}{section*.602}
\contentsline {paragraph}{Path Tracking Deviations:}{302}{section*.604}
\contentsline {paragraph}{Computation Load:}{303}{section*.606}
\contentsline {subsection}{\numberline {7.4.2} Rule Based Head-On}{303}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{303}{section*.608}
\contentsline {paragraph}{Assumptions:}{304}{section*.610}
\contentsline {paragraph}{Main Goal:}{304}{section*.611}
\contentsline {paragraph}{Acceptance Criteria:}{305}{section*.612}
\contentsline {paragraph}{Testing Setup:}{305}{section*.613}
\contentsline {paragraph}{Simulation Run:}{305}{section*.614}
\contentsline {paragraph}{Collision Case Calculation: }{307}{section*.616}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{308}{section*.618}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{308}{section*.620}
\contentsline {paragraph}{Path Tracking Performance:}{309}{section*.622}
\contentsline {paragraph}{Path Tracking Deviations:}{309}{section*.624}
\contentsline {paragraph}{Computation Load:}{310}{section*.626}
\contentsline {subsection}{\numberline {7.4.3} Rule Based Mixed Head-On with Converging}{310}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{310}{section*.628}
\contentsline {paragraph}{Assumptions:}{311}{section*.630}
\contentsline {paragraph}{Main Goal:}{312}{section*.631}
\contentsline {paragraph}{Acceptance Criteria:}{312}{section*.632}
\contentsline {paragraph}{Testing Setup:}{312}{section*.633}
\contentsline {paragraph}{Simulation Run:}{312}{section*.634}
\contentsline {paragraph}{Collision Cases Calculation:}{314}{section*.636}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{315}{section*.638}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{316}{section*.640}
\contentsline {paragraph}{Path Tracking Performance:}{316}{section*.642}
\contentsline {paragraph}{Path Tracking Deviations:}{317}{section*.644}
\contentsline {paragraph}{Computation Load:}{318}{section*.646}
\contentsline {subsection}{\numberline {7.4.4} Rule Based Overtake}{318}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{318}{section*.648}
\contentsline {paragraph}{Assumptions:}{319}{section*.650}
\contentsline {paragraph}{Main Goal:}{319}{section*.651}
\contentsline {paragraph}{Acceptance Criteria:}{319}{section*.652}
\contentsline {paragraph}{Testing Setup:}{320}{section*.653}
\contentsline {paragraph}{Simulation Run:}{320}{section*.654}
\contentsline {paragraph}{Collision Case Calculation:}{321}{section*.656}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{322}{section*.658}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{322}{section*.660}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{323}{section*.662}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{323}{section*.664}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{324}{section*.666}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{325}{section*.668}
\contentsline {paragraph}{Computation Load:}{325}{section*.670}
\contentsline {section}{\numberline {7.5} Test Cases Conclusion}{327}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1} Performance Evaluation}{327}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{328}{section*.673}
\contentsline {subsection}{\numberline {7.5.2} Adversary Behaviour Impact}{329}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{329}{section*.674}
\contentsline {paragraph}{Performance Parameters Evaluation:}{331}{section*.676}
\contentsline {subsection}{\numberline {7.5.3} Computation Footprint}{333}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6} Reduced Reach Sets Performance}{335}{section.7.6}
\contentsline {paragraph}{Approach:}{335}{section*.679}
\contentsline {paragraph}{Testing Avoidance Grid}{336}{section*.680}
\contentsline {paragraph}{Chaotic Reach Set}{336}{section*.681}
\contentsline {paragraph}{Harmonic Reach Set}{336}{section*.683}
\contentsline {paragraph}{Combined Reach Set}{337}{section*.685}
\contentsline {paragraph}{ACAS-like Reach Set}{337}{section*.686}
\contentsline {paragraph}{Computation Methods Performance Comparison}{337}{section*.688}
\contentsline {paragraph}{Node count:}{337}{section*.689}
\contentsline {paragraph}{Trajectories count:}{338}{section*.690}
\contentsline {paragraph}{Coverage ratio:}{339}{section*.692}
\contentsline {chapter}{\numberline {8} Conclusion and Future Work}{341}{chapter.8}
\contentsline {section}{\numberline {8.1} Summary}{341}{section.8.1}
\contentsline {paragraph}{Reactive Avoidance Test Coverage:}{341}{section*.693}
\contentsline {paragraph}{Event Based Avoidance Coverage:}{342}{section*.694}
\contentsline {subsection}{\numberline {8.1.1} Hierarchical Decision Making}{342}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2} Use of Developed Reach Set Approximations}{343}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2} Comparison to Other Methods}{344}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1} Conservative and Adaptive Method Comparison}{344}{subsection.8.2.1}
\contentsline {paragraph}{Testing scenario:}{344}{section*.695}
\contentsline {paragraph}{Scenario example:}{344}{section*.698}
\contentsline {paragraph}{Conservative Method Performance Margin:}{345}{section*.700}
\contentsline {paragraph}{Conservative Method Performance Margin}{345}{section*.701}
\contentsline {paragraph}{Distance to Body Margin Evolution:}{346}{section*.702}
\contentsline {paragraph}{Disclaimer:}{347}{section*.704}
\contentsline {subsection}{\numberline {8.2.2} Scalability}{347}{subsection.8.2.2}
\contentsline {paragraph}{Range scalability:}{347}{section*.705}
\contentsline {paragraph}{Static obstacles:}{347}{section*.706}
\contentsline {paragraph}{Intruders:}{347}{section*.707}
\contentsline {paragraph}{Constraints:}{348}{section*.708}
\contentsline {section}{\numberline {8.3} Approach Reusability}{348}{section.8.3}
\contentsline {paragraph}{UTM Services:}{348}{section*.709}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{348}{section*.710}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{348}{section*.711}
\contentsline {paragraph}{Reusability for More Complex Systems:}{349}{section*.712}
\contentsline {paragraph}{Reach Set Approximations:}{349}{section*.713}
\contentsline {section}{\numberline {8.4} Lessons Learned}{350}{section.8.4}
\contentsline {paragraph}{Euclidean vs. Planar Space Partitioning:}{350}{section*.714}
\contentsline {paragraph}{Euclidean grid shortcomings:}{350}{section*.715}
\contentsline {paragraph}{Euclidean Grid Benefits:}{350}{section*.716}
\contentsline {paragraph}{Planar Grid Deployment:}{351}{section*.717}
\contentsline {paragraph}{Intruder Intersection Models:}{351}{section*.718}
\contentsline {paragraph}{Approach to data fusion:}{352}{section*.719}
\contentsline {paragraph}{Deterministic approach:}{352}{section*.720}
\contentsline {paragraph}{Probabilistic approach:}{352}{section*.721}
\contentsline {paragraph}{Final Approach as a Synthesis:}{352}{section*.722}
\contentsline {section}{\numberline {8.5} Future Work}{353}{section.8.5}
\contentsline {paragraph}{Adversarial Avoidance:}{353}{section*.723}
\contentsline {paragraph}{Real System Implementation:}{353}{section*.724}
\contentsline {chapter}{Bibliography}{354}{Item.1079}
\contentsline {chapter}{Bibliography}{355}{chapter*.725}
