\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(W) Collision avoidance}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}(W) Airspace classification}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}(W) Aircraft operational rules}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}(W) Visual Flight Rules (VFR)}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}(W) Instrumental Flight Rules (IFR)}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(W) UAS Traffic Management (UTM)}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(R) U-Space (EU)}{19}{subsection.2.4.1}
\contentsline {paragraph}{Small UAS Classification:}{20}{section*.7}
\contentsline {paragraph}{Separation Minima:}{20}{section*.9}
\contentsline {paragraph}{Flight Rules:}{21}{section*.11}
\contentsline {paragraph}{Geo-fencing Modes:}{23}{section*.13}
\contentsline {paragraph}{Actively maintaining separation during flight:}{24}{section*.15}
\contentsline {subsection}{\numberline {2.4.2}(R) NASA UTM (US)}{24}{subsection.2.4.2}
\contentsline {paragraph}{Useful concepts:}{24}{section*.16}
\contentsline {section}{\numberline {2.5}(W) Event Based Avoidance}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(W) Weather Impact}{25}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}(W) UTM Functional Decomposition}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}(W) Information Exchange Principles}{26}{subsection.2.6.1}
\contentsline {subsubsection}{ Collision Case}{26}{section*.19}
\contentsline {subsubsection}{ Weather Case}{26}{section*.20}
\contentsline {subsection}{\numberline {2.6.2}(W) Resolution Advisories}{26}{subsection.2.6.2}
\contentsline {subsubsection}{Movement Restriction}{27}{section*.21}
\contentsline {subsubsection}{Convergence/Divergence}{27}{section*.22}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{28}{chapter.3}
\contentsline {paragraph}{Motivation:}{28}{section*.23}
\contentsline {paragraph}{Background Areas:}{28}{section*.24}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time systems}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Incremental Definition}{30}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{30}{section*.25}
\contentsline {paragraph}{Reach set starting at given set}{30}{section*.26}
\contentsline {paragraph}{Reach set for adversarial behavior}{30}{section*.27}
\contentsline {paragraph}{Reach set under constraints}{30}{section*.28}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{31}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Building Blocks}{33}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{33}{section*.29}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{33}{section*.30}
\contentsline {paragraph}{Trajectory with Transitions:}{33}{section*.31}
\contentsline {paragraph}{Movement Mapping Example:}{34}{section*.32}
\contentsline {paragraph}{Minimal Movement Time:}{34}{section*.33}
\contentsline {paragraph}{Movement Chaining:}{35}{section*.34}
\contentsline {paragraph}{State Projection:}{35}{section*.35}
\contentsline {subsection}{\numberline {3.3.3}Definition}{36}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{37}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{37}{section*.36}
\contentsline {paragraph}{Point-cloud}{38}{section*.37}
\contentsline {section}{\numberline {3.5}(R) Complements of Algebra}{38}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{38}{section*.39}
\contentsline {paragraph}{Base Works:}{38}{section*.40}
\contentsline {paragraph}{UAS Coordinate System:}{39}{section*.41}
\contentsline {paragraph}{Rotation Matrices:}{39}{section*.42}
\contentsline {paragraph}{Gimbal Lock Prevention:}{39}{section*.43}
\contentsline {paragraph}{Polar coordinates:}{39}{section*.44}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{40}{section*.45}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{40}{section*.46}
\contentsline {paragraph}{Polar surface calculation:}{41}{section*.47}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{44}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{45}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{45}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{46}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{46}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{47}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{47}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{48}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{48}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{54}{section.4.5}
\contentsline {paragraph}{SAA systems}{54}{section*.49}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{54}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{54}{section*.50}
\contentsline {paragraph}{Cost of flown trajectory}{54}{section*.51}
\contentsline {paragraph}{Expected reach cost}{55}{section*.52}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{55}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{55}{section*.53}
\contentsline {paragraph}{Motivation:}{55}{section*.54}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{55}{section*.55}
\contentsline {paragraph}{Reference Trajectory Deviation}{56}{section*.56}
\contentsline {paragraph}{Trajectory tracking}{57}{section*.57}
\contentsline {paragraph}{Feasible Trajectory}{57}{section*.58}
\contentsline {subsection}{\numberline {4.5.3}Safety}{58}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{58}{section*.59}
\contentsline {subsubsection}{Uncontrolled airspace safety}{58}{section*.60}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{60}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{61}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{61}{section*.62}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{62}{section.5.1}
\contentsline {paragraph}{Idea:}{62}{section*.63}
\contentsline {paragraph}{Architecture:}{62}{section*.64}
\contentsline {paragraph}{Optimal Path Generation:}{62}{section*.65}
\contentsline {paragraph}{Controllability:}{62}{section*.66}
\contentsline {paragraph}{Other Properties:}{62}{section*.67}
\contentsline {paragraph}{Example:}{63}{section*.68}
\contentsline {paragraph}{Used concepts:}{63}{section*.70}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{63}{section.5.2}
\contentsline {paragraph}{Idea:}{63}{section*.71}
\contentsline {paragraph}{Key Concept:}{63}{section*.72}
\contentsline {paragraph}{Related work:}{64}{section*.73}
\contentsline {paragraph}{Shortcomings:}{64}{section*.74}
\contentsline {paragraph}{Improvements in Our Work:}{64}{section*.75}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{65}{section.5.3}
\contentsline {paragraph}{Idea:}{65}{section*.76}
\contentsline {paragraph}{Standard Navigation:}{65}{section*.77}
\contentsline {paragraph}{Maze Solving Capabilities:}{65}{section*.78}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{65}{section*.79}
\contentsline {paragraph}{Mode Switch:}{65}{section*.80}
\contentsline {paragraph}{Used concepts:}{65}{section*.81}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{66}{section.5.4}
\contentsline {paragraph}{Idea:}{66}{section*.82}
\contentsline {paragraph}{Example:}{66}{section*.83}
\contentsline {paragraph}{Benefits:}{66}{section*.85}
\contentsline {paragraph}{Shortcomings:}{66}{section*.86}
\contentsline {paragraph}{Improvements in Our Work:}{67}{section*.87}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{67}{section.5.5}
\contentsline {paragraph}{Idea:}{67}{section*.88}
\contentsline {paragraph}{LSTS Toolchain:}{67}{section*.89}
\contentsline {paragraph}{Movement Automaton Control}{69}{section*.91}
\contentsline {paragraph}{Used concepts:}{69}{section*.92}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{69}{section.5.6}
\contentsline {paragraph}{Idea:}{69}{section*.93}
\contentsline {paragraph}{UTM Operation Modes:}{69}{section*.94}
\contentsline {paragraph}{Used Concepts:}{70}{section*.96}
\contentsline {chapter}{\numberline {6}(R) Approach}{71}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{71}{section*.98}
\contentsline {section}{\numberline {6.1}(R) Overview}{72}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{72}{section*.100}
\contentsline {paragraph}{Communication in Avoidance Framework:}{74}{section*.101}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{75}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{75}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{75}{section*.102}
\contentsline {paragraph}{State Vector}{75}{section*.103}
\contentsline {paragraph}{Input Vector}{75}{section*.104}
\contentsline {paragraph}{UAS Nonlinear Model}{75}{section*.105}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{76}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{76}{section*.106}
\contentsline {paragraph}{Movement Primitives}{76}{section*.107}
\contentsline {paragraph}{Movements}{76}{section*.108}
\contentsline {paragraph}{Movement Set}{77}{section*.109}
\contentsline {paragraph}{Trajectory}{77}{section*.112}
\contentsline {paragraph}{State Projection}{78}{section*.113}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{78}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{78}{section*.114}
\contentsline {paragraph}{Partitioning UAS State Space:}{78}{section*.115}
\contentsline {paragraph}{Segmented Movement Automaton:}{79}{section*.116}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{81}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{81}{section*.119}
\contentsline {paragraph}{Predictor:}{81}{section*.120}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{82}{section.6.3}
\contentsline {paragraph}{Operation Space:}{82}{section*.121}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{82}{section*.122}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{83}{section*.123}
\contentsline {paragraph}{Trajectory Intersection:}{85}{section*.125}
\contentsline {paragraph}{Grid Scaling:}{85}{section*.126}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{86}{section*.127}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{87}{section.6.4}
\contentsline {paragraph}{Motivation:}{87}{section*.128}
\contentsline {paragraph}{Proposed Solution Features:}{87}{section*.129}
\contentsline {paragraph}{Discretization of Reach set:}{87}{section*.130}
\contentsline {paragraph}{The Complete Reach Set}{87}{section*.131}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{88}{section*.132}
\contentsline {paragraph}{Approximated Reach Set Containment:}{88}{section*.133}
\contentsline {paragraph}{Properties:}{88}{section*.134}
\contentsline {paragraph}{Passing cell:}{88}{section*.135}
\contentsline {paragraph}{Reach Set Pruning:}{88}{section*.136}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{89}{section*.137}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{89}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{89}{section*.138}
\contentsline {paragraph}{Core Performance Criteria:}{89}{section*.139}
\contentsline {paragraph}{Trajectory footprint:}{90}{section*.140}
\contentsline {paragraph}{Coverage set:}{90}{section*.141}
\contentsline {paragraph}{Coverage set properties:}{90}{section*.142}
\contentsline {paragraph}{Trajectory smoothness:}{91}{section*.143}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{92}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{92}{section*.144}
\contentsline {paragraph}{Rapid Exploration Tree}{92}{section*.145}
\contentsline {paragraph}{The example}{92}{section*.147}
\contentsline {paragraph}{Rapid Exploration Tree Node}{93}{section*.148}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{93}{section*.149}
\contentsline {paragraph}{Step: Initialization}{93}{section*.150}
\contentsline {paragraph}{Step: Wave-front Propagation}{93}{section*.151}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{94}{section*.152}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{94}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{94}{section*.153}
\contentsline {paragraph}{Background:}{94}{section*.154}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{95}{section*.155}
\contentsline {paragraph}{Tuning Parameters}{95}{section*.156}
\contentsline {paragraph}{Step: Initialization}{95}{section*.157}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{95}{section*.158}
\contentsline {paragraph}{Step: Select candidates}{96}{section*.159}
\contentsline {paragraph}{Example:}{96}{section*.160}
\contentsline {paragraph}{Pros and Cons:}{97}{section*.162}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{97}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{97}{section*.163}
\contentsline {paragraph}{Background:}{97}{section*.164}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{98}{section*.165}
\contentsline {paragraph}{Tuning Parameter:}{98}{section*.166}
\contentsline {paragraph}{Step: Initialization}{98}{section*.167}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{98}{section*.168}
\contentsline {paragraph}{Step: Select candidates}{99}{section*.169}
\contentsline {paragraph}{Example:}{99}{section*.170}
\contentsline {paragraph}{Pros and Cons:}{100}{section*.172}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{100}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{100}{section*.173}
\contentsline {paragraph}{Background:}{101}{section*.174}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{101}{section*.175}
\contentsline {paragraph}{Merge Tree Function}{102}{section*.176}
\contentsline {paragraph}{Example:}{102}{section*.177}
\contentsline {paragraph}{Pros and Cons:}{103}{section*.179}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{103}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{103}{section*.180}
\contentsline {paragraph}{Background:}{103}{section*.181}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{104}{section*.182}
\contentsline {paragraph}{Step: Initialization}{105}{section*.183}
\contentsline {paragraph}{Step: Candidate Selection Process}{105}{section*.184}
\contentsline {paragraph}{Example:}{105}{section*.185}
\contentsline {paragraph}{Pros and Cons:}{106}{section*.187}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{107}{section.6.5}
\contentsline {paragraph}{Introduction:}{107}{section*.188}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{107}{section*.189}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{108}{section*.191}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{109}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{109}{section*.193}
\contentsline {paragraph}{Detected Obstacle Rating:}{109}{section*.194}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{109}{section*.195}
\contentsline {paragraph}{Cell Density Function:}{110}{section*.196}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{111}{section*.197}
\contentsline {paragraph}{Example:}{111}{section*.198}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{112}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{112}{section*.200}
\contentsline {paragraph}{Concept:}{112}{section*.201}
\contentsline {paragraph}{Implementation:}{113}{section*.203}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{115}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{115}{section*.205}
\contentsline {paragraph}{Representation:}{115}{section*.206}
\contentsline {paragraph}{Active constrain selection:}{116}{section*.207}
\contentsline {paragraph}{Cell Intersection:}{116}{section*.208}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{118}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{118}{section*.209}
\contentsline {paragraph}{Intruder information:}{118}{section*.210}
\contentsline {paragraph}{Example of Intruder Intersection:}{118}{section*.212}
\contentsline {paragraph}{Moving Threats:}{119}{section*.213}
\contentsline {paragraph}{Approach Overview:}{119}{section*.214}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{119}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{119}{section*.215}
\contentsline {paragraph}{Intruder Dynamic Model:}{120}{section*.216}
\contentsline {paragraph}{Cell Entry and Leave Times}{120}{section*.217}
\contentsline {paragraph}{Time Intersection Rate:}{120}{section*.218}
\contentsline {paragraph}{Intruder Intersection Rate:}{121}{section*.219}
\contentsline {paragraph}{Space Intersection Rate:}{121}{section*.220}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{121}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{121}{section*.221}
\contentsline {paragraph}{Space Intersection Rate:}{121}{section*.222}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{122}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{122}{section*.223}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{122}{section*.224}
\contentsline {paragraph}{Intersection Time:}{123}{section*.225}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{123}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{123}{section*.226}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{123}{section*.227}
\contentsline {paragraph}{Combined intersection model:}{129}{section*.232}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{130}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{130}{section*.233}
\contentsline {paragraph}{Definition:}{130}{section*.234}
\contentsline {paragraph}{Cell Intersection:}{130}{section*.235}
\contentsline {paragraph}{Alternative Intersection Implementation:}{131}{section*.236}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{132}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{132}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{132}{section*.237}
\contentsline {paragraph}{Detected Obstacle:}{133}{section*.238}
\contentsline {paragraph}{Map Obstacle:}{133}{section*.239}
\contentsline {paragraph}{Intruder:}{133}{section*.240}
\contentsline {paragraph}{Constraint:}{134}{section*.241}
\contentsline {paragraph}{Threat:}{134}{section*.242}
\contentsline {paragraph}{Reachibility:}{134}{section*.243}
\contentsline {paragraph}{Discretization:}{135}{section*.244}
\contentsline {paragraph}{Space Classification:}{135}{section*.246}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{137}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{137}{section*.247}
\contentsline {paragraph}{Space Assessment Principle:}{137}{section*.249}
\contentsline {paragraph}{Finding Best Path:}{138}{section*.250}
\contentsline {paragraph}{Space Assessment Example:}{140}{section*.251}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{143}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{143}{section*.255}
\contentsline {paragraph}{General Concept:}{145}{section*.258}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{146}{section*.260}
\contentsline {paragraph}{Initialization:}{146}{section*.261}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{147}{section*.262}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{148}{section*.263}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{149}{section*.264}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{150}{section*.265}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{153}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{153}{section*.266}
\contentsline {paragraph}{Navigation Loop:}{153}{section*.267}
\contentsline {paragraph}{Data Fusion:}{153}{section*.268}
\contentsline {paragraph}{Situation Assessment:}{153}{section*.269}
\contentsline {paragraph}{Avoidance Run:}{154}{section*.270}
\contentsline {paragraph}{Conclusion:}{155}{section*.271}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{156}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{156}{section*.272}
\contentsline {paragraph}{Safety Margin Bloating:}{156}{section*.273}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{156}{section*.274}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{156}{section*.275}
\contentsline {paragraph}{Weather bloat:}{156}{section*.276}
\contentsline {paragraph}{Airspace bloat:}{156}{section*.277}
\contentsline {paragraph}{UTM Synchronization Bloat:}{156}{section*.278}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{157}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{158}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{158}{section*.279}
\contentsline {paragraph}{Decision frame}{158}{section*.280}
\contentsline {paragraph}{Event based airspace control}{158}{section*.281}
\contentsline {paragraph}{Architecture:}{158}{section*.283}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{159}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{159}{section*.284}
\contentsline {paragraph}{Goal:}{159}{section*.285}
\contentsline {paragraph}{Cooperative conflict resolution}{159}{section*.287}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{160}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{160}{section*.288}
\contentsline {paragraph}{Goal:}{160}{section*.289}
\contentsline {paragraph}{Conflict resolution:}{160}{section*.290}
\contentsline {paragraph}{Special cases in manned aviation:}{160}{section*.291}
\contentsline {paragraph}{Response mode scenario example:}{161}{section*.293}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{161}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{161}{section*.294}
\contentsline {paragraph}{VFR:}{161}{section*.295}
\contentsline {paragraph}{IFR:}{162}{section*.296}
\contentsline {paragraph}{Triggering Events:}{162}{section*.298}
\contentsline {paragraph}{Virtual roundabout:}{162}{section*.299}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{163}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{163}{section*.300}
\contentsline {paragraph}{VFR:}{163}{section*.301}
\contentsline {paragraph}{IFR:}{163}{section*.302}
\contentsline {paragraph}{Triggering Events:}{164}{section*.304}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{164}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{164}{section*.305}
\contentsline {paragraph}{VFR:}{164}{section*.306}
\contentsline {paragraph}{IFR:}{164}{section*.307}
\contentsline {paragraph}{Triggering events:}{165}{section*.309}
\contentsline {paragraph}{Constant Cruising Speed:}{165}{section*.310}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{165}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{165}{section*.311}
\contentsline {paragraph}{Position:}{165}{section*.312}
\contentsline {paragraph}{Heading:}{166}{section*.313}
\contentsline {paragraph}{Flight Levels:}{166}{section*.314}
\contentsline {paragraph}{Aircraft Category:}{166}{section*.315}
\contentsline {paragraph}{Maneuverability:}{167}{section*.316}
\contentsline {paragraph}{Safety Margins:}{167}{section*.317}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{169}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{169}{section*.318}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{169}{section*.319}
\contentsline {paragraph}{Threat Severity Evaluation:}{169}{section*.320}
\contentsline {paragraph}{Calculation procedure:}{169}{section*.321}
\contentsline {paragraph}{1\textsuperscript {st}}{169}{section*.322}
\contentsline {paragraph}{2\textsuperscript {nd}}{170}{section*.323}
\contentsline {paragraph}{3\textsuperscript {rd}}{170}{section*.324}
\contentsline {paragraph}{4\textsuperscript {th}}{170}{section*.325}
\contentsline {paragraph}{5\textsuperscript {th}}{171}{section*.326}
\contentsline {paragraph}{6\textsuperscript {th}}{171}{section*.327}
\contentsline {paragraph}{7\textsuperscript {th}}{172}{section*.328}
\contentsline {paragraph}{Collision Case Chaining}{173}{section*.329}
\contentsline {paragraph}{Collision Cases Merge}{173}{section*.330}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{175}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{175}{section*.331}
\contentsline {paragraph}{Purpose:}{175}{section*.332}
\contentsline {paragraph}{Constrained Area:}{175}{section*.333}
\contentsline {paragraph}{Additional parameters}{176}{section*.334}
\contentsline {paragraph}{Avoidance System:}{176}{section*.335}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{177}{section.6.9}
\contentsline {paragraph}{Reasoning:}{177}{section*.336}
\contentsline {paragraph}{Inspiration:}{177}{section*.337}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{177}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{177}{section*.338}
\contentsline {paragraph}{Rule Engine:}{177}{section*.339}
\contentsline {paragraph}{Configurability:}{178}{section*.340}
\contentsline {paragraph}{Example:}{178}{section*.342}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{179}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{179}{section*.343}
\contentsline {paragraph}{Decision Points:}{179}{section*.345}
\contentsline {paragraph}{Road map:}{180}{section*.346}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{180}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{182}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{183}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{184}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{186}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{186}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{188}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{190}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{192}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{192}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{192}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{193}{section*.349}
\contentsline {paragraph}{Air Traffic Attendants:}{194}{section*.350}
\contentsline {paragraph}{Weather}{194}{section*.351}
\contentsline {paragraph}{UTM:}{194}{section*.352}
\contentsline {paragraph}{Navigation:}{195}{section*.353}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{195}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{196}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{196}{section*.355}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{196}{section*.356}
\contentsline {paragraph}{Distance to Safety Margin}{197}{section*.357}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{197}{section*.358}
\contentsline {paragraph}{Computation Load:}{197}{section*.359}
\contentsline {section}{\numberline {7.2}Testing configuration}{198}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{200}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{201}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{201}{section*.365}
\contentsline {paragraph}{Obstacle set:}{201}{section*.367}
\contentsline {paragraph}{Main Goal:}{201}{section*.369}
\contentsline {paragraph}{Acceptance criteria:}{201}{section*.370}
\contentsline {paragraph}{Testing Setup:}{201}{section*.371}
\contentsline {paragraph}{Simulation Run:}{202}{section*.372}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{202}{section*.374}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{203}{section*.376}
\contentsline {paragraph}{Path Tracking Performance:}{203}{section*.378}
\contentsline {paragraph}{Path Tracking Deviations:}{204}{section*.380}
\contentsline {paragraph}{Computation Load:}{204}{section*.382}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{205}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{205}{section*.384}
\contentsline {paragraph}{Obstacle set:}{205}{section*.386}
\contentsline {paragraph}{Main goal:}{205}{section*.388}
\contentsline {paragraph}{Acceptance Criteria}{205}{section*.389}
\contentsline {paragraph}{Testing setup:}{205}{section*.390}
\contentsline {paragraph}{Simulation run:}{206}{section*.391}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{207}{section*.393}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{207}{section*.395}
\contentsline {paragraph}{Path tracking performance:}{207}{section*.397}
\contentsline {paragraph}{Path Tracking Deviations:}{208}{section*.399}
\contentsline {paragraph}{Computation Load:}{208}{section*.401}
\contentsline {subsection}{\numberline {7.3.3}Maze}{209}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{209}{section*.403}
\contentsline {paragraph}{Obstacle set:}{209}{section*.405}
\contentsline {paragraph}{Main Goal:}{210}{section*.407}
\contentsline {paragraph}{Acceptance Criteria:}{210}{section*.408}
\contentsline {paragraph}{Testing Setup:}{210}{section*.409}
\contentsline {paragraph}{Simulation Run:}{210}{section*.410}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{211}{section*.412}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{212}{section*.414}
\contentsline {paragraph}{Path Tracking Performance:}{212}{section*.416}
\contentsline {paragraph}{Path Tracking Deviations:}{213}{section*.418}
\contentsline {paragraph}{Computation Load:}{213}{section*.420}
\contentsline {subsection}{\numberline {7.3.4}Storm}{214}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{214}{section*.422}
\contentsline {paragraph}{Constraints:}{214}{section*.424}
\contentsline {paragraph}{Assumption:}{214}{section*.426}
\contentsline {paragraph}{Main Goal:}{214}{section*.427}
\contentsline {paragraph}{Acceptance criteria:}{214}{section*.428}
\contentsline {paragraph}{Testing setup:}{214}{section*.429}
\contentsline {paragraph}{Simulation run:}{215}{section*.430}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{215}{section*.432}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{216}{section*.434}
\contentsline {paragraph}{Path Tracking Performance:}{216}{section*.436}
\contentsline {paragraph}{Path Tracking Deviations:}{217}{section*.438}
\contentsline {paragraph}{Computation Load:}{217}{section*.440}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{218}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{218}{section*.442}
\contentsline {paragraph}{Main Goal:}{218}{section*.444}
\contentsline {paragraph}{Acceptance criteria:}{218}{section*.445}
\contentsline {paragraph}{Testing setup:}{218}{section*.446}
\contentsline {paragraph}{Simulation Run:}{219}{section*.448}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{221}{section*.450}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{221}{section*.452}
\contentsline {paragraph}{Path Tracking Performance:}{222}{section*.454}
\contentsline {paragraph}{Path Following Deviations:}{222}{section*.456}
\contentsline {paragraph}{Computation Load:}{223}{section*.458}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{224}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{224}{section*.460}
\contentsline {paragraph}{Main Goal:}{224}{section*.462}
\contentsline {paragraph}{Acceptance criteria:}{224}{section*.463}
\contentsline {paragraph}{Testing setup:}{224}{section*.464}
\contentsline {paragraph}{Simulation Run:}{225}{section*.466}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{226}{section*.468}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{227}{section*.470}
\contentsline {paragraph}{Path Tracking Performance}{227}{section*.472}
\contentsline {paragraph}{Path Following Deviations:}{228}{section*.474}
\contentsline {paragraph}{Computation Load:}{228}{section*.476}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{229}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{229}{section*.478}
\contentsline {paragraph}{Main Goal:}{229}{section*.480}
\contentsline {paragraph}{Acceptance criteria:}{229}{section*.481}
\contentsline {paragraph}{Testing setup:}{229}{section*.482}
\contentsline {paragraph}{Simulation Run:}{230}{section*.484}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{231}{section*.486}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{232}{section*.488}
\contentsline {paragraph}{Path Tracking Performance:}{232}{section*.490}
\contentsline {paragraph}{Path Tracking Deviations:}{233}{section*.492}
\contentsline {paragraph}{Computation Load:}{234}{section*.494}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{235}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{236}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{236}{section*.496}
\contentsline {paragraph}{Assumptions:}{236}{section*.498}
\contentsline {paragraph}{Main Goal:}{237}{section*.499}
\contentsline {paragraph}{Acceptance Criteria:}{237}{section*.500}
\contentsline {paragraph}{Testing Setup:}{237}{section*.501}
\contentsline {paragraph}{Simulation Run:}{237}{section*.502}
\contentsline {paragraph}{Collision Case Calculation:}{238}{section*.504}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{239}{section*.506}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{239}{section*.508}
\contentsline {paragraph}{Path Tracking Performance:}{240}{section*.510}
\contentsline {paragraph}{Path Tracking Deviations:}{240}{section*.512}
\contentsline {paragraph}{Computation Load:}{241}{section*.514}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{242}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{242}{section*.516}
\contentsline {paragraph}{Assumptions:}{242}{section*.518}
\contentsline {paragraph}{Main Goal:}{242}{section*.519}
\contentsline {paragraph}{Acceptance Criteria:}{243}{section*.520}
\contentsline {paragraph}{Testing Setup:}{243}{section*.521}
\contentsline {paragraph}{Simulation Run:}{243}{section*.522}
\contentsline {paragraph}{Collision Case Calculation: }{244}{section*.524}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{245}{section*.526}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{245}{section*.528}
\contentsline {paragraph}{Path Tracking Performance:}{246}{section*.530}
\contentsline {paragraph}{Path Tracking Deviations:}{246}{section*.532}
\contentsline {paragraph}{Computation Load:}{247}{section*.534}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{248}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{248}{section*.536}
\contentsline {paragraph}{Assumptions:}{248}{section*.538}
\contentsline {paragraph}{Main Goal:}{249}{section*.539}
\contentsline {paragraph}{Acceptance Criteria:}{249}{section*.540}
\contentsline {paragraph}{Testing Setup:}{249}{section*.541}
\contentsline {paragraph}{Simulation Run:}{249}{section*.542}
\contentsline {paragraph}{Collision Cases Calculation:}{251}{section*.544}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{251}{section*.546}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{252}{section*.548}
\contentsline {paragraph}{Path Tracking Performance:}{252}{section*.550}
\contentsline {paragraph}{Path Tracking Deviations:}{253}{section*.552}
\contentsline {paragraph}{Computation Load:}{254}{section*.554}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{255}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{255}{section*.556}
\contentsline {paragraph}{Assumptions:}{255}{section*.558}
\contentsline {paragraph}{Main Goal:}{255}{section*.559}
\contentsline {paragraph}{Acceptance Criteria:}{256}{section*.560}
\contentsline {paragraph}{Testing Setup:}{256}{section*.561}
\contentsline {paragraph}{Simulation Run:}{256}{section*.562}
\contentsline {paragraph}{Collision Case Calculation:}{257}{section*.564}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{258}{section*.566}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{258}{section*.568}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{259}{section*.570}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{259}{section*.572}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{260}{section*.574}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{261}{section*.576}
\contentsline {paragraph}{Computation Load:}{261}{section*.578}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{262}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{262}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{262}{section*.581}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{263}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{264}{section*.582}
\contentsline {paragraph}{Performance Parameters Evaluation:}{265}{section*.584}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{267}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{268}{section.7.6}
\contentsline {paragraph}{Approach:}{268}{section*.587}
\contentsline {paragraph}{Testing Avoidance Grid}{268}{section*.588}
\contentsline {paragraph}{Chaotic Reach Set}{269}{section*.589}
\contentsline {paragraph}{Harmonic Reach Set}{269}{section*.591}
\contentsline {paragraph}{Combined Reach Set}{269}{section*.593}
\contentsline {paragraph}{ACAS-like Reach Set}{269}{section*.594}
\contentsline {paragraph}{Computation Methods Performance Comparison}{270}{section*.596}
\contentsline {paragraph}{Node count:}{270}{section*.597}
\contentsline {paragraph}{Trajectories count:}{271}{section*.598}
\contentsline {paragraph}{Coverage ratio:}{271}{section*.600}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{273}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Framework Summary}{273}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{273}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{273}{section.8.3}
\contentsline {paragraph}{UTM Services:}{273}{section*.601}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{273}{section*.602}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{274}{section*.603}
\contentsline {paragraph}{Reusability for More Complex Systems:}{274}{section*.604}
\contentsline {paragraph}{Reach Set Approximations:}{274}{section*.605}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{275}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{275}{section.8.5}
\contentsline {chapter}{Bibliography}{276}{chapter*.606}
