\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Well Clear Threshold \cite {valavanis2015uav,united1983pilots}.\relax }}{17}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of DAM flight rerouting to homogenize traffic density \cite {gerdes2016dynamic}.\relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Localized Weather Model \cite {balaban2017dynamic}.\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of upper troposphere winds \cite {rutledge2006nomads}.\relax }}{20}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Obstacle avoidance based on Reach sets concept.\relax }}{48}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Movement Automaton for Copter UAS \cite {frazzoli2001robust}.\relax }}{49}{figure.caption.44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph {Movement set primitives} for Lattice Based Movement Planning. \cite {ljungqvist2017lattice}. \relax }}{52}{figure.caption.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of LSTS toolchain deployment in real environment \cite {pinto2006neptus}\relax }}{54}{figure.caption.65}
\contentsline {figure}{\numberline {5.5}{\ignorespaces UTM Operation Modes.\relax }}{56}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Avoidance levels based on reaction time.\relax }}{57}{figure.caption.72}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \emph {Cell} of \emph {Avoidance Grid} with \emph {Boundaries}.\relax }}{58}{figure.caption.73}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Obstacle, UAS local, and UAS global coordinate frame relations.\relax }}{59}{figure.caption.74}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Obstacle hindrance impact on visibility in \emph {Avoidance Grid Slice}.\relax }}{59}{figure.caption.75}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Map obstacle states after \emph {Data fusion}.\relax }}{59}{figure.caption.76}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Elliptical cone represented maneuverability approximation. \relax }}{61}{figure.caption.77}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Properties for one elliptic cone slice. \relax }}{61}{figure.caption.78}
\contentsline {figure}{\numberline {6.8}{\ignorespaces \emph {Rapid Exploration tree as result of \emph {Constrained trajectory expansion}}.\relax }}{67}{figure.caption.97}
\contentsline {figure}{\numberline {6.9}{\ignorespaces \emph {Chaotic \emph {reach set} approximation}.\relax }}{72}{figure.caption.112}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \emph {Harmonic \emph {reach set} approximation}.\relax }}{75}{figure.caption.122}
\contentsline {figure}{\numberline {6.11}{\ignorespaces \emph {Combined \emph {reach set} approximation}.\relax }}{78}{figure.caption.129}
\contentsline {figure}{\numberline {6.12}{\ignorespaces ACAS-X imitation \emph {reach set} approximation for various \emph {separation modes}. \relax }}{81}{figure.caption.137}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Significant steps of \emph {Avoidance grid run} (inner loop).\relax }}{83}{figure.caption.141}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Definitions for \emph {Mission Control Run} (outer loop).\relax }}{84}{figure.caption.142}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Mission control run activity diagram.\relax }}{84}{figure.caption.143}
\contentsline {figure}{\numberline {6.16}{\ignorespaces UAS Traffic Management (UTM) architecture overview.\relax }}{86}{figure.caption.147}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Cooperative conflict resolution via UTM authority.\relax }}{87}{figure.caption.151}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Non-cooperative conflict resolution via UAS claims.\relax }}{89}{figure.caption.157}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Head on approach detection/resolution/Closure\relax }}{90}{figure.caption.159}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Converging maneuver detection/resolution/Closure\relax }}{90}{figure.caption.160}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Overtake maneuver detection/resolution/Closure\relax }}{91}{figure.caption.161}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Rule engine components overview.\relax }}{99}{figure.caption.175}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Rule engine initialization with Rules of the air.\relax }}{100}{figure.caption.176}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Right plane heading rule evaluation for various angles of approach $\alpha $.\relax }}{109}{figure.caption.184}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Enforce safety margin rule evaluation for various angles of approach $\alpha $.\relax }}{110}{figure.caption.186}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Test scenario for \emph {Building avoidance} (static ground obstacles). \relax }}{121}{figure.caption.211}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Distance to body/safety margin evolution for \emph {Building avoidance scenario}.\relax }}{121}{figure.caption.213}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \emph {Building avoidance} path tracking.\relax }}{122}{figure.caption.217}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Test scenario for \emph {Slalom} with \emph {hidden waypoint}. \relax }}{124}{figure.caption.228}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Distance to body/safety margin evolution for \emph {Slalom scenario}.\relax }}{125}{figure.caption.230}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \emph {Slalom} path tracking.\relax }}{126}{figure.caption.234}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Test scenario for \emph {Maze}. \relax }}{128}{figure.caption.245}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Distance to body/safety margin evolution for \emph {Maze scenario}.\relax }}{129}{figure.caption.247}
\contentsline {figure}{\numberline {7.9}{\ignorespaces \emph {Maze} path tracking.\relax }}{130}{figure.caption.251}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Test scenario for \emph {Storm} (Dynamic hard constraint). \relax }}{132}{figure.caption.263}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Distance to body/safety margin evolution for \emph {Storm scenario}.\relax }}{132}{figure.caption.265}
\contentsline {figure}{\numberline {7.12}{\ignorespaces \emph {Storm} path tracking.\relax }}{133}{figure.caption.269}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Test scenario for \emph {Emergency converging} (Intruder avoidance). \relax }}{136}{figure.caption.279}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Distance to safety margin evolution for \emph {emergency converging scenario}.\relax }}{137}{figure.caption.281}
\contentsline {figure}{\numberline {7.15}{\ignorespaces \emph {Trajectory tracking} for \emph {Emergency converging} test case. \relax }}{138}{figure.caption.285}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Test scenario for \emph {Emergency head on approach} (Intruder avoidance). \relax }}{141}{figure.caption.295}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Distance to safety margin evolution for \emph {emergency head on scenario}.\relax }}{142}{figure.caption.297}
\contentsline {figure}{\numberline {7.18}{\ignorespaces \emph {Trajectory tracking} for \emph {Emergency head on} test case. \relax }}{143}{figure.caption.301}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Test scenario for \emph {Emergency mixed} situation with \emph {self-separation mode}.\relax }}{145}{figure.caption.311}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Distance to safety margin evolution for \emph {emergency mixed scenario}.\relax }}{146}{figure.caption.313}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Trajectory tracking for \emph {Emergency mixed} situation test case.\relax }}{147}{figure.caption.317}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Test scenario for \emph {Rule based converging}. \relax }}{151}{figure.caption.327}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Distance to safety margin evolution for \emph {rule based converging scenario}.\relax }}{152}{figure.caption.331}
\contentsline {figure}{\numberline {7.24}{\ignorespaces \emph {Trajectory tracking} for \emph {Rule based converging} test case. \relax }}{153}{figure.caption.335}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Test scenario for \emph {Rule based head on approach} (virtual roundabout). \relax }}{156}{figure.caption.345}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Distance to safety margin evolution for \emph {rule based head on scenario}.\relax }}{157}{figure.caption.349}
\contentsline {figure}{\numberline {7.27}{\ignorespaces \emph {Trajectory tracking} for \emph {Rule based head on} test case. \relax }}{158}{figure.caption.353}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Test scenario for \emph {Rule based mixed} situation with \emph {self-separation mode}.\relax }}{161}{figure.caption.363}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Distance to safety margin evolution for \emph {rule based mixed scenario}.\relax }}{163}{figure.caption.367}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Trajectory tracking for \emph {Rule based mixed} situation test case.\relax }}{164}{figure.caption.371}
\contentsline {figure}{\numberline {7.31}{\ignorespaces Test scenario for \emph {Rule based Overtake} (double speed of overtaking aircraft). \relax }}{167}{figure.caption.381}
\contentsline {figure}{\numberline {7.32}{\ignorespaces \emph {Rule based overtake} trajectories for different speed.\relax }}{169}{figure.caption.387}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Overtake speed dependent distance to safety margin evolution for \emph {rule based overtake scenario}.\relax }}{169}{figure.caption.389}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Trajectory tracking for \emph {Rule based overtake double speed} situation test case.\relax }}{170}{figure.caption.393}
\contentsline {figure}{\numberline {7.35}{\ignorespaces Adversarial behaviour of \emph {UAS 2} (magenta) to compliant \emph {UAS 1} (blue)\relax }}{175}{figure.caption.399}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Expected/Real Distance to body/safety margin evolution for \emph {adversarial behaviour} of UAS 2.\relax }}{176}{figure.caption.401}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Chaotic reach set computation example.\relax }}{178}{figure.caption.405}
\contentsline {figure}{\numberline {7.38}{\ignorespaces Harmonic reach set computation example.\relax }}{178}{figure.caption.407}
\contentsline {figure}{\numberline {7.39}{\ignorespaces ACAS-like reach set computation example.\relax }}{179}{figure.caption.410}
\addvspace {10\p@ }
