\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Well Clear Threshold \cite {valavanis2015uav,united1983pilots}.\relax }}{18}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of DAM flight rerouting to homogenize traffic density \cite {gerdes2016dynamic}.\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Localized Weather Model \cite {balaban2017dynamic}.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of upper troposphere winds \cite {rutledge2006nomads}.\relax }}{25}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Six space classifications \cite {yapo2008probabilistic}.\relax }}{37}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Polar surface calculation notation and plot\relax }}{40}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Obstacle avoidance based on Reach sets concept \cite {gomola2017obstacle}.\relax }}{60}{figure.caption.60}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Movement Automaton for Copter UAS \cite {frazzoli2001robust}.\relax }}{62}{figure.caption.68}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph {Movement set primitives} for Lattice Based Movement Planning. \cite {ljungqvist2017lattice}. \relax }}{65}{figure.caption.83}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of LSTS toolchain deployment in real environment \cite {pinto2006neptus}\relax }}{66}{figure.caption.89}
\contentsline {figure}{\numberline {5.5}{\ignorespaces UTM Operation Modes.\relax }}{69}{figure.caption.94}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Avoidance levels based on reaction time.\relax }}{70}{figure.caption.96}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Avoidance Framework Concept.\relax }}{71}{figure.caption.98}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example: The \emph {LiDAR} reading segmentation - cells.\relax }}{82}{figure.caption.123}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph {Rapid Exploration tree as result of \emph {Constrained trajectory expansion}}.\relax }}{91}{figure.caption.145}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \emph {Chaotic \emph {reach set} approximation}.\relax }}{96}{figure.caption.160}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \emph {Harmonic \emph {reach set} approximation}.\relax }}{99}{figure.caption.170}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \emph {Combined \emph {reach set} approximation}.\relax }}{102}{figure.caption.177}
\contentsline {figure}{\numberline {6.8}{\ignorespaces ACAS-X imitation \emph {reach set} approximation for various \emph {separation modes}. \relax }}{105}{figure.caption.185}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Different count of LiDAR hits with different distance from UAS.\relax }}{106}{figure.caption.189}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Overshadowed map obstacle by detected obstacles.\relax }}{107}{figure.caption.191}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Obstacle hindrance impact on visibility in \emph {Avoidance Grid Slice}.\relax }}{110}{figure.caption.198}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Map obstacle states after \emph {Data fusion}.\relax }}{111}{figure.caption.201}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Example of Extracted Map Obstacle \cite {cernamaria2018}.\relax }}{112}{figure.caption.203}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Intruder UAS intersection rate along expected trajectory.\relax }}{117}{figure.caption.210}
\contentsline {figure}{\numberline {6.15}{\ignorespaces One rate position $[d_d,d_\theta ,d_\varphi ]$ (green). deviated from linear trajectory (blue line) at point ${x}(10)$.(blue) with initial position $x_s$ (red)\relax }}{123}{figure.caption.227}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Probability of intruder $i_k$ position in ellipsoid $E({x}(t),{v})$\relax }}{124}{figure.caption.228}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Avoidance grid $\EuScript {A}(t_i)$ (blue) intersection with elliptic cone intruder $i_k({x},{v},\theta ,\varphi )$ (red) example.\relax }}{125}{figure.caption.229}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Time Of Arrival (TOA) for one ellipsoid $E_D({x}(\tau ),{v})$.\relax }}{127}{figure.caption.230}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Significant steps of \emph {Avoidance grid run} (inner loop).\relax }}{136}{figure.caption.247}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Example: The situation to be evaluated by \emph {Avoidance Run}.\relax }}{139}{figure.caption.251}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Example: The \emph {Visibility} evaluation by \emph {Avoidance Run}.\relax }}{140}{figure.caption.252}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Example: The \emph {Reachibility} evaluation by \emph {Avoidance Run}.\relax }}{141}{figure.caption.253}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Definitions for \emph {Mission Control Run} (outer loop).\relax }}{142}{figure.caption.255}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Joining multiple \emph {Avoidance Grid Runs} for achieve Navigation.\relax }}{143}{figure.caption.256}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Mission control run activity diagram.\relax }}{144}{figure.caption.258}
\contentsline {figure}{\numberline {6.26}{\ignorespaces UAS Traffic Management (UTM) architecture overview.\relax }}{157}{figure.caption.281}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Cooperative conflict resolution via UTM authority.\relax }}{158}{figure.caption.285}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Non-cooperative conflict resolution via UAS claims.\relax }}{160}{figure.caption.291}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Head on approach detection/resolution/Closing\relax }}{161}{figure.caption.296}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Converging maneuver Detection/Resolution/Closing\relax }}{162}{figure.caption.302}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Overtake maneuver Detection/Resolution/Closing\relax }}{164}{figure.caption.307}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Rule engine components overview.\relax }}{177}{figure.caption.340}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Rule engine initialization with Rules of the air.\relax }}{178}{figure.caption.343}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Right plane heading rule evaluation for various angles of approach $\alpha $.\relax }}{188}{figure.caption.346}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Enforce safety margin rule evaluation for various angles of approach $\alpha $.\relax }}{189}{figure.caption.347}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Test scenario for \emph {Building avoidance} (static ground obstacles). \relax }}{201}{figure.caption.372}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Distance to body/safety margin evolution for \emph {Building avoidance scenario}.\relax }}{202}{figure.caption.374}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \emph {Building avoidance} path tracking.\relax }}{203}{figure.caption.378}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Computation time for \emph {Building avoidance} scenario.\relax }}{203}{figure.caption.382}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Test scenario for \emph {Slalom} with \emph {hidden waypoint}. \relax }}{205}{figure.caption.391}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Distance to body/safety margin evolution for \emph {Slalom scenario}.\relax }}{206}{figure.caption.393}
\contentsline {figure}{\numberline {7.7}{\ignorespaces \emph {Slalom} path tracking.\relax }}{207}{figure.caption.397}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Computation time for \emph {Slalom} scenario.\relax }}{207}{figure.caption.401}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Test scenario for \emph {Maze}. \relax }}{210}{figure.caption.410}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Distance to body/safety margin evolution for \emph {Maze scenario}.\relax }}{211}{figure.caption.412}
\contentsline {figure}{\numberline {7.11}{\ignorespaces \emph {Maze} path tracking.\relax }}{212}{figure.caption.416}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Computation time for \emph {Maze} scenario.\relax }}{212}{figure.caption.420}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Test scenario for \emph {Storm} (Dynamic hard constraint). \relax }}{214}{figure.caption.430}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Distance to body/safety margin evolution for \emph {Storm scenario}.\relax }}{215}{figure.caption.432}
\contentsline {figure}{\numberline {7.15}{\ignorespaces \emph {Storm} path tracking.\relax }}{216}{figure.caption.436}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Computation time for \emph {Maze} scenario.\relax }}{216}{figure.caption.440}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Test scenario for \emph {Emergency converging} (Intruder avoidance). \relax }}{219}{figure.caption.448}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Distance to safety margin evolution for \emph {emergency converging scenario}.\relax }}{220}{figure.caption.450}
\contentsline {figure}{\numberline {7.19}{\ignorespaces \emph {Trajectory tracking} for \emph {Emergency converging} test case. \relax }}{221}{figure.caption.454}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Computation time for \emph {Emergency converging} scenario.\relax }}{222}{figure.caption.458}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Test scenario for \emph {Emergency head on approach} (Intruder avoidance). \relax }}{225}{figure.caption.466}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Distance to safety margin evolution for \emph {emergency head on scenario}.\relax }}{226}{figure.caption.468}
\contentsline {figure}{\numberline {7.23}{\ignorespaces \emph {Trajectory tracking} for \emph {Emergency head on} test case. \relax }}{227}{figure.caption.472}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Computation time for \emph {Emergency head on} scenario.\relax }}{227}{figure.caption.476}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Test scenario for \emph {Emergency mixed} situation with \emph {self-separation mode}.\relax }}{230}{figure.caption.484}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Distance to safety margin evolution for \emph {emergency mixed scenario}.\relax }}{230}{figure.caption.486}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Trajectory tracking for \emph {Emergency mixed} situation test case.\relax }}{232}{figure.caption.490}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Computation time for \emph {Emergency multiple} scenario.\relax }}{233}{figure.caption.494}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Test scenario for \emph {Rule based converging}. \relax }}{237}{figure.caption.502}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Distance to safety margin evolution for \emph {rule based converging scenario}.\relax }}{238}{figure.caption.506}
\contentsline {figure}{\numberline {7.31}{\ignorespaces \emph {Trajectory tracking} for \emph {Rule based converging} test case. \relax }}{239}{figure.caption.510}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Computation time for \emph {Rule-based converging} scenario.\relax }}{240}{figure.caption.514}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Test scenario for \emph {Rule based head on approach} (virtual roundabout). \relax }}{243}{figure.caption.522}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Distance to safety margin evolution for \emph {rule based head on scenario}.\relax }}{244}{figure.caption.526}
\contentsline {figure}{\numberline {7.35}{\ignorespaces \emph {Trajectory tracking} for \emph {Rule based head on} test case. \relax }}{245}{figure.caption.530}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Computation time for \emph {Rule-based head on} scenario.\relax }}{246}{figure.caption.534}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Test scenario for \emph {Rule based mixed} situation with \emph {self-separation mode}.\relax }}{249}{figure.caption.542}
\contentsline {figure}{\numberline {7.38}{\ignorespaces Distance to safety margin evolution for \emph {rule based mixed scenario}.\relax }}{251}{figure.caption.546}
\contentsline {figure}{\numberline {7.39}{\ignorespaces Trajectory tracking for \emph {Rule based mixed} situation test case.\relax }}{252}{figure.caption.550}
\contentsline {figure}{\numberline {7.40}{\ignorespaces Computation time for \emph {Rule-based multiple} scenario.\relax }}{253}{figure.caption.554}
\contentsline {figure}{\numberline {7.41}{\ignorespaces Test scenario for \emph {Rule based Overtake} (double speed of overtaking aircraft). \relax }}{256}{figure.caption.562}
\contentsline {figure}{\numberline {7.42}{\ignorespaces \emph {Rule based overtake} trajectories for different speed.\relax }}{258}{figure.caption.568}
\contentsline {figure}{\numberline {7.43}{\ignorespaces Overtake speed dependent distance to safety margin evolution for \emph {rule based overtake scenario}.\relax }}{258}{figure.caption.570}
\contentsline {figure}{\numberline {7.44}{\ignorespaces Trajectory tracking for \emph {Rule based overtake double speed} situation test case.\relax }}{259}{figure.caption.574}
\contentsline {figure}{\numberline {7.45}{\ignorespaces Computation time for \emph {Rule based overtake} scenario.\relax }}{260}{figure.caption.578}
\contentsline {figure}{\numberline {7.46}{\ignorespaces Adversarial behaviour of \emph {UAS 2} (magenta) to compliant \emph {UAS 1} (blue)\relax }}{264}{figure.caption.582}
\contentsline {figure}{\numberline {7.47}{\ignorespaces Expected/Real Distance to body/safety margin evolution for \emph {adversarial behaviour} of UAS 2.\relax }}{265}{figure.caption.584}
\contentsline {figure}{\numberline {7.48}{\ignorespaces Chaotic reach set computation example.\relax }}{268}{figure.caption.589}
\contentsline {figure}{\numberline {7.49}{\ignorespaces Harmonic reach set computation example.\relax }}{268}{figure.caption.591}
\contentsline {figure}{\numberline {7.50}{\ignorespaces ACAS-like reach set computation example.\relax }}{269}{figure.caption.594}
\addvspace {10\p@ }
