\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Airspace classification examples.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example situation in Czech Republic airspace.\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Well Clear Threshold \cite {valavanis2015uav,united1983pilots}.\relax }}{26}{figure.caption.33}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of DAM flight rerouting to homogenize traffic density \cite {gerdes2016dynamic}.\relax }}{27}{figure.caption.34}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Localized Weather Model \cite {balaban2017dynamic}.\relax }}{43}{figure.caption.58}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of upper troposphere winds \cite {rutledge2006nomads}.\relax }}{43}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Six space classifications \cite {yapo2008probabilistic}.\relax }}{54}{figure.caption.77}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Polar surface calculation notation and plot\relax }}{57}{figure.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Obstacle avoidance based on Reach sets concept \cite {gomola2017obstacle}.\relax }}{77}{figure.caption.100}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Movement Automaton for Copter UAS \cite {frazzoli2001robust}.\relax }}{79}{figure.caption.108}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph {Movement set primitives} for Lattice Based Movement Planning. \cite {ljungqvist2017lattice}. \relax }}{82}{figure.caption.123}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of LSTS toolchain deployment in real environment \cite {pinto2006neptus}\relax }}{83}{figure.caption.129}
\contentsline {figure}{\numberline {5.5}{\ignorespaces UTM Operation Modes.\relax }}{86}{figure.caption.134}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Avoidance levels based on reaction time.\relax }}{87}{figure.caption.136}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Avoidance Framework Concept.\relax }}{88}{figure.caption.138}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example: The \emph {LiDAR} reading segmentation - cells.\relax }}{99}{figure.caption.163}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph {Rapid Exploration tree as result of \emph {Constrained trajectory expansion}}.\relax }}{108}{figure.caption.185}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \emph {Chaotic \emph {reach set} approximation}.\relax }}{113}{figure.caption.200}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \emph {Harmonic \emph {reach set} approximation}.\relax }}{116}{figure.caption.210}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \emph {Combined \emph {reach set} approximation}.\relax }}{119}{figure.caption.217}
\contentsline {figure}{\numberline {6.8}{\ignorespaces ACAS-X imitation \emph {reach set} approximation for various \emph {separation modes}. \relax }}{122}{figure.caption.225}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Different count of LiDAR hits with different distance from UAS.\relax }}{123}{figure.caption.229}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Overshadowed map obstacle by detected obstacles.\relax }}{124}{figure.caption.231}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Obstacle hindrance impact on visibility in \emph {Avoidance Grid Slice}.\relax }}{127}{figure.caption.238}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Map obstacle states after \emph {Data fusion}.\relax }}{128}{figure.caption.241}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Example of Extracted Map Obstacle \cite {cernamaria2018}.\relax }}{129}{figure.caption.243}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Intruder UAS intersection rate along expected trajectory.\relax }}{134}{figure.caption.250}
\contentsline {figure}{\numberline {6.15}{\ignorespaces One rate position $[d_d,d_\theta ,d_\varphi ]$ (green). deviated from linear trajectory (blue line) at point ${x}(10)$.(blue) with initial position $x_s$ (red)\relax }}{140}{figure.caption.267}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Probability of intruder $i_k$ position in ellipsoid $E({x}(t),{v})$\relax }}{141}{figure.caption.268}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Avoidance grid $\EuScript {A}(t_i)$ (blue) intersection with elliptic cone intruder $i_k({x},{v},\theta ,\varphi )$ (red) example.\relax }}{142}{figure.caption.269}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Time Of Arrival (TOA) for one ellipsoid $E_D({x}(\tau ),{v})$.\relax }}{144}{figure.caption.270}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Significant steps of \emph {Avoidance grid run} (inner loop).\relax }}{153}{figure.caption.287}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Example: The situation to be evaluated by \emph {Avoidance Run}.\relax }}{156}{figure.caption.291}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Example: The \emph {Visibility} evaluation by \emph {Avoidance Run}.\relax }}{157}{figure.caption.292}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Example: The \emph {Reachibility} evaluation by \emph {Avoidance Run}.\relax }}{158}{figure.caption.293}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Definitions for \emph {Mission Control Run} (outer loop).\relax }}{159}{figure.caption.295}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Joining multiple \emph {Avoidance Grid Runs} for achieve Navigation.\relax }}{160}{figure.caption.296}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Mission control run activity diagram.\relax }}{161}{figure.caption.298}
\contentsline {figure}{\numberline {6.26}{\ignorespaces UAS Traffic Management (UTM) architecture overview.\relax }}{174}{figure.caption.321}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Cooperative conflict resolution via UTM authority.\relax }}{175}{figure.caption.325}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Non-cooperative conflict resolution via UAS claims.\relax }}{177}{figure.caption.331}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Head on approach detection/resolution/Closing\relax }}{178}{figure.caption.336}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Converging maneuver Detection/Resolution/Closing\relax }}{179}{figure.caption.342}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Overtake maneuver Detection/Resolution/Closing\relax }}{181}{figure.caption.347}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Rule engine components overview.\relax }}{194}{figure.caption.380}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Rule engine initialization with Rules of the air.\relax }}{195}{figure.caption.383}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Right plane heading rule evaluation for various angles of approach $\alpha $.\relax }}{205}{figure.caption.386}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Enforce safety margin rule evaluation for various angles of approach $\alpha $.\relax }}{206}{figure.caption.387}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Test scenario for \emph {Building avoidance} (static ground obstacles). \relax }}{218}{figure.caption.412}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Distance to body/safety margin evolution for \emph {Building avoidance scenario}.\relax }}{219}{figure.caption.414}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \emph {Building avoidance} path tracking.\relax }}{220}{figure.caption.418}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Computation time for \emph {Building avoidance} scenario.\relax }}{220}{figure.caption.422}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Test scenario for \emph {Slalom} with \emph {hidden waypoint}. \relax }}{222}{figure.caption.431}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Distance to body/safety margin evolution for \emph {Slalom scenario}.\relax }}{223}{figure.caption.433}
\contentsline {figure}{\numberline {7.7}{\ignorespaces \emph {Slalom} path tracking.\relax }}{224}{figure.caption.437}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Computation time for \emph {Slalom} scenario.\relax }}{224}{figure.caption.441}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Test scenario for \emph {Maze}. \relax }}{227}{figure.caption.450}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Distance to body/safety margin evolution for \emph {Maze scenario}.\relax }}{228}{figure.caption.452}
\contentsline {figure}{\numberline {7.11}{\ignorespaces \emph {Maze} path tracking.\relax }}{229}{figure.caption.456}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Computation time for \emph {Maze} scenario.\relax }}{229}{figure.caption.460}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Test scenario for \emph {Storm} (Dynamic hard constraint). \relax }}{231}{figure.caption.470}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Distance to body/safety margin evolution for \emph {Storm scenario}.\relax }}{232}{figure.caption.472}
\contentsline {figure}{\numberline {7.15}{\ignorespaces \emph {Storm} path tracking.\relax }}{233}{figure.caption.476}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Computation time for \emph {Maze} scenario.\relax }}{233}{figure.caption.480}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Test scenario for \emph {Emergency converging} (Intruder avoidance). \relax }}{236}{figure.caption.488}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Distance to safety margin evolution for \emph {emergency converging scenario}.\relax }}{237}{figure.caption.490}
\contentsline {figure}{\numberline {7.19}{\ignorespaces \emph {Trajectory tracking} for \emph {Emergency converging} test case. \relax }}{238}{figure.caption.494}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Computation time for \emph {Emergency converging} scenario.\relax }}{239}{figure.caption.498}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Test scenario for \emph {Emergency head on approach} (Intruder avoidance). \relax }}{242}{figure.caption.506}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Distance to safety margin evolution for \emph {emergency head on scenario}.\relax }}{243}{figure.caption.508}
\contentsline {figure}{\numberline {7.23}{\ignorespaces \emph {Trajectory tracking} for \emph {Emergency head on} test case. \relax }}{244}{figure.caption.512}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Computation time for \emph {Emergency head on} scenario.\relax }}{244}{figure.caption.516}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Test scenario for \emph {Emergency mixed} situation with \emph {self-separation mode}.\relax }}{247}{figure.caption.524}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Distance to safety margin evolution for \emph {emergency mixed scenario}.\relax }}{247}{figure.caption.526}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Trajectory tracking for \emph {Emergency mixed} situation test case.\relax }}{249}{figure.caption.530}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Computation time for \emph {Emergency multiple} scenario.\relax }}{250}{figure.caption.534}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Test scenario for \emph {Rule based converging}. \relax }}{254}{figure.caption.542}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Distance to safety margin evolution for \emph {rule based converging scenario}.\relax }}{255}{figure.caption.546}
\contentsline {figure}{\numberline {7.31}{\ignorespaces \emph {Trajectory tracking} for \emph {Rule based converging} test case. \relax }}{256}{figure.caption.550}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Computation time for \emph {Rule-based converging} scenario.\relax }}{257}{figure.caption.554}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Test scenario for \emph {Rule based head on approach} (virtual roundabout). \relax }}{260}{figure.caption.562}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Distance to safety margin evolution for \emph {rule based head on scenario}.\relax }}{261}{figure.caption.566}
\contentsline {figure}{\numberline {7.35}{\ignorespaces \emph {Trajectory tracking} for \emph {Rule based head on} test case. \relax }}{262}{figure.caption.570}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Computation time for \emph {Rule-based head on} scenario.\relax }}{263}{figure.caption.574}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Test scenario for \emph {Rule based mixed} situation with \emph {self-separation mode}.\relax }}{266}{figure.caption.582}
\contentsline {figure}{\numberline {7.38}{\ignorespaces Distance to safety margin evolution for \emph {rule based mixed scenario}.\relax }}{268}{figure.caption.586}
\contentsline {figure}{\numberline {7.39}{\ignorespaces Trajectory tracking for \emph {Rule based mixed} situation test case.\relax }}{269}{figure.caption.590}
\contentsline {figure}{\numberline {7.40}{\ignorespaces Computation time for \emph {Rule-based multiple} scenario.\relax }}{270}{figure.caption.594}
\contentsline {figure}{\numberline {7.41}{\ignorespaces Test scenario for \emph {Rule based Overtake} (double speed of overtaking aircraft). \relax }}{273}{figure.caption.602}
\contentsline {figure}{\numberline {7.42}{\ignorespaces \emph {Rule based overtake} trajectories for different speed.\relax }}{275}{figure.caption.608}
\contentsline {figure}{\numberline {7.43}{\ignorespaces Overtake speed dependent distance to safety margin evolution for \emph {rule based overtake scenario}.\relax }}{275}{figure.caption.610}
\contentsline {figure}{\numberline {7.44}{\ignorespaces Trajectory tracking for \emph {Rule based overtake double speed} situation test case.\relax }}{276}{figure.caption.614}
\contentsline {figure}{\numberline {7.45}{\ignorespaces Computation time for \emph {Rule based overtake} scenario.\relax }}{277}{figure.caption.618}
\contentsline {figure}{\numberline {7.46}{\ignorespaces Adversarial behaviour of \emph {UAS 2} (magenta) to compliant \emph {UAS 1} (blue)\relax }}{281}{figure.caption.622}
\contentsline {figure}{\numberline {7.47}{\ignorespaces Expected/Real Distance to body/safety margin evolution for \emph {adversarial behaviour} of UAS 2.\relax }}{282}{figure.caption.624}
\contentsline {figure}{\numberline {7.48}{\ignorespaces Chaotic reach set computation example.\relax }}{285}{figure.caption.629}
\contentsline {figure}{\numberline {7.49}{\ignorespaces Harmonic reach set computation example.\relax }}{285}{figure.caption.631}
\contentsline {figure}{\numberline {7.50}{\ignorespaces ACAS-like reach set computation example.\relax }}{286}{figure.caption.634}
\addvspace {10\p@ }
