\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Motivation}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Overview}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Contributions}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(R) List of Publications}{15}{section.1.5}
\contentsline {paragraph}{Article:}{15}{section*.5}
\contentsline {paragraph}{Article:}{15}{section*.6}
\contentsline {paragraph}{Proceedings:}{15}{section*.7}
\contentsline {paragraph}{Proceedings:}{16}{section*.8}
\contentsline {paragraph}{Technical report:}{16}{section*.9}
\contentsline {paragraph}{Technical report:}{16}{section*.10}
\contentsline {paragraph}{Technical report:}{17}{section*.11}
\contentsline {paragraph}{Framework:}{17}{section*.12}
\contentsline {chapter}{\numberline {2}(R) Collision Avoidance}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{18}{section.2.1}
\contentsline {paragraph}{Communication:}{19}{section*.13}
\contentsline {paragraph}{Navigation:}{19}{section*.14}
\contentsline {paragraph}{Surveillance:}{19}{section*.15}
\contentsline {paragraph}{Situation awareness:}{19}{section*.16}
\contentsline {paragraph}{Manned Aviation Concepts:}{20}{section*.17}
\contentsline {paragraph}{Airspace Classification:}{20}{section*.18}
\contentsline {paragraph}{Aircraft Operational Rules:}{20}{section*.19}
\contentsline {paragraph}{Keeping "Well Clear" state:}{20}{section*.20}
\contentsline {paragraph}{UAS Traffic Management:}{20}{section*.21}
\contentsline {section}{\numberline {2.2}(R) Airspace Classification}{21}{section.2.2}
\contentsline {paragraph}{Motivation:}{21}{section*.22}
\contentsline {paragraph}{Airspace Categorization:}{21}{section*.23}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{22}{section*.25}
\contentsline {paragraph}{Example of Airspace Segmentation:}{23}{section*.27}
\contentsline {paragraph}{Aircraft Categorization:}{24}{section*.29}
\contentsline {section}{\numberline {2.3}(R) Aircraft Operational Rules}{26}{section.2.3}
\contentsline {paragraph}{Motivation:}{26}{section*.30}
\contentsline {paragraph}{Rules Origin:}{26}{section*.31}
\contentsline {subsection}{\numberline {2.3.1}(R) Visual Flight Rules}{26}{subsection.2.3.1}
\contentsline {paragraph}{Motivation:}{26}{section*.32}
\contentsline {paragraph}{See And Avoid:}{26}{section*.33}
\contentsline {paragraph}{Night VFR:}{27}{section*.34}
\contentsline {paragraph}{Traffic Advisories:}{27}{section*.35}
\contentsline {paragraph}{Weather Separation:}{27}{section*.36}
\contentsline {subsection}{\numberline {2.3.2}(R) Instrumental Flight Rules}{28}{subsection.2.3.2}
\contentsline {paragraph}{Idea:}{28}{section*.37}
\contentsline {paragraph}{Instrument Flight Rules:}{28}{section*.38}
\contentsline {paragraph}{Required Navigation Performance:}{28}{section*.39}
\contentsline {section}{\numberline {2.4}(R) Separation from Air Traffic}{29}{section.2.4}
\contentsline {paragraph}{Remaining "Well Clear":}{29}{section*.40}
\contentsline {paragraph}{Air Traffic Control:}{29}{section*.42}
\contentsline {paragraph}{ACAS-X/TCAS:}{29}{section*.43}
\contentsline {subsection}{\numberline {2.4.1}(R) Air Traffic Control}{30}{subsection.2.4.1}
\contentsline {paragraph}{Motivation:}{30}{section*.44}
\contentsline {paragraph}{Commands issued by ATC:}{30}{section*.45}
\contentsline {paragraph}{Separation enforcement:}{30}{section*.46}
\contentsline {paragraph}{Traffic Information:}{31}{section*.47}
\contentsline {paragraph}{Dynamic Airspace Management:}{31}{section*.48}
\contentsline {subsection}{\numberline {2.4.2}(R) Airborne Collision Avoidance System X}{32}{subsection.2.4.2}
\contentsline {paragraph}{Overview:}{32}{section*.50}
\contentsline {paragraph}{AcAS-X variants:}{32}{section*.51}
\contentsline {paragraph}{ACAS-X Concept:}{33}{section*.52}
\contentsline {paragraph}{Advisories:}{34}{section*.54}
\contentsline {paragraph}{Example Overview of the Incident:}{34}{section*.55}
\contentsline {subsection}{\numberline {2.4.3}(R) Traffic Collision Avoidance System}{35}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}(R) UAS Traffic Management (UTM)}{36}{section.2.5}
\contentsline {paragraph}{Introduction:}{36}{section*.57}
\contentsline {paragraph}{Airspace Assessment:}{36}{section*.58}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{37}{section*.59}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{37}{section*.60}
\contentsline {paragraph}{Class I.:}{39}{section*.61}
\contentsline {paragraph}{Class II.:}{39}{section*.62}
\contentsline {paragraph}{Class III.:}{39}{section*.63}
\contentsline {paragraph}{Class IV.:}{40}{section*.64}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{40}{section*.65}
\contentsline {paragraph}{Class V.:}{40}{section*.66}
\contentsline {paragraph}{Class VI.:}{41}{section*.67}
\contentsline {paragraph}{VHL operations (Above FL 600):}{41}{section*.68}
\contentsline {paragraph}{Class VII.:}{41}{section*.69}
\contentsline {subsection}{\numberline {2.5.1}(R) U-Space}{42}{subsection.2.5.1}
\contentsline {paragraph}{Small UAS Classification:}{42}{section*.70}
\contentsline {paragraph}{Separation Minima:}{43}{section*.72}
\contentsline {paragraph}{Flight Rules:}{44}{section*.74}
\contentsline {paragraph}{Geo-fencing Modes:}{45}{section*.76}
\contentsline {paragraph}{Actively maintaining separation during flight:}{46}{section*.78}
\contentsline {subsection}{\numberline {2.5.2}(R) NASA UTM}{46}{subsection.2.5.2}
\contentsline {paragraph}{Useful concepts:}{46}{section*.79}
\contentsline {section}{\numberline {2.6}(R) Event Based Avoidance}{47}{section.2.6}
\contentsline {paragraph}{Avoidance Urgency:}{47}{section*.80}
\contentsline {paragraph}{Notification Event Resolution:}{47}{section*.81}
\contentsline {paragraph}{Threat Hierarchy:}{48}{section*.82}
\contentsline {paragraph}{Minimal Operational Data Set:}{49}{section*.83}
\contentsline {subsection}{\numberline {2.6.1}(R) Mid-Air Collision Prevention}{49}{subsection.2.6.1}
\contentsline {paragraph}{Idea:}{49}{section*.84}
\contentsline {paragraph}{Collision Situation Awareness:}{50}{section*.85}
\contentsline {subsection}{\numberline {2.6.2}(R) Weather Impact}{50}{subsection.2.6.2}
\contentsline {paragraph}{Idea:}{50}{section*.86}
\contentsline {paragraph}{Transportation Impact:}{51}{section*.87}
\contentsline {paragraph}{Weather avoidance:}{51}{section*.88}
\contentsline {paragraph}{Localized Weather Impact Example:}{52}{section*.90}
\contentsline {paragraph}{Weather Models:}{52}{section*.91}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{53}{chapter.3}
\contentsline {paragraph}{Motivation:}{53}{section*.93}
\contentsline {paragraph}{Background Areas:}{53}{section*.94}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{54}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{54}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time Systems}{54}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{54}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definitions}{55}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{55}{section*.95}
\contentsline {paragraph}{Reach set starting at given set}{55}{section*.96}
\contentsline {paragraph}{Reach set for adversarial behavior}{55}{section*.97}
\contentsline {paragraph}{Reach set under constraints}{55}{section*.98}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{56}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{57}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{57}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Specialization of Hybrid Automaton}{58}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{58}{section*.99}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{58}{section*.100}
\contentsline {paragraph}{Trajectory with Transitions:}{58}{section*.101}
\contentsline {paragraph}{Movement Mapping Example:}{59}{section*.102}
\contentsline {paragraph}{Minimal Movement Time:}{59}{section*.103}
\contentsline {paragraph}{Movement Chaining:}{60}{section*.104}
\contentsline {paragraph}{State Projection:}{60}{section*.105}
\contentsline {subsection}{\numberline {3.3.3}Definition}{61}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{62}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{62}{section*.106}
\contentsline {paragraph}{Point-cloud}{63}{section*.107}
\contentsline {section}{\numberline {3.5}(R) Complementary Definitions}{63}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{63}{section*.109}
\contentsline {paragraph}{Base Works:}{63}{section*.110}
\contentsline {paragraph}{UAS Coordinate System:}{64}{section*.111}
\contentsline {paragraph}{Rotation Matrices:}{64}{section*.112}
\contentsline {paragraph}{Gimbal Lock Prevention:}{64}{section*.113}
\contentsline {paragraph}{Polar coordinates:}{64}{section*.114}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{65}{section*.115}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{65}{section*.116}
\contentsline {paragraph}{Polar surface calculation:}{66}{section*.117}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{68}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{68}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{68}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{69}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{69}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{70}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{70}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{71}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{71}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{72}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{72}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{73}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{73}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{73}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{74}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{75}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{79}{section.4.5}
\contentsline {paragraph}{SAA systems}{79}{section*.119}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{79}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{79}{section*.120}
\contentsline {paragraph}{Cost of flown trajectory}{79}{section*.121}
\contentsline {paragraph}{Expected reach cost}{80}{section*.122}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{80}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{80}{section*.123}
\contentsline {paragraph}{Motivation:}{80}{section*.124}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{80}{section*.125}
\contentsline {paragraph}{Reference Trajectory Deviation}{81}{section*.126}
\contentsline {paragraph}{Trajectory tracking}{82}{section*.127}
\contentsline {paragraph}{Feasible Trajectory}{82}{section*.128}
\contentsline {subsection}{\numberline {4.5.3}Safety}{83}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{83}{section*.129}
\contentsline {subsubsection}{Uncontrolled airspace safety}{83}{section*.130}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{85}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{86}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{86}{section*.132}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{87}{section.5.1}
\contentsline {paragraph}{Idea:}{87}{section*.133}
\contentsline {paragraph}{Architecture:}{87}{section*.134}
\contentsline {paragraph}{Optimal Path Generation:}{87}{section*.135}
\contentsline {paragraph}{Controllability:}{87}{section*.136}
\contentsline {paragraph}{Other Properties:}{87}{section*.137}
\contentsline {paragraph}{Example:}{88}{section*.138}
\contentsline {paragraph}{Used concepts:}{88}{section*.140}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion}{88}{section.5.2}
\contentsline {paragraph}{Idea:}{88}{section*.141}
\contentsline {paragraph}{Key Concept:}{88}{section*.142}
\contentsline {paragraph}{Related work:}{89}{section*.143}
\contentsline {paragraph}{Shortcomings:}{89}{section*.144}
\contentsline {paragraph}{Improvements in Our Work:}{89}{section*.145}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{90}{section.5.3}
\contentsline {paragraph}{Idea:}{90}{section*.146}
\contentsline {paragraph}{Standard Navigation:}{90}{section*.147}
\contentsline {paragraph}{Maze Solving Capabilities:}{90}{section*.148}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{90}{section*.149}
\contentsline {paragraph}{Mode Switch:}{90}{section*.150}
\contentsline {paragraph}{Used concepts:}{90}{section*.151}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{91}{section.5.4}
\contentsline {paragraph}{Idea:}{91}{section*.152}
\contentsline {paragraph}{Example:}{91}{section*.153}
\contentsline {paragraph}{Benefits:}{91}{section*.155}
\contentsline {paragraph}{Shortcomings:}{91}{section*.156}
\contentsline {paragraph}{Improvements in Our Work:}{92}{section*.157}
\contentsline {section}{\numberline {5.5}(R) Software Testing}{92}{section.5.5}
\contentsline {paragraph}{Idea:}{92}{section*.158}
\contentsline {paragraph}{LSTS Toolchain:}{92}{section*.159}
\contentsline {paragraph}{Movement Automaton Control}{94}{section*.161}
\contentsline {paragraph}{Used concepts:}{94}{section*.162}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{94}{section.5.6}
\contentsline {paragraph}{Idea:}{94}{section*.163}
\contentsline {paragraph}{UTM Operation Modes:}{94}{section*.164}
\contentsline {paragraph}{Used Concepts:}{95}{section*.166}
\contentsline {chapter}{\numberline {6}(R) Approach}{96}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{96}{section*.168}
\contentsline {section}{\numberline {6.1}(R) Overview}{97}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{97}{section*.170}
\contentsline {paragraph}{Communication in Avoidance Framework:}{99}{section*.171}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{100}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{100}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{100}{section*.172}
\contentsline {paragraph}{State Vector}{100}{section*.173}
\contentsline {paragraph}{Input Vector}{100}{section*.174}
\contentsline {paragraph}{UAS Nonlinear Model}{100}{section*.175}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{101}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{101}{section*.176}
\contentsline {paragraph}{Movement Primitives}{101}{section*.177}
\contentsline {paragraph}{Movements}{101}{section*.178}
\contentsline {paragraph}{Movement Set}{102}{section*.179}
\contentsline {paragraph}{Trajectory}{102}{section*.182}
\contentsline {paragraph}{State Projection}{103}{section*.183}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{103}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{103}{section*.184}
\contentsline {paragraph}{Partitioning UAS State Space:}{103}{section*.185}
\contentsline {paragraph}{Segmented Movement Automaton:}{104}{section*.186}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{106}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{106}{section*.189}
\contentsline {paragraph}{Predictor:}{106}{section*.190}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{107}{section.6.3}
\contentsline {paragraph}{Operation Space:}{107}{section*.191}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{107}{section*.192}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{108}{section*.193}
\contentsline {paragraph}{Trajectory Intersection:}{110}{section*.195}
\contentsline {paragraph}{Grid Scaling:}{110}{section*.196}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{111}{section*.197}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{112}{section.6.4}
\contentsline {paragraph}{Motivation:}{112}{section*.198}
\contentsline {paragraph}{Proposed Solution Features:}{112}{section*.199}
\contentsline {paragraph}{Discretization of Reach set:}{112}{section*.200}
\contentsline {paragraph}{The Complete Reach Set}{112}{section*.201}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{113}{section*.202}
\contentsline {paragraph}{Approximated Reach Set Containment:}{113}{section*.203}
\contentsline {paragraph}{Properties:}{113}{section*.204}
\contentsline {paragraph}{Passing cell:}{113}{section*.205}
\contentsline {paragraph}{Reach Set Pruning:}{113}{section*.206}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{114}{section*.207}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{114}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{114}{section*.208}
\contentsline {paragraph}{Core Performance Criteria:}{114}{section*.209}
\contentsline {paragraph}{Trajectory footprint:}{115}{section*.210}
\contentsline {paragraph}{Coverage set:}{115}{section*.211}
\contentsline {paragraph}{Coverage set properties:}{115}{section*.212}
\contentsline {paragraph}{Trajectory smoothness:}{116}{section*.213}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{117}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{117}{section*.214}
\contentsline {paragraph}{Rapid Exploration Tree}{117}{section*.215}
\contentsline {paragraph}{The example}{117}{section*.217}
\contentsline {paragraph}{Rapid Exploration Tree Node}{118}{section*.218}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{118}{section*.219}
\contentsline {paragraph}{Step: Initialization}{118}{section*.220}
\contentsline {paragraph}{Step: Wave-front Propagation}{118}{section*.221}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{119}{section*.222}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{119}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{119}{section*.223}
\contentsline {paragraph}{Background:}{119}{section*.224}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{120}{section*.225}
\contentsline {paragraph}{Tuning Parameters}{120}{section*.226}
\contentsline {paragraph}{Step: Initialization}{120}{section*.227}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{120}{section*.228}
\contentsline {paragraph}{Step: Select candidates}{121}{section*.229}
\contentsline {paragraph}{Example:}{121}{section*.230}
\contentsline {paragraph}{Pros and Cons:}{122}{section*.232}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{122}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{122}{section*.233}
\contentsline {paragraph}{Background:}{122}{section*.234}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{123}{section*.235}
\contentsline {paragraph}{Tuning Parameter:}{123}{section*.236}
\contentsline {paragraph}{Step: Initialization}{123}{section*.237}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{123}{section*.238}
\contentsline {paragraph}{Step: Select candidates}{124}{section*.239}
\contentsline {paragraph}{Example:}{124}{section*.240}
\contentsline {paragraph}{Pros and Cons:}{125}{section*.242}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{125}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{125}{section*.243}
\contentsline {paragraph}{Background:}{126}{section*.244}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{126}{section*.245}
\contentsline {paragraph}{Merge Tree Function}{127}{section*.246}
\contentsline {paragraph}{Example:}{127}{section*.247}
\contentsline {paragraph}{Pros and Cons:}{128}{section*.249}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{128}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{128}{section*.250}
\contentsline {paragraph}{Background:}{128}{section*.251}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{129}{section*.252}
\contentsline {paragraph}{Step: Initialization}{130}{section*.253}
\contentsline {paragraph}{Step: Candidate Selection Process}{130}{section*.254}
\contentsline {paragraph}{Example:}{130}{section*.255}
\contentsline {paragraph}{Pros and Cons:}{131}{section*.257}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{132}{section.6.5}
\contentsline {paragraph}{Introduction:}{132}{section*.258}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{132}{section*.259}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{133}{section*.261}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{134}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{134}{section*.263}
\contentsline {paragraph}{Detected Obstacle Rating:}{134}{section*.264}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{134}{section*.265}
\contentsline {paragraph}{Cell Density Function:}{135}{section*.266}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{136}{section*.267}
\contentsline {paragraph}{Example:}{136}{section*.268}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{137}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{137}{section*.270}
\contentsline {paragraph}{Concept:}{137}{section*.271}
\contentsline {paragraph}{Implementation:}{138}{section*.273}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{140}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{140}{section*.275}
\contentsline {paragraph}{Representation:}{140}{section*.276}
\contentsline {paragraph}{Active constrain selection:}{141}{section*.277}
\contentsline {paragraph}{Cell Intersection:}{141}{section*.278}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{143}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{143}{section*.279}
\contentsline {paragraph}{Intruder information:}{143}{section*.280}
\contentsline {paragraph}{Example of Intruder Intersection:}{143}{section*.282}
\contentsline {paragraph}{Moving Threats:}{144}{section*.283}
\contentsline {paragraph}{Approach Overview:}{144}{section*.284}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{144}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{144}{section*.285}
\contentsline {paragraph}{Intruder Dynamic Model:}{145}{section*.286}
\contentsline {paragraph}{Cell Entry and Leave Times}{145}{section*.287}
\contentsline {paragraph}{Time Intersection Rate:}{145}{section*.288}
\contentsline {paragraph}{Intruder Intersection Rate:}{146}{section*.289}
\contentsline {paragraph}{Space Intersection Rate:}{146}{section*.290}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{146}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{146}{section*.291}
\contentsline {paragraph}{Space Intersection Rate:}{146}{section*.292}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{147}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{147}{section*.293}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{147}{section*.294}
\contentsline {paragraph}{Intersection Time:}{148}{section*.295}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{148}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{148}{section*.296}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{148}{section*.297}
\contentsline {paragraph}{Combined intersection model:}{154}{section*.302}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{155}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{155}{section*.303}
\contentsline {paragraph}{Definition:}{155}{section*.304}
\contentsline {paragraph}{Cell Intersection:}{155}{section*.305}
\contentsline {paragraph}{Alternative Intersection Implementation:}{156}{section*.306}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{157}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{157}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{157}{section*.307}
\contentsline {paragraph}{Detected Obstacle:}{158}{section*.308}
\contentsline {paragraph}{Map Obstacle:}{158}{section*.309}
\contentsline {paragraph}{Intruder:}{158}{section*.310}
\contentsline {paragraph}{Constraint:}{159}{section*.311}
\contentsline {paragraph}{Threat:}{159}{section*.312}
\contentsline {paragraph}{Reachibility:}{159}{section*.313}
\contentsline {paragraph}{Discretization:}{160}{section*.314}
\contentsline {paragraph}{Space Classification:}{160}{section*.316}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{162}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{162}{section*.317}
\contentsline {paragraph}{Space Assessment Principle:}{162}{section*.319}
\contentsline {paragraph}{Finding Best Path:}{163}{section*.320}
\contentsline {paragraph}{Space Assessment Example:}{165}{section*.321}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{168}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{168}{section*.325}
\contentsline {paragraph}{General Concept:}{170}{section*.328}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{171}{section*.330}
\contentsline {paragraph}{Initialization:}{171}{section*.331}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{172}{section*.332}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{173}{section*.333}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{174}{section*.334}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{175}{section*.335}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{178}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{178}{section*.336}
\contentsline {paragraph}{Navigation Loop:}{178}{section*.337}
\contentsline {paragraph}{Data Fusion:}{178}{section*.338}
\contentsline {paragraph}{Situation Assessment:}{178}{section*.339}
\contentsline {paragraph}{Avoidance Run:}{179}{section*.340}
\contentsline {paragraph}{Conclusion:}{180}{section*.341}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{181}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{181}{section*.342}
\contentsline {paragraph}{Safety Margin Bloating:}{181}{section*.343}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{181}{section*.344}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{181}{section*.345}
\contentsline {paragraph}{Weather bloat:}{181}{section*.346}
\contentsline {paragraph}{Airspace bloat:}{181}{section*.347}
\contentsline {paragraph}{UTM Synchronization Bloat:}{181}{section*.348}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{182}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{183}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{183}{section*.349}
\contentsline {paragraph}{Decision frame}{183}{section*.350}
\contentsline {paragraph}{Event based airspace control}{183}{section*.351}
\contentsline {paragraph}{Architecture:}{183}{section*.353}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{184}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{184}{section*.354}
\contentsline {paragraph}{Goal:}{184}{section*.355}
\contentsline {paragraph}{Cooperative conflict resolution}{184}{section*.357}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{185}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{185}{section*.358}
\contentsline {paragraph}{Goal:}{185}{section*.359}
\contentsline {paragraph}{Conflict resolution:}{185}{section*.360}
\contentsline {paragraph}{Special cases in manned aviation:}{185}{section*.361}
\contentsline {paragraph}{Response mode scenario example:}{186}{section*.363}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{186}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{186}{section*.364}
\contentsline {paragraph}{VFR:}{186}{section*.365}
\contentsline {paragraph}{IFR:}{187}{section*.366}
\contentsline {paragraph}{Triggering Events:}{187}{section*.368}
\contentsline {paragraph}{Virtual roundabout:}{187}{section*.369}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{188}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{188}{section*.370}
\contentsline {paragraph}{VFR:}{188}{section*.371}
\contentsline {paragraph}{IFR:}{188}{section*.372}
\contentsline {paragraph}{Triggering Events:}{189}{section*.374}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{189}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{189}{section*.375}
\contentsline {paragraph}{VFR:}{189}{section*.376}
\contentsline {paragraph}{IFR:}{189}{section*.377}
\contentsline {paragraph}{Triggering events:}{190}{section*.379}
\contentsline {paragraph}{Constant Cruising Speed:}{190}{section*.380}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{190}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{190}{section*.381}
\contentsline {paragraph}{Position:}{190}{section*.382}
\contentsline {paragraph}{Heading:}{191}{section*.383}
\contentsline {paragraph}{Flight Levels:}{191}{section*.384}
\contentsline {paragraph}{Aircraft Category:}{191}{section*.385}
\contentsline {paragraph}{Maneuverability:}{192}{section*.386}
\contentsline {paragraph}{Safety Margins:}{192}{section*.387}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{194}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{194}{section*.388}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{194}{section*.389}
\contentsline {paragraph}{Threat Severity Evaluation:}{194}{section*.390}
\contentsline {paragraph}{Calculation procedure:}{194}{section*.391}
\contentsline {paragraph}{1\textsuperscript {st}}{194}{section*.392}
\contentsline {paragraph}{2\textsuperscript {nd}}{195}{section*.393}
\contentsline {paragraph}{3\textsuperscript {rd}}{195}{section*.394}
\contentsline {paragraph}{4\textsuperscript {th}}{195}{section*.395}
\contentsline {paragraph}{5\textsuperscript {th}}{196}{section*.396}
\contentsline {paragraph}{6\textsuperscript {th}}{196}{section*.397}
\contentsline {paragraph}{7\textsuperscript {th}}{197}{section*.398}
\contentsline {paragraph}{Collision Case Chaining}{198}{section*.399}
\contentsline {paragraph}{Collision Cases Merge}{198}{section*.400}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{200}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{200}{section*.401}
\contentsline {paragraph}{Purpose:}{200}{section*.402}
\contentsline {paragraph}{Constrained Area:}{200}{section*.403}
\contentsline {paragraph}{Additional parameters}{201}{section*.404}
\contentsline {paragraph}{Avoidance System:}{201}{section*.405}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{202}{section.6.9}
\contentsline {paragraph}{Reasoning:}{202}{section*.406}
\contentsline {paragraph}{Inspiration:}{202}{section*.407}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{202}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{202}{section*.408}
\contentsline {paragraph}{Rule Engine:}{202}{section*.409}
\contentsline {paragraph}{Configurability:}{203}{section*.410}
\contentsline {paragraph}{Example:}{203}{section*.412}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{204}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{204}{section*.413}
\contentsline {paragraph}{Decision Points:}{204}{section*.415}
\contentsline {paragraph}{Road map:}{205}{section*.416}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{205}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{207}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{208}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{209}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{211}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{211}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{213}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{215}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{217}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{217}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{217}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{218}{section*.419}
\contentsline {paragraph}{Air Traffic Attendants:}{219}{section*.420}
\contentsline {paragraph}{Weather}{219}{section*.421}
\contentsline {paragraph}{UTM:}{219}{section*.422}
\contentsline {paragraph}{Navigation:}{220}{section*.423}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{220}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{221}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{221}{section*.425}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{221}{section*.426}
\contentsline {paragraph}{Distance to Safety Margin}{222}{section*.427}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{222}{section*.428}
\contentsline {paragraph}{Computation Load:}{222}{section*.429}
\contentsline {section}{\numberline {7.2}Testing configuration}{223}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{225}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{226}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{226}{section*.435}
\contentsline {paragraph}{Obstacle set:}{226}{section*.437}
\contentsline {paragraph}{Main Goal:}{226}{section*.439}
\contentsline {paragraph}{Acceptance criteria:}{226}{section*.440}
\contentsline {paragraph}{Testing Setup:}{226}{section*.441}
\contentsline {paragraph}{Simulation Run:}{227}{section*.442}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{227}{section*.444}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{228}{section*.446}
\contentsline {paragraph}{Path Tracking Performance:}{228}{section*.448}
\contentsline {paragraph}{Path Tracking Deviations:}{229}{section*.450}
\contentsline {paragraph}{Computation Load:}{229}{section*.452}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{230}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{230}{section*.454}
\contentsline {paragraph}{Obstacle set:}{230}{section*.456}
\contentsline {paragraph}{Main goal:}{230}{section*.458}
\contentsline {paragraph}{Acceptance Criteria}{230}{section*.459}
\contentsline {paragraph}{Testing setup:}{230}{section*.460}
\contentsline {paragraph}{Simulation run:}{231}{section*.461}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{232}{section*.463}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{232}{section*.465}
\contentsline {paragraph}{Path tracking performance:}{232}{section*.467}
\contentsline {paragraph}{Path Tracking Deviations:}{233}{section*.469}
\contentsline {paragraph}{Computation Load:}{233}{section*.471}
\contentsline {subsection}{\numberline {7.3.3}Maze}{234}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{234}{section*.473}
\contentsline {paragraph}{Obstacle set:}{234}{section*.475}
\contentsline {paragraph}{Main Goal:}{235}{section*.477}
\contentsline {paragraph}{Acceptance Criteria:}{235}{section*.478}
\contentsline {paragraph}{Testing Setup:}{235}{section*.479}
\contentsline {paragraph}{Simulation Run:}{235}{section*.480}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{236}{section*.482}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{237}{section*.484}
\contentsline {paragraph}{Path Tracking Performance:}{237}{section*.486}
\contentsline {paragraph}{Path Tracking Deviations:}{238}{section*.488}
\contentsline {paragraph}{Computation Load:}{238}{section*.490}
\contentsline {subsection}{\numberline {7.3.4}Storm}{239}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{239}{section*.492}
\contentsline {paragraph}{Constraints:}{239}{section*.494}
\contentsline {paragraph}{Assumption:}{239}{section*.496}
\contentsline {paragraph}{Main Goal:}{239}{section*.497}
\contentsline {paragraph}{Acceptance criteria:}{239}{section*.498}
\contentsline {paragraph}{Testing setup:}{239}{section*.499}
\contentsline {paragraph}{Simulation run:}{240}{section*.500}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{240}{section*.502}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{241}{section*.504}
\contentsline {paragraph}{Path Tracking Performance:}{241}{section*.506}
\contentsline {paragraph}{Path Tracking Deviations:}{242}{section*.508}
\contentsline {paragraph}{Computation Load:}{242}{section*.510}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{243}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{243}{section*.512}
\contentsline {paragraph}{Main Goal:}{243}{section*.514}
\contentsline {paragraph}{Acceptance criteria:}{243}{section*.515}
\contentsline {paragraph}{Testing setup:}{243}{section*.516}
\contentsline {paragraph}{Simulation Run:}{244}{section*.518}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{246}{section*.520}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{246}{section*.522}
\contentsline {paragraph}{Path Tracking Performance:}{247}{section*.524}
\contentsline {paragraph}{Path Following Deviations:}{247}{section*.526}
\contentsline {paragraph}{Computation Load:}{248}{section*.528}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{249}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{249}{section*.530}
\contentsline {paragraph}{Main Goal:}{249}{section*.532}
\contentsline {paragraph}{Acceptance criteria:}{249}{section*.533}
\contentsline {paragraph}{Testing setup:}{249}{section*.534}
\contentsline {paragraph}{Simulation Run:}{250}{section*.536}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{251}{section*.538}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{252}{section*.540}
\contentsline {paragraph}{Path Tracking Performance}{252}{section*.542}
\contentsline {paragraph}{Path Following Deviations:}{253}{section*.544}
\contentsline {paragraph}{Computation Load:}{253}{section*.546}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{254}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{254}{section*.548}
\contentsline {paragraph}{Main Goal:}{254}{section*.550}
\contentsline {paragraph}{Acceptance criteria:}{254}{section*.551}
\contentsline {paragraph}{Testing setup:}{254}{section*.552}
\contentsline {paragraph}{Simulation Run:}{255}{section*.554}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{256}{section*.556}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{257}{section*.558}
\contentsline {paragraph}{Path Tracking Performance:}{257}{section*.560}
\contentsline {paragraph}{Path Tracking Deviations:}{258}{section*.562}
\contentsline {paragraph}{Computation Load:}{259}{section*.564}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{260}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{261}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{261}{section*.566}
\contentsline {paragraph}{Assumptions:}{261}{section*.568}
\contentsline {paragraph}{Main Goal:}{262}{section*.569}
\contentsline {paragraph}{Acceptance Criteria:}{262}{section*.570}
\contentsline {paragraph}{Testing Setup:}{262}{section*.571}
\contentsline {paragraph}{Simulation Run:}{262}{section*.572}
\contentsline {paragraph}{Collision Case Calculation:}{263}{section*.574}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{264}{section*.576}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{264}{section*.578}
\contentsline {paragraph}{Path Tracking Performance:}{265}{section*.580}
\contentsline {paragraph}{Path Tracking Deviations:}{265}{section*.582}
\contentsline {paragraph}{Computation Load:}{266}{section*.584}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{267}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{267}{section*.586}
\contentsline {paragraph}{Assumptions:}{267}{section*.588}
\contentsline {paragraph}{Main Goal:}{267}{section*.589}
\contentsline {paragraph}{Acceptance Criteria:}{268}{section*.590}
\contentsline {paragraph}{Testing Setup:}{268}{section*.591}
\contentsline {paragraph}{Simulation Run:}{268}{section*.592}
\contentsline {paragraph}{Collision Case Calculation: }{269}{section*.594}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{270}{section*.596}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{270}{section*.598}
\contentsline {paragraph}{Path Tracking Performance:}{271}{section*.600}
\contentsline {paragraph}{Path Tracking Deviations:}{271}{section*.602}
\contentsline {paragraph}{Computation Load:}{272}{section*.604}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{273}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{273}{section*.606}
\contentsline {paragraph}{Assumptions:}{273}{section*.608}
\contentsline {paragraph}{Main Goal:}{274}{section*.609}
\contentsline {paragraph}{Acceptance Criteria:}{274}{section*.610}
\contentsline {paragraph}{Testing Setup:}{274}{section*.611}
\contentsline {paragraph}{Simulation Run:}{274}{section*.612}
\contentsline {paragraph}{Collision Cases Calculation:}{276}{section*.614}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{276}{section*.616}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{277}{section*.618}
\contentsline {paragraph}{Path Tracking Performance:}{277}{section*.620}
\contentsline {paragraph}{Path Tracking Deviations:}{278}{section*.622}
\contentsline {paragraph}{Computation Load:}{279}{section*.624}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{280}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{280}{section*.626}
\contentsline {paragraph}{Assumptions:}{280}{section*.628}
\contentsline {paragraph}{Main Goal:}{280}{section*.629}
\contentsline {paragraph}{Acceptance Criteria:}{281}{section*.630}
\contentsline {paragraph}{Testing Setup:}{281}{section*.631}
\contentsline {paragraph}{Simulation Run:}{281}{section*.632}
\contentsline {paragraph}{Collision Case Calculation:}{282}{section*.634}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{283}{section*.636}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{283}{section*.638}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{284}{section*.640}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{284}{section*.642}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{285}{section*.644}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{286}{section*.646}
\contentsline {paragraph}{Computation Load:}{286}{section*.648}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{287}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{287}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{287}{section*.651}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{288}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{289}{section*.652}
\contentsline {paragraph}{Performance Parameters Evaluation:}{290}{section*.654}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{292}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{293}{section.7.6}
\contentsline {paragraph}{Approach:}{293}{section*.657}
\contentsline {paragraph}{Testing Avoidance Grid}{293}{section*.658}
\contentsline {paragraph}{Chaotic Reach Set}{294}{section*.659}
\contentsline {paragraph}{Harmonic Reach Set}{294}{section*.661}
\contentsline {paragraph}{Combined Reach Set}{294}{section*.663}
\contentsline {paragraph}{ACAS-like Reach Set}{294}{section*.664}
\contentsline {paragraph}{Computation Methods Performance Comparison}{295}{section*.666}
\contentsline {paragraph}{Node count:}{295}{section*.667}
\contentsline {paragraph}{Trajectories count:}{296}{section*.668}
\contentsline {paragraph}{Coverage ratio:}{296}{section*.670}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{298}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Summary}{298}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Comparison to Other Methods}{298}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{298}{section.8.3}
\contentsline {paragraph}{UTM Services:}{298}{section*.671}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{298}{section*.672}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{299}{section*.673}
\contentsline {paragraph}{Reusability for More Complex Systems:}{299}{section*.674}
\contentsline {paragraph}{Reach Set Approximations:}{299}{section*.675}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{300}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{300}{section.8.5}
\contentsline {chapter}{Bibliography}{301}{chapter*.676}
