\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(W) Collision avoidance}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}(W) Airspace classification}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}(R) Aircraft Operational Rules}{17}{section.2.2}
\contentsline {paragraph}{Motivation:}{17}{section*.5}
\contentsline {paragraph}{Rules Origin:}{17}{section*.6}
\contentsline {subsection}{\numberline {2.2.1}(R) Visual Flight Rules (VFR)}{18}{subsection.2.2.1}
\contentsline {paragraph}{Motivation:}{18}{section*.7}
\contentsline {paragraph}{See And Avoid:}{18}{section*.8}
\contentsline {paragraph}{Night VFR:}{18}{section*.9}
\contentsline {paragraph}{Traffic Advisories:}{18}{section*.10}
\contentsline {paragraph}{Weather Separation:}{19}{section*.11}
\contentsline {subsection}{\numberline {2.2.2}(W) Instrumental Flight Rules (IFR)}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{21}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(R) UAS Traffic Management (UTM)}{21}{section.2.4}
\contentsline {paragraph}{Introduction:}{21}{section*.14}
\contentsline {paragraph}{Airspace Assessment:}{21}{section*.15}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{22}{section*.16}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{22}{section*.17}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{25}{section*.18}
\contentsline {paragraph}{VHL operations (Above FL 600):}{26}{section*.19}
\contentsline {subsection}{\numberline {2.4.1}(R) U-Space (EU)}{27}{subsection.2.4.1}
\contentsline {paragraph}{Small UAS Classification:}{27}{section*.20}
\contentsline {paragraph}{Separation Minima:}{28}{section*.22}
\contentsline {paragraph}{Flight Rules:}{29}{section*.24}
\contentsline {paragraph}{Geo-fencing Modes:}{30}{section*.26}
\contentsline {paragraph}{Actively maintaining separation during flight:}{31}{section*.28}
\contentsline {subsection}{\numberline {2.4.2}(R) NASA UTM (US)}{31}{subsection.2.4.2}
\contentsline {paragraph}{Useful concepts:}{31}{section*.29}
\contentsline {section}{\numberline {2.5}(W) Event Based Avoidance}{32}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{32}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(W) Weather Impact}{32}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}(W) UTM Functional Decomposition}{33}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}(W) Information Exchange Principles}{34}{subsection.2.6.1}
\contentsline {subsubsection}{ Collision Case}{34}{section*.32}
\contentsline {subsubsection}{ Weather Case}{34}{section*.33}
\contentsline {subsection}{\numberline {2.6.2}(W) Resolution Advisories}{34}{subsection.2.6.2}
\contentsline {subsubsection}{Movement Restriction}{34}{section*.34}
\contentsline {subsubsection}{Convergence/Divergence}{34}{section*.35}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{35}{chapter.3}
\contentsline {paragraph}{Motivation:}{35}{section*.36}
\contentsline {paragraph}{Background Areas:}{35}{section*.37}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time systems}{36}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{36}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Incremental Definition}{37}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{37}{section*.38}
\contentsline {paragraph}{Reach set starting at given set}{37}{section*.39}
\contentsline {paragraph}{Reach set for adversarial behavior}{37}{section*.40}
\contentsline {paragraph}{Reach set under constraints}{37}{section*.41}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{38}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Building Blocks}{40}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{40}{section*.42}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{40}{section*.43}
\contentsline {paragraph}{Trajectory with Transitions:}{40}{section*.44}
\contentsline {paragraph}{Movement Mapping Example:}{41}{section*.45}
\contentsline {paragraph}{Minimal Movement Time:}{41}{section*.46}
\contentsline {paragraph}{Movement Chaining:}{42}{section*.47}
\contentsline {paragraph}{State Projection:}{42}{section*.48}
\contentsline {subsection}{\numberline {3.3.3}Definition}{43}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{44}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{44}{section*.49}
\contentsline {paragraph}{Point-cloud}{45}{section*.50}
\contentsline {section}{\numberline {3.5}(R) Complements of Algebra}{45}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{45}{section*.52}
\contentsline {paragraph}{Base Works:}{45}{section*.53}
\contentsline {paragraph}{UAS Coordinate System:}{46}{section*.54}
\contentsline {paragraph}{Rotation Matrices:}{46}{section*.55}
\contentsline {paragraph}{Gimbal Lock Prevention:}{46}{section*.56}
\contentsline {paragraph}{Polar coordinates:}{46}{section*.57}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{47}{section*.58}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{47}{section*.59}
\contentsline {paragraph}{Polar surface calculation:}{48}{section*.60}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{50}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{50}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{51}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{51}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{52}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{52}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{53}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{53}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{54}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{54}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{55}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{55}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{57}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{61}{section.4.5}
\contentsline {paragraph}{SAA systems}{61}{section*.62}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{61}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{61}{section*.63}
\contentsline {paragraph}{Cost of flown trajectory}{61}{section*.64}
\contentsline {paragraph}{Expected reach cost}{62}{section*.65}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{62}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{62}{section*.66}
\contentsline {paragraph}{Motivation:}{62}{section*.67}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{62}{section*.68}
\contentsline {paragraph}{Reference Trajectory Deviation}{63}{section*.69}
\contentsline {paragraph}{Trajectory tracking}{64}{section*.70}
\contentsline {paragraph}{Feasible Trajectory}{64}{section*.71}
\contentsline {subsection}{\numberline {4.5.3}Safety}{65}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{65}{section*.72}
\contentsline {subsubsection}{Uncontrolled airspace safety}{65}{section*.73}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{67}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{68}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{68}{section*.75}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{69}{section.5.1}
\contentsline {paragraph}{Idea:}{69}{section*.76}
\contentsline {paragraph}{Architecture:}{69}{section*.77}
\contentsline {paragraph}{Optimal Path Generation:}{69}{section*.78}
\contentsline {paragraph}{Controllability:}{69}{section*.79}
\contentsline {paragraph}{Other Properties:}{69}{section*.80}
\contentsline {paragraph}{Example:}{70}{section*.81}
\contentsline {paragraph}{Used concepts:}{70}{section*.83}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{70}{section.5.2}
\contentsline {paragraph}{Idea:}{70}{section*.84}
\contentsline {paragraph}{Key Concept:}{70}{section*.85}
\contentsline {paragraph}{Related work:}{71}{section*.86}
\contentsline {paragraph}{Shortcomings:}{71}{section*.87}
\contentsline {paragraph}{Improvements in Our Work:}{71}{section*.88}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{72}{section.5.3}
\contentsline {paragraph}{Idea:}{72}{section*.89}
\contentsline {paragraph}{Standard Navigation:}{72}{section*.90}
\contentsline {paragraph}{Maze Solving Capabilities:}{72}{section*.91}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{72}{section*.92}
\contentsline {paragraph}{Mode Switch:}{72}{section*.93}
\contentsline {paragraph}{Used concepts:}{72}{section*.94}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{73}{section.5.4}
\contentsline {paragraph}{Idea:}{73}{section*.95}
\contentsline {paragraph}{Example:}{73}{section*.96}
\contentsline {paragraph}{Benefits:}{73}{section*.98}
\contentsline {paragraph}{Shortcomings:}{73}{section*.99}
\contentsline {paragraph}{Improvements in Our Work:}{74}{section*.100}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{74}{section.5.5}
\contentsline {paragraph}{Idea:}{74}{section*.101}
\contentsline {paragraph}{LSTS Toolchain:}{74}{section*.102}
\contentsline {paragraph}{Movement Automaton Control}{76}{section*.104}
\contentsline {paragraph}{Used concepts:}{76}{section*.105}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{76}{section.5.6}
\contentsline {paragraph}{Idea:}{76}{section*.106}
\contentsline {paragraph}{UTM Operation Modes:}{76}{section*.107}
\contentsline {paragraph}{Used Concepts:}{77}{section*.109}
\contentsline {chapter}{\numberline {6}(R) Approach}{78}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{78}{section*.111}
\contentsline {section}{\numberline {6.1}(R) Overview}{79}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{79}{section*.113}
\contentsline {paragraph}{Communication in Avoidance Framework:}{81}{section*.114}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{82}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{82}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{82}{section*.115}
\contentsline {paragraph}{State Vector}{82}{section*.116}
\contentsline {paragraph}{Input Vector}{82}{section*.117}
\contentsline {paragraph}{UAS Nonlinear Model}{82}{section*.118}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{83}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{83}{section*.119}
\contentsline {paragraph}{Movement Primitives}{83}{section*.120}
\contentsline {paragraph}{Movements}{83}{section*.121}
\contentsline {paragraph}{Movement Set}{84}{section*.122}
\contentsline {paragraph}{Trajectory}{84}{section*.125}
\contentsline {paragraph}{State Projection}{85}{section*.126}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{85}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{85}{section*.127}
\contentsline {paragraph}{Partitioning UAS State Space:}{85}{section*.128}
\contentsline {paragraph}{Segmented Movement Automaton:}{86}{section*.129}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{88}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{88}{section*.132}
\contentsline {paragraph}{Predictor:}{88}{section*.133}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{89}{section.6.3}
\contentsline {paragraph}{Operation Space:}{89}{section*.134}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{89}{section*.135}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{90}{section*.136}
\contentsline {paragraph}{Trajectory Intersection:}{92}{section*.138}
\contentsline {paragraph}{Grid Scaling:}{92}{section*.139}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{93}{section*.140}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{94}{section.6.4}
\contentsline {paragraph}{Motivation:}{94}{section*.141}
\contentsline {paragraph}{Proposed Solution Features:}{94}{section*.142}
\contentsline {paragraph}{Discretization of Reach set:}{94}{section*.143}
\contentsline {paragraph}{The Complete Reach Set}{94}{section*.144}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{95}{section*.145}
\contentsline {paragraph}{Approximated Reach Set Containment:}{95}{section*.146}
\contentsline {paragraph}{Properties:}{95}{section*.147}
\contentsline {paragraph}{Passing cell:}{95}{section*.148}
\contentsline {paragraph}{Reach Set Pruning:}{95}{section*.149}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{96}{section*.150}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{96}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{96}{section*.151}
\contentsline {paragraph}{Core Performance Criteria:}{96}{section*.152}
\contentsline {paragraph}{Trajectory footprint:}{97}{section*.153}
\contentsline {paragraph}{Coverage set:}{97}{section*.154}
\contentsline {paragraph}{Coverage set properties:}{97}{section*.155}
\contentsline {paragraph}{Trajectory smoothness:}{98}{section*.156}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{99}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{99}{section*.157}
\contentsline {paragraph}{Rapid Exploration Tree}{99}{section*.158}
\contentsline {paragraph}{The example}{99}{section*.160}
\contentsline {paragraph}{Rapid Exploration Tree Node}{100}{section*.161}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{100}{section*.162}
\contentsline {paragraph}{Step: Initialization}{100}{section*.163}
\contentsline {paragraph}{Step: Wave-front Propagation}{100}{section*.164}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{101}{section*.165}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{101}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{101}{section*.166}
\contentsline {paragraph}{Background:}{101}{section*.167}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{102}{section*.168}
\contentsline {paragraph}{Tuning Parameters}{102}{section*.169}
\contentsline {paragraph}{Step: Initialization}{102}{section*.170}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{102}{section*.171}
\contentsline {paragraph}{Step: Select candidates}{103}{section*.172}
\contentsline {paragraph}{Example:}{103}{section*.173}
\contentsline {paragraph}{Pros and Cons:}{104}{section*.175}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{104}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{104}{section*.176}
\contentsline {paragraph}{Background:}{104}{section*.177}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{105}{section*.178}
\contentsline {paragraph}{Tuning Parameter:}{105}{section*.179}
\contentsline {paragraph}{Step: Initialization}{105}{section*.180}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{105}{section*.181}
\contentsline {paragraph}{Step: Select candidates}{106}{section*.182}
\contentsline {paragraph}{Example:}{106}{section*.183}
\contentsline {paragraph}{Pros and Cons:}{107}{section*.185}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{107}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{107}{section*.186}
\contentsline {paragraph}{Background:}{108}{section*.187}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{108}{section*.188}
\contentsline {paragraph}{Merge Tree Function}{109}{section*.189}
\contentsline {paragraph}{Example:}{109}{section*.190}
\contentsline {paragraph}{Pros and Cons:}{110}{section*.192}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{110}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{110}{section*.193}
\contentsline {paragraph}{Background:}{110}{section*.194}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{111}{section*.195}
\contentsline {paragraph}{Step: Initialization}{112}{section*.196}
\contentsline {paragraph}{Step: Candidate Selection Process}{112}{section*.197}
\contentsline {paragraph}{Example:}{112}{section*.198}
\contentsline {paragraph}{Pros and Cons:}{113}{section*.200}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{114}{section.6.5}
\contentsline {paragraph}{Introduction:}{114}{section*.201}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{114}{section*.202}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{115}{section*.204}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{116}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{116}{section*.206}
\contentsline {paragraph}{Detected Obstacle Rating:}{116}{section*.207}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{116}{section*.208}
\contentsline {paragraph}{Cell Density Function:}{117}{section*.209}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{118}{section*.210}
\contentsline {paragraph}{Example:}{118}{section*.211}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{119}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{119}{section*.213}
\contentsline {paragraph}{Concept:}{119}{section*.214}
\contentsline {paragraph}{Implementation:}{120}{section*.216}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{122}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{122}{section*.218}
\contentsline {paragraph}{Representation:}{122}{section*.219}
\contentsline {paragraph}{Active constrain selection:}{123}{section*.220}
\contentsline {paragraph}{Cell Intersection:}{123}{section*.221}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{125}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{125}{section*.222}
\contentsline {paragraph}{Intruder information:}{125}{section*.223}
\contentsline {paragraph}{Example of Intruder Intersection:}{125}{section*.225}
\contentsline {paragraph}{Moving Threats:}{126}{section*.226}
\contentsline {paragraph}{Approach Overview:}{126}{section*.227}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{126}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{126}{section*.228}
\contentsline {paragraph}{Intruder Dynamic Model:}{127}{section*.229}
\contentsline {paragraph}{Cell Entry and Leave Times}{127}{section*.230}
\contentsline {paragraph}{Time Intersection Rate:}{127}{section*.231}
\contentsline {paragraph}{Intruder Intersection Rate:}{128}{section*.232}
\contentsline {paragraph}{Space Intersection Rate:}{128}{section*.233}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{128}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{128}{section*.234}
\contentsline {paragraph}{Space Intersection Rate:}{128}{section*.235}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{129}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{129}{section*.236}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{129}{section*.237}
\contentsline {paragraph}{Intersection Time:}{130}{section*.238}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{130}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{130}{section*.239}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{130}{section*.240}
\contentsline {paragraph}{Combined intersection model:}{136}{section*.245}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{137}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{137}{section*.246}
\contentsline {paragraph}{Definition:}{137}{section*.247}
\contentsline {paragraph}{Cell Intersection:}{137}{section*.248}
\contentsline {paragraph}{Alternative Intersection Implementation:}{138}{section*.249}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{139}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{139}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{139}{section*.250}
\contentsline {paragraph}{Detected Obstacle:}{140}{section*.251}
\contentsline {paragraph}{Map Obstacle:}{140}{section*.252}
\contentsline {paragraph}{Intruder:}{140}{section*.253}
\contentsline {paragraph}{Constraint:}{141}{section*.254}
\contentsline {paragraph}{Threat:}{141}{section*.255}
\contentsline {paragraph}{Reachibility:}{141}{section*.256}
\contentsline {paragraph}{Discretization:}{142}{section*.257}
\contentsline {paragraph}{Space Classification:}{142}{section*.259}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{144}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{144}{section*.260}
\contentsline {paragraph}{Space Assessment Principle:}{144}{section*.262}
\contentsline {paragraph}{Finding Best Path:}{145}{section*.263}
\contentsline {paragraph}{Space Assessment Example:}{147}{section*.264}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{150}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{150}{section*.268}
\contentsline {paragraph}{General Concept:}{152}{section*.271}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{153}{section*.273}
\contentsline {paragraph}{Initialization:}{153}{section*.274}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{154}{section*.275}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{155}{section*.276}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{156}{section*.277}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{157}{section*.278}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{160}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{160}{section*.279}
\contentsline {paragraph}{Navigation Loop:}{160}{section*.280}
\contentsline {paragraph}{Data Fusion:}{160}{section*.281}
\contentsline {paragraph}{Situation Assessment:}{160}{section*.282}
\contentsline {paragraph}{Avoidance Run:}{161}{section*.283}
\contentsline {paragraph}{Conclusion:}{162}{section*.284}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{163}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{163}{section*.285}
\contentsline {paragraph}{Safety Margin Bloating:}{163}{section*.286}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{163}{section*.287}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{163}{section*.288}
\contentsline {paragraph}{Weather bloat:}{163}{section*.289}
\contentsline {paragraph}{Airspace bloat:}{163}{section*.290}
\contentsline {paragraph}{UTM Synchronization Bloat:}{163}{section*.291}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{164}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{165}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{165}{section*.292}
\contentsline {paragraph}{Decision frame}{165}{section*.293}
\contentsline {paragraph}{Event based airspace control}{165}{section*.294}
\contentsline {paragraph}{Architecture:}{165}{section*.296}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{166}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{166}{section*.297}
\contentsline {paragraph}{Goal:}{166}{section*.298}
\contentsline {paragraph}{Cooperative conflict resolution}{166}{section*.300}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{167}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{167}{section*.301}
\contentsline {paragraph}{Goal:}{167}{section*.302}
\contentsline {paragraph}{Conflict resolution:}{167}{section*.303}
\contentsline {paragraph}{Special cases in manned aviation:}{167}{section*.304}
\contentsline {paragraph}{Response mode scenario example:}{168}{section*.306}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{168}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{168}{section*.307}
\contentsline {paragraph}{VFR:}{168}{section*.308}
\contentsline {paragraph}{IFR:}{169}{section*.309}
\contentsline {paragraph}{Triggering Events:}{169}{section*.311}
\contentsline {paragraph}{Virtual roundabout:}{169}{section*.312}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{170}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{170}{section*.313}
\contentsline {paragraph}{VFR:}{170}{section*.314}
\contentsline {paragraph}{IFR:}{170}{section*.315}
\contentsline {paragraph}{Triggering Events:}{171}{section*.317}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{171}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{171}{section*.318}
\contentsline {paragraph}{VFR:}{171}{section*.319}
\contentsline {paragraph}{IFR:}{171}{section*.320}
\contentsline {paragraph}{Triggering events:}{172}{section*.322}
\contentsline {paragraph}{Constant Cruising Speed:}{172}{section*.323}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{172}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{172}{section*.324}
\contentsline {paragraph}{Position:}{172}{section*.325}
\contentsline {paragraph}{Heading:}{173}{section*.326}
\contentsline {paragraph}{Flight Levels:}{173}{section*.327}
\contentsline {paragraph}{Aircraft Category:}{173}{section*.328}
\contentsline {paragraph}{Maneuverability:}{174}{section*.329}
\contentsline {paragraph}{Safety Margins:}{174}{section*.330}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{176}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{176}{section*.331}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{176}{section*.332}
\contentsline {paragraph}{Threat Severity Evaluation:}{176}{section*.333}
\contentsline {paragraph}{Calculation procedure:}{176}{section*.334}
\contentsline {paragraph}{1\textsuperscript {st}}{176}{section*.335}
\contentsline {paragraph}{2\textsuperscript {nd}}{177}{section*.336}
\contentsline {paragraph}{3\textsuperscript {rd}}{177}{section*.337}
\contentsline {paragraph}{4\textsuperscript {th}}{177}{section*.338}
\contentsline {paragraph}{5\textsuperscript {th}}{178}{section*.339}
\contentsline {paragraph}{6\textsuperscript {th}}{178}{section*.340}
\contentsline {paragraph}{7\textsuperscript {th}}{179}{section*.341}
\contentsline {paragraph}{Collision Case Chaining}{180}{section*.342}
\contentsline {paragraph}{Collision Cases Merge}{180}{section*.343}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{182}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{182}{section*.344}
\contentsline {paragraph}{Purpose:}{182}{section*.345}
\contentsline {paragraph}{Constrained Area:}{182}{section*.346}
\contentsline {paragraph}{Additional parameters}{183}{section*.347}
\contentsline {paragraph}{Avoidance System:}{183}{section*.348}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{184}{section.6.9}
\contentsline {paragraph}{Reasoning:}{184}{section*.349}
\contentsline {paragraph}{Inspiration:}{184}{section*.350}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{184}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{184}{section*.351}
\contentsline {paragraph}{Rule Engine:}{184}{section*.352}
\contentsline {paragraph}{Configurability:}{185}{section*.353}
\contentsline {paragraph}{Example:}{185}{section*.355}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{186}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{186}{section*.356}
\contentsline {paragraph}{Decision Points:}{186}{section*.358}
\contentsline {paragraph}{Road map:}{187}{section*.359}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{187}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{189}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{190}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{191}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{193}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{193}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{195}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{197}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{199}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{199}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{199}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{200}{section*.362}
\contentsline {paragraph}{Air Traffic Attendants:}{201}{section*.363}
\contentsline {paragraph}{Weather}{201}{section*.364}
\contentsline {paragraph}{UTM:}{201}{section*.365}
\contentsline {paragraph}{Navigation:}{202}{section*.366}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{202}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{203}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{203}{section*.368}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{203}{section*.369}
\contentsline {paragraph}{Distance to Safety Margin}{204}{section*.370}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{204}{section*.371}
\contentsline {paragraph}{Computation Load:}{204}{section*.372}
\contentsline {section}{\numberline {7.2}Testing configuration}{205}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{207}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{208}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{208}{section*.378}
\contentsline {paragraph}{Obstacle set:}{208}{section*.380}
\contentsline {paragraph}{Main Goal:}{208}{section*.382}
\contentsline {paragraph}{Acceptance criteria:}{208}{section*.383}
\contentsline {paragraph}{Testing Setup:}{208}{section*.384}
\contentsline {paragraph}{Simulation Run:}{209}{section*.385}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{209}{section*.387}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{210}{section*.389}
\contentsline {paragraph}{Path Tracking Performance:}{210}{section*.391}
\contentsline {paragraph}{Path Tracking Deviations:}{211}{section*.393}
\contentsline {paragraph}{Computation Load:}{211}{section*.395}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{212}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{212}{section*.397}
\contentsline {paragraph}{Obstacle set:}{212}{section*.399}
\contentsline {paragraph}{Main goal:}{212}{section*.401}
\contentsline {paragraph}{Acceptance Criteria}{212}{section*.402}
\contentsline {paragraph}{Testing setup:}{212}{section*.403}
\contentsline {paragraph}{Simulation run:}{213}{section*.404}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{214}{section*.406}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{214}{section*.408}
\contentsline {paragraph}{Path tracking performance:}{214}{section*.410}
\contentsline {paragraph}{Path Tracking Deviations:}{215}{section*.412}
\contentsline {paragraph}{Computation Load:}{215}{section*.414}
\contentsline {subsection}{\numberline {7.3.3}Maze}{216}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{216}{section*.416}
\contentsline {paragraph}{Obstacle set:}{216}{section*.418}
\contentsline {paragraph}{Main Goal:}{217}{section*.420}
\contentsline {paragraph}{Acceptance Criteria:}{217}{section*.421}
\contentsline {paragraph}{Testing Setup:}{217}{section*.422}
\contentsline {paragraph}{Simulation Run:}{217}{section*.423}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{218}{section*.425}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{219}{section*.427}
\contentsline {paragraph}{Path Tracking Performance:}{219}{section*.429}
\contentsline {paragraph}{Path Tracking Deviations:}{220}{section*.431}
\contentsline {paragraph}{Computation Load:}{220}{section*.433}
\contentsline {subsection}{\numberline {7.3.4}Storm}{221}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{221}{section*.435}
\contentsline {paragraph}{Constraints:}{221}{section*.437}
\contentsline {paragraph}{Assumption:}{221}{section*.439}
\contentsline {paragraph}{Main Goal:}{221}{section*.440}
\contentsline {paragraph}{Acceptance criteria:}{221}{section*.441}
\contentsline {paragraph}{Testing setup:}{221}{section*.442}
\contentsline {paragraph}{Simulation run:}{222}{section*.443}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{222}{section*.445}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{223}{section*.447}
\contentsline {paragraph}{Path Tracking Performance:}{223}{section*.449}
\contentsline {paragraph}{Path Tracking Deviations:}{224}{section*.451}
\contentsline {paragraph}{Computation Load:}{224}{section*.453}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{225}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{225}{section*.455}
\contentsline {paragraph}{Main Goal:}{225}{section*.457}
\contentsline {paragraph}{Acceptance criteria:}{225}{section*.458}
\contentsline {paragraph}{Testing setup:}{225}{section*.459}
\contentsline {paragraph}{Simulation Run:}{226}{section*.461}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{228}{section*.463}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{228}{section*.465}
\contentsline {paragraph}{Path Tracking Performance:}{229}{section*.467}
\contentsline {paragraph}{Path Following Deviations:}{229}{section*.469}
\contentsline {paragraph}{Computation Load:}{230}{section*.471}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{231}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{231}{section*.473}
\contentsline {paragraph}{Main Goal:}{231}{section*.475}
\contentsline {paragraph}{Acceptance criteria:}{231}{section*.476}
\contentsline {paragraph}{Testing setup:}{231}{section*.477}
\contentsline {paragraph}{Simulation Run:}{232}{section*.479}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{233}{section*.481}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{234}{section*.483}
\contentsline {paragraph}{Path Tracking Performance}{234}{section*.485}
\contentsline {paragraph}{Path Following Deviations:}{235}{section*.487}
\contentsline {paragraph}{Computation Load:}{235}{section*.489}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{236}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{236}{section*.491}
\contentsline {paragraph}{Main Goal:}{236}{section*.493}
\contentsline {paragraph}{Acceptance criteria:}{236}{section*.494}
\contentsline {paragraph}{Testing setup:}{236}{section*.495}
\contentsline {paragraph}{Simulation Run:}{237}{section*.497}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{238}{section*.499}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{239}{section*.501}
\contentsline {paragraph}{Path Tracking Performance:}{239}{section*.503}
\contentsline {paragraph}{Path Tracking Deviations:}{240}{section*.505}
\contentsline {paragraph}{Computation Load:}{241}{section*.507}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{242}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{243}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{243}{section*.509}
\contentsline {paragraph}{Assumptions:}{243}{section*.511}
\contentsline {paragraph}{Main Goal:}{244}{section*.512}
\contentsline {paragraph}{Acceptance Criteria:}{244}{section*.513}
\contentsline {paragraph}{Testing Setup:}{244}{section*.514}
\contentsline {paragraph}{Simulation Run:}{244}{section*.515}
\contentsline {paragraph}{Collision Case Calculation:}{245}{section*.517}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{246}{section*.519}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{246}{section*.521}
\contentsline {paragraph}{Path Tracking Performance:}{247}{section*.523}
\contentsline {paragraph}{Path Tracking Deviations:}{247}{section*.525}
\contentsline {paragraph}{Computation Load:}{248}{section*.527}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{249}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{249}{section*.529}
\contentsline {paragraph}{Assumptions:}{249}{section*.531}
\contentsline {paragraph}{Main Goal:}{249}{section*.532}
\contentsline {paragraph}{Acceptance Criteria:}{250}{section*.533}
\contentsline {paragraph}{Testing Setup:}{250}{section*.534}
\contentsline {paragraph}{Simulation Run:}{250}{section*.535}
\contentsline {paragraph}{Collision Case Calculation: }{251}{section*.537}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{252}{section*.539}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{252}{section*.541}
\contentsline {paragraph}{Path Tracking Performance:}{253}{section*.543}
\contentsline {paragraph}{Path Tracking Deviations:}{253}{section*.545}
\contentsline {paragraph}{Computation Load:}{254}{section*.547}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{255}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{255}{section*.549}
\contentsline {paragraph}{Assumptions:}{255}{section*.551}
\contentsline {paragraph}{Main Goal:}{256}{section*.552}
\contentsline {paragraph}{Acceptance Criteria:}{256}{section*.553}
\contentsline {paragraph}{Testing Setup:}{256}{section*.554}
\contentsline {paragraph}{Simulation Run:}{256}{section*.555}
\contentsline {paragraph}{Collision Cases Calculation:}{258}{section*.557}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{258}{section*.559}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{259}{section*.561}
\contentsline {paragraph}{Path Tracking Performance:}{259}{section*.563}
\contentsline {paragraph}{Path Tracking Deviations:}{260}{section*.565}
\contentsline {paragraph}{Computation Load:}{261}{section*.567}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{262}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{262}{section*.569}
\contentsline {paragraph}{Assumptions:}{262}{section*.571}
\contentsline {paragraph}{Main Goal:}{262}{section*.572}
\contentsline {paragraph}{Acceptance Criteria:}{263}{section*.573}
\contentsline {paragraph}{Testing Setup:}{263}{section*.574}
\contentsline {paragraph}{Simulation Run:}{263}{section*.575}
\contentsline {paragraph}{Collision Case Calculation:}{264}{section*.577}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{265}{section*.579}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{265}{section*.581}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{266}{section*.583}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{266}{section*.585}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{267}{section*.587}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{268}{section*.589}
\contentsline {paragraph}{Computation Load:}{268}{section*.591}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{269}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{269}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{269}{section*.594}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{270}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{271}{section*.595}
\contentsline {paragraph}{Performance Parameters Evaluation:}{272}{section*.597}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{274}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{275}{section.7.6}
\contentsline {paragraph}{Approach:}{275}{section*.600}
\contentsline {paragraph}{Testing Avoidance Grid}{275}{section*.601}
\contentsline {paragraph}{Chaotic Reach Set}{276}{section*.602}
\contentsline {paragraph}{Harmonic Reach Set}{276}{section*.604}
\contentsline {paragraph}{Combined Reach Set}{276}{section*.606}
\contentsline {paragraph}{ACAS-like Reach Set}{276}{section*.607}
\contentsline {paragraph}{Computation Methods Performance Comparison}{277}{section*.609}
\contentsline {paragraph}{Node count:}{277}{section*.610}
\contentsline {paragraph}{Trajectories count:}{278}{section*.611}
\contentsline {paragraph}{Coverage ratio:}{278}{section*.613}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{280}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Framework Summary}{280}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{280}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{280}{section.8.3}
\contentsline {paragraph}{UTM Services:}{280}{section*.614}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{280}{section*.615}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{281}{section*.616}
\contentsline {paragraph}{Reusability for More Complex Systems:}{281}{section*.617}
\contentsline {paragraph}{Reach Set Approximations:}{281}{section*.618}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{282}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{282}{section.8.5}
\contentsline {chapter}{Bibliography}{283}{chapter*.619}
