\contentsline {table}{\numberline {1}{\ignorespaces List of Acronyms\relax }}{8}{table.0.1}
\contentsline {table}{\numberline {2}{\ignorespaces List of Organizations\relax }}{9}{table.0.2}
\contentsline {table}{\numberline {3}{\ignorespaces List of symbols\relax }}{9}{table.0.3}
\contentsline {table}{\numberline {4}{\ignorespaces Terminology\relax }}{11}{table.0.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Collision Avoidance Systems Context Overview \cite {gardi2015automated}.\relax }}{14}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Controlled airspace margins violations incidents.\relax }}{39}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Controlled airspace margins violations incidents.\relax }}{41}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Navigation requirements evaluation metrics.\relax }}{41}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Time-stamped \emph {position notification} structure.\relax }}{91}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Collision case structure for given decision time-frame.\relax }}{97}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Static/Dynamic weather constraint for given decision time-frame.\relax }}{97}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Detect collision cases rule definition.\relax }}{101}{Item.245}
\contentsline {table}{\numberline {6.5}{\ignorespaces Resolve collision case rule definition.\relax }}{102}{Item.249}
\contentsline {table}{\numberline {6.6}{\ignorespaces Close collision case rule definition.\relax }}{103}{Item.259}
\contentsline {table}{\numberline {6.7}{\ignorespaces Head on Approach rule definition.\relax }}{104}{Item.267}
\contentsline {table}{\numberline {6.8}{\ignorespaces Converging maneuver rule definition.\relax }}{105}{Item.271}
\contentsline {table}{\numberline {6.9}{\ignorespaces Overtake rule definition.\relax }}{107}{Item.273}
\contentsline {table}{\numberline {6.10}{\ignorespaces Right plane heading rule definition.\relax }}{108}{Item.278}
\contentsline {table}{\numberline {6.11}{\ignorespaces Enforce safety margin rule definition.\relax }}{110}{Item.280}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Test Cases Summary.\relax }}{114}{table.caption.192}
\contentsline {table}{\numberline {7.2}{\ignorespaces Test cases \emph {performance evaluation}.\relax }}{115}{table.caption.193}
\contentsline {table}{\numberline {7.3}{\ignorespaces Movement orientations.\relax }}{116}{table.caption.194}
\contentsline {table}{\numberline {7.4}{\ignorespaces \emph {UAS} parameters.\relax }}{116}{table.caption.195}
\contentsline {table}{\numberline {7.5}{\ignorespaces \emph {Navigation Space} parameters.\relax }}{116}{table.caption.196}
\contentsline {table}{\numberline {7.6}{\ignorespaces \emph {Avoidance Space} parameters.\relax }}{116}{table.caption.197}
\contentsline {table}{\numberline {7.7}{\ignorespaces \emph {UAS} coloring.\relax }}{117}{table.caption.198}
\contentsline {table}{\numberline {7.8}{\ignorespaces Mission setup for \emph {Building avoidance} scenario.\relax }}{118}{table.caption.200}
\contentsline {table}{\numberline {7.9}{\ignorespaces \emph {Obstacle set} for \emph {Building avoidance} scenario.\relax }}{118}{table.caption.202}
\contentsline {table}{\numberline {7.10}{\ignorespaces Distance to Body/Satety Margin Peaks for \emph {Building avoidance scenario}.\relax }}{120}{table.caption.211}
\contentsline {table}{\numberline {7.11}{\ignorespaces Path tracking for properties \emph {Building avoidance}.\relax }}{121}{table.caption.215}
\contentsline {table}{\numberline {7.12}{\ignorespaces Mission setup for \emph {Slalom} scenario.\relax }}{121}{table.caption.217}
\contentsline {table}{\numberline {7.13}{\ignorespaces \emph {Obstacle set} for \emph {Slalom} scenario.\relax }}{122}{table.caption.219}
\contentsline {table}{\numberline {7.14}{\ignorespaces Distance to body/safety margin peaks for \emph {Slalom scenario}.\relax }}{124}{table.caption.228}
\contentsline {table}{\numberline {7.15}{\ignorespaces Path tracking properties for \emph {Slalom} scenario.\relax }}{125}{table.caption.232}
\contentsline {table}{\numberline {7.16}{\ignorespaces Mission setup for \emph {Maze} scenario.\relax }}{125}{table.caption.234}
\contentsline {table}{\numberline {7.17}{\ignorespaces \emph {Obstacle set} for \emph {Maze} scenario.\relax }}{126}{table.caption.236}
\contentsline {table}{\numberline {7.18}{\ignorespaces Distance to body/safety margin peaks for \emph {Maze scenario}.\relax }}{128}{table.caption.245}
\contentsline {table}{\numberline {7.19}{\ignorespaces Path tracking properties for \emph {Maze} scenario.\relax }}{129}{table.caption.249}
\contentsline {table}{\numberline {7.20}{\ignorespaces Mission setup for \emph {Storm} scenario.\relax }}{129}{table.caption.251}
\contentsline {table}{\numberline {7.21}{\ignorespaces \emph {Constraint set} for \emph {Storm} scenario.\relax }}{130}{table.caption.253}
\contentsline {table}{\numberline {7.22}{\ignorespaces Distance to body/safety margin peaks for \emph {Storm scenario}.\relax }}{132}{table.caption.263}
\contentsline {table}{\numberline {7.23}{\ignorespaces Path tracking properties for \emph {Storm} scenario.\relax }}{132}{table.caption.267}
\contentsline {table}{\numberline {7.24}{\ignorespaces Mission setup for \emph {Emergency converging} scenario.\relax }}{133}{table.caption.269}
\contentsline {table}{\numberline {7.25}{\ignorespaces Avoidance parameters for \emph {Emergency converging} scenario.\relax }}{133}{table.caption.273}
\contentsline {table}{\numberline {7.26}{\ignorespaces Distance to safety margin peaks for \emph {emergency converging scenario}.\relax }}{136}{table.caption.279}
\contentsline {table}{\numberline {7.27}{\ignorespaces Path tracking properties for \emph {Emergency converging} scenario.\relax }}{137}{table.caption.283}
\contentsline {table}{\numberline {7.28}{\ignorespaces Mission setup for \emph {Emergency head on} scenario.\relax }}{137}{table.caption.285}
\contentsline {table}{\numberline {7.29}{\ignorespaces Avoidance parameters for \emph {Emergency head on} scenario.\relax }}{138}{table.caption.289}
\contentsline {table}{\numberline {7.30}{\ignorespaces Distance to safety margin peaks for \emph {Emergency head on scenario}.\relax }}{141}{table.caption.295}
\contentsline {table}{\numberline {7.31}{\ignorespaces Path tracking properties for \emph {Emergency head on} scenario.\relax }}{142}{table.caption.299}
\contentsline {table}{\numberline {7.32}{\ignorespaces Mission setup for \emph {Emergency mixed} scenario.\relax }}{142}{table.caption.301}
\contentsline {table}{\numberline {7.33}{\ignorespaces Avoidance parameters for \emph {Emergency mixed} scenario.\relax }}{143}{table.caption.305}
\contentsline {table}{\numberline {7.34}{\ignorespaces Distance to safety margin peaks for \emph {emergency mixed scenario}.\relax }}{145}{table.caption.311}
\contentsline {table}{\numberline {7.35}{\ignorespaces Path tracking properties for \emph {Emergency mixed} scenario.\relax }}{146}{table.caption.315}
\contentsline {table}{\numberline {7.36}{\ignorespaces Mission setup for \emph {Rule based converging} scenario.\relax }}{148}{table.caption.317}
\contentsline {table}{\numberline {7.37}{\ignorespaces Collision case for \emph {Rule-based converging} scenario.\relax }}{150}{table.caption.325}
\contentsline {table}{\numberline {7.38}{\ignorespaces Distance to safety margin peaks for \emph {Rule based converging scenario}.\relax }}{151}{table.caption.329}
\contentsline {table}{\numberline {7.39}{\ignorespaces Path tracking properties for \emph {Rule based converging} scenario.\relax }}{152}{table.caption.333}
\contentsline {table}{\numberline {7.40}{\ignorespaces Mission setup for \emph {Rule based head on} scenario.\relax }}{153}{table.caption.335}
\contentsline {table}{\numberline {7.41}{\ignorespaces Collision case for \emph {Rule-based head on} scenario.\relax }}{156}{table.caption.343}
\contentsline {table}{\numberline {7.42}{\ignorespaces \emph {Rule based head on} safety margin distances.\relax }}{156}{table.caption.347}
\contentsline {table}{\numberline {7.43}{\ignorespaces Path tracking properties for \emph {Rule based head on} scenario.\relax }}{157}{table.caption.351}
\contentsline {table}{\numberline {7.44}{\ignorespaces Mission setup for \emph {Rule based mixed} scenario.\relax }}{158}{table.caption.353}
\contentsline {table}{\numberline {7.45}{\ignorespaces Collision cases for \emph {Rule-based mixed} scenario.\relax }}{161}{table.caption.361}
\contentsline {table}{\numberline {7.46}{\ignorespaces Distance to safety margin peaks for \emph {rule based mixed scenario}.\relax }}{162}{table.caption.365}
\contentsline {table}{\numberline {7.47}{\ignorespaces Path tracking properties for \emph {Rule based mixed} scenario.\relax }}{163}{table.caption.369}
\contentsline {table}{\numberline {7.48}{\ignorespaces Mission setup for all \emph {Rule based overtake} scenarios.\relax }}{164}{table.caption.371}
\contentsline {table}{\numberline {7.49}{\ignorespaces Collision case for \emph {Rule-based Overtake} scenario 2x speed.\relax }}{167}{table.caption.379}
\contentsline {table}{\numberline {7.50}{\ignorespaces Convergence and divergence waypoints for various speed differences.\relax }}{167}{table.caption.381}
\contentsline {table}{\numberline {7.51}{\ignorespaces Distance to safety margin peaks for various overtake speed in \emph {Rule based overtake scenario}.\relax }}{169}{table.caption.387}
\contentsline {table}{\numberline {7.52}{\ignorespaces Path tracking properties for \emph {Rule overtake 2x speed} scenario.\relax }}{170}{table.caption.391}
\contentsline {table}{\numberline {7.53}{\ignorespaces \emph {Reduced reach set} computation methods performance\relax }}{174}{table.caption.404}
\addvspace {10\p@ }
