\babel@toc {english}{}
\contentsline {paragraph}{This thesis was developed under:}{iv}{section*.3}
\contentsline {paragraph}{This project has received funding from:}{iv}{section*.4}
\contentsline {paragraph}{Acknowledgements:}{iv}{section*.5}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}
\contentsline {paragraph}{UAS integraiton into Air Traffic:}{1}{section*.14}
\contentsline {paragraph}{Detect \& Avoid:}{2}{section*.16}
\contentsline {paragraph}{Challenge Motivation:}{3}{section*.18}
\contentsline {paragraph}{Reach Sets:}{3}{section*.19}
\contentsline {section}{\numberline {1.2} Goals}{4}{section.1.2}
\contentsline {paragraph}{Situation:}{4}{section*.20}
\contentsline {paragraph}{Problem:}{4}{section*.21}
\contentsline {paragraph}{Expected Solution:}{4}{section*.22}
\contentsline {paragraph}{Validation:}{4}{section*.23}
\contentsline {paragraph}{Application Requirements:}{4}{section*.24}
\contentsline {section}{\numberline {1.3} Overview}{5}{section.1.3}
\contentsline {section}{\numberline {1.4} Contributions}{6}{section.1.4}
\contentsline {paragraph}{Conceptual Contributions:}{6}{section*.25}
\contentsline {paragraph}{Implementation Contributions:}{7}{section*.26}
\contentsline {section}{\numberline {1.5} List of Publications}{8}{section.1.5}
\contentsline {paragraph}{Article:}{8}{section*.27}
\contentsline {paragraph}{Article:}{8}{section*.28}
\contentsline {paragraph}{Proceedings:}{9}{section*.29}
\contentsline {paragraph}{Proceedings:}{9}{section*.30}
\contentsline {paragraph}{Technical report:}{10}{section*.31}
\contentsline {paragraph}{Technical report:}{10}{section*.32}
\contentsline {paragraph}{Technical report:}{10}{section*.33}
\contentsline {paragraph}{Framework:}{10}{section*.34}
\contentsline {chapter}{\numberline {2} Collision Avoidance}{13}{chapter.2}
\contentsline {section}{\numberline {2.1} Overview}{13}{section.2.1}
\contentsline {paragraph}{Communication:}{14}{section*.35}
\contentsline {paragraph}{Navigation:}{14}{section*.36}
\contentsline {paragraph}{Surveillance:}{14}{section*.37}
\contentsline {paragraph}{Situation awareness:}{15}{section*.38}
\contentsline {paragraph}{Manned Aviation Concepts:}{15}{section*.39}
\contentsline {paragraph}{Airspace Classification:}{15}{section*.40}
\contentsline {paragraph}{Aircraft Operational Rules:}{15}{section*.41}
\contentsline {paragraph}{Active/Passive Separation and Self-Separation:}{15}{section*.42}
\contentsline {paragraph}{UAS Traffic Management:}{16}{section*.43}
\contentsline {section}{\numberline {2.2} Airspace Classification}{16}{section.2.2}
\contentsline {paragraph}{Motivation:}{16}{section*.44}
\contentsline {paragraph}{Airspace Categorization:}{16}{section*.45}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{18}{section*.47}
\contentsline {paragraph}{Example of Airspace Segmentation:}{19}{section*.49}
\contentsline {paragraph}{Aircraft Categorization:}{20}{section*.51}
\contentsline {section}{\numberline {2.3} Aircraft Operational Rules}{21}{section.2.3}
\contentsline {paragraph}{Motivation:}{21}{section*.52}
\contentsline {paragraph}{Rules Origin:}{21}{section*.53}
\contentsline {subsection}{\numberline {2.3.1} Visual Flight Rules}{22}{subsection.2.3.1}
\contentsline {paragraph}{Motivation:}{22}{section*.54}
\contentsline {paragraph}{See And Avoid:}{22}{section*.55}
\contentsline {paragraph}{Night VFR:}{22}{section*.56}
\contentsline {paragraph}{Traffic Advisories:}{22}{section*.57}
\contentsline {paragraph}{Weather Separation:}{22}{section*.58}
\contentsline {subsection}{\numberline {2.3.2} Instrumental Flight Rules}{23}{subsection.2.3.2}
\contentsline {paragraph}{Idea:}{23}{section*.59}
\contentsline {paragraph}{Instrument Flight Rules:}{23}{section*.60}
\contentsline {paragraph}{Required Navigation Performance:}{24}{section*.61}
\contentsline {section}{\numberline {2.4} Separation from Air Traffic}{24}{section.2.4}
\contentsline {paragraph}{Remaining "Well Clear":}{24}{section*.62}
\contentsline {paragraph}{Air Traffic Control:}{25}{section*.64}
\contentsline {paragraph}{ACAS-X/TCAS:}{25}{section*.65}
\contentsline {subsection}{\numberline {2.4.1} Air Traffic Control}{25}{subsection.2.4.1}
\contentsline {paragraph}{Motivation:}{25}{section*.66}
\contentsline {paragraph}{Commands issued by ATC:}{25}{section*.67}
\contentsline {paragraph}{Separation enforcement:}{26}{section*.68}
\contentsline {paragraph}{Traffic Information:}{27}{section*.69}
\contentsline {paragraph}{Dynamic Airspace Management:}{27}{section*.70}
\contentsline {subsection}{\numberline {2.4.2} Airborne Collision Avoidance System X}{28}{subsection.2.4.2}
\contentsline {paragraph}{Overview:}{28}{section*.72}
\contentsline {paragraph}{AcAS-X variants:}{28}{section*.73}
\contentsline {paragraph}{ACAS-X Concept:}{29}{section*.74}
\contentsline {paragraph}{Advisories:}{30}{section*.76}
\contentsline {paragraph}{Example Overview of the Incident:}{30}{section*.77}
\contentsline {subsection}{\numberline {2.4.3} Traffic Collision Avoidance System}{32}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5} UAS Traffic Management}{32}{section.2.5}
\contentsline {paragraph}{Introduction:}{32}{section*.79}
\contentsline {paragraph}{Airspace Assessment:}{32}{section*.80}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{33}{section*.81}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{34}{section*.82}
\contentsline {paragraph}{Class I.:}{35}{section*.83}
\contentsline {paragraph}{Class II.:}{36}{section*.84}
\contentsline {paragraph}{Class III.:}{36}{section*.85}
\contentsline {paragraph}{Class IV.:}{36}{section*.86}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{37}{section*.87}
\contentsline {paragraph}{Class V.:}{37}{section*.88}
\contentsline {paragraph}{Class VI.:}{37}{section*.89}
\contentsline {paragraph}{VHL operations (Above FL 600):}{38}{section*.90}
\contentsline {paragraph}{Class VII.:}{38}{section*.91}
\contentsline {subsection}{\numberline {2.5.1} U-Space}{39}{subsection.2.5.1}
\contentsline {paragraph}{Small UAS Classification:}{39}{section*.92}
\contentsline {paragraph}{Separation Minima:}{40}{section*.94}
\contentsline {paragraph}{Flight Rules:}{41}{section*.96}
\contentsline {paragraph}{Geo-fencing Modes:}{43}{section*.98}
\contentsline {paragraph}{Actively maintaining separation during flight:}{45}{section*.100}
\contentsline {subsection}{\numberline {2.5.2} NASA UTM}{45}{subsection.2.5.2}
\contentsline {paragraph}{Useful concepts:}{45}{section*.101}
\contentsline {section}{\numberline {2.6} Event Based Avoidance}{45}{section.2.6}
\contentsline {paragraph}{Avoidance Urgency:}{45}{section*.102}
\contentsline {paragraph}{Notification Event Resolution:}{46}{section*.103}
\contentsline {paragraph}{Threat Hierarchy:}{47}{section*.104}
\contentsline {paragraph}{Minimal Operational Data Set:}{48}{section*.105}
\contentsline {subsection}{\numberline {2.6.1} Mid-Air Collision Prevention}{48}{subsection.2.6.1}
\contentsline {paragraph}{Idea:}{48}{section*.106}
\contentsline {paragraph}{Collision Situation Awareness:}{49}{section*.107}
\contentsline {subsection}{\numberline {2.6.2} Weather Impact}{50}{subsection.2.6.2}
\contentsline {paragraph}{Idea:}{50}{section*.108}
\contentsline {paragraph}{Transportation Impact:}{50}{section*.109}
\contentsline {paragraph}{Weather avoidance:}{50}{section*.110}
\contentsline {paragraph}{Localized Weather Impact Example:}{51}{section*.112}
\contentsline {paragraph}{Weather Models:}{51}{section*.113}
\contentsline {chapter}{\numberline {3} Background Theory}{53}{chapter.3}
\contentsline {paragraph}{Motivation:}{53}{section*.115}
\contentsline {paragraph}{Background Areas:}{53}{section*.116}
\contentsline {section}{\numberline {3.1} UAS System Model}{54}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1} Continuous-time Systems}{54}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Discrete-time Systems}{54}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3} Adversarial Behavior in Continuous-time Systems}{55}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2} Reach Sets}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} Definitions}{55}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{55}{section*.117}
\contentsline {paragraph}{Reach set starting at given set}{55}{section*.118}
\contentsline {paragraph}{Reach set for adversarial behavior}{55}{section*.119}
\contentsline {paragraph}{Reach set under constraints}{56}{section*.120}
\contentsline {subsection}{\numberline {3.2.2} Computation of Reach Sets}{56}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3} Hybrid Automaton}{57}{section.3.3}
\contentsline {section}{\numberline {3.4} LiDAR}{58}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{58}{section*.121}
\contentsline {paragraph}{Point-cloud}{59}{section*.122}
\contentsline {chapter}{\numberline {4} Problem Statement}{61}{chapter.4}
\contentsline {section}{\numberline {4.1} Basic Definitions}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1} World}{61}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2} Mission}{62}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3} Flight Constraints}{62}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4} Partition of Space}{63}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5} Information Source}{63}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6} Single Observation by Single Sensor Classification}{64}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7} Multiple Observations by Single Sensor Classification}{64}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8} Sensor Fusion}{65}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9} Data Fusion}{65}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10} Known World}{66}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11} Safety Margin}{66}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2} Basic Obstacle Avoidance Problem}{66}{section.4.2}
\contentsline {section}{\numberline {4.3} Initial Assumptions}{67}{section.4.3}
\contentsline {section}{\numberline {4.4} Incremental Problem Definition}{68}{section.4.4}
\contentsline {section}{\numberline {4.5} Avoidance Requirements}{72}{section.4.5}
\contentsline {paragraph}{SAA systems}{72}{section*.124}
\contentsline {subsection}{\numberline {4.5.1} Energy Efficiency}{72}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{72}{section*.125}
\contentsline {paragraph}{Cost of flown trajectory}{73}{section*.126}
\contentsline {paragraph}{Expected reach cost}{73}{section*.127}
\contentsline {subsection}{\numberline {4.5.2} Trajectory Tracking}{73}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{73}{section*.128}
\contentsline {paragraph}{Motivation:}{74}{section*.129}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{74}{section*.130}
\contentsline {paragraph}{Reference Trajectory Deviation}{75}{section*.131}
\contentsline {paragraph}{Trajectory tracking}{75}{section*.132}
\contentsline {paragraph}{Feasible Trajectory}{76}{section*.133}
\contentsline {subsection}{\numberline {4.5.3} Safety}{76}{subsection.4.5.3}
\contentsline {paragraph}{Controlled airspace safety}{76}{section*.134}
\contentsline {paragraph}{Uncontrolled airspace safety}{77}{section*.135}
\contentsline {section}{\numberline {4.6} Navigation Requirements}{79}{section.4.6}
\contentsline {chapter}{\numberline {5} State of the Art}{81}{chapter.5}
\contentsline {section}{\numberline {5.1} Movement Automaton}{81}{section.5.1}
\contentsline {paragraph}{Idea:}{81}{section*.136}
\contentsline {paragraph}{Architecture:}{81}{section*.137}
\contentsline {paragraph}{Optimal Path Generation:}{81}{section*.138}
\contentsline {paragraph}{Controllability:}{82}{section*.139}
\contentsline {paragraph}{Other Properties:}{82}{section*.140}
\contentsline {paragraph}{Example:}{82}{section*.141}
\contentsline {paragraph}{Used concepts:}{82}{section*.143}
\contentsline {section}{\numberline {5.2} Sensor (Data) Fusion}{82}{section.5.2}
\contentsline {paragraph}{Idea:}{82}{section*.144}
\contentsline {paragraph}{Key Concept:}{83}{section*.145}
\contentsline {paragraph}{Related work:}{83}{section*.146}
\contentsline {paragraph}{Shortcomings:}{83}{section*.147}
\contentsline {paragraph}{Improvements in Our Work:}{84}{section*.148}
\contentsline {section}{\numberline {5.3} Navigation Algorithms}{84}{section.5.3}
\contentsline {paragraph}{Idea:}{84}{section*.149}
\contentsline {paragraph}{Standard Navigation:}{84}{section*.150}
\contentsline {paragraph}{Maze Solving Capabilities:}{84}{section*.151}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{84}{section*.152}
\contentsline {paragraph}{Mode Switch:}{85}{section*.153}
\contentsline {paragraph}{Used concepts:}{85}{section*.154}
\contentsline {section}{\numberline {5.4} Reach Set Estimation}{85}{section.5.4}
\contentsline {paragraph}{Idea:}{85}{section*.155}
\contentsline {paragraph}{Example:}{85}{section*.156}
\contentsline {paragraph}{Benefits:}{86}{section*.158}
\contentsline {paragraph}{Shortcomings:}{86}{section*.159}
\contentsline {paragraph}{Improvements in Our Work:}{86}{section*.160}
\contentsline {section}{\numberline {5.5} Software Testing}{87}{section.5.5}
\contentsline {paragraph}{Idea:}{87}{section*.161}
\contentsline {paragraph}{LSTS Toolchain:}{87}{section*.162}
\contentsline {paragraph}{Movement Automaton Control}{89}{section*.164}
\contentsline {paragraph}{Used concepts:}{89}{section*.165}
\contentsline {section}{\numberline {5.6} UTM Services}{89}{section.5.6}
\contentsline {paragraph}{Idea:}{89}{section*.166}
\contentsline {paragraph}{UTM Operation Modes:}{89}{section*.168}
\contentsline {paragraph}{Used Concepts:}{90}{section*.169}
\contentsline {chapter}{\numberline {6} Approach}{91}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{91}{section*.171}
\contentsline {section}{\numberline {6.1} Overview}{92}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{92}{section*.173}
\contentsline {paragraph}{Communication in Avoidance Framework:}{94}{section*.174}
\contentsline {section}{\numberline {6.2} UAS Model and Control}{95}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1} Movement Automaton Background}{95}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2} Specialization of Hybrid Automaton}{96}{subsection.6.2.2}
\contentsline {paragraph}{Example: }{96}{section*.175}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{96}{section*.176}
\contentsline {paragraph}{Trajectory with Transitions:}{97}{section*.177}
\contentsline {paragraph}{Movement Mapping Example:}{97}{section*.178}
\contentsline {paragraph}{Minimal Movement Time:}{98}{section*.179}
\contentsline {paragraph}{Movement Chaining:}{98}{section*.180}
\contentsline {paragraph}{State Projection:}{99}{section*.181}
\contentsline {subsection}{\numberline {6.2.3} Formal Movement Automaton Definition}{99}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4} Used UAS Nonlinear Model}{100}{subsection.6.2.4}
\contentsline {paragraph}{Motivation:}{100}{section*.182}
\contentsline {paragraph}{State Vector}{100}{section*.183}
\contentsline {paragraph}{Input Vector}{101}{section*.184}
\contentsline {paragraph}{UAS Nonlinear Model}{101}{section*.185}
\contentsline {subsection}{\numberline {6.2.5} Used Movement Automaton for UAS Model}{101}{subsection.6.2.5}
\contentsline {paragraph}{Motivation:}{101}{section*.186}
\contentsline {paragraph}{Movement Primitives}{101}{section*.187}
\contentsline {paragraph}{Movements}{101}{section*.188}
\contentsline {paragraph}{Movement Set}{102}{section*.189}
\contentsline {paragraph}{Trajectory}{103}{section*.192}
\contentsline {paragraph}{State Projection}{103}{section*.193}
\contentsline {subsection}{\numberline {6.2.6} Segmented Movement Automaton}{104}{subsection.6.2.6}
\contentsline {paragraph}{Motivation:}{104}{section*.194}
\contentsline {paragraph}{Partitioning UAS State Space:}{104}{section*.195}
\contentsline {paragraph}{Segmented Movement Automaton:}{105}{section*.196}
\contentsline {subsection}{\numberline {6.2.7} Reference Trajectory Generator}{107}{subsection.6.2.7}
\contentsline {paragraph}{Reference Trajectory Generator:}{107}{section*.199}
\contentsline {paragraph}{Predictor:}{107}{section*.200}
\contentsline {section}{\numberline {6.3} Space Discretization - Avoidance Grid}{109}{section.6.3}
\contentsline {paragraph}{Operation Space:}{109}{section*.201}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{109}{section*.202}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{110}{section*.203}
\contentsline {paragraph}{Trajectory Intersection:}{112}{section*.205}
\contentsline {paragraph}{Grid Scaling:}{112}{section*.206}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{114}{section*.207}
\contentsline {section}{\numberline {6.4} Reach Set Approximation}{115}{section.6.4}
\contentsline {paragraph}{Motivation:}{115}{section*.208}
\contentsline {paragraph}{Proposed Solution Features:}{115}{section*.209}
\contentsline {paragraph}{Discretization of Reach set:}{115}{section*.210}
\contentsline {paragraph}{The Complete Reach Set}{115}{section*.211}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{116}{section*.212}
\contentsline {paragraph}{Approximated Reach Set Containment:}{116}{section*.213}
\contentsline {paragraph}{Properties:}{116}{section*.214}
\contentsline {paragraph}{Passing cell:}{116}{section*.215}
\contentsline {paragraph}{Reach Set Pruning:}{117}{section*.216}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{117}{section*.217}
\contentsline {subsection}{\numberline {6.4.1} Reach Set Performance Criteria}{117}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{117}{section*.218}
\contentsline {paragraph}{Core Performance Criteria:}{118}{section*.219}
\contentsline {paragraph}{Trajectory footprint:}{118}{section*.220}
\contentsline {paragraph}{Coverage set:}{118}{section*.221}
\contentsline {paragraph}{Coverage set properties:}{119}{section*.222}
\contentsline {paragraph}{Trajectory smoothness:}{119}{section*.223}
\contentsline {subsection}{\numberline {6.4.2} Constrained Trajectory Expansion}{120}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{120}{section*.224}
\contentsline {paragraph}{Rapid Exploration Tree}{121}{section*.226}
\contentsline {paragraph}{The example}{121}{section*.227}
\contentsline {paragraph}{Rapid Exploration Tree Node}{121}{section*.228}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{122}{section*.229}
\contentsline {paragraph}{Step: Initialization}{122}{section*.230}
\contentsline {paragraph}{Step: Wave-front Propagation}{122}{section*.231}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{122}{section*.232}
\contentsline {subsection}{\numberline {6.4.3} Chaotic Reach set}{124}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{124}{section*.233}
\contentsline {paragraph}{Background:}{124}{section*.234}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{124}{section*.235}
\contentsline {paragraph}{Tuning Parameters}{124}{section*.236}
\contentsline {paragraph}{Step: Initialization}{124}{section*.237}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{124}{section*.238}
\contentsline {paragraph}{Step: Select candidates}{125}{section*.239}
\contentsline {paragraph}{Example:}{126}{section*.240}
\contentsline {paragraph}{Pros and Cons:}{126}{section*.242}
\contentsline {subsection}{\numberline {6.4.4} Harmonic Reach set}{127}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{127}{section*.243}
\contentsline {paragraph}{Background:}{127}{section*.244}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{127}{section*.245}
\contentsline {paragraph}{Tuning Parameter:}{127}{section*.246}
\contentsline {paragraph}{Step: Initialization}{128}{section*.247}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{128}{section*.248}
\contentsline {paragraph}{Step: Select candidates}{129}{section*.249}
\contentsline {paragraph}{Example:}{129}{section*.250}
\contentsline {paragraph}{Pros and Cons:}{130}{section*.252}
\contentsline {subsection}{\numberline {6.4.5} Combined Reach Set}{130}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{130}{section*.253}
\contentsline {paragraph}{Background:}{130}{section*.254}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{131}{section*.255}
\contentsline {paragraph}{Merge Tree Function}{132}{section*.256}
\contentsline {paragraph}{Example:}{132}{section*.257}
\contentsline {paragraph}{Pros and Cons:}{133}{section*.259}
\contentsline {subsection}{\numberline {6.4.6} ACAS-X like Reach set}{133}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{133}{section*.260}
\contentsline {paragraph}{Background:}{134}{section*.261}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{135}{section*.262}
\contentsline {paragraph}{Step: Initialization}{135}{section*.263}
\contentsline {paragraph}{Step: Candidate Selection Process}{135}{section*.264}
\contentsline {paragraph}{Example:}{136}{section*.265}
\contentsline {paragraph}{Pros and Cons:}{137}{section*.267}
\contentsline {section}{\numberline {6.5} Static Obstacles and Constraints}{139}{section.6.5}
\contentsline {paragraph}{Introduction:}{139}{section*.268}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{139}{section*.269}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{140}{section*.271}
\contentsline {subsection}{\numberline {6.5.1} Detected Obstacles}{141}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{141}{section*.273}
\contentsline {paragraph}{Detected Obstacle Rating:}{141}{section*.274}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{141}{section*.275}
\contentsline {paragraph}{Cell Density Function:}{142}{section*.276}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{143}{section*.277}
\contentsline {paragraph}{Example:}{144}{section*.278}
\contentsline {subsection}{\numberline {6.5.2} Map Obstacles}{145}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{145}{section*.280}
\contentsline {paragraph}{Concept:}{145}{section*.282}
\contentsline {paragraph}{Implementation:}{145}{section*.283}
\contentsline {subsection}{\numberline {6.5.3} Static Constraints}{148}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{148}{section*.285}
\contentsline {paragraph}{Representation:}{148}{section*.286}
\contentsline {paragraph}{Active constrain selection:}{149}{section*.287}
\contentsline {paragraph}{Cell Intersection:}{149}{section*.288}
\contentsline {section}{\numberline {6.6} Intruders and Moving Constraints}{151}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{151}{section*.289}
\contentsline {paragraph}{Intruder information:}{151}{section*.290}
\contentsline {paragraph}{Example of Intruder Intersection:}{151}{section*.292}
\contentsline {paragraph}{Moving Threats:}{152}{section*.293}
\contentsline {paragraph}{Approach Overview:}{152}{section*.294}
\contentsline {subsection}{\numberline {6.6.1} Intruder Behaviour Prediction}{153}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{153}{section*.295}
\contentsline {paragraph}{Intruder Dynamic Model:}{153}{section*.296}
\contentsline {paragraph}{Cell Entry and Leave Times}{153}{section*.297}
\contentsline {paragraph}{Time Intersection Rate:}{154}{section*.298}
\contentsline {paragraph}{Intruder Intersection Rate:}{154}{section*.299}
\contentsline {paragraph}{Space Intersection Rate:}{154}{section*.300}
\contentsline {subsection}{\numberline {6.6.2} Linear Intersection}{155}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{155}{section*.301}
\contentsline {paragraph}{Space Intersection Rate:}{155}{section*.302}
\contentsline {subsection}{\numberline {6.6.3} Body-volume Intersection}{156}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{156}{section*.303}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{157}{section*.304}
\contentsline {paragraph}{Intersection Time:}{157}{section*.305}
\contentsline {subsection}{\numberline {6.6.4} Maneuverability Uncertainty Intersection}{158}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{158}{section*.306}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{158}{section*.307}
\contentsline {paragraph}{Combined intersection model:}{164}{section*.312}
\contentsline {subsection}{\numberline {6.6.5} Moving Constraints}{165}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{165}{section*.313}
\contentsline {paragraph}{Definition:}{165}{section*.314}
\contentsline {paragraph}{Cell Intersection:}{166}{section*.315}
\contentsline {paragraph}{Alternative Intersection Implementation:}{166}{section*.316}
\contentsline {section}{\numberline {6.7} Avoidance Concept}{167}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1} Data fusion}{167}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{167}{section*.317}
\contentsline {paragraph}{Detected Obstacle:}{168}{section*.318}
\contentsline {paragraph}{Map Obstacle:}{168}{section*.319}
\contentsline {paragraph}{Intruder:}{168}{section*.320}
\contentsline {paragraph}{Constraint:}{169}{section*.321}
\contentsline {paragraph}{Threat:}{169}{section*.322}
\contentsline {paragraph}{Reachibility:}{169}{section*.323}
\contentsline {paragraph}{Discretization:}{170}{section*.324}
\contentsline {paragraph}{Space Classification:}{171}{section*.326}
\contentsline {subsection}{\numberline {6.7.2} Avoidance Grid Run}{172}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{172}{section*.327}
\contentsline {paragraph}{Space Assessment Principle:}{172}{section*.328}
\contentsline {paragraph}{Finding Best Path:}{173}{section*.330}
\contentsline {paragraph}{Space Assessment Example:}{175}{section*.331}
\contentsline {paragraph}{Visibility Assessment:}{175}{section*.333}
\contentsline {paragraph}{Reachibility Assessment:}{176}{section*.335}
\contentsline {subsection}{\numberline {6.7.3} Mission Control Run}{178}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{178}{section*.337}
\contentsline {paragraph}{General Concept:}{180}{section*.340}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{181}{section*.342}
\contentsline {paragraph}{Initialization:}{181}{section*.343}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{182}{section*.344}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{184}{section*.345}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{184}{section*.346}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{186}{section*.347}
\contentsline {subsection}{\numberline {6.7.4} Computation Complexity}{189}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{189}{section*.348}
\contentsline {paragraph}{Navigation Loop:}{189}{section*.349}
\contentsline {paragraph}{Data Fusion:}{189}{section*.350}
\contentsline {paragraph}{Situation Assessment:}{190}{section*.351}
\contentsline {paragraph}{Avoidance Run:}{190}{section*.352}
\contentsline {paragraph}{Conclusion:}{191}{section*.353}
\contentsline {subsection}{\numberline {6.7.5} Safety Margin Calculation}{192}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{192}{section*.354}
\contentsline {paragraph}{Safety Margin Bloating:}{192}{section*.355}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{192}{section*.356}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{192}{section*.357}
\contentsline {paragraph}{Weather bloat:}{192}{section*.358}
\contentsline {paragraph}{Airspace bloat:}{192}{section*.359}
\contentsline {paragraph}{UTM Synchronization Bloat:}{192}{section*.360}
\contentsline {section}{\numberline {6.8} UAS Traffic Management}{193}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1} Architecture}{193}{subsection.6.8.1}
\contentsline {paragraph}{UTM Concept}{193}{section*.361}
\contentsline {paragraph}{Decision Frame}{193}{section*.362}
\contentsline {paragraph}{Event-based Airspace Control}{194}{section*.363}
\contentsline {paragraph}{Architecture}{194}{section*.365}
\contentsline {subsection}{\numberline {6.8.2} Cooperative Conflict Resolution}{194}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{194}{section*.366}
\contentsline {paragraph}{Goal:}{195}{section*.367}
\contentsline {paragraph}{Cooperative Conflict Resolution}{195}{section*.369}
\contentsline {subsection}{\numberline {6.8.3} Non-Cooperative Conflict Resolution}{196}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{196}{section*.370}
\contentsline {paragraph}{Goal:}{196}{section*.371}
\contentsline {paragraph}{Conflict Resolution:}{196}{section*.372}
\contentsline {paragraph}{Special Cases in Manned Aviation:}{197}{section*.373}
\contentsline {paragraph}{Response mode scenario example:}{197}{section*.375}
\contentsline {subsection}{\numberline {6.8.4} Handling Head on Approach}{198}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{198}{section*.376}
\contentsline {paragraph}{VFR:}{198}{section*.377}
\contentsline {paragraph}{IFR:}{198}{section*.378}
\contentsline {paragraph}{Triggering Events:}{198}{section*.380}
\contentsline {paragraph}{Virtual roundabout:}{199}{section*.381}
\contentsline {subsection}{\numberline {6.8.5} Handling Converging Maneuver}{199}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{199}{section*.382}
\contentsline {paragraph}{VFR:}{199}{section*.383}
\contentsline {paragraph}{IFR:}{199}{section*.384}
\contentsline {paragraph}{Triggering Events:}{200}{section*.386}
\contentsline {subsection}{\numberline {6.8.6} Handling Overtake Maneuver}{200}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{200}{section*.387}
\contentsline {paragraph}{VFR:}{200}{section*.388}
\contentsline {paragraph}{IFR:}{201}{section*.390}
\contentsline {paragraph}{Triggering events:}{201}{section*.391}
\contentsline {paragraph}{Constant Cruising Speed:}{202}{section*.392}
\contentsline {subsection}{\numberline {6.8.7} Position Notification}{202}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{202}{section*.393}
\contentsline {paragraph}{Position:}{202}{section*.394}
\contentsline {paragraph}{Heading:}{202}{section*.395}
\contentsline {paragraph}{Flight Levels:}{202}{section*.396}
\contentsline {paragraph}{Aircraft Category:}{202}{section*.397}
\contentsline {paragraph}{Maneuverability:}{203}{section*.398}
\contentsline {paragraph}{Safety Margins:}{205}{section*.399}
\contentsline {subsection}{\numberline {6.8.8} Collision Case}{205}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{205}{section*.400}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{205}{section*.401}
\contentsline {paragraph}{Threat Severity Evaluation:}{205}{section*.402}
\contentsline {paragraph}{Calculation procedure:}{206}{section*.403}
\contentsline {paragraph}{1\textsuperscript {st}}{206}{section*.404}
\contentsline {paragraph}{2\textsuperscript {nd}}{206}{section*.405}
\contentsline {paragraph}{3\textsuperscript {rd}}{206}{section*.406}
\contentsline {paragraph}{4\textsuperscript {th}}{206}{section*.407}
\contentsline {paragraph}{5\textsuperscript {th}}{207}{section*.408}
\contentsline {paragraph}{6\textsuperscript {th}}{208}{section*.409}
\contentsline {paragraph}{7\textsuperscript {th}}{209}{section*.410}
\contentsline {paragraph}{Collision Case Chaining}{210}{section*.411}
\contentsline {paragraph}{Collision Cases Merge}{210}{section*.412}
\contentsline {subsection}{\numberline {6.8.9} Weather Case}{213}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{213}{section*.413}
\contentsline {paragraph}{Purpose:}{213}{section*.414}
\contentsline {paragraph}{Constrained Area:}{213}{section*.415}
\contentsline {paragraph}{Additional parameters}{214}{section*.416}
\contentsline {paragraph}{Avoidance System:}{214}{section*.417}
\contentsline {section}{\numberline {6.9} Rule Engine}{215}{section.6.9}
\contentsline {paragraph}{Reasoning:}{215}{section*.418}
\contentsline {paragraph}{Inspiration:}{215}{section*.419}
\contentsline {subsection}{\numberline {6.9.1} Architecture}{215}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{215}{section*.420}
\contentsline {paragraph}{Rule Engine:}{215}{section*.422}
\contentsline {paragraph}{Example:}{216}{section*.423}
\contentsline {paragraph}{Configurability:}{216}{section*.424}
\contentsline {subsection}{\numberline {6.9.2} Rule Implementation}{217}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{217}{section*.425}
\contentsline {paragraph}{Decision Points:}{217}{section*.427}
\contentsline {paragraph}{Road map:}{217}{section*.428}
\contentsline {subsection}{\numberline {6.9.3} Rule: Detect Collision Cases}{218}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4} Rule: Resolve Collision Case}{221}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5} Rule: Close Collision Cases}{221}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6} Rule: Head on Approach}{223}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7} Rule: Converging Maneuver}{224}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8} Rule: Overtake}{224}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9} Rule: Right Plane Heading}{226}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10} Rule: Enforce safety margin}{228}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7} Simulations}{231}{chapter.7}
\contentsline {section}{\numberline {7.1} Test Plan}{231}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1} Testing approach}{231}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{232}{section*.431}
\contentsline {paragraph}{Static obstacles:}{232}{section*.432}
\contentsline {paragraph}{Operational Space Constraints}{232}{section*.433}
\contentsline {paragraph}{Air Traffic Attendants:}{233}{section*.434}
\contentsline {paragraph}{Weather}{233}{section*.435}
\contentsline {paragraph}{UTM:}{233}{section*.436}
\contentsline {paragraph}{Navigation:}{234}{section*.437}
\contentsline {subsection}{\numberline {7.1.2} Test Cases Summary}{235}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3} Performance Evaluation}{235}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{235}{section*.439}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{235}{section*.440}
\contentsline {paragraph}{Distance to Safety Margin}{236}{section*.441}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{237}{section*.442}
\contentsline {paragraph}{Computation Load:}{237}{section*.443}
\contentsline {section}{\numberline {7.2} Testing Configuration}{239}{section.7.2}
\contentsline {paragraph}{Decision time:}{239}{section*.444}
\contentsline {paragraph}{Speed:}{239}{section*.445}
\contentsline {paragraph}{Movement automaton:}{239}{section*.446}
\contentsline {paragraph}{Grids:}{239}{section*.447}
\contentsline {section}{\numberline {7.3} Non-cooperative test cases}{241}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1} Building avoidance}{241}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{241}{section*.453}
\contentsline {paragraph}{Obstacle set:}{242}{section*.455}
\contentsline {paragraph}{Main Goal:}{242}{section*.457}
\contentsline {paragraph}{Acceptance criteria:}{242}{section*.458}
\contentsline {paragraph}{Testing Setup:}{242}{section*.459}
\contentsline {paragraph}{Simulation Run:}{242}{section*.460}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{243}{section*.462}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{244}{section*.464}
\contentsline {paragraph}{Path Tracking Performance:}{244}{section*.466}
\contentsline {paragraph}{Path Tracking Deviations:}{245}{section*.468}
\contentsline {paragraph}{Computation Load:}{245}{section*.470}
\contentsline {subsection}{\numberline {7.3.2} Slalom}{246}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{246}{section*.472}
\contentsline {paragraph}{Obstacle set:}{246}{section*.474}
\contentsline {paragraph}{Main goal:}{246}{section*.476}
\contentsline {paragraph}{Acceptance Criteria}{246}{section*.477}
\contentsline {paragraph}{Testing setup:}{246}{section*.478}
\contentsline {paragraph}{Simulation run:}{247}{section*.479}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{247}{section*.481}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{248}{section*.483}
\contentsline {paragraph}{Path tracking performance:}{248}{section*.485}
\contentsline {paragraph}{Path Tracking Deviations:}{249}{section*.487}
\contentsline {paragraph}{Computation Load:}{249}{section*.489}
\contentsline {subsection}{\numberline {7.3.3} Maze}{250}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{250}{section*.491}
\contentsline {paragraph}{Obstacle set:}{250}{section*.493}
\contentsline {paragraph}{Main Goal:}{251}{section*.495}
\contentsline {paragraph}{Acceptance Criteria:}{251}{section*.496}
\contentsline {paragraph}{Testing Setup:}{251}{section*.497}
\contentsline {paragraph}{Simulation Run:}{251}{section*.498}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{252}{section*.500}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{253}{section*.502}
\contentsline {paragraph}{Path Tracking Performance:}{253}{section*.504}
\contentsline {paragraph}{Path Tracking Deviations:}{254}{section*.506}
\contentsline {paragraph}{Computation Load:}{254}{section*.508}
\contentsline {subsection}{\numberline {7.3.4} Storm}{255}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{255}{section*.510}
\contentsline {paragraph}{Constraints:}{255}{section*.512}
\contentsline {paragraph}{Assumption:}{255}{section*.514}
\contentsline {paragraph}{Main Goal:}{255}{section*.515}
\contentsline {paragraph}{Acceptance criteria:}{255}{section*.516}
\contentsline {paragraph}{Testing setup:}{256}{section*.517}
\contentsline {paragraph}{Simulation run:}{256}{section*.518}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{256}{section*.520}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{257}{section*.522}
\contentsline {paragraph}{Path Tracking Performance:}{257}{section*.524}
\contentsline {paragraph}{Path Tracking Deviations:}{258}{section*.526}
\contentsline {paragraph}{Computation Load:}{258}{section*.528}
\contentsline {subsection}{\numberline {7.3.5} Emergency Converging}{258}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{258}{section*.530}
\contentsline {paragraph}{Main Goal:}{259}{section*.532}
\contentsline {paragraph}{Acceptance criteria:}{259}{section*.533}
\contentsline {paragraph}{Testing setup:}{259}{section*.534}
\contentsline {paragraph}{Simulation Run:}{260}{section*.536}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{261}{section*.538}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{262}{section*.540}
\contentsline {paragraph}{Path Tracking Performance:}{262}{section*.542}
\contentsline {paragraph}{Path Following Deviations:}{263}{section*.544}
\contentsline {paragraph}{Computation Load:}{263}{section*.546}
\contentsline {subsection}{\numberline {7.3.6} Emergency Head-On}{264}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{264}{section*.548}
\contentsline {paragraph}{Main Goal:}{264}{section*.550}
\contentsline {paragraph}{Acceptance criteria:}{264}{section*.551}
\contentsline {paragraph}{Testing setup:}{265}{section*.552}
\contentsline {paragraph}{Simulation Run:}{265}{section*.554}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{267}{section*.556}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{268}{section*.558}
\contentsline {paragraph}{Path Tracking Performance}{268}{section*.560}
\contentsline {paragraph}{Path Following Deviations:}{269}{section*.562}
\contentsline {paragraph}{Computation Load:}{269}{section*.564}
\contentsline {subsection}{\numberline {7.3.7} Emergency Mixed Head-On with Converging}{270}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{270}{section*.566}
\contentsline {paragraph}{Main Goal:}{270}{section*.568}
\contentsline {paragraph}{Acceptance criteria:}{270}{section*.569}
\contentsline {paragraph}{Testing setup:}{270}{section*.570}
\contentsline {paragraph}{Simulation Run:}{271}{section*.572}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{272}{section*.574}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{273}{section*.576}
\contentsline {paragraph}{Path Tracking Performance:}{273}{section*.578}
\contentsline {paragraph}{Path Tracking Deviations:}{274}{section*.580}
\contentsline {paragraph}{Computation Load:}{274}{section*.582}
\contentsline {section}{\numberline {7.4} Cooperative Test Cases}{277}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1} Rule Based Converging}{277}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{277}{section*.584}
\contentsline {paragraph}{Assumptions:}{278}{section*.586}
\contentsline {paragraph}{Main Goal:}{278}{section*.587}
\contentsline {paragraph}{Acceptance Criteria:}{278}{section*.588}
\contentsline {paragraph}{Testing Setup:}{279}{section*.589}
\contentsline {paragraph}{Simulation Run:}{279}{section*.590}
\contentsline {paragraph}{Collision Case Calculation:}{280}{section*.592}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{281}{section*.594}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{281}{section*.596}
\contentsline {paragraph}{Path Tracking Performance:}{281}{section*.598}
\contentsline {paragraph}{Path Tracking Deviations:}{282}{section*.600}
\contentsline {paragraph}{Computation Load:}{282}{section*.602}
\contentsline {subsection}{\numberline {7.4.2} Rule Based Head-On}{283}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{283}{section*.604}
\contentsline {paragraph}{Assumptions:}{284}{section*.606}
\contentsline {paragraph}{Main Goal:}{284}{section*.607}
\contentsline {paragraph}{Acceptance Criteria:}{284}{section*.608}
\contentsline {paragraph}{Testing Setup:}{284}{section*.609}
\contentsline {paragraph}{Simulation Run:}{285}{section*.610}
\contentsline {paragraph}{Collision Case Calculation: }{286}{section*.612}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{287}{section*.614}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{287}{section*.616}
\contentsline {paragraph}{Path Tracking Performance:}{288}{section*.618}
\contentsline {paragraph}{Path Tracking Deviations:}{288}{section*.620}
\contentsline {paragraph}{Computation Load:}{288}{section*.622}
\contentsline {subsection}{\numberline {7.4.3} Rule Based Mixed Head-On with Converging}{289}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{289}{section*.624}
\contentsline {paragraph}{Assumptions:}{290}{section*.626}
\contentsline {paragraph}{Main Goal:}{290}{section*.627}
\contentsline {paragraph}{Acceptance Criteria:}{290}{section*.628}
\contentsline {paragraph}{Testing Setup:}{291}{section*.629}
\contentsline {paragraph}{Simulation Run:}{291}{section*.630}
\contentsline {paragraph}{Collision Cases Calculation:}{292}{section*.632}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{293}{section*.634}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{294}{section*.636}
\contentsline {paragraph}{Path Tracking Performance:}{294}{section*.638}
\contentsline {paragraph}{Path Tracking Deviations:}{295}{section*.640}
\contentsline {paragraph}{Computation Load:}{296}{section*.642}
\contentsline {subsection}{\numberline {7.4.4} Rule Based Overtake}{296}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{296}{section*.644}
\contentsline {paragraph}{Assumptions:}{297}{section*.646}
\contentsline {paragraph}{Main Goal:}{297}{section*.647}
\contentsline {paragraph}{Acceptance Criteria:}{297}{section*.648}
\contentsline {paragraph}{Testing Setup:}{297}{section*.649}
\contentsline {paragraph}{Simulation Run:}{297}{section*.650}
\contentsline {paragraph}{Collision Case Calculation:}{299}{section*.652}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{300}{section*.654}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{300}{section*.656}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{301}{section*.658}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{301}{section*.660}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{302}{section*.662}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{303}{section*.664}
\contentsline {paragraph}{Computation Load:}{303}{section*.666}
\contentsline {section}{\numberline {7.5} Test Cases Conclusion}{305}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1} Performance Evaluation}{305}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{305}{section*.669}
\contentsline {subsection}{\numberline {7.5.2} Adversary Behaviour Impact}{307}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{307}{section*.670}
\contentsline {paragraph}{Performance Parameters Evaluation:}{308}{section*.672}
\contentsline {subsection}{\numberline {7.5.3} Computation Footprint}{310}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6} Reduced Reach Sets Performance}{313}{section.7.6}
\contentsline {paragraph}{Approach:}{313}{section*.675}
\contentsline {paragraph}{Testing Avoidance Grid}{313}{section*.676}
\contentsline {paragraph}{Chaotic Reach Set}{314}{section*.677}
\contentsline {paragraph}{Harmonic Reach Set}{314}{section*.679}
\contentsline {paragraph}{Combined Reach Set}{314}{section*.681}
\contentsline {paragraph}{ACAS-like Reach Set}{315}{section*.682}
\contentsline {paragraph}{Computation Methods Performance Comparison}{315}{section*.684}
\contentsline {paragraph}{Node count:}{315}{section*.685}
\contentsline {paragraph}{Trajectories count:}{316}{section*.686}
\contentsline {paragraph}{Coverage ratio:}{317}{section*.688}
\contentsline {chapter}{\numberline {8} Conclusion and Future Work}{319}{chapter.8}
\contentsline {section}{\numberline {8.1} Summary}{319}{section.8.1}
\contentsline {paragraph}{Reactive Avoidance Test Coverage:}{319}{section*.689}
\contentsline {paragraph}{Event Based Avoidance Coverage:}{320}{section*.690}
\contentsline {subsection}{\numberline {8.1.1} Hierarchical Decision Making}{320}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2} Use of Developed Reach Set Approximations}{321}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2} Comparison to Other Methods}{321}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1} Conservative and Adaptive Method Comparison}{322}{subsection.8.2.1}
\contentsline {paragraph}{Testing scenario:}{322}{section*.691}
\contentsline {paragraph}{Scenario example:}{322}{section*.694}
\contentsline {paragraph}{Conservative Method Performance Margin:}{323}{section*.696}
\contentsline {paragraph}{Conservative Method Performance Margin}{323}{section*.697}
\contentsline {paragraph}{Distance to Body Margin Evolution:}{323}{section*.698}
\contentsline {paragraph}{Disclaimer:}{324}{section*.700}
\contentsline {subsection}{\numberline {8.2.2} Scalability}{324}{subsection.8.2.2}
\contentsline {paragraph}{Range scalability:}{324}{section*.701}
\contentsline {paragraph}{Static obstacles:}{325}{section*.702}
\contentsline {paragraph}{Intruders:}{325}{section*.703}
\contentsline {paragraph}{Constraints:}{325}{section*.704}
\contentsline {section}{\numberline {8.3} Approach Reusability}{325}{section.8.3}
\contentsline {paragraph}{UTM Services:}{326}{section*.705}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{326}{section*.706}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{326}{section*.707}
\contentsline {paragraph}{Reusability for More Complex Systems:}{326}{section*.708}
\contentsline {paragraph}{Reach Set Approximations:}{327}{section*.709}
\contentsline {section}{\numberline {8.4} Lessons Learned}{327}{section.8.4}
\contentsline {paragraph}{Euclidean vs. Planar Space Partitioning:}{327}{section*.710}
\contentsline {paragraph}{Euclidean grid shortcomings:}{327}{section*.711}
\contentsline {paragraph}{Euclidean Grid Benefits:}{328}{section*.712}
\contentsline {paragraph}{Planar Grid Deployment:}{328}{section*.713}
\contentsline {paragraph}{Intruder Intersection Models:}{329}{section*.714}
\contentsline {paragraph}{Approach to data fusion:}{329}{section*.715}
\contentsline {paragraph}{Deterministic approach:}{329}{section*.716}
\contentsline {paragraph}{Probabilistic approach:}{330}{section*.717}
\contentsline {paragraph}{Final Approach as a Synthesis:}{330}{section*.718}
\contentsline {section}{\numberline {8.5} Future Work}{330}{section.8.5}
\contentsline {paragraph}{Adversarial Avoidance:}{331}{section*.719}
\contentsline {paragraph}{Real System Implementation:}{331}{section*.720}
\contentsline {chapter}{\numberline {A} Complementary Definitions}{333}{appendix.A}
\contentsline {paragraph}{Cartesian Space:}{333}{section*.721}
\contentsline {paragraph}{Base Works:}{333}{section*.722}
\contentsline {paragraph}{UAS Coordinate System:}{333}{section*.723}
\contentsline {paragraph}{Rotation Matrices:}{333}{section*.724}
\contentsline {paragraph}{Gimbal Lock Prevention:}{334}{section*.725}
\contentsline {paragraph}{Polar coordinates:}{334}{section*.726}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{334}{section*.727}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{335}{section*.728}
\contentsline {paragraph}{Polar surface calculation:}{336}{section*.729}
\contentsline {chapter}{\numberline {B}Simplified Framework Conceptual Scheme}{339}{appendix.B}
\contentsline {paragraph}{Conceptual scheme:}{339}{section*.732}
\contentsline {chapter}{Bibliography}{341}{appendix*.733}
