\babel@toc {english}{}
\contentsline {paragraph}{This thesis was developed under:}{iv}{section*.3}
\contentsline {paragraph}{This project has received funding from:}{iv}{section*.4}
\contentsline {paragraph}{Acknowledgements:}{iv}{section*.5}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}
\contentsline {paragraph}{UAS integration into Air Traffic:}{1}{section*.14}
\contentsline {paragraph}{Detect \& Avoid:}{2}{section*.16}
\contentsline {paragraph}{Challenge Motivation:}{3}{section*.18}
\contentsline {paragraph}{Reach Sets:}{3}{section*.19}
\contentsline {section}{\numberline {1.2} Goals}{4}{section.1.2}
\contentsline {paragraph}{Situation:}{4}{section*.20}
\contentsline {paragraph}{Problem:}{4}{section*.21}
\contentsline {paragraph}{Expected Solution:}{4}{section*.22}
\contentsline {paragraph}{Validation:}{4}{section*.23}
\contentsline {paragraph}{Application Requirements:}{4}{section*.24}
\contentsline {section}{\numberline {1.3} Overview}{5}{section.1.3}
\contentsline {section}{\numberline {1.4} Contributions}{6}{section.1.4}
\contentsline {paragraph}{Conceptual Contributions:}{6}{section*.25}
\contentsline {paragraph}{Implementation Contributions:}{7}{section*.26}
\contentsline {section}{\numberline {1.5} List of Publications}{8}{section.1.5}
\contentsline {paragraph}{Article:}{8}{section*.27}
\contentsline {paragraph}{Article:}{8}{section*.28}
\contentsline {paragraph}{Proceedings:}{9}{section*.29}
\contentsline {paragraph}{Proceedings:}{9}{section*.30}
\contentsline {paragraph}{Technical report:}{10}{section*.31}
\contentsline {paragraph}{Technical report:}{10}{section*.32}
\contentsline {paragraph}{Technical report:}{10}{section*.33}
\contentsline {paragraph}{Framework:}{10}{section*.34}
\contentsline {chapter}{\numberline {2} Collision Avoidance}{13}{chapter.2}
\contentsline {section}{\numberline {2.1} Overview}{13}{section.2.1}
\contentsline {paragraph}{Communication:}{14}{section*.35}
\contentsline {paragraph}{Navigation:}{14}{section*.36}
\contentsline {paragraph}{Surveillance:}{14}{section*.37}
\contentsline {paragraph}{Situation awareness:}{15}{section*.38}
\contentsline {paragraph}{Manned Aviation Concepts:}{15}{section*.39}
\contentsline {paragraph}{Airspace Classification:}{15}{section*.40}
\contentsline {paragraph}{Aircraft Operational Rules:}{15}{section*.41}
\contentsline {paragraph}{Active/Passive Separation and Self-Separation:}{15}{section*.42}
\contentsline {paragraph}{UAS Traffic Management:}{16}{section*.43}
\contentsline {section}{\numberline {2.2} Airspace Classification}{16}{section.2.2}
\contentsline {paragraph}{Motivation:}{16}{section*.44}
\contentsline {paragraph}{Airspace Categorization:}{16}{section*.45}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{18}{section*.47}
\contentsline {paragraph}{Example of Airspace Segmentation:}{19}{section*.49}
\contentsline {paragraph}{Aircraft Categorization:}{20}{section*.51}
\contentsline {section}{\numberline {2.3} Aircraft Operational Rules}{21}{section.2.3}
\contentsline {paragraph}{Motivation:}{21}{section*.52}
\contentsline {paragraph}{Rules Origin:}{21}{section*.53}
\contentsline {subsection}{\numberline {2.3.1} Visual Flight Rules}{22}{subsection.2.3.1}
\contentsline {paragraph}{Motivation:}{22}{section*.54}
\contentsline {paragraph}{See And Avoid:}{22}{section*.55}
\contentsline {paragraph}{Night VFR:}{22}{section*.56}
\contentsline {paragraph}{Traffic Advisories:}{22}{section*.57}
\contentsline {paragraph}{Weather Separation:}{22}{section*.58}
\contentsline {subsection}{\numberline {2.3.2} Instrumental Flight Rules}{23}{subsection.2.3.2}
\contentsline {paragraph}{Idea:}{23}{section*.59}
\contentsline {paragraph}{Instrument Flight Rules:}{23}{section*.60}
\contentsline {paragraph}{Required Navigation Performance:}{24}{section*.61}
\contentsline {section}{\numberline {2.4} Separation from Air Traffic}{24}{section.2.4}
\contentsline {paragraph}{Remaining "Well Clear":}{24}{section*.62}
\contentsline {paragraph}{Air Traffic Control:}{25}{section*.64}
\contentsline {paragraph}{ACAS-X/TCAS:}{25}{section*.65}
\contentsline {subsection}{\numberline {2.4.1} Air Traffic Control}{25}{subsection.2.4.1}
\contentsline {paragraph}{Motivation:}{25}{section*.66}
\contentsline {paragraph}{Commands issued by ATC:}{25}{section*.67}
\contentsline {paragraph}{Separation enforcement:}{26}{section*.68}
\contentsline {paragraph}{Traffic Information:}{27}{section*.69}
\contentsline {paragraph}{Dynamic Airspace Management:}{27}{section*.70}
\contentsline {subsection}{\numberline {2.4.2} Airborne Collision Avoidance System X}{28}{subsection.2.4.2}
\contentsline {paragraph}{Overview:}{28}{section*.72}
\contentsline {paragraph}{AcAS-X variants:}{28}{section*.73}
\contentsline {paragraph}{ACAS-X Concept:}{29}{section*.74}
\contentsline {paragraph}{Advisories:}{30}{section*.76}
\contentsline {paragraph}{Example Overview of the Incident:}{30}{section*.77}
\contentsline {subsection}{\numberline {2.4.3} Traffic Collision Avoidance System}{32}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5} UAS Traffic Management}{32}{section.2.5}
\contentsline {paragraph}{Introduction:}{32}{section*.79}
\contentsline {paragraph}{Airspace Assessment:}{32}{section*.80}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{33}{section*.81}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{34}{section*.82}
\contentsline {paragraph}{Class I.:}{35}{section*.83}
\contentsline {paragraph}{Class II.:}{36}{section*.84}
\contentsline {paragraph}{Class III.:}{36}{section*.85}
\contentsline {paragraph}{Class IV.:}{36}{section*.86}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{37}{section*.87}
\contentsline {paragraph}{Class V.:}{37}{section*.88}
\contentsline {paragraph}{Class VI.:}{37}{section*.89}
\contentsline {paragraph}{VHL operations (Above FL 600):}{38}{section*.90}
\contentsline {paragraph}{Class VII.:}{38}{section*.91}
\contentsline {subsection}{\numberline {2.5.1} U-Space}{39}{subsection.2.5.1}
\contentsline {paragraph}{Small UAS Classification:}{39}{section*.92}
\contentsline {paragraph}{Separation Minima:}{40}{section*.94}
\contentsline {paragraph}{Flight Rules:}{41}{section*.96}
\contentsline {paragraph}{Geo-fencing Modes:}{43}{section*.98}
\contentsline {paragraph}{Actively maintaining separation during flight:}{45}{section*.100}
\contentsline {subsection}{\numberline {2.5.2} NASA UTM}{45}{subsection.2.5.2}
\contentsline {paragraph}{Useful concepts:}{45}{section*.101}
\contentsline {section}{\numberline {2.6} Event Based Avoidance}{45}{section.2.6}
\contentsline {paragraph}{Avoidance Urgency:}{45}{section*.102}
\contentsline {paragraph}{Notification Event Resolution:}{46}{section*.103}
\contentsline {paragraph}{Threat Hierarchy:}{47}{section*.104}
\contentsline {paragraph}{Minimal Operational Data Set:}{48}{section*.105}
\contentsline {subsection}{\numberline {2.6.1} Mid-Air Collision Prevention}{48}{subsection.2.6.1}
\contentsline {paragraph}{Idea:}{48}{section*.106}
\contentsline {paragraph}{Collision Situation Awareness:}{49}{section*.107}
\contentsline {subsection}{\numberline {2.6.2} Weather Impact}{50}{subsection.2.6.2}
\contentsline {paragraph}{Idea:}{50}{section*.108}
\contentsline {paragraph}{Transportation Impact:}{50}{section*.109}
\contentsline {paragraph}{Weather avoidance:}{50}{section*.110}
\contentsline {paragraph}{Localized Weather Impact Example:}{51}{section*.112}
\contentsline {paragraph}{Weather Models:}{51}{section*.113}
\contentsline {chapter}{\numberline {3} Background Theory}{53}{chapter.3}
\contentsline {paragraph}{Motivation:}{53}{section*.115}
\contentsline {paragraph}{Background Areas:}{53}{section*.116}
\contentsline {section}{\numberline {3.1} UAS System Model}{54}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1} Continuous-time Systems}{54}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Discrete-time Systems}{54}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3} Adversarial Behavior in Continuous-time Systems}{55}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2} Reach Sets}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} Definitions}{55}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{55}{section*.117}
\contentsline {paragraph}{Reach set starting at given set}{55}{section*.118}
\contentsline {paragraph}{Reach set for adversarial behavior}{55}{section*.119}
\contentsline {paragraph}{Reach set under state constraints}{56}{section*.120}
\contentsline {subsection}{\numberline {3.2.2} Computation of Reach Sets}{56}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3} Hybrid Automaton}{57}{section.3.3}
\contentsline {paragraph}{Hybrid Automaton Example:}{58}{section*.121}
\contentsline {section}{\numberline {3.4} LiDAR}{58}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{58}{section*.123}
\contentsline {paragraph}{Point-cloud}{59}{section*.124}
\contentsline {chapter}{\numberline {4} Problem Statement}{61}{chapter.4}
\contentsline {section}{\numberline {4.1} Basic Definitions}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1} World}{61}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2} Mission}{62}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3} Flight Constraints}{62}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4} Partition of Space}{63}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5} Information Source}{63}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6} Single Observation by Single Sensor Classification}{64}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7} Multiple Observations by Single Sensor Classification}{64}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8} Sensor Fusion}{65}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9} Data Fusion}{65}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10} Known World}{66}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11} Safety Margin}{66}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2} Basic Obstacle Avoidance Problem}{66}{section.4.2}
\contentsline {section}{\numberline {4.3} Initial Assumptions}{67}{section.4.3}
\contentsline {section}{\numberline {4.4} Incremental Problem Definition}{68}{section.4.4}
\contentsline {section}{\numberline {4.5} Avoidance Requirements}{72}{section.4.5}
\contentsline {paragraph}{SAA systems}{72}{section*.126}
\contentsline {subsection}{\numberline {4.5.1} Energy Efficiency}{72}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{72}{section*.127}
\contentsline {paragraph}{Cost of flown trajectory}{73}{section*.128}
\contentsline {paragraph}{Expected reach cost}{73}{section*.129}
\contentsline {subsection}{\numberline {4.5.2} Trajectory Tracking}{73}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{73}{section*.130}
\contentsline {paragraph}{Motivation:}{74}{section*.131}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{74}{section*.132}
\contentsline {paragraph}{Reference Trajectory Deviation}{75}{section*.133}
\contentsline {paragraph}{Trajectory tracking}{75}{section*.134}
\contentsline {paragraph}{Feasible Trajectory}{76}{section*.135}
\contentsline {subsection}{\numberline {4.5.3} Safety}{76}{subsection.4.5.3}
\contentsline {paragraph}{Controlled airspace safety}{76}{section*.136}
\contentsline {paragraph}{Uncontrolled airspace safety}{77}{section*.137}
\contentsline {section}{\numberline {4.6} Navigation Requirements}{79}{section.4.6}
\contentsline {chapter}{\numberline {5} State of the Art}{81}{chapter.5}
\contentsline {section}{\numberline {5.1} Movement Control}{81}{section.5.1}
\contentsline {paragraph}{Idea:}{81}{section*.138}
\contentsline {paragraph}{Frazzoli Movement Automaton:}{81}{section*.139}
\contentsline {paragraph}{Architecture:}{82}{section*.140}
\contentsline {paragraph}{Optimal Path Generation:}{82}{section*.141}
\contentsline {paragraph}{Controllability:}{82}{section*.142}
\contentsline {paragraph}{Other Properties:}{82}{section*.143}
\contentsline {paragraph}{Example:}{83}{section*.144}
\contentsline {section}{\numberline {5.2} Surveillance}{83}{section.5.2}
\contentsline {paragraph}{Idea:}{83}{section*.146}
\contentsline {paragraph}{Related work:}{84}{section*.147}
\contentsline {section}{\numberline {5.3} Navigation Algorithms}{84}{section.5.3}
\contentsline {paragraph}{Idea:}{84}{section*.148}
\contentsline {paragraph}{Space Assessment:}{84}{section*.149}
\contentsline {paragraph}{Standard Navigation:}{84}{section*.150}
\contentsline {paragraph}{Maze Solving Capabilities:}{84}{section*.151}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{85}{section*.152}
\contentsline {paragraph}{Mode Switch:}{85}{section*.153}
\contentsline {paragraph}{Used Concepts:}{85}{section*.154}
\contentsline {paragraph}{Shortcomings:}{85}{section*.155}
\contentsline {section}{\numberline {5.4} Reach Set Estimation}{86}{section.5.4}
\contentsline {paragraph}{Idea:}{86}{section*.156}
\contentsline {paragraph}{Example:}{86}{section*.157}
\contentsline {paragraph}{Benefits:}{86}{section*.159}
\contentsline {paragraph}{Shortcomings:}{86}{section*.160}
\contentsline {section}{\numberline {5.5} Software Testing}{87}{section.5.5}
\contentsline {paragraph}{Idea:}{87}{section*.161}
\contentsline {paragraph}{LSTS Toolchain:}{87}{section*.162}
\contentsline {paragraph}{Movement Automaton Control}{89}{section*.164}
\contentsline {paragraph}{Used concepts:}{89}{section*.165}
\contentsline {section}{\numberline {5.6} UTM Services}{89}{section.5.6}
\contentsline {paragraph}{Idea:}{89}{section*.166}
\contentsline {paragraph}{UTM Operation Modes:}{89}{section*.168}
\contentsline {paragraph}{Used Concepts:}{90}{section*.169}
\contentsline {chapter}{\numberline {6} Approach}{91}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{91}{section*.171}
\contentsline {section}{\numberline {6.1} Overview}{92}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{92}{section*.173}
\contentsline {paragraph}{Communication in Avoidance Framework:}{94}{section*.174}
\contentsline {section}{\numberline {6.2} UAS Model and Control}{95}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1} Movement Automaton Applications}{95}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2} UAS Model}{95}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{95}{section*.175}
\contentsline {paragraph}{State Vector}{96}{section*.176}
\contentsline {paragraph}{Input Vector}{96}{section*.177}
\contentsline {paragraph}{UAS Nonlinear Model}{96}{section*.178}
\contentsline {paragraph}{Discretization}{96}{section*.179}
\contentsline {subsection}{\numberline {6.2.3} UAS Movement Automaton}{97}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{97}{section*.180}
\contentsline {paragraph}{Movement Primitives}{97}{section*.181}
\contentsline {paragraph}{Movements}{97}{section*.182}
\contentsline {paragraph}{Movement Set}{97}{section*.183}
\contentsline {paragraph}{Trajectory}{99}{section*.187}
\contentsline {section}{\numberline {6.3} Space Discretization - Avoidance Grid}{101}{section.6.3}
\contentsline {paragraph}{Operation Space:}{101}{section*.188}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{101}{section*.189}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{102}{section*.190}
\contentsline {paragraph}{Trajectory Intersection:}{104}{section*.192}
\contentsline {paragraph}{Grid Scaling:}{104}{section*.193}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{106}{section*.194}
\contentsline {section}{\numberline {6.4} Reach Set Approximation}{107}{section.6.4}
\contentsline {paragraph}{Motivation:}{107}{section*.195}
\contentsline {paragraph}{Proposed Solution Features:}{107}{section*.196}
\contentsline {paragraph}{Discretization of Reach set:}{107}{section*.197}
\contentsline {paragraph}{The Complete Reach Set}{107}{section*.198}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{108}{section*.199}
\contentsline {paragraph}{Approximated Reach Set Containment:}{108}{section*.200}
\contentsline {paragraph}{Properties:}{108}{section*.201}
\contentsline {paragraph}{Passing cell:}{108}{section*.202}
\contentsline {paragraph}{Reach Set Pruning:}{109}{section*.203}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{109}{section*.204}
\contentsline {subsection}{\numberline {6.4.1} Reach Set Performance Criteria}{109}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{109}{section*.205}
\contentsline {paragraph}{Core Performance Criteria:}{110}{section*.206}
\contentsline {paragraph}{Trajectory footprint:}{110}{section*.207}
\contentsline {paragraph}{Coverage set:}{110}{section*.208}
\contentsline {paragraph}{Coverage set properties:}{111}{section*.209}
\contentsline {paragraph}{Trajectory smoothness:}{111}{section*.210}
\contentsline {subsection}{\numberline {6.4.2} Constrained Trajectory Expansion}{112}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{112}{section*.211}
\contentsline {paragraph}{Rapid Exploration Tree}{113}{section*.213}
\contentsline {paragraph}{The example}{113}{section*.214}
\contentsline {paragraph}{Rapid Exploration Tree Node}{113}{section*.215}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{114}{section*.216}
\contentsline {paragraph}{Step: Initialization}{114}{section*.217}
\contentsline {paragraph}{Step: Wave-front Propagation}{114}{section*.218}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{114}{section*.219}
\contentsline {subsection}{\numberline {6.4.3} Chaotic Reach set}{116}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{116}{section*.220}
\contentsline {paragraph}{Background:}{116}{section*.221}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{116}{section*.222}
\contentsline {paragraph}{Tuning Parameters}{116}{section*.223}
\contentsline {paragraph}{Step: Initialization}{116}{section*.224}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{116}{section*.225}
\contentsline {paragraph}{Step: Select candidates}{117}{section*.226}
\contentsline {paragraph}{Example:}{118}{section*.227}
\contentsline {paragraph}{Pros and Cons:}{118}{section*.229}
\contentsline {subsection}{\numberline {6.4.4} Harmonic Reach set}{119}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{119}{section*.230}
\contentsline {paragraph}{Background:}{119}{section*.231}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{119}{section*.232}
\contentsline {paragraph}{Tuning Parameter:}{119}{section*.233}
\contentsline {paragraph}{Step: Initialization}{120}{section*.234}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{120}{section*.235}
\contentsline {paragraph}{Step: Select candidates}{121}{section*.236}
\contentsline {paragraph}{Example:}{121}{section*.237}
\contentsline {paragraph}{Pros and Cons:}{122}{section*.239}
\contentsline {subsection}{\numberline {6.4.5} Combined Reach Set}{122}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{122}{section*.240}
\contentsline {paragraph}{Background:}{122}{section*.241}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{123}{section*.242}
\contentsline {paragraph}{Merge Tree Function}{124}{section*.243}
\contentsline {paragraph}{Example:}{124}{section*.244}
\contentsline {paragraph}{Pros and Cons:}{125}{section*.246}
\contentsline {subsection}{\numberline {6.4.6} ACAS-X like Reach set}{125}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{125}{section*.247}
\contentsline {paragraph}{Background:}{126}{section*.248}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{127}{section*.249}
\contentsline {paragraph}{Step: Initialization}{127}{section*.250}
\contentsline {paragraph}{Step: Candidate Selection Process}{127}{section*.251}
\contentsline {paragraph}{Example:}{128}{section*.252}
\contentsline {paragraph}{Pros and Cons:}{129}{section*.254}
\contentsline {section}{\numberline {6.5} Static Obstacles and Constraints}{131}{section.6.5}
\contentsline {paragraph}{Introduction:}{131}{section*.255}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{131}{section*.256}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{132}{section*.258}
\contentsline {subsection}{\numberline {6.5.1} Detected Obstacles}{133}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{133}{section*.260}
\contentsline {paragraph}{Detected Obstacle Rating:}{133}{section*.261}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{133}{section*.262}
\contentsline {paragraph}{Cell Density Function:}{134}{section*.263}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{135}{section*.264}
\contentsline {paragraph}{Example:}{136}{section*.265}
\contentsline {subsection}{\numberline {6.5.2} Map Obstacles}{137}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{137}{section*.267}
\contentsline {paragraph}{Concept:}{137}{section*.269}
\contentsline {paragraph}{Implementation:}{137}{section*.270}
\contentsline {subsection}{\numberline {6.5.3} Static Constraints}{140}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{140}{section*.272}
\contentsline {paragraph}{Representation:}{140}{section*.273}
\contentsline {paragraph}{Active constrain selection:}{141}{section*.274}
\contentsline {paragraph}{Cell Intersection:}{141}{section*.275}
\contentsline {section}{\numberline {6.6} Intruders and Moving Constraints}{143}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{143}{section*.276}
\contentsline {paragraph}{Intruder information:}{143}{section*.277}
\contentsline {paragraph}{Example of Intruder Intersection:}{143}{section*.279}
\contentsline {paragraph}{Moving Threats:}{144}{section*.280}
\contentsline {paragraph}{Approach Overview:}{144}{section*.281}
\contentsline {subsection}{\numberline {6.6.1} Intruder Behaviour Prediction}{145}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{145}{section*.282}
\contentsline {paragraph}{Intruder Dynamic Model:}{145}{section*.283}
\contentsline {paragraph}{Cell Entry and Leave Times}{145}{section*.284}
\contentsline {paragraph}{Time Intersection Rate:}{146}{section*.285}
\contentsline {paragraph}{Intruder Intersection Rate:}{146}{section*.286}
\contentsline {paragraph}{Space Intersection Rate:}{146}{section*.287}
\contentsline {subsection}{\numberline {6.6.2} Linear Intersection}{147}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{147}{section*.288}
\contentsline {paragraph}{Space Intersection Rate:}{147}{section*.289}
\contentsline {subsection}{\numberline {6.6.3} Body-volume Intersection}{148}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{148}{section*.290}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{148}{section*.291}
\contentsline {paragraph}{Intersection Time:}{148}{section*.292}
\contentsline {subsection}{\numberline {6.6.4} Maneuverability Uncertainty Intersection}{149}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{149}{section*.293}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{149}{section*.294}
\contentsline {paragraph}{Combined intersection model:}{155}{section*.299}
\contentsline {subsection}{\numberline {6.6.5} Moving Constraints}{156}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{156}{section*.300}
\contentsline {paragraph}{Definition:}{156}{section*.301}
\contentsline {paragraph}{Cell Intersection:}{157}{section*.302}
\contentsline {paragraph}{Alternative Intersection Implementation:}{157}{section*.303}
\contentsline {section}{\numberline {6.7} Avoidance Concept}{159}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1} Data fusion}{159}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{159}{section*.304}
\contentsline {paragraph}{Detected Obstacle:}{160}{section*.305}
\contentsline {paragraph}{Map Obstacle:}{160}{section*.306}
\contentsline {paragraph}{Intruder:}{160}{section*.307}
\contentsline {paragraph}{Constraint:}{161}{section*.308}
\contentsline {paragraph}{Threat:}{161}{section*.309}
\contentsline {paragraph}{Reachibility:}{161}{section*.310}
\contentsline {paragraph}{Discretization:}{162}{section*.311}
\contentsline {paragraph}{Space Classification:}{163}{section*.313}
\contentsline {subsection}{\numberline {6.7.2} Avoidance Grid Run}{164}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{164}{section*.314}
\contentsline {paragraph}{Space Assessment Principle:}{164}{section*.315}
\contentsline {paragraph}{Finding Best Path:}{165}{section*.317}
\contentsline {paragraph}{Space Assessment Example:}{167}{section*.318}
\contentsline {paragraph}{Visibility Assessment:}{167}{section*.320}
\contentsline {paragraph}{Reachibility Assessment:}{168}{section*.322}
\contentsline {subsection}{\numberline {6.7.3} Mission Control Run}{170}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{170}{section*.324}
\contentsline {paragraph}{General Concept:}{172}{section*.327}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{173}{section*.329}
\contentsline {paragraph}{Initialization:}{173}{section*.330}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{174}{section*.331}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{176}{section*.332}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{176}{section*.333}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{178}{section*.334}
\contentsline {paragraph}{Decision Frame:}{180}{section*.335}
\contentsline {subsection}{\numberline {6.7.4} Computation Complexity}{184}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{184}{section*.337}
\contentsline {paragraph}{Navigation Loop:}{184}{section*.338}
\contentsline {paragraph}{Data Fusion:}{184}{section*.339}
\contentsline {paragraph}{Situation Assessment:}{185}{section*.340}
\contentsline {paragraph}{Avoidance Run:}{185}{section*.341}
\contentsline {paragraph}{Conclusion:}{186}{section*.342}
\contentsline {subsection}{\numberline {6.7.5} Safety Margin Calculation}{187}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{187}{section*.343}
\contentsline {paragraph}{Safety Margin Bloating:}{187}{section*.344}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{187}{section*.345}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{187}{section*.346}
\contentsline {paragraph}{Weather bloat:}{187}{section*.347}
\contentsline {paragraph}{Airspace bloat:}{187}{section*.348}
\contentsline {paragraph}{UTM Synchronization Bloat:}{187}{section*.349}
\contentsline {section}{\numberline {6.8} UAS Traffic Management}{189}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1} Architecture}{189}{subsection.6.8.1}
\contentsline {paragraph}{UTM Concept}{189}{section*.350}
\contentsline {paragraph}{Decision Frame}{189}{section*.351}
\contentsline {paragraph}{Event-based Airspace Control}{190}{section*.352}
\contentsline {paragraph}{Architecture}{190}{section*.354}
\contentsline {subsection}{\numberline {6.8.2} Cooperative Conflict Resolution}{190}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{190}{section*.355}
\contentsline {paragraph}{Goal:}{191}{section*.356}
\contentsline {paragraph}{Cooperative Conflict Resolution}{191}{section*.358}
\contentsline {subsection}{\numberline {6.8.3} Non-Cooperative Conflict Resolution}{192}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{192}{section*.359}
\contentsline {paragraph}{Goal:}{192}{section*.360}
\contentsline {paragraph}{Conflict Resolution:}{192}{section*.361}
\contentsline {paragraph}{Special Cases in Manned Aviation:}{193}{section*.362}
\contentsline {paragraph}{Response mode scenario example:}{193}{section*.364}
\contentsline {subsection}{\numberline {6.8.4} Handling Head on Approach}{194}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{194}{section*.365}
\contentsline {paragraph}{VFR:}{194}{section*.366}
\contentsline {paragraph}{IFR:}{194}{section*.367}
\contentsline {paragraph}{Triggering Events:}{194}{section*.369}
\contentsline {paragraph}{Virtual roundabout:}{195}{section*.370}
\contentsline {subsection}{\numberline {6.8.5} Handling Converging Maneuver}{195}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{195}{section*.371}
\contentsline {paragraph}{VFR:}{195}{section*.372}
\contentsline {paragraph}{IFR:}{195}{section*.373}
\contentsline {paragraph}{Triggering Events:}{196}{section*.375}
\contentsline {subsection}{\numberline {6.8.6} Handling Overtake Maneuver}{196}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{196}{section*.376}
\contentsline {paragraph}{VFR:}{196}{section*.377}
\contentsline {paragraph}{IFR:}{197}{section*.379}
\contentsline {paragraph}{Triggering events:}{197}{section*.380}
\contentsline {paragraph}{Constant Cruising Speed:}{198}{section*.381}
\contentsline {subsection}{\numberline {6.8.7} Position Notification}{198}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{198}{section*.382}
\contentsline {paragraph}{Position:}{198}{section*.383}
\contentsline {paragraph}{Heading:}{198}{section*.384}
\contentsline {paragraph}{Flight Levels:}{198}{section*.385}
\contentsline {paragraph}{Aircraft Category:}{198}{section*.386}
\contentsline {paragraph}{Maneuverability:}{199}{section*.387}
\contentsline {paragraph}{Safety Margins:}{201}{section*.388}
\contentsline {subsection}{\numberline {6.8.8} Collision Case}{201}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{201}{section*.389}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{201}{section*.390}
\contentsline {paragraph}{Threat Severity Evaluation:}{201}{section*.391}
\contentsline {paragraph}{Calculation procedure:}{202}{section*.392}
\contentsline {paragraph}{1\textsuperscript {st}}{202}{section*.393}
\contentsline {paragraph}{2\textsuperscript {nd}}{202}{section*.394}
\contentsline {paragraph}{3\textsuperscript {rd}}{202}{section*.395}
\contentsline {paragraph}{4\textsuperscript {th}}{202}{section*.396}
\contentsline {paragraph}{5\textsuperscript {th}}{203}{section*.397}
\contentsline {paragraph}{6\textsuperscript {th}}{204}{section*.398}
\contentsline {paragraph}{7\textsuperscript {th}}{205}{section*.399}
\contentsline {paragraph}{Collision Case Chaining}{206}{section*.400}
\contentsline {paragraph}{Collision Cases Merge}{206}{section*.401}
\contentsline {subsection}{\numberline {6.8.9} Weather Case}{209}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{209}{section*.402}
\contentsline {paragraph}{Purpose:}{209}{section*.403}
\contentsline {paragraph}{Constrained Area:}{209}{section*.404}
\contentsline {paragraph}{Additional parameters}{210}{section*.405}
\contentsline {paragraph}{Avoidance System:}{210}{section*.406}
\contentsline {section}{\numberline {6.9} Rule Engine}{211}{section.6.9}
\contentsline {paragraph}{Reasoning:}{211}{section*.407}
\contentsline {paragraph}{Inspiration:}{211}{section*.408}
\contentsline {subsection}{\numberline {6.9.1} Architecture}{211}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{211}{section*.409}
\contentsline {paragraph}{Rule Engine:}{211}{section*.411}
\contentsline {paragraph}{Example:}{212}{section*.412}
\contentsline {paragraph}{Configurability:}{212}{section*.413}
\contentsline {subsection}{\numberline {6.9.2} Rule Implementation}{213}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{213}{section*.414}
\contentsline {paragraph}{Decision Points:}{213}{section*.416}
\contentsline {paragraph}{Road map:}{213}{section*.417}
\contentsline {subsection}{\numberline {6.9.3} Rule: Detect Collision Cases}{214}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4} Rule: Resolve Collision Case}{217}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5} Rule: Close Collision Cases}{217}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6} Rule: Head on Approach}{219}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7} Rule: Converging Maneuver}{220}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8} Rule: Overtake}{220}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9} Rule: Right Plane Heading}{222}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10} Rule: Enforce safety margin}{224}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7} Simulations}{227}{chapter.7}
\contentsline {section}{\numberline {7.1} Test Plan}{227}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1} Testing approach}{227}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{228}{section*.420}
\contentsline {paragraph}{Static obstacles:}{228}{section*.421}
\contentsline {paragraph}{Operational Space Constraints}{228}{section*.422}
\contentsline {paragraph}{Air Traffic Attendants:}{229}{section*.423}
\contentsline {paragraph}{Weather}{229}{section*.424}
\contentsline {paragraph}{UTM:}{229}{section*.425}
\contentsline {paragraph}{Navigation:}{230}{section*.426}
\contentsline {subsection}{\numberline {7.1.2} Test Cases Summary}{231}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3} Performance Evaluation}{231}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{231}{section*.428}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{231}{section*.429}
\contentsline {paragraph}{Distance to Safety Margin}{232}{section*.430}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{233}{section*.431}
\contentsline {paragraph}{Computation Load:}{233}{section*.432}
\contentsline {section}{\numberline {7.2} Testing Configuration}{235}{section.7.2}
\contentsline {paragraph}{Decision time:}{235}{section*.433}
\contentsline {paragraph}{Speed:}{235}{section*.434}
\contentsline {paragraph}{Movement automaton:}{235}{section*.435}
\contentsline {paragraph}{Grids:}{235}{section*.436}
\contentsline {section}{\numberline {7.3} Non-cooperative test cases}{237}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1} Building avoidance}{237}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{237}{section*.442}
\contentsline {paragraph}{Obstacle set:}{238}{section*.444}
\contentsline {paragraph}{Main Goal:}{238}{section*.446}
\contentsline {paragraph}{Acceptance criteria:}{238}{section*.447}
\contentsline {paragraph}{Testing Setup:}{238}{section*.448}
\contentsline {paragraph}{Simulation Run:}{238}{section*.449}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{239}{section*.451}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{240}{section*.453}
\contentsline {paragraph}{Path Tracking Performance:}{240}{section*.455}
\contentsline {paragraph}{Path Tracking Deviations:}{241}{section*.457}
\contentsline {paragraph}{Computation Load:}{241}{section*.459}
\contentsline {subsection}{\numberline {7.3.2} Slalom}{242}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{242}{section*.461}
\contentsline {paragraph}{Obstacle set:}{242}{section*.463}
\contentsline {paragraph}{Main goal:}{242}{section*.465}
\contentsline {paragraph}{Acceptance Criteria}{242}{section*.466}
\contentsline {paragraph}{Testing setup:}{242}{section*.467}
\contentsline {paragraph}{Simulation run:}{243}{section*.468}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{244}{section*.470}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{244}{section*.472}
\contentsline {paragraph}{Path tracking performance:}{244}{section*.474}
\contentsline {paragraph}{Path Tracking Deviations:}{245}{section*.476}
\contentsline {paragraph}{Computation Load:}{245}{section*.478}
\contentsline {subsection}{\numberline {7.3.3} Maze}{246}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{246}{section*.480}
\contentsline {paragraph}{Obstacle set:}{246}{section*.482}
\contentsline {paragraph}{Main Goal:}{247}{section*.484}
\contentsline {paragraph}{Acceptance Criteria:}{247}{section*.485}
\contentsline {paragraph}{Testing Setup:}{247}{section*.486}
\contentsline {paragraph}{Simulation Run:}{247}{section*.487}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{248}{section*.489}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{249}{section*.491}
\contentsline {paragraph}{Path Tracking Performance:}{249}{section*.493}
\contentsline {paragraph}{Path Tracking Deviations:}{250}{section*.495}
\contentsline {paragraph}{Computation Load:}{250}{section*.497}
\contentsline {subsection}{\numberline {7.3.4} Storm}{251}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{251}{section*.499}
\contentsline {paragraph}{Constraints:}{251}{section*.501}
\contentsline {paragraph}{Assumption:}{251}{section*.503}
\contentsline {paragraph}{Main Goal:}{252}{section*.504}
\contentsline {paragraph}{Acceptance criteria:}{252}{section*.505}
\contentsline {paragraph}{Testing setup:}{252}{section*.506}
\contentsline {paragraph}{Simulation run:}{252}{section*.507}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{253}{section*.509}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{253}{section*.511}
\contentsline {paragraph}{Path Tracking Performance:}{253}{section*.513}
\contentsline {paragraph}{Path Tracking Deviations:}{254}{section*.515}
\contentsline {paragraph}{Computation Load:}{254}{section*.517}
\contentsline {subsection}{\numberline {7.3.5} Emergency Converging}{254}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{254}{section*.519}
\contentsline {paragraph}{Main Goal:}{255}{section*.521}
\contentsline {paragraph}{Acceptance criteria:}{255}{section*.522}
\contentsline {paragraph}{Testing setup:}{255}{section*.523}
\contentsline {paragraph}{Simulation Run:}{256}{section*.525}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{257}{section*.527}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{258}{section*.529}
\contentsline {paragraph}{Path Tracking Performance:}{258}{section*.531}
\contentsline {paragraph}{Path Following Deviations:}{259}{section*.533}
\contentsline {paragraph}{Computation Load:}{259}{section*.535}
\contentsline {subsection}{\numberline {7.3.6} Emergency Head-On}{260}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{260}{section*.537}
\contentsline {paragraph}{Main Goal:}{260}{section*.539}
\contentsline {paragraph}{Acceptance criteria:}{260}{section*.540}
\contentsline {paragraph}{Testing setup:}{261}{section*.541}
\contentsline {paragraph}{Simulation Run:}{261}{section*.543}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{263}{section*.545}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{264}{section*.547}
\contentsline {paragraph}{Path Tracking Performance}{264}{section*.549}
\contentsline {paragraph}{Path Following Deviations:}{265}{section*.551}
\contentsline {paragraph}{Computation Load:}{265}{section*.553}
\contentsline {subsection}{\numberline {7.3.7} Emergency Mixed Head-On with Converging}{266}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{266}{section*.555}
\contentsline {paragraph}{Main Goal:}{266}{section*.557}
\contentsline {paragraph}{Acceptance criteria:}{266}{section*.558}
\contentsline {paragraph}{Testing setup:}{266}{section*.559}
\contentsline {paragraph}{Simulation Run:}{267}{section*.561}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{268}{section*.563}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{269}{section*.565}
\contentsline {paragraph}{Path Tracking Performance:}{269}{section*.567}
\contentsline {paragraph}{Path Tracking Deviations:}{270}{section*.569}
\contentsline {paragraph}{Computation Load:}{270}{section*.571}
\contentsline {section}{\numberline {7.4} Cooperative Test Cases}{273}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1} Rule-Based Converging}{273}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{273}{section*.573}
\contentsline {paragraph}{Assumptions:}{274}{section*.575}
\contentsline {paragraph}{Main Goal:}{274}{section*.576}
\contentsline {paragraph}{Acceptance Criteria:}{274}{section*.577}
\contentsline {paragraph}{Testing Setup:}{275}{section*.578}
\contentsline {paragraph}{Simulation Run:}{275}{section*.579}
\contentsline {paragraph}{Collision Case Calculation:}{276}{section*.581}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{277}{section*.583}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{277}{section*.585}
\contentsline {paragraph}{Path Tracking Performance:}{277}{section*.587}
\contentsline {paragraph}{Path Tracking Deviations:}{278}{section*.589}
\contentsline {paragraph}{Computation Load:}{278}{section*.591}
\contentsline {subsection}{\numberline {7.4.2} Rule-Based Head-On}{279}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{279}{section*.593}
\contentsline {paragraph}{Assumptions:}{280}{section*.595}
\contentsline {paragraph}{Main Goal:}{280}{section*.596}
\contentsline {paragraph}{Acceptance Criteria:}{280}{section*.597}
\contentsline {paragraph}{Testing Setup:}{280}{section*.598}
\contentsline {paragraph}{Simulation Run:}{281}{section*.599}
\contentsline {paragraph}{Collision Case Calculation: }{282}{section*.601}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{283}{section*.603}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{283}{section*.605}
\contentsline {paragraph}{Path Tracking Performance:}{284}{section*.607}
\contentsline {paragraph}{Path Tracking Deviations:}{284}{section*.609}
\contentsline {paragraph}{Computation Load:}{284}{section*.611}
\contentsline {subsection}{\numberline {7.4.3} Rule-Based Mixed Head-On with Converging}{285}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{285}{section*.613}
\contentsline {paragraph}{Assumptions:}{286}{section*.615}
\contentsline {paragraph}{Main Goal:}{286}{section*.616}
\contentsline {paragraph}{Acceptance Criteria:}{286}{section*.617}
\contentsline {paragraph}{Testing Setup:}{287}{section*.618}
\contentsline {paragraph}{Simulation Run:}{287}{section*.619}
\contentsline {paragraph}{Collision Cases Calculation:}{288}{section*.621}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{289}{section*.623}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{290}{section*.625}
\contentsline {paragraph}{Path Tracking Performance:}{290}{section*.627}
\contentsline {paragraph}{Path Tracking Deviations:}{291}{section*.629}
\contentsline {paragraph}{Computation Load:}{292}{section*.631}
\contentsline {subsection}{\numberline {7.4.4} Rule-Based Overtake}{292}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{292}{section*.633}
\contentsline {paragraph}{Assumptions:}{293}{section*.635}
\contentsline {paragraph}{Main Goal:}{293}{section*.636}
\contentsline {paragraph}{Acceptance Criteria:}{293}{section*.637}
\contentsline {paragraph}{Testing Setup:}{294}{section*.638}
\contentsline {paragraph}{Simulation Run:}{294}{section*.639}
\contentsline {paragraph}{Collision Case Calculation:}{295}{section*.641}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{296}{section*.643}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{296}{section*.645}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{297}{section*.647}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{297}{section*.649}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{298}{section*.651}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{299}{section*.653}
\contentsline {paragraph}{Computation Load:}{299}{section*.655}
\contentsline {section}{\numberline {7.5} Test Cases Conclusion}{301}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1} Performance Evaluation}{301}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{301}{section*.658}
\contentsline {subsection}{\numberline {7.5.2} Adversary Behaviour Impact}{303}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{303}{section*.659}
\contentsline {paragraph}{Performance Parameters Evaluation:}{304}{section*.661}
\contentsline {subsection}{\numberline {7.5.3} Computation Footprint}{306}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6} Reduced Reach Sets Performance}{309}{section.7.6}
\contentsline {paragraph}{Approach:}{309}{section*.664}
\contentsline {paragraph}{Testing Avoidance Grid}{309}{section*.665}
\contentsline {paragraph}{Chaotic Reach Set}{310}{section*.666}
\contentsline {paragraph}{Harmonic Reach Set}{310}{section*.668}
\contentsline {paragraph}{Combined Reach Set}{310}{section*.670}
\contentsline {paragraph}{ACAS-like Reach Set}{311}{section*.671}
\contentsline {paragraph}{Computation Methods Performance Comparison}{311}{section*.673}
\contentsline {paragraph}{Node count:}{311}{section*.674}
\contentsline {paragraph}{Trajectories count:}{312}{section*.675}
\contentsline {paragraph}{Coverage ratio:}{313}{section*.677}
\contentsline {chapter}{\numberline {8} Conclusion and Future Work}{315}{chapter.8}
\contentsline {section}{\numberline {8.1} Summary}{315}{section.8.1}
\contentsline {paragraph}{Reactive Avoidance Test Coverage:}{315}{section*.678}
\contentsline {paragraph}{Event-Based Avoidance Coverage:}{316}{section*.679}
\contentsline {subsection}{\numberline {8.1.1} Hierarchical Decision Making}{316}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2} Use of Developed Reach Set Approximations}{317}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2} Comparison to Other Methods}{317}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1} Conservative and Adaptive Method Comparison}{318}{subsection.8.2.1}
\contentsline {paragraph}{Testing scenario:}{318}{section*.680}
\contentsline {paragraph}{Scenario example:}{318}{section*.683}
\contentsline {paragraph}{Conservative Method Performance Margin:}{319}{section*.685}
\contentsline {paragraph}{Conservative Method Performance Margin:}{319}{section*.686}
\contentsline {paragraph}{Distance to Body Margin Evolution:}{319}{section*.687}
\contentsline {paragraph}{Disclaimer:}{320}{section*.689}
\contentsline {subsection}{\numberline {8.2.2} Scalability}{320}{subsection.8.2.2}
\contentsline {paragraph}{Range scalability:}{320}{section*.690}
\contentsline {paragraph}{Static obstacles:}{321}{section*.691}
\contentsline {paragraph}{Intruders:}{321}{section*.692}
\contentsline {paragraph}{Constraints:}{321}{section*.693}
\contentsline {section}{\numberline {8.3} Approach Reusability}{321}{section.8.3}
\contentsline {paragraph}{UTM Services:}{322}{section*.694}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{322}{section*.695}
\contentsline {paragraph}{Event-Based Avoidance Functionality:}{322}{section*.696}
\contentsline {paragraph}{Reusability for More Complex Systems:}{322}{section*.697}
\contentsline {paragraph}{Reach Set Approximations:}{323}{section*.698}
\contentsline {section}{\numberline {8.4} Lessons Learned}{323}{section.8.4}
\contentsline {paragraph}{Euclidean vs. Planar Space Partitioning:}{323}{section*.699}
\contentsline {paragraph}{Euclidean grid shortcomings:}{323}{section*.700}
\contentsline {paragraph}{Euclidean Grid Benefits:}{324}{section*.701}
\contentsline {paragraph}{Planar Grid Deployment:}{324}{section*.702}
\contentsline {paragraph}{Intruder Intersection Models:}{325}{section*.703}
\contentsline {paragraph}{Approach to data fusion:}{325}{section*.704}
\contentsline {paragraph}{Deterministic approach:}{325}{section*.705}
\contentsline {paragraph}{Probabilistic approach:}{326}{section*.706}
\contentsline {paragraph}{Final Approach as a Synthesis:}{326}{section*.707}
\contentsline {section}{\numberline {8.5} Future Work}{326}{section.8.5}
\contentsline {paragraph}{Adversarial Avoidance:}{327}{section*.708}
\contentsline {paragraph}{Real System Implementation:}{327}{section*.709}
\contentsline {chapter}{\numberline {A} Complementary Definitions}{329}{appendix.A}
\contentsline {paragraph}{Cartesian Space:}{329}{section*.710}
\contentsline {paragraph}{Base Works:}{329}{section*.711}
\contentsline {paragraph}{UAS Coordinate System:}{329}{section*.712}
\contentsline {paragraph}{Rotation Matrices:}{329}{section*.713}
\contentsline {paragraph}{Gimbal Lock Prevention:}{330}{section*.714}
\contentsline {paragraph}{Polar coordinates:}{330}{section*.715}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{330}{section*.716}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{331}{section*.717}
\contentsline {paragraph}{Polar surface calculation:}{332}{section*.718}
\contentsline {chapter}{\numberline {B}Simplified Framework Conceptual Scheme}{335}{appendix.B}
\contentsline {paragraph}{Conceptual scheme:}{335}{section*.721}
\contentsline {paragraph}{Surveillance Improvements in Our Work:}{336}{section*.722}
\contentsline {paragraph}{Reach Set Improvements in Our Work:}{336}{section*.723}
\contentsline {chapter}{\numberline {C}Movement Automaton Theory}{337}{appendix.C}
\contentsline {section}{\numberline {C.1} Specialization of Hybrid Automaton}{337}{section.C.1}
\contentsline {paragraph}{Idea:}{337}{section*.724}
\contentsline {paragraph}{Example: }{338}{section*.726}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{338}{section*.727}
\contentsline {paragraph}{Trajectory with Transitions:}{339}{section*.728}
\contentsline {paragraph}{Movement Mapping Example:}{339}{section*.729}
\contentsline {paragraph}{Minimal Movement Time:}{340}{section*.730}
\contentsline {paragraph}{Movement Chaining:}{340}{section*.731}
\contentsline {paragraph}{State Projection:}{341}{section*.732}
\contentsline {section}{\numberline {C.2} Formal Movement Automaton Definition}{342}{section.C.2}
\contentsline {section}{\numberline {C.3} Segmented Movement Automaton}{343}{section.C.3}
\contentsline {paragraph}{Motivation:}{343}{section*.733}
\contentsline {paragraph}{Partitioning UAS State Space:}{343}{section*.734}
\contentsline {paragraph}{Segmented Movement Automaton:}{345}{section*.735}
\contentsline {section}{\numberline {C.4} Reference Trajectory Generator}{346}{section.C.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{346}{section*.738}
\contentsline {paragraph}{Predictor:}{346}{section*.739}
\contentsline {paragraph}{State Projection}{347}{section*.740}
\contentsline {chapter}{Bibliography}{349}{appendix*.741}
