\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(R/W) Collision avoidance}{16}{chapter.2}
\contentsline {paragraph}{Introduction}{16}{section*.5}
\contentsline {paragraph}{Communication:}{17}{section*.6}
\contentsline {paragraph}{Navigation:}{17}{section*.7}
\contentsline {paragraph}{Surveillance:}{17}{section*.8}
\contentsline {paragraph}{Situation awareness:}{17}{section*.9}
\contentsline {paragraph}{Manned Aviation Concepts:}{18}{section*.10}
\contentsline {paragraph}{Airspace Classification:}{18}{section*.11}
\contentsline {paragraph}{Aircraft Operational Rules:}{18}{section*.12}
\contentsline {paragraph}{Keeping "Well Clear" state:}{18}{section*.13}
\contentsline {paragraph}{UAS Traffic Management:}{18}{section*.14}
\contentsline {section}{\numberline {2.1}(R) Airspace Classification}{18}{section.2.1}
\contentsline {paragraph}{Motivation:}{18}{section*.15}
\contentsline {paragraph}{Airspace Categorization:}{19}{section*.16}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{20}{section*.18}
\contentsline {paragraph}{Example of Airspace Segmentation:}{21}{section*.20}
\contentsline {paragraph}{Aircraft Categorization:}{22}{section*.22}
\contentsline {section}{\numberline {2.2}(R) Aircraft Operational Rules}{23}{section.2.2}
\contentsline {paragraph}{Motivation:}{23}{section*.23}
\contentsline {paragraph}{Rules Origin:}{23}{section*.24}
\contentsline {subsection}{\numberline {2.2.1}(R) Visual Flight Rules}{24}{subsection.2.2.1}
\contentsline {paragraph}{Motivation:}{24}{section*.25}
\contentsline {paragraph}{See And Avoid:}{24}{section*.26}
\contentsline {paragraph}{Night VFR:}{24}{section*.27}
\contentsline {paragraph}{Traffic Advisories:}{24}{section*.28}
\contentsline {paragraph}{Weather Separation:}{24}{section*.29}
\contentsline {subsection}{\numberline {2.2.2}(R) Instrumental Flight Rules}{25}{subsection.2.2.2}
\contentsline {paragraph}{Idea:}{25}{section*.30}
\contentsline {paragraph}{Instrument Flight Rules:}{25}{section*.31}
\contentsline {paragraph}{Required Navigation Performance:}{26}{section*.32}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(R) Air Traffic Control}{26}{subsection.2.3.1}
\contentsline {paragraph}{Motivation:}{26}{section*.34}
\contentsline {paragraph}{Commands issued by ATC:}{26}{section*.35}
\contentsline {paragraph}{Separation enforcement:}{27}{section*.36}
\contentsline {paragraph}{Traffic Information:}{28}{section*.37}
\contentsline {paragraph}{Dynamic Airspace Management:}{28}{section*.38}
\contentsline {subsection}{\numberline {2.3.2}(R) Airborne Collision Avoidance System X}{28}{subsection.2.3.2}
\contentsline {paragraph}{Overview:}{29}{section*.40}
\contentsline {paragraph}{AcAS-X variants:}{29}{section*.41}
\contentsline {paragraph}{ACAS-X Concept:}{29}{section*.42}
\contentsline {paragraph}{Advisories:}{30}{section*.44}
\contentsline {paragraph}{Example Overview of the Incident:}{31}{section*.45}
\contentsline {subsection}{\numberline {2.3.3}(W) Traffic Collision Avoidance System}{32}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(R) UAS Traffic Management (UTM)}{32}{section.2.4}
\contentsline {paragraph}{Introduction:}{32}{section*.47}
\contentsline {paragraph}{Airspace Assessment:}{33}{section*.48}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{34}{section*.49}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{34}{section*.50}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{36}{section*.51}
\contentsline {paragraph}{VHL operations (Above FL 600):}{38}{section*.52}
\contentsline {subsection}{\numberline {2.4.1}(R) U-Space}{38}{subsection.2.4.1}
\contentsline {paragraph}{Small UAS Classification:}{39}{section*.53}
\contentsline {paragraph}{Separation Minima:}{39}{section*.55}
\contentsline {paragraph}{Flight Rules:}{40}{section*.57}
\contentsline {paragraph}{Geo-fencing Modes:}{42}{section*.59}
\contentsline {paragraph}{Actively maintaining separation during flight:}{43}{section*.61}
\contentsline {subsection}{\numberline {2.4.2}(R) NASA UTM}{43}{subsection.2.4.2}
\contentsline {paragraph}{Useful concepts:}{43}{section*.62}
\contentsline {section}{\numberline {2.5}(R) Event Based Avoidance}{43}{section.2.5}
\contentsline {paragraph}{Avoidance Urgency:}{43}{section*.63}
\contentsline {paragraph}{Notification Event Resolution:}{44}{section*.64}
\contentsline {paragraph}{Threat Hierarchy:}{45}{section*.65}
\contentsline {paragraph}{Minimal Operational Data Set:}{46}{section*.66}
\contentsline {subsection}{\numberline {2.5.1}(R) Mid-Air Collision Prevention}{46}{subsection.2.5.1}
\contentsline {paragraph}{Idea:}{46}{section*.67}
\contentsline {paragraph}{Collision Situation Awareness:}{47}{section*.68}
\contentsline {subsection}{\numberline {2.5.2}(R) Weather Impact}{47}{subsection.2.5.2}
\contentsline {paragraph}{Idea:}{47}{section*.69}
\contentsline {paragraph}{Transportation Impact:}{47}{section*.70}
\contentsline {paragraph}{Weather avoidance:}{48}{section*.71}
\contentsline {paragraph}{Localized Weather Impact Example:}{48}{section*.73}
\contentsline {paragraph}{Weather Models:}{49}{section*.74}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{50}{chapter.3}
\contentsline {paragraph}{Motivation:}{50}{section*.76}
\contentsline {paragraph}{Background Areas:}{50}{section*.77}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{51}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time systems}{51}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{51}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Incremental Definition}{52}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{52}{section*.78}
\contentsline {paragraph}{Reach set starting at given set}{52}{section*.79}
\contentsline {paragraph}{Reach set for adversarial behavior}{52}{section*.80}
\contentsline {paragraph}{Reach set under constraints}{52}{section*.81}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{53}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{54}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Building Blocks}{55}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{55}{section*.82}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{55}{section*.83}
\contentsline {paragraph}{Trajectory with Transitions:}{55}{section*.84}
\contentsline {paragraph}{Movement Mapping Example:}{56}{section*.85}
\contentsline {paragraph}{Minimal Movement Time:}{56}{section*.86}
\contentsline {paragraph}{Movement Chaining:}{57}{section*.87}
\contentsline {paragraph}{State Projection:}{57}{section*.88}
\contentsline {subsection}{\numberline {3.3.3}Definition}{58}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{59}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{59}{section*.89}
\contentsline {paragraph}{Point-cloud}{60}{section*.90}
\contentsline {section}{\numberline {3.5}(R) Complements of Algebra}{60}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{60}{section*.92}
\contentsline {paragraph}{Base Works:}{60}{section*.93}
\contentsline {paragraph}{UAS Coordinate System:}{61}{section*.94}
\contentsline {paragraph}{Rotation Matrices:}{61}{section*.95}
\contentsline {paragraph}{Gimbal Lock Prevention:}{61}{section*.96}
\contentsline {paragraph}{Polar coordinates:}{61}{section*.97}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{62}{section*.98}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{62}{section*.99}
\contentsline {paragraph}{Polar surface calculation:}{63}{section*.100}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{65}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{66}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{66}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{67}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{67}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{68}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{68}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{69}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{69}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{70}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{70}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{70}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{71}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{72}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{76}{section.4.5}
\contentsline {paragraph}{SAA systems}{76}{section*.102}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{76}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{76}{section*.103}
\contentsline {paragraph}{Cost of flown trajectory}{76}{section*.104}
\contentsline {paragraph}{Expected reach cost}{77}{section*.105}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{77}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{77}{section*.106}
\contentsline {paragraph}{Motivation:}{77}{section*.107}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{77}{section*.108}
\contentsline {paragraph}{Reference Trajectory Deviation}{78}{section*.109}
\contentsline {paragraph}{Trajectory tracking}{79}{section*.110}
\contentsline {paragraph}{Feasible Trajectory}{79}{section*.111}
\contentsline {subsection}{\numberline {4.5.3}Safety}{80}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{80}{section*.112}
\contentsline {subsubsection}{Uncontrolled airspace safety}{80}{section*.113}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{82}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{83}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{83}{section*.115}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{84}{section.5.1}
\contentsline {paragraph}{Idea:}{84}{section*.116}
\contentsline {paragraph}{Architecture:}{84}{section*.117}
\contentsline {paragraph}{Optimal Path Generation:}{84}{section*.118}
\contentsline {paragraph}{Controllability:}{84}{section*.119}
\contentsline {paragraph}{Other Properties:}{84}{section*.120}
\contentsline {paragraph}{Example:}{85}{section*.121}
\contentsline {paragraph}{Used concepts:}{85}{section*.123}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{85}{section.5.2}
\contentsline {paragraph}{Idea:}{85}{section*.124}
\contentsline {paragraph}{Key Concept:}{85}{section*.125}
\contentsline {paragraph}{Related work:}{86}{section*.126}
\contentsline {paragraph}{Shortcomings:}{86}{section*.127}
\contentsline {paragraph}{Improvements in Our Work:}{86}{section*.128}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{87}{section.5.3}
\contentsline {paragraph}{Idea:}{87}{section*.129}
\contentsline {paragraph}{Standard Navigation:}{87}{section*.130}
\contentsline {paragraph}{Maze Solving Capabilities:}{87}{section*.131}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{87}{section*.132}
\contentsline {paragraph}{Mode Switch:}{87}{section*.133}
\contentsline {paragraph}{Used concepts:}{87}{section*.134}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{88}{section.5.4}
\contentsline {paragraph}{Idea:}{88}{section*.135}
\contentsline {paragraph}{Example:}{88}{section*.136}
\contentsline {paragraph}{Benefits:}{88}{section*.138}
\contentsline {paragraph}{Shortcomings:}{88}{section*.139}
\contentsline {paragraph}{Improvements in Our Work:}{89}{section*.140}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{89}{section.5.5}
\contentsline {paragraph}{Idea:}{89}{section*.141}
\contentsline {paragraph}{LSTS Toolchain:}{89}{section*.142}
\contentsline {paragraph}{Movement Automaton Control}{91}{section*.144}
\contentsline {paragraph}{Used concepts:}{91}{section*.145}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{91}{section.5.6}
\contentsline {paragraph}{Idea:}{91}{section*.146}
\contentsline {paragraph}{UTM Operation Modes:}{91}{section*.147}
\contentsline {paragraph}{Used Concepts:}{92}{section*.149}
\contentsline {chapter}{\numberline {6}(R) Approach}{93}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{93}{section*.151}
\contentsline {section}{\numberline {6.1}(R) Overview}{94}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{94}{section*.153}
\contentsline {paragraph}{Communication in Avoidance Framework:}{96}{section*.154}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{97}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{97}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{97}{section*.155}
\contentsline {paragraph}{State Vector}{97}{section*.156}
\contentsline {paragraph}{Input Vector}{97}{section*.157}
\contentsline {paragraph}{UAS Nonlinear Model}{97}{section*.158}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{98}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{98}{section*.159}
\contentsline {paragraph}{Movement Primitives}{98}{section*.160}
\contentsline {paragraph}{Movements}{98}{section*.161}
\contentsline {paragraph}{Movement Set}{99}{section*.162}
\contentsline {paragraph}{Trajectory}{99}{section*.165}
\contentsline {paragraph}{State Projection}{100}{section*.166}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{100}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{100}{section*.167}
\contentsline {paragraph}{Partitioning UAS State Space:}{100}{section*.168}
\contentsline {paragraph}{Segmented Movement Automaton:}{101}{section*.169}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{103}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{103}{section*.172}
\contentsline {paragraph}{Predictor:}{103}{section*.173}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{104}{section.6.3}
\contentsline {paragraph}{Operation Space:}{104}{section*.174}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{104}{section*.175}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{105}{section*.176}
\contentsline {paragraph}{Trajectory Intersection:}{107}{section*.178}
\contentsline {paragraph}{Grid Scaling:}{107}{section*.179}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{108}{section*.180}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{109}{section.6.4}
\contentsline {paragraph}{Motivation:}{109}{section*.181}
\contentsline {paragraph}{Proposed Solution Features:}{109}{section*.182}
\contentsline {paragraph}{Discretization of Reach set:}{109}{section*.183}
\contentsline {paragraph}{The Complete Reach Set}{109}{section*.184}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{110}{section*.185}
\contentsline {paragraph}{Approximated Reach Set Containment:}{110}{section*.186}
\contentsline {paragraph}{Properties:}{110}{section*.187}
\contentsline {paragraph}{Passing cell:}{110}{section*.188}
\contentsline {paragraph}{Reach Set Pruning:}{110}{section*.189}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{111}{section*.190}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{111}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{111}{section*.191}
\contentsline {paragraph}{Core Performance Criteria:}{111}{section*.192}
\contentsline {paragraph}{Trajectory footprint:}{112}{section*.193}
\contentsline {paragraph}{Coverage set:}{112}{section*.194}
\contentsline {paragraph}{Coverage set properties:}{112}{section*.195}
\contentsline {paragraph}{Trajectory smoothness:}{113}{section*.196}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{114}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{114}{section*.197}
\contentsline {paragraph}{Rapid Exploration Tree}{114}{section*.198}
\contentsline {paragraph}{The example}{114}{section*.200}
\contentsline {paragraph}{Rapid Exploration Tree Node}{115}{section*.201}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{115}{section*.202}
\contentsline {paragraph}{Step: Initialization}{115}{section*.203}
\contentsline {paragraph}{Step: Wave-front Propagation}{115}{section*.204}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{116}{section*.205}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{116}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{116}{section*.206}
\contentsline {paragraph}{Background:}{116}{section*.207}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{117}{section*.208}
\contentsline {paragraph}{Tuning Parameters}{117}{section*.209}
\contentsline {paragraph}{Step: Initialization}{117}{section*.210}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{117}{section*.211}
\contentsline {paragraph}{Step: Select candidates}{118}{section*.212}
\contentsline {paragraph}{Example:}{118}{section*.213}
\contentsline {paragraph}{Pros and Cons:}{119}{section*.215}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{119}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{119}{section*.216}
\contentsline {paragraph}{Background:}{119}{section*.217}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{120}{section*.218}
\contentsline {paragraph}{Tuning Parameter:}{120}{section*.219}
\contentsline {paragraph}{Step: Initialization}{120}{section*.220}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{120}{section*.221}
\contentsline {paragraph}{Step: Select candidates}{121}{section*.222}
\contentsline {paragraph}{Example:}{121}{section*.223}
\contentsline {paragraph}{Pros and Cons:}{122}{section*.225}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{122}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{122}{section*.226}
\contentsline {paragraph}{Background:}{123}{section*.227}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{123}{section*.228}
\contentsline {paragraph}{Merge Tree Function}{124}{section*.229}
\contentsline {paragraph}{Example:}{124}{section*.230}
\contentsline {paragraph}{Pros and Cons:}{125}{section*.232}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{125}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{125}{section*.233}
\contentsline {paragraph}{Background:}{125}{section*.234}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{126}{section*.235}
\contentsline {paragraph}{Step: Initialization}{127}{section*.236}
\contentsline {paragraph}{Step: Candidate Selection Process}{127}{section*.237}
\contentsline {paragraph}{Example:}{127}{section*.238}
\contentsline {paragraph}{Pros and Cons:}{128}{section*.240}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{129}{section.6.5}
\contentsline {paragraph}{Introduction:}{129}{section*.241}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{129}{section*.242}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{130}{section*.244}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{131}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{131}{section*.246}
\contentsline {paragraph}{Detected Obstacle Rating:}{131}{section*.247}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{131}{section*.248}
\contentsline {paragraph}{Cell Density Function:}{132}{section*.249}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{133}{section*.250}
\contentsline {paragraph}{Example:}{133}{section*.251}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{134}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{134}{section*.253}
\contentsline {paragraph}{Concept:}{134}{section*.254}
\contentsline {paragraph}{Implementation:}{135}{section*.256}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{137}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{137}{section*.258}
\contentsline {paragraph}{Representation:}{137}{section*.259}
\contentsline {paragraph}{Active constrain selection:}{138}{section*.260}
\contentsline {paragraph}{Cell Intersection:}{138}{section*.261}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{140}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{140}{section*.262}
\contentsline {paragraph}{Intruder information:}{140}{section*.263}
\contentsline {paragraph}{Example of Intruder Intersection:}{140}{section*.265}
\contentsline {paragraph}{Moving Threats:}{141}{section*.266}
\contentsline {paragraph}{Approach Overview:}{141}{section*.267}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{141}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{141}{section*.268}
\contentsline {paragraph}{Intruder Dynamic Model:}{142}{section*.269}
\contentsline {paragraph}{Cell Entry and Leave Times}{142}{section*.270}
\contentsline {paragraph}{Time Intersection Rate:}{142}{section*.271}
\contentsline {paragraph}{Intruder Intersection Rate:}{143}{section*.272}
\contentsline {paragraph}{Space Intersection Rate:}{143}{section*.273}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{143}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{143}{section*.274}
\contentsline {paragraph}{Space Intersection Rate:}{143}{section*.275}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{144}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{144}{section*.276}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{144}{section*.277}
\contentsline {paragraph}{Intersection Time:}{145}{section*.278}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{145}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{145}{section*.279}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{145}{section*.280}
\contentsline {paragraph}{Combined intersection model:}{151}{section*.285}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{152}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{152}{section*.286}
\contentsline {paragraph}{Definition:}{152}{section*.287}
\contentsline {paragraph}{Cell Intersection:}{152}{section*.288}
\contentsline {paragraph}{Alternative Intersection Implementation:}{153}{section*.289}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{154}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{154}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{154}{section*.290}
\contentsline {paragraph}{Detected Obstacle:}{155}{section*.291}
\contentsline {paragraph}{Map Obstacle:}{155}{section*.292}
\contentsline {paragraph}{Intruder:}{155}{section*.293}
\contentsline {paragraph}{Constraint:}{156}{section*.294}
\contentsline {paragraph}{Threat:}{156}{section*.295}
\contentsline {paragraph}{Reachibility:}{156}{section*.296}
\contentsline {paragraph}{Discretization:}{157}{section*.297}
\contentsline {paragraph}{Space Classification:}{157}{section*.299}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{159}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{159}{section*.300}
\contentsline {paragraph}{Space Assessment Principle:}{159}{section*.302}
\contentsline {paragraph}{Finding Best Path:}{160}{section*.303}
\contentsline {paragraph}{Space Assessment Example:}{162}{section*.304}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{165}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{165}{section*.308}
\contentsline {paragraph}{General Concept:}{167}{section*.311}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{168}{section*.313}
\contentsline {paragraph}{Initialization:}{168}{section*.314}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{169}{section*.315}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{170}{section*.316}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{171}{section*.317}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{172}{section*.318}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{175}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{175}{section*.319}
\contentsline {paragraph}{Navigation Loop:}{175}{section*.320}
\contentsline {paragraph}{Data Fusion:}{175}{section*.321}
\contentsline {paragraph}{Situation Assessment:}{175}{section*.322}
\contentsline {paragraph}{Avoidance Run:}{176}{section*.323}
\contentsline {paragraph}{Conclusion:}{177}{section*.324}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{178}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{178}{section*.325}
\contentsline {paragraph}{Safety Margin Bloating:}{178}{section*.326}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{178}{section*.327}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{178}{section*.328}
\contentsline {paragraph}{Weather bloat:}{178}{section*.329}
\contentsline {paragraph}{Airspace bloat:}{178}{section*.330}
\contentsline {paragraph}{UTM Synchronization Bloat:}{178}{section*.331}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{179}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{180}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{180}{section*.332}
\contentsline {paragraph}{Decision frame}{180}{section*.333}
\contentsline {paragraph}{Event based airspace control}{180}{section*.334}
\contentsline {paragraph}{Architecture:}{180}{section*.336}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{181}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{181}{section*.337}
\contentsline {paragraph}{Goal:}{181}{section*.338}
\contentsline {paragraph}{Cooperative conflict resolution}{181}{section*.340}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{182}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{182}{section*.341}
\contentsline {paragraph}{Goal:}{182}{section*.342}
\contentsline {paragraph}{Conflict resolution:}{182}{section*.343}
\contentsline {paragraph}{Special cases in manned aviation:}{182}{section*.344}
\contentsline {paragraph}{Response mode scenario example:}{183}{section*.346}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{183}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{183}{section*.347}
\contentsline {paragraph}{VFR:}{183}{section*.348}
\contentsline {paragraph}{IFR:}{184}{section*.349}
\contentsline {paragraph}{Triggering Events:}{184}{section*.351}
\contentsline {paragraph}{Virtual roundabout:}{184}{section*.352}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{185}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{185}{section*.353}
\contentsline {paragraph}{VFR:}{185}{section*.354}
\contentsline {paragraph}{IFR:}{185}{section*.355}
\contentsline {paragraph}{Triggering Events:}{186}{section*.357}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{186}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{186}{section*.358}
\contentsline {paragraph}{VFR:}{186}{section*.359}
\contentsline {paragraph}{IFR:}{186}{section*.360}
\contentsline {paragraph}{Triggering events:}{187}{section*.362}
\contentsline {paragraph}{Constant Cruising Speed:}{187}{section*.363}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{187}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{187}{section*.364}
\contentsline {paragraph}{Position:}{187}{section*.365}
\contentsline {paragraph}{Heading:}{188}{section*.366}
\contentsline {paragraph}{Flight Levels:}{188}{section*.367}
\contentsline {paragraph}{Aircraft Category:}{188}{section*.368}
\contentsline {paragraph}{Maneuverability:}{189}{section*.369}
\contentsline {paragraph}{Safety Margins:}{189}{section*.370}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{191}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{191}{section*.371}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{191}{section*.372}
\contentsline {paragraph}{Threat Severity Evaluation:}{191}{section*.373}
\contentsline {paragraph}{Calculation procedure:}{191}{section*.374}
\contentsline {paragraph}{1\textsuperscript {st}}{191}{section*.375}
\contentsline {paragraph}{2\textsuperscript {nd}}{192}{section*.376}
\contentsline {paragraph}{3\textsuperscript {rd}}{192}{section*.377}
\contentsline {paragraph}{4\textsuperscript {th}}{192}{section*.378}
\contentsline {paragraph}{5\textsuperscript {th}}{193}{section*.379}
\contentsline {paragraph}{6\textsuperscript {th}}{193}{section*.380}
\contentsline {paragraph}{7\textsuperscript {th}}{194}{section*.381}
\contentsline {paragraph}{Collision Case Chaining}{195}{section*.382}
\contentsline {paragraph}{Collision Cases Merge}{195}{section*.383}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{197}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{197}{section*.384}
\contentsline {paragraph}{Purpose:}{197}{section*.385}
\contentsline {paragraph}{Constrained Area:}{197}{section*.386}
\contentsline {paragraph}{Additional parameters}{198}{section*.387}
\contentsline {paragraph}{Avoidance System:}{198}{section*.388}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{199}{section.6.9}
\contentsline {paragraph}{Reasoning:}{199}{section*.389}
\contentsline {paragraph}{Inspiration:}{199}{section*.390}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{199}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{199}{section*.391}
\contentsline {paragraph}{Rule Engine:}{199}{section*.392}
\contentsline {paragraph}{Configurability:}{200}{section*.393}
\contentsline {paragraph}{Example:}{200}{section*.395}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{201}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{201}{section*.396}
\contentsline {paragraph}{Decision Points:}{201}{section*.398}
\contentsline {paragraph}{Road map:}{202}{section*.399}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{202}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{204}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{205}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{206}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{208}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{208}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{210}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{212}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{214}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{214}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{214}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{215}{section*.402}
\contentsline {paragraph}{Air Traffic Attendants:}{216}{section*.403}
\contentsline {paragraph}{Weather}{216}{section*.404}
\contentsline {paragraph}{UTM:}{216}{section*.405}
\contentsline {paragraph}{Navigation:}{217}{section*.406}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{217}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{218}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{218}{section*.408}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{218}{section*.409}
\contentsline {paragraph}{Distance to Safety Margin}{219}{section*.410}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{219}{section*.411}
\contentsline {paragraph}{Computation Load:}{219}{section*.412}
\contentsline {section}{\numberline {7.2}Testing configuration}{220}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{222}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{223}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{223}{section*.418}
\contentsline {paragraph}{Obstacle set:}{223}{section*.420}
\contentsline {paragraph}{Main Goal:}{223}{section*.422}
\contentsline {paragraph}{Acceptance criteria:}{223}{section*.423}
\contentsline {paragraph}{Testing Setup:}{223}{section*.424}
\contentsline {paragraph}{Simulation Run:}{224}{section*.425}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{224}{section*.427}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{225}{section*.429}
\contentsline {paragraph}{Path Tracking Performance:}{225}{section*.431}
\contentsline {paragraph}{Path Tracking Deviations:}{226}{section*.433}
\contentsline {paragraph}{Computation Load:}{226}{section*.435}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{227}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{227}{section*.437}
\contentsline {paragraph}{Obstacle set:}{227}{section*.439}
\contentsline {paragraph}{Main goal:}{227}{section*.441}
\contentsline {paragraph}{Acceptance Criteria}{227}{section*.442}
\contentsline {paragraph}{Testing setup:}{227}{section*.443}
\contentsline {paragraph}{Simulation run:}{228}{section*.444}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{229}{section*.446}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{229}{section*.448}
\contentsline {paragraph}{Path tracking performance:}{229}{section*.450}
\contentsline {paragraph}{Path Tracking Deviations:}{230}{section*.452}
\contentsline {paragraph}{Computation Load:}{230}{section*.454}
\contentsline {subsection}{\numberline {7.3.3}Maze}{231}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{231}{section*.456}
\contentsline {paragraph}{Obstacle set:}{231}{section*.458}
\contentsline {paragraph}{Main Goal:}{232}{section*.460}
\contentsline {paragraph}{Acceptance Criteria:}{232}{section*.461}
\contentsline {paragraph}{Testing Setup:}{232}{section*.462}
\contentsline {paragraph}{Simulation Run:}{232}{section*.463}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{233}{section*.465}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{234}{section*.467}
\contentsline {paragraph}{Path Tracking Performance:}{234}{section*.469}
\contentsline {paragraph}{Path Tracking Deviations:}{235}{section*.471}
\contentsline {paragraph}{Computation Load:}{235}{section*.473}
\contentsline {subsection}{\numberline {7.3.4}Storm}{236}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{236}{section*.475}
\contentsline {paragraph}{Constraints:}{236}{section*.477}
\contentsline {paragraph}{Assumption:}{236}{section*.479}
\contentsline {paragraph}{Main Goal:}{236}{section*.480}
\contentsline {paragraph}{Acceptance criteria:}{236}{section*.481}
\contentsline {paragraph}{Testing setup:}{236}{section*.482}
\contentsline {paragraph}{Simulation run:}{237}{section*.483}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{237}{section*.485}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{238}{section*.487}
\contentsline {paragraph}{Path Tracking Performance:}{238}{section*.489}
\contentsline {paragraph}{Path Tracking Deviations:}{239}{section*.491}
\contentsline {paragraph}{Computation Load:}{239}{section*.493}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{240}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{240}{section*.495}
\contentsline {paragraph}{Main Goal:}{240}{section*.497}
\contentsline {paragraph}{Acceptance criteria:}{240}{section*.498}
\contentsline {paragraph}{Testing setup:}{240}{section*.499}
\contentsline {paragraph}{Simulation Run:}{241}{section*.501}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{243}{section*.503}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{243}{section*.505}
\contentsline {paragraph}{Path Tracking Performance:}{244}{section*.507}
\contentsline {paragraph}{Path Following Deviations:}{244}{section*.509}
\contentsline {paragraph}{Computation Load:}{245}{section*.511}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{246}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{246}{section*.513}
\contentsline {paragraph}{Main Goal:}{246}{section*.515}
\contentsline {paragraph}{Acceptance criteria:}{246}{section*.516}
\contentsline {paragraph}{Testing setup:}{246}{section*.517}
\contentsline {paragraph}{Simulation Run:}{247}{section*.519}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{248}{section*.521}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{249}{section*.523}
\contentsline {paragraph}{Path Tracking Performance}{249}{section*.525}
\contentsline {paragraph}{Path Following Deviations:}{250}{section*.527}
\contentsline {paragraph}{Computation Load:}{250}{section*.529}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{251}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{251}{section*.531}
\contentsline {paragraph}{Main Goal:}{251}{section*.533}
\contentsline {paragraph}{Acceptance criteria:}{251}{section*.534}
\contentsline {paragraph}{Testing setup:}{251}{section*.535}
\contentsline {paragraph}{Simulation Run:}{252}{section*.537}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{253}{section*.539}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{254}{section*.541}
\contentsline {paragraph}{Path Tracking Performance:}{254}{section*.543}
\contentsline {paragraph}{Path Tracking Deviations:}{255}{section*.545}
\contentsline {paragraph}{Computation Load:}{256}{section*.547}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{257}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{258}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{258}{section*.549}
\contentsline {paragraph}{Assumptions:}{258}{section*.551}
\contentsline {paragraph}{Main Goal:}{259}{section*.552}
\contentsline {paragraph}{Acceptance Criteria:}{259}{section*.553}
\contentsline {paragraph}{Testing Setup:}{259}{section*.554}
\contentsline {paragraph}{Simulation Run:}{259}{section*.555}
\contentsline {paragraph}{Collision Case Calculation:}{260}{section*.557}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{261}{section*.559}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{261}{section*.561}
\contentsline {paragraph}{Path Tracking Performance:}{262}{section*.563}
\contentsline {paragraph}{Path Tracking Deviations:}{262}{section*.565}
\contentsline {paragraph}{Computation Load:}{263}{section*.567}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{264}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{264}{section*.569}
\contentsline {paragraph}{Assumptions:}{264}{section*.571}
\contentsline {paragraph}{Main Goal:}{264}{section*.572}
\contentsline {paragraph}{Acceptance Criteria:}{265}{section*.573}
\contentsline {paragraph}{Testing Setup:}{265}{section*.574}
\contentsline {paragraph}{Simulation Run:}{265}{section*.575}
\contentsline {paragraph}{Collision Case Calculation: }{266}{section*.577}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{267}{section*.579}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{267}{section*.581}
\contentsline {paragraph}{Path Tracking Performance:}{268}{section*.583}
\contentsline {paragraph}{Path Tracking Deviations:}{268}{section*.585}
\contentsline {paragraph}{Computation Load:}{269}{section*.587}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{270}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{270}{section*.589}
\contentsline {paragraph}{Assumptions:}{270}{section*.591}
\contentsline {paragraph}{Main Goal:}{271}{section*.592}
\contentsline {paragraph}{Acceptance Criteria:}{271}{section*.593}
\contentsline {paragraph}{Testing Setup:}{271}{section*.594}
\contentsline {paragraph}{Simulation Run:}{271}{section*.595}
\contentsline {paragraph}{Collision Cases Calculation:}{273}{section*.597}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{273}{section*.599}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{274}{section*.601}
\contentsline {paragraph}{Path Tracking Performance:}{274}{section*.603}
\contentsline {paragraph}{Path Tracking Deviations:}{275}{section*.605}
\contentsline {paragraph}{Computation Load:}{276}{section*.607}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{277}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{277}{section*.609}
\contentsline {paragraph}{Assumptions:}{277}{section*.611}
\contentsline {paragraph}{Main Goal:}{277}{section*.612}
\contentsline {paragraph}{Acceptance Criteria:}{278}{section*.613}
\contentsline {paragraph}{Testing Setup:}{278}{section*.614}
\contentsline {paragraph}{Simulation Run:}{278}{section*.615}
\contentsline {paragraph}{Collision Case Calculation:}{279}{section*.617}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{280}{section*.619}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{280}{section*.621}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{281}{section*.623}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{281}{section*.625}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{282}{section*.627}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{283}{section*.629}
\contentsline {paragraph}{Computation Load:}{283}{section*.631}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{284}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{284}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{284}{section*.634}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{285}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{286}{section*.635}
\contentsline {paragraph}{Performance Parameters Evaluation:}{287}{section*.637}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{289}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{290}{section.7.6}
\contentsline {paragraph}{Approach:}{290}{section*.640}
\contentsline {paragraph}{Testing Avoidance Grid}{290}{section*.641}
\contentsline {paragraph}{Chaotic Reach Set}{291}{section*.642}
\contentsline {paragraph}{Harmonic Reach Set}{291}{section*.644}
\contentsline {paragraph}{Combined Reach Set}{291}{section*.646}
\contentsline {paragraph}{ACAS-like Reach Set}{291}{section*.647}
\contentsline {paragraph}{Computation Methods Performance Comparison}{292}{section*.649}
\contentsline {paragraph}{Node count:}{292}{section*.650}
\contentsline {paragraph}{Trajectories count:}{293}{section*.651}
\contentsline {paragraph}{Coverage ratio:}{293}{section*.653}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{295}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Framework Summary}{295}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{295}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{295}{section.8.3}
\contentsline {paragraph}{UTM Services:}{295}{section*.654}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{295}{section*.655}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{296}{section*.656}
\contentsline {paragraph}{Reusability for More Complex Systems:}{296}{section*.657}
\contentsline {paragraph}{Reach Set Approximations:}{296}{section*.658}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{297}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{297}{section.8.5}
\contentsline {chapter}{Bibliography}{298}{chapter*.659}
