\contentsline {chapter}{\numberline {1}(W) Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{13}{section.1.5}
\contentsline {chapter}{\numberline {2}(W) Collision avoidance}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}(W) Airspace classification}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}(W) Aircraft operational rules}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}(W) Visual Flight Rules (VFR)}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}(W) Instrumental Flight Rules (IFR)}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(W) UAS Traffic Management (UTM)}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(W) U-Space (EU)}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}(W) NASA UTM (US)}{17}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}(W) Event Based Avoidance}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(W) Weather Impact}{18}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}(W) UTM Functional Decomposition}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}(W) Information Exchange Principles}{19}{subsection.2.6.1}
\contentsline {subsubsection}{ Collision Case}{19}{section*.9}
\contentsline {subsubsection}{ Weather Case}{19}{section*.10}
\contentsline {subsection}{\numberline {2.6.2}(W) Resolution Advisories}{20}{subsection.2.6.2}
\contentsline {subsubsection}{Movement Restriction}{20}{section*.11}
\contentsline {subsubsection}{Convergence/Divergence}{20}{section*.12}
\contentsline {chapter}{\numberline {3}(W) Background Theory}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}(W) UAS Motion Model}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Reach Sets}{21}{section.3.2}
\contentsline {paragraph}{For following definitions}{21}{section*.13}
\contentsline {paragraph}{Reach set starting at given set}{21}{section*.14}
\contentsline {paragraph}{Reach set for adversarial behavior}{22}{section*.15}
\contentsline {paragraph}{Reach set under constraints}{22}{section*.16}
\contentsline {subsection}{\numberline {3.2.1}Computation of Reach Sets}{22}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}(W) Space Segmentation}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}(R/W) Movement Automaton}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hybrid Automaton}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Building Blocks}{24}{subsection.3.4.2}
\contentsline {paragraph}{Example: }{24}{section*.17}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{25}{section*.18}
\contentsline {paragraph}{Trajectory with Transitions:}{25}{section*.19}
\contentsline {paragraph}{Movement Mapping Example:}{25}{section*.20}
\contentsline {paragraph}{Minimal Movement Time:}{26}{section*.21}
\contentsline {paragraph}{Movement Chaining:}{26}{section*.22}
\contentsline {paragraph}{State Projection:}{27}{section*.23}
\contentsline {subsection}{\numberline {3.4.3}(W) Definition and Properties}{27}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{30}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{31}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{31}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{31}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{32}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{32}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{33}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{33}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{34}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Avoidance requirements}{35}{section.4.4}
\contentsline {paragraph}{SAA systems}{35}{section*.24}
\contentsline {subsection}{\numberline {4.4.1}Energy efficiency}{35}{subsection.4.4.1}
\contentsline {paragraph}{Energy efficiency}{35}{section*.25}
\contentsline {paragraph}{Cost of flown trajectory}{36}{section*.26}
\contentsline {paragraph}{Expected reach cost}{36}{section*.27}
\contentsline {subsection}{\numberline {4.4.2}Trajectory tracking}{36}{subsection.4.4.2}
\contentsline {paragraph}{Trajectory Tracking}{36}{section*.28}
\contentsline {paragraph}{Motivation:}{37}{section*.29}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{37}{section*.30}
\contentsline {paragraph}{Reference Trajectory Deviation}{38}{section*.31}
\contentsline {paragraph}{Trajectory tracking}{38}{section*.32}
\contentsline {paragraph}{Feasible Trajectory}{38}{section*.33}
\contentsline {subsection}{\numberline {4.4.3}Safety}{39}{subsection.4.4.3}
\contentsline {subsubsection}{Controlled airspace safety}{39}{section*.34}
\contentsline {subsubsection}{Uncontrolled airspace safety}{39}{section*.35}
\contentsline {section}{\numberline {4.5}(W) Navigation requirements}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}(W) Incremental problem definition}{42}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{46}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{46}{section*.36}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{47}{section.5.1}
\contentsline {paragraph}{Idea:}{47}{section*.38}
\contentsline {paragraph}{Architecture:}{47}{section*.39}
\contentsline {paragraph}{Optimal Path Generation:}{47}{section*.40}
\contentsline {paragraph}{Controllability:}{48}{section*.41}
\contentsline {paragraph}{Other Properties:}{48}{section*.42}
\contentsline {paragraph}{Example:}{48}{section*.43}
\contentsline {paragraph}{Used concepts:}{48}{section*.45}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{48}{section.5.2}
\contentsline {paragraph}{Idea:}{48}{section*.46}
\contentsline {paragraph}{Key Concept:}{49}{section*.47}
\contentsline {paragraph}{Related work:}{49}{section*.48}
\contentsline {paragraph}{Shortcomings:}{49}{section*.49}
\contentsline {paragraph}{Improvements in Our Work:}{50}{section*.50}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{50}{section.5.3}
\contentsline {paragraph}{Idea:}{50}{section*.51}
\contentsline {paragraph}{Standard Navigation:}{50}{section*.52}
\contentsline {paragraph}{Maze Solving Capabilities:}{50}{section*.53}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{50}{section*.54}
\contentsline {paragraph}{Mode Switch:}{50}{section*.55}
\contentsline {paragraph}{Used concepts:}{50}{section*.56}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{51}{section.5.4}
\contentsline {paragraph}{Idea:}{51}{section*.57}
\contentsline {paragraph}{Example:}{51}{section*.58}
\contentsline {paragraph}{Benefits:}{51}{section*.60}
\contentsline {paragraph}{Shortcomings:}{51}{section*.61}
\contentsline {paragraph}{Improvements in Our Work:}{52}{section*.62}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{52}{section.5.5}
\contentsline {paragraph}{Idea:}{52}{section*.63}
\contentsline {paragraph}{LSTS Toolchain:}{52}{section*.64}
\contentsline {paragraph}{Movement Automaton Control}{54}{section*.66}
\contentsline {paragraph}{Used concepts:}{54}{section*.67}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{54}{section.5.6}
\contentsline {paragraph}{Idea:}{54}{section*.68}
\contentsline {paragraph}{UTM Operation Modes:}{54}{section*.69}
\contentsline {paragraph}{Used Concepts:}{55}{section*.71}
\contentsline {chapter}{\numberline {6}(W) Approach}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}(W) Overview}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}(W) Space Discretization - Avoidance Grid}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}(W) UAS Model and Control}{57}{section.6.3}
\contentsline {section}{\numberline {6.4}(W) Static Obstacles and Constraints}{57}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}(W) Detected obstacles}{58}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}(W) Map obstacles}{58}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}(W) Virtual constraints}{58}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}(W) Moving obstacles and intruders}{59}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}(W) Intruder behaviour prediction}{59}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}(W) Linear intersection model}{59}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}(W) Body-volume intersection}{59}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}(W) Maneuverability uncertainty intersection}{59}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}(R) Reach Set Approximation}{60}{section.6.6}
\contentsline {paragraph}{Motivation:}{60}{section*.79}
\contentsline {paragraph}{Proposed Solution Features:}{60}{section*.80}
\contentsline {paragraph}{Discretization of Reach set:}{61}{section*.81}
\contentsline {paragraph}{The Complete Reach Set}{61}{section*.82}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{61}{section*.83}
\contentsline {paragraph}{Approximated Reach Set Containment:}{61}{section*.84}
\contentsline {paragraph}{Properties:}{62}{section*.85}
\contentsline {paragraph}{Passing cell:}{62}{section*.86}
\contentsline {paragraph}{Reach Set Pruning:}{62}{section*.87}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{62}{section*.88}
\contentsline {subsection}{\numberline {6.6.1}(R) Reach Set Performance Criteria}{63}{subsection.6.6.1}
\contentsline {paragraph}{Motivation:}{63}{section*.89}
\contentsline {paragraph}{Core Performance Criteria:}{63}{section*.90}
\contentsline {paragraph}{Trajectory footprint:}{63}{section*.91}
\contentsline {paragraph}{Coverage set:}{64}{section*.92}
\contentsline {paragraph}{Coverage set properties:}{64}{section*.93}
\contentsline {paragraph}{Trajectory smoothness:}{64}{section*.94}
\contentsline {subsection}{\numberline {6.6.2}(R) Constrained Trajectory Expansion}{65}{subsection.6.6.2}
\contentsline {paragraph}{Motivation:}{65}{section*.95}
\contentsline {paragraph}{Rapid Exploration Tree}{65}{section*.96}
\contentsline {paragraph}{The example}{66}{section*.98}
\contentsline {paragraph}{Rapid Exploration Tree Node}{66}{section*.99}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{66}{section*.100}
\contentsline {paragraph}{Step: Initialization}{67}{section*.101}
\contentsline {paragraph}{Step: Wave-front Propagation}{67}{section*.102}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{67}{section*.103}
\contentsline {subsection}{\numberline {6.6.3}(W) Avoidance Grid scaling}{68}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}(R) Chaotic Reach set}{68}{subsection.6.6.4}
\contentsline {paragraph}{Motivation:}{68}{section*.104}
\contentsline {paragraph}{Background:}{68}{section*.105}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{69}{section*.106}
\contentsline {paragraph}{Tuning Parameters}{69}{section*.107}
\contentsline {paragraph}{Step: Initialization}{69}{section*.108}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{69}{section*.109}
\contentsline {paragraph}{Step: Select candidates}{69}{section*.110}
\contentsline {paragraph}{Example:}{70}{section*.111}
\contentsline {paragraph}{Pros and Cons:}{71}{section*.113}
\contentsline {subsection}{\numberline {6.6.5}(R) Harmonic Reach set}{71}{subsection.6.6.5}
\contentsline {paragraph}{Motivation:}{71}{section*.114}
\contentsline {paragraph}{Background:}{71}{section*.115}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{72}{section*.116}
\contentsline {paragraph}{Tuning Parameter:}{72}{section*.117}
\contentsline {paragraph}{Step: Initialization}{72}{section*.118}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{72}{section*.119}
\contentsline {paragraph}{Step: Select candidates}{73}{section*.120}
\contentsline {paragraph}{Example:}{73}{section*.121}
\contentsline {paragraph}{Pros and Cons:}{74}{section*.123}
\contentsline {subsection}{\numberline {6.6.6}(R) Combined Reach set}{74}{subsection.6.6.6}
\contentsline {paragraph}{Motivation:}{74}{section*.124}
\contentsline {paragraph}{Background:}{75}{section*.125}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{75}{section*.126}
\contentsline {paragraph}{Merge Tree Function}{76}{section*.127}
\contentsline {paragraph}{Example:}{76}{section*.128}
\contentsline {paragraph}{Pros and Cons:}{77}{section*.130}
\contentsline {subsection}{\numberline {6.6.7}(R) ACAS-X like Reach set}{77}{subsection.6.6.7}
\contentsline {paragraph}{Motivation:}{77}{section*.131}
\contentsline {paragraph}{Background:}{77}{section*.132}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{78}{section*.133}
\contentsline {paragraph}{Step: Initialization}{78}{section*.134}
\contentsline {paragraph}{Step: Candidate Selection Process}{79}{section*.135}
\contentsline {paragraph}{Example:}{79}{section*.136}
\contentsline {paragraph}{Pros and Cons:}{80}{section*.138}
\contentsline {section}{\numberline {6.7}(W) Avoidance concept}{80}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(W) Overview}{80}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}(W) UAS model and control}{81}{subsection.6.7.2}
\contentsline {subsubsection}{Used model}{81}{section*.139}
\contentsline {subsubsection}{Movement automaton predictor}{81}{section*.140}
\contentsline {subsection}{\numberline {6.7.3}(W) Avoidance grid run}{81}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}(W) Mission control run}{82}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}(W) Safety margin calculation}{83}{subsection.6.7.5}
\contentsline {section}{\numberline {6.8}(W) UAS Traffic Management}{84}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{84}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{84}{section*.144}
\contentsline {paragraph}{Decision frame}{84}{section*.145}
\contentsline {paragraph}{Event based airspace control}{85}{section*.146}
\contentsline {paragraph}{Architecture:}{85}{section*.148}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{85}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{85}{section*.149}
\contentsline {paragraph}{Goal:}{85}{section*.150}
\contentsline {paragraph}{Cooperative conflict resolution}{86}{section*.152}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{86}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{86}{section*.153}
\contentsline {paragraph}{Goal:}{87}{section*.154}
\contentsline {paragraph}{Conflict resolution:}{87}{section*.155}
\contentsline {paragraph}{Special cases in manned aviation:}{87}{section*.156}
\contentsline {paragraph}{Response mode scenario example:}{88}{section*.158}
\contentsline {subsection}{\numberline {6.8.4}(W) Handling Head on Approach}{88}{subsection.6.8.4}
\contentsline {subsection}{\numberline {6.8.5}(W) Handling Converging Maneuver}{89}{subsection.6.8.5}
\contentsline {subsection}{\numberline {6.8.6}(W) Handling Overtake Maneuver}{89}{subsection.6.8.6}
\contentsline {subsection}{\numberline {6.8.7}(W) Position Notification}{90}{subsection.6.8.7}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{91}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{91}{section*.162}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{91}{section*.163}
\contentsline {paragraph}{Threat Severity Evaluation:}{91}{section*.164}
\contentsline {paragraph}{Calculation procedure:}{91}{section*.165}
\contentsline {paragraph}{1\textsuperscript {st}}{91}{section*.166}
\contentsline {paragraph}{2\textsuperscript {nd}}{92}{section*.167}
\contentsline {paragraph}{3\textsuperscript {rd}}{92}{section*.168}
\contentsline {paragraph}{4\textsuperscript {th}}{92}{section*.169}
\contentsline {paragraph}{5\textsuperscript {th}}{93}{section*.170}
\contentsline {paragraph}{6\textsuperscript {th}}{94}{section*.171}
\contentsline {paragraph}{7\textsuperscript {th}}{94}{section*.172}
\contentsline {paragraph}{Collision Case Chaining}{95}{section*.173}
\contentsline {paragraph}{Collision Cases Merge}{95}{section*.174}
\contentsline {subsection}{\numberline {6.8.9}(W) Weather Case}{97}{subsection.6.8.9}
\contentsline {section}{\numberline {6.9}(W) Rule Engine}{98}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}(W) Architecture}{98}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}(W/R) Rule Implementation}{99}{subsection.6.9.2}
\contentsline {subsubsection}{Rule: Detect Collision Cases}{99}{section*.177}
\contentsline {subsubsection}{Rule: Resolve Collision Case}{101}{section*.178}
\contentsline {subsubsection}{Rule: Close Collision Cases}{102}{section*.179}
\contentsline {subsubsection}{Rule: Head on Approach}{103}{section*.180}
\contentsline {subsubsection}{Rule: Converging Maneuver}{104}{section*.181}
\contentsline {subsubsection}{Rule: Overtake}{105}{section*.182}
\contentsline {subsubsection}{Rule: Right plane heading}{107}{section*.183}
\contentsline {subsubsection}{Rule: Enforce safety margin}{108}{section*.185}
\contentsline {chapter}{\numberline {7}Simulations}{111}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{111}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{111}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{111}{section*.187}
\contentsline {paragraph}{Air Traffic Attendants:}{112}{section*.188}
\contentsline {paragraph}{Weather}{113}{section*.189}
\contentsline {paragraph}{UTM:}{113}{section*.190}
\contentsline {paragraph}{Navigation:}{113}{section*.191}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{114}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Performance Evaluation}{115}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Testing configuration}{115}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{117}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{117}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{117}{section*.199}
\contentsline {paragraph}{Obstacle set:}{118}{section*.201}
\contentsline {paragraph}{Main Goal:}{118}{section*.203}
\contentsline {paragraph}{Acceptance criteria:}{118}{section*.204}
\contentsline {paragraph}{Testing Setup:}{118}{section*.205}
\contentsline {paragraph}{Simulation Run:}{119}{section*.206}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{119}{section*.208}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{120}{section*.210}
\contentsline {paragraph}{Path Tracking Performance:}{120}{section*.212}
\contentsline {paragraph}{Path Tracking Deviations:}{121}{section*.214}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{121}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{121}{section*.216}
\contentsline {paragraph}{Obstacle set:}{121}{section*.218}
\contentsline {paragraph}{Main goal:}{122}{section*.220}
\contentsline {paragraph}{Acceptance Criteria}{122}{section*.221}
\contentsline {paragraph}{Testing setup:}{122}{section*.222}
\contentsline {paragraph}{Simulation run:}{122}{section*.223}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{123}{section*.225}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{124}{section*.227}
\contentsline {paragraph}{Path tracking performance:}{124}{section*.229}
\contentsline {paragraph}{Path Tracking Deviations:}{124}{section*.231}
\contentsline {subsection}{\numberline {7.3.3}Maze}{125}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{125}{section*.233}
\contentsline {paragraph}{Obstacle set:}{125}{section*.235}
\contentsline {paragraph}{Main Goal:}{126}{section*.237}
\contentsline {paragraph}{Acceptance Criteria:}{126}{section*.238}
\contentsline {paragraph}{Testing Setup:}{126}{section*.239}
\contentsline {paragraph}{Simulation Run:}{126}{section*.240}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{127}{section*.242}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{128}{section*.244}
\contentsline {paragraph}{Path Tracking Performance:}{128}{section*.246}
\contentsline {paragraph}{Path Tracking Deviations:}{129}{section*.248}
\contentsline {subsection}{\numberline {7.3.4}Storm}{129}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{129}{section*.250}
\contentsline {paragraph}{Constraints:}{129}{section*.252}
\contentsline {paragraph}{Assumption:}{130}{section*.254}
\contentsline {paragraph}{Main Goal:}{130}{section*.255}
\contentsline {paragraph}{Acceptance criteria:}{130}{section*.256}
\contentsline {paragraph}{Testing setup:}{130}{section*.257}
\contentsline {paragraph}{Simulation run:}{130}{section*.258}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{131}{section*.260}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{131}{section*.262}
\contentsline {paragraph}{Path Tracking Performance:}{132}{section*.264}
\contentsline {paragraph}{Path Tracking Deviations:}{132}{section*.266}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{132}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{132}{section*.268}
\contentsline {paragraph}{Main Goal:}{133}{section*.270}
\contentsline {paragraph}{Acceptance criteria:}{133}{section*.271}
\contentsline {paragraph}{Testing setup:}{133}{section*.272}
\contentsline {paragraph}{Simulation Run:}{134}{section*.274}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{135}{section*.276}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{136}{section*.278}
\contentsline {paragraph}{Path Tracking Performance:}{136}{section*.280}
\contentsline {paragraph}{Path Following Deviations:}{137}{section*.282}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{137}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{137}{section*.284}
\contentsline {paragraph}{Main Goal:}{137}{section*.286}
\contentsline {paragraph}{Acceptance criteria:}{138}{section*.287}
\contentsline {paragraph}{Testing setup:}{138}{section*.288}
\contentsline {paragraph}{Simulation Run:}{138}{section*.290}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{140}{section*.292}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{141}{section*.294}
\contentsline {paragraph}{Path Tracking Performance}{141}{section*.296}
\contentsline {paragraph}{Path Following Deviations:}{142}{section*.298}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{142}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{142}{section*.300}
\contentsline {paragraph}{Main Goal:}{142}{section*.302}
\contentsline {paragraph}{Acceptance criteria:}{143}{section*.303}
\contentsline {paragraph}{Testing setup:}{143}{section*.304}
\contentsline {paragraph}{Simulation Run:}{143}{section*.306}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{144}{section*.308}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{145}{section*.310}
\contentsline {paragraph}{Path Tracking Performance:}{145}{section*.312}
\contentsline {paragraph}{Path Tracking Deviations:}{146}{section*.314}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{147}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{147}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{147}{section*.316}
\contentsline {paragraph}{Assumptions:}{148}{section*.318}
\contentsline {paragraph}{Main Goal:}{148}{section*.319}
\contentsline {paragraph}{Acceptance Criteria:}{148}{section*.320}
\contentsline {paragraph}{Testing Setup:}{148}{section*.321}
\contentsline {paragraph}{Simulation Run:}{149}{section*.322}
\contentsline {paragraph}{Collision Case Calculation:}{150}{section*.324}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{151}{section*.326}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{151}{section*.328}
\contentsline {paragraph}{Path Tracking Performance:}{151}{section*.330}
\contentsline {paragraph}{Path Tracking Deviations:}{152}{section*.332}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{152}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{152}{section*.334}
\contentsline {paragraph}{Assumptions:}{153}{section*.336}
\contentsline {paragraph}{Main Goal:}{153}{section*.337}
\contentsline {paragraph}{Acceptance Criteria:}{153}{section*.338}
\contentsline {paragraph}{Testing Setup:}{153}{section*.339}
\contentsline {paragraph}{Simulation Run:}{154}{section*.340}
\contentsline {paragraph}{Collision Case Calculation: }{155}{section*.342}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{156}{section*.344}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{156}{section*.346}
\contentsline {paragraph}{Path Tracking Performance:}{157}{section*.348}
\contentsline {paragraph}{Path Tracking Deviations:}{157}{section*.350}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{157}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{157}{section*.352}
\contentsline {paragraph}{Assumptions:}{158}{section*.354}
\contentsline {paragraph}{Main Goal:}{158}{section*.355}
\contentsline {paragraph}{Acceptance Criteria:}{159}{section*.356}
\contentsline {paragraph}{Testing Setup:}{159}{section*.357}
\contentsline {paragraph}{Simulation Run:}{159}{section*.358}
\contentsline {paragraph}{Collision Cases Calculation:}{160}{section*.360}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{161}{section*.362}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{162}{section*.364}
\contentsline {paragraph}{Path Tracking Performance:}{162}{section*.366}
\contentsline {paragraph}{Path Tracking Deviations:}{163}{section*.368}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{163}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{163}{section*.370}
\contentsline {paragraph}{Assumptions:}{164}{section*.372}
\contentsline {paragraph}{Main Goal:}{164}{section*.373}
\contentsline {paragraph}{Acceptance Criteria:}{164}{section*.374}
\contentsline {paragraph}{Testing Setup:}{165}{section*.375}
\contentsline {paragraph}{Simulation Run:}{165}{section*.376}
\contentsline {paragraph}{Collision Case Calculation:}{166}{section*.378}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{167}{section*.380}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{167}{section*.382}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{168}{section*.384}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{168}{section*.386}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{169}{section*.388}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{170}{section*.390}
\contentsline {section}{\numberline {7.5}Reduced Reach Sets Performance}{170}{section.7.5}
\contentsline {paragraph}{Approach:}{170}{section*.392}
\contentsline {paragraph}{Testing Avoidance Grid}{171}{section*.393}
\contentsline {paragraph}{Chaotic Reach Set}{171}{section*.394}
\contentsline {paragraph}{Harmonic Reach Set}{171}{section*.396}
\contentsline {paragraph}{Combined Reach Set}{172}{section*.398}
\contentsline {paragraph}{ACAS-like Reach Set}{172}{section*.399}
\contentsline {paragraph}{Computation Methods Performance Comparison}{172}{section*.401}
\contentsline {paragraph}{Node count:}{172}{section*.402}
\contentsline {paragraph}{Trajectories count:}{173}{section*.403}
\contentsline {paragraph}{Coverage ratio:}{174}{section*.405}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{175}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Simulation Highlights}{175}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{175}{section.8.2}
\contentsline {section}{\numberline {8.3}(W) Lessons learned}{175}{section.8.3}
\contentsline {chapter}{Bibliography}{176}{chapter*.406}
