\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(R/W) Collision avoidance}{16}{chapter.2}
\contentsline {paragraph}{Introduction}{16}{section*.5}
\contentsline {paragraph}{Communication:}{17}{section*.6}
\contentsline {paragraph}{Navigation:}{17}{section*.7}
\contentsline {paragraph}{Surveillance:}{17}{section*.8}
\contentsline {paragraph}{Situation awareness:}{17}{section*.9}
\contentsline {paragraph}{Manned Aviation Concepts:}{18}{section*.10}
\contentsline {paragraph}{Airspace Classification:}{18}{section*.11}
\contentsline {paragraph}{Aircraft Operational Rules:}{18}{section*.12}
\contentsline {paragraph}{Keeping "Well Clear" state:}{18}{section*.13}
\contentsline {paragraph}{UAS Traffic Management:}{18}{section*.14}
\contentsline {section}{\numberline {2.1}(R) Airspace Classification}{18}{section.2.1}
\contentsline {paragraph}{Motivation:}{18}{section*.15}
\contentsline {paragraph}{Airspace Categorization:}{19}{section*.16}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{20}{section*.18}
\contentsline {paragraph}{Example of Airspace Segmentation:}{21}{section*.20}
\contentsline {paragraph}{Aircraft Categorization:}{22}{section*.22}
\contentsline {section}{\numberline {2.2}(R) Aircraft Operational Rules}{23}{section.2.2}
\contentsline {paragraph}{Motivation:}{23}{section*.23}
\contentsline {paragraph}{Rules Origin:}{23}{section*.24}
\contentsline {subsection}{\numberline {2.2.1}(R) Visual Flight Rules (VFR)}{24}{subsection.2.2.1}
\contentsline {paragraph}{Motivation:}{24}{section*.25}
\contentsline {paragraph}{See And Avoid:}{24}{section*.26}
\contentsline {paragraph}{Night VFR:}{24}{section*.27}
\contentsline {paragraph}{Traffic Advisories:}{24}{section*.28}
\contentsline {paragraph}{Weather Separation:}{24}{section*.29}
\contentsline {subsection}{\numberline {2.2.2}(R) Instrumental Flight Rules (IFR)}{25}{subsection.2.2.2}
\contentsline {paragraph}{Idea:}{25}{section*.30}
\contentsline {paragraph}{Instrument Flight Rules:}{25}{section*.31}
\contentsline {paragraph}{Required Navigation Performance:}{26}{section*.32}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{27}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(R) UAS Traffic Management (UTM)}{27}{section.2.4}
\contentsline {paragraph}{Introduction:}{27}{section*.35}
\contentsline {paragraph}{Airspace Assessment:}{28}{section*.36}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{29}{section*.37}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{29}{section*.38}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{31}{section*.39}
\contentsline {paragraph}{VHL operations (Above FL 600):}{33}{section*.40}
\contentsline {subsection}{\numberline {2.4.1}(R) U-Space (EU)}{33}{subsection.2.4.1}
\contentsline {paragraph}{Small UAS Classification:}{34}{section*.41}
\contentsline {paragraph}{Separation Minima:}{34}{section*.43}
\contentsline {paragraph}{Flight Rules:}{35}{section*.45}
\contentsline {paragraph}{Geo-fencing Modes:}{37}{section*.47}
\contentsline {paragraph}{Actively maintaining separation during flight:}{38}{section*.49}
\contentsline {subsection}{\numberline {2.4.2}(R) NASA UTM (US)}{38}{subsection.2.4.2}
\contentsline {paragraph}{Useful concepts:}{38}{section*.50}
\contentsline {section}{\numberline {2.5}(W) Event Based Avoidance}{38}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{39}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(W) Weather Impact}{39}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{41}{chapter.3}
\contentsline {paragraph}{Motivation:}{41}{section*.53}
\contentsline {paragraph}{Background Areas:}{41}{section*.54}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{42}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time systems}{42}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{42}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Incremental Definition}{43}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{43}{section*.55}
\contentsline {paragraph}{Reach set starting at given set}{43}{section*.56}
\contentsline {paragraph}{Reach set for adversarial behavior}{43}{section*.57}
\contentsline {paragraph}{Reach set under constraints}{43}{section*.58}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{44}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{45}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Building Blocks}{46}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{46}{section*.59}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{46}{section*.60}
\contentsline {paragraph}{Trajectory with Transitions:}{46}{section*.61}
\contentsline {paragraph}{Movement Mapping Example:}{47}{section*.62}
\contentsline {paragraph}{Minimal Movement Time:}{47}{section*.63}
\contentsline {paragraph}{Movement Chaining:}{48}{section*.64}
\contentsline {paragraph}{State Projection:}{48}{section*.65}
\contentsline {subsection}{\numberline {3.3.3}Definition}{49}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{50}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{50}{section*.66}
\contentsline {paragraph}{Point-cloud}{51}{section*.67}
\contentsline {section}{\numberline {3.5}(R) Complements of Algebra}{51}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{51}{section*.69}
\contentsline {paragraph}{Base Works:}{51}{section*.70}
\contentsline {paragraph}{UAS Coordinate System:}{52}{section*.71}
\contentsline {paragraph}{Rotation Matrices:}{52}{section*.72}
\contentsline {paragraph}{Gimbal Lock Prevention:}{52}{section*.73}
\contentsline {paragraph}{Polar coordinates:}{52}{section*.74}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{53}{section*.75}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{53}{section*.76}
\contentsline {paragraph}{Polar surface calculation:}{54}{section*.77}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{56}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{56}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{57}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{57}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{58}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{58}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{59}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{59}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{60}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{60}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{61}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{61}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{61}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{62}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{63}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{67}{section.4.5}
\contentsline {paragraph}{SAA systems}{67}{section*.79}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{67}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{67}{section*.80}
\contentsline {paragraph}{Cost of flown trajectory}{67}{section*.81}
\contentsline {paragraph}{Expected reach cost}{68}{section*.82}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{68}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{68}{section*.83}
\contentsline {paragraph}{Motivation:}{68}{section*.84}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{68}{section*.85}
\contentsline {paragraph}{Reference Trajectory Deviation}{69}{section*.86}
\contentsline {paragraph}{Trajectory tracking}{70}{section*.87}
\contentsline {paragraph}{Feasible Trajectory}{70}{section*.88}
\contentsline {subsection}{\numberline {4.5.3}Safety}{71}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{71}{section*.89}
\contentsline {subsubsection}{Uncontrolled airspace safety}{71}{section*.90}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{73}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{74}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{74}{section*.92}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{75}{section.5.1}
\contentsline {paragraph}{Idea:}{75}{section*.93}
\contentsline {paragraph}{Architecture:}{75}{section*.94}
\contentsline {paragraph}{Optimal Path Generation:}{75}{section*.95}
\contentsline {paragraph}{Controllability:}{75}{section*.96}
\contentsline {paragraph}{Other Properties:}{75}{section*.97}
\contentsline {paragraph}{Example:}{76}{section*.98}
\contentsline {paragraph}{Used concepts:}{76}{section*.100}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{76}{section.5.2}
\contentsline {paragraph}{Idea:}{76}{section*.101}
\contentsline {paragraph}{Key Concept:}{76}{section*.102}
\contentsline {paragraph}{Related work:}{77}{section*.103}
\contentsline {paragraph}{Shortcomings:}{77}{section*.104}
\contentsline {paragraph}{Improvements in Our Work:}{77}{section*.105}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{78}{section.5.3}
\contentsline {paragraph}{Idea:}{78}{section*.106}
\contentsline {paragraph}{Standard Navigation:}{78}{section*.107}
\contentsline {paragraph}{Maze Solving Capabilities:}{78}{section*.108}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{78}{section*.109}
\contentsline {paragraph}{Mode Switch:}{78}{section*.110}
\contentsline {paragraph}{Used concepts:}{78}{section*.111}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{79}{section.5.4}
\contentsline {paragraph}{Idea:}{79}{section*.112}
\contentsline {paragraph}{Example:}{79}{section*.113}
\contentsline {paragraph}{Benefits:}{79}{section*.115}
\contentsline {paragraph}{Shortcomings:}{79}{section*.116}
\contentsline {paragraph}{Improvements in Our Work:}{80}{section*.117}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{80}{section.5.5}
\contentsline {paragraph}{Idea:}{80}{section*.118}
\contentsline {paragraph}{LSTS Toolchain:}{80}{section*.119}
\contentsline {paragraph}{Movement Automaton Control}{82}{section*.121}
\contentsline {paragraph}{Used concepts:}{82}{section*.122}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{82}{section.5.6}
\contentsline {paragraph}{Idea:}{82}{section*.123}
\contentsline {paragraph}{UTM Operation Modes:}{82}{section*.124}
\contentsline {paragraph}{Used Concepts:}{83}{section*.126}
\contentsline {chapter}{\numberline {6}(R) Approach}{84}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{84}{section*.128}
\contentsline {section}{\numberline {6.1}(R) Overview}{85}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{85}{section*.130}
\contentsline {paragraph}{Communication in Avoidance Framework:}{87}{section*.131}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{88}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{88}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{88}{section*.132}
\contentsline {paragraph}{State Vector}{88}{section*.133}
\contentsline {paragraph}{Input Vector}{88}{section*.134}
\contentsline {paragraph}{UAS Nonlinear Model}{88}{section*.135}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{89}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{89}{section*.136}
\contentsline {paragraph}{Movement Primitives}{89}{section*.137}
\contentsline {paragraph}{Movements}{89}{section*.138}
\contentsline {paragraph}{Movement Set}{90}{section*.139}
\contentsline {paragraph}{Trajectory}{90}{section*.142}
\contentsline {paragraph}{State Projection}{91}{section*.143}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{91}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{91}{section*.144}
\contentsline {paragraph}{Partitioning UAS State Space:}{91}{section*.145}
\contentsline {paragraph}{Segmented Movement Automaton:}{92}{section*.146}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{94}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{94}{section*.149}
\contentsline {paragraph}{Predictor:}{94}{section*.150}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{95}{section.6.3}
\contentsline {paragraph}{Operation Space:}{95}{section*.151}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{95}{section*.152}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{96}{section*.153}
\contentsline {paragraph}{Trajectory Intersection:}{98}{section*.155}
\contentsline {paragraph}{Grid Scaling:}{98}{section*.156}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{99}{section*.157}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{100}{section.6.4}
\contentsline {paragraph}{Motivation:}{100}{section*.158}
\contentsline {paragraph}{Proposed Solution Features:}{100}{section*.159}
\contentsline {paragraph}{Discretization of Reach set:}{100}{section*.160}
\contentsline {paragraph}{The Complete Reach Set}{100}{section*.161}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{101}{section*.162}
\contentsline {paragraph}{Approximated Reach Set Containment:}{101}{section*.163}
\contentsline {paragraph}{Properties:}{101}{section*.164}
\contentsline {paragraph}{Passing cell:}{101}{section*.165}
\contentsline {paragraph}{Reach Set Pruning:}{101}{section*.166}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{102}{section*.167}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{102}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{102}{section*.168}
\contentsline {paragraph}{Core Performance Criteria:}{102}{section*.169}
\contentsline {paragraph}{Trajectory footprint:}{103}{section*.170}
\contentsline {paragraph}{Coverage set:}{103}{section*.171}
\contentsline {paragraph}{Coverage set properties:}{103}{section*.172}
\contentsline {paragraph}{Trajectory smoothness:}{104}{section*.173}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{105}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{105}{section*.174}
\contentsline {paragraph}{Rapid Exploration Tree}{105}{section*.175}
\contentsline {paragraph}{The example}{105}{section*.177}
\contentsline {paragraph}{Rapid Exploration Tree Node}{106}{section*.178}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{106}{section*.179}
\contentsline {paragraph}{Step: Initialization}{106}{section*.180}
\contentsline {paragraph}{Step: Wave-front Propagation}{106}{section*.181}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{107}{section*.182}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{107}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{107}{section*.183}
\contentsline {paragraph}{Background:}{107}{section*.184}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{108}{section*.185}
\contentsline {paragraph}{Tuning Parameters}{108}{section*.186}
\contentsline {paragraph}{Step: Initialization}{108}{section*.187}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{108}{section*.188}
\contentsline {paragraph}{Step: Select candidates}{109}{section*.189}
\contentsline {paragraph}{Example:}{109}{section*.190}
\contentsline {paragraph}{Pros and Cons:}{110}{section*.192}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{110}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{110}{section*.193}
\contentsline {paragraph}{Background:}{110}{section*.194}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{111}{section*.195}
\contentsline {paragraph}{Tuning Parameter:}{111}{section*.196}
\contentsline {paragraph}{Step: Initialization}{111}{section*.197}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{111}{section*.198}
\contentsline {paragraph}{Step: Select candidates}{112}{section*.199}
\contentsline {paragraph}{Example:}{112}{section*.200}
\contentsline {paragraph}{Pros and Cons:}{113}{section*.202}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{113}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{113}{section*.203}
\contentsline {paragraph}{Background:}{114}{section*.204}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{114}{section*.205}
\contentsline {paragraph}{Merge Tree Function}{115}{section*.206}
\contentsline {paragraph}{Example:}{115}{section*.207}
\contentsline {paragraph}{Pros and Cons:}{116}{section*.209}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{116}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{116}{section*.210}
\contentsline {paragraph}{Background:}{116}{section*.211}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{117}{section*.212}
\contentsline {paragraph}{Step: Initialization}{118}{section*.213}
\contentsline {paragraph}{Step: Candidate Selection Process}{118}{section*.214}
\contentsline {paragraph}{Example:}{118}{section*.215}
\contentsline {paragraph}{Pros and Cons:}{119}{section*.217}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{120}{section.6.5}
\contentsline {paragraph}{Introduction:}{120}{section*.218}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{120}{section*.219}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{121}{section*.221}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{122}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{122}{section*.223}
\contentsline {paragraph}{Detected Obstacle Rating:}{122}{section*.224}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{122}{section*.225}
\contentsline {paragraph}{Cell Density Function:}{123}{section*.226}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{124}{section*.227}
\contentsline {paragraph}{Example:}{124}{section*.228}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{125}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{125}{section*.230}
\contentsline {paragraph}{Concept:}{125}{section*.231}
\contentsline {paragraph}{Implementation:}{126}{section*.233}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{128}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{128}{section*.235}
\contentsline {paragraph}{Representation:}{128}{section*.236}
\contentsline {paragraph}{Active constrain selection:}{129}{section*.237}
\contentsline {paragraph}{Cell Intersection:}{129}{section*.238}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{131}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{131}{section*.239}
\contentsline {paragraph}{Intruder information:}{131}{section*.240}
\contentsline {paragraph}{Example of Intruder Intersection:}{131}{section*.242}
\contentsline {paragraph}{Moving Threats:}{132}{section*.243}
\contentsline {paragraph}{Approach Overview:}{132}{section*.244}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{132}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{132}{section*.245}
\contentsline {paragraph}{Intruder Dynamic Model:}{133}{section*.246}
\contentsline {paragraph}{Cell Entry and Leave Times}{133}{section*.247}
\contentsline {paragraph}{Time Intersection Rate:}{133}{section*.248}
\contentsline {paragraph}{Intruder Intersection Rate:}{134}{section*.249}
\contentsline {paragraph}{Space Intersection Rate:}{134}{section*.250}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{134}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{134}{section*.251}
\contentsline {paragraph}{Space Intersection Rate:}{134}{section*.252}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{135}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{135}{section*.253}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{135}{section*.254}
\contentsline {paragraph}{Intersection Time:}{136}{section*.255}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{136}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{136}{section*.256}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{136}{section*.257}
\contentsline {paragraph}{Combined intersection model:}{142}{section*.262}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{143}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{143}{section*.263}
\contentsline {paragraph}{Definition:}{143}{section*.264}
\contentsline {paragraph}{Cell Intersection:}{143}{section*.265}
\contentsline {paragraph}{Alternative Intersection Implementation:}{144}{section*.266}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{145}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{145}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{145}{section*.267}
\contentsline {paragraph}{Detected Obstacle:}{146}{section*.268}
\contentsline {paragraph}{Map Obstacle:}{146}{section*.269}
\contentsline {paragraph}{Intruder:}{146}{section*.270}
\contentsline {paragraph}{Constraint:}{147}{section*.271}
\contentsline {paragraph}{Threat:}{147}{section*.272}
\contentsline {paragraph}{Reachibility:}{147}{section*.273}
\contentsline {paragraph}{Discretization:}{148}{section*.274}
\contentsline {paragraph}{Space Classification:}{148}{section*.276}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{150}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{150}{section*.277}
\contentsline {paragraph}{Space Assessment Principle:}{150}{section*.279}
\contentsline {paragraph}{Finding Best Path:}{151}{section*.280}
\contentsline {paragraph}{Space Assessment Example:}{153}{section*.281}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{156}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{156}{section*.285}
\contentsline {paragraph}{General Concept:}{158}{section*.288}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{159}{section*.290}
\contentsline {paragraph}{Initialization:}{159}{section*.291}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{160}{section*.292}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{161}{section*.293}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{162}{section*.294}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{163}{section*.295}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{166}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{166}{section*.296}
\contentsline {paragraph}{Navigation Loop:}{166}{section*.297}
\contentsline {paragraph}{Data Fusion:}{166}{section*.298}
\contentsline {paragraph}{Situation Assessment:}{166}{section*.299}
\contentsline {paragraph}{Avoidance Run:}{167}{section*.300}
\contentsline {paragraph}{Conclusion:}{168}{section*.301}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{169}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{169}{section*.302}
\contentsline {paragraph}{Safety Margin Bloating:}{169}{section*.303}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{169}{section*.304}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{169}{section*.305}
\contentsline {paragraph}{Weather bloat:}{169}{section*.306}
\contentsline {paragraph}{Airspace bloat:}{169}{section*.307}
\contentsline {paragraph}{UTM Synchronization Bloat:}{169}{section*.308}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{170}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{171}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{171}{section*.309}
\contentsline {paragraph}{Decision frame}{171}{section*.310}
\contentsline {paragraph}{Event based airspace control}{171}{section*.311}
\contentsline {paragraph}{Architecture:}{171}{section*.313}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{172}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{172}{section*.314}
\contentsline {paragraph}{Goal:}{172}{section*.315}
\contentsline {paragraph}{Cooperative conflict resolution}{172}{section*.317}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{173}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{173}{section*.318}
\contentsline {paragraph}{Goal:}{173}{section*.319}
\contentsline {paragraph}{Conflict resolution:}{173}{section*.320}
\contentsline {paragraph}{Special cases in manned aviation:}{173}{section*.321}
\contentsline {paragraph}{Response mode scenario example:}{174}{section*.323}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{174}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{174}{section*.324}
\contentsline {paragraph}{VFR:}{174}{section*.325}
\contentsline {paragraph}{IFR:}{175}{section*.326}
\contentsline {paragraph}{Triggering Events:}{175}{section*.328}
\contentsline {paragraph}{Virtual roundabout:}{175}{section*.329}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{176}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{176}{section*.330}
\contentsline {paragraph}{VFR:}{176}{section*.331}
\contentsline {paragraph}{IFR:}{176}{section*.332}
\contentsline {paragraph}{Triggering Events:}{177}{section*.334}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{177}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{177}{section*.335}
\contentsline {paragraph}{VFR:}{177}{section*.336}
\contentsline {paragraph}{IFR:}{177}{section*.337}
\contentsline {paragraph}{Triggering events:}{178}{section*.339}
\contentsline {paragraph}{Constant Cruising Speed:}{178}{section*.340}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{178}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{178}{section*.341}
\contentsline {paragraph}{Position:}{178}{section*.342}
\contentsline {paragraph}{Heading:}{179}{section*.343}
\contentsline {paragraph}{Flight Levels:}{179}{section*.344}
\contentsline {paragraph}{Aircraft Category:}{179}{section*.345}
\contentsline {paragraph}{Maneuverability:}{180}{section*.346}
\contentsline {paragraph}{Safety Margins:}{180}{section*.347}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{182}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{182}{section*.348}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{182}{section*.349}
\contentsline {paragraph}{Threat Severity Evaluation:}{182}{section*.350}
\contentsline {paragraph}{Calculation procedure:}{182}{section*.351}
\contentsline {paragraph}{1\textsuperscript {st}}{182}{section*.352}
\contentsline {paragraph}{2\textsuperscript {nd}}{183}{section*.353}
\contentsline {paragraph}{3\textsuperscript {rd}}{183}{section*.354}
\contentsline {paragraph}{4\textsuperscript {th}}{183}{section*.355}
\contentsline {paragraph}{5\textsuperscript {th}}{184}{section*.356}
\contentsline {paragraph}{6\textsuperscript {th}}{184}{section*.357}
\contentsline {paragraph}{7\textsuperscript {th}}{185}{section*.358}
\contentsline {paragraph}{Collision Case Chaining}{186}{section*.359}
\contentsline {paragraph}{Collision Cases Merge}{186}{section*.360}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{188}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{188}{section*.361}
\contentsline {paragraph}{Purpose:}{188}{section*.362}
\contentsline {paragraph}{Constrained Area:}{188}{section*.363}
\contentsline {paragraph}{Additional parameters}{189}{section*.364}
\contentsline {paragraph}{Avoidance System:}{189}{section*.365}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{190}{section.6.9}
\contentsline {paragraph}{Reasoning:}{190}{section*.366}
\contentsline {paragraph}{Inspiration:}{190}{section*.367}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{190}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{190}{section*.368}
\contentsline {paragraph}{Rule Engine:}{190}{section*.369}
\contentsline {paragraph}{Configurability:}{191}{section*.370}
\contentsline {paragraph}{Example:}{191}{section*.372}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{192}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{192}{section*.373}
\contentsline {paragraph}{Decision Points:}{192}{section*.375}
\contentsline {paragraph}{Road map:}{193}{section*.376}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{193}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{195}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{196}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{197}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{199}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{199}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{201}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{203}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{205}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{205}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{205}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{206}{section*.379}
\contentsline {paragraph}{Air Traffic Attendants:}{207}{section*.380}
\contentsline {paragraph}{Weather}{207}{section*.381}
\contentsline {paragraph}{UTM:}{207}{section*.382}
\contentsline {paragraph}{Navigation:}{208}{section*.383}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{208}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{209}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{209}{section*.385}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{209}{section*.386}
\contentsline {paragraph}{Distance to Safety Margin}{210}{section*.387}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{210}{section*.388}
\contentsline {paragraph}{Computation Load:}{210}{section*.389}
\contentsline {section}{\numberline {7.2}Testing configuration}{211}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{213}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{214}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{214}{section*.395}
\contentsline {paragraph}{Obstacle set:}{214}{section*.397}
\contentsline {paragraph}{Main Goal:}{214}{section*.399}
\contentsline {paragraph}{Acceptance criteria:}{214}{section*.400}
\contentsline {paragraph}{Testing Setup:}{214}{section*.401}
\contentsline {paragraph}{Simulation Run:}{215}{section*.402}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{215}{section*.404}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{216}{section*.406}
\contentsline {paragraph}{Path Tracking Performance:}{216}{section*.408}
\contentsline {paragraph}{Path Tracking Deviations:}{217}{section*.410}
\contentsline {paragraph}{Computation Load:}{217}{section*.412}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{218}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{218}{section*.414}
\contentsline {paragraph}{Obstacle set:}{218}{section*.416}
\contentsline {paragraph}{Main goal:}{218}{section*.418}
\contentsline {paragraph}{Acceptance Criteria}{218}{section*.419}
\contentsline {paragraph}{Testing setup:}{218}{section*.420}
\contentsline {paragraph}{Simulation run:}{219}{section*.421}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{220}{section*.423}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{220}{section*.425}
\contentsline {paragraph}{Path tracking performance:}{220}{section*.427}
\contentsline {paragraph}{Path Tracking Deviations:}{221}{section*.429}
\contentsline {paragraph}{Computation Load:}{221}{section*.431}
\contentsline {subsection}{\numberline {7.3.3}Maze}{222}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{222}{section*.433}
\contentsline {paragraph}{Obstacle set:}{222}{section*.435}
\contentsline {paragraph}{Main Goal:}{223}{section*.437}
\contentsline {paragraph}{Acceptance Criteria:}{223}{section*.438}
\contentsline {paragraph}{Testing Setup:}{223}{section*.439}
\contentsline {paragraph}{Simulation Run:}{223}{section*.440}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{224}{section*.442}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{225}{section*.444}
\contentsline {paragraph}{Path Tracking Performance:}{225}{section*.446}
\contentsline {paragraph}{Path Tracking Deviations:}{226}{section*.448}
\contentsline {paragraph}{Computation Load:}{226}{section*.450}
\contentsline {subsection}{\numberline {7.3.4}Storm}{227}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{227}{section*.452}
\contentsline {paragraph}{Constraints:}{227}{section*.454}
\contentsline {paragraph}{Assumption:}{227}{section*.456}
\contentsline {paragraph}{Main Goal:}{227}{section*.457}
\contentsline {paragraph}{Acceptance criteria:}{227}{section*.458}
\contentsline {paragraph}{Testing setup:}{227}{section*.459}
\contentsline {paragraph}{Simulation run:}{228}{section*.460}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{228}{section*.462}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{229}{section*.464}
\contentsline {paragraph}{Path Tracking Performance:}{229}{section*.466}
\contentsline {paragraph}{Path Tracking Deviations:}{230}{section*.468}
\contentsline {paragraph}{Computation Load:}{230}{section*.470}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{231}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{231}{section*.472}
\contentsline {paragraph}{Main Goal:}{231}{section*.474}
\contentsline {paragraph}{Acceptance criteria:}{231}{section*.475}
\contentsline {paragraph}{Testing setup:}{231}{section*.476}
\contentsline {paragraph}{Simulation Run:}{232}{section*.478}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{234}{section*.480}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{234}{section*.482}
\contentsline {paragraph}{Path Tracking Performance:}{235}{section*.484}
\contentsline {paragraph}{Path Following Deviations:}{235}{section*.486}
\contentsline {paragraph}{Computation Load:}{236}{section*.488}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{237}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{237}{section*.490}
\contentsline {paragraph}{Main Goal:}{237}{section*.492}
\contentsline {paragraph}{Acceptance criteria:}{237}{section*.493}
\contentsline {paragraph}{Testing setup:}{237}{section*.494}
\contentsline {paragraph}{Simulation Run:}{238}{section*.496}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{239}{section*.498}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{240}{section*.500}
\contentsline {paragraph}{Path Tracking Performance}{240}{section*.502}
\contentsline {paragraph}{Path Following Deviations:}{241}{section*.504}
\contentsline {paragraph}{Computation Load:}{241}{section*.506}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{242}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{242}{section*.508}
\contentsline {paragraph}{Main Goal:}{242}{section*.510}
\contentsline {paragraph}{Acceptance criteria:}{242}{section*.511}
\contentsline {paragraph}{Testing setup:}{242}{section*.512}
\contentsline {paragraph}{Simulation Run:}{243}{section*.514}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{244}{section*.516}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{245}{section*.518}
\contentsline {paragraph}{Path Tracking Performance:}{245}{section*.520}
\contentsline {paragraph}{Path Tracking Deviations:}{246}{section*.522}
\contentsline {paragraph}{Computation Load:}{247}{section*.524}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{248}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{249}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{249}{section*.526}
\contentsline {paragraph}{Assumptions:}{249}{section*.528}
\contentsline {paragraph}{Main Goal:}{250}{section*.529}
\contentsline {paragraph}{Acceptance Criteria:}{250}{section*.530}
\contentsline {paragraph}{Testing Setup:}{250}{section*.531}
\contentsline {paragraph}{Simulation Run:}{250}{section*.532}
\contentsline {paragraph}{Collision Case Calculation:}{251}{section*.534}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{252}{section*.536}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{252}{section*.538}
\contentsline {paragraph}{Path Tracking Performance:}{253}{section*.540}
\contentsline {paragraph}{Path Tracking Deviations:}{253}{section*.542}
\contentsline {paragraph}{Computation Load:}{254}{section*.544}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{255}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{255}{section*.546}
\contentsline {paragraph}{Assumptions:}{255}{section*.548}
\contentsline {paragraph}{Main Goal:}{255}{section*.549}
\contentsline {paragraph}{Acceptance Criteria:}{256}{section*.550}
\contentsline {paragraph}{Testing Setup:}{256}{section*.551}
\contentsline {paragraph}{Simulation Run:}{256}{section*.552}
\contentsline {paragraph}{Collision Case Calculation: }{257}{section*.554}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{258}{section*.556}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{258}{section*.558}
\contentsline {paragraph}{Path Tracking Performance:}{259}{section*.560}
\contentsline {paragraph}{Path Tracking Deviations:}{259}{section*.562}
\contentsline {paragraph}{Computation Load:}{260}{section*.564}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{261}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{261}{section*.566}
\contentsline {paragraph}{Assumptions:}{261}{section*.568}
\contentsline {paragraph}{Main Goal:}{262}{section*.569}
\contentsline {paragraph}{Acceptance Criteria:}{262}{section*.570}
\contentsline {paragraph}{Testing Setup:}{262}{section*.571}
\contentsline {paragraph}{Simulation Run:}{262}{section*.572}
\contentsline {paragraph}{Collision Cases Calculation:}{264}{section*.574}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{264}{section*.576}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{265}{section*.578}
\contentsline {paragraph}{Path Tracking Performance:}{265}{section*.580}
\contentsline {paragraph}{Path Tracking Deviations:}{266}{section*.582}
\contentsline {paragraph}{Computation Load:}{267}{section*.584}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{268}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{268}{section*.586}
\contentsline {paragraph}{Assumptions:}{268}{section*.588}
\contentsline {paragraph}{Main Goal:}{268}{section*.589}
\contentsline {paragraph}{Acceptance Criteria:}{269}{section*.590}
\contentsline {paragraph}{Testing Setup:}{269}{section*.591}
\contentsline {paragraph}{Simulation Run:}{269}{section*.592}
\contentsline {paragraph}{Collision Case Calculation:}{270}{section*.594}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{271}{section*.596}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{271}{section*.598}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{272}{section*.600}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{272}{section*.602}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{273}{section*.604}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{274}{section*.606}
\contentsline {paragraph}{Computation Load:}{274}{section*.608}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{275}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{275}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{275}{section*.611}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{276}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{277}{section*.612}
\contentsline {paragraph}{Performance Parameters Evaluation:}{278}{section*.614}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{280}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{281}{section.7.6}
\contentsline {paragraph}{Approach:}{281}{section*.617}
\contentsline {paragraph}{Testing Avoidance Grid}{281}{section*.618}
\contentsline {paragraph}{Chaotic Reach Set}{282}{section*.619}
\contentsline {paragraph}{Harmonic Reach Set}{282}{section*.621}
\contentsline {paragraph}{Combined Reach Set}{282}{section*.623}
\contentsline {paragraph}{ACAS-like Reach Set}{282}{section*.624}
\contentsline {paragraph}{Computation Methods Performance Comparison}{283}{section*.626}
\contentsline {paragraph}{Node count:}{283}{section*.627}
\contentsline {paragraph}{Trajectories count:}{284}{section*.628}
\contentsline {paragraph}{Coverage ratio:}{284}{section*.630}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{286}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Framework Summary}{286}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{286}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{286}{section.8.3}
\contentsline {paragraph}{UTM Services:}{286}{section*.631}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{286}{section*.632}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{287}{section*.633}
\contentsline {paragraph}{Reusability for More Complex Systems:}{287}{section*.634}
\contentsline {paragraph}{Reach Set Approximations:}{287}{section*.635}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{288}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{288}{section.8.5}
\contentsline {chapter}{Bibliography}{289}{chapter*.636}
