\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Motivation}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Overview}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(R) Contributions}{14}{section.1.4}
\contentsline {paragraph}{Conceptual Contributions:}{15}{section*.5}
\contentsline {paragraph}{Implementation Contributions:}{15}{section*.6}
\contentsline {section}{\numberline {1.5}(R) List of Publications}{16}{section.1.5}
\contentsline {paragraph}{Article:}{16}{section*.7}
\contentsline {paragraph}{Article:}{16}{section*.8}
\contentsline {paragraph}{Proceedings:}{16}{section*.9}
\contentsline {paragraph}{Proceedings:}{17}{section*.10}
\contentsline {paragraph}{Technical report:}{17}{section*.11}
\contentsline {paragraph}{Technical report:}{17}{section*.12}
\contentsline {paragraph}{Technical report:}{18}{section*.13}
\contentsline {paragraph}{Framework:}{18}{section*.14}
\contentsline {chapter}{\numberline {2}(R) Collision Avoidance}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{19}{section.2.1}
\contentsline {paragraph}{Communication:}{20}{section*.15}
\contentsline {paragraph}{Navigation:}{20}{section*.16}
\contentsline {paragraph}{Surveillance:}{20}{section*.17}
\contentsline {paragraph}{Situation awareness:}{20}{section*.18}
\contentsline {paragraph}{Manned Aviation Concepts:}{21}{section*.19}
\contentsline {paragraph}{Airspace Classification:}{21}{section*.20}
\contentsline {paragraph}{Aircraft Operational Rules:}{21}{section*.21}
\contentsline {paragraph}{Keeping "Well Clear" state:}{21}{section*.22}
\contentsline {paragraph}{UAS Traffic Management:}{21}{section*.23}
\contentsline {section}{\numberline {2.2}(R) Airspace Classification}{22}{section.2.2}
\contentsline {paragraph}{Motivation:}{22}{section*.24}
\contentsline {paragraph}{Airspace Categorization:}{22}{section*.25}
\contentsline {paragraph}{Airspace Roles and Responsibilities:}{23}{section*.27}
\contentsline {paragraph}{Example of Airspace Segmentation:}{24}{section*.29}
\contentsline {paragraph}{Aircraft Categorization:}{25}{section*.31}
\contentsline {section}{\numberline {2.3}(R) Aircraft Operational Rules}{27}{section.2.3}
\contentsline {paragraph}{Motivation:}{27}{section*.32}
\contentsline {paragraph}{Rules Origin:}{27}{section*.33}
\contentsline {subsection}{\numberline {2.3.1}(R) Visual Flight Rules}{27}{subsection.2.3.1}
\contentsline {paragraph}{Motivation:}{27}{section*.34}
\contentsline {paragraph}{See And Avoid:}{27}{section*.35}
\contentsline {paragraph}{Night VFR:}{28}{section*.36}
\contentsline {paragraph}{Traffic Advisories:}{28}{section*.37}
\contentsline {paragraph}{Weather Separation:}{28}{section*.38}
\contentsline {subsection}{\numberline {2.3.2}(R) Instrumental Flight Rules}{29}{subsection.2.3.2}
\contentsline {paragraph}{Idea:}{29}{section*.39}
\contentsline {paragraph}{Instrument Flight Rules:}{29}{section*.40}
\contentsline {paragraph}{Required Navigation Performance:}{29}{section*.41}
\contentsline {section}{\numberline {2.4}(R) Separation from Air Traffic}{30}{section.2.4}
\contentsline {paragraph}{Remaining "Well Clear":}{30}{section*.42}
\contentsline {paragraph}{Air Traffic Control:}{30}{section*.44}
\contentsline {paragraph}{ACAS-X/TCAS:}{30}{section*.45}
\contentsline {subsection}{\numberline {2.4.1}(R) Air Traffic Control}{31}{subsection.2.4.1}
\contentsline {paragraph}{Motivation:}{31}{section*.46}
\contentsline {paragraph}{Commands issued by ATC:}{31}{section*.47}
\contentsline {paragraph}{Separation enforcement:}{31}{section*.48}
\contentsline {paragraph}{Traffic Information:}{32}{section*.49}
\contentsline {paragraph}{Dynamic Airspace Management:}{32}{section*.50}
\contentsline {subsection}{\numberline {2.4.2}(R) Airborne Collision Avoidance System X}{33}{subsection.2.4.2}
\contentsline {paragraph}{Overview:}{33}{section*.52}
\contentsline {paragraph}{AcAS-X variants:}{33}{section*.53}
\contentsline {paragraph}{ACAS-X Concept:}{34}{section*.54}
\contentsline {paragraph}{Advisories:}{35}{section*.56}
\contentsline {paragraph}{Example Overview of the Incident:}{35}{section*.57}
\contentsline {subsection}{\numberline {2.4.3}(R) Traffic Collision Avoidance System}{36}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}(R) UAS Traffic Management (UTM)}{37}{section.2.5}
\contentsline {paragraph}{Introduction:}{37}{section*.59}
\contentsline {paragraph}{Airspace Assessment:}{37}{section*.60}
\contentsline {paragraph}{Types of RPAS/UAS operations:}{38}{section*.61}
\contentsline {paragraph}{VLL operations (Below 500 feet AGL):}{38}{section*.62}
\contentsline {paragraph}{Class I.:}{40}{section*.63}
\contentsline {paragraph}{Class II.:}{40}{section*.64}
\contentsline {paragraph}{Class III.:}{40}{section*.65}
\contentsline {paragraph}{Class IV.:}{41}{section*.66}
\contentsline {paragraph}{IFR/VFR Operations (between 500ft - FL 600):}{41}{section*.67}
\contentsline {paragraph}{Class V.:}{41}{section*.68}
\contentsline {paragraph}{Class VI.:}{42}{section*.69}
\contentsline {paragraph}{VHL operations (Above FL 600):}{42}{section*.70}
\contentsline {paragraph}{Class VII.:}{42}{section*.71}
\contentsline {subsection}{\numberline {2.5.1}(R) U-Space}{43}{subsection.2.5.1}
\contentsline {paragraph}{Small UAS Classification:}{43}{section*.72}
\contentsline {paragraph}{Separation Minima:}{44}{section*.74}
\contentsline {paragraph}{Flight Rules:}{45}{section*.76}
\contentsline {paragraph}{Geo-fencing Modes:}{46}{section*.78}
\contentsline {paragraph}{Actively maintaining separation during flight:}{47}{section*.80}
\contentsline {subsection}{\numberline {2.5.2}(R) NASA UTM}{47}{subsection.2.5.2}
\contentsline {paragraph}{Useful concepts:}{47}{section*.81}
\contentsline {section}{\numberline {2.6}(R) Event Based Avoidance}{48}{section.2.6}
\contentsline {paragraph}{Avoidance Urgency:}{48}{section*.82}
\contentsline {paragraph}{Notification Event Resolution:}{48}{section*.83}
\contentsline {paragraph}{Threat Hierarchy:}{49}{section*.84}
\contentsline {paragraph}{Minimal Operational Data Set:}{50}{section*.85}
\contentsline {subsection}{\numberline {2.6.1}(R) Mid-Air Collision Prevention}{50}{subsection.2.6.1}
\contentsline {paragraph}{Idea:}{50}{section*.86}
\contentsline {paragraph}{Collision Situation Awareness:}{51}{section*.87}
\contentsline {subsection}{\numberline {2.6.2}(R) Weather Impact}{51}{subsection.2.6.2}
\contentsline {paragraph}{Idea:}{51}{section*.88}
\contentsline {paragraph}{Transportation Impact:}{52}{section*.89}
\contentsline {paragraph}{Weather avoidance:}{52}{section*.90}
\contentsline {paragraph}{Localized Weather Impact Example:}{53}{section*.92}
\contentsline {paragraph}{Weather Models:}{53}{section*.93}
\contentsline {chapter}{\numberline {3}(R) Background Theory}{54}{chapter.3}
\contentsline {paragraph}{Motivation:}{54}{section*.95}
\contentsline {paragraph}{Background Areas:}{54}{section*.96}
\contentsline {section}{\numberline {3.1}(R) UAS System Model}{55}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Continuous-time systems}{55}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete-time Systems}{55}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adversarial behaviour in continuous systems}{55}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reach Sets}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definitions}{56}{subsection.3.2.1}
\contentsline {paragraph}{For following definitions}{56}{section*.97}
\contentsline {paragraph}{Reach set starting at given set}{56}{section*.98}
\contentsline {paragraph}{Reach set for adversarial behavior}{56}{section*.99}
\contentsline {paragraph}{Reach set under constraints}{56}{section*.100}
\contentsline {subsection}{\numberline {3.2.2}Computation of Reach Sets}{57}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}(R) Movement Automaton}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid Automaton}{58}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Specialization of Hybrid Automaton}{59}{subsection.3.3.2}
\contentsline {paragraph}{Example: }{59}{section*.101}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{59}{section*.102}
\contentsline {paragraph}{Trajectory with Transitions:}{59}{section*.103}
\contentsline {paragraph}{Movement Mapping Example:}{60}{section*.104}
\contentsline {paragraph}{Minimal Movement Time:}{60}{section*.105}
\contentsline {paragraph}{Movement Chaining:}{61}{section*.106}
\contentsline {paragraph}{State Projection:}{61}{section*.107}
\contentsline {subsection}{\numberline {3.3.3}Definition}{62}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}(R) LiDAR}{63}{section.3.4}
\contentsline {paragraph}{LiDAR(Light Detection And Ranging)}{63}{section*.108}
\contentsline {paragraph}{Point-cloud}{64}{section*.109}
\contentsline {section}{\numberline {3.5}(R) Complementary Definitions}{64}{section.3.5}
\contentsline {paragraph}{Cartesian Space:}{64}{section*.111}
\contentsline {paragraph}{Base Works:}{64}{section*.112}
\contentsline {paragraph}{UAS Coordinate System:}{65}{section*.113}
\contentsline {paragraph}{Rotation Matrices:}{65}{section*.114}
\contentsline {paragraph}{Gimbal Lock Prevention:}{65}{section*.115}
\contentsline {paragraph}{Polar coordinates:}{65}{section*.116}
\contentsline {paragraph}{Polar $\to $ Cartesian:}{66}{section*.117}
\contentsline {paragraph}{Cartesian $\to $ Polar:}{66}{section*.118}
\contentsline {paragraph}{Polar surface calculation:}{67}{section*.119}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{69}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{69}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{70}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{70}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{71}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{71}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{72}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{72}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{73}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{73}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{74}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{74}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{74}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{75}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{76}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{80}{section.4.5}
\contentsline {paragraph}{SAA systems}{80}{section*.121}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{80}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{80}{section*.122}
\contentsline {paragraph}{Cost of flown trajectory}{80}{section*.123}
\contentsline {paragraph}{Expected reach cost}{81}{section*.124}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{81}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{81}{section*.125}
\contentsline {paragraph}{Motivation:}{81}{section*.126}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{81}{section*.127}
\contentsline {paragraph}{Reference Trajectory Deviation}{82}{section*.128}
\contentsline {paragraph}{Trajectory tracking}{83}{section*.129}
\contentsline {paragraph}{Feasible Trajectory}{83}{section*.130}
\contentsline {subsection}{\numberline {4.5.3}Safety}{84}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{84}{section*.131}
\contentsline {subsubsection}{Uncontrolled airspace safety}{84}{section*.132}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{86}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{87}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{87}{section*.134}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{88}{section.5.1}
\contentsline {paragraph}{Idea:}{88}{section*.135}
\contentsline {paragraph}{Architecture:}{88}{section*.136}
\contentsline {paragraph}{Optimal Path Generation:}{88}{section*.137}
\contentsline {paragraph}{Controllability:}{88}{section*.138}
\contentsline {paragraph}{Other Properties:}{88}{section*.139}
\contentsline {paragraph}{Example:}{89}{section*.140}
\contentsline {paragraph}{Used concepts:}{89}{section*.142}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion}{89}{section.5.2}
\contentsline {paragraph}{Idea:}{89}{section*.143}
\contentsline {paragraph}{Key Concept:}{89}{section*.144}
\contentsline {paragraph}{Related work:}{90}{section*.145}
\contentsline {paragraph}{Shortcomings:}{90}{section*.146}
\contentsline {paragraph}{Improvements in Our Work:}{90}{section*.147}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{91}{section.5.3}
\contentsline {paragraph}{Idea:}{91}{section*.148}
\contentsline {paragraph}{Standard Navigation:}{91}{section*.149}
\contentsline {paragraph}{Maze Solving Capabilities:}{91}{section*.150}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{91}{section*.151}
\contentsline {paragraph}{Mode Switch:}{91}{section*.152}
\contentsline {paragraph}{Used concepts:}{91}{section*.153}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{92}{section.5.4}
\contentsline {paragraph}{Idea:}{92}{section*.154}
\contentsline {paragraph}{Example:}{92}{section*.155}
\contentsline {paragraph}{Benefits:}{92}{section*.157}
\contentsline {paragraph}{Shortcomings:}{92}{section*.158}
\contentsline {paragraph}{Improvements in Our Work:}{93}{section*.159}
\contentsline {section}{\numberline {5.5}(R) Software Testing}{93}{section.5.5}
\contentsline {paragraph}{Idea:}{93}{section*.160}
\contentsline {paragraph}{LSTS Toolchain:}{93}{section*.161}
\contentsline {paragraph}{Movement Automaton Control}{95}{section*.163}
\contentsline {paragraph}{Used concepts:}{95}{section*.164}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{95}{section.5.6}
\contentsline {paragraph}{Idea:}{95}{section*.165}
\contentsline {paragraph}{UTM Operation Modes:}{95}{section*.166}
\contentsline {paragraph}{Used Concepts:}{96}{section*.168}
\contentsline {chapter}{\numberline {6}(R) Approach}{97}{chapter.6}
\contentsline {paragraph}{Basic Idea:}{97}{section*.170}
\contentsline {section}{\numberline {6.1}(R) Overview}{98}{section.6.1}
\contentsline {paragraph}{Structure of Avoidance Framework:}{98}{section*.172}
\contentsline {paragraph}{Communication in Avoidance Framework:}{100}{section*.173}
\contentsline {section}{\numberline {6.2}(R) UAS Model and Control}{101}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}(R) UAS Nonlinear Model}{101}{subsection.6.2.1}
\contentsline {paragraph}{Motivation:}{101}{section*.174}
\contentsline {paragraph}{State Vector}{101}{section*.175}
\contentsline {paragraph}{Input Vector}{101}{section*.176}
\contentsline {paragraph}{UAS Nonlinear Model}{101}{section*.177}
\contentsline {subsection}{\numberline {6.2.2}(R) Movement Automaton for UAS Model}{102}{subsection.6.2.2}
\contentsline {paragraph}{Motivation:}{102}{section*.178}
\contentsline {paragraph}{Movement Primitives}{102}{section*.179}
\contentsline {paragraph}{Movements}{102}{section*.180}
\contentsline {paragraph}{Movement Set}{103}{section*.181}
\contentsline {paragraph}{Trajectory}{103}{section*.184}
\contentsline {paragraph}{State Projection}{104}{section*.185}
\contentsline {subsection}{\numberline {6.2.3}(R) Segmented Movement Automaton}{104}{subsection.6.2.3}
\contentsline {paragraph}{Motivation:}{104}{section*.186}
\contentsline {paragraph}{Partitioning UAS State Space:}{104}{section*.187}
\contentsline {paragraph}{Segmented Movement Automaton:}{105}{section*.188}
\contentsline {subsection}{\numberline {6.2.4}(R) Reference Trajectory Generator}{107}{subsection.6.2.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{107}{section*.191}
\contentsline {paragraph}{Predictor:}{107}{section*.192}
\contentsline {section}{\numberline {6.3}(R) Space Discretization - Avoidance Grid}{108}{section.6.3}
\contentsline {paragraph}{Operation Space:}{108}{section*.193}
\contentsline {paragraph}{LiDAR Reading Space Segmentation:}{108}{section*.194}
\contentsline {paragraph}{Effective Operation Space - Avoidance Grid:}{109}{section*.195}
\contentsline {paragraph}{Trajectory Intersection:}{111}{section*.197}
\contentsline {paragraph}{Grid Scaling:}{111}{section*.198}
\contentsline {paragraph}{Cell in Avoidance Grid Properties:}{112}{section*.199}
\contentsline {section}{\numberline {6.4}(R) Reach Set Approximation}{113}{section.6.4}
\contentsline {paragraph}{Motivation:}{113}{section*.200}
\contentsline {paragraph}{Proposed Solution Features:}{113}{section*.201}
\contentsline {paragraph}{Discretization of Reach set:}{113}{section*.202}
\contentsline {paragraph}{The Complete Reach Set}{113}{section*.203}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{114}{section*.204}
\contentsline {paragraph}{Approximated Reach Set Containment:}{114}{section*.205}
\contentsline {paragraph}{Properties:}{114}{section*.206}
\contentsline {paragraph}{Passing cell:}{114}{section*.207}
\contentsline {paragraph}{Reach Set Pruning:}{114}{section*.208}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{115}{section*.209}
\contentsline {subsection}{\numberline {6.4.1}(R) Reach Set Performance Criteria}{115}{subsection.6.4.1}
\contentsline {paragraph}{Motivation:}{115}{section*.210}
\contentsline {paragraph}{Core Performance Criteria:}{115}{section*.211}
\contentsline {paragraph}{Trajectory footprint:}{116}{section*.212}
\contentsline {paragraph}{Coverage set:}{116}{section*.213}
\contentsline {paragraph}{Coverage set properties:}{116}{section*.214}
\contentsline {paragraph}{Trajectory smoothness:}{117}{section*.215}
\contentsline {subsection}{\numberline {6.4.2}(R) Constrained Trajectory Expansion}{118}{subsection.6.4.2}
\contentsline {paragraph}{Motivation:}{118}{section*.216}
\contentsline {paragraph}{Rapid Exploration Tree}{118}{section*.217}
\contentsline {paragraph}{The example}{118}{section*.219}
\contentsline {paragraph}{Rapid Exploration Tree Node}{119}{section*.220}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{119}{section*.221}
\contentsline {paragraph}{Step: Initialization}{119}{section*.222}
\contentsline {paragraph}{Step: Wave-front Propagation}{119}{section*.223}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{120}{section*.224}
\contentsline {subsection}{\numberline {6.4.3}(R) Chaotic Reach set}{120}{subsection.6.4.3}
\contentsline {paragraph}{Motivation:}{120}{section*.225}
\contentsline {paragraph}{Background:}{120}{section*.226}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{121}{section*.227}
\contentsline {paragraph}{Tuning Parameters}{121}{section*.228}
\contentsline {paragraph}{Step: Initialization}{121}{section*.229}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{121}{section*.230}
\contentsline {paragraph}{Step: Select candidates}{122}{section*.231}
\contentsline {paragraph}{Example:}{122}{section*.232}
\contentsline {paragraph}{Pros and Cons:}{123}{section*.234}
\contentsline {subsection}{\numberline {6.4.4}(R) Harmonic Reach set}{123}{subsection.6.4.4}
\contentsline {paragraph}{Motivation:}{123}{section*.235}
\contentsline {paragraph}{Background:}{123}{section*.236}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{124}{section*.237}
\contentsline {paragraph}{Tuning Parameter:}{124}{section*.238}
\contentsline {paragraph}{Step: Initialization}{124}{section*.239}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{124}{section*.240}
\contentsline {paragraph}{Step: Select candidates}{125}{section*.241}
\contentsline {paragraph}{Example:}{125}{section*.242}
\contentsline {paragraph}{Pros and Cons:}{126}{section*.244}
\contentsline {subsection}{\numberline {6.4.5}(R) Combined Reach set}{126}{subsection.6.4.5}
\contentsline {paragraph}{Motivation:}{126}{section*.245}
\contentsline {paragraph}{Background:}{127}{section*.246}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{127}{section*.247}
\contentsline {paragraph}{Merge Tree Function}{128}{section*.248}
\contentsline {paragraph}{Example:}{128}{section*.249}
\contentsline {paragraph}{Pros and Cons:}{129}{section*.251}
\contentsline {subsection}{\numberline {6.4.6}(R) ACAS-X like Reach set}{129}{subsection.6.4.6}
\contentsline {paragraph}{Motivation:}{129}{section*.252}
\contentsline {paragraph}{Background:}{129}{section*.253}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{130}{section*.254}
\contentsline {paragraph}{Step: Initialization}{131}{section*.255}
\contentsline {paragraph}{Step: Candidate Selection Process}{131}{section*.256}
\contentsline {paragraph}{Example:}{131}{section*.257}
\contentsline {paragraph}{Pros and Cons:}{132}{section*.259}
\contentsline {section}{\numberline {6.5}(R) Static Obstacles and Constraints}{133}{section.6.5}
\contentsline {paragraph}{Introduction:}{133}{section*.260}
\contentsline {paragraph}{Changing Scanning Density of LiDAR:}{133}{section*.261}
\contentsline {paragraph}{Map and Detected Obstacles Fusion:}{134}{section*.263}
\contentsline {subsection}{\numberline {6.5.1}(R) Detected obstacles}{135}{subsection.6.5.1}
\contentsline {paragraph}{Idea:}{135}{section*.265}
\contentsline {paragraph}{Detected Obstacle Rating:}{135}{section*.266}
\contentsline {paragraph}{Detected Obstacle Rate for LiDAR:}{135}{section*.267}
\contentsline {paragraph}{Cell Density Function:}{136}{section*.268}
\contentsline {paragraph}{Visibility Rate for LiDAR:}{137}{section*.269}
\contentsline {paragraph}{Example:}{137}{section*.270}
\contentsline {subsection}{\numberline {6.5.2}(R) Map obstacles}{138}{subsection.6.5.2}
\contentsline {paragraph}{Idea:}{138}{section*.272}
\contentsline {paragraph}{Concept:}{138}{section*.273}
\contentsline {paragraph}{Implementation:}{139}{section*.275}
\contentsline {subsection}{\numberline {6.5.3}(R) Static constraints}{141}{subsection.6.5.3}
\contentsline {paragraph}{Idea:}{141}{section*.277}
\contentsline {paragraph}{Representation:}{141}{section*.278}
\contentsline {paragraph}{Active constrain selection:}{142}{section*.279}
\contentsline {paragraph}{Cell Intersection:}{142}{section*.280}
\contentsline {section}{\numberline {6.6}(R) Intruders and Moving Constraints}{144}{section.6.6}
\contentsline {paragraph}{Intruder behaviour:}{144}{section*.281}
\contentsline {paragraph}{Intruder information:}{144}{section*.282}
\contentsline {paragraph}{Example of Intruder Intersection:}{144}{section*.284}
\contentsline {paragraph}{Moving Threats:}{145}{section*.285}
\contentsline {paragraph}{Approach Overview:}{145}{section*.286}
\contentsline {subsection}{\numberline {6.6.1}(R) Intruder Behaviour Prediction}{145}{subsection.6.6.1}
\contentsline {paragraph}{Idea:}{145}{section*.287}
\contentsline {paragraph}{Intruder Dynamic Model:}{146}{section*.288}
\contentsline {paragraph}{Cell Entry and Leave Times}{146}{section*.289}
\contentsline {paragraph}{Time Intersection Rate:}{146}{section*.290}
\contentsline {paragraph}{Intruder Intersection Rate:}{147}{section*.291}
\contentsline {paragraph}{Space Intersection Rate:}{147}{section*.292}
\contentsline {subsection}{\numberline {6.6.2}(R) Linear Intersection}{147}{subsection.6.6.2}
\contentsline {paragraph}{Idea:}{147}{section*.293}
\contentsline {paragraph}{Space Intersection Rate:}{147}{section*.294}
\contentsline {subsection}{\numberline {6.6.3}(R) Body-volume Intersection}{148}{subsection.6.6.3}
\contentsline {paragraph}{Idea:}{148}{section*.295}
\contentsline {paragraph}{Space Intersection Rate - Body Volume:}{148}{section*.296}
\contentsline {paragraph}{Intersection Time:}{149}{section*.297}
\contentsline {subsection}{\numberline {6.6.4}(R) Maneuverability Uncertainty Intersection}{149}{subsection.6.6.4}
\contentsline {paragraph}{Idea:}{149}{section*.298}
\contentsline {paragraph}{Sprace Intersection Rate - Body Volume Intersection:}{149}{section*.299}
\contentsline {paragraph}{Combined intersection model:}{155}{section*.304}
\contentsline {subsection}{\numberline {6.6.5}(R) Moving Constraints}{156}{subsection.6.6.5}
\contentsline {paragraph}{Idea:}{156}{section*.305}
\contentsline {paragraph}{Definition:}{156}{section*.306}
\contentsline {paragraph}{Cell Intersection:}{156}{section*.307}
\contentsline {paragraph}{Alternative Intersection Implementation:}{157}{section*.308}
\contentsline {section}{\numberline {6.7}(R) Avoidance Concept}{158}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(R) Data fusion}{158}{subsection.6.7.1}
\contentsline {paragraph}{Visibility:}{158}{section*.309}
\contentsline {paragraph}{Detected Obstacle:}{159}{section*.310}
\contentsline {paragraph}{Map Obstacle:}{159}{section*.311}
\contentsline {paragraph}{Intruder:}{159}{section*.312}
\contentsline {paragraph}{Constraint:}{160}{section*.313}
\contentsline {paragraph}{Threat:}{160}{section*.314}
\contentsline {paragraph}{Reachibility:}{160}{section*.315}
\contentsline {paragraph}{Discretization:}{161}{section*.316}
\contentsline {paragraph}{Space Classification:}{161}{section*.318}
\contentsline {subsection}{\numberline {6.7.2}(R) Avoidance Grid Run}{163}{subsection.6.7.2}
\contentsline {paragraph}{Main Goal:}{163}{section*.319}
\contentsline {paragraph}{Space Assessment Principle:}{163}{section*.321}
\contentsline {paragraph}{Finding Best Path:}{164}{section*.322}
\contentsline {paragraph}{Space Assessment Example:}{166}{section*.323}
\contentsline {subsection}{\numberline {6.7.3}(R) Mission Control Run}{169}{subsection.6.7.3}
\contentsline {paragraph}{Introduction and Motivation:}{169}{section*.327}
\contentsline {paragraph}{General Concept:}{171}{section*.330}
\contentsline {paragraph}{Decision Time Frame ($[t_i,t_{i+1}[$):}{172}{section*.332}
\contentsline {paragraph}{Initialization:}{172}{section*.333}
\contentsline {paragraph}{Navigation Loop (1\textsuperscript {st}-3\textsuperscript {rd} step):}{173}{section*.334}
\contentsline {paragraph}{Data Fusion (4\textsuperscript {th} step)}{174}{section*.335}
\contentsline {paragraph}{Invoke Navigation/Avoidance based on Situation Assessment (5\textsuperscript {th}-6\textsuperscript {th} step):}{175}{section*.336}
\contentsline {paragraph}{Avoidance Run (7\textsuperscript {th}-15\textsuperscript {th} step):}{176}{section*.337}
\contentsline {subsection}{\numberline {6.7.4}(R) Computation Complexity}{179}{subsection.6.7.4}
\contentsline {paragraph}{Introduction:}{179}{section*.338}
\contentsline {paragraph}{Navigation Loop:}{179}{section*.339}
\contentsline {paragraph}{Data Fusion:}{179}{section*.340}
\contentsline {paragraph}{Situation Assessment:}{179}{section*.341}
\contentsline {paragraph}{Avoidance Run:}{180}{section*.342}
\contentsline {paragraph}{Conclusion:}{181}{section*.343}
\contentsline {subsection}{\numberline {6.7.5}(R) Safety Margin Calculation}{182}{subsection.6.7.5}
\contentsline {paragraph}{Safety Margin Determination:}{182}{section*.344}
\contentsline {paragraph}{Safety Margin Bloating:}{182}{section*.345}
\contentsline {paragraph}{Own Position Uncertainty Bloat:}{182}{section*.346}
\contentsline {paragraph}{Intruder Position Uncertainty Bloat:}{182}{section*.347}
\contentsline {paragraph}{Weather bloat:}{182}{section*.348}
\contentsline {paragraph}{Airspace bloat:}{182}{section*.349}
\contentsline {paragraph}{UTM Synchronization Bloat:}{182}{section*.350}
\contentsline {section}{\numberline {6.8}(R) UAS Traffic Management}{183}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{184}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{184}{section*.351}
\contentsline {paragraph}{Decision frame}{184}{section*.352}
\contentsline {paragraph}{Event based airspace control}{184}{section*.353}
\contentsline {paragraph}{Architecture:}{184}{section*.355}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{185}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{185}{section*.356}
\contentsline {paragraph}{Goal:}{185}{section*.357}
\contentsline {paragraph}{Cooperative conflict resolution}{185}{section*.359}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{186}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{186}{section*.360}
\contentsline {paragraph}{Goal:}{186}{section*.361}
\contentsline {paragraph}{Conflict resolution:}{186}{section*.362}
\contentsline {paragraph}{Special cases in manned aviation:}{186}{section*.363}
\contentsline {paragraph}{Response mode scenario example:}{187}{section*.365}
\contentsline {subsection}{\numberline {6.8.4}(R) Handling Head on Approach}{187}{subsection.6.8.4}
\contentsline {paragraph}{Goal:}{187}{section*.366}
\contentsline {paragraph}{VFR:}{187}{section*.367}
\contentsline {paragraph}{IFR:}{188}{section*.368}
\contentsline {paragraph}{Triggering Events:}{188}{section*.370}
\contentsline {paragraph}{Virtual roundabout:}{188}{section*.371}
\contentsline {subsection}{\numberline {6.8.5}(R) Handling Converging Maneuver}{189}{subsection.6.8.5}
\contentsline {paragraph}{Goal:}{189}{section*.372}
\contentsline {paragraph}{VFR:}{189}{section*.373}
\contentsline {paragraph}{IFR:}{189}{section*.374}
\contentsline {paragraph}{Triggering Events:}{190}{section*.376}
\contentsline {subsection}{\numberline {6.8.6}(R) Handling Overtake Maneuver}{190}{subsection.6.8.6}
\contentsline {paragraph}{Goal:}{190}{section*.377}
\contentsline {paragraph}{VFR:}{190}{section*.378}
\contentsline {paragraph}{IFR:}{190}{section*.379}
\contentsline {paragraph}{Triggering events:}{191}{section*.381}
\contentsline {paragraph}{Constant Cruising Speed:}{191}{section*.382}
\contentsline {subsection}{\numberline {6.8.7}(R) Position Notification}{191}{subsection.6.8.7}
\contentsline {paragraph}{Motivation:}{191}{section*.383}
\contentsline {paragraph}{Position:}{191}{section*.384}
\contentsline {paragraph}{Heading:}{192}{section*.385}
\contentsline {paragraph}{Flight Levels:}{192}{section*.386}
\contentsline {paragraph}{Aircraft Category:}{192}{section*.387}
\contentsline {paragraph}{Maneuverability:}{193}{section*.388}
\contentsline {paragraph}{Safety Margins:}{193}{section*.389}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{195}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{195}{section*.390}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{195}{section*.391}
\contentsline {paragraph}{Threat Severity Evaluation:}{195}{section*.392}
\contentsline {paragraph}{Calculation procedure:}{195}{section*.393}
\contentsline {paragraph}{1\textsuperscript {st}}{195}{section*.394}
\contentsline {paragraph}{2\textsuperscript {nd}}{196}{section*.395}
\contentsline {paragraph}{3\textsuperscript {rd}}{196}{section*.396}
\contentsline {paragraph}{4\textsuperscript {th}}{196}{section*.397}
\contentsline {paragraph}{5\textsuperscript {th}}{197}{section*.398}
\contentsline {paragraph}{6\textsuperscript {th}}{197}{section*.399}
\contentsline {paragraph}{7\textsuperscript {th}}{198}{section*.400}
\contentsline {paragraph}{Collision Case Chaining}{199}{section*.401}
\contentsline {paragraph}{Collision Cases Merge}{199}{section*.402}
\contentsline {subsection}{\numberline {6.8.9}(R) Weather Case}{201}{subsection.6.8.9}
\contentsline {paragraph}{Motivation:}{201}{section*.403}
\contentsline {paragraph}{Purpose:}{201}{section*.404}
\contentsline {paragraph}{Constrained Area:}{201}{section*.405}
\contentsline {paragraph}{Additional parameters}{202}{section*.406}
\contentsline {paragraph}{Avoidance System:}{202}{section*.407}
\contentsline {section}{\numberline {6.9}(R) Rule Engine}{203}{section.6.9}
\contentsline {paragraph}{Reasoning:}{203}{section*.408}
\contentsline {paragraph}{Inspiration:}{203}{section*.409}
\contentsline {subsection}{\numberline {6.9.1}(R) Architecture}{203}{subsection.6.9.1}
\contentsline {paragraph}{Purpose:}{203}{section*.410}
\contentsline {paragraph}{Rule Engine:}{203}{section*.411}
\contentsline {paragraph}{Configurability:}{204}{section*.412}
\contentsline {paragraph}{Example:}{204}{section*.414}
\contentsline {subsection}{\numberline {6.9.2}(R) Rule Implementation}{205}{subsection.6.9.2}
\contentsline {paragraph}{Configuration:}{205}{section*.415}
\contentsline {paragraph}{Decision Points:}{205}{section*.417}
\contentsline {paragraph}{Road map:}{206}{section*.418}
\contentsline {subsection}{\numberline {6.9.3}(R) Rule: Detect Collision Cases}{206}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}(R) Rule: Resolve Collision Case}{208}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}(R) Rule: Close Collision Cases}{209}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}(R) Rule: Head on Approach}{210}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}(R) Rule: Converging Maneuver}{212}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}(R) Rule: Overtake}{212}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}(R) Rule: Right Plane Heading}{214}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}(R) Rule: Enforce safety margin}{216}{subsection.6.9.10}
\contentsline {chapter}{\numberline {7}Simulations}{218}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{218}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{218}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{219}{section*.421}
\contentsline {paragraph}{Air Traffic Attendants:}{220}{section*.422}
\contentsline {paragraph}{Weather}{220}{section*.423}
\contentsline {paragraph}{UTM:}{220}{section*.424}
\contentsline {paragraph}{Navigation:}{221}{section*.425}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{221}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{222}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{222}{section*.427}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{222}{section*.428}
\contentsline {paragraph}{Distance to Safety Margin}{223}{section*.429}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{223}{section*.430}
\contentsline {paragraph}{Computation Load:}{223}{section*.431}
\contentsline {section}{\numberline {7.2}Testing configuration}{224}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{226}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{227}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{227}{section*.437}
\contentsline {paragraph}{Obstacle set:}{227}{section*.439}
\contentsline {paragraph}{Main Goal:}{227}{section*.441}
\contentsline {paragraph}{Acceptance criteria:}{227}{section*.442}
\contentsline {paragraph}{Testing Setup:}{227}{section*.443}
\contentsline {paragraph}{Simulation Run:}{228}{section*.444}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{228}{section*.446}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{229}{section*.448}
\contentsline {paragraph}{Path Tracking Performance:}{229}{section*.450}
\contentsline {paragraph}{Path Tracking Deviations:}{230}{section*.452}
\contentsline {paragraph}{Computation Load:}{230}{section*.454}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{231}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{231}{section*.456}
\contentsline {paragraph}{Obstacle set:}{231}{section*.458}
\contentsline {paragraph}{Main goal:}{231}{section*.460}
\contentsline {paragraph}{Acceptance Criteria}{231}{section*.461}
\contentsline {paragraph}{Testing setup:}{231}{section*.462}
\contentsline {paragraph}{Simulation run:}{232}{section*.463}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{233}{section*.465}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{233}{section*.467}
\contentsline {paragraph}{Path tracking performance:}{233}{section*.469}
\contentsline {paragraph}{Path Tracking Deviations:}{234}{section*.471}
\contentsline {paragraph}{Computation Load:}{234}{section*.473}
\contentsline {subsection}{\numberline {7.3.3}Maze}{235}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{235}{section*.475}
\contentsline {paragraph}{Obstacle set:}{235}{section*.477}
\contentsline {paragraph}{Main Goal:}{236}{section*.479}
\contentsline {paragraph}{Acceptance Criteria:}{236}{section*.480}
\contentsline {paragraph}{Testing Setup:}{236}{section*.481}
\contentsline {paragraph}{Simulation Run:}{236}{section*.482}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{237}{section*.484}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{238}{section*.486}
\contentsline {paragraph}{Path Tracking Performance:}{238}{section*.488}
\contentsline {paragraph}{Path Tracking Deviations:}{239}{section*.490}
\contentsline {paragraph}{Computation Load:}{239}{section*.492}
\contentsline {subsection}{\numberline {7.3.4}Storm}{240}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{240}{section*.494}
\contentsline {paragraph}{Constraints:}{240}{section*.496}
\contentsline {paragraph}{Assumption:}{240}{section*.498}
\contentsline {paragraph}{Main Goal:}{240}{section*.499}
\contentsline {paragraph}{Acceptance criteria:}{240}{section*.500}
\contentsline {paragraph}{Testing setup:}{240}{section*.501}
\contentsline {paragraph}{Simulation run:}{241}{section*.502}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{241}{section*.504}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{242}{section*.506}
\contentsline {paragraph}{Path Tracking Performance:}{242}{section*.508}
\contentsline {paragraph}{Path Tracking Deviations:}{243}{section*.510}
\contentsline {paragraph}{Computation Load:}{243}{section*.512}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{244}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{244}{section*.514}
\contentsline {paragraph}{Main Goal:}{244}{section*.516}
\contentsline {paragraph}{Acceptance criteria:}{244}{section*.517}
\contentsline {paragraph}{Testing setup:}{244}{section*.518}
\contentsline {paragraph}{Simulation Run:}{245}{section*.520}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{247}{section*.522}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{247}{section*.524}
\contentsline {paragraph}{Path Tracking Performance:}{248}{section*.526}
\contentsline {paragraph}{Path Following Deviations:}{248}{section*.528}
\contentsline {paragraph}{Computation Load:}{249}{section*.530}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{250}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{250}{section*.532}
\contentsline {paragraph}{Main Goal:}{250}{section*.534}
\contentsline {paragraph}{Acceptance criteria:}{250}{section*.535}
\contentsline {paragraph}{Testing setup:}{250}{section*.536}
\contentsline {paragraph}{Simulation Run:}{251}{section*.538}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{252}{section*.540}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{253}{section*.542}
\contentsline {paragraph}{Path Tracking Performance}{253}{section*.544}
\contentsline {paragraph}{Path Following Deviations:}{254}{section*.546}
\contentsline {paragraph}{Computation Load:}{254}{section*.548}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{255}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{255}{section*.550}
\contentsline {paragraph}{Main Goal:}{255}{section*.552}
\contentsline {paragraph}{Acceptance criteria:}{255}{section*.553}
\contentsline {paragraph}{Testing setup:}{255}{section*.554}
\contentsline {paragraph}{Simulation Run:}{256}{section*.556}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{257}{section*.558}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{258}{section*.560}
\contentsline {paragraph}{Path Tracking Performance:}{258}{section*.562}
\contentsline {paragraph}{Path Tracking Deviations:}{259}{section*.564}
\contentsline {paragraph}{Computation Load:}{260}{section*.566}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{261}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{262}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{262}{section*.568}
\contentsline {paragraph}{Assumptions:}{262}{section*.570}
\contentsline {paragraph}{Main Goal:}{263}{section*.571}
\contentsline {paragraph}{Acceptance Criteria:}{263}{section*.572}
\contentsline {paragraph}{Testing Setup:}{263}{section*.573}
\contentsline {paragraph}{Simulation Run:}{263}{section*.574}
\contentsline {paragraph}{Collision Case Calculation:}{264}{section*.576}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{265}{section*.578}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{265}{section*.580}
\contentsline {paragraph}{Path Tracking Performance:}{266}{section*.582}
\contentsline {paragraph}{Path Tracking Deviations:}{266}{section*.584}
\contentsline {paragraph}{Computation Load:}{267}{section*.586}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{268}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{268}{section*.588}
\contentsline {paragraph}{Assumptions:}{268}{section*.590}
\contentsline {paragraph}{Main Goal:}{268}{section*.591}
\contentsline {paragraph}{Acceptance Criteria:}{269}{section*.592}
\contentsline {paragraph}{Testing Setup:}{269}{section*.593}
\contentsline {paragraph}{Simulation Run:}{269}{section*.594}
\contentsline {paragraph}{Collision Case Calculation: }{270}{section*.596}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{271}{section*.598}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{271}{section*.600}
\contentsline {paragraph}{Path Tracking Performance:}{272}{section*.602}
\contentsline {paragraph}{Path Tracking Deviations:}{272}{section*.604}
\contentsline {paragraph}{Computation Load:}{273}{section*.606}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{274}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{274}{section*.608}
\contentsline {paragraph}{Assumptions:}{274}{section*.610}
\contentsline {paragraph}{Main Goal:}{275}{section*.611}
\contentsline {paragraph}{Acceptance Criteria:}{275}{section*.612}
\contentsline {paragraph}{Testing Setup:}{275}{section*.613}
\contentsline {paragraph}{Simulation Run:}{275}{section*.614}
\contentsline {paragraph}{Collision Cases Calculation:}{277}{section*.616}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{277}{section*.618}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{278}{section*.620}
\contentsline {paragraph}{Path Tracking Performance:}{278}{section*.622}
\contentsline {paragraph}{Path Tracking Deviations:}{279}{section*.624}
\contentsline {paragraph}{Computation Load:}{280}{section*.626}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{281}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{281}{section*.628}
\contentsline {paragraph}{Assumptions:}{281}{section*.630}
\contentsline {paragraph}{Main Goal:}{281}{section*.631}
\contentsline {paragraph}{Acceptance Criteria:}{282}{section*.632}
\contentsline {paragraph}{Testing Setup:}{282}{section*.633}
\contentsline {paragraph}{Simulation Run:}{282}{section*.634}
\contentsline {paragraph}{Collision Case Calculation:}{283}{section*.636}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{284}{section*.638}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{284}{section*.640}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{285}{section*.642}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{285}{section*.644}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{286}{section*.646}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{287}{section*.648}
\contentsline {paragraph}{Computation Load:}{287}{section*.650}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{288}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{288}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{288}{section*.653}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{289}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{290}{section*.654}
\contentsline {paragraph}{Performance Parameters Evaluation:}{291}{section*.656}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{293}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{294}{section.7.6}
\contentsline {paragraph}{Approach:}{294}{section*.659}
\contentsline {paragraph}{Testing Avoidance Grid}{294}{section*.660}
\contentsline {paragraph}{Chaotic Reach Set}{295}{section*.661}
\contentsline {paragraph}{Harmonic Reach Set}{295}{section*.663}
\contentsline {paragraph}{Combined Reach Set}{295}{section*.665}
\contentsline {paragraph}{ACAS-like Reach Set}{295}{section*.666}
\contentsline {paragraph}{Computation Methods Performance Comparison}{296}{section*.668}
\contentsline {paragraph}{Node count:}{296}{section*.669}
\contentsline {paragraph}{Trajectories count:}{297}{section*.670}
\contentsline {paragraph}{Coverage ratio:}{297}{section*.672}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{299}{chapter.8}
\contentsline {section}{\numberline {8.1}(W) Summary}{299}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Comparison to Other Methods}{299}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{299}{section.8.3}
\contentsline {paragraph}{UTM Services:}{299}{section*.673}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{299}{section*.674}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{300}{section*.675}
\contentsline {paragraph}{Reusability for More Complex Systems:}{300}{section*.676}
\contentsline {paragraph}{Reach Set Approximations:}{300}{section*.677}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{301}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{301}{section.8.5}
\contentsline {chapter}{Bibliography}{302}{chapter*.678}
