\contentsline {chapter}{\numberline {1}(W) Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}(W) Related Work}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}(W) Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}(W) Assumptions}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}(W) Overview}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}(W) Contributions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}(W) Collision avoidance}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}(W) Airspace classification}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}(W) Aircraft operational rules}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}(W) Visual Flight Rules (VFR)}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}(W) Instrumental Flight Rules (IFR)}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}(W) Remaining "Well Clear"}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}(W) Air Traffic Control(ATC)}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}(W) Traffic Collision Avoidance System (TCAS)}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}(W) Airborne Collision Avoidance System X (ACAS-X)}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}(W) UAS Traffic Management (UTM)}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(W) U-Space (EU)}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}(W) NASA UTM (US)}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}(W) Event Based Avoidance}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}(W) Mid-Air Collision Prevention}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}(W) Weather Impact}{20}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}(W) UTM Functional Decomposition}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}(W) Information Exchange Principles}{21}{subsection.2.6.1}
\contentsline {subsubsection}{ Collision Case}{21}{section*.9}
\contentsline {subsubsection}{ Weather Case}{21}{section*.10}
\contentsline {subsection}{\numberline {2.6.2}(W) Resolution Advisories}{22}{subsection.2.6.2}
\contentsline {subsubsection}{Movement Restriction}{22}{section*.11}
\contentsline {subsubsection}{Convergence/Divergence}{22}{section*.12}
\contentsline {chapter}{\numberline {3}(W) Background Theory}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}(W) UAS Motion Model}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Reach Sets}{23}{section.3.2}
\contentsline {paragraph}{For following definitions}{23}{section*.13}
\contentsline {paragraph}{Reach set starting at given set}{23}{section*.14}
\contentsline {paragraph}{Reach set for adversarial behavior}{24}{section*.15}
\contentsline {paragraph}{Reach set under constraints}{24}{section*.16}
\contentsline {subsection}{\numberline {3.2.1}Computation of Reach Sets}{24}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}(W) Space Segmentation}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}(R) Movement Automaton}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hybrid Automaton}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Building Blocks}{26}{subsection.3.4.2}
\contentsline {paragraph}{Example: }{26}{section*.17}
\contentsline {paragraph}{Trajectory from Movement Primitives:}{27}{section*.18}
\contentsline {paragraph}{Trajectory with Transitions:}{27}{section*.19}
\contentsline {paragraph}{Movement Mapping Example:}{27}{section*.20}
\contentsline {paragraph}{Minimal Movement Time:}{28}{section*.21}
\contentsline {paragraph}{Movement Chaining:}{28}{section*.22}
\contentsline {paragraph}{State Projection:}{29}{section*.23}
\contentsline {subsection}{\numberline {3.4.3}Definition}{29}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}(R) Problem Statement}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}World}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mission}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flight constraints}{32}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Partition of Space}{33}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Information source}{33}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Single Observation by single sensor classification}{33}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple observations by single sensor classification}{34}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sensor fusion}{34}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Data fusion}{35}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Known world}{35}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Safety margin}{36}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Basic obstacle avoidance problem}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial assumptions}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}(R) Incremental problem definition}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Avoidance requirements}{40}{section.4.5}
\contentsline {paragraph}{SAA systems}{40}{section*.24}
\contentsline {subsection}{\numberline {4.5.1}Energy efficiency}{40}{subsection.4.5.1}
\contentsline {paragraph}{Energy efficiency}{40}{section*.25}
\contentsline {paragraph}{Cost of flown trajectory}{41}{section*.26}
\contentsline {paragraph}{Expected reach cost}{41}{section*.27}
\contentsline {subsection}{\numberline {4.5.2}Trajectory tracking}{42}{subsection.4.5.2}
\contentsline {paragraph}{Trajectory Tracking}{42}{section*.28}
\contentsline {paragraph}{Motivation:}{42}{section*.29}
\contentsline {paragraph}{Movement Automaton trajectory tracking:}{42}{section*.30}
\contentsline {paragraph}{Reference Trajectory Deviation}{43}{section*.31}
\contentsline {paragraph}{Trajectory tracking}{43}{section*.32}
\contentsline {paragraph}{Feasible Trajectory}{44}{section*.33}
\contentsline {subsection}{\numberline {4.5.3}Safety}{44}{subsection.4.5.3}
\contentsline {subsubsection}{Controlled airspace safety}{44}{section*.34}
\contentsline {subsubsection}{Uncontrolled airspace safety}{45}{section*.35}
\contentsline {section}{\numberline {4.6}(R) Navigation requirements}{46}{section.4.6}
\contentsline {chapter}{\numberline {5}(R) State of art}{47}{chapter.5}
\contentsline {paragraph}{Conceptual scheme:}{47}{section*.36}
\contentsline {section}{\numberline {5.1}(R) Movement Automaton}{48}{section.5.1}
\contentsline {paragraph}{Idea:}{48}{section*.38}
\contentsline {paragraph}{Architecture:}{48}{section*.39}
\contentsline {paragraph}{Optimal Path Generation:}{48}{section*.40}
\contentsline {paragraph}{Controllability:}{49}{section*.41}
\contentsline {paragraph}{Other Properties:}{49}{section*.42}
\contentsline {paragraph}{Example:}{49}{section*.43}
\contentsline {paragraph}{Used concepts:}{49}{section*.45}
\contentsline {section}{\numberline {5.2}(R) Sensor (Data) Fusion - Input Interface}{49}{section.5.2}
\contentsline {paragraph}{Idea:}{49}{section*.46}
\contentsline {paragraph}{Key Concept:}{50}{section*.47}
\contentsline {paragraph}{Related work:}{50}{section*.48}
\contentsline {paragraph}{Shortcomings:}{50}{section*.49}
\contentsline {paragraph}{Improvements in Our Work:}{51}{section*.50}
\contentsline {section}{\numberline {5.3}(R) Navigation Algorithms}{51}{section.5.3}
\contentsline {paragraph}{Idea:}{51}{section*.51}
\contentsline {paragraph}{Standard Navigation:}{51}{section*.52}
\contentsline {paragraph}{Maze Solving Capabilities:}{51}{section*.53}
\contentsline {paragraph}{Hybrid Automaton Path Planning:}{51}{section*.54}
\contentsline {paragraph}{Mode Switch:}{51}{section*.55}
\contentsline {paragraph}{Used concepts:}{51}{section*.56}
\contentsline {section}{\numberline {5.4}(R) Reach Set Estimation}{52}{section.5.4}
\contentsline {paragraph}{Idea:}{52}{section*.57}
\contentsline {paragraph}{Example:}{52}{section*.58}
\contentsline {paragraph}{Benefits:}{52}{section*.60}
\contentsline {paragraph}{Shortcomings:}{52}{section*.61}
\contentsline {paragraph}{Improvements in Our Work:}{53}{section*.62}
\contentsline {section}{\numberline {5.5}(R) Testing Framework}{53}{section.5.5}
\contentsline {paragraph}{Idea:}{53}{section*.63}
\contentsline {paragraph}{LSTS Toolchain:}{53}{section*.64}
\contentsline {paragraph}{Movement Automaton Control}{55}{section*.66}
\contentsline {paragraph}{Used concepts:}{55}{section*.67}
\contentsline {section}{\numberline {5.6}(R) UTM Services}{55}{section.5.6}
\contentsline {paragraph}{Idea:}{55}{section*.68}
\contentsline {paragraph}{UTM Operation Modes:}{55}{section*.69}
\contentsline {paragraph}{Used Concepts:}{56}{section*.71}
\contentsline {chapter}{\numberline {6}(W) Approach}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}(W) Overview}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}(W) Space Discretization - Avoidance Grid}{57}{section.6.2}
\contentsline {section}{\numberline {6.3}(R) UAS Model and Control}{58}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}(R) UAS Nonlinear Model}{58}{subsection.6.3.1}
\contentsline {paragraph}{Motivation:}{58}{section*.74}
\contentsline {paragraph}{State Vector}{59}{section*.75}
\contentsline {paragraph}{Input Vector}{59}{section*.76}
\contentsline {paragraph}{UAS Nonlinear Model}{59}{section*.77}
\contentsline {subsection}{\numberline {6.3.2}(R) Movement Automaton Definition}{59}{subsection.6.3.2}
\contentsline {paragraph}{Motivation:}{59}{section*.78}
\contentsline {paragraph}{Movement Primitives}{59}{section*.79}
\contentsline {paragraph}{Movements}{59}{section*.80}
\contentsline {paragraph}{Movement Set}{60}{section*.81}
\contentsline {paragraph}{Trajectory}{61}{section*.84}
\contentsline {paragraph}{State Projection}{61}{section*.85}
\contentsline {subsection}{\numberline {6.3.3}(R) Segmented Movement Automaton}{61}{subsection.6.3.3}
\contentsline {paragraph}{Motivation:}{61}{section*.86}
\contentsline {paragraph}{Partitioning UAS State Space:}{61}{section*.87}
\contentsline {paragraph}{Segmented Movement Automaton:}{63}{section*.88}
\contentsline {subsection}{\numberline {6.3.4}(R) Reference Trajectory Generator}{64}{subsection.6.3.4}
\contentsline {paragraph}{Reference Trajectory Generator:}{64}{section*.91}
\contentsline {paragraph}{Predictor:}{64}{section*.92}
\contentsline {section}{\numberline {6.4}(W) Static Obstacles and Constraints}{64}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}(W) Detected obstacles}{64}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}(W) Map obstacles}{65}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}(W) Static constraints}{65}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}(W) Moving obstacles, intruders, and constraints}{65}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}(W) Intruder behaviour prediction}{66}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}(W) Linear intersection model}{66}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}(W) Body-volume intersection}{66}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}(W) Maneuverability uncertainty intersection}{66}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}(W) Moving Constraints}{67}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}(R) Reach Set Approximation}{67}{section.6.6}
\contentsline {paragraph}{Motivation:}{67}{section*.98}
\contentsline {paragraph}{Proposed Solution Features:}{67}{section*.99}
\contentsline {paragraph}{Discretization of Reach set:}{67}{section*.100}
\contentsline {paragraph}{The Complete Reach Set}{67}{section*.101}
\contentsline {paragraph}{The Reach Set Approximation by Movement Automaton}{68}{section*.102}
\contentsline {paragraph}{Approximated Reach Set Containment:}{68}{section*.103}
\contentsline {paragraph}{Properties:}{68}{section*.104}
\contentsline {paragraph}{Passing cell:}{68}{section*.105}
\contentsline {paragraph}{Reach Set Pruning:}{68}{section*.106}
\contentsline {paragraph}{Reach Set Trajectory Tree:}{69}{section*.107}
\contentsline {subsection}{\numberline {6.6.1}(R) Reach Set Performance Criteria}{69}{subsection.6.6.1}
\contentsline {paragraph}{Motivation:}{69}{section*.108}
\contentsline {paragraph}{Core Performance Criteria:}{69}{section*.109}
\contentsline {paragraph}{Trajectory footprint:}{70}{section*.110}
\contentsline {paragraph}{Coverage set:}{70}{section*.111}
\contentsline {paragraph}{Coverage set properties:}{70}{section*.112}
\contentsline {paragraph}{Trajectory smoothness:}{71}{section*.113}
\contentsline {subsection}{\numberline {6.6.2}(R) Constrained Trajectory Expansion}{72}{subsection.6.6.2}
\contentsline {paragraph}{Motivation:}{72}{section*.114}
\contentsline {paragraph}{Rapid Exploration Tree}{72}{section*.115}
\contentsline {paragraph}{The example}{72}{section*.117}
\contentsline {paragraph}{Rapid Exploration Tree Node}{73}{section*.118}
\contentsline {paragraph}{Wave-front propagation of Rapid Exploration Tree}{73}{section*.119}
\contentsline {paragraph}{Step: Initialization}{73}{section*.120}
\contentsline {paragraph}{Step: Wave-front Propagation}{73}{section*.121}
\contentsline {paragraph}{Step: After Layer Propagation Purge}{74}{section*.122}
\contentsline {subsection}{\numberline {6.6.3}(W) Avoidance Grid scaling}{74}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}(R) Chaotic Reach set}{75}{subsection.6.6.4}
\contentsline {paragraph}{Motivation:}{75}{section*.123}
\contentsline {paragraph}{Background:}{75}{section*.124}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{75}{section*.125}
\contentsline {paragraph}{Tuning Parameters}{75}{section*.126}
\contentsline {paragraph}{Step: Initialization}{75}{section*.127}
\contentsline {paragraph}{Step: Evaluate best trajectories with unique Footprints}{75}{section*.128}
\contentsline {paragraph}{Step: Select candidates}{76}{section*.129}
\contentsline {paragraph}{Example:}{76}{section*.130}
\contentsline {paragraph}{Pros and Cons:}{77}{section*.132}
\contentsline {subsection}{\numberline {6.6.5}(R) Harmonic Reach set}{77}{subsection.6.6.5}
\contentsline {paragraph}{Motivation:}{77}{section*.133}
\contentsline {paragraph}{Background:}{77}{section*.134}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{78}{section*.135}
\contentsline {paragraph}{Tuning Parameter:}{78}{section*.136}
\contentsline {paragraph}{Step: Initialization}{78}{section*.137}
\contentsline {paragraph}{Step: Evaluate smoothest trajectories with unique Footprints}{78}{section*.138}
\contentsline {paragraph}{Step: Select candidates}{79}{section*.139}
\contentsline {paragraph}{Example:}{79}{section*.140}
\contentsline {paragraph}{Pros and Cons:}{80}{section*.142}
\contentsline {subsection}{\numberline {6.6.6}(R) Combined Reach set}{80}{subsection.6.6.6}
\contentsline {paragraph}{Motivation:}{80}{section*.143}
\contentsline {paragraph}{Background:}{81}{section*.144}
\contentsline {paragraph}{Combined Reach Set Calculation Function}{81}{section*.145}
\contentsline {paragraph}{Merge Tree Function}{82}{section*.146}
\contentsline {paragraph}{Example:}{82}{section*.147}
\contentsline {paragraph}{Pros and Cons:}{83}{section*.149}
\contentsline {subsection}{\numberline {6.6.7}(R) ACAS-X like Reach set}{83}{subsection.6.6.7}
\contentsline {paragraph}{Motivation:}{83}{section*.150}
\contentsline {paragraph}{Background:}{83}{section*.151}
\contentsline {paragraph}{Expansion Constraint Function Implementation}{84}{section*.152}
\contentsline {paragraph}{Step: Initialization}{84}{section*.153}
\contentsline {paragraph}{Step: Candidate Selection Process}{85}{section*.154}
\contentsline {paragraph}{Example:}{85}{section*.155}
\contentsline {paragraph}{Pros and Cons:}{86}{section*.157}
\contentsline {section}{\numberline {6.7}(W) Avoidance concept}{86}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}(W) Overview}{86}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}(W) UAS model and control}{87}{subsection.6.7.2}
\contentsline {subsubsection}{Used model}{87}{section*.158}
\contentsline {subsubsection}{Movement automaton predictor}{87}{section*.159}
\contentsline {subsection}{\numberline {6.7.3}(W) Avoidance grid run}{87}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}(W) Mission control run}{88}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}(W) Safety margin calculation}{89}{subsection.6.7.5}
\contentsline {section}{\numberline {6.8}(W) UAS Traffic Management}{90}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}(R) Architecture}{90}{subsection.6.8.1}
\contentsline {paragraph}{UTM concept}{90}{section*.163}
\contentsline {paragraph}{Decision frame}{90}{section*.164}
\contentsline {paragraph}{Event based airspace control}{91}{section*.165}
\contentsline {paragraph}{Architecture:}{91}{section*.167}
\contentsline {subsection}{\numberline {6.8.2}(R) Cooperative Conflict Resolution}{91}{subsection.6.8.2}
\contentsline {paragraph}{Idea:}{91}{section*.168}
\contentsline {paragraph}{Goal:}{91}{section*.169}
\contentsline {paragraph}{Cooperative conflict resolution}{92}{section*.171}
\contentsline {subsection}{\numberline {6.8.3}(R) Non-Cooperative Conflict Resolution}{92}{subsection.6.8.3}
\contentsline {paragraph}{Idea:}{92}{section*.172}
\contentsline {paragraph}{Goal:}{93}{section*.173}
\contentsline {paragraph}{Conflict resolution:}{93}{section*.174}
\contentsline {paragraph}{Special cases in manned aviation:}{93}{section*.175}
\contentsline {paragraph}{Response mode scenario example:}{94}{section*.177}
\contentsline {subsection}{\numberline {6.8.4}(W) Handling Head on Approach}{94}{subsection.6.8.4}
\contentsline {subsection}{\numberline {6.8.5}(W) Handling Converging Maneuver}{95}{subsection.6.8.5}
\contentsline {subsection}{\numberline {6.8.6}(W) Handling Overtake Maneuver}{95}{subsection.6.8.6}
\contentsline {subsection}{\numberline {6.8.7}(W) Position Notification}{96}{subsection.6.8.7}
\contentsline {subsection}{\numberline {6.8.8}(R) Collision Case}{97}{subsection.6.8.8}
\contentsline {paragraph}{Collision Case Purpose:}{97}{section*.181}
\contentsline {paragraph}{Resolution/Mandate Enforcement:}{97}{section*.182}
\contentsline {paragraph}{Threat Severity Evaluation:}{97}{section*.183}
\contentsline {paragraph}{Calculation procedure:}{97}{section*.184}
\contentsline {paragraph}{1\textsuperscript {st}}{97}{section*.185}
\contentsline {paragraph}{2\textsuperscript {nd}}{98}{section*.186}
\contentsline {paragraph}{3\textsuperscript {rd}}{98}{section*.187}
\contentsline {paragraph}{4\textsuperscript {th}}{98}{section*.188}
\contentsline {paragraph}{5\textsuperscript {th}}{99}{section*.189}
\contentsline {paragraph}{6\textsuperscript {th}}{100}{section*.190}
\contentsline {paragraph}{7\textsuperscript {th}}{100}{section*.191}
\contentsline {paragraph}{Collision Case Chaining}{101}{section*.192}
\contentsline {paragraph}{Collision Cases Merge}{101}{section*.193}
\contentsline {subsection}{\numberline {6.8.9}(W) Weather Case}{103}{subsection.6.8.9}
\contentsline {section}{\numberline {6.9}(W) Rule Engine}{104}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}(W) Architecture}{104}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}(W/R) Rule Implementation}{105}{subsection.6.9.2}
\contentsline {subsubsection}{Rule: Detect Collision Cases}{105}{section*.196}
\contentsline {subsubsection}{Rule: Resolve Collision Case}{107}{section*.197}
\contentsline {subsubsection}{Rule: Close Collision Cases}{108}{section*.198}
\contentsline {subsubsection}{Rule: Head on Approach}{109}{section*.199}
\contentsline {subsubsection}{Rule: Converging Maneuver}{110}{section*.200}
\contentsline {subsubsection}{Rule: Overtake}{111}{section*.201}
\contentsline {subsubsection}{Rule: Right plane heading}{113}{section*.202}
\contentsline {subsubsection}{Rule: Enforce safety margin}{114}{section*.204}
\contentsline {chapter}{\numberline {7}Simulations}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Plan}{117}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Testing approach}{117}{subsection.7.1.1}
\contentsline {paragraph}{Operational Environment}{118}{section*.206}
\contentsline {paragraph}{Air Traffic Attendants:}{118}{section*.207}
\contentsline {paragraph}{Weather}{119}{section*.208}
\contentsline {paragraph}{UTM:}{119}{section*.209}
\contentsline {paragraph}{Navigation:}{119}{section*.210}
\contentsline {subsection}{\numberline {7.1.2}Test Cases Summary}{120}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}(R) Performance Evaluation}{120}{subsection.7.1.3}
\contentsline {paragraph}{Evaluation method:}{120}{section*.212}
\contentsline {paragraph}{Safety Margin Performance Evaluation:}{120}{section*.213}
\contentsline {paragraph}{Distance to Safety Margin}{121}{section*.214}
\contentsline {paragraph}{Trajectory Tracking Evaluation}{121}{section*.215}
\contentsline {paragraph}{Computation Load:}{122}{section*.216}
\contentsline {section}{\numberline {7.2}Testing configuration}{122}{section.7.2}
\contentsline {section}{\numberline {7.3}Non-cooperative test cases}{124}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building avoidance}{124}{subsection.7.3.1}
\contentsline {paragraph}{Scenario:}{124}{section*.222}
\contentsline {paragraph}{Obstacle set:}{125}{section*.224}
\contentsline {paragraph}{Main Goal:}{125}{section*.226}
\contentsline {paragraph}{Acceptance criteria:}{125}{section*.227}
\contentsline {paragraph}{Testing Setup:}{125}{section*.228}
\contentsline {paragraph}{Simulation Run:}{126}{section*.229}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{126}{section*.231}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{127}{section*.233}
\contentsline {paragraph}{Path Tracking Performance:}{127}{section*.235}
\contentsline {paragraph}{Path Tracking Deviations:}{128}{section*.237}
\contentsline {paragraph}{Computation Load:}{128}{section*.239}
\contentsline {subsection}{\numberline {7.3.2}Slalom}{128}{subsection.7.3.2}
\contentsline {paragraph}{Scenario:}{128}{section*.241}
\contentsline {paragraph}{Obstacle set:}{129}{section*.243}
\contentsline {paragraph}{Main goal:}{129}{section*.245}
\contentsline {paragraph}{Acceptance Criteria}{129}{section*.246}
\contentsline {paragraph}{Testing setup:}{129}{section*.247}
\contentsline {paragraph}{Simulation run:}{129}{section*.248}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{130}{section*.250}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{131}{section*.252}
\contentsline {paragraph}{Path tracking performance:}{131}{section*.254}
\contentsline {paragraph}{Path Tracking Deviations:}{132}{section*.256}
\contentsline {paragraph}{Computation Load:}{132}{section*.258}
\contentsline {subsection}{\numberline {7.3.3}Maze}{133}{subsection.7.3.3}
\contentsline {paragraph}{Scenario:}{133}{section*.260}
\contentsline {paragraph}{Obstacle set:}{133}{section*.262}
\contentsline {paragraph}{Main Goal:}{134}{section*.264}
\contentsline {paragraph}{Acceptance Criteria:}{134}{section*.265}
\contentsline {paragraph}{Testing Setup:}{134}{section*.266}
\contentsline {paragraph}{Simulation Run:}{134}{section*.267}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{135}{section*.269}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{136}{section*.271}
\contentsline {paragraph}{Path Tracking Performance:}{136}{section*.273}
\contentsline {paragraph}{Path Tracking Deviations:}{137}{section*.275}
\contentsline {paragraph}{Computation Load:}{137}{section*.277}
\contentsline {subsection}{\numberline {7.3.4}Storm}{137}{subsection.7.3.4}
\contentsline {paragraph}{Scenario:}{137}{section*.279}
\contentsline {paragraph}{Constraints:}{138}{section*.281}
\contentsline {paragraph}{Assumption:}{138}{section*.283}
\contentsline {paragraph}{Main Goal:}{138}{section*.284}
\contentsline {paragraph}{Acceptance criteria:}{138}{section*.285}
\contentsline {paragraph}{Testing setup:}{138}{section*.286}
\contentsline {paragraph}{Simulation run:}{139}{section*.287}
\contentsline {paragraph}{Distance to Body/Safety Margin Evolution:}{139}{section*.289}
\contentsline {paragraph}{Distance to Body/Safety Margin Peaks:}{140}{section*.291}
\contentsline {paragraph}{Path Tracking Performance:}{140}{section*.293}
\contentsline {paragraph}{Path Tracking Deviations:}{141}{section*.295}
\contentsline {paragraph}{Computation Load:}{141}{section*.297}
\contentsline {subsection}{\numberline {7.3.5}Emergency Converging}{141}{subsection.7.3.5}
\contentsline {paragraph}{Scenario:}{141}{section*.299}
\contentsline {paragraph}{Main Goal:}{142}{section*.301}
\contentsline {paragraph}{Acceptance criteria:}{142}{section*.302}
\contentsline {paragraph}{Testing setup:}{142}{section*.303}
\contentsline {paragraph}{Simulation Run:}{143}{section*.305}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{144}{section*.307}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{145}{section*.309}
\contentsline {paragraph}{Path Tracking Performance:}{145}{section*.311}
\contentsline {paragraph}{Path Following Deviations:}{146}{section*.313}
\contentsline {paragraph}{Computation Load:}{146}{section*.315}
\contentsline {subsection}{\numberline {7.3.6}Emergency Head on}{147}{subsection.7.3.6}
\contentsline {paragraph}{Scenario:}{147}{section*.317}
\contentsline {paragraph}{Main Goal:}{147}{section*.319}
\contentsline {paragraph}{Acceptance criteria:}{147}{section*.320}
\contentsline {paragraph}{Testing setup:}{148}{section*.321}
\contentsline {paragraph}{Simulation Run:}{148}{section*.323}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{149}{section*.325}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{150}{section*.327}
\contentsline {paragraph}{Path Tracking Performance}{150}{section*.329}
\contentsline {paragraph}{Path Following Deviations:}{151}{section*.331}
\contentsline {paragraph}{Computation Load:}{151}{section*.333}
\contentsline {subsection}{\numberline {7.3.7}Emergency Mixed Head on with Converging}{152}{subsection.7.3.7}
\contentsline {paragraph}{Scenario:}{152}{section*.335}
\contentsline {paragraph}{Main Goal:}{152}{section*.337}
\contentsline {paragraph}{Acceptance criteria:}{152}{section*.338}
\contentsline {paragraph}{Testing setup:}{153}{section*.339}
\contentsline {paragraph}{Simulation Run:}{153}{section*.341}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{154}{section*.343}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{155}{section*.345}
\contentsline {paragraph}{Path Tracking Performance:}{155}{section*.347}
\contentsline {paragraph}{Path Tracking Deviations:}{156}{section*.349}
\contentsline {paragraph}{Computation Load:}{157}{section*.351}
\contentsline {section}{\numberline {7.4}Cooperative test cases}{157}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Rule based Converging}{157}{subsection.7.4.1}
\contentsline {paragraph}{Scenario:}{157}{section*.353}
\contentsline {paragraph}{Assumptions:}{158}{section*.355}
\contentsline {paragraph}{Main Goal:}{158}{section*.356}
\contentsline {paragraph}{Acceptance Criteria:}{159}{section*.357}
\contentsline {paragraph}{Testing Setup:}{159}{section*.358}
\contentsline {paragraph}{Simulation Run:}{159}{section*.359}
\contentsline {paragraph}{Collision Case Calculation:}{160}{section*.361}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{161}{section*.363}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{161}{section*.365}
\contentsline {paragraph}{Path Tracking Performance:}{161}{section*.367}
\contentsline {paragraph}{Path Tracking Deviations:}{162}{section*.369}
\contentsline {paragraph}{Computation Load:}{162}{section*.371}
\contentsline {subsection}{\numberline {7.4.2}Rule based Head on}{163}{subsection.7.4.2}
\contentsline {paragraph}{Scenario:}{163}{section*.373}
\contentsline {paragraph}{Assumptions:}{164}{section*.375}
\contentsline {paragraph}{Main Goal:}{164}{section*.376}
\contentsline {paragraph}{Acceptance Criteria:}{164}{section*.377}
\contentsline {paragraph}{Testing Setup:}{164}{section*.378}
\contentsline {paragraph}{Simulation Run:}{164}{section*.379}
\contentsline {paragraph}{Collision Case Calculation: }{166}{section*.381}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{167}{section*.383}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{167}{section*.385}
\contentsline {paragraph}{Path Tracking Performance:}{168}{section*.387}
\contentsline {paragraph}{Path Tracking Deviations:}{168}{section*.389}
\contentsline {paragraph}{Computation Load:}{168}{section*.391}
\contentsline {subsection}{\numberline {7.4.3}Rule based Mixed Head on with Converging}{169}{subsection.7.4.3}
\contentsline {paragraph}{Scenario:}{169}{section*.393}
\contentsline {paragraph}{Assumptions:}{170}{section*.395}
\contentsline {paragraph}{Main Goal:}{170}{section*.396}
\contentsline {paragraph}{Acceptance Criteria:}{170}{section*.397}
\contentsline {paragraph}{Testing Setup:}{170}{section*.398}
\contentsline {paragraph}{Simulation Run:}{171}{section*.399}
\contentsline {paragraph}{Collision Cases Calculation:}{172}{section*.401}
\contentsline {paragraph}{Distance to Safety Margin Evolution:}{173}{section*.403}
\contentsline {paragraph}{Distance to Safety Margin Peaks:}{174}{section*.405}
\contentsline {paragraph}{Path Tracking Performance:}{174}{section*.407}
\contentsline {paragraph}{Path Tracking Deviations:}{175}{section*.409}
\contentsline {paragraph}{Computation Load:}{175}{section*.411}
\contentsline {subsection}{\numberline {7.4.4}Rule based Overtake}{176}{subsection.7.4.4}
\contentsline {paragraph}{Scenario:}{176}{section*.413}
\contentsline {paragraph}{Assumptions:}{177}{section*.415}
\contentsline {paragraph}{Main Goal:}{177}{section*.416}
\contentsline {paragraph}{Acceptance Criteria:}{177}{section*.417}
\contentsline {paragraph}{Testing Setup:}{177}{section*.418}
\contentsline {paragraph}{Simulation Run:}{177}{section*.419}
\contentsline {paragraph}{Collision Case Calculation:}{179}{section*.421}
\contentsline {paragraph}{Overtake Speed: Divergence/Convergence Waypoints}{180}{section*.423}
\contentsline {paragraph}{Overtake Speed: Impact on Trajectory}{180}{section*.425}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Evolution}{181}{section*.427}
\contentsline {paragraph}{Overtake Speed: Impact on Distance to Safety Margin Peaks}{181}{section*.429}
\contentsline {paragraph}{Path Tracking Performance: 2x Speed}{182}{section*.431}
\contentsline {paragraph}{Path Tracking Deviations: 2x Speed}{183}{section*.433}
\contentsline {paragraph}{Computation Load:}{183}{section*.435}
\contentsline {section}{\numberline {7.5}(R) Test Cases Conclusion}{183}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}(R) Performance Evaluation}{184}{subsection.7.5.1}
\contentsline {paragraph}{Highlights:}{184}{section*.438}
\contentsline {subsection}{\numberline {7.5.2}(R)Adversary Behaviour Impact}{185}{subsection.7.5.2}
\contentsline {paragraph}{Simulation:}{185}{section*.439}
\contentsline {paragraph}{Performance Parameters Evaluation:}{187}{section*.441}
\contentsline {subsection}{\numberline {7.5.3}(R) Computation Footprint}{188}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reduced Reach Sets Performance}{189}{section.7.6}
\contentsline {paragraph}{Approach:}{190}{section*.444}
\contentsline {paragraph}{Testing Avoidance Grid}{190}{section*.445}
\contentsline {paragraph}{Chaotic Reach Set}{190}{section*.446}
\contentsline {paragraph}{Harmonic Reach Set}{191}{section*.448}
\contentsline {paragraph}{Combined Reach Set}{191}{section*.450}
\contentsline {paragraph}{ACAS-like Reach Set}{191}{section*.451}
\contentsline {paragraph}{Computation Methods Performance Comparison}{192}{section*.453}
\contentsline {paragraph}{Node count:}{192}{section*.454}
\contentsline {paragraph}{Trajectories count:}{193}{section*.455}
\contentsline {paragraph}{Coverage ratio:}{193}{section*.457}
\contentsline {chapter}{\numberline {8}(W) Conclusion and Future Work}{195}{chapter.8}
\contentsline {section}{\numberline {8.1}(R) Framework Summary}{195}{section.8.1}
\contentsline {section}{\numberline {8.2}(W) Other Methods Comparison}{195}{section.8.2}
\contentsline {section}{\numberline {8.3}(R) Approach Reusability}{195}{section.8.3}
\contentsline {paragraph}{UTM Services:}{195}{section*.458}
\contentsline {paragraph}{Emergency Avoidance Functionality:}{195}{section*.459}
\contentsline {paragraph}{Event Based Avoidance Functionality:}{196}{section*.460}
\contentsline {paragraph}{Reusability for More Complex Systems:}{196}{section*.461}
\contentsline {paragraph}{Reach Set Approximations:}{196}{section*.462}
\contentsline {section}{\numberline {8.4}(W) Lessons learned}{197}{section.8.4}
\contentsline {section}{\numberline {8.5}(W) Future Work}{197}{section.8.5}
\contentsline {chapter}{Bibliography}{198}{chapter*.463}
