\contentsline {table}{\numberline {1}{\ignorespaces List of Acronyms\relax }}{10}{table.0.1}
\contentsline {table}{\numberline {2}{\ignorespaces List of Organizations\relax }}{11}{table.0.2}
\contentsline {table}{\numberline {3}{\ignorespaces List of symbols\relax }}{11}{table.0.3}
\contentsline {table}{\numberline {4}{\ignorespaces Terminology\relax }}{13}{table.0.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Collision Avoidance Systems Context Overview \cite {gardi2015automated}.\relax }}{16}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Controlled airspace margins violations incidents.\relax }}{45}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Non-controlled airspace margins violations incidents.\relax }}{46}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Navigation requirements evaluation metrics.\relax }}{46}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Input values for main axes movements.\relax }}{63}{table.caption.86}
\contentsline {table}{\numberline {6.2}{\ignorespaces Input values for diagonal axes movements.\relax }}{63}{table.caption.87}
\contentsline {table}{\numberline {6.3}{\ignorespaces Orientation input values for main axes movements.\relax }}{66}{table.caption.93}
\contentsline {table}{\numberline {6.4}{\ignorespaces Orientation input values for diagonal axes movements.\relax }}{66}{table.caption.94}
\contentsline {table}{\numberline {6.5}{\ignorespaces Time-stamped \emph {position notification} structure.\relax }}{102}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Collision case structure for given decision time-frame.\relax }}{108}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Static/Dynamic weather constraint for given decision time-frame.\relax }}{108}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces Detect collision cases rule definition.\relax }}{112}{Item.274}
\contentsline {table}{\numberline {6.9}{\ignorespaces Resolve collision case rule definition.\relax }}{113}{Item.278}
\contentsline {table}{\numberline {6.10}{\ignorespaces Close collision case rule definition.\relax }}{114}{Item.288}
\contentsline {table}{\numberline {6.11}{\ignorespaces Head on Approach rule definition.\relax }}{115}{Item.296}
\contentsline {table}{\numberline {6.12}{\ignorespaces Converging maneuver rule definition.\relax }}{116}{Item.300}
\contentsline {table}{\numberline {6.13}{\ignorespaces Overtake rule definition.\relax }}{118}{Item.302}
\contentsline {table}{\numberline {6.14}{\ignorespaces Right plane heading rule definition.\relax }}{119}{Item.307}
\contentsline {table}{\numberline {6.15}{\ignorespaces Enforce safety margin rule definition.\relax }}{121}{Item.309}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Test Cases Summary.\relax }}{125}{table.caption.218}
\contentsline {table}{\numberline {7.2}{\ignorespaces Movement orientations.\relax }}{128}{table.caption.224}
\contentsline {table}{\numberline {7.3}{\ignorespaces \emph {UAS} parameters.\relax }}{128}{table.caption.225}
\contentsline {table}{\numberline {7.4}{\ignorespaces \emph {Navigation Space} parameters.\relax }}{128}{table.caption.226}
\contentsline {table}{\numberline {7.5}{\ignorespaces \emph {Avoidance Space} parameters.\relax }}{128}{table.caption.227}
\contentsline {table}{\numberline {7.6}{\ignorespaces \emph {UAS} coloring.\relax }}{129}{table.caption.228}
\contentsline {table}{\numberline {7.7}{\ignorespaces Mission setup for \emph {Building avoidance} scenario.\relax }}{130}{table.caption.230}
\contentsline {table}{\numberline {7.8}{\ignorespaces \emph {Obstacle set} for \emph {Building avoidance} scenario.\relax }}{130}{table.caption.232}
\contentsline {table}{\numberline {7.9}{\ignorespaces Distance to Body/Satety Margin Peaks for \emph {Building avoidance scenario}.\relax }}{132}{table.caption.241}
\contentsline {table}{\numberline {7.10}{\ignorespaces Path tracking for properties \emph {Building avoidance}.\relax }}{133}{table.caption.245}
\contentsline {table}{\numberline {7.11}{\ignorespaces Mission setup for \emph {Slalom} scenario.\relax }}{134}{table.caption.249}
\contentsline {table}{\numberline {7.12}{\ignorespaces \emph {Obstacle set} for \emph {Slalom} scenario.\relax }}{134}{table.caption.251}
\contentsline {table}{\numberline {7.13}{\ignorespaces Distance to body/safety margin peaks for \emph {Slalom scenario}.\relax }}{136}{table.caption.260}
\contentsline {table}{\numberline {7.14}{\ignorespaces Path tracking properties for \emph {Slalom} scenario.\relax }}{137}{table.caption.264}
\contentsline {table}{\numberline {7.15}{\ignorespaces Mission setup for \emph {Maze} scenario.\relax }}{138}{table.caption.268}
\contentsline {table}{\numberline {7.16}{\ignorespaces \emph {Obstacle set} for \emph {Maze} scenario.\relax }}{138}{table.caption.270}
\contentsline {table}{\numberline {7.17}{\ignorespaces Distance to body/safety margin peaks for \emph {Maze scenario}.\relax }}{141}{table.caption.279}
\contentsline {table}{\numberline {7.18}{\ignorespaces Path tracking properties for \emph {Maze} scenario.\relax }}{142}{table.caption.283}
\contentsline {table}{\numberline {7.19}{\ignorespaces Mission setup for \emph {Storm} scenario.\relax }}{143}{table.caption.287}
\contentsline {table}{\numberline {7.20}{\ignorespaces \emph {Constraint set} for \emph {Storm} scenario.\relax }}{143}{table.caption.289}
\contentsline {table}{\numberline {7.21}{\ignorespaces Distance to body/safety margin peaks for \emph {Storm scenario}.\relax }}{145}{table.caption.299}
\contentsline {table}{\numberline {7.22}{\ignorespaces Path tracking properties for \emph {Storm} scenario.\relax }}{146}{table.caption.303}
\contentsline {table}{\numberline {7.23}{\ignorespaces Mission setup for \emph {Emergency converging} scenario.\relax }}{147}{table.caption.307}
\contentsline {table}{\numberline {7.24}{\ignorespaces Avoidance parameters for \emph {Emergency converging} scenario.\relax }}{147}{table.caption.311}
\contentsline {table}{\numberline {7.25}{\ignorespaces Distance to safety margin peaks for \emph {emergency converging scenario}.\relax }}{150}{table.caption.317}
\contentsline {table}{\numberline {7.26}{\ignorespaces Path tracking properties for \emph {Emergency converging} scenario.\relax }}{151}{table.caption.321}
\contentsline {table}{\numberline {7.27}{\ignorespaces Mission setup for \emph {Emergency head on} scenario.\relax }}{152}{table.caption.325}
\contentsline {table}{\numberline {7.28}{\ignorespaces Avoidance parameters for \emph {Emergency head on} scenario.\relax }}{153}{table.caption.329}
\contentsline {table}{\numberline {7.29}{\ignorespaces Distance to safety margin peaks for \emph {Emergency head on scenario}.\relax }}{155}{table.caption.335}
\contentsline {table}{\numberline {7.30}{\ignorespaces Path tracking properties for \emph {Emergency head on} scenario.\relax }}{156}{table.caption.339}
\contentsline {table}{\numberline {7.31}{\ignorespaces Mission setup for \emph {Emergency mixed} scenario.\relax }}{157}{table.caption.343}
\contentsline {table}{\numberline {7.32}{\ignorespaces Avoidance parameters for \emph {Emergency mixed} scenario.\relax }}{158}{table.caption.347}
\contentsline {table}{\numberline {7.33}{\ignorespaces Distance to safety margin peaks for \emph {emergency mixed scenario}.\relax }}{160}{table.caption.353}
\contentsline {table}{\numberline {7.34}{\ignorespaces Path tracking properties for \emph {Emergency mixed} scenario.\relax }}{161}{table.caption.357}
\contentsline {table}{\numberline {7.35}{\ignorespaces Mission setup for \emph {Rule based converging} scenario.\relax }}{163}{table.caption.361}
\contentsline {table}{\numberline {7.36}{\ignorespaces Collision case for \emph {Rule-based converging} scenario.\relax }}{165}{table.caption.369}
\contentsline {table}{\numberline {7.37}{\ignorespaces Distance to safety margin peaks for \emph {Rule based converging scenario}.\relax }}{166}{table.caption.373}
\contentsline {table}{\numberline {7.38}{\ignorespaces Path tracking properties for \emph {Rule based converging} scenario.\relax }}{167}{table.caption.377}
\contentsline {table}{\numberline {7.39}{\ignorespaces Mission setup for \emph {Rule based head on} scenario.\relax }}{168}{table.caption.381}
\contentsline {table}{\numberline {7.40}{\ignorespaces Collision case for \emph {Rule-based head on} scenario.\relax }}{172}{table.caption.389}
\contentsline {table}{\numberline {7.41}{\ignorespaces \emph {Rule based head on} safety margin distances.\relax }}{172}{table.caption.393}
\contentsline {table}{\numberline {7.42}{\ignorespaces Path tracking properties for \emph {Rule based head on} scenario.\relax }}{173}{table.caption.397}
\contentsline {table}{\numberline {7.43}{\ignorespaces Mission setup for \emph {Rule based mixed} scenario.\relax }}{175}{table.caption.401}
\contentsline {table}{\numberline {7.44}{\ignorespaces Collision cases for \emph {Rule-based mixed} scenario.\relax }}{178}{table.caption.409}
\contentsline {table}{\numberline {7.45}{\ignorespaces Distance to safety margin peaks for \emph {rule based mixed scenario}.\relax }}{179}{table.caption.413}
\contentsline {table}{\numberline {7.46}{\ignorespaces Path tracking properties for \emph {Rule based mixed} scenario.\relax }}{180}{table.caption.417}
\contentsline {table}{\numberline {7.47}{\ignorespaces Mission setup for all \emph {Rule based overtake} scenarios.\relax }}{181}{table.caption.421}
\contentsline {table}{\numberline {7.48}{\ignorespaces Collision case for \emph {Rule-based Overtake} scenario 2x speed.\relax }}{185}{table.caption.429}
\contentsline {table}{\numberline {7.49}{\ignorespaces Convergence and divergence waypoints for various speed differences.\relax }}{185}{table.caption.431}
\contentsline {table}{\numberline {7.50}{\ignorespaces Distance to safety margin peaks for various overtake speed in \emph {Rule based overtake scenario}.\relax }}{187}{table.caption.437}
\contentsline {table}{\numberline {7.51}{\ignorespaces Path tracking properties for \emph {Rule overtake 2x speed} scenario.\relax }}{188}{table.caption.441}
\contentsline {table}{\numberline {7.52}{\ignorespaces Test cases \emph {performance evaluation}.\relax }}{189}{table.caption.444}
\contentsline {table}{\numberline {7.53}{\ignorespaces \emph {Computation load statistics} for all test cases.\relax }}{194}{table.caption.450}
\contentsline {table}{\numberline {7.54}{\ignorespaces \emph {Reduced reach set} computation methods performance\relax }}{198}{table.caption.463}
\addvspace {10\p@ }
